---
set: base-set-2
number: '1'
name: Alakazam
rarity: rare
holographic: true
class: P
types:
- Psychic
hp: 80
stage: Stage 2
evolves from: Kadabra
legal: false
filename: 1-alakazam
reprint of: 'base-set: 1-alakazam'
pokemon: Alakazam
mechanics:
- name: Damage Swap
  type: pokemon-power
  text: >-
    As often as you like during your turn (before your attack),
    you may move 1 damage counter from one of your Pokémon to
    another as long as you don't Knock Out that Pokémon. This
    power can't be used if Alakazam is Asleep, Confused, or Paralyzed.
- name: Confuse Ray
  cost: PPP
  damage: '30'
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Confused.
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 3
dex number: 65
species: Psi
weight: 106
height: 4'11
dex entry: >-
  Its brain can outperform a supercomputer. Its intelligence quotient
  is said to be 5000.
illustrator: Ken Sugimori
---
set: base-set-2
number: '2'
name: Blastoise
rarity: rare
holographic: true
class: P
types:
- Water
hp: 100
stage: Stage 2
evolves from: Wartortle
legal: false
filename: 2-blastoise
reprint of: 'base-set: 2-blastoise'
pokemon: Blastoise
mechanics:
- name: Rain Dance
  type: pokemon-power
  text: >-
    As often as you like during your turn (before your attack),
    you may attach 1 W Energy card to 1 of your W Pokémon. (This
    doesn't use up your 1 Energy card attachment for the turn.)
    This power can't be used if Blastoise is Asleep, Confused,
    or Paralyzed.
- name: Hydro Pump
  cost: WWW
  damage: 40+
  type: attack
  text: >-
    Does 40 damage plus 10 more damage for each W Energy attached
    to Blastoise but not used to pay for this attack's Energy
    cost. Extra W Energy after the 2nd doesn't count.
weakness:
  amount: 2
  operation: ×
  type: L
retreat: 3
dex number: 9
species: Shellfish
weight: 189
height: 5'3
dex entry: >-
  A brutal Pokémon with pressurized water jets on its shell. They
  are used for high-speed tackles.
illustrator: Ken Sugimori
---
set: base-set-2
number: '3'
name: Chansey
rarity: rare
holographic: true
class: P
types:
- Colorless
hp: 120
stage: Basic
legal: false
filename: 3-chansey
reprint of: 'base-set: 3-chansey'
pokemon: Chansey
mechanics:
- name: Scrunch
  cost: CC
  type: attack
  text: >-
    Flip a coin. If heads, prevent all damage done to Chansey
    during your opponent's next turn. (Any other effects of attacks
    still happen.)
- name: Double-edge
  cost: CCCC
  damage: '80'
  type: attack
  text: >-
    Chansey does 80 damage to itself.
weakness:
  amount: 2
  operation: ×
  type: F
resistance: P
retreat: 1
dex number: 113
species: Egg
weight: 76
height: 3'7
dex entry: >-
  A rare and elusive Pokémon that is said to bring happiness to
  those who manage to catch it.
illustrator: Ken Sugimori
---
set: base-set-2
number: '4'
name: Charizard
rarity: rare
holographic: true
class: P
types:
- Fire
hp: 120
stage: Stage 2
evolves from: Charmeleon
legal: true
filename: 4-charizard
reprint of: 'base-set: 4-charizard'
pokemon: Charizard
mechanics:
- name: Energy Burn
  type: pokemon-power
  text: >-
    As often as you like during your turn (before your attack),
    you may turn all Energy attached to Charizard into R Energy
    for the rest of the turn. This power can't be used if Charizard
    is Asleep, Confused, or Paralyzed.
- name: Fire Spin
  cost: RRRR
  damage: '100'
  type: attack
  text: >-
    Discard 2 Energy cards attached to Charizard in order to use
    this attack.
weakness:
  amount: 2
  operation: ×
  type: W
resistance: F
retreat: 3
dex number: 6
species: Flame
weight: 200
height: 5'7
dex entry: >-
  Spits fire that is hot enough to melt boulders. Known to unintentionally
  cause forest fires.
illustrator: Mitsuhiro Arita
---
set: base-set-2
number: '5'
name: Clefable
rarity: rare
holographic: true
class: P
types:
- Colorless
hp: 70
stage: Stage 1
evolves from: Clefairy
legal: false
filename: 5-clefable
reprint of: 'jungle: 1-clefable'
pokemon: Clefable
mechanics:
- name: Metronome
  cost: C
  type: attack
  text: >-
    Choose 1 of the Defending Pokémon's attacks. Metronome copies
    that attack except for its Energy costs and anything else
    required in order to use that attack, such as discarding Energy
    cards. (No matter what type the Defending Pokémon is, Clefable's
    type is still Colorless.)
- name: Minimize
  cost: CC
  type: attack
  text: >-
    All damage done by attacks to Clefable during your opponent's
    next turn is reduce by 20 (after applying Weakness and Resistance).
weakness:
  amount: 2
  operation: ×
  type: F
resistance: P
retreat: 2
dex number: 36
species: Fairy
weight: 88
height: 4'3
dex entry: >-
  A timid Fairy Pokémon that is rarely seen. It will run and hide
  the moment it senses people.
illustrator: Mitsuhiro Arita
---
set: base-set-2
number: '6'
name: Clefairy
rarity: rare
holographic: true
class: P
types:
- Colorless
hp: 40
stage: Basic
legal: false
filename: 6-clefairy
reprint of: 'base-set: 5-clefairy'
pokemon: Clefairy
mechanics:
- name: Sing
  cost: C
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Asleep.
- name: Metronome
  cost: CCC
  type: attack
  text: >-
    Choose one of the Defending Pokémon's attacks. Metronome copies
    that attack except for its Energy costs and anything else
    required in order to use that attack, such as discarding energy
    cards. (No matter what type the Defending Pokémon is, Clefairy's
    type is still colorless)
weakness:
  amount: 2
  operation: ×
  type: F
resistance: P
retreat: 1
dex number: 35
species: Fairy
weight: 17
height: 2'0
dex entry: >-
  Its magical and cute appeal has many admirers. It is rare and
  found only in certain areas.
illustrator: Ken Sugimori
---
set: base-set-2
number: '7'
name: Gyarados
rarity: rare
holographic: true
class: P
types:
- Water
hp: 100
stage: Stage 1
evolves from: Magikarp
legal: false
filename: 7-gyarados
reprint of: 'base-set: 6-gyarados'
pokemon: Gyarados
mechanics:
- name: Dragon Rage
  cost: WWW
  damage: '50'
  type: attack
- name: Bubblebeam
  cost: WWWW
  damage: '40'
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
weakness:
  amount: 2
  operation: ×
  type: G
resistance: F
retreat: 3
dex number: 130
species: Atrocious
weight: 518
height: 21'4
dex entry: >-
  Rarely seen in the wild. Huge and vicious, it is capable of
  destroying entire cities in a rage.
illustrator: Mitsuhiro Arita
---
set: base-set-2
number: '8'
name: Hitmonchan
rarity: rare
holographic: true
class: P
types:
- Fighting
hp: 70
stage: Basic
legal: true
filename: 8-hitmonchan
reprint of: 'base-set: 7-hitmonchan'
pokemon: Hitmonchan
mechanics:
- name: Jab
  cost: F
  damage: '20'
  type: attack
- name: Special Punch
  cost: FFC
  damage: '40'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 2
dex number: 107
species: Punching
weight: 111
height: 4'7
dex entry: >-
  While seeming to do nothing, it fires punches in lightning-fast
  volleys that are impossible to see.
illustrator: Ken Sugimori
---
set: base-set-2
number: '9'
name: Magneton
rarity: rare
holographic: true
class: P
types:
- Lightning
hp: 60
stage: Stage 1
evolves from: Magnemite
legal: false
filename: 9-magneton
reprint of: 'base-set: 9-magneton'
pokemon: Magneton
mechanics:
- name: Thunder Wave
  cost: LLC
  damage: '30'
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
- name: Selfdestruct
  cost: LLCC
  damage: '80'
  type: attack
  text: >-
    Does 20 damage to each Pokémon on each player's Bench. (Don't
    apply Weakness or Resistance for Benched Pokémon.) Magneton
    does 80 damage to itself.
weakness:
  amount: 2
  operation: ×
  type: F
retreat: 1
dex number: 82
species: Magnet
weight: 132
height: 3'3
dex entry: >-
  Formed by several Magnemites linked together. It frequently
  appears when sunspots flare up.
illustrator: Keiji Kinebuchi
---
set: base-set-2
number: '10'
name: Mewtwo
rarity: rare
holographic: true
class: P
types:
- Psychic
hp: 60
stage: Basic
legal: false
filename: 10-mewtwo
reprint of: 'base-set: 10-mewtwo'
pokemon: Mewtwo
mechanics:
- name: Psychic
  cost: PC
  damage: 10+
  type: attack
  text: >-
    Does 10 damage plus 10 more damage for each Energy card attached
    to the Defending Pokémon.
- name: Barrier
  cost: PP
  type: attack
  text: >-
    Discard 1 P Energy card attached to Mewtwo in order to prevent
    all effects of attacks, including damage, done to Mewtwo during
    opponent's next turn.
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 3
dex number: 150
species: Genetic
weight: 269
height: 6'7
dex entry: >-
  A scientist created this Pokémon after years of horrific gene-splicing
  and DNA engineering experiments.
illustrator: Ken Sugimori
---
set: base-set-2
number: '11'
name: Nidoking
rarity: rare
holographic: true
class: P
types:
- Grass
hp: 90
stage: Stage 2
evolves from: Nidorino
legal: false
filename: 11-nidoking
reprint of: 'base-set: 11-nidoking'
pokemon: Nidoking
mechanics:
- name: Thrash
  cost: GCC
  damage: 30+
  type: attack
  text: >-
    Flip a coin. If heads, this attack does 30 damage plus 10
    more damage; If tails, this attack does 30 damage plus Nidoking
    does 10 damage to itself.
- name: Toxic
  cost: GGG
  damage: '20'
  type: attack
  text: >-
    The Defending Pokémon is now Poisoned. It now takes 20 Poison
    damage instead of 10 after each player's turn (even if it
    was already Poisoned).
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 1
dex number: 34
species: Drill
weight: 137
height: 4'7
dex entry: >-
  Uses its powerful tail in battle to smash, constrict, then break
  its prey's bones.
illustrator: Ken Sugimori
---
set: base-set-2
number: '12'
name: Nidoqueen
rarity: rare
holographic: true
class: P
types:
- Grass
hp: 90
stage: Stage 2
evolves from: Nidorina
legal: false
filename: 12-nidoqueen
reprint of: 'jungle: 7-nidoqueen'
pokemon: Nidoqueen
mechanics:
- name: Boyfriends
  cost: GCC
  damage: 20+
  type: attack
  text: >-
    Does 20 damage plus 20 more damage for each Nidoking you have
    in play.
- name: Mega Punch
  cost: GGCC
  damage: '50'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 3
dex number: 31
species: Drill
weight: 132
height: 4'3
dex entry: >-
  Its hard scales provide strong protection. It uses its hefty
  bulk to execute powerful moves.
illustrator: Ken Sugimori
---
set: base-set-2
number: '13'
name: Ninetales
rarity: rare
holographic: true
class: P
types:
- Fire
hp: 80
stage: Stage 1
evolves from: Vulpix
legal: false
filename: 13-ninetales
reprint of: 'base-set: 12-ninetales'
pokemon: Ninetales
mechanics:
- name: Lure
  cost: CC
  type: attack
  text: >-
    If your opponent has any Benched Pokémon, choose 1 of them
    and switch it with his or her Active Pokémon.
- name: Fire Blast
  cost: RRRR
  damage: '80'
  type: attack
  text: >-
    Discard 1 R Energy card attached to Ninetales in order to
    use this attack.
weakness:
  amount: 2
  operation: ×
  type: W
retreat: 1
dex number: 38
species: Fox
weight: 44
height: 3'7
dex entry: >-
  Very smart and very vengeful. Grabbing one of its many tails
  could result in a 1,000-year curse.
illustrator: Ken Sugimori
---
set: base-set-2
number: '14'
name: Pidgeot
rarity: rare
holographic: true
class: P
types:
- Colorless
hp: 80
stage: Stage 2
evolves from: Pidgeotto
legal: false
filename: 14-pidgeot
reprint of: 'jungle: 8-pidgeot'
pokemon: Pidgeot
mechanics:
- name: Wing Attack
  cost: CC
  damage: '20'
  type: attack
- name: Hurricane
  cost: CCC
  damage: '30'
  type: attack
  text: >-
    Unless this attack Knocks Out the Defending Pokémon, return
    the Defending Pokémon and all cards attached to it to your
    opponent's hand.
weakness:
  amount: 2
  operation: ×
  type: L
resistance: F
dex number: 18
species: Bird
weight: 87
height: 4'11
dex entry: >-
  When hunting, it skims the surface of water at high speed to
  pick off unwary prey such as Magikarp.
illustrator: Kagemaru Himeno
---
set: base-set-2
number: '15'
name: Poliwrath
rarity: rare
holographic: true
class: P
types:
- Water
hp: 90
stage: Stage 2
evolves from: Poliwhirl
legal: false
filename: 15-poliwrath
reprint of: 'base-set: 13-poliwrath'
pokemon: Poliwrath
mechanics:
- name: Water Gun
  cost: WWC
  damage: 30+
  type: attack
  text: >-
    Does 30 damage plus 10 more damage for each W Energy attached
    to Poliwrath but not used to pay for this attack's Energy
    cost. Extra W Energy after the 2nd doesn't count.
- name: Whirlpool
  cost: WWCC
  damage: '40'
  type: attack
  text: >-
    If the Defending Pokémon has any Energy cards attached to
    it, choose 1 of them and discard it.
weakness:
  amount: 2
  operation: ×
  type: G
retreat: 3
dex number: 62
species: Tadpole
weight: 119
height: 4'3
dex entry: >-
  An adept swimmer at both the front crawl and breaststroke. Easily
  overtakes the best human swimmers.
illustrator: Ken Sugimori
---
set: base-set-2
number: '16'
name: Raichu
rarity: rare
holographic: true
class: P
types:
- Lightning
hp: 80
stage: Stage 1
evolves from: Pikachu
legal: false
filename: 16-raichu
reprint of: 'base-set: 14-raichu'
pokemon: Raichu
mechanics:
- name: Agility
  cost: LCC
  damage: '20'
  type: attack
  text: >-
    Flip a coin. If heads, during your opponent's next turn, prevent
    all effects of attacks, including damage, done to Raichu.
- name: Thunder
  cost: LLLC
  damage: '60'
  type: attack
  text: >-
    Flip a coin. If tails, Raichu does 30 damage to itself.
weakness:
  amount: 2
  operation: ×
  type: F
retreat: 1
dex number: 26
species: Mouse
weight: 66
height: 2'7
dex entry: >-
  Its long tail serves as a ground to protect itself from its
  own high-voltage power.
illustrator: Ken Sugimori
---
set: base-set-2
number: '17'
name: Scyther
rarity: rare
holographic: true
class: P
types:
- Grass
hp: 70
stage: Basic
legal: true
filename: 17-scyther
reprint of: 'jungle: 10-scyther'
pokemon: Scyther
mechanics:
- name: Swords Dance
  cost: G
  type: attack
  text: >-
    During your next turn, Scyther's Slash attack's base damage
    is 60 instead of 30.
- name: Slash
  cost: CCC
  damage: '30'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: R
resistance: F
dex number: 123
species: Mantis
weight: 123
height: 4'11
dex entry: >-
  With ninja-like agility and speed, it can create the illusion
  that there is more than one of it.
illustrator: Ken Sugimori
---
set: base-set-2
number: '18'
name: Venusaur
rarity: rare
holographic: true
class: P
types:
- Grass
hp: 100
stage: Stage 2
evolves from: Ivysaur
legal: false
filename: 18-venusaur
reprint of: 'base-set: 15-venusaur'
pokemon: Venusaur
mechanics:
- name: Energy Trans
  type: pokemon-power
  text: >-
    As often as you like during your turn (before your attack),
    you may take 1 G Energy card attached to 1 of your Pokémon
    and attach it to a different one. This power can't be used
    if Venusaur is Asleep, Confused, or Paralyzed.
- name: Solarbeam
  cost: GGGG
  damage: '60'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: R
retreat: 2
dex number: 3
species: Seed
weight: 221
height: 6'7
dex entry: >-
  This plant blooms when it is absorbing solar energy. It stays
  on the move to seek sunlight.
illustrator: Mitsuhiro Arita
---
set: base-set-2
number: '19'
name: Wigglytuff
rarity: rare
holographic: true
class: P
types:
- Colorless
hp: 80
stage: Stage 1
evolves from: Jigglypuff
legal: false
filename: 19-wigglytuff
reprint of: 'jungle: 16-wigglytuff'
pokemon: Wigglytuff
mechanics:
- name: Lullaby
  cost: C
  type: attack
  text: >-
    The Defending Pokémon is now Asleep.
- name: Do the Wave
  cost: CCC
  damage: 10+
  type: attack
  text: >-
    Does 10 damage plus 10 more damage for each of your Benched
    Pokémon.
weakness:
  amount: 2
  operation: ×
  type: F
resistance: P
retreat: 2
dex number: 40
species: Balloon
weight: 26
height: 3'3
dex entry: >-
  The body is soft and rubbery. When angered, it will suck in
  air and inflate itself to an enormous size.
illustrator: Mitsuhiro Arita
---
set: base-set-2
number: '20'
name: Zapdos
rarity: rare
holographic: true
class: P
types:
- Lightning
hp: 90
stage: Basic
legal: false
filename: 20-zapdos
reprint of: 'base-set: 16-zapdos'
pokemon: Zapdos
mechanics:
- name: Thunder
  cost: LLLC
  damage: '60'
  type: attack
  text: >-
    Flip a coin. If tails, Zapdos does 30 damage to itself.
- name: Thunderbolt
  cost: LLLL
  damage: '100'
  type: attack
  text: >-
    Discard all Energy cards attached to Zapdos in order to use
    this attack.
resistance: F
retreat: 3
dex number: 145
species: Electric
weight: 116
height: 5'3
dex entry: >-
  A legendary bird Pokémon said to appear from clouds while wielding
  enormous lightning bolts.
illustrator: Ken Sugimori
---
set: base-set-2
number: '21'
name: Beedrill
rarity: rare
holographic: false
class: P
types:
- Grass
hp: 80
stage: Stage 2
evolves from: Kakuna
legal: false
filename: 21-beedrill
reprint of: 'base-set: 17-beedrill'
pokemon: Beedrill
mechanics:
- name: Twineedle
  cost: CCC
  damage: 30×
  type: attack
  text: >-
    Flip 2 coins. This attack does 30 times number of heads.
- name: Poison Sting
  cost: GGG
  damage: '40'
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Poisoned.
weakness:
  amount: 2
  operation: ×
  type: R
resistance: F
dex number: 15
species: Poison Bee
weight: 65
height: 3'3
dex entry: >-
  Flies at high speed and attacks using the large, venomous stingers
  on its forelegs and tail.
illustrator: Ken Sugimori
---
set: base-set-2
number: '22'
name: Dragonair
rarity: rare
holographic: false
class: P
types:
- Colorless
hp: 80
stage: Stage 1
evolves from: Dratini
legal: false
filename: 22-dragonair
reprint of: 'base-set: 18-dragonair'
pokemon: Dragonair
mechanics:
- name: Slam
  cost: CCC
  damage: 30×
  type: attack
  text: >-
    Flip 2 coins. This attack does 30 damage times number of heads.
- name: Hyper Beam
  cost: CCCC
  damage: '20'
  type: attack
  text: >-
    If the Defending Pokémon has any Energy cards attached to
    it, choose 1 of them and discard it
resistance: P
retreat: 2
dex number: 148
species: Dragon
weight: 36
height: 13'1
dex entry: >-
  A mystical Pokémon that exudes a gentle aura. Has the ability
  to change climate conditions.
illustrator: Mitsuhiro Arita
---
set: base-set-2
number: '23'
name: Dugtrio
rarity: rare
holographic: false
class: P
types:
- Fighting
hp: 70
stage: Stage 1
evolves from: Diglett
legal: false
filename: 23-dugtrio
reprint of: 'base-set: 19-dugtrio'
pokemon: Dugtrio
mechanics:
- name: Slash
  cost: FFC
  damage: '40'
  type: attack
- name: Earthquake
  cost: FFFF
  damage: '70'
  type: attack
  text: >-
    Does 10 damage to each of your own Benched Pokémon. (Don't
    apply Weakness or Resistance for Benched Pokémon.)
weakness:
  amount: 2
  operation: ×
  type: G
resistance: L
retreat: 2
dex number: 51
species: Mole
weight: 73
height: 2'4
dex entry: >-
  A team of Diglett triplets. It triggers huge earthquakes by
  burrowing 60 miles underground.
illustrator: Keiji Kinebuchi
---
set: base-set-2
number: '24'
name: Electabuzz
rarity: rare
holographic: false
class: P
types:
- Lightning
hp: 70
stage: Basic
legal: true
filename: 24-electabuzz
reprint of: 'base-set: 20-electabuzz'
pokemon: Electabuzz
mechanics:
- name: Thundershock
  cost: L
  damage: '10'
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
- name: Thunderpunch
  cost: LC
  damage: 30+
  type: attack
  text: >-
    Flip a coin. If heads, this attack does 30 damage plus 10
    more damage; if tails, this attack does 30 damage plus Electabuzz
    does 10 damage to itself.
weakness:
  amount: 2
  operation: ×
  type: F
retreat: 2
dex number: 125
species: Electric
weight: 66
height: 3'7
dex entry: >-
  Normally found near power plants, it can wander away and cause
  major blackouts in cities.
illustrator: Ken Sugimori
---
set: base-set-2
number: '25'
name: Electrode
rarity: rare
holographic: false
class: P
types:
- Lightning
hp: 80
stage: Stage 1
evolves from: Voltorb
legal: false
filename: 25-electrode
reprint of: 'base-set: 21-electrode'
pokemon: Electrode
subclasses:
- Energy
mechanics:
- name: Buzzap
  type: pokemon-power
  text: >-
    At any time during your turn (before your attack), you may
    Knock Out Electrode and attach it to 1 of your other Pokémon.
    If you do, choose a type of Energy. Electrode is now an Energy
    card (instead of a Pokémon) that provides 2 energy of that
    type. You can't use this power if Electrode is Asleep, Confused,
    or Paralyzed.
- name: Electric Shock
  cost: LLL
  damage: '50'
  type: attack
  text: >-
    Flip a coin. If tails, Electrode does 10 damage to itself.
weakness:
  amount: 2
  operation: ×
  type: F
retreat: 1
dex number: 101
species: Ball
weight: 147
height: 3'11
dex entry: >-
  It stores electrical energy under very high pressure. It often
  explodes with little or no provocation.
illustrator: Keiji Kinebuchi
---
set: base-set-2
number: '26'
name: Kangaskhan
rarity: rare
holographic: false
class: P
types:
- Colorless
hp: 90
stage: Basic
legal: false
filename: 26-kangaskhan
reprint of: 'jungle: 21-kangaskhan'
pokemon: Kangaskhan
mechanics:
- name: Fetch
  cost: C
  type: attack
  text: >-
    Draw a card.
- name: Comet Punch
  cost: CCCC
  damage: 20×
  type: attack
  text: >-
    Flip 4 coins. This attack does 20 damage times the number
    of heads.
weakness:
  amount: 2
  operation: ×
  type: F
resistance: P
retreat: 3
dex number: 115
species: Parent
weight: 176
height: 7'3
dex entry: >-
  The infant rarely ventures out of its mother's protective pouch
  until it is three years old.
illustrator: Mitsuhiro Arita
---
set: base-set-2
number: '27'
name: Mr. Mime
rarity: rare
holographic: false
class: P
types:
- Psychic
hp: 40
stage: Basic
legal: false
filename: 27-mr.-mime
reprint of: 'jungle: 22-mr.-mime'
pokemon: Mr. Mime
mechanics:
- name: Invisible Wall
  type: pokemon-power
  text: >-
    Whenever an attack (including your own) does 30 or more damage
    to Mr. Mime (after applying Weakness and Resistance), prevent
    that damage. (Any other effects of attacks still happen.)
    This power can't be used if Mr. Mime is Asleep, Confused,
    or Paralyzed.
- name: Meditate
  cost: PC
  damage: 10+
  type: attack
  text: >-
    Does 10 damage plus 10 more damage for each damage counter
    on the Defending Pokémon.
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 1
dex number: 122
species: Barrier
weight: 120
height: 4'3
dex entry: >-
  If interrupted while miming, it will slap around the enemy with
  its broad hands.
illustrator: Ken Sugimori
---
set: base-set-2
number: '28'
name: Pidgeotto
rarity: rare
holographic: false
class: P
types:
- Colorless
hp: 60
stage: Stage 1
evolves from: Pidgey
legal: false
filename: 28-pidgeotto
reprint of: 'base-set: 22-pidgeotto'
pokemon: Pidgeotto
mechanics:
- name: Whirlwind
  cost: CC
  damage: '20'
  type: attack
  text: >-
    If your opponent has any Benched Pokémon, he or she chooses
    1 of them and switches it with the Defending Pokémon. (Do
    the damage before switching the Pokémon.)
- name: Mirror Move
  cost: CCC
  type: attack
  text: >-
    If Pidgeotto was attacked last turn, do the final result of
    that attack on Pidgeotto to the Defending Pokémon.
weakness:
  amount: 2
  operation: ×
  type: L
resistance: F
retreat: 1
dex number: 17
species: Bird
weight: 66
height: 3'7
dex entry: >-
  Very protective of its sprawling territory, this Pokémon will
  fiercely peck at any intruder.
illustrator: Ken Sugimori
---
set: base-set-2
number: '29'
name: Pinsir
rarity: rare
holographic: false
class: P
types:
- Grass
hp: 60
stage: Basic
legal: false
filename: 29-pinsir
reprint of: 'jungle: 25-pinsir'
pokemon: Pinsir
mechanics:
- name: Irongrip
  cost: GG
  damage: '20'
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
- name: Guillotine
  cost: GGCC
  damage: '50'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: R
retreat: 1
dex number: 127
species: Stagbeetle
weight: 121
height: 4'11
dex entry: >-
  If it fails to crush the victim in its pincers, it will swing
  its victim around and toss it hard.
illustrator: Kagemaru Himeno
---
set: base-set-2
number: '30'
name: Snorlax
rarity: rare
holographic: false
class: P
types:
- Colorless
hp: 90
stage: Basic
legal: false
filename: 30-snorlax
reprint of: 'jungle: 27-snorlax'
pokemon: Snorlax
mechanics:
- name: Thick Skinned
  type: pokemon-power
  text: >-
    Snorlax can't become Asleep, Confused, Paralyzed, or Poisoned.
    This power can't be used if Snorlax is already Asleep, Confused,
    or Paralyzed.
- name: Body Slam
  cost: CCCC
  damage: '30'
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
weakness:
  amount: 2
  operation: ×
  type: F
resistance: P
retreat: 4
dex number: 143
species: Sleeping
weight: 1014
height: 6'11
dex entry: >-
  Very lazy. Just eats and sleeps. As its rotund bulk builds,
  it becomes steadily more slothful.
illustrator: Ken Sugimori
---
set: base-set-2
number: '31'
name: Venomoth
rarity: rare
holographic: false
class: P
types:
- Grass
hp: 70
stage: Stage 1
evolves from: Venonat
legal: false
filename: 31-venomoth
reprint of: 'jungle: 29-venomoth'
pokemon: Venomoth
mechanics:
- name: Shift
  type: pokemon-power
  text: >-
    Once during your turn (before your attack), you may change
    the type of Venomoth to the type of any other Pokémon in play
    other than Colorless. This power can't be used if Venomoth
    is Asleep, Confused, or Paralyzed.
- name: Venom Powder
  cost: GG
  damage: '10'
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Confused
    and Poisoned.
weakness:
  amount: 2
  operation: ×
  type: R
resistance: F
dex number: 49
species: Poisonmoth
weight: 28
height: 4'11
dex entry: >-
  The dust-like scales covering its wings are color coded to indicate
  the kinds of poison it has.
illustrator: Ken Sugimori
---
set: base-set-2
number: '32'
name: Victreebell
rarity: rare
holographic: false
class: P
types:
- Grass
hp: 80
stage: Stage 2
evolves from: Weepinbell
legal: false
filename: 32-victreebell
reprint of: 'jungle: 30-victreebel'
pokemon: Victreebel
mechanics:
- name: Lure
  cost: G
  type: attack
  text: >-
    If your opponent has any Benched Pokémon, choose 1 of them
    and switch it with his or her Active Pokémon.
- name: Acid
  cost: GG
  damage: '20'
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon can't retreat
    during your opponent's next turn.
weakness:
  amount: 2
  operation: ×
  type: R
retreat: 2
dex number: 71
species: Flycatcher
weight: 34
height: 5'7
dex entry: >-
  Said to live in huge colonies deep in jungles, although no one
  has ever returned from there.
illustrator: Ken Sugimori
---
set: base-set-2
number: '33'
name: Arcanine
rarity: uncommon
holographic: false
class: P
types:
- Fire
hp: 100
stage: Stage 1
evolves from: Growlithe
legal: false
filename: 33-arcanine
reprint of: 'base-set: 23-arcanine'
pokemon: Arcanine
mechanics:
- name: Flamethrower
  cost: RRC
  damage: '50'
  type: attack
  text: >-
    Discard 1 R Energy card attached to Arcanine in order to use
    this attack.
- name: Take Down
  cost: RRCC
  damage: '80'
  type: attack
  text: >-
    Arcanine does 30 damage to itself.
weakness:
  amount: 2
  operation: ×
  type: W
retreat: 3
dex number: 59
species: Legendary
weight: 342
height: 6'3
dex entry: >-
  A Pokémon that has been long admired for its beauty. It runs
  gracefully, as if on wings.
illustrator: Ken Sugimori
---
set: base-set-2
number: '34'
name: Butterfree
rarity: uncommon
holographic: false
class: P
types:
- Grass
hp: 70
stage: Stage 2
evolves from: Metapod
legal: false
filename: 34-butterfree
reprint of: 'jungle: 33-butterfree'
pokemon: Butterfree
mechanics:
- name: Whirlwind
  cost: CC
  damage: '20'
  type: attack
  text: >-
    If your opponent has any Benched Pokémon, he or she chooses
    1 of them and switches it with the Defending Pokémon. (Do
    the damage before switching the Pokémon.)
- name: Mega Drain
  cost: GGGG
  damage: '40'
  type: attack
  text: >-
    Remove a number of damage counters from Butterfree equal to
    half the damage done to the Defending Pokémon (after applying
    Weakness and Resistance) (rounded up to the nearest 10).
weakness:
  amount: 2
  operation: ×
  type: R
resistance: F
dex number: 12
species: Butterfly
weight: 71
height: 3'7
dex entry: >-
  In battle, it flaps its wings at high speed to release highly
  toxic dust into the air.
illustrator: Kagemaru Himeno
---
set: base-set-2
number: '35'
name: Charmeleon
rarity: uncommon
holographic: false
class: P
types:
- Fire
hp: 80
stage: Stage 1
evolves from: Charmander
legal: true
filename: 35-charmeleon
reprint of: 'base-set: 24-charmeleon'
pokemon: Charmeleon
mechanics:
- name: Slash
  cost: CCC
  damage: '30'
  type: attack
- name: Flamethrower
  cost: RRC
  damage: '50'
  type: attack
  text: >-
    Discard 1 R Energy card attached to Charmeleon in order to
    use this attack.
weakness:
  amount: 2
  operation: ×
  type: W
retreat: 1
dex number: 5
species: Flame
weight: 42
height: 3'7
dex entry: >-
  When it swings its burning tail, it raises the temperature to
  unbearably high levels.
illustrator: Mitsuhiro Arita
---
set: base-set-2
number: '36'
name: Dewgong
rarity: uncommon
holographic: false
class: P
types:
- Water
hp: 80
stage: Stage 1
evolves from: Seel
legal: false
filename: 36-dewgong
reprint of: 'base-set: 25-dewgong'
pokemon: Dewgong
mechanics:
- name: Aurora Beam
  cost: WWC
  damage: '50'
  type: attack
- name: Ice Beam
  cost: WWCC
  damage: '30'
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
weakness:
  amount: 2
  operation: ×
  type: L
retreat: 3
dex number: 87
species: Sea Lion
weight: 265
height: 5'7
dex entry: >-
  Stores thermal energy in its body. Swims at a steady 8 knots
  even in intensely cold waters.
illustrator: Mitsuhiro Arita
---
set: base-set-2
number: '37'
name: Dodrio
rarity: uncommon
holographic: false
class: P
types:
- Colorless
hp: 70
stage: Stage 1
evolves from: Doduo
legal: false
filename: 37-dodrio
reprint of: 'jungle: 34-dodrio'
pokemon: Dodrio
mechanics:
- name: Retreat Aid
  type: pokemon-power
  text: >-
    As long as Dodrio is Benched, pay 1 Energy less to retreat
    your Active Pokémon.
- name: Rage
  cost: CCC
  damage: 10+
  type: attack
  text: >-
    Does 10 damage plus 10 more damage for each damage counter
    on Dodrio.
weakness:
  amount: 2
  operation: ×
  type: L
resistance: F
dex number: 85
species: Triplebird
weight: 188
height: 5'11
dex entry: >-
  Uses its three brains to execute complex plans. While two heads
  sleep, one head stays awake.
illustrator: Mitsuhiro Arita
---
set: base-set-2
number: '38'
name: Dratini
rarity: uncommon
holographic: false
class: P
types:
- Colorless
hp: 40
stage: Basic
legal: false
filename: 38-dratini
reprint of: 'base-set: 26-dratini'
pokemon: Dratini
mechanics:
- name: Pound
  cost: C
  damage: '10'
  type: attack
resistance: P
retreat: 1
dex number: 147
species: Dragon
weight: 7
height: 5'11
dex entry: >-
  Long considered a mythical Pokémon until recently, when a small
  colony was found living underwater.
illustrator: Ken Sugimori
---
set: base-set-2
number: '39'
name: Exeggutor
rarity: uncommon
holographic: false
class: P
types:
- Grass
hp: 80
stage: Stage 1
evolves from: Exeggcute
legal: false
filename: 39-exeggutor
reprint of: 'jungle: 35-exeggutor'
pokemon: Exeggutor
mechanics:
- name: Teleport
  cost: P
  type: attack
  text: >-
    Switch Exeggutor with 1 of your Benched Pokémon.
- name: Big Eggsplosion
  cost: C
  damage: 20×
  type: attack
  text: >-
    Flip a number of coins equal to the number of Energy attached
    to Exeggutor. This attack does 20 damage times the number
    of heads.
weakness:
  amount: 2
  operation: ×
  type: R
retreat: 3
dex number: 103
species: Coconut
weight: 265
height: 6'7
dex entry: >-
  Legend has it that on rare occasions, one of its heads will
  drop off and continue on as an Exeggcute.
illustrator: Kagemaru Himeno
---
set: base-set-2
number: '40'
name: Farfetch'd
rarity: uncommon
holographic: false
class: P
types:
- Colorless
hp: 50
stage: Basic
legal: false
filename: 40-farfetch'd
reprint of: 'base-set: 27-farfetch''d'
pokemon: Farfetch'd
mechanics:
- name: Leek Slap
  cost: C
  damage: '30'
  type: attack
  text: >-
    Flip a coin. If tails, this attack does nothing. Either way,
    you can't use this attack again as long as Farfetch'd stays
    in play (even putting Farfetch'd on the Bench won't let you
    use it again).
- name: Pot Smash
  cost: CCC
  damage: '30'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: L
resistance: F
retreat: 1
dex number: 83
species: Wild Duck
weight: 33
height: 2'7
dex entry: >-
  The sprig of green onions it holds is its weapon. This sprig
  is used much like a metal sword.
illustrator: Ken Sugimori
---
set: base-set-2
number: '41'
name: Fearow
rarity: uncommon
holographic: false
class: P
types:
- Colorless
hp: 70
stage: Stage 1
evolves from: Spearow
legal: false
filename: 41-fearow
reprint of: 'jungle: 36-fearow'
pokemon: Fearow
mechanics:
- name: Agility
  cost: CCC
  damage: '20'
  type: attack
  text: >-
    Flip a coin. If heads, during your opponent's next turn, prevent
    all effects of attacks, including damage, done to Fearow.
- name: Drill Peck
  cost: CCCC
  damage: '40'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: L
resistance: F
dex number: 22
species: Beak
weight: 84
height: 3'11
dex entry: >-
  With its huge and magnificent wings, it can keep aloft without
  ever having to land for rest.
illustrator: Mitsuhiro Arita
---
set: base-set-2
number: '42'
name: Growlithe
rarity: uncommon
holographic: false
class: P
types:
- Fire
hp: 60
stage: Basic
legal: false
filename: 42-growlithe
reprint of: 'base-set: 28-growlithe'
pokemon: Growlithe
mechanics:
- name: Flare
  cost: RC
  damage: '20'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: W
retreat: 1
dex number: 58
species: Puppy
weight: 42
height: 2'4
dex entry: >-
  Very protective of its territory. It will bark and bite to repel
  intruders from its space.
illustrator: Ken Sugimori
---
set: base-set-2
number: '43'
name: Haunter
rarity: uncommon
holographic: false
class: P
types:
- Psychic
hp: 60
stage: Stage 1
evolves from: Gastly
legal: false
filename: 43-haunter
reprint of: 'base-set: 29-haunter'
pokemon: Haunter
mechanics:
- name: Hypnosis
  cost: P
  type: attack
  text: >-
    The Defending Pokémon is now Asleep.
- name: Dream Eater
  cost: PP
  damage: '50'
  type: attack
  text: >-
    You can't use this attack unless the Defending Pokémon is
    Asleep.
resistance: F
retreat: 1
dex number: 93
species: Gas
weight: 0.2
height: 5'3
dex entry: >-
  Because of its ability to slip through block walls, it is said
  to be from another dimension.
illustrator: Keiji Kinebuchi
---
set: base-set-2
number: '44'
name: Ivysaur
rarity: uncommon
holographic: false
class: P
types:
- Grass
hp: 60
stage: Stage 1
evolves from: Bulbasaur
legal: false
filename: 44-ivysaur
reprint of: 'base-set: 30-ivysaur'
pokemon: Ivysaur
mechanics:
- name: Vine Whip
  cost: GCC
  damage: '30'
  type: attack
- name: Poisonpowder
  cost: GGG
  damage: '20'
  type: attack
  text: >-
    The Defending Pokémon is now Poisoned.
weakness:
  amount: 2
  operation: ×
  type: R
retreat: 1
dex number: 2
species: Seed
weight: 29
height: 3'3
dex entry: >-
  When the bulb on its back grows large, the Pokémon seems to
  lose the ability to stand on its hind legs.
illustrator: Ken Sugimori
---
set: base-set-2
number: '45'
name: Jynx
rarity: uncommon
holographic: false
class: P
types:
- Psychic
hp: 70
stage: Basic
legal: false
filename: 45-jynx
reprint of: 'base-set: 31-jynx'
pokemon: Jynx
mechanics:
- name: Doubleslap
  cost: P
  damage: 10×
  type: attack
  text: >-
    Flip 2 coins. This attack does 10 damage times the number
    of heads
- name: Meditate
  cost: PPC
  damage: 20+
  type: attack
  text: >-
    Does 20 damage plus 10 more damage for each damage counter
    on the Defending Pokémon.
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 2
dex number: 124
species: Human Shape
weight: 90
height: 4'7
dex entry: >-
  Merely by meditating, the Pokémon launches a powerful psychic
  energy attack.
illustrator: Ken Sugimori
---
set: base-set-2
number: '46'
name: Kadabra
rarity: uncommon
holographic: false
class: P
types:
- Psychic
hp: 60
stage: Stage 1
evolves from: Abra
legal: false
filename: 46-kadabra
reprint of: 'base-set: 32-kadabra'
pokemon: Kadabra
mechanics:
- name: Recover
  cost: PP
  type: attack
  text: >-
    Discard 1 P Energy card attached to Kadabra in order to use
    this attack. Remove all damage counters from Kadabra.
- name: Super Psy
  cost: PPC
  damage: '50'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 3
dex number: 64
species: Psi
weight: 125
height: 4'3
dex entry: >-
  It emits special alpha waves from its body that induce headaches
  even to those just nearby.
illustrator: Ken Sugimori
---
set: base-set-2
number: '47'
name: Kakuna
rarity: uncommon
holographic: false
class: P
types:
- Grass
hp: 80
stage: Stage 1
evolves from: Weedle
legal: false
filename: 47-kakuna
reprint of: 'base-set: 33-kakuna'
pokemon: Kakuna
mechanics:
- name: Stiffen
  cost: CC
  type: attack
  text: >-
    Flip a coin. If heads, prevent all damage done to Kakuna during
    opponent's next turn. (Any other effects of attacks still
    happen.)
- name: Poisonpowder
  cost: GG
  damage: '20'
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Poisoned.
weakness:
  amount: 2
  operation: ×
  type: R
retreat: 2
dex number: 14
species: Cocoon
weight: 22
height: 2'0
dex entry: >-
  Almost incapable of moving, this Pokémon can only harden its
  shell to protect itself from predators.
illustrator: Keiji Kinebuchi
---
set: base-set-2
number: '48'
name: Lickitung
rarity: uncommon
holographic: false
class: P
types:
- Colorless
hp: 90
stage: Basic
legal: false
filename: 48-lickitung
reprint of: 'jungle: 38-lickitung'
pokemon: Lickitung
mechanics:
- name: Tongue Wrap
  cost: C
  damage: '10'
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
- name: Supersonic
  cost: CC
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Confused.
weakness:
  amount: 2
  operation: ×
  type: F
resistance: P
retreat: 3
dex number: 108
species: Licking
weight: 144
height: 3'11
dex entry: >-
  Its tongue can be extended like a chameleon's. It leaves a stinging
  sensation when it licks enemies.
illustrator: Mitsuhiro Arita
---
set: base-set-2
number: '49'
name: Machoke
rarity: uncommon
holographic: false
class: P
types:
- Fighting
hp: 80
stage: Stage 1
evolves from: Machop
legal: false
filename: 49-machoke
reprint of: 'base-set: 34-machoke'
pokemon: Machoke
mechanics:
- name: Karate Chop
  cost: FFC
  damage: 50-
  type: attack
  text: >-
    Does 50 damage minus 10 damage for each damage counter on
    Machoke.
- name: Submission
  cost: FFCC
  damage: '60'
  type: attack
  text: >-
    Machoke does 20 damage to itself.
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 3
dex number: 67
species: Superpower
weight: 155
height: 4'11
dex entry: >-
  Its muscular body is so powerful that it must wear a power-save
  belt to help regulate its motions.
illustrator: Ken Sugimori
---
set: base-set-2
number: '50'
name: Magikarp
rarity: uncommon
holographic: false
class: P
types:
- Water
hp: 30
stage: Basic
legal: false
filename: 50-magikarp
reprint of: 'base-set: 35-magikarp'
pokemon: Magikarp
mechanics:
- name: Tackle
  cost: C
  damage: '10'
  type: attack
- name: Flail
  cost: W
  damage: 10×
  type: attack
  text: >-
    Does 10 damage times the number of damage counters on Magikarp.
weakness:
  amount: 2
  operation: ×
  type: L
retreat: 1
dex number: 129
species: Fish
weight: 22
height: 2'11
dex entry: >-
  In the distant past, it was stronger than its horribly weak
  descendants that exist today.
illustrator: Mitsuhiro Arita
---
set: base-set-2
number: '51'
name: Magmar
rarity: uncommon
holographic: false
class: P
types:
- Fire
hp: 50
stage: Basic
legal: false
filename: 51-magmar
reprint of: 'base-set: 36-magmar'
pokemon: Magmar
mechanics:
- name: Fire Punch
  cost: RR
  damage: '30'
  type: attack
- name: Flamethrower
  cost: RRC
  damage: '50'
  type: attack
  text: >-
    Discard 1 R Energy card attached to Magmar in order to use
    this attack.
weakness:
  amount: 2
  operation: ×
  type: W
retreat: 2
dex number: 126
species: Spitfire
weight: 98
height: 4'3
dex entry: >-
  Its body always burns with an orange glow that enables it to
  hide perfectly among flames.
illustrator: Ken Sugimori
---
set: base-set-2
number: '52'
name: Marowak
rarity: uncommon
holographic: false
class: P
types:
- Fighting
hp: 60
stage: Stage 1
evolves from: Cubone
legal: false
filename: 52-marowak
reprint of: 'jungle: 39-marowak'
pokemon: Marowak
mechanics:
- name: Bonemerang
  cost: FF
  damage: 30×
  type: attack
  text: >-
    Flip 2 coins. This attack does 30 damage times the number
    of heads.
- name: Call for Friend
  cost: FFC
  type: attack
  text: >-
    Search your deck for a Fighting Basic Pokémon card and put
    it onto your Bench. Shuffle your deck afterward. (You can't
    use this attack if your Bench is full.)
weakness:
  amount: 2
  operation: ×
  type: G
resistance: L
retreat: 1
dex number: 105
species: Bonekeeper
weight: 99
height: 3'3
dex entry: >-
  The bone it holds is its key weapon. It throws the bone skillfully
  like a boomerang to K.O. targets.
illustrator: Mitsuhiro Arita
---
set: base-set-2
number: '53'
name: Nidorina
rarity: uncommon
holographic: false
class: P
types:
- Grass
hp: 70
stage: Stage 1
evolves from: Nidoran F
legal: false
filename: 53-nidorina
reprint of: 'jungle: 40-nidorina'
pokemon: Nidorina
mechanics:
- name: Supersonic
  cost: G
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Confused.
- name: Double Kick
  cost: GCC
  damage: 30×
  type: attack
  text: >-
    Flip 2 coins. This attack does 30 damage times the number
    of heads.
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 1
dex number: 30
species: Poison Pin
weight: 44
height: 2'7
dex entry: >-
  The female's horn develops slowly. Prefers physical attacks
  such as clawing and biting.
illustrator: Ken Sugimori
---
set: base-set-2
number: '54'
name: Nidorino
rarity: uncommon
holographic: false
class: P
types:
- Grass
hp: 60
stage: Stage 1
evolves from: Nidoran M
legal: false
filename: 54-nidorino
reprint of: 'base-set: 37-nidorino'
pokemon: Nidorino
mechanics:
- name: Double Kick
  cost: GCC
  damage: 30×
  type: attack
  text: >-
    Flip 2 coins. This attack does 30 damage times number of heads.
- name: Horn Drill
  cost: GGCC
  damage: '50'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 1
dex number: 33
species: Poison Pin
weight: 43
height: 2'11
dex entry: >-
  An aggressive Pokémon that is quick to attack. The horn on its
  head secretes a powerful venom.
illustrator: Mitsuhiro Arita
---
set: base-set-2
number: '55'
name: Parasect
rarity: uncommon
holographic: false
class: P
types:
- Grass
hp: 60
stage: Stage 1
evolves from: Paras
legal: false
filename: 55-parasect
reprint of: 'jungle: 41-parasect'
pokemon: Parasect
mechanics:
- name: Spore
  cost: GG
  type: attack
  text: >-
    The Defending Pokémon is now Asleep.
- name: Slash
  cost: CCC
  damage: '30'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: R
retreat: 1
dex number: 47
species: Mushroom
weight: 65
height: 3'3
dex entry: >-
  A host-parasite pair in which the parasite mushroom has taken
  over the host bug. Prefers damp places.
illustrator: Ken Sugimori
---
set: base-set-2
number: '56'
name: Persian
rarity: uncommon
holographic: false
class: P
types:
- Colorless
hp: 70
stage: Stage 1
evolves from: Meowth
legal: false
filename: 56-persian
reprint of: 'jungle: 42-persian'
pokemon: Persian
mechanics:
- name: Scratch
  cost: CC
  damage: '20'
  type: attack
- name: Pounce
  cost: CCC
  damage: '30'
  type: attack
  text: >-
    If the Defending Pokémon attacks Persian during your opponent's
    next turn, any damage done by the attack is reduce by 10 (after
    applying Weakness and Resistance). (Benching either Pokémon
    ends this effect.)
weakness:
  amount: 2
  operation: ×
  type: F
resistance: P
dex number: 53
species: Classy Cat
weight: 71
height: 3'3
dex entry: >-
  Although its fur has many admirers, it is tough to raise as
  a pet because of its fickle meanness.
illustrator: Kagemaru Himeno
---
set: base-set-2
number: '57'
name: Poliwhirl
rarity: uncommon
holographic: false
class: P
types:
- Water
hp: 60
stage: Stage 1
evolves from: Poliwag
legal: false
filename: 57-poliwhirl
reprint of: 'base-set: 38-poliwhirl'
pokemon: Poliwhirl
mechanics:
- name: Amnesia
  cost: WW
  type: attack
  text: >-
    Choose 1 of Defending Pokémon's attacks. That Pokémon can't
    use that attack during your opponent's next turn.
- name: Doubleslap
  cost: WWC
  damage: 30×
  type: attack
  text: >-
    Flip 2 coins. This attack does 30 damage times number of heads.
weakness:
  amount: 2
  operation: ×
  type: G
retreat: 1
dex number: 61
species: Tadpole
weight: 44
height: 3'4
dex entry: >-
  Capable of living in or out of water. When out of water, it
  sweats to keep its body slimy.
illustrator: Ken Sugimori
---
set: base-set-2
number: '58'
name: Raticate
rarity: uncommon
holographic: false
class: P
types:
- Colorless
hp: 60
stage: Stage 1
evolves from: Rattata
legal: false
filename: 58-raticate
reprint of: 'base-set: 40-raticate'
pokemon: Raticate
mechanics:
- name: Bite
  cost: C
  damage: '20'
  type: attack
- name: Super Fang
  cost: CCC
  damage: '?'
  type: attack
  text: >-
    Does damage to defender equal to half the defender's remaining
    (rounded up to the nearest 10).
weakness:
  amount: 2
  operation: ×
  type: F
resistance: P
retreat: 1
dex number: 20
species: Rat
weight: 41
height: 2'4
dex entry: >-
  It uses its whiskers to maintain its balance. It seems to slow
  down if they are cut off.
illustrator: Ken Sugimori
---
set: base-set-2
number: '59'
name: Rhydon
rarity: uncommon
holographic: false
class: P
types:
- Fighting
hp: 100
stage: Stage 1
evolves from: Rhyhorn
legal: false
filename: 59-rhydon
reprint of: 'jungle: 45-rhydon'
pokemon: Rhydon
mechanics:
- name: Horn Attack
  cost: FCC
  damage: '30'
  type: attack
- name: Ram
  cost: FFFF
  damage: '50'
  type: attack
  text: >-
    Rhydon does 20 damage to itself. If your opponent has any
    Benched Pokémon, he or she chooses 1 of them and switches
    it with the Defending Pokémon. (Do the damage before switching
    the Pokémon. Switch the Pokémon even if Rhydon is knocked
    out.)
weakness:
  amount: 2
  operation: ×
  type: G
resistance: L
retreat: 3
dex number: 112
species: Drill
weight: 265
height: 6'3
dex entry: >-
  Protected by an armor-like hide, it is capable of living in
  molten lava of 3600 degrees.
illustrator: Kagemaru Himeno
---
set: base-set-2
number: '60'
name: Seaking
rarity: uncommon
holographic: false
class: P
types:
- Water
hp: 70
stage: Stage 1
evolves from: Goldeen
legal: false
filename: 60-seaking
reprint of: 'jungle: 46-seaking'
pokemon: Seaking
mechanics:
- name: Horn Attack
  cost: W
  damage: '10'
  type: attack
- name: Waterfall
  cost: WC
  damage: '30'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: L
retreat: 1
dex number: 119
species: Goldfish
weight: 86
height: 4'3
dex entry: >-
  In the autumn spawning season, they can be seen swimming powerfully
  up rivers and creeks.
illustrator: Kagemaru Himeno
---
set: base-set-2
number: '61'
name: Seel
rarity: uncommon
holographic: false
class: P
types:
- Water
hp: 60
stage: Basic
legal: false
filename: 61-seel
reprint of: 'base-set: 41-seel'
pokemon: Seel
mechanics:
- name: Headbutt
  cost: W
  damage: '10'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: L
retreat: 1
dex number: 86
species: Sea Lion
weight: 198
height: 3'7
dex entry: >-
  The protruding horn on its head is very hard. This horn is used
  for bashing through thick ice.
illustrator: Ken Sugimori
---
set: base-set-2
number: '62'
name: Tauros
rarity: uncommon
holographic: false
class: P
types:
- Colorless
hp: 60
stage: Basic
legal: false
filename: 62-tauros
reprint of: 'jungle: 47-tauros'
pokemon: Tauros
mechanics:
- name: Stomp
  cost: CC
  damage: 20+
  type: attack
  text: >-
    Flip a coin. If heads, this attack does 20 damage plus 10
    more damage; if tails, this attack does 20 damage.
- name: Rampage
  cost: CCC
  damage: 20+
  type: attack
  text: >-
    Does 20 damage plus 10 more damage for each damage counter
    on Tauros. Flip a coin. If tails, Tauros is now Confused (after
    doing damage).
weakness:
  amount: 2
  operation: ×
  type: F
resistance: P
dex number: 128
species: Wild Bull
weight: 195
height: 4'7
dex entry: >-
  When it targets an enemy, it charges furiously while whipping
  its body with its long tails.
illustrator: Kagemaru Himeno
---
set: base-set-2
number: '63'
name: Wartortle
rarity: uncommon
holographic: false
class: P
types:
- Water
hp: 70
stage: Stage 1
evolves from: Squirtle
legal: false
filename: 63-wartortle
reprint of: 'base-set: 42-wartortle'
pokemon: Wartortle
mechanics:
- name: Withdraw
  cost: WC
  type: attack
  text: >-
    Flip a coin. If heads, prevent all damage done to Wartortle
    during your opponent's next turn. (Any other effects of attacks
    still happen.)
- name: Bite
  cost: WCC
  damage: '40'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: L
retreat: 1
dex number: 8
species: Turtle
weight: 50
height: 3'3
dex entry: >-
  Often hides in water to stalk unweary prey. When swimming quickly,
  it moves its ears to maintain balance.
illustrator: Ken Sugimori
---
set: base-set-2
number: '64'
name: Weepinbell
rarity: uncommon
holographic: false
class: P
types:
- Grass
hp: 70
stage: Stage 1
evolves from: Bellsprout
legal: false
filename: 64-weepinbell
reprint of: 'jungle: 48-weepinbell'
pokemon: Weepinbell
mechanics:
- name: Poisonpowder
  cost: G
  damage: '10'
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Poisoned.
- name: Razor Leaf
  cost: GG
  damage: '30'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: R
retreat: 1
dex number: 70
species: Flycatcher
weight: 14
height: 3'3
dex entry: >-
  It spits out poisonpowder to immobilize the enemy, and then
  finishes the enemy with a spray of acid.
illustrator: Kagemaru Himeno
---
set: base-set-2
number: '65'
name: Abra
rarity: common
holographic: false
class: P
types:
- Psychic
hp: 30
stage: Basic
legal: false
filename: 65-abra
reprint of: 'base-set: 43-abra'
pokemon: Abra
mechanics:
- name: Psyshock
  cost: P
  damage: '10'
  type: attack
  text: >-
    Flip a coin. If heads, defender is now Paralyzed.
weakness:
  amount: 2
  operation: ×
  type: P
dex number: 63
species: Psi
weight: 43
height: 2'11
dex entry: >-
  Using its ability to read minds, it will identify impending
  danger and teleport to safety.
illustrator: Mitsuhiro Arita
---
set: base-set-2
number: '66'
name: Bellsprout
rarity: common
holographic: false
class: P
types:
- Grass
hp: 40
stage: Basic
legal: false
filename: 66-bellsprout
reprint of: 'jungle: 49-bellsprout'
pokemon: Bellsprout
mechanics:
- name: Vine Whip
  cost: G
  damage: '10'
  type: attack
- name: Call for Family
  cost: G
  type: attack
  text: >-
    Search your deck for a Basic Pokémon named Bellsprout and
    put it onto your Bench. Shuffle your deck afterward. (You
    can't use this attack if your Bench is full.)
weakness:
  amount: 2
  operation: ×
  type: R
retreat: 1
dex number: 69
species: Flower
weight: 9
height: 2'4
dex entry: >-
  A carnivorous Pokémon that traps and eats bugs. It uses its
  root feet to soak up needed moisture.
illustrator: Kagemaru Himeno
---
set: base-set-2
number: '67'
name: Bulbasaur
rarity: common
holographic: false
class: P
types:
- Grass
hp: 40
stage: Basic
legal: false
filename: 67-bulbasaur
reprint of: 'base-set: 44-bulbasaur'
pokemon: Bulbasaur
mechanics:
- name: Leech Seed
  cost: GG
  damage: '20'
  type: attack
  text: >-
    Unless all damage from this attack is prevented, you may remove
    1 damage counter from Bulbasaur.
weakness:
  amount: 2
  operation: ×
  type: R
retreat: 1
dex number: 1
species: Seed
weight: 15
height: 2'4
dex entry: >-
  A strange seed was planted on its back at birth. Thus, a plant
  sprouted and now grows with this Pokémon.
illustrator: Mitsuhiro Arita
---
set: base-set-2
number: '68'
name: Caterpie
rarity: common
holographic: false
class: P
types:
- Grass
hp: 40
stage: Basic
legal: false
filename: 68-caterpie
reprint of: 'base-set: 45-caterpie'
pokemon: Caterpie
mechanics:
- name: String Shot
  cost: G
  damage: '10'
  type: attack
  text: >-
    Flip a coin. If heads, the defender is now Paralyzed.
weakness:
  amount: 2
  operation: ×
  type: R
retreat: 1
dex number: 10
species: Worm
weight: 6
height: 1'10
dex entry: >-
  Its short feet are tipped with suction pads that enable it to
  tirelessly climb slopes and walls.
illustrator: Ken Sugimori
---
set: base-set-2
number: '69'
name: Charmander
rarity: common
holographic: false
class: P
types:
- Fire
hp: 50
stage: Basic
legal: true
filename: 69-charmander
reprint of: 'base-set: 46-charmander'
pokemon: Charmander
mechanics:
- name: Scratch
  cost: C
  damage: '10'
  type: attack
- name: Ember
  cost: RC
  damage: '30'
  type: attack
  text: >-
    Discard 1 Fire Energy card to use this attack.
weakness:
  amount: 2
  operation: ×
  type: W
retreat: 1
dex number: 4
species: Lizard
weight: 19
height: 2'0
dex entry: >-
  Obviously prefers hot places. If it gets caught in the rain,
  steam is said to spout from the tip of its tail.
illustrator: Mitsuhiro Arita
---
set: base-set-2
number: '70'
name: Cubone
rarity: common
holographic: false
class: P
types:
- Fighting
hp: 40
stage: Basic
legal: false
filename: 70-cubone
reprint of: 'jungle: 50-cubone'
pokemon: Cubone
mechanics:
- name: Snivel
  cost: C
  type: attack
  text: >-
    If the Defending Pokémon attacks Cubone during your opponent's
    next turn, any damage done by the attack is reduced by 20
    (after applying Weakness and Resistance). (Benching either
    Pokémon ends this effect.)
- name: Rage
  cost: FF
  damage: 10+
  type: attack
  text: >-
    Does 10 damage plus 10 more damage for each damage counter
    on Cubone.
weakness:
  amount: 2
  operation: ×
  type: G
resistance: L
retreat: 1
dex number: 104
species: Lonely
weight: 14
height: 1'4
dex entry: >-
  Because it never removes its skull helmet, no one has ever seen
  this Pokémon's real face.
illustrator: Mitsuhiro Arita
---
set: base-set-2
number: '71'
name: Diglett
rarity: common
holographic: false
class: P
types:
- Fighting
hp: 30
stage: Basic
legal: false
filename: 71-diglett
reprint of: 'base-set: 47-diglett'
pokemon: Diglett
mechanics:
- name: Dig
  cost: F
  damage: '10'
  type: attack
- name: Mud Slap
  cost: FF
  damage: '30'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: G
resistance: L
dex number: 50
species: Mole
weight: 2
height: 0'8
dex entry: >-
  Lives about three feet underground, where it feeds on plant
  roots. It sometimes appears above ground.
illustrator: Keiji Kinebuchi
---
set: base-set-2
number: '72'
name: Doduo
rarity: common
holographic: false
class: P
types:
- Colorless
hp: 50
stage: Basic
legal: false
filename: 72-doduo
reprint of: 'base-set: 48-doduo'
pokemon: Doduo
mechanics:
- name: Fury Attack
  cost: C
  damage: 10×
  type: attack
  text: >-
    Flip 2 coins. This attack does 10 damage times the number
    of heads.
weakness:
  amount: 2
  operation: ×
  type: L
resistance: F
dex number: 84
species: Twin Bird
weight: 86
height: 4'7
dex entry: >-
  A bird that makes up for its poor flying with its fast foot
  speed. Leaves giant footprints.
illustrator: Mitsuhiro Arita
---
set: base-set-2
number: '73'
name: Drowzee
rarity: common
holographic: false
class: P
types:
- Psychic
hp: 50
stage: Basic
legal: false
filename: 73-drowzee
reprint of: 'base-set: 49-drowzee'
pokemon: Drowzee
mechanics:
- name: Pound
  cost: C
  damage: '10'
  type: attack
- name: Confuse Ray
  cost: PP
  damage: '10'
  type: attack
  text: >-
    Flip a coin. If heads, defender is now Confused.
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 1
dex number: 96
species: Hypnosis
weight: 71
height: 3'3
dex entry: >-
  Puts enemies to sleep, then eats their dreams. Ocasionally gets
  sick from eating bad dreams.
illustrator: Ken Sugimori
---
set: base-set-2
number: '74'
name: Exeggcute
rarity: common
holographic: false
class: P
types:
- Grass
hp: 50
stage: Basic
legal: false
filename: 74-exeggcute
reprint of: 'jungle: 52-exeggcute'
pokemon: Exeggcute
mechanics:
- name: Hypnosis
  cost: P
  type: attack
  text: >-
    The Defending Pokémon is now Asleep.
- name: Leech Seed
  cost: GG
  damage: '20'
  type: attack
  text: >-
    Unless all damage from this attack is prevented, you may remove
    1 damage counter from Exeggcute.
weakness:
  amount: 2
  operation: ×
  type: R
retreat: 1
dex number: 102
species: Egg
weight: 6
height: 1'4
dex entry: >-
  Often mistaken for eggs. When disturbed, they quickly gather
  and attack in swarms.
illustrator: Mitsuhiro Arita
---
set: base-set-2
number: '75'
name: Gastly
rarity: common
holographic: false
class: P
types:
- Psychic
hp: 30
stage: Basic
legal: false
filename: 75-gastly
reprint of: 'base-set: 50-gastly'
pokemon: Gastly
mechanics:
- name: Sleeping Gas
  cost: P
  type: attack
  text: >-
    Flip a coin. If heads, defender is now Asleep.
- name: Destiny Bond
  cost: PC
  type: attack
  text: >-
    Discard 1 Psychic Energy card to use this attack. If a Pokémon
    Knock Out's Gastly on opponent's next turn, Knock Out that
    Pokémon.
resistance: F
dex number: 92
species: Gas
weight: 0.2
height: 4'3
dex entry: >-
  Almost invisible, this gaseous Pokémon cloaks the target and
  puts it to sleep without notice.
illustrator: Keiji Kinebuchi
---
set: base-set-2
number: '76'
name: Goldeen
rarity: common
holographic: false
class: P
types:
- Water
hp: 40
stage: Basic
legal: false
filename: 76-goldeen
reprint of: 'jungle: 53-goldeen'
pokemon: Goldeen
mechanics:
- name: Horn Attack
  cost: W
  damage: '10'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: L
dex number: 118
species: Goldfish
weight: 33
height: 2'0
dex entry: >-
  Its tail fin billows like an elegant ballroom dress, giving
  it the nickname "Water Queen."
illustrator: Kagemaru Himeno
---
set: base-set-2
number: '77'
name: Jigglypuff
rarity: common
holographic: false
class: P
types:
- Colorless
hp: 60
stage: Basic
legal: false
filename: 77-jigglypuff
reprint of: 'jungle: 54-jigglypuff'
pokemon: Jigglypuff
mechanics:
- name: Lullaby
  cost: C
  type: attack
  text: >-
    The Defending Pokémon is now Asleep.
- name: Pound
  cost: CC
  damage: '20'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: F
resistance: P
retreat: 1
dex number: 39
species: Balloon
weight: 12
height: 1'8
dex entry: >-
  When its huge eyes light up, it sings a mysteriously soothing
  melody that lulls its enemies to sleep.
illustrator: Kagemaru Himeno
---
set: base-set-2
number: '78'
name: Machop
rarity: common
holographic: false
class: P
types:
- Fighting
hp: 50
stage: Basic
legal: false
filename: 78-machop
reprint of: 'base-set: 52-machop'
pokemon: Machop
mechanics:
- name: Low Kick
  cost: F
  damage: '20'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 1
dex number: 66
species: Superpower
weight: 43
height: 2'7
dex entry: >-
  Loves to build its muscles. It trains in all styles of martial
  arts to become even stronger.
illustrator: Mitsuhiro Arita
---
set: base-set-2
number: '79'
name: Magnemite
rarity: common
holographic: false
class: P
types:
- Lightning
hp: 40
stage: Basic
legal: false
filename: 79-magnemite
reprint of: 'base-set: 53-magnemite'
pokemon: Magnemite
mechanics:
- name: Thunder Wave
  cost: L
  damage: '10'
  type: attack
  text: >-
    Flip a coin. If heads, defender is now Paralyzed.
- name: Selfdestruct
  cost: LC
  damage: '40'
  type: attack
  text: >-
    Does 10 damage to each Pokémon on each Bench. (no weakness
    or resistance for Benched Pokémon.) Magnemite does 40 damage
    to self.
weakness:
  amount: 2
  operation: ×
  type: F
retreat: 1
dex number: 81
species: Magnet
weight: 13
height: 1'0
dex entry: >-
  Uses anti-gravity to stay suspended. Appears without warning
  and uses attacks like Thunder Wave.
illustrator: Keiji Kinebuchi
---
set: base-set-2
number: '80'
name: Meowth
rarity: common
holographic: false
class: P
types:
- Colorless
hp: 50
stage: Basic
legal: false
filename: 80-meowth
reprint of: 'jungle: 56-meowth'
pokemon: Meowth
mechanics:
- name: Pay Day
  cost: CC
  damage: '10'
  type: attack
  text: >-
    Flip a coin. If heads, draw a card.
weakness:
  amount: 2
  operation: ×
  type: F
resistance: P
retreat: 1
dex number: 52
species: Scratch Cat
weight: 9
height: 1'4
dex entry: >-
  Adores circular objects. Wanders the streets on a nightly basis
  to look for dropped loose change.
illustrator: Mitsuhiro Arita
---
set: base-set-2
number: '81'
name: Metapod
rarity: common
holographic: false
class: P
types:
- Grass
hp: 70
stage: Stage 1
evolves from: Caterpie
legal: false
filename: 81-metapod
reprint of: 'base-set: 54-metapod'
pokemon: Metapod
mechanics:
- name: Stiffen
  cost: CC
  type: attack
  text: >-
    Flip a coin. If heads, prevent all damage done to Metapod
    on opponent's next turn. (any other effects of attacks still
    happen.)
- name: Stun Spore
  cost: GG
  damage: '20'
  type: attack
  text: >-
    Flip a coin. If heads, defender is now Paralyzed.
weakness:
  amount: 2
  operation: ×
  type: R
retreat: 2
dex number: 11
species: Cocoon
weight: 22
height: 2'4
dex entry: >-
  It is vunerable to attack because its shell is soft, exposing
  its weak and tender body.
illustrator: Ken Sugimori
---
set: base-set-2
number: '82'
name: Nidoran ♀
rarity: common
holographic: false
class: P
types:
- Grass
hp: 60
stage: Basic
legal: false
filename: 82-nidoran-f
reprint of: 'jungle: 57-nidoran-f'
pokemon: Nidoran♀
mechanics:
- name: Fury Swipes
  cost: G
  damage: 10×
  type: attack
  text: >-
    Flip 3 coins. This attack does 10 damage times the number
    of heads.
- name: Call for Family
  cost: GG
  type: attack
  text: >-
    Search your deck for a Basic Pokémon named Nidoran (M) or
    Nidoran (F) and put it onto your Bench. Shuffle your deck
    afterward. (You can't use this attack if your Bench is full.)
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 1
dex number: 29
species: Poison Pin
weight: 15
height: 1'4
dex entry: >-
  Although small, its venomous barbs make this Pokémon dangerous.
  The female has smaller horns.
illustrator: Ken Sugimori
---
set: base-set-2
number: '83'
name: Nidoran ♂
rarity: common
holographic: false
class: P
types:
- Grass
hp: 40
stage: Basic
legal: false
filename: 83-nidoran-m
reprint of: 'base-set: 55-nidoran-m'
pokemon: Nidoran♂
mechanics:
- name: Horn Hazard
  cost: G
  damage: '30'
  type: attack
  text: >-
    Flip a coin. If tails, this attack does nothing.
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 1
dex number: 32
species: Poison Pin
weight: 15
height: 1'4
dex entry: >-
  Stiffens its ears to sense danger. The larger, more powerful
  of its horns secretes venom.
illustrator: Ken Sugimori
---
set: base-set-2
number: '84'
name: Onix
rarity: common
holographic: false
class: P
types:
- Fighting
hp: 90
stage: Basic
legal: false
filename: 84-onix
reprint of: 'base-set: 56-onix'
pokemon: Onix
mechanics:
- name: Rock Throw
  cost: F
  damage: '10'
  type: attack
- name: Harden
  cost: FF
  type: attack
  text: >-
    During opponent's next turn, prevent 30 or less damage (after
    applying weakness and resistance). (any other effects of attacks
    still happen.)
weakness:
  amount: 2
  operation: ×
  type: G
retreat: 3
dex number: 95
species: Rock Snake
weight: 463
height: 28'10
dex entry: >-
  As it grows, the stone portions of its body harden to become
  similar to a diamond, though colored black.
illustrator: Ken Sugimori
---
set: base-set-2
number: '85'
name: Paras
rarity: common
holographic: false
class: P
types:
- Grass
hp: 40
stage: Basic
legal: false
filename: 85-paras
reprint of: 'jungle: 59-paras'
pokemon: Paras
mechanics:
- name: Scratch
  cost: CC
  damage: '20'
  type: attack
- name: Spore
  cost: GG
  type: attack
  text: >-
    The Defending Pokémon is now Asleep.
weakness:
  amount: 2
  operation: ×
  type: R
retreat: 1
dex number: 46
species: Mushroom
weight: 12
height: 1'0
dex entry: >-
  Burrows to suck tree roots. The mushrooms on its back grow by
  drawing nutrients from the bug host.
illustrator: Ken Sugimori
---
set: base-set-2
number: '86'
name: Pidgey
rarity: common
holographic: false
class: P
types:
- Colorless
hp: 40
stage: Basic
legal: false
filename: 86-pidgey
reprint of: 'base-set: 57-pidgey'
pokemon: Pidgey
mechanics:
- name: Whirlwind
  cost: CC
  damage: '10'
  type: attack
  text: >-
    After damage dealing, opponent chooses 1 Benched Pokémon and
    switches it with defending Pokémon (only if opponent has Benched
    Pokémon).
weakness:
  amount: 2
  operation: ×
  type: L
resistance: F
retreat: 1
dex number: 16
species: Tiny Bird
weight: 4
height: 1'3
dex entry: >-
  A common sight in forests and woods. It flaps its wings at ground
  level to kick up blinding sand.
illustrator: Ken Sugimori
---
set: base-set-2
number: '87'
name: Pikachu
rarity: common
holographic: false
class: P
types:
- Lightning
hp: 40
stage: Basic
legal: false
filename: 87-pikachu
reprint of: 'base-set: 58-pikachu'
pokemon: Pikachu
mechanics:
- name: Gnaw
  cost: C
  damage: '10'
  type: attack
- name: Thunder Jolt
  cost: LC
  damage: '30'
  type: attack
  text: >-
    Flip a coin. If tails, Pikachu does 10 damage to self.
weakness:
  amount: 2
  operation: ×
  type: F
retreat: 1
dex number: 25
species: Mouse
weight: 13
height: 1'4
dex entry: >-
  When several of these Pokémon gather, their electricity can
  cause lightning storms.
illustrator: Mitsuhiro Arita
---
set: base-set-2
number: '88'
name: Poliwag
rarity: common
holographic: false
class: P
types:
- Water
hp: 40
stage: Basic
legal: false
filename: 88-poliwag
reprint of: 'base-set: 59-poliwag'
pokemon: Poliwag
mechanics:
- name: Water Gun
  cost: W
  damage: 10+
  type: attack
  text: >-
    Does 10 damage plus 10 damage for each W attached to Poliwag
    but not used to pay for this attack (max 2 extra).
weakness:
  amount: 2
  operation: ×
  type: G
retreat: 1
dex number: 60
species: Tadpole
weight: 27
height: 2'0
dex entry: >-
  Its newly grown legs prevent it from running. It appears to
  prefer swimming over trying to stand.
illustrator: Ken Sugimori
---
set: base-set-2
number: '89'
name: Rattata
rarity: common
holographic: false
class: P
types:
- Colorless
hp: 30
stage: Basic
legal: false
filename: 89-rattata
reprint of: 'base-set: 61-rattata'
pokemon: Rattata
mechanics:
- name: Bite
  cost: C
  damage: '20'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: F
resistance: P
dex number: 19
species: Rat
weight: 8
height: 1'0
dex entry: >-
  Bites anything when it attacks. Small and very quick, it is
  a common sight in many places.
illustrator: Mitsuhiro Arita
---
set: base-set-2
number: '90'
name: Rhyhorn
rarity: common
holographic: false
class: P
types:
- Fighting
hp: 70
stage: Basic
legal: false
filename: 90-rhyhorn
reprint of: 'jungle: 61-rhyhorn'
pokemon: Rhyhorn
mechanics:
- name: Leer
  cost: C
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon can't attack
    Rhyhorn during your opponent's next turn. (Benching either
    Pokémon ends this effect.)
- name: Horn Attack
  cost: FCC
  damage: '30'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: G
resistance: L
retreat: 3
dex number: 111
species: Spikes
weight: 254
height: 3'3
dex entry: >-
  Its massive bones are 1,000 times harder than human bones. It
  can easily knock a trailer flying.
illustrator: Mitsuhiro Arita
---
set: base-set-2
number: '91'
name: Sandshrew
rarity: common
holographic: false
class: P
types:
- Fighting
hp: 40
stage: Basic
legal: false
filename: 91-sandshrew
reprint of: 'base-set: 62-sandshrew'
pokemon: Sandshrew
mechanics:
- name: Sand-attack
  cost: F
  damage: '10'
  type: attack
  text: >-
    If the Defending Pokémon tries to attack during your opponent's
    next turn, your opponent flips a coin. If tails, this attack
    does nothing.
weakness:
  amount: 2
  operation: ×
  type: G
resistance: L
retreat: 1
dex number: 27
species: Mouse
weight: 26
height: 2'0
dex entry: >-
  Burrows deep underground in arid locations far from water. It
  only emerges to hunt for food.
illustrator: Ken Sugimori
---
set: base-set-2
number: '92'
name: Spearow
rarity: common
holographic: false
class: P
types:
- Colorless
hp: 50
stage: Basic
legal: false
filename: 92-spearow
reprint of: 'jungle: 62-spearow'
pokemon: Spearow
mechanics:
- name: Peck
  cost: C
  damage: '10'
  type: attack
- name: Mirror Move
  cost: CCC
  type: attack
  text: >-
    If Spearow was attacked last turn, do the final result of
    that attack on Spearow to the Defending Pokémon.
weakness:
  amount: 2
  operation: ×
  type: L
resistance: F
dex number: 21
species: Tiny Bird
weight: 4
height: 1'0
dex entry: >-
  Eats bugs in grassy areas. It has to flap its short wings at
  high speed to stay airborne.
illustrator: Mitsuhiro Arita
---
set: base-set-2
number: '93'
name: Squirtle
rarity: common
holographic: false
class: P
types:
- Water
hp: 40
stage: Basic
legal: false
filename: 93-squirtle
reprint of: 'base-set: 63-squirtle'
pokemon: Squirtle
mechanics:
- name: Bubble
  cost: W
  damage: '10'
  type: attack
  text: >-
    Flip a coin. If heads, defender is now Paralyzed.
- name: Withdraw
  cost: WC
  type: attack
  text: >-
    Flip a coin. If heads, prevent all damage done to Squirtle
    during opponent's next turn. (Any other effects of attacks
    still happen.)
weakness:
  amount: 2
  operation: ×
  type: L
retreat: 1
dex number: 7
species: Tinyturtle
weight: 20
height: 1'8
dex entry: >-
  After birth, its back swells and hardens into a shell. It powerfully
  sprays foam from its mouth.
illustrator: Mitsuhiro Arita
---
set: base-set-2
number: '94'
name: Starmie
rarity: common
holographic: false
class: P
types:
- Water
hp: 60
stage: Stage 1
evolves from: Staryu
legal: false
filename: 94-starmie
reprint of: 'base-set: 64-starmie'
pokemon: Starmie
mechanics:
- name: Recover
  cost: WW
  type: attack
  text: >-
    Discard 1 Water Energy card to use this attack. Remove all
    damage counters from Starmie.
- name: Star Freeze
  cost: WCC
  damage: '20'
  type: attack
  text: >-
    Flip a coin. If heads, defender is now Paralyzed.
weakness:
  amount: 2
  operation: ×
  type: L
retreat: 1
dex number: 121
species: Mysterious
weight: 176
height: 3'7
dex entry: >-
  Its central core glows with the seven colors of the rainbow.
  Some people value this core as a gem.
illustrator: Keiji Kinebuchi
---
set: base-set-2
number: '95'
name: Staryu
rarity: common
holographic: false
class: P
types:
- Water
hp: 40
stage: Basic
legal: false
filename: 95-staryu
reprint of: 'base-set: 65-staryu'
pokemon: Staryu
mechanics:
- name: Slap
  cost: W
  damage: '20'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: L
retreat: 1
dex number: 120
species: Starshape
weight: 76
height: 2'7
dex entry: >-
  An enigmatic Pokémon that can effortlessly regenerate any appendage
  it loses in battle.
illustrator: Keiji Kinebuchi
---
set: base-set-2
number: '96'
name: Tangela
rarity: common
holographic: false
class: P
types:
- Grass
hp: 50
stage: Basic
legal: false
filename: 96-tangela
reprint of: 'base-set: 66-tangela'
pokemon: Tangela
mechanics:
- name: Bind
  cost: GC
  damage: '20'
  type: attack
  text: >-
    Flip a coin. If heads, Defending Pokémon is now Paralyzed.
- name: Poisonpowder
  cost: GGG
  damage: '20'
  type: attack
  text: >-
    Defender is now Poisoned.
weakness:
  amount: 2
  operation: ×
  type: R
retreat: 2
dex number: 114
species: Vine
weight: 77
height: 3'3
dex entry: >-
  Its whole body is swathed with wide vines that are similar to
  seaweed. These vines shake as it walks.
illustrator: Mitsuhiro Arita
---
set: base-set-2
number: '97'
name: Venonat
rarity: common
holographic: false
class: P
types:
- Grass
hp: 40
stage: Basic
legal: false
filename: 97-venonat
reprint of: 'jungle: 63-venonat'
pokemon: Venonat
mechanics:
- name: Stun Spore
  cost: G
  damage: '10'
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
- name: Leech Life
  cost: GC
  damage: '10'
  type: attack
  text: >-
    Remove a number of damage counters from Venonat equal to the
    damage done to the Defending Pokémon (after applying Weakness
    and Resistance).
weakness:
  amount: 2
  operation: ×
  type: R
retreat: 1
dex number: 48
species: Insect
weight: 66
height: 3'3
dex entry: >-
  Lives in the shadows of tall trees where it eats insects. It
  is attracted by light at night.
illustrator: Mitsuhiro Arita
---
set: base-set-2
number: '98'
name: Voltorb
rarity: common
holographic: false
class: P
types:
- Lightning
hp: 40
stage: Basic
legal: false
filename: 98-voltorb
reprint of: 'base-set: 67-voltorb'
pokemon: Voltorb
mechanics:
- name: Tackle
  cost: C
  damage: '10'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: F
retreat: 1
dex number: 100
species: Ball
weight: 23
height: 1'8
dex entry: >-
  Usually found in power plants. Easily mistaken for a Poké Ball,
  it has zapped many people.
illustrator: Keiji Kinebuchi
---
set: base-set-2
number: '99'
name: Vulpix
rarity: common
holographic: false
class: P
types:
- Fire
hp: 50
stage: Basic
legal: false
filename: 99-vulpix
reprint of: 'base-set: 68-vulpix'
pokemon: Vulpix
mechanics:
- name: Confuse Ray
  cost: RR
  damage: '10'
  type: attack
  text: >-
    Flip a coin. If heads, defender is now Confused.
weakness:
  amount: 2
  operation: ×
  type: W
retreat: 1
dex number: 37
species: Fox
weight: 22
height: 2'0
dex entry: >-
  At the time of birth, it has just one tail. Its tail splits
  from the tip as it grows older.
illustrator: Ken Sugimori
---
set: base-set-2
number: '100'
name: Weedle
rarity: common
holographic: false
class: P
types:
- Grass
hp: 40
stage: Basic
legal: false
filename: 100-weedle
reprint of: 'base-set: 69-weedle'
pokemon: Weedle
mechanics:
- name: Poison Sting
  cost: G
  damage: '10'
  type: attack
  text: >-
    Flip a coin. If heads, defender is now Poisoned.
weakness:
  amount: 2
  operation: ×
  type: R
retreat: 1
dex number: 13
species: Hairy Bug
weight: 7
height: 1'0
dex entry: >-
  Often found in forests, eating leaves. It has a sharp, venomous
  stinger on its head.
illustrator: Mitsuhiro Arita
---
set: base-set-2
number: '101'
name: Computer Search
rarity: rare
holographic: false
class: T
legal: false
filename: 101-computer-search
reprint of: 'base-set: 71-computer-search'
mechanics:
- type: effect
  text: >-
    Discard 2 other cards from your hand in order to search your
    deck for any card and put it into your hand. Shuffle your
    deck afterward.
illustrator: Keiji Kinebuchi
---
set: base-set-2
number: '102'
name: Impostor Professor Oak
rarity: rare
holographic: false
class: T
legal: false
filename: 102-impostor-professor-oak
reprint of: 'base-set: 73-impostor-professor-oak'
mechanics:
- type: effect
  text: >-
    Your opponent shuffles his or her hand into his or her deck,
    then draws 7 cards.
illustrator: Ken Sugimori
---
set: base-set-2
number: '103'
name: Item Finder
rarity: rare
holographic: false
class: T
legal: false
filename: 103-item-finder
reprint of: 'base-set: 74-item-finder'
mechanics:
- type: effect
  text: >-
    Discard 2 other cards from your hand in order to put a Trainer
    card from your discard pile into your hand.
illustrator: Keiji Kinebuchi
---
set: base-set-2
number: '104'
name: Lass
rarity: rare
holographic: false
class: T
legal: false
filename: 104-lass
reprint of: 'base-set: 75-lass'
mechanics:
- type: effect
  text: >-
    You and your opponent show each other your hands, then shuffle
    all the trainer cards from you hands into your decks.
illustrator: Ken Sugimori
---
set: base-set-2
number: '105'
name: Pokémon Breeder
rarity: rare
holographic: false
class: T
legal: false
filename: 105-pokemon-breeder
reprint of: 'base-set: 76-pokemon-breeder'
mechanics:
- type: effect
  text: >-
    Put a Stage 2 Evolution card from your hand on the matching
    Basic Pokémon. You can only play this card when you would
    be allowed to evolve that Pokémon anyway.
illustrator: Ken Sugimori
---
set: base-set-2
number: '106'
name: Pokémon Trader
rarity: rare
holographic: false
class: T
legal: false
filename: 106-pokemon-trader
reprint of: 'base-set: 77-pokemon-trader'
mechanics:
- type: effect
  text: >-
    Trade 1 of the Basic Pokémon or Evolution cards in your hand
    for 1 of the Basic Pokémon or Evolution cards from your deck.
    Show both cards to your opponent. Shuffle your deck afterward.
illustrator: Ken Sugimori
---
set: base-set-2
number: '107'
name: Scoop Up
rarity: rare
holographic: false
class: T
legal: false
filename: 107-scoop-up
reprint of: 'base-set: 78-scoop-up'
mechanics:
- type: effect
  text: >-
    Choose 1 of your own Pokémon in play and return its Basic
    Pokémon card to your hand. (Discard all cards attached to
    that card.)
illustrator: Keiji Kinebuchi
---
set: base-set-2
number: '108'
name: Super Energy Removal
rarity: rare
holographic: false
class: T
legal: false
filename: 108-super-energy-removal
reprint of: 'base-set: 79-super-energy-removal'
mechanics:
- type: effect
  text: >-
    Discard 1 Energy card attached to 1 of your own Pokémon in
    order to choose 1 of your opponent's Pokémon and up to 2 Energy
    cards attached to it. Discard those energy cards.
illustrator: Keiji Kinebuchi
---
set: base-set-2
number: '109'
name: Defender
rarity: uncommon
holographic: false
class: T
legal: false
filename: 109-defender
reprint of: 'base-set: 80-defender'
mechanics:
- type: effect
  text: >-
    Attach Defender to 1 of your Pokémon. At the end of your opponent's
    next turn, discard Defender. Damage done to that Pokémon by
    attacks is reduced by 20 (after applying Weakness and Resistance.)
illustrator: Keiji Kinebuchi
---
set: base-set-2
number: '110'
name: Energy Retrieval
rarity: uncommon
holographic: false
class: T
legal: false
filename: 110-energy-retrieval
reprint of: 'base-set: 81-energy-retrieval'
mechanics:
- type: effect
  text: >-
    Trade 1 of other cards in your hand for up to 2 basic Energy
    cards from your discard pile.
illustrator: Keiji Kinebuchi
---
set: base-set-2
number: '111'
name: Full Heal
rarity: uncommon
holographic: false
class: T
legal: false
filename: 111-full-heal
reprint of: 'base-set: 82-full-heal'
mechanics:
- type: effect
  text: >-
    Your Active Pokémon is no longer Asleep, Confused, Paralyzed,
    or Poisoned.
illustrator: Keiji Kinebuchi
---
set: base-set-2
number: '112'
name: Maintenance
rarity: uncommon
holographic: false
class: T
legal: false
filename: 112-maintenance
reprint of: 'base-set: 83-maintenance'
mechanics:
- type: effect
  text: >-
    Shuffle 2 of the other cards from your hand into your deck
    in order to draw a card.
illustrator: Keiji Kinebuchi
---
set: base-set-2
number: '113'
name: PlusPower
rarity: uncommon
holographic: false
class: T
legal: false
filename: 113-pluspower
reprint of: 'base-set: 84-pluspower'
mechanics:
- type: effect
  text: >-
    Attach PlusPower to your Active Pokémon. At the end of your
    turn, discard PlusPower. If this Pokémon's attack does damage
    to the defending Pokémon (after applying Weakness and Resistance),
    the attack does 10 more damage to the defender.
illustrator: Keiji Kinebuchi
---
set: base-set-2
number: '114'
name: Pokémon Center
rarity: uncommon
holographic: false
class: T
legal: false
filename: 114-pokemon-center
reprint of: 'base-set: 85-pokemon-center'
mechanics:
- type: effect
  text: >-
    Remove all damage counters from all of your own Pokémon with
    damage counters on them, then discard all Energy cards attached
    to those Pokémon.
illustrator: Keiji Kinebuchi
---
set: base-set-2
number: '115'
name: Pokédex
rarity: uncommon
holographic: false
class: T
legal: false
filename: 115-pokedex
reprint of: 'base-set: 87-pokedex'
mechanics:
- type: effect
  text: >-
    Look at up to 5 cards from the top of your deck and rearrange
    them as you like.
illustrator: Keiji Kinebuchi
---
set: base-set-2
number: '116'
name: Professor Oak
rarity: uncommon
holographic: false
class: T
legal: false
filename: 116-professor-oak
reprint of: 'base-set: 88-professor-oak'
mechanics:
- type: effect
  text: >-
    Discard your hand, then draw 7 cards.
illustrator: Ken Sugimori
---
set: base-set-2
number: '117'
name: Super Potion
rarity: uncommon
holographic: false
class: T
legal: false
filename: 117-super-potion
reprint of: 'base-set: 90-super-potion'
mechanics:
- type: effect
  text: >-
    Discard 1 Energy card attached to 1 of your own Pokémon in
    order to remove up to 4 damage counters from that Pokémon.
illustrator: Keiji Kinebuchi
---
set: base-set-2
number: '118'
name: Bill
rarity: common
holographic: false
class: T
legal: false
filename: 118-bill
reprint of: 'base-set: 91-bill'
mechanics:
- type: effect
  text: >-
    Draw 2 cards.
illustrator: Ken Sugimori
---
set: base-set-2
number: '119'
name: Energy Removal
rarity: common
holographic: false
class: T
legal: false
filename: 119-energy-removal
reprint of: 'base-set: 92-energy-removal'
mechanics:
- type: effect
  text: >-
    Choose 1 Energy card attached to 1 of your opponent's Pokémon
    and discard it.
illustrator: Keiji Kinebuchi
---
set: base-set-2
number: '120'
name: Gust of Wind
rarity: common
holographic: false
class: T
legal: false
filename: 120-gust-of-wind
reprint of: 'base-set: 93-gust-of-wind'
mechanics:
- type: effect
  text: >-
    Choose 1 of your opponent's Benched Pokémon and switch it
    with his/her Active Pokémon.
illustrator: Keiji Kinebuchi
---
set: base-set-2
number: '121'
name: Poké Ball
rarity: common
holographic: false
class: T
legal: true
filename: 121-poke-ball
reprint of: 'jungle: 64-poke-ball'
mechanics:
- type: effect
  text: >-
    Flip a coin. If heads, you may search your deck for any Basic
    Pokémon or Evolution card. Show that card to your opponent,
    then put it into your hand. Shuffle your deck afterward.
illustrator: Keiji Kinebuchi
---
set: base-set-2
number: '122'
name: Potion
rarity: common
holographic: false
class: T
legal: true
filename: 122-potion
reprint of: 'base-set: 94-potion'
mechanics:
- type: effect
  text: >-
    Remove up to 2 damage counters from 1 of your Pokémon.
illustrator: Keiji Kinebuchi
---
set: base-set-2
number: '123'
name: Switch
rarity: common
holographic: false
class: T
legal: true
filename: 123-switch
reprint of: 'base-set: 95-switch'
mechanics:
- type: effect
  text: >-
    Switch 1 of your own Benched Pokémon with your Active Pokémon.
illustrator: Keiji Kinebuchi
---
set: base-set-2
number: '124'
name: Double Colorless Energy
rarity: uncommon
holographic: false
class: E
legal: false
filename: 124-double-colorless-energy
reprint of: 'base-set: 96-double-colorless-energy'
subclasses:
- Special
mechanics:
- type: effect
  text: >-
    Provides 2 colorless energy. Doesn't count as a basic energy
    card.
illustrator: Keiji Kinebuchi
---
set: base-set-2
number: '125'
name: Fighting Energy
rarity: none
holographic: false
class: E
legal: true
filename: 125-fighting-energy
reprint of: 'base-set: 97-fighting-energy'
subclasses:
- Basic
mechanics:
- type: effect
  text: >-
    Provides 1 Fighting Energy.
illustrator: Keiji Kinebuchi
---
set: base-set-2
number: '126'
name: Fire Energy
rarity: none
holographic: false
class: E
legal: true
filename: 126-fire-energy
reprint of: 'base-set: 98-fire-energy'
subclasses:
- Basic
mechanics:
- type: effect
  text: >-
    Provides 1 Fire Energy.
illustrator: Keiji Kinebuchi
---
set: base-set-2
number: '127'
name: Grass Energy
rarity: none
holographic: false
class: E
legal: true
filename: 127-grass-energy
reprint of: 'base-set: 99-grass-energy'
subclasses:
- Basic
mechanics:
- type: effect
  text: >-
    Provides 1 Grass Energy.
illustrator: Keiji Kinebuchi
---
set: base-set-2
number: '128'
name: Lightning Energy
rarity: none
holographic: false
class: E
legal: true
filename: 128-lightning-energy
reprint of: 'base-set: 100-lightning-energy'
subclasses:
- Basic
mechanics:
- type: effect
  text: >-
    Provides 1 Lightning Energy.
illustrator: Keiji Kinebuchi
---
set: base-set-2
number: '129'
name: Psychic Energy
rarity: none
holographic: false
class: E
legal: true
filename: 129-psychic-energy
reprint of: 'base-set: 101-psychic-energy'
subclasses:
- Basic
mechanics:
- type: effect
  text: >-
    Provides 1 Psychic Energy.
illustrator: Keiji Kinebuchi
---
set: base-set-2
number: '130'
name: Water Energy
rarity: none
holographic: false
class: E
legal: true
filename: 130-water-energy
reprint of: 'base-set: 102-water-energy'
subclasses:
- Basic
mechanics:
- type: effect
  text: >-
    Provides 1 Water Energy.
illustrator: Keiji Kinebuchi
