---
set: base-set
number: '1'
name: Alakazam
rarity: rare-holo
class: P
types:
- Psychic
hp: 80
stage: Stage 2
evolves from: Kadabra
evo line: Abra
legality: n
filename: 1-alakazam
pokemon: Alakazam
mechanics:
- name: Damage Swap
  type: Pokémon Power
  text: >-
    As often as you like during your turn (before your attack),
    you may move 1 damage counter from one of your Pokémon to
    another as long as you don't Knock Out that Pokémon. This
    power can't be used if Alakazam is Asleep, Confused, or Paralyzed.
attacks:
- name: Confuse Ray
  cost: PPP
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Confused.
  damage: '30'
weakness:
  amount: 2
  operation: x
  type: P
resistance: None
retreat: 3
dex number: 65
species: Psi
weight: 106
height: 4'11
dex entry: >-
  Its brain can outperform a supercomputer. Its intelligence quotient
  is said to be 5000.
illustrator: Ken Sugimori
---
set: base-set
number: '2'
name: Blastoise
rarity: rare-holo
class: P
types:
- Water
hp: 100
stage: Stage 2
evolves from: Wartortle
evo line: Squirtle
legality: n
filename: 2-blastoise
pokemon: Blastoise
mechanics:
- name: Rain Dance
  type: Pokémon Power
  text: >-
    As often as you like during your turn (before your attack),
    you may attach 1 W Energy card to 1 of your W Pokémon. (This
    doesn't use up your 1 Energy card attachment for the turn.)
    This power can't be used if Blastoise is Asleep, Confused,
    or Paralyzed.
attacks:
- name: Hydro Pump
  cost: WWW
  text: >-
    Does 40 damage plus 10 more damage for each W Energy attached
    to Blastoise but not used to pay for this attack's Energy
    cost. Extra W Energy after the 2nd doesn't count.
  damage: 40+
weakness:
  amount: 2
  operation: x
  type: L
resistance: None
retreat: 3
dex number: 9
species: Shellfish
weight: 189
height: 5'3
dex entry: >-
  A brutal Pokémon with pressurized water jets on its shell. They
  are used for high-speed tackles.
illustrator: Ken Sugimori
---
set: base-set
number: '3'
name: Chansey
rarity: rare-holo
class: P
types:
- Colorless
hp: 120
stage: Basic
evo line: Happiny
legality: n
filename: 3-chansey
pokemon: Chansey
attacks:
- name: Scrunch
  cost: CC
  text: >-
    Flip a coin. If heads, prevent all damage done to Chansey
    during your opponent's next turn. (Any other effects of attacks
    still happen.)
- name: Double-edge
  cost: CCCC
  text: >-
    Chansey does 80 damage to itself.
  damage: '80'
weakness:
  amount: 2
  operation: x
  type: F
resistance: P
retreat: 1
dex number: 113
species: Egg
weight: 76
height: 3'7
dex entry: >-
  A rare and elusive Pokémon that is said to bring happiness to
  those who manage to catch it.
illustrator: Ken Sugimori
---
set: base-set
number: '4'
name: Charizard
rarity: rare-holo
class: P
types:
- Fire
hp: 120
stage: Stage 2
evolves from: Charmeleon
evo line: Charmander
legality: y
filename: 4-charizard
orphan: 'stormfront: 103-charizard'
pokemon: Charizard
mechanics:
- name: Energy Burn
  type: Pokémon Power
  text: >-
    As often as you like during your turn (before your attack),
    you may turn all Energy attached to Charizard into R Energy
    for the rest of the turn. This power can't be used if Charizard
    is Asleep, Confused, or Paralyzed.
attacks:
- name: Fire Spin
  cost: RRRR
  text: >-
    Discard 2 Energy cards attached to Charizard in order to use
    this attack.
  damage: '100'
weakness:
  amount: 2
  operation: x
  type: W
resistance: F
retreat: 3
dex number: 6
species: Flame
weight: 200
height: 5'7
dex entry: >-
  Spits fire that is hot enough to melt boulders. Known to unintentionally
  cause forest fires.
illustrator: Mitsuhiro Arita
---
set: base-set
number: '5'
name: Clefairy
rarity: rare-holo
class: P
types:
- Colorless
hp: 40
stage: Basic
evo line: Cleffa
legality: n
filename: 5-clefairy
pokemon: Clefairy
attacks:
- name: Sing
  cost: C
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Asleep.
- name: Metronome
  cost: CCC
  text: >-
    Choose one of the Defending Pokémon's attacks. Metronome copies
    that attack except for its Energy costs and anything else
    required in order to use that attack, such as discarding energy
    cards. (No matter what type the Defending Pokémon is, Clefairy's
    type is still colorless)
weakness:
  amount: 2
  operation: x
  type: F
resistance: P
retreat: 1
dex number: 35
species: Fairy
weight: 17
height: 2'0
dex entry: >-
  Its magical and cute appeal has many admirers. It is rare and
  found only in certain areas.
illustrator: Ken Sugimori
---
set: base-set
number: '6'
name: Gyarados
rarity: rare-holo
class: P
types:
- Water
hp: 100
stage: Stage 1
evolves from: Magikarp
evo line: Magikarp
legality: n
filename: 6-gyarados
pokemon: Gyarados
attacks:
- name: Dragon Rage
  cost: WWW
  damage: '50'
- name: Bubblebeam
  cost: WWWW
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  damage: '40'
weakness:
  amount: 2
  operation: x
  type: G
resistance: F
retreat: 3
dex number: 130
species: Atrocious
weight: 518
height: 21'4
dex entry: >-
  Rarely seen in the wild. Huge and vicious, it is capable of
  destroying entire cities in a rage.
illustrator: Mitsuhiro Arita
---
set: base-set
number: '7'
name: Hitmonchan
rarity: rare-holo
class: P
types:
- Fighting
hp: 70
stage: Basic
evo line: Tyrogue
legality: y
filename: 7-hitmonchan
orphan: 'platinum: 129-hitmonchan'
pokemon: Hitmonchan
attacks:
- name: Jab
  cost: F
  damage: '20'
- name: Special Punch
  cost: CFF
  damage: '40'
weakness:
  amount: 2
  operation: x
  type: P
resistance: None
retreat: 2
dex number: 107
species: Punching
weight: 111
height: 4'7
dex entry: >-
  While seeming to do nothing, it fires punches in lightning-fast
  volleys that are impossible to see.
illustrator: Ken Sugimori
---
set: base-set
number: '8'
name: Machamp
rarity: rare-holo
class: P
types:
- Fighting
hp: 100
stage: Stage 2
evolves from: Machoke
evo line: Machop
legality: n
filename: 8-machamp
pokemon: Machamp
mechanics:
- name: Strikes Back
  type: Pokémon Power
  text: >-
    Whenever your opponent's attack damages Machamp (even if Machamp
    is Knocked Out), this power does 10 damage to the attacking
    Pokémon. (Don't apply Weakness and Resistance.) This power
    can't be used if Machamp is already Asleep, Confused, or Paralyzed
    when your opponent attacks.
attacks:
- name: Seismic Toss
  cost: FFFC
  damage: '60'
weakness:
  amount: 2
  operation: x
  type: P
resistance: None
retreat: 3
dex number: 68
species: Superpower
weight: 287
height: 5'3
dex entry: >-
  Using its amazing muscles, it throws powerful punches that can
  knock its victim clear over the horizon.
illustrator: Ken Sugimori
---
set: base-set
number: '9'
name: Magneton
rarity: rare-holo
class: P
types:
- Lightning
hp: 60
stage: Stage 1
evolves from: Magnemite
evo line: Magnemite
legality: n
filename: 9-magneton
pokemon: Magneton
attacks:
- name: Thunder Wave
  cost: LLC
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  damage: '30'
- name: Selfdestruct
  cost: CCLL
  text: >-
    Does 20 damage to each Pokémon on each player's Bench. (Don't
    apply Weakness or Resistance for Benched Pokémon.) Magneton
    does 80 damage to itself.
  damage: '80'
weakness:
  amount: 2
  operation: x
  type: F
resistance: None
retreat: 1
dex number: 82
species: Magnet
weight: 132
height: 3'3
dex entry: >-
  Formed by several Magnemites linked together. It frequently
  appears when sunspots flare up.
illustrator: Keiji Kinebuchi
---
set: base-set
number: '10'
name: Mewtwo
rarity: rare-holo
class: P
types:
- Psychic
hp: 60
stage: Basic
evo line: Mewtwo
legality: n
filename: 10-mewtwo
pokemon: Mewtwo
attacks:
- name: Psychic
  cost: PC
  text: >-
    Does 10 damage plus 10 more damage for each Energy card attached
    to the Defending Pokémon.
  damage: 10+
- name: Barrier
  cost: PP
  text: >-
    Discard 1 P Energy card attached to Mewtwo in order to prevent
    all effects of attacks, including damage, done to Mewtwo during
    opponent's next turn.
weakness:
  amount: 2
  operation: x
  type: P
resistance: None
retreat: 3
dex number: 150
species: Genetic
weight: 269
height: 6'7
dex entry: >-
  A scientist created this Pokémon after years of horrific gene-splicing
  and DNA engineering experiments.
illustrator: Ken Sugimori
---
set: base-set
number: '11'
name: Nidoking
rarity: rare-holo
class: P
types:
- Grass
hp: 90
stage: Stage 2
evolves from: Nidorino
evo line: Nidoran M
legality: n
filename: 11-nidoking
pokemon: Nidoking
attacks:
- name: Thrash
  cost: GCC
  text: >-
    Flip a coin. If heads, this attack does 30 damage plus 10
    more damage; If tails, this attack does 30 damage plus Nidoking
    does 10 damage to itself.
  damage: 30+
- name: Toxic
  cost: GGG
  text: >-
    The Defending Pokémon is now Poisoned. It now takes 20 Poison
    damage instead of 10 after each player's turn (even if it
    was already Poisoned).
  damage: '20'
weakness:
  amount: 2
  operation: x
  type: P
resistance: None
retreat: 1
dex number: 34
species: Drill
weight: 137
height: 4'7
dex entry: >-
  Uses its powerful tail in battle to smash, constrict, then break
  its prey's bones.
illustrator: Ken Sugimori
---
set: base-set
number: '12'
name: Ninetales
rarity: rare-holo
class: P
types:
- Fire
hp: 80
stage: Stage 1
evolves from: Vulpix
evo line: Vulpix
legality: n
filename: 12-ninetales
pokemon: Ninetales
attacks:
- name: Lure
  cost: CC
  text: >-
    If your opponent has any Benched Pokémon, choose 1 of them
    and switch it with his or her Active Pokémon.
- name: Fire Blast
  cost: RRRR
  text: >-
    Discard 1 R Energy card attached to Ninetales in order to
    use this attack.
  damage: '80'
weakness:
  amount: 2
  operation: x
  type: W
resistance: None
retreat: 1
dex number: 38
species: Fox
weight: 44
height: 3'7
dex entry: >-
  Very smart and very vengeful. Grabbing one of its many tails
  could result in a 1,000-year curse.
illustrator: Ken Sugimori
---
set: base-set
number: '13'
name: Poliwrath
rarity: rare-holo
class: P
types:
- Water
hp: 90
stage: Stage 2
evolves from: Poliwhirl
evo line: Poliwag
legality: n
filename: 13-poliwrath
pokemon: Poliwrath
attacks:
- name: Water Gun
  cost: WWC
  text: >-
    Does 30 damage plus 10 more damage for each W Energy attached
    to Poliwrath but not used to pay for this attack's Energy
    cost. Extra W Energy after the 2nd doesn't count.
  damage: 30+
- name: Whirlpool
  cost: CCWW
  text: >-
    If the Defending Pokémon has any Energy cards attached to
    it, choose 1 of them and discard it.
  damage: '40'
weakness:
  amount: 2
  operation: x
  type: G
resistance: None
retreat: 3
dex number: 62
species: Tadpole
weight: 119
height: 4'3
dex entry: >-
  An adept swimmer at both the front crawl and breaststroke. Easily
  overtakes the best human swimmers.
illustrator: Ken Sugimori
---
set: base-set
number: '14'
name: Raichu
rarity: rare-holo
class: P
types:
- Lightning
hp: 80
stage: Stage 1
evolves from: Pikachu
evo line: Pichu
legality: n
filename: 14-raichu
pokemon: Raichu
attacks:
- name: Agility
  cost: LCC
  text: >-
    Flip a coin. If heads, during your opponent's next turn, prevent
    all effects of attacks, including damage, done to Raichu.
  damage: '20'
- name: Thunder
  cost: CLLL
  text: >-
    Flip a coin. If tails, Raichu does 30 damage to itself.
  damage: '60'
weakness:
  amount: 2
  operation: x
  type: F
resistance: None
retreat: 1
dex number: 26
species: Mouse
weight: 66
height: 2'7
dex entry: >-
  Its long tail serves as a ground to protect itself from its
  own high-voltage power.
illustrator: Ken Sugimori
---
set: base-set
number: '15'
name: Venusaur
rarity: rare-holo
class: P
types:
- Grass
hp: 100
stage: Stage 2
evolves from: Ivysaur
evo line: Bulbasaur
legality: n
filename: 15-venusaur
pokemon: Venusaur
mechanics:
- name: Energy Trans
  type: Pokémon Power
  text: >-
    As often as you like during your turn (before your attack),
    you may take 1 G Energy card attached to 1 of your Pokémon
    and attach it to a different one. This power can't be used
    if Venusaur is Asleep, Confused, or Paralyzed.
attacks:
- name: Solarbeam
  cost: GGGG
  damage: '60'
weakness:
  amount: 2
  operation: x
  type: R
resistance: None
retreat: 2
dex number: 3
species: Seed
weight: 221
height: 6'7
dex entry: >-
  This plant blooms when it is absorbing solar energy. It stays
  on the move to seek sunlight.
illustrator: Mitsuhiro Arita
---
set: base-set
number: '16'
name: Zapdos
rarity: rare-holo
class: P
types:
- Lightning
hp: 90
stage: Basic
evo line: Zapdos
legality: n
filename: 16-zapdos
pokemon: Zapdos
attacks:
- name: Thunder
  cost: LLLC
  text: >-
    Flip a coin. If tails, Zapdos does 30 damage to itself.
  damage: '60'
- name: Thunderbolt
  cost: LLLL
  text: >-
    Discard all Energy cards attached to Zapdos in order to use
    this attack.
  damage: '100'
resistance: F
retreat: 3
dex number: 145
species: Electric
weight: 116
height: 5'3
dex entry: >-
  A legendary bird Pokémon said to appear from clouds while wielding
  enormous lightning bolts.
illustrator: Ken Sugimori
---
set: base-set
number: '17'
name: Beedrill
rarity: rare
class: P
types:
- Grass
hp: 80
stage: Stage 2
evolves from: Kakuna
evo line: Weedle
legality: n
filename: 17-beedrill
pokemon: Beedrill
attacks:
- name: Twineedle
  cost: CCC
  text: >-
    Flip 2 coins. This attack does 30 times number of heads.
  damage: 30x
- name: Poison Sting
  cost: GGG
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Poisoned.
  damage: '40'
weakness:
  amount: 2
  operation: x
  type: R
resistance: F
retreat: 0
dex number: 15
species: Poison Bee
weight: 65
height: 3'3
dex entry: >-
  Flies at high speed and attacks using the large, venomous stingers
  on its forelegs and tail.
illustrator: Ken Sugimori
---
set: base-set
number: '18'
name: Dragonair
rarity: rare
class: P
types:
- Colorless
hp: 80
stage: Stage 1
evolves from: Dratini
evo line: Dratini
legality: n
filename: 18-dragonair
pokemon: Dragonair
attacks:
- name: Slam
  cost: CCC
  text: >-
    Flip 2 coins. This attack does 30 damage times number of heads.
  damage: 30x
- name: Hyper Beam
  cost: CCCC
  text: >-
    If the Defending Pokémon has any Energy cards attached to
    it, choose 1 of them and discard it
  damage: '20'
resistance: P
retreat: 2
dex number: 148
species: Dragon
weight: 36
height: 13'1
dex entry: >-
  A mystical Pokémon that exudes a gentle aura. Has the ability
  to change climate conditions.
illustrator: Mitsuhiro Arita
---
set: base-set
number: '19'
name: Dugtrio
rarity: rare
class: P
types:
- Fighting
hp: 70
stage: Stage 1
evolves from: Diglett
evo line: Diglett
legality: n
filename: 19-dugtrio
pokemon: Dugtrio
attacks:
- name: Slash
  cost: FFC
  damage: '40'
- name: Earthquake
  cost: FFFF
  text: >-
    Does 10 damage to each of your own Benched Pokémon. (Don't
    apply Weakness or Resistance for Benched Pokémon.)
  damage: '70'
weakness:
  amount: 2
  operation: x
  type: G
resistance: L
retreat: 2
dex number: 51
species: Mole
weight: 73
height: 2'4
dex entry: >-
  A team of Diglett triplets. It triggers huge earthquakes by
  burrowing 60 miles underground.
illustrator: Keiji Kinebuchi
---
set: base-set
number: '20'
name: Electabuzz
rarity: rare
class: P
types:
- Lightning
hp: 70
stage: Basic
evo line: Elekid
legality: y
filename: 20-electabuzz
orphan: 'platinum: 128-electabuzz'
pokemon: Electabuzz
attacks:
- name: Thundershock
  cost: L
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  damage: '10'
- name: Thunderpunch
  cost: CL
  text: >-
    Flip a coin. If heads, this attack does 30 damage plus 10
    more damage; if tails, this attack does 30 damage plus Electabuzz
    does 10 damage to itself.
  damage: 30+
weakness:
  amount: 2
  operation: x
  type: F
resistance: None
retreat: 2
dex number: 125
species: Electric
weight: 66
height: 3'7
dex entry: >-
  Normally found near power plants, it can wander away and cause
  major blackouts in cities.
illustrator: Ken Sugimori
---
set: base-set
number: '21'
name: Electrode
rarity: rare
class: E
types:
- Lightning
hp: 80
stage: Stage 1
evolves from: Voltorb
evo line: Voltorb
legality: n
filename: 21-electrode
pokemon: Electrode
mechanics:
- name: Buzzap
  type: Pokémon Power
  text: >-
    At any time during your turn (before your attack), you may
    Knock Out Electrode and attach it to 1 of your other Pokémon.
    If you do, choose a type of Energy. Electrode is now an Energy
    card (instead of a Pokémon) that provides 2 energy of that
    type. You can't use this power if Electrode is Asleep, Confused,
    or Paralyzed.
attacks:
- name: Electric Shock
  cost: LLL
  text: >-
    Flip a coin. If tails, Electrode does 10 damage to itself.
  damage: '50'
weakness:
  amount: 2
  operation: x
  type: F
resistance: None
retreat: 1
dex number: 101
species: Ball
weight: 147
height: 3'11
dex entry: >-
  It stores electrical energy under very high pressure. It often
  explodes with little or no provocation.
illustrator: Keiji Kinebuchi
---
set: base-set
number: '22'
name: Pidgeotto
rarity: rare
class: P
types:
- Colorless
hp: 60
stage: Stage 1
evolves from: Pidgey
evo line: Pidgey
legality: n
filename: 22-pidgeotto
pokemon: Pidgeotto
attacks:
- name: Whirlwind
  cost: CC
  text: >-
    If your opponent has any Benched Pokémon, he or she chooses
    1 of them and switches it with the Defending Pokémon. (Do
    the damage before switching the Pokémon.)
  damage: '20'
- name: Mirror Move
  cost: CCC
  text: >-
    If Pidgeotto was attacked last turn, do the final result of
    that attack on Pidgeotto to the Defending Pokémon.
weakness:
  amount: 2
  operation: x
  type: L
resistance: F
retreat: 1
dex number: 17
species: Bird
weight: 66
height: 3'7
dex entry: >-
  Very protective of its sprawling territory, this Pokémon will
  fiercely peck at any intruder.
illustrator: Ken Sugimori
---
set: base-set
number: '23'
name: Arcanine
rarity: uncommon
class: P
types:
- Fire
hp: 100
stage: Stage 1
evolves from: Growlithe
evo line: Growlithe
legality: n
filename: 23-arcanine
pokemon: Arcanine
attacks:
- name: Flamethrower
  cost: RRC
  text: >-
    Discard 1 R Energy card attached to Arcanine in order to use
    this attack.
  damage: '50'
- name: Take Down
  cost: CCRR
  text: >-
    Arcanine does 30 damage to itself.
  damage: '80'
weakness:
  amount: 2
  operation: x
  type: W
resistance: None
retreat: 3
dex number: 59
species: Legendary
weight: 342
height: 6'3
dex entry: >-
  A Pokémon that has been long admired for its beauty. It runs
  gracefully, as if on wings.
illustrator: Ken Sugimori
---
set: base-set
number: '24'
name: Charmeleon
rarity: uncommon
class: P
types:
- Fire
hp: 80
stage: Stage 1
evolves from: Charmander
evo line: Charmander
legality: y
filename: 24-charmeleon
orphan: 'stormfront: 102-charmeleon'
pokemon: Charmeleon
attacks:
- name: Slash
  cost: CCC
  damage: '30'
- name: Flamethrower
  cost: CRR
  text: >-
    Discard 1 R Energy card attached to Charmeleon in order to
    use this attack.
  damage: '50'
weakness:
  amount: 2
  operation: x
  type: W
resistance: None
retreat: 1
dex number: 5
species: Flame
weight: 42
height: 3'7
dex entry: >-
  When it swings its burning tail, it raises the temperature to
  unbearably high levels.
illustrator: Mitsuhiro Arita
---
set: base-set
number: '25'
name: Dewgong
rarity: uncommon
class: P
types:
- Water
hp: 80
stage: Stage 1
evolves from: Seel
evo line: Seel
legality: n
filename: 25-dewgong
pokemon: Dewgong
attacks:
- name: Aurora Beam
  cost: WWC
  damage: '50'
- name: Ice Beam
  cost: CCWW
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  damage: '30'
weakness:
  amount: 2
  operation: x
  type: L
resistance: None
retreat: 3
dex number: 87
species: Sea Lion
weight: 265
height: 5'7
dex entry: >-
  Stores thermal energy in its body. Swims at a steady 8 knots
  even in intensely cold waters.
illustrator: Mitsuhiro Arita
---
set: base-set
number: '26'
name: Dratini
rarity: uncommon
class: P
types:
- Colorless
hp: 40
stage: Basic
evo line: Dratini
legality: n
filename: 26-dratini
pokemon: Dratini
attacks:
- name: Pound
  cost: C
  damage: '10'
resistance: P
retreat: 1
dex number: 147
species: Dragon
weight: 7
height: 5'11
dex entry: >-
  Long considered a mythical Pokémon until recently, when a small
  colony was found living underwater.
illustrator: Ken Sugimori
---
set: base-set
number: '27'
name: Farfetch'd
rarity: uncommon
class: P
types:
- Colorless
hp: 50
stage: Basic
evo line: Farfetch'd
legality: n
filename: 27-farfetch'd
pokemon: Farfetch'd
attacks:
- name: Leek Slap
  cost: C
  text: >-
    Flip a coin. If tails, this attack does nothing. Either way,
    you can't use this attack again as long as Farfetch'd stays
    in play (even putting Farfetch'd on the Bench won't let you
    use it again).
  damage: '30'
- name: Pot Smash
  cost: CCC
  damage: '30'
weakness:
  amount: 2
  operation: x
  type: L
resistance: F
retreat: 1
dex number: 83
species: Wild Duck
weight: 33
height: 2'7
dex entry: >-
  The sprig of green onions it holds is its weapon. This sprig
  is used much like a metal sword.
illustrator: Ken Sugimori
---
set: base-set
number: '28'
name: Growlithe
rarity: uncommon
class: P
types:
- Fire
hp: 60
stage: Basic
evo line: Growlithe
legality: n
filename: 28-growlithe
pokemon: Growlithe
attacks:
- name: Flare
  cost: RC
  damage: '20'
weakness:
  amount: 2
  operation: x
  type: W
resistance: None
retreat: 1
dex number: 58
species: Puppy
weight: 42
height: 2'4
dex entry: >-
  Very protective of its territory. It will bark and bite to repel
  intruders from its space.
illustrator: Ken Sugimori
---
set: base-set
number: '29'
name: Haunter
rarity: uncommon
class: P
types:
- Psychic
hp: 60
stage: Stage 1
evolves from: Gastly
evo line: Gastly
legality: n
filename: 29-haunter
pokemon: Haunter
attacks:
- name: Hypnosis
  cost: P
  text: >-
    The Defending Pokémon is now Asleep.
- name: Dream Eater
  cost: PP
  text: >-
    You can't use this attack unless the Defending Pokémon is
    Asleep.
  damage: '50'
resistance: F
retreat: 1
dex number: 93
species: Gas
weight: 0.2
height: 5'3
dex entry: >-
  Because of its ability to slip through block walls, it is said
  to be from another dimension.
illustrator: Keiji Kinebuchi
---
set: base-set
number: '30'
name: Ivysaur
rarity: uncommon
class: P
types:
- Grass
hp: 60
stage: Stage 1
evolves from: Bulbasaur
evo line: Bulbasaur
legality: n
filename: 30-ivysaur
pokemon: Ivysaur
attacks:
- name: Vine Whip
  cost: GCC
  damage: '30'
- name: Poisonpowder
  cost: GGG
  text: >-
    The Defending Pokémon is now Poisoned.
  damage: '20'
weakness:
  amount: 2
  operation: x
  type: R
resistance: None
retreat: 1
dex number: 2
species: Seed
weight: 29
height: 3'3
dex entry: >-
  When the bulb on its back grows large, the Pokémon seems to
  lose the ability to stand on its hind legs.
illustrator: Ken Sugimori
---
set: base-set
number: '31'
name: Jynx
rarity: uncommon
class: P
types:
- Psychic
hp: 70
stage: Basic
evo line: Smoochum
legality: n
filename: 31-jynx
pokemon: Jynx
attacks:
- name: Doubleslap
  cost: P
  text: >-
    Flip 2 coins. This attack does 10 damage times the number
    of heads
  damage: 10x
- name: Meditate
  cost: CPP
  text: >-
    Does 20 damage plus 10 more damage for each damage counter
    on the Defending Pokémon.
  damage: 20+
weakness:
  amount: 2
  operation: x
  type: P
resistance: None
retreat: 2
dex number: 124
species: Human Shape
weight: 90
height: 4'7
dex entry: >-
  Merely by meditating, the Pokémon launches a powerful psychic
  energy attack.
illustrator: Ken Sugimori
---
set: base-set
number: '32'
name: Kadabra
rarity: uncommon
class: P
types:
- Psychic
hp: 60
stage: Stage 1
evolves from: Abra
evo line: Abra
legality: n
filename: 32-kadabra
pokemon: Kadabra
attacks:
- name: Recover
  cost: PP
  text: >-
    Discard 1 P Energy card attached to Kadabra in order to use
    this attack. Remove all damage counters from Kadabra.
- name: Super Psy
  cost: CPP
  damage: '50'
weakness:
  amount: 2
  operation: x
  type: P
resistance: None
retreat: 3
dex number: 64
species: Psi
weight: 125
height: 4'3
dex entry: >-
  It emits special alpha waves from its body that induce headaches
  even to those just nearby.
illustrator: Ken Sugimori
---
set: base-set
number: '33'
name: Kakuna
rarity: uncommon
class: P
types:
- Grass
hp: 80
stage: Stage 1
evolves from: Weedle
evo line: Weedle
legality: n
filename: 33-kakuna
pokemon: Kakuna
attacks:
- name: Stiffen
  cost: CC
  text: >-
    Flip a coin. If heads, prevent all damage done to Kakuna during
    opponent's next turn. (Any other effects of attacks still
    happen.)
- name: Poisonpowder
  cost: GG
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Poisoned.
  damage: '20'
weakness:
  amount: 2
  operation: x
  type: R
resistance: None
retreat: 2
dex number: 14
species: Cocoon
weight: 22
height: 2'0
dex entry: >-
  Almost incapable of moving, this Pokémon can only harden its
  shell to protect itself from predators.
illustrator: Keiji Kinebuchi
---
set: base-set
number: '34'
name: Machoke
rarity: uncommon
class: P
types:
- Fighting
hp: 80
stage: Stage 1
evolves from: Machop
evo line: Machop
legality: n
filename: 34-machoke
pokemon: Machoke
attacks:
- name: Karate Chop
  cost: FFC
  text: >-
    Does 50 damage minus 10 damage for each damage counter on
    Machoke.
  damage: 50-
- name: Submission
  cost: CCFF
  text: >-
    Machoke does 20 damage to itself.
  damage: '60'
weakness:
  amount: 2
  operation: x
  type: P
resistance: None
retreat: 3
dex number: 67
species: Superpower
weight: 155
height: 4'11
dex entry: >-
  Its muscular body is so powerful that it must wear a power-save
  belt to help regulate its motions.
illustrator: Ken Sugimori
---
set: base-set
number: '35'
name: Magikarp
rarity: uncommon
class: P
types:
- Water
hp: 30
stage: Basic
evo line: Magikarp
legality: n
filename: 35-magikarp
pokemon: Magikarp
attacks:
- name: Tackle
  cost: C
  damage: '10'
- name: Flail
  cost: W
  text: >-
    Does 10 damage times the number of damage counters on Magikarp.
  damage: 10x
weakness:
  amount: 2
  operation: x
  type: L
resistance: None
retreat: 1
dex number: 129
species: Fish
weight: 22
height: 2'11
dex entry: >-
  In the distant past, it was stronger than its horribly weak
  descendants that exist today.
illustrator: Mitsuhiro Arita
---
set: base-set
number: '36'
name: Magmar
rarity: uncommon
class: P
types:
- Fire
hp: 50
stage: Basic
evo line: Magby
legality: n
filename: 36-magmar
pokemon: Magmar
attacks:
- name: Fire Punch
  cost: RR
  damage: '30'
- name: Flamethrower
  cost: CRR
  text: >-
    Discard 1 R Energy card attached to Magmar in order to use
    this attack.
  damage: '50'
weakness:
  amount: 2
  operation: x
  type: W
resistance: None
retreat: 2
dex number: 126
species: Spitfire
weight: 98
height: 4'3
dex entry: >-
  Its body always burns with an orange glow that enables it to
  hide perfectly among flames.
illustrator: Ken Sugimori
---
set: base-set
number: '37'
name: Nidorino
rarity: uncommon
class: P
types:
- Grass
hp: 60
stage: Stage 1
evolves from: Nidoran M
evo line: Nidoran M
legality: n
filename: 37-nidorino
pokemon: Nidorino
attacks:
- name: Double Kick
  cost: GCC
  text: >-
    Flip 2 coins. This attack does 30 damage times number of heads.
  damage: 30x
- name: Horn Drill
  cost: CCGG
  damage: '50'
weakness:
  amount: 2
  operation: x
  type: P
resistance: None
retreat: 1
dex number: 33
species: Poison Pin
weight: 43
height: 2'11
dex entry: >-
  An aggressive Pokémon that is quick to attack. The horn on its
  head secretes a powerful venom.
illustrator: Mitsuhiro Arita
---
set: base-set
number: '38'
name: Poliwhirl
rarity: uncommon
class: P
types:
- Water
hp: 60
stage: Stage 1
evolves from: Poliwag
evo line: Poliwag
legality: n
filename: 38-poliwhirl
pokemon: Poliwhirl
attacks:
- name: Amnesia
  cost: WW
  text: >-
    Choose 1 of Defending Pokémon's attacks. That Pokémon can't
    use that attack during your opponent's next turn.
- name: Doubleslap
  cost: CWW
  text: >-
    Flip 2 coins. This attack does 30 damage times number of heads.
  damage: 30x
weakness:
  amount: 2
  operation: x
  type: G
resistance: None
retreat: 1
dex number: 61
species: Tadpole
weight: 44
height: 3'4
dex entry: >-
  Capable of living in or out of water. When out of water, it
  sweats to keep its body slimy.
illustrator: Ken Sugimori
---
set: base-set
number: '39'
name: Porygon
rarity: uncommon
class: P
types:
- Colorless
hp: 30
stage: Basic
evo line: Porygon
legality: n
filename: 39-porygon
pokemon: Porygon
attacks:
- name: Conversion 1
  cost: C
  text: >-
    If Defending Pokémon has a Weakness, you may change it to
    a type of your choice other than Colorless.
- name: Conversion 2
  cost: CC
  text: >-
    Change Porygon's Resistance to a type of your choice other
    than Colorless.
weakness:
  amount: 2
  operation: x
  type: F
resistance: P
retreat: 1
dex number: 137
species: Virtual
weight: 80
height: 2'7
dex entry: >-
  A Pokémon that consists entirely of programming code. Capable
  of moving freely in cyberspace.
illustrator: Tomoaki Imakuni
---
set: base-set
number: '40'
name: Raticate
rarity: uncommon
class: P
types:
- Colorless
hp: 60
stage: Stage 1
evolves from: Rattata
evo line: Rattata
legality: n
filename: 40-raticate
pokemon: Raticate
attacks:
- name: Bite
  cost: C
  damage: '20'
- name: Super Fang
  cost: CCC
  text: >-
    Does damage to defender equal to half the defender's remaining
    (rounded up to the nearest 10).
  damage: '?'
weakness:
  amount: 2
  operation: x
  type: F
resistance: P
retreat: 1
dex number: 20
species: Rat
weight: 41
height: 2'4
dex entry: >-
  It uses its whiskers to maintain its balance. It seems to slow
  down if they are cut off.
illustrator: Ken Sugimori
---
set: base-set
number: '41'
name: Seel
rarity: uncommon
class: P
types:
- Water
hp: 60
stage: Basic
evo line: Seel
legality: n
filename: 41-seel
pokemon: Seel
attacks:
- name: Headbutt
  cost: W
  damage: '10'
weakness:
  amount: 2
  operation: x
  type: L
resistance: None
retreat: 1
dex number: 86
species: Sea Lion
weight: 198
height: 3'7
dex entry: >-
  The protruding horn on its head is very hard. This horn is used
  for bashing through thick ice.
illustrator: Ken Sugimori
---
set: base-set
number: '42'
name: Wartortle
rarity: uncommon
class: P
types:
- Water
hp: 70
stage: Stage 1
evolves from: Squirtle
evo line: Squirtle
legality: n
filename: 42-wartortle
pokemon: Wartortle
attacks:
- name: Withdraw
  cost: WC
  text: >-
    Flip a coin. If heads, prevent all damage done to Wartortle
    during your opponent's next turn. (Any other effects of attacks
    still happen.)
- name: Bite
  cost: CCW
  damage: '40'
weakness:
  amount: 2
  operation: x
  type: L
resistance: None
retreat: 1
dex number: 8
species: Turtle
weight: 50
height: 3'3
dex entry: >-
  Often hides in water to stalk unweary prey. When swimming quickly,
  it moves its ears to maintain balance.
illustrator: Ken Sugimori
---
set: base-set
number: '43'
name: Abra
rarity: common
class: P
types:
- Psychic
hp: 30
stage: Basic
evo line: Abra
legality: n
filename: 43-abra
pokemon: Abra
attacks:
- name: Psyshock
  cost: P
  text: >-
    Flip a coin. If heads, defender is now Paralyzed.
  damage: '10'
weakness:
  amount: 2
  operation: x
  type: P
resistance: None
retreat: 0
dex number: 63
species: Psi
weight: 43
height: 2'11
dex entry: >-
  Using its ability to read minds, it will identify impending
  danger and teleport to safety.
illustrator: Mitsuhiro Arita
---
set: base-set
number: '44'
name: Bulbasaur
rarity: common
class: P
types:
- Grass
hp: 40
stage: Basic
evo line: Bulbasaur
legality: n
filename: 44-bulbasaur
pokemon: Bulbasaur
attacks:
- name: Leech Seed
  cost: GG
  text: >-
    Unless all damage from this attack is prevented, you may remove
    1 damage counter from Bulbasaur.
  damage: '20'
weakness:
  amount: 2
  operation: x
  type: R
resistance: None
retreat: 1
dex number: 1
species: Seed
weight: 15
height: 2'4
dex entry: >-
  A strange seed was planted on its back at birth. Thus, a plant
  sprouted and now grows with this Pokémon.
illustrator: Mitsuhiro Arita
---
set: base-set
number: '45'
name: Caterpie
rarity: common
class: P
types:
- Grass
hp: 40
stage: Basic
evo line: Caterpie
legality: n
filename: 45-caterpie
pokemon: Caterpie
attacks:
- name: String Shot
  cost: G
  text: >-
    Flip a coin. If heads, the defender is now Paralyzed.
  damage: '10'
weakness:
  amount: 2
  operation: x
  type: R
resistance: None
retreat: 1
dex number: 10
species: Worm
weight: 6
height: 1'10
dex entry: >-
  Its short feet are tipped with suction pads that enable it to
  tirelessly climb slopes and walls.
illustrator: Ken Sugimori
---
set: base-set
number: '46'
name: Charmander
rarity: common
class: P
types:
- Fire
hp: 50
stage: Basic
evo line: Charmander
legality: y
filename: 46-charmander
orphan: 'stormfront: 101-charmander'
pokemon: Charmander
attacks:
- name: Scratch
  cost: C
  damage: '10'
- name: Ember
  cost: CR
  text: >-
    Discard 1 Fire Energy card to use this attack.
  damage: '30'
weakness:
  amount: 2
  operation: x
  type: W
resistance: None
retreat: 1
dex number: 4
species: Lizard
weight: 19
height: 2'0
dex entry: >-
  Obviously prefers hot places. If it gets caught in the rain,
  steam is said to spout from the tip of its tail.
illustrator: Mitsuhiro Arita
---
set: base-set
number: '47'
name: Diglett
rarity: common
class: P
types:
- Fighting
hp: 30
stage: Basic
evo line: Diglett
legality: n
filename: 47-diglett
pokemon: Diglett
attacks:
- name: Dig
  cost: F
  damage: '10'
- name: Mud Slap
  cost: FF
  damage: '30'
weakness:
  amount: 2
  operation: x
  type: G
resistance: L
retreat: 0
dex number: 50
species: Mole
weight: 2
height: 0'8
dex entry: >-
  Lives about three feet underground, where it feeds on plant
  roots. It sometimes appears above ground.
illustrator: Keiji Kinebuchi
---
set: base-set
number: '48'
name: Doduo
rarity: common
class: P
types:
- Colorless
hp: 50
stage: Basic
evo line: Doduo
legality: n
filename: 48-doduo
pokemon: Doduo
attacks:
- name: Fury Attack
  cost: C
  text: >-
    Flip 2 coins. This attack does 10 damage times the number
    of heads.
  damage: 10x
weakness:
  amount: 2
  operation: x
  type: L
resistance: F
retreat: 0
dex number: 84
species: Twin Bird
weight: 86
height: 4'7
dex entry: >-
  A bird that makes up for its poor flying with its fast foot
  speed. Leaves giant footprints.
illustrator: Mitsuhiro Arita
---
set: base-set
number: '49'
name: Drowzee
rarity: common
class: P
types:
- Psychic
hp: 50
stage: Basic
evo line: Drowzee
legality: n
filename: 49-drowzee
pokemon: Drowzee
attacks:
- name: Pound
  cost: C
  damage: '10'
- name: Confuse Ray
  cost: PP
  text: >-
    Flip a coin. If heads, defender is now Confused.
  damage: '10'
weakness:
  amount: 2
  operation: x
  type: P
resistance: None
retreat: 1
dex number: 96
species: Hypnosis
weight: 71
height: 3'3
dex entry: >-
  Puts enemies to sleep, then eats their dreams. Ocasionally gets
  sick from eating bad dreams.
illustrator: Ken Sugimori
---
set: base-set
number: '50'
name: Gastly
rarity: common
class: P
types:
- Psychic
hp: 30
stage: Basic
evo line: Gastly
legality: n
filename: 50-gastly
pokemon: Gastly
attacks:
- name: Sleeping Gas
  cost: P
  text: >-
    Flip a coin. If heads, defender is now Asleep.
- name: Destiny Bond
  cost: CP
  text: >-
    Discard 1 Psychic Energy card to use this attack. If a Pokémon
    Knock Out's Gastly on opponent's next turn, Knock Out that
    Pokémon.
resistance: F
retreat: 0
dex number: 92
species: Gas
weight: 0.2
height: 4'3
dex entry: >-
  Almost invisible, this gaseous Pokémon cloaks the target and
  puts it to sleep without notice.
illustrator: Keiji Kinebuchi
---
set: base-set
number: '51'
name: Koffing
rarity: common
class: P
types:
- Grass
hp: 50
stage: Basic
evo line: Koffing
legality: n
filename: 51-koffing
pokemon: Koffing
attacks:
- name: Foul Gas
  cost: GG
  text: >-
    Flip a coin. If heads, defender is now Poisoned; If tails,
    defender is now Confused.
  damage: '10'
weakness:
  amount: 2
  operation: x
  type: P
resistance: None
retreat: 1
dex number: 109
species: Poison Gas
weight: 2
height: 2'0
dex entry: >-
  Because it stores several kinds of toxic gases in its body,
  it is prone to exploding without warning.
illustrator: Mitsuhiro Arita
---
set: base-set
number: '52'
name: Machop
rarity: common
class: P
types:
- Fighting
hp: 50
stage: Basic
evo line: Machop
legality: n
filename: 52-machop
pokemon: Machop
attacks:
- name: Low Kick
  cost: F
  damage: '20'
weakness:
  amount: 2
  operation: x
  type: P
resistance: None
retreat: 1
dex number: 66
species: Superpower
weight: 43
height: 2'7
dex entry: >-
  Loves to build its muscles. It trains in all styles of martial
  arts to become even stronger.
illustrator: Mitsuhiro Arita
---
set: base-set
number: '53'
name: Magnemite
rarity: common
class: P
types:
- Lightning
hp: 40
stage: Basic
evo line: Magnemite
legality: n
filename: 53-magnemite
pokemon: Magnemite
attacks:
- name: Thunder Wave
  cost: L
  text: >-
    Flip a coin. If heads, defender is now Paralyzed.
  damage: '10'
- name: Selfdestruct
  cost: CL
  text: >-
    Does 10 damage to each Pokémon on each Bench. (no weakness
    or resistance for Benched Pokémon.) Magnemite does 40 damage
    to self.
  damage: '40'
weakness:
  amount: 2
  operation: x
  type: F
resistance: None
retreat: 1
dex number: 81
species: Magnet
weight: 13
height: 1'0
dex entry: >-
  Uses anti-gravity to stay suspended. Appears without warning
  and uses attacks like Thunder Wave.
illustrator: Keiji Kinebuchi
---
set: base-set
number: '54'
name: Metapod
rarity: common
class: P
types:
- Grass
hp: 70
stage: Stage 1
evolves from: Caterpie
evo line: Caterpie
legality: n
filename: 54-metapod
pokemon: Metapod
attacks:
- name: Stiffen
  cost: CC
  text: >-
    Flip a coin. If heads, prevent all damage done to Metapod
    on opponent's next turn. (any other effects of attacks still
    happen.)
- name: Stun Spore
  cost: GG
  text: >-
    Flip a coin. If heads, defender is now Paralyzed.
  damage: '20'
weakness:
  amount: 2
  operation: x
  type: R
resistance: None
retreat: 2
dex number: 11
species: Cocoon
weight: 22
height: 2'4
dex entry: >-
  It is vunerable to attack because its shell is soft, exposing
  its weak and tender body.
illustrator: Ken Sugimori
---
set: base-set
number: '55'
name: Nidoran ♂
rarity: common
class: P
types:
- Grass
hp: 40
stage: Basic
evo line: Nidoran M
legality: n
filename: 55-nidoran-m
pokemon: Nidoran M
attacks:
- name: Horn Hazard
  cost: G
  text: >-
    Flip a coin. If tails, this attack does nothing.
  damage: '30'
weakness:
  amount: 2
  operation: x
  type: P
resistance: None
retreat: 1
dex number: 32
species: Poison Pin
weight: 15
height: 1'4
dex entry: >-
  Stiffens its ears to sense danger. The larger, more powerful
  of its horns secretes venom.
illustrator: Ken Sugimori
---
set: base-set
number: '56'
name: Onix
rarity: common
class: P
types:
- Fighting
hp: 90
stage: Basic
evo line: Onix
legality: n
filename: 56-onix
pokemon: Onix
attacks:
- name: Rock Throw
  cost: F
  damage: '10'
- name: Harden
  cost: FF
  text: >-
    During opponent's next turn, prevent 30 or less damage (after
    applying weakness and resistance). (any other effects of attacks
    still happen.)
weakness:
  amount: 2
  operation: x
  type: G
resistance: None
retreat: 3
dex number: 95
species: Rock Snake
weight: 463
height: 28'10
dex entry: >-
  As it grows, the stone portions of its body harden to become
  similar to a diamond, though colored black.
illustrator: Ken Sugimori
---
set: base-set
number: '57'
name: Pidgey
rarity: common
class: P
types:
- Colorless
hp: 40
stage: Basic
evo line: Pidgey
legality: n
filename: 57-pidgey
pokemon: Pidgey
attacks:
- name: Whirlwind
  cost: CC
  text: >-
    After damage dealing, opponent chooses 1 Benched Pokémon and
    switches it with defending Pokémon (only if opponent has Benched
    Pokémon).
  damage: '10'
weakness:
  amount: 2
  operation: x
  type: L
resistance: F
retreat: 1
dex number: 16
species: Tiny Bird
weight: 4
height: 1'3
dex entry: >-
  A common sight in forests and woods. It flaps its wings at ground
  level to kick up blinding sand.
illustrator: Ken Sugimori
---
set: base-set
number: '58'
name: Pikachu
rarity: common
class: P
types:
- Lightning
hp: 40
stage: Basic
evo line: Pikachu
legality: y
filename: 58-pikachu
orphan: 'pop-2: 16-pikachu'
has-variant: 'base-set: 58-pikachu with red cheeks'
pokemon: Pikachu
attacks:
- name: Gnaw
  cost: C
  damage: '10'
- name: Thunder Jolt
  cost: CL
  text: >-
    Flip a coin. If tails, Pikachu does 10 damage to self.
  damage: '30'
weakness:
  amount: 2
  operation: x
  type: F
resistance: None
retreat: 1
dex number: 25
species: Mouse
weight: 13
height: 1'4
dex entry: >-
  When several of these Pokémon gather, their electricity can
  cause lightning storms.
illustrator: Mitsuhiro Arita
---
set: base-set
number: '59'
name: Poliwag
rarity: common
class: P
types:
- Water
hp: 40
stage: Basic
evo line: Poliwag
legality: n
filename: 59-poliwag
pokemon: Poliwag
attacks:
- name: Water Gun
  cost: W
  text: >-
    Does 10 damage plus 10 damage for each W attached to Poliwag
    but not used to pay for this attack (max 2 extra).
  damage: 10+
weakness:
  amount: 2
  operation: x
  type: G
resistance: None
retreat: 1
dex number: 60
species: Tadpole
weight: 27
height: 2'0
dex entry: >-
  Its newly grown legs prevent it from running. It appears to
  prefer swimming over trying to stand.
illustrator: Ken Sugimori
---
set: base-set
number: '60'
name: Ponyta
rarity: common
class: P
types:
- Fire
hp: 40
stage: Basic
evo line: Ponyta
legality: n
filename: 60-ponyta
pokemon: Ponyta
attacks:
- name: Smash Kick
  cost: CC
  damage: '20'
- name: Flame Tail
  cost: RR
  damage: '30'
weakness:
  amount: 2
  operation: x
  type: W
resistance: None
retreat: 1
dex number: 77
species: Fire Horse
weight: 66
height: 3'3
dex entry: >-
  Its hooves are 10 times harder than diamonds. It can trample
  anything flat in moments.
illustrator: Ken Sugimori
---
set: base-set
number: '61'
name: Rattata
rarity: common
class: P
types:
- Colorless
hp: 30
stage: Basic
evo line: Rattata
legality: n
filename: 61-rattata
pokemon: Rattata
attacks:
- name: Bite
  cost: C
  damage: '20'
weakness:
  amount: 2
  operation: x
  type: F
resistance: P
retreat: 0
dex number: 19
species: Rat
weight: 8
height: 1'0
dex entry: >-
  Bites anything when it attacks. Small and very quick, it is
  a common sight in many places.
illustrator: Mitsuhiro Arita
---
set: base-set
number: '62'
name: Sandshrew
rarity: common
class: P
types:
- Fighting
hp: 40
stage: Basic
evo line: Sandshrew
legality: n
filename: 62-sandshrew
pokemon: Sandshrew
attacks:
- name: Sand-attack
  cost: F
  text: >-
    If the Defending Pokémon tries to attack during your opponent's
    next turn, your opponent flips a coin. If tails, this attack
    does nothing.
  damage: '10'
weakness:
  amount: 2
  operation: x
  type: G
resistance: L
retreat: 1
dex number: 27
species: Mouse
weight: 26
height: 2'0
dex entry: >-
  Burrows deep underground in arid locations far from water. It
  only emerges to hunt for food.
illustrator: Ken Sugimori
---
set: base-set
number: '63'
name: Squirtle
rarity: common
class: P
types:
- Water
hp: 40
stage: Basic
evo line: Squirtle
legality: n
filename: 63-squirtle
pokemon: Squirtle
attacks:
- name: Bubble
  cost: W
  text: >-
    Flip a coin. If heads, defender is now Paralyzed.
  damage: '10'
- name: Withdraw
  cost: CW
  text: >-
    Flip a coin. If heads, prevent all damage done to Squirtle
    during opponent's next turn. (Any other effects of attacks
    still happen.)
weakness:
  amount: 2
  operation: x
  type: L
resistance: None
retreat: 1
dex number: 7
species: Tinyturtle
weight: 20
height: 1'8
dex entry: >-
  After birth, its back swells and hardens into a shell. It powerfully
  sprays foam from its mouth.
illustrator: Mitsuhiro Arita
---
set: base-set
number: '64'
name: Starmie
rarity: common
class: P
types:
- Water
hp: 60
stage: Stage 1
evolves from: Staryu
evo line: Staryu
legality: n
filename: 64-starmie
pokemon: Starmie
attacks:
- name: Recover
  cost: WW
  text: >-
    Discard 1 Water Energy card to use this attack. Remove all
    damage counters from Starmie.
- name: Star Freeze
  cost: CCW
  text: >-
    Flip a coin. If heads, defender is now Paralyzed.
  damage: '20'
weakness:
  amount: 2
  operation: x
  type: L
resistance: None
retreat: 1
dex number: 121
species: Mysterious
weight: 176
height: 3'7
dex entry: >-
  Its central core glows with the seven colors of the rainbow.
  Some people value this core as a gem.
illustrator: Keiji Kinebuchi
---
set: base-set
number: '65'
name: Staryu
rarity: common
class: P
types:
- Water
hp: 40
stage: Basic
evo line: Staryu
legality: n
filename: 65-staryu
pokemon: Staryu
attacks:
- name: Slap
  cost: W
  damage: '20'
weakness:
  amount: 2
  operation: x
  type: L
resistance: None
retreat: 1
dex number: 120
species: Starshape
weight: 76
height: 2'7
dex entry: >-
  An enigmatic Pokémon that can effortlessly regenerate any appendage
  it loses in battle.
illustrator: Keiji Kinebuchi
---
set: base-set
number: '66'
name: Tangela
rarity: common
class: P
types:
- Grass
hp: 50
stage: Basic
evo line: Tangela
legality: n
filename: 66-tangela
pokemon: Tangela
attacks:
- name: Bind
  cost: GC
  text: >-
    Flip a coin. If heads, Defending Pokémon is now Paralyzed.
  damage: '20'
- name: Poisonpowder
  cost: GGG
  text: >-
    Defender is now Poisoned.
  damage: '20'
weakness:
  amount: 2
  operation: x
  type: R
resistance: None
retreat: 2
dex number: 114
species: Vine
weight: 77
height: 3'3
dex entry: >-
  Its whole body is swathed with wide vines that are similar to
  seaweed. These vines shake as it walks.
illustrator: Mitsuhiro Arita
---
set: base-set
number: '67'
name: Voltorb
rarity: common
class: P
types:
- Lightning
hp: 40
stage: Basic
evo line: Voltorb
legality: n
filename: 67-voltorb
pokemon: Voltorb
attacks:
- name: Tackle
  cost: C
  damage: '10'
weakness:
  amount: 2
  operation: x
  type: F
resistance: None
retreat: 1
dex number: 100
species: Ball
weight: 23
height: 1'8
dex entry: >-
  Usually found in power plants. Easily mistaken for a Poké Ball,
  it has zapped many people.
illustrator: Keiji Kinebuchi
---
set: base-set
number: '68'
name: Vulpix
rarity: common
class: P
types:
- Fire
hp: 50
stage: Basic
evo line: Vulpix
legality: n
filename: 68-vulpix
pokemon: Vulpix
attacks:
- name: Confuse Ray
  cost: RR
  text: >-
    Flip a coin. If heads, defender is now Confused.
  damage: '10'
weakness:
  amount: 2
  operation: x
  type: W
resistance: None
retreat: 1
dex number: 37
species: Fox
weight: 22
height: 2'0
dex entry: >-
  At the time of birth, it has just one tail. Its tail splits
  from the tip as it grows older.
illustrator: Ken Sugimori
---
set: base-set
number: '69'
name: Weedle
rarity: common
class: P
types:
- Grass
hp: 40
stage: Basic
evo line: Weedle
legality: n
filename: 69-weedle
pokemon: Weedle
attacks:
- name: Poison Sting
  cost: G
  text: >-
    Flip a coin. If heads, defender is now Poisoned.
  damage: '10'
weakness:
  amount: 2
  operation: x
  type: R
resistance: None
retreat: 1
dex number: 13
species: Hairy Bug
weight: 7
height: 1'0
dex entry: >-
  Often found in forests, eating leaves. It has a sharp, venomous
  stinger on its head.
illustrator: Mitsuhiro Arita
---
set: base-set
number: '70'
name: Clefairy Doll
rarity: rare
class: P
types:
- Colorless
hp: 10
trainer class: Trainer
legality: n
filename: 70-clefairy-doll
mechanics:
- type: Effect
  text: >-
    Play Clefairy Doll as if it were a Basic Pokémon. While in
    play, Clefairy Doll counts as a Pokémon (instead of a Trainer
    card.) Clefairy Doll has no attacks, can't retreat, and can't
    be Asleep, Confused, Paralyzed, or Poisoned.  If Clefairy
    Doll is Knocked Out, it doesn't count as a Knocked Out Pokémon.  At
    any time during your turn before your attack, you may discard
    Clefairy Doll.
illustrator: Keiji Kinebuchi
---
set: base-set
number: '71'
name: Computer Search
rarity: rare
class: T
trainer class: Trainer
legality: n
filename: 71-computer-search
mechanics:
- type: Effect
  text: >-
    Discard 2 other cards from your hand in order to search your
    deck for any card and put it into your hand. Shuffle your
    deck afterward.
illustrator: Keiji Kinebuchi
---
set: base-set
number: '72'
name: Devolution Spray
rarity: rare
class: T
trainer class: Trainer
legality: n
filename: 72-devolution-spray
mechanics:
- type: Effect
  text: >-
    Choose 1 of your own Pokémon in play and a Stage of Evolution.
    Discard all Evolution cards of that Stage or higher attached
    to that Pokémon. That Pokémon is no longer Asleep, Confused,
    Paralyzed, Poisoned, or anything else that might be the result
    of an attack (just as if you had evolved it).
illustrator: Keiji Kinebuchi
---
set: base-set
number: '73'
name: Impostor Professor Oak
rarity: rare
class: T
trainer class: Trainer
legality: n
filename: 73-impostor-professor-oak
mechanics:
- type: Effect
  text: >-
    Your opponent shuffles his or her hand into his or her deck,
    then draws 7 cards.
illustrator: Ken Sugimori
---
set: base-set
number: '74'
name: Item Finder
rarity: rare
class: T
trainer class: Trainer
legality: n
filename: 74-item-finder
mechanics:
- type: Effect
  text: >-
    Discard 2 other cards from your hand in order to put a Trainer
    card from your discard pile into your hand.
illustrator: Keiji Kinebuchi
---
set: base-set
number: '75'
name: Lass
rarity: rare
class: T
trainer class: Trainer
legality: n
filename: 75-lass
mechanics:
- type: Effect
  text: >-
    You and your opponent show each other your hands, then shuffle
    all the trainer cards from you hands into your decks.
illustrator: Ken Sugimori
---
set: base-set
number: '76'
name: Pokémon Breeder
rarity: rare
class: T
trainer class: Trainer
legality: n
filename: 76-pokemon-breeder
mechanics:
- type: Effect
  text: >-
    Put a Stage 2 Evolution card from your hand on the matching
    Basic Pokémon. You can only play this card when you would
    be allowed to evolve that Pokémon anyway.
illustrator: Ken Sugimori
---
set: base-set
number: '77'
name: Pokémon Trader
rarity: rare
class: T
trainer class: Trainer
legality: n
filename: 77-pokemon-trader
mechanics:
- type: Effect
  text: >-
    Trade 1 of the Basic Pokémon or Evolution cards in your hand
    for 1 of the Basic Pokémon or Evolution cards from your deck.
    Show both cards to your opponent. Shuffle your deck afterward.
illustrator: Ken Sugimori
---
set: base-set
number: '78'
name: Scoop Up
rarity: rare
class: T
trainer class: Trainer
legality: n
filename: 78-scoop-up
mechanics:
- type: Effect
  text: >-
    Choose 1 of your own Pokémon in play and return its Basic
    Pokémon card to your hand. (Discard all cards attached to
    that card.)
illustrator: Keiji Kinebuchi
---
set: base-set
number: '79'
name: Super Energy Removal
rarity: rare
class: T
trainer class: Trainer
legality: n
filename: 79-super-energy-removal
mechanics:
- type: Effect
  text: >-
    Discard 1 Energy card attached to 1 of your own Pokémon in
    order to choose 1 of your opponent's Pokémon and up to 2 Energy
    cards attached to it. Discard those energy cards.
illustrator: Keiji Kinebuchi
---
set: base-set
number: '80'
name: Defender
rarity: uncommon
class: T
trainer class: Trainer
legality: n
filename: 80-defender
mechanics:
- type: Effect
  text: >-
    Attach Defender to 1 of your Pokémon. At the end of your opponent's
    next turn, discard Defender. Damage done to that Pokémon by
    attacks is reduced by 20 (after applying Weakness and Resistance.)
illustrator: Keiji Kinebuchi
---
set: base-set
number: '81'
name: Energy Retrieval
rarity: uncommon
class: T
trainer class: Trainer
legality: n
filename: 81-energy-retrieval
mechanics:
- type: Effect
  text: >-
    Trade 1 of other cards in your hand for up to 2 basic Energy
    cards from your discard pile.
illustrator: Keiji Kinebuchi
---
set: base-set
number: '82'
name: Full Heal
rarity: uncommon
class: T
trainer class: Trainer
legality: n
filename: 82-full-heal
mechanics:
- type: Effect
  text: >-
    Your Active Pokémon is no longer Asleep, Confused, Paralyzed,
    or Poisoned.
illustrator: Keiji Kinebuchi
---
set: base-set
number: '83'
name: Maintenance
rarity: uncommon
class: T
trainer class: Trainer
legality: n
filename: 83-maintenance
mechanics:
- type: Effect
  text: >-
    Shuffle 2 of the other cards from your hand into your deck
    in order to draw a card.
illustrator: Keiji Kinebuchi
---
set: base-set
number: '84'
name: PlusPower
rarity: uncommon
class: T
trainer class: Trainer
legality: y
filename: 84-pluspower
dated: 'diamond-and-pearl: 109-pluspower'
mechanics:
- type: Effect
  text: >-
    Attach PlusPower to your Active Pokémon. At the end of your
    turn, discard PlusPower. If this Pokémon's attack does damage
    to the defending Pokémon (after applying Weakness and Resistance),
    the attack does 10 more damage to the defender.
illustrator: Keiji Kinebuchi
---
set: base-set
number: '85'
name: Pokémon Center
rarity: uncommon
class: T
trainer class: Trainer
legality: n
filename: 85-pokemon-center
mechanics:
- type: Effect
  text: >-
    Remove all damage counters from all of your own Pokémon with
    damage counters on them, then discard all Energy cards attached
    to those Pokémon.
illustrator: Keiji Kinebuchi
---
set: base-set
number: '86'
name: Pokémon Flute
rarity: uncommon
class: T
trainer class: Trainer
legality: n
filename: 86-pokemon-flute
mechanics:
- type: Effect
  text: >-
    Choose 1 Basic Pokémon card from your opponent's discard pile
    and put it on his or her Bench. (You can't play Pokémon Flute
    if your opponent's Bench is full.)
illustrator: Keiji Kinebuchi
---
set: base-set
number: '87'
name: Pokédex
rarity: uncommon
class: T
trainer class: Trainer
legality: n
filename: 87-pokedex
mechanics:
- type: Effect
  text: >-
    Look at up to 5 cards from the top of your deck and rearrange
    them as you like.
illustrator: Keiji Kinebuchi
---
set: base-set
number: '88'
name: Professor Oak
rarity: uncommon
class: T
trainer class: Trainer
legality: n
filename: 88-professor-oak
mechanics:
- type: Effect
  text: >-
    Discard your hand, then draw 7 cards.
illustrator: Ken Sugimori
---
set: base-set
number: '89'
name: Revive
rarity: uncommon
class: T
trainer class: Trainer
legality: n
filename: 89-revive
mechanics:
- type: Effect
  text: >-
    Put 1 Basic Pokémon card from your discard pile onto your
    Bench. Put damage counters on that Pokémon equal to half its
    (rounded down to the nearest 10). (You can't play Revive if
    your Bench is full.)
illustrator: Keiji Kinebuchi
---
set: base-set
number: '90'
name: Super Potion
rarity: uncommon
class: T
trainer class: Trainer
legality: n
filename: 90-super-potion
mechanics:
- type: Effect
  text: >-
    Discard 1 Energy card attached to 1 of your own Pokémon in
    order to remove up to 4 damage counters from that Pokémon.
illustrator: Keiji Kinebuchi
---
set: base-set
number: '91'
name: Bill
rarity: common
class: T
trainer class: Trainer
legality: n
filename: 91-bill
mechanics:
- type: Effect
  text: >-
    Draw 2 cards.
illustrator: Ken Sugimori
---
set: base-set
number: '92'
name: Energy Removal
rarity: common
class: T
trainer class: Trainer
legality: n
filename: 92-energy-removal
mechanics:
- type: Effect
  text: >-
    Choose 1 Energy card attached to 1 of your opponent's Pokémon
    and discard it.
illustrator: Keiji Kinebuchi
---
set: base-set
number: '93'
name: Gust of Wind
rarity: common
class: T
trainer class: Trainer
legality: n
filename: 93-gust-of-wind
mechanics:
- type: Effect
  text: >-
    Choose 1 of your opponent's Benched Pokémon and switch it
    with his/her Active Pokémon.
illustrator: Keiji Kinebuchi
---
set: base-set
number: '94'
name: Potion
rarity: common
class: T
trainer class: Trainer
legality: y
filename: 94-potion
orphan: 'ex-ruby-and-sapphire: 91-potion'
mechanics:
- type: Effect
  text: >-
    Remove up to 2 damage counters from 1 of your Pokémon.
illustrator: Keiji Kinebuchi
---
set: base-set
number: '95'
name: Switch
rarity: common
class: T
trainer class: Trainer
legality: y
filename: 95-switch
orphan: 'ex-ruby-and-sapphire: 92-switch'
mechanics:
- type: Effect
  text: >-
    Switch 1 of your own Benched Pokémon with your Active Pokémon.
illustrator: Keiji Kinebuchi
---
set: base-set
number: '96'
name: Double Colorless Energy
rarity: uncommon
class: E
energy class: Special
legality: n
filename: 96-double-colorless-energy
mechanics:
- type: Effect
  text: >-
    Provides 2 colorless energy. Doesn't count as a basic energy
    card.
illustrator: Keiji Kinebuchi
---
set: base-set
number: '97'
name: Fighting Energy
rarity: none
class: E
energy class: Basic
legality: y
filename: 97-fighting-energy
mechanics:
- type: Effect
  text: >-
    Provides 1 Fighting Energy.
illustrator: Keiji Kinebuchi
---
set: base-set
number: '98'
name: Fire Energy
rarity: none
class: E
energy class: Basic
legality: y
filename: 98-fire-energy
mechanics:
- type: Effect
  text: >-
    Provides 1 Fire Energy.
illustrator: Keiji Kinebuchi
---
set: base-set
number: '99'
name: Grass Energy
rarity: none
class: E
energy class: Basic
legality: y
filename: 99-grass-energy
mechanics:
- type: Effect
  text: >-
    Provides 1 Grass Energy.
illustrator: Keiji Kinebuchi
---
set: base-set
number: '100'
name: Lightning Energy
rarity: none
class: E
energy class: Basic
legality: y
filename: 100-lightning-energy
mechanics:
- type: Effect
  text: >-
    Provides 1 Lightning Energy.
illustrator: Keiji Kinebuchi
---
set: base-set
number: '101'
name: Psychic Energy
rarity: none
class: E
energy class: Basic
legality: y
filename: 101-psychic-energy
mechanics:
- type: Effect
  text: >-
    Provides 1 Psychic Energy.
illustrator: Keiji Kinebuchi
---
set: base-set
number: '102'
name: Water Energy
rarity: none
class: E
energy class: Basic
legality: y
filename: 102-water-energy
mechanics:
- type: Effect
  text: >-
    Provides 1 Water Energy.
illustrator: Keiji Kinebuchi
