---
name: Base Set
total: 102
release date: '1999-02-09'
modified ban date: '2000-02-24'
cards:
- number: '1'
  card:
    name: Alakazam
    rarity: rare
    holographic: true
    class: P
    types:
    - Psychic
    hp: 80
    stage: Stage 2
    evolves from:
    - Kadabra
    legal: false
    filename: 1-alakazam
    pokemon: Alakazam
    mechanics:
    - name: Damage Swap
      type: pokemon-power
      text: >-
        As often as you like during your turn (before your attack), you
        may move 1 damage counter from one of your Pokémon to another
        as long as you don't Knock Out that Pokémon. This power can't
        be used if Alakazam is Asleep, Confused, or Paralyzed.
    - name: Confuse Ray
      cost: PPP
      damage: '30'
      type: attack
      text: >-
        Flip a coin. If heads, the Defending Pokémon is now Confused.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Psychic
    retreat: 3
    dex number: 65
    species: Psi
    weight: 106
    height: 4'11
    dex entry: >-
      Its brain can outperform a supercomputer. Its intelligence quotient
      is said to be 5000.
    illustrators:
    - Ken Sugimori
- number: '2'
  card:
    name: Blastoise
    rarity: rare
    holographic: true
    class: P
    types:
    - Water
    hp: 100
    stage: Stage 2
    evolves from:
    - Wartortle
    legal: false
    filename: 2-blastoise
    pokemon: Blastoise
    mechanics:
    - name: Rain Dance
      type: pokemon-power
      text: >-
        As often as you like during your turn (before your attack), you
        may attach 1 W Energy card to 1 of your W Pokémon. (This doesn't
        use up your 1 Energy card attachment for the turn.) This power
        can't be used if Blastoise is Asleep, Confused, or Paralyzed.
    - name: Hydro Pump
      cost: WWW
      damage: 40+
      type: attack
      text: >-
        Does 40 damage plus 10 more damage for each W Energy attached
        to Blastoise but not used to pay for this attack's Energy cost.
        Extra W Energy after the 2nd doesn't count.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Lightning
    retreat: 3
    dex number: 9
    species: Shellfish
    weight: 189
    height: 5'3
    dex entry: >-
      A brutal Pokémon with pressurized water jets on its shell. They
      are used for high-speed tackles.
    illustrators:
    - Ken Sugimori
- number: '3'
  card:
    name: Chansey
    rarity: rare
    holographic: true
    class: P
    types:
    - Colorless
    hp: 120
    stage: Basic
    legal: false
    filename: 3-chansey
    pokemon: Chansey
    mechanics:
    - name: Scrunch
      cost: CC
      type: attack
      text: >-
        Flip a coin. If heads, prevent all damage done to Chansey during
        your opponent's next turn. (Any other effects of attacks still
        happen.)
    - name: Double-edge
      cost: CCCC
      damage: '80'
      type: attack
      text: >-
        Chansey does 80 damage to itself.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fighting
    - amount: 30
      operation: '-'
      type: Psychic
    retreat: 1
    dex number: 113
    species: Egg
    weight: 76
    height: 3'7
    dex entry: >-
      A rare and elusive Pokémon that is said to bring happiness to those
      who manage to catch it.
    illustrators:
    - Ken Sugimori
- number: '4'
  card:
    name: Charizard
    rarity: rare
    holographic: true
    class: P
    types:
    - Fire
    hp: 120
    stage: Stage 2
    evolves from:
    - Charmeleon
    legal: true
    filename: 4-charizard
    orphan: 'stormfront: 103-charizard'
    pokemon: Charizard
    mechanics:
    - name: Energy Burn
      type: pokemon-power
      text: >-
        As often as you like during your turn (before your attack), you
        may turn all Energy attached to Charizard into R Energy for the
        rest of the turn. This power can't be used if Charizard is Asleep,
        Confused, or Paralyzed.
    - name: Fire Spin
      cost: RRRR
      damage: '100'
      type: attack
      text: >-
        Discard 2 Energy cards attached to Charizard in order to use this
        attack.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Water
    - amount: 30
      operation: '-'
      type: Fighting
    retreat: 3
    dex number: 6
    species: Flame
    weight: 200
    height: 5'7
    dex entry: >-
      Spits fire that is hot enough to melt boulders. Known to unintentionally
      cause forest fires.
    illustrators:
    - Mitsuhiro Arita
- number: '5'
  card:
    name: Clefairy
    rarity: rare
    holographic: true
    class: P
    types:
    - Colorless
    hp: 40
    stage: Basic
    legal: false
    filename: 5-clefairy
    pokemon: Clefairy
    mechanics:
    - name: Sing
      cost: C
      type: attack
      text: >-
        Flip a coin. If heads, the Defending Pokémon is now Asleep.
    - name: Metronome
      cost: CCC
      type: attack
      text: >-
        Choose one of the Defending Pokémon's attacks. Metronome copies
        that attack except for its Energy costs and anything else required
        in order to use that attack, such as discarding energy cards.
        (No matter what type the Defending Pokémon is, Clefairy's type
        is still colorless)
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fighting
    - amount: 30
      operation: '-'
      type: Psychic
    retreat: 1
    dex number: 35
    species: Fairy
    weight: 17
    height: 2'0
    dex entry: >-
      Its magical and cute appeal has many admirers. It is rare and found
      only in certain areas.
    illustrators:
    - Ken Sugimori
- number: '6'
  card:
    name: Gyarados
    rarity: rare
    holographic: true
    class: P
    types:
    - Water
    hp: 100
    stage: Stage 1
    evolves from:
    - Magikarp
    legal: false
    filename: 6-gyarados
    pokemon: Gyarados
    mechanics:
    - name: Dragon Rage
      cost: WWW
      damage: '50'
      type: attack
    - name: Bubblebeam
      cost: WWWW
      damage: '40'
      type: attack
      text: >-
        Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Grass
    - amount: 30
      operation: '-'
      type: Fighting
    retreat: 3
    dex number: 130
    species: Atrocious
    weight: 518
    height: 21'4
    dex entry: >-
      Rarely seen in the wild. Huge and vicious, it is capable of destroying
      entire cities in a rage.
    illustrators:
    - Mitsuhiro Arita
- number: '7'
  card:
    name: Hitmonchan
    rarity: rare
    holographic: true
    class: P
    types:
    - Fighting
    hp: 70
    stage: Basic
    legal: true
    filename: 7-hitmonchan
    orphan: 'platinum: 129-hitmonchan'
    pokemon: Hitmonchan
    mechanics:
    - name: Jab
      cost: F
      damage: '20'
      type: attack
    - name: Special Punch
      cost: CFF
      damage: '40'
      type: attack
    damage modifiers:
    - amount: 2
      operation: ×
      type: Psychic
    retreat: 2
    dex number: 107
    species: Punching
    weight: 111
    height: 4'7
    dex entry: >-
      While seeming to do nothing, it fires punches in lightning-fast
      volleys that are impossible to see.
    illustrators:
    - Ken Sugimori
- number: '8'
  card:
    name: Machamp
    rarity: rare
    holographic: true
    class: P
    types:
    - Fighting
    hp: 100
    stage: Stage 2
    evolves from:
    - Machoke
    legal: false
    filename: 8-machamp
    pokemon: Machamp
    mechanics:
    - name: Strikes Back
      type: pokemon-power
      text: >-
        Whenever your opponent's attack damages Machamp (even if Machamp
        is Knocked Out), this power does 10 damage to the attacking Pokémon.
        (Don't apply Weakness and Resistance.) This power can't be used
        if Machamp is already Asleep, Confused, or Paralyzed when your
        opponent attacks.
    - name: Seismic Toss
      cost: FFFC
      damage: '60'
      type: attack
    damage modifiers:
    - amount: 2
      operation: ×
      type: Psychic
    retreat: 3
    dex number: 68
    species: Superpower
    weight: 287
    height: 5'3
    dex entry: >-
      Using its amazing muscles, it throws powerful punches that can knock
      its victim clear over the horizon.
    illustrators:
    - Ken Sugimori
- number: '9'
  card:
    name: Magneton
    rarity: rare
    holographic: true
    class: P
    types:
    - Lightning
    hp: 60
    stage: Stage 1
    evolves from:
    - Magnemite
    legal: false
    filename: 9-magneton
    pokemon: Magneton
    mechanics:
    - name: Thunder Wave
      cost: LLC
      damage: '30'
      type: attack
      text: >-
        Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
    - name: Selfdestruct
      cost: CCLL
      damage: '80'
      type: attack
      text: >-
        Does 20 damage to each Pokémon on each player's Bench. (Don't
        apply Weakness or Resistance for Benched Pokémon.) Magneton does
        80 damage to itself.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fighting
    retreat: 1
    dex number: 82
    species: Magnet
    weight: 132
    height: 3'3
    dex entry: >-
      Formed by several Magnemites linked together. It frequently appears
      when sunspots flare up.
    illustrators:
    - Keiji Kinebuchi
- number: '10'
  card:
    name: Mewtwo
    rarity: rare
    holographic: true
    class: P
    types:
    - Psychic
    hp: 60
    stage: Basic
    legal: false
    filename: 10-mewtwo
    pokemon: Mewtwo
    mechanics:
    - name: Psychic
      cost: PC
      damage: 10+
      type: attack
      text: >-
        Does 10 damage plus 10 more damage for each Energy card attached
        to the Defending Pokémon.
    - name: Barrier
      cost: PP
      type: attack
      text: >-
        Discard 1 P Energy card attached to Mewtwo in order to prevent
        all effects of attacks, including damage, done to Mewtwo during
        opponent's next turn.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Psychic
    retreat: 3
    dex number: 150
    species: Genetic
    weight: 269
    height: 6'7
    dex entry: >-
      A scientist created this Pokémon after years of horrific gene-splicing
      and DNA engineering experiments.
    illustrators:
    - Ken Sugimori
- number: '11'
  card:
    name: Nidoking
    rarity: rare
    holographic: true
    class: P
    types:
    - Grass
    hp: 90
    stage: Stage 2
    evolves from:
    - Nidorino
    legal: false
    filename: 11-nidoking
    pokemon: Nidoking
    mechanics:
    - name: Thrash
      cost: GCC
      damage: 30+
      type: attack
      text: >-
        Flip a coin. If heads, this attack does 30 damage plus 10 more
        damage; If tails, this attack does 30 damage plus Nidoking does
        10 damage to itself.
    - name: Toxic
      cost: GGG
      damage: '20'
      type: attack
      text: >-
        The Defending Pokémon is now Poisoned. It now takes 20 Poison
        damage instead of 10 after each player's turn (even if it was
        already Poisoned).
    damage modifiers:
    - amount: 2
      operation: ×
      type: Psychic
    retreat: 1
    dex number: 34
    species: Drill
    weight: 137
    height: 4'7
    dex entry: >-
      Uses its powerful tail in battle to smash, constrict, then break
      its prey's bones.
    illustrators:
    - Ken Sugimori
- number: '12'
  card:
    name: Ninetales
    rarity: rare
    holographic: true
    class: P
    types:
    - Fire
    hp: 80
    stage: Stage 1
    evolves from:
    - Vulpix
    legal: false
    filename: 12-ninetales
    pokemon: Ninetales
    mechanics:
    - name: Lure
      cost: CC
      type: attack
      text: >-
        If your opponent has any Benched Pokémon, choose 1 of them and
        switch it with his or her Active Pokémon.
    - name: Fire Blast
      cost: RRRR
      damage: '80'
      type: attack
      text: >-
        Discard 1 R Energy card attached to Ninetales in order to use
        this attack.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Water
    retreat: 1
    dex number: 38
    species: Fox
    weight: 44
    height: 3'7
    dex entry: >-
      Very smart and very vengeful. Grabbing one of its many tails could
      result in a 1,000-year curse.
    illustrators:
    - Ken Sugimori
- number: '13'
  card:
    name: Poliwrath
    rarity: rare
    holographic: true
    class: P
    types:
    - Water
    hp: 90
    stage: Stage 2
    evolves from:
    - Poliwhirl
    legal: false
    filename: 13-poliwrath
    pokemon: Poliwrath
    mechanics:
    - name: Water Gun
      cost: WWC
      damage: 30+
      type: attack
      text: >-
        Does 30 damage plus 10 more damage for each W Energy attached
        to Poliwrath but not used to pay for this attack's Energy cost.
        Extra W Energy after the 2nd doesn't count.
    - name: Whirlpool
      cost: CCWW
      damage: '40'
      type: attack
      text: >-
        If the Defending Pokémon has any Energy cards attached to it,
        choose 1 of them and discard it.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Grass
    retreat: 3
    dex number: 62
    species: Tadpole
    weight: 119
    height: 4'3
    dex entry: >-
      An adept swimmer at both the front crawl and breaststroke. Easily
      overtakes the best human swimmers.
    illustrators:
    - Ken Sugimori
- number: '14'
  card:
    name: Raichu
    rarity: rare
    holographic: true
    class: P
    types:
    - Lightning
    hp: 80
    stage: Stage 1
    evolves from:
    - Pikachu
    legal: false
    filename: 14-raichu
    pokemon: Raichu
    mechanics:
    - name: Agility
      cost: LCC
      damage: '20'
      type: attack
      text: >-
        Flip a coin. If heads, during your opponent's next turn, prevent
        all effects of attacks, including damage, done to Raichu.
    - name: Thunder
      cost: CLLL
      damage: '60'
      type: attack
      text: >-
        Flip a coin. If tails, Raichu does 30 damage to itself.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fighting
    retreat: 1
    dex number: 26
    species: Mouse
    weight: 66
    height: 2'7
    dex entry: >-
      Its long tail serves as a ground to protect itself from its own
      high-voltage power.
    illustrators:
    - Ken Sugimori
- number: '15'
  card:
    name: Venusaur
    rarity: rare
    holographic: true
    class: P
    types:
    - Grass
    hp: 100
    stage: Stage 2
    evolves from:
    - Ivysaur
    legal: false
    filename: 15-venusaur
    pokemon: Venusaur
    mechanics:
    - name: Energy Trans
      type: pokemon-power
      text: >-
        As often as you like during your turn (before your attack), you
        may take 1 G Energy card attached to 1 of your Pokémon and attach
        it to a different one. This power can't be used if Venusaur is
        Asleep, Confused, or Paralyzed.
    - name: Solarbeam
      cost: GGGG
      damage: '60'
      type: attack
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fire
    retreat: 2
    dex number: 3
    species: Seed
    weight: 221
    height: 6'7
    dex entry: >-
      This plant blooms when it is absorbing solar energy. It stays on
      the move to seek sunlight.
    illustrators:
    - Mitsuhiro Arita
- number: '16'
  card:
    name: Zapdos
    rarity: rare
    holographic: true
    class: P
    types:
    - Lightning
    hp: 90
    stage: Basic
    legal: false
    filename: 16-zapdos
    pokemon: Zapdos
    mechanics:
    - name: Thunder
      cost: LLLC
      damage: '60'
      type: attack
      text: >-
        Flip a coin. If tails, Zapdos does 30 damage to itself.
    - name: Thunderbolt
      cost: LLLL
      damage: '100'
      type: attack
      text: >-
        Discard all Energy cards attached to Zapdos in order to use this
        attack.
    damage modifiers:
    - amount: 30
      operation: '-'
      type: Fighting
    retreat: 3
    dex number: 145
    species: Electric
    weight: 116
    height: 5'3
    dex entry: >-
      A legendary bird Pokémon said to appear from clouds while wielding
      enormous lightning bolts.
    illustrators:
    - Ken Sugimori
- number: '17'
  card:
    name: Beedrill
    rarity: rare
    holographic: false
    class: P
    types:
    - Grass
    hp: 80
    stage: Stage 2
    evolves from:
    - Kakuna
    legal: false
    filename: 17-beedrill
    pokemon: Beedrill
    mechanics:
    - name: Twineedle
      cost: CCC
      damage: 30×
      type: attack
      text: >-
        Flip 2 coins. This attack does 30 times number of heads.
    - name: Poison Sting
      cost: GGG
      damage: '40'
      type: attack
      text: >-
        Flip a coin. If heads, the Defending Pokémon is now Poisoned.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fire
    - amount: 30
      operation: '-'
      type: Fighting
    dex number: 15
    species: Poison Bee
    weight: 65
    height: 3'3
    dex entry: >-
      Flies at high speed and attacks using the large, venomous stingers
      on its forelegs and tail.
    illustrators:
    - Ken Sugimori
- number: '18'
  card:
    name: Dragonair
    rarity: rare
    holographic: false
    class: P
    types:
    - Colorless
    hp: 80
    stage: Stage 1
    evolves from:
    - Dratini
    legal: false
    filename: 18-dragonair
    pokemon: Dragonair
    mechanics:
    - name: Slam
      cost: CCC
      damage: 30×
      type: attack
      text: >-
        Flip 2 coins. This attack does 30 damage times number of heads.
    - name: Hyper Beam
      cost: CCCC
      damage: '20'
      type: attack
      text: >-
        If the Defending Pokémon has any Energy cards attached to it,
        choose 1 of them and discard it
    damage modifiers:
    - amount: 30
      operation: '-'
      type: Psychic
    retreat: 2
    dex number: 148
    species: Dragon
    weight: 36
    height: 13'1
    dex entry: >-
      A mystical Pokémon that exudes a gentle aura. Has the ability to
      change climate conditions.
    illustrators:
    - Mitsuhiro Arita
- number: '19'
  card:
    name: Dugtrio
    rarity: rare
    holographic: false
    class: P
    types:
    - Fighting
    hp: 70
    stage: Stage 1
    evolves from:
    - Diglett
    legal: false
    filename: 19-dugtrio
    pokemon: Dugtrio
    mechanics:
    - name: Slash
      cost: FFC
      damage: '40'
      type: attack
    - name: Earthquake
      cost: FFFF
      damage: '70'
      type: attack
      text: >-
        Does 10 damage to each of your own Benched Pokémon. (Don't apply
        Weakness or Resistance for Benched Pokémon.)
    damage modifiers:
    - amount: 2
      operation: ×
      type: Grass
    - amount: 30
      operation: '-'
      type: Lightning
    retreat: 2
    dex number: 51
    species: Mole
    weight: 73
    height: 2'4
    dex entry: >-
      A team of Diglett triplets. It triggers huge earthquakes by burrowing
      60 miles underground.
    illustrators:
    - Keiji Kinebuchi
- number: '20'
  card:
    name: Electabuzz
    rarity: rare
    holographic: false
    class: P
    types:
    - Lightning
    hp: 70
    stage: Basic
    legal: true
    filename: 20-electabuzz
    orphan: 'platinum: 128-electabuzz'
    pokemon: Electabuzz
    mechanics:
    - name: Thundershock
      cost: L
      damage: '10'
      type: attack
      text: >-
        Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
    - name: Thunderpunch
      cost: CL
      damage: 30+
      type: attack
      text: >-
        Flip a coin. If heads, this attack does 30 damage plus 10 more
        damage; if tails, this attack does 30 damage plus Electabuzz does
        10 damage to itself.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fighting
    retreat: 2
    dex number: 125
    species: Electric
    weight: 66
    height: 3'7
    dex entry: >-
      Normally found near power plants, it can wander away and cause major
      blackouts in cities.
    illustrators:
    - Ken Sugimori
- number: '21'
  card:
    name: Electrode
    rarity: rare
    holographic: false
    class: P
    types:
    - Lightning
    hp: 80
    stage: Stage 1
    evolves from:
    - Voltorb
    legal: false
    filename: 21-electrode
    pokemon: Electrode
    subclasses:
    - Energy
    mechanics:
    - name: Buzzap
      type: pokemon-power
      text: >-
        At any time during your turn (before your attack), you may Knock
        Out Electrode and attach it to 1 of your other Pokémon. If you
        do, choose a type of Energy. Electrode is now an Energy card (instead
        of a Pokémon) that provides 2 energy of that type. You can't use
        this power if Electrode is Asleep, Confused, or Paralyzed.
    - name: Electric Shock
      cost: LLL
      damage: '50'
      type: attack
      text: >-
        Flip a coin. If tails, Electrode does 10 damage to itself.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fighting
    retreat: 1
    dex number: 101
    species: Ball
    weight: 147
    height: 3'11
    dex entry: >-
      It stores electrical energy under very high pressure. It often explodes
      with little or no provocation.
    illustrators:
    - Keiji Kinebuchi
- number: '22'
  card:
    name: Pidgeotto
    rarity: rare
    holographic: false
    class: P
    types:
    - Colorless
    hp: 60
    stage: Stage 1
    evolves from:
    - Pidgey
    legal: false
    filename: 22-pidgeotto
    pokemon: Pidgeotto
    mechanics:
    - name: Whirlwind
      cost: CC
      damage: '20'
      type: attack
      text: >-
        If your opponent has any Benched Pokémon, he or she chooses 1
        of them and switches it with the Defending Pokémon. (Do the damage
        before switching the Pokémon.)
    - name: Mirror Move
      cost: CCC
      type: attack
      text: >-
        If Pidgeotto was attacked last turn, do the final result of that
        attack on Pidgeotto to the Defending Pokémon.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Lightning
    - amount: 30
      operation: '-'
      type: Fighting
    retreat: 1
    dex number: 17
    species: Bird
    weight: 66
    height: 3'7
    dex entry: >-
      Very protective of its sprawling territory, this Pokémon will fiercely
      peck at any intruder.
    illustrators:
    - Ken Sugimori
- number: '23'
  card:
    name: Arcanine
    rarity: uncommon
    holographic: false
    class: P
    types:
    - Fire
    hp: 100
    stage: Stage 1
    evolves from:
    - Growlithe
    legal: false
    filename: 23-arcanine
    pokemon: Arcanine
    mechanics:
    - name: Flamethrower
      cost: RRC
      damage: '50'
      type: attack
      text: >-
        Discard 1 R Energy card attached to Arcanine in order to use this
        attack.
    - name: Take Down
      cost: CCRR
      damage: '80'
      type: attack
      text: >-
        Arcanine does 30 damage to itself.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Water
    retreat: 3
    dex number: 59
    species: Legendary
    weight: 342
    height: 6'3
    dex entry: >-
      A Pokémon that has been long admired for its beauty. It runs gracefully,
      as if on wings.
    illustrators:
    - Ken Sugimori
- number: '24'
  card:
    name: Charmeleon
    rarity: uncommon
    holographic: false
    class: P
    types:
    - Fire
    hp: 80
    stage: Stage 1
    evolves from:
    - Charmander
    legal: true
    filename: 24-charmeleon
    orphan: 'stormfront: 102-charmeleon'
    pokemon: Charmeleon
    mechanics:
    - name: Slash
      cost: CCC
      damage: '30'
      type: attack
    - name: Flamethrower
      cost: CRR
      damage: '50'
      type: attack
      text: >-
        Discard 1 R Energy card attached to Charmeleon in order to use
        this attack.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Water
    retreat: 1
    dex number: 5
    species: Flame
    weight: 42
    height: 3'7
    dex entry: >-
      When it swings its burning tail, it raises the temperature to unbearably
      high levels.
    illustrators:
    - Mitsuhiro Arita
- number: '25'
  card:
    name: Dewgong
    rarity: uncommon
    holographic: false
    class: P
    types:
    - Water
    hp: 80
    stage: Stage 1
    evolves from:
    - Seel
    legal: false
    filename: 25-dewgong
    pokemon: Dewgong
    mechanics:
    - name: Aurora Beam
      cost: WWC
      damage: '50'
      type: attack
    - name: Ice Beam
      cost: CCWW
      damage: '30'
      type: attack
      text: >-
        Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Lightning
    retreat: 3
    dex number: 87
    species: Sea Lion
    weight: 265
    height: 5'7
    dex entry: >-
      Stores thermal energy in its body. Swims at a steady 8 knots even
      in intensely cold waters.
    illustrators:
    - Mitsuhiro Arita
- number: '26'
  card:
    name: Dratini
    rarity: uncommon
    holographic: false
    class: P
    types:
    - Colorless
    hp: 40
    stage: Basic
    legal: false
    filename: 26-dratini
    pokemon: Dratini
    mechanics:
    - name: Pound
      cost: C
      damage: '10'
      type: attack
    damage modifiers:
    - amount: 30
      operation: '-'
      type: Psychic
    retreat: 1
    dex number: 147
    species: Dragon
    weight: 7
    height: 5'11
    dex entry: >-
      Long considered a mythical Pokémon until recently, when a small
      colony was found living underwater.
    illustrators:
    - Ken Sugimori
- number: '27'
  card:
    name: Farfetch'd
    rarity: uncommon
    holographic: false
    class: P
    types:
    - Colorless
    hp: 50
    stage: Basic
    legal: false
    filename: 27-farfetch'd
    pokemon: Farfetch'd
    mechanics:
    - name: Leek Slap
      cost: C
      damage: '30'
      type: attack
      text: >-
        Flip a coin. If tails, this attack does nothing. Either way, you
        can't use this attack again as long as Farfetch'd stays in play
        (even putting Farfetch'd on the Bench won't let you use it again).
    - name: Pot Smash
      cost: CCC
      damage: '30'
      type: attack
    damage modifiers:
    - amount: 2
      operation: ×
      type: Lightning
    - amount: 30
      operation: '-'
      type: Fighting
    retreat: 1
    dex number: 83
    species: Wild Duck
    weight: 33
    height: 2'7
    dex entry: >-
      The sprig of green onions it holds is its weapon. This sprig is
      used much like a metal sword.
    illustrators:
    - Ken Sugimori
- number: '28'
  card:
    name: Growlithe
    rarity: uncommon
    holographic: false
    class: P
    types:
    - Fire
    hp: 60
    stage: Basic
    legal: false
    filename: 28-growlithe
    pokemon: Growlithe
    mechanics:
    - name: Flare
      cost: RC
      damage: '20'
      type: attack
    damage modifiers:
    - amount: 2
      operation: ×
      type: Water
    retreat: 1
    dex number: 58
    species: Puppy
    weight: 42
    height: 2'4
    dex entry: >-
      Very protective of its territory. It will bark and bite to repel
      intruders from its space.
    illustrators:
    - Ken Sugimori
- number: '29'
  card:
    name: Haunter
    rarity: uncommon
    holographic: false
    class: P
    types:
    - Psychic
    hp: 60
    stage: Stage 1
    evolves from:
    - Gastly
    legal: false
    filename: 29-haunter
    pokemon: Haunter
    mechanics:
    - name: Hypnosis
      cost: P
      type: attack
      text: >-
        The Defending Pokémon is now Asleep.
    - name: Dream Eater
      cost: PP
      damage: '50'
      type: attack
      text: >-
        You can't use this attack unless the Defending Pokémon is Asleep.
    damage modifiers:
    - amount: 30
      operation: '-'
      type: Fighting
    retreat: 1
    dex number: 93
    species: Gas
    weight: 0.2
    height: 5'3
    dex entry: >-
      Because of its ability to slip through block walls, it is said to
      be from another dimension.
    illustrators:
    - Keiji Kinebuchi
- number: '30'
  card:
    name: Ivysaur
    rarity: uncommon
    holographic: false
    class: P
    types:
    - Grass
    hp: 60
    stage: Stage 1
    evolves from:
    - Bulbasaur
    legal: false
    filename: 30-ivysaur
    pokemon: Ivysaur
    mechanics:
    - name: Vine Whip
      cost: GCC
      damage: '30'
      type: attack
    - name: Poisonpowder
      cost: GGG
      damage: '20'
      type: attack
      text: >-
        The Defending Pokémon is now Poisoned.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fire
    retreat: 1
    dex number: 2
    species: Seed
    weight: 29
    height: 3'3
    dex entry: >-
      When the bulb on its back grows large, the Pokémon seems to lose
      the ability to stand on its hind legs.
    illustrators:
    - Ken Sugimori
- number: '31'
  card:
    name: Jynx
    rarity: uncommon
    holographic: false
    class: P
    types:
    - Psychic
    hp: 70
    stage: Basic
    legal: false
    filename: 31-jynx
    pokemon: Jynx
    mechanics:
    - name: Doubleslap
      cost: P
      damage: 10×
      type: attack
      text: >-
        Flip 2 coins. This attack does 10 damage times the number of heads
    - name: Meditate
      cost: CPP
      damage: 20+
      type: attack
      text: >-
        Does 20 damage plus 10 more damage for each damage counter on
        the Defending Pokémon.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Psychic
    retreat: 2
    dex number: 124
    species: Human Shape
    weight: 90
    height: 4'7
    dex entry: >-
      Merely by meditating, the Pokémon launches a powerful psychic energy
      attack.
    illustrators:
    - Ken Sugimori
- number: '32'
  card:
    name: Kadabra
    rarity: uncommon
    holographic: false
    class: P
    types:
    - Psychic
    hp: 60
    stage: Stage 1
    evolves from:
    - Abra
    legal: false
    filename: 32-kadabra
    pokemon: Kadabra
    mechanics:
    - name: Recover
      cost: PP
      type: attack
      text: >-
        Discard 1 P Energy card attached to Kadabra in order to use this
        attack. Remove all damage counters from Kadabra.
    - name: Super Psy
      cost: CPP
      damage: '50'
      type: attack
    damage modifiers:
    - amount: 2
      operation: ×
      type: Psychic
    retreat: 3
    dex number: 64
    species: Psi
    weight: 125
    height: 4'3
    dex entry: >-
      It emits special alpha waves from its body that induce headaches
      even to those just nearby.
    illustrators:
    - Ken Sugimori
- number: '33'
  card:
    name: Kakuna
    rarity: uncommon
    holographic: false
    class: P
    types:
    - Grass
    hp: 80
    stage: Stage 1
    evolves from:
    - Weedle
    legal: false
    filename: 33-kakuna
    pokemon: Kakuna
    mechanics:
    - name: Stiffen
      cost: CC
      type: attack
      text: >-
        Flip a coin. If heads, prevent all damage done to Kakuna during
        opponent's next turn. (Any other effects of attacks still happen.)
    - name: Poisonpowder
      cost: GG
      damage: '20'
      type: attack
      text: >-
        Flip a coin. If heads, the Defending Pokémon is now Poisoned.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fire
    retreat: 2
    dex number: 14
    species: Cocoon
    weight: 22
    height: 2'0
    dex entry: >-
      Almost incapable of moving, this Pokémon can only harden its shell
      to protect itself from predators.
    illustrators:
    - Keiji Kinebuchi
- number: '34'
  card:
    name: Machoke
    rarity: uncommon
    holographic: false
    class: P
    types:
    - Fighting
    hp: 80
    stage: Stage 1
    evolves from:
    - Machop
    legal: false
    filename: 34-machoke
    pokemon: Machoke
    mechanics:
    - name: Karate Chop
      cost: FFC
      damage: 50-
      type: attack
      text: >-
        Does 50 damage minus 10 damage for each damage counter on Machoke.
    - name: Submission
      cost: CCFF
      damage: '60'
      type: attack
      text: >-
        Machoke does 20 damage to itself.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Psychic
    retreat: 3
    dex number: 67
    species: Superpower
    weight: 155
    height: 4'11
    dex entry: >-
      Its muscular body is so powerful that it must wear a power-save
      belt to help regulate its motions.
    illustrators:
    - Ken Sugimori
- number: '35'
  card:
    name: Magikarp
    rarity: uncommon
    holographic: false
    class: P
    types:
    - Water
    hp: 30
    stage: Basic
    legal: false
    filename: 35-magikarp
    pokemon: Magikarp
    mechanics:
    - name: Tackle
      cost: C
      damage: '10'
      type: attack
    - name: Flail
      cost: W
      damage: 10×
      type: attack
      text: >-
        Does 10 damage times the number of damage counters on Magikarp.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Lightning
    retreat: 1
    dex number: 129
    species: Fish
    weight: 22
    height: 2'11
    dex entry: >-
      In the distant past, it was stronger than its horribly weak descendants
      that exist today.
    illustrators:
    - Mitsuhiro Arita
- number: '36'
  card:
    name: Magmar
    rarity: uncommon
    holographic: false
    class: P
    types:
    - Fire
    hp: 50
    stage: Basic
    legal: false
    filename: 36-magmar
    pokemon: Magmar
    mechanics:
    - name: Fire Punch
      cost: RR
      damage: '30'
      type: attack
    - name: Flamethrower
      cost: CRR
      damage: '50'
      type: attack
      text: >-
        Discard 1 R Energy card attached to Magmar in order to use this
        attack.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Water
    retreat: 2
    dex number: 126
    species: Spitfire
    weight: 98
    height: 4'3
    dex entry: >-
      Its body always burns with an orange glow that enables it to hide
      perfectly among flames.
    illustrators:
    - Ken Sugimori
- number: '37'
  card:
    name: Nidorino
    rarity: uncommon
    holographic: false
    class: P
    types:
    - Grass
    hp: 60
    stage: Stage 1
    evolves from:
    - Nidoran M
    legal: false
    filename: 37-nidorino
    pokemon: Nidorino
    mechanics:
    - name: Double Kick
      cost: GCC
      damage: 30×
      type: attack
      text: >-
        Flip 2 coins. This attack does 30 damage times number of heads.
    - name: Horn Drill
      cost: CCGG
      damage: '50'
      type: attack
    damage modifiers:
    - amount: 2
      operation: ×
      type: Psychic
    retreat: 1
    dex number: 33
    species: Poison Pin
    weight: 43
    height: 2'11
    dex entry: >-
      An aggressive Pokémon that is quick to attack. The horn on its head
      secretes a powerful venom.
    illustrators:
    - Mitsuhiro Arita
- number: '38'
  card:
    name: Poliwhirl
    rarity: uncommon
    holographic: false
    class: P
    types:
    - Water
    hp: 60
    stage: Stage 1
    evolves from:
    - Poliwag
    legal: false
    filename: 38-poliwhirl
    pokemon: Poliwhirl
    mechanics:
    - name: Amnesia
      cost: WW
      type: attack
      text: >-
        Choose 1 of Defending Pokémon's attacks. That Pokémon can't use
        that attack during your opponent's next turn.
    - name: Doubleslap
      cost: CWW
      damage: 30×
      type: attack
      text: >-
        Flip 2 coins. This attack does 30 damage times number of heads.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Grass
    retreat: 1
    dex number: 61
    species: Tadpole
    weight: 44
    height: 3'4
    dex entry: >-
      Capable of living in or out of water. When out of water, it sweats
      to keep its body slimy.
    illustrators:
    - Ken Sugimori
- number: '39'
  card:
    name: Porygon
    rarity: uncommon
    holographic: false
    class: P
    types:
    - Colorless
    hp: 30
    stage: Basic
    legal: false
    filename: 39-porygon
    pokemon: Porygon
    mechanics:
    - name: Conversion 1
      cost: C
      type: attack
      text: >-
        If Defending Pokémon has a Weakness, you may change it to a type
        of your choice other than Colorless.
    - name: Conversion 2
      cost: CC
      type: attack
      text: >-
        Change Porygon's Resistance to a type of your choice other than
        Colorless.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fighting
    - amount: 30
      operation: '-'
      type: Psychic
    retreat: 1
    dex number: 137
    species: Virtual
    weight: 80
    height: 2'7
    dex entry: >-
      A Pokémon that consists entirely of programming code. Capable of
      moving freely in cyberspace.
    illustrators:
    - Tomoaki Imakuni
- number: '40'
  card:
    name: Raticate
    rarity: uncommon
    holographic: false
    class: P
    types:
    - Colorless
    hp: 60
    stage: Stage 1
    evolves from:
    - Rattata
    legal: false
    filename: 40-raticate
    pokemon: Raticate
    mechanics:
    - name: Bite
      cost: C
      damage: '20'
      type: attack
    - name: Super Fang
      cost: CCC
      damage: '?'
      type: attack
      text: >-
        Does damage to defender equal to half the defender's remaining
        (rounded up to the nearest 10).
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fighting
    - amount: 30
      operation: '-'
      type: Psychic
    retreat: 1
    dex number: 20
    species: Rat
    weight: 41
    height: 2'4
    dex entry: >-
      It uses its whiskers to maintain its balance. It seems to slow down
      if they are cut off.
    illustrators:
    - Ken Sugimori
- number: '41'
  card:
    name: Seel
    rarity: uncommon
    holographic: false
    class: P
    types:
    - Water
    hp: 60
    stage: Basic
    legal: false
    filename: 41-seel
    pokemon: Seel
    mechanics:
    - name: Headbutt
      cost: W
      damage: '10'
      type: attack
    damage modifiers:
    - amount: 2
      operation: ×
      type: Lightning
    retreat: 1
    dex number: 86
    species: Sea Lion
    weight: 198
    height: 3'7
    dex entry: >-
      The protruding horn on its head is very hard. This horn is used
      for bashing through thick ice.
    illustrators:
    - Ken Sugimori
- number: '42'
  card:
    name: Wartortle
    rarity: uncommon
    holographic: false
    class: P
    types:
    - Water
    hp: 70
    stage: Stage 1
    evolves from:
    - Squirtle
    legal: false
    filename: 42-wartortle
    pokemon: Wartortle
    mechanics:
    - name: Withdraw
      cost: WC
      type: attack
      text: >-
        Flip a coin. If heads, prevent all damage done to Wartortle during
        your opponent's next turn. (Any other effects of attacks still
        happen.)
    - name: Bite
      cost: CCW
      damage: '40'
      type: attack
    damage modifiers:
    - amount: 2
      operation: ×
      type: Lightning
    retreat: 1
    dex number: 8
    species: Turtle
    weight: 50
    height: 3'3
    dex entry: >-
      Often hides in water to stalk unweary prey. When swimming quickly,
      it moves its ears to maintain balance.
    illustrators:
    - Ken Sugimori
- number: '43'
  card:
    name: Abra
    rarity: common
    holographic: false
    class: P
    types:
    - Psychic
    hp: 30
    stage: Basic
    legal: false
    filename: 43-abra
    pokemon: Abra
    mechanics:
    - name: Psyshock
      cost: P
      damage: '10'
      type: attack
      text: >-
        Flip a coin. If heads, defender is now Paralyzed.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Psychic
    dex number: 63
    species: Psi
    weight: 43
    height: 2'11
    dex entry: >-
      Using its ability to read minds, it will identify impending danger
      and teleport to safety.
    illustrators:
    - Mitsuhiro Arita
- number: '44'
  card:
    name: Bulbasaur
    rarity: common
    holographic: false
    class: P
    types:
    - Grass
    hp: 40
    stage: Basic
    legal: false
    filename: 44-bulbasaur
    pokemon: Bulbasaur
    mechanics:
    - name: Leech Seed
      cost: GG
      damage: '20'
      type: attack
      text: >-
        Unless all damage from this attack is prevented, you may remove
        1 damage counter from Bulbasaur.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fire
    retreat: 1
    dex number: 1
    species: Seed
    weight: 15
    height: 2'4
    dex entry: >-
      A strange seed was planted on its back at birth. Thus, a plant sprouted
      and now grows with this Pokémon.
    illustrators:
    - Mitsuhiro Arita
- number: '45'
  card:
    name: Caterpie
    rarity: common
    holographic: false
    class: P
    types:
    - Grass
    hp: 40
    stage: Basic
    legal: false
    filename: 45-caterpie
    pokemon: Caterpie
    mechanics:
    - name: String Shot
      cost: G
      damage: '10'
      type: attack
      text: >-
        Flip a coin. If heads, the defender is now Paralyzed.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fire
    retreat: 1
    dex number: 10
    species: Worm
    weight: 6
    height: 1'10
    dex entry: >-
      Its short feet are tipped with suction pads that enable it to tirelessly
      climb slopes and walls.
    illustrators:
    - Ken Sugimori
- number: '46'
  card:
    name: Charmander
    rarity: common
    holographic: false
    class: P
    types:
    - Fire
    hp: 50
    stage: Basic
    legal: true
    filename: 46-charmander
    orphan: 'stormfront: 101-charmander'
    pokemon: Charmander
    mechanics:
    - name: Scratch
      cost: C
      damage: '10'
      type: attack
    - name: Ember
      cost: CR
      damage: '30'
      type: attack
      text: >-
        Discard 1 Fire Energy card to use this attack.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Water
    retreat: 1
    dex number: 4
    species: Lizard
    weight: 19
    height: 2'0
    dex entry: >-
      Obviously prefers hot places. If it gets caught in the rain, steam
      is said to spout from the tip of its tail.
    illustrators:
    - Mitsuhiro Arita
- number: '47'
  card:
    name: Diglett
    rarity: common
    holographic: false
    class: P
    types:
    - Fighting
    hp: 30
    stage: Basic
    legal: false
    filename: 47-diglett
    pokemon: Diglett
    mechanics:
    - name: Dig
      cost: F
      damage: '10'
      type: attack
    - name: Mud Slap
      cost: FF
      damage: '30'
      type: attack
    damage modifiers:
    - amount: 2
      operation: ×
      type: Grass
    - amount: 30
      operation: '-'
      type: Lightning
    dex number: 50
    species: Mole
    weight: 2
    height: 0'8
    dex entry: >-
      Lives about three feet underground, where it feeds on plant roots.
      It sometimes appears above ground.
    illustrators:
    - Keiji Kinebuchi
- number: '48'
  card:
    name: Doduo
    rarity: common
    holographic: false
    class: P
    types:
    - Colorless
    hp: 50
    stage: Basic
    legal: false
    filename: 48-doduo
    pokemon: Doduo
    mechanics:
    - name: Fury Attack
      cost: C
      damage: 10×
      type: attack
      text: >-
        Flip 2 coins. This attack does 10 damage times the number of heads.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Lightning
    - amount: 30
      operation: '-'
      type: Fighting
    dex number: 84
    species: Twin Bird
    weight: 86
    height: 4'7
    dex entry: >-
      A bird that makes up for its poor flying with its fast foot speed.
      Leaves giant footprints.
    illustrators:
    - Mitsuhiro Arita
- number: '49'
  card:
    name: Drowzee
    rarity: common
    holographic: false
    class: P
    types:
    - Psychic
    hp: 50
    stage: Basic
    legal: false
    filename: 49-drowzee
    pokemon: Drowzee
    mechanics:
    - name: Pound
      cost: C
      damage: '10'
      type: attack
    - name: Confuse Ray
      cost: PP
      damage: '10'
      type: attack
      text: >-
        Flip a coin. If heads, defender is now Confused.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Psychic
    retreat: 1
    dex number: 96
    species: Hypnosis
    weight: 71
    height: 3'3
    dex entry: >-
      Puts enemies to sleep, then eats their dreams. Ocasionally gets
      sick from eating bad dreams.
    illustrators:
    - Ken Sugimori
- number: '50'
  card:
    name: Gastly
    rarity: common
    holographic: false
    class: P
    types:
    - Psychic
    hp: 30
    stage: Basic
    legal: false
    filename: 50-gastly
    pokemon: Gastly
    mechanics:
    - name: Sleeping Gas
      cost: P
      type: attack
      text: >-
        Flip a coin. If heads, defender is now Asleep.
    - name: Destiny Bond
      cost: CP
      type: attack
      text: >-
        Discard 1 Psychic Energy card to use this attack. If a Pokémon
        Knock Out's Gastly on opponent's next turn, Knock Out that Pokémon.
    damage modifiers:
    - amount: 30
      operation: '-'
      type: Fighting
    dex number: 92
    species: Gas
    weight: 0.2
    height: 4'3
    dex entry: >-
      Almost invisible, this gaseous Pokémon cloaks the target and puts
      it to sleep without notice.
    illustrators:
    - Keiji Kinebuchi
- number: '51'
  card:
    name: Koffing
    rarity: common
    holographic: false
    class: P
    types:
    - Grass
    hp: 50
    stage: Basic
    legal: false
    filename: 51-koffing
    pokemon: Koffing
    mechanics:
    - name: Foul Gas
      cost: GG
      damage: '10'
      type: attack
      text: >-
        Flip a coin. If heads, defender is now Poisoned; If tails, defender
        is now Confused.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Psychic
    retreat: 1
    dex number: 109
    species: Poison Gas
    weight: 2
    height: 2'0
    dex entry: >-
      Because it stores several kinds of toxic gases in its body, it is
      prone to exploding without warning.
    illustrators:
    - Mitsuhiro Arita
- number: '52'
  card:
    name: Machop
    rarity: common
    holographic: false
    class: P
    types:
    - Fighting
    hp: 50
    stage: Basic
    legal: false
    filename: 52-machop
    pokemon: Machop
    mechanics:
    - name: Low Kick
      cost: F
      damage: '20'
      type: attack
    damage modifiers:
    - amount: 2
      operation: ×
      type: Psychic
    retreat: 1
    dex number: 66
    species: Superpower
    weight: 43
    height: 2'7
    dex entry: >-
      Loves to build its muscles. It trains in all styles of martial arts
      to become even stronger.
    illustrators:
    - Mitsuhiro Arita
- number: '53'
  card:
    name: Magnemite
    rarity: common
    holographic: false
    class: P
    types:
    - Lightning
    hp: 40
    stage: Basic
    legal: false
    filename: 53-magnemite
    pokemon: Magnemite
    mechanics:
    - name: Thunder Wave
      cost: L
      damage: '10'
      type: attack
      text: >-
        Flip a coin. If heads, defender is now Paralyzed.
    - name: Selfdestruct
      cost: CL
      damage: '40'
      type: attack
      text: >-
        Does 10 damage to each Pokémon on each Bench. (no weakness or
        resistance for Benched Pokémon.) Magnemite does 40 damage to self.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fighting
    retreat: 1
    dex number: 81
    species: Magnet
    weight: 13
    height: 1'0
    dex entry: >-
      Uses anti-gravity to stay suspended. Appears without warning and
      uses attacks like Thunder Wave.
    illustrators:
    - Keiji Kinebuchi
- number: '54'
  card:
    name: Metapod
    rarity: common
    holographic: false
    class: P
    types:
    - Grass
    hp: 70
    stage: Stage 1
    evolves from:
    - Caterpie
    legal: false
    filename: 54-metapod
    pokemon: Metapod
    mechanics:
    - name: Stiffen
      cost: CC
      type: attack
      text: >-
        Flip a coin. If heads, prevent all damage done to Metapod on opponent's
        next turn. (any other effects of attacks still happen.)
    - name: Stun Spore
      cost: GG
      damage: '20'
      type: attack
      text: >-
        Flip a coin. If heads, defender is now Paralyzed.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fire
    retreat: 2
    dex number: 11
    species: Cocoon
    weight: 22
    height: 2'4
    dex entry: >-
      It is vunerable to attack because its shell is soft, exposing its
      weak and tender body.
    illustrators:
    - Ken Sugimori
- number: '55'
  card:
    name: Nidoran ♂
    rarity: common
    holographic: false
    class: P
    types:
    - Grass
    hp: 40
    stage: Basic
    legal: false
    filename: 55-nidoran-m
    pokemon: Nidoran♂
    mechanics:
    - name: Horn Hazard
      cost: G
      damage: '30'
      type: attack
      text: >-
        Flip a coin. If tails, this attack does nothing.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Psychic
    retreat: 1
    dex number: 32
    species: Poison Pin
    weight: 15
    height: 1'4
    dex entry: >-
      Stiffens its ears to sense danger. The larger, more powerful of
      its horns secretes venom.
    illustrators:
    - Ken Sugimori
- number: '56'
  card:
    name: Onix
    rarity: common
    holographic: false
    class: P
    types:
    - Fighting
    hp: 90
    stage: Basic
    legal: false
    filename: 56-onix
    pokemon: Onix
    mechanics:
    - name: Rock Throw
      cost: F
      damage: '10'
      type: attack
    - name: Harden
      cost: FF
      type: attack
      text: >-
        During opponent's next turn, prevent 30 or less damage (after
        applying weakness and resistance). (any other effects of attacks
        still happen.)
    damage modifiers:
    - amount: 2
      operation: ×
      type: Grass
    retreat: 3
    dex number: 95
    species: Rock Snake
    weight: 463
    height: 28'10
    dex entry: >-
      As it grows, the stone portions of its body harden to become similar
      to a diamond, though colored black.
    illustrators:
    - Ken Sugimori
- number: '57'
  card:
    name: Pidgey
    rarity: common
    holographic: false
    class: P
    types:
    - Colorless
    hp: 40
    stage: Basic
    legal: false
    filename: 57-pidgey
    pokemon: Pidgey
    mechanics:
    - name: Whirlwind
      cost: CC
      damage: '10'
      type: attack
      text: >-
        After damage dealing, opponent chooses 1 Benched Pokémon and switches
        it with defending Pokémon (only if opponent has Benched Pokémon).
    damage modifiers:
    - amount: 2
      operation: ×
      type: Lightning
    - amount: 30
      operation: '-'
      type: Fighting
    retreat: 1
    dex number: 16
    species: Tiny Bird
    weight: 4
    height: 1'3
    dex entry: >-
      A common sight in forests and woods. It flaps its wings at ground
      level to kick up blinding sand.
    illustrators:
    - Ken Sugimori
- number: '58'
  card:
    name: Pikachu
    rarity: common
    holographic: false
    class: P
    types:
    - Lightning
    hp: 40
    stage: Basic
    legal: true
    filename: 58-pikachu
    orphan: 'pop-2: 16-pikachu'
    has-variant: 'base-set: 58-pikachu with red cheeks'
    pokemon: Pikachu
    mechanics:
    - name: Gnaw
      cost: C
      damage: '10'
      type: attack
    - name: Thunder Jolt
      cost: CL
      damage: '30'
      type: attack
      text: >-
        Flip a coin. If tails, Pikachu does 10 damage to self.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fighting
    retreat: 1
    dex number: 25
    species: Mouse
    weight: 13
    height: 1'4
    dex entry: >-
      When several of these Pokémon gather, their electricity can cause
      lightning storms.
    illustrators:
    - Mitsuhiro Arita
- number: '59'
  card:
    name: Poliwag
    rarity: common
    holographic: false
    class: P
    types:
    - Water
    hp: 40
    stage: Basic
    legal: false
    filename: 59-poliwag
    pokemon: Poliwag
    mechanics:
    - name: Water Gun
      cost: W
      damage: 10+
      type: attack
      text: >-
        Does 10 damage plus 10 damage for each W attached to Poliwag but
        not used to pay for this attack (max 2 extra).
    damage modifiers:
    - amount: 2
      operation: ×
      type: Grass
    retreat: 1
    dex number: 60
    species: Tadpole
    weight: 27
    height: 2'0
    dex entry: >-
      Its newly grown legs prevent it from running. It appears to prefer
      swimming over trying to stand.
    illustrators:
    - Ken Sugimori
- number: '60'
  card:
    name: Ponyta
    rarity: common
    holographic: false
    class: P
    types:
    - Fire
    hp: 40
    stage: Basic
    legal: false
    filename: 60-ponyta
    pokemon: Ponyta
    mechanics:
    - name: Smash Kick
      cost: CC
      damage: '20'
      type: attack
    - name: Flame Tail
      cost: RR
      damage: '30'
      type: attack
    damage modifiers:
    - amount: 2
      operation: ×
      type: Water
    retreat: 1
    dex number: 77
    species: Fire Horse
    weight: 66
    height: 3'3
    dex entry: >-
      Its hooves are 10 times harder than diamonds. It can trample anything
      flat in moments.
    illustrators:
    - Ken Sugimori
- number: '61'
  card:
    name: Rattata
    rarity: common
    holographic: false
    class: P
    types:
    - Colorless
    hp: 30
    stage: Basic
    legal: false
    filename: 61-rattata
    pokemon: Rattata
    mechanics:
    - name: Bite
      cost: C
      damage: '20'
      type: attack
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fighting
    - amount: 30
      operation: '-'
      type: Psychic
    dex number: 19
    species: Rat
    weight: 8
    height: 1'0
    dex entry: >-
      Bites anything when it attacks. Small and very quick, it is a common
      sight in many places.
    illustrators:
    - Mitsuhiro Arita
- number: '62'
  card:
    name: Sandshrew
    rarity: common
    holographic: false
    class: P
    types:
    - Fighting
    hp: 40
    stage: Basic
    legal: false
    filename: 62-sandshrew
    pokemon: Sandshrew
    mechanics:
    - name: Sand-attack
      cost: F
      damage: '10'
      type: attack
      text: >-
        If the Defending Pokémon tries to attack during your opponent's
        next turn, your opponent flips a coin. If tails, this attack does
        nothing.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Grass
    - amount: 30
      operation: '-'
      type: Lightning
    retreat: 1
    dex number: 27
    species: Mouse
    weight: 26
    height: 2'0
    dex entry: >-
      Burrows deep underground in arid locations far from water. It only
      emerges to hunt for food.
    illustrators:
    - Ken Sugimori
- number: '63'
  card:
    name: Squirtle
    rarity: common
    holographic: false
    class: P
    types:
    - Water
    hp: 40
    stage: Basic
    legal: false
    filename: 63-squirtle
    pokemon: Squirtle
    mechanics:
    - name: Bubble
      cost: W
      damage: '10'
      type: attack
      text: >-
        Flip a coin. If heads, defender is now Paralyzed.
    - name: Withdraw
      cost: CW
      type: attack
      text: >-
        Flip a coin. If heads, prevent all damage done to Squirtle during
        opponent's next turn. (Any other effects of attacks still happen.)
    damage modifiers:
    - amount: 2
      operation: ×
      type: Lightning
    retreat: 1
    dex number: 7
    species: Tinyturtle
    weight: 20
    height: 1'8
    dex entry: >-
      After birth, its back swells and hardens into a shell. It powerfully
      sprays foam from its mouth.
    illustrators:
    - Mitsuhiro Arita
- number: '64'
  card:
    name: Starmie
    rarity: common
    holographic: false
    class: P
    types:
    - Water
    hp: 60
    stage: Stage 1
    evolves from:
    - Staryu
    legal: false
    filename: 64-starmie
    pokemon: Starmie
    mechanics:
    - name: Recover
      cost: WW
      type: attack
      text: >-
        Discard 1 Water Energy card to use this attack. Remove all damage
        counters from Starmie.
    - name: Star Freeze
      cost: CCW
      damage: '20'
      type: attack
      text: >-
        Flip a coin. If heads, defender is now Paralyzed.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Lightning
    retreat: 1
    dex number: 121
    species: Mysterious
    weight: 176
    height: 3'7
    dex entry: >-
      Its central core glows with the seven colors of the rainbow. Some
      people value this core as a gem.
    illustrators:
    - Keiji Kinebuchi
- number: '65'
  card:
    name: Staryu
    rarity: common
    holographic: false
    class: P
    types:
    - Water
    hp: 40
    stage: Basic
    legal: false
    filename: 65-staryu
    pokemon: Staryu
    mechanics:
    - name: Slap
      cost: W
      damage: '20'
      type: attack
    damage modifiers:
    - amount: 2
      operation: ×
      type: Lightning
    retreat: 1
    dex number: 120
    species: Starshape
    weight: 76
    height: 2'7
    dex entry: >-
      An enigmatic Pokémon that can effortlessly regenerate any appendage
      it loses in battle.
    illustrators:
    - Keiji Kinebuchi
- number: '66'
  card:
    name: Tangela
    rarity: common
    holographic: false
    class: P
    types:
    - Grass
    hp: 50
    stage: Basic
    legal: false
    filename: 66-tangela
    pokemon: Tangela
    mechanics:
    - name: Bind
      cost: GC
      damage: '20'
      type: attack
      text: >-
        Flip a coin. If heads, Defending Pokémon is now Paralyzed.
    - name: Poisonpowder
      cost: GGG
      damage: '20'
      type: attack
      text: >-
        Defender is now Poisoned.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fire
    retreat: 2
    dex number: 114
    species: Vine
    weight: 77
    height: 3'3
    dex entry: >-
      Its whole body is swathed with wide vines that are similar to seaweed.
      These vines shake as it walks.
    illustrators:
    - Mitsuhiro Arita
- number: '67'
  card:
    name: Voltorb
    rarity: common
    holographic: false
    class: P
    types:
    - Lightning
    hp: 40
    stage: Basic
    legal: false
    filename: 67-voltorb
    pokemon: Voltorb
    mechanics:
    - name: Tackle
      cost: C
      damage: '10'
      type: attack
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fighting
    retreat: 1
    dex number: 100
    species: Ball
    weight: 23
    height: 1'8
    dex entry: >-
      Usually found in power plants. Easily mistaken for a Poké Ball,
      it has zapped many people.
    illustrators:
    - Keiji Kinebuchi
- number: '68'
  card:
    name: Vulpix
    rarity: common
    holographic: false
    class: P
    types:
    - Fire
    hp: 50
    stage: Basic
    legal: false
    filename: 68-vulpix
    pokemon: Vulpix
    mechanics:
    - name: Confuse Ray
      cost: RR
      damage: '10'
      type: attack
      text: >-
        Flip a coin. If heads, defender is now Confused.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Water
    retreat: 1
    dex number: 37
    species: Fox
    weight: 22
    height: 2'0
    dex entry: >-
      At the time of birth, it has just one tail. Its tail splits from
      the tip as it grows older.
    illustrators:
    - Ken Sugimori
- number: '69'
  card:
    name: Weedle
    rarity: common
    holographic: false
    class: P
    types:
    - Grass
    hp: 40
    stage: Basic
    legal: false
    filename: 69-weedle
    pokemon: Weedle
    mechanics:
    - name: Poison Sting
      cost: G
      damage: '10'
      type: attack
      text: >-
        Flip a coin. If heads, defender is now Poisoned.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fire
    retreat: 1
    dex number: 13
    species: Hairy Bug
    weight: 7
    height: 1'0
    dex entry: >-
      Often found in forests, eating leaves. It has a sharp, venomous
      stinger on its head.
    illustrators:
    - Mitsuhiro Arita
- number: '70'
  card:
    name: Clefairy Doll
    rarity: rare
    holographic: false
    class: T
    types:
    - Colorless
    hp: 10
    legal: false
    filename: 70-clefairy-doll
    subclasses:
    - Pokemon
    mechanics:
    - type: effect
      text: >-
        Play Clefairy Doll as if it were a Basic Pokémon. While in play,
        Clefairy Doll counts as a Pokémon (instead of a Trainer card.)
        Clefairy Doll has no attacks, can't retreat, and can't be Asleep,
        Confused, Paralyzed, or Poisoned.  If Clefairy Doll is Knocked
        Out, it doesn't count as a Knocked Out Pokémon.  At any time during
        your turn before your attack, you may discard Clefairy Doll.
    illustrators:
    - Keiji Kinebuchi
- number: '71'
  card:
    name: Computer Search
    rarity: rare
    holographic: false
    class: T
    legal: false
    filename: 71-computer-search
    mechanics:
    - type: effect
      text: >-
        Discard 2 other cards from your hand in order to search your deck
        for any card and put it into your hand. Shuffle your deck afterward.
    illustrators:
    - Keiji Kinebuchi
- number: '72'
  card:
    name: Devolution Spray
    rarity: rare
    holographic: false
    class: T
    legal: false
    filename: 72-devolution-spray
    mechanics:
    - type: effect
      text: >-
        Choose 1 of your own Pokémon in play and a Stage of Evolution.
        Discard all Evolution cards of that Stage or higher attached to
        that Pokémon. That Pokémon is no longer Asleep, Confused, Paralyzed,
        Poisoned, or anything else that might be the result of an attack
        (just as if you had evolved it).
    illustrators:
    - Keiji Kinebuchi
- number: '73'
  card:
    name: Impostor Professor Oak
    rarity: rare
    holographic: false
    class: T
    legal: false
    filename: 73-impostor-professor-oak
    mechanics:
    - type: effect
      text: >-
        Your opponent shuffles his or her hand into his or her deck, then
        draws 7 cards.
    illustrators:
    - Ken Sugimori
- number: '74'
  card:
    name: Item Finder
    rarity: rare
    holographic: false
    class: T
    legal: false
    filename: 74-item-finder
    mechanics:
    - type: effect
      text: >-
        Discard 2 other cards from your hand in order to put a Trainer
        card from your discard pile into your hand.
    illustrators:
    - Keiji Kinebuchi
- number: '75'
  card:
    name: Lass
    rarity: rare
    holographic: false
    class: T
    legal: false
    filename: 75-lass
    mechanics:
    - type: effect
      text: >-
        You and your opponent show each other your hands, then shuffle
        all the trainer cards from you hands into your decks.
    illustrators:
    - Ken Sugimori
- number: '76'
  card:
    name: Pokémon Breeder
    rarity: rare
    holographic: false
    class: T
    legal: false
    filename: 76-pokemon-breeder
    mechanics:
    - type: effect
      text: >-
        Put a Stage 2 Evolution card from your hand on the matching Basic
        Pokémon. You can only play this card when you would be allowed
        to evolve that Pokémon anyway.
    illustrators:
    - Ken Sugimori
- number: '77'
  card:
    name: Pokémon Trader
    rarity: rare
    holographic: false
    class: T
    legal: false
    filename: 77-pokemon-trader
    mechanics:
    - type: effect
      text: >-
        Trade 1 of the Basic Pokémon or Evolution cards in your hand for
        1 of the Basic Pokémon or Evolution cards from your deck. Show
        both cards to your opponent. Shuffle your deck afterward.
    illustrators:
    - Ken Sugimori
- number: '78'
  card:
    name: Scoop Up
    rarity: rare
    holographic: false
    class: T
    legal: false
    filename: 78-scoop-up
    mechanics:
    - type: effect
      text: >-
        Choose 1 of your own Pokémon in play and return its Basic Pokémon
        card to your hand. (Discard all cards attached to that card.)
    illustrators:
    - Keiji Kinebuchi
- number: '79'
  card:
    name: Super Energy Removal
    rarity: rare
    holographic: false
    class: T
    legal: false
    filename: 79-super-energy-removal
    mechanics:
    - type: effect
      text: >-
        Discard 1 Energy card attached to 1 of your own Pokémon in order
        to choose 1 of your opponent's Pokémon and up to 2 Energy cards
        attached to it. Discard those energy cards.
    illustrators:
    - Keiji Kinebuchi
- number: '80'
  card:
    name: Defender
    rarity: uncommon
    holographic: false
    class: T
    legal: false
    filename: 80-defender
    mechanics:
    - type: effect
      text: >-
        Attach Defender to 1 of your Pokémon. At the end of your opponent's
        next turn, discard Defender. Damage done to that Pokémon by attacks
        is reduced by 20 (after applying Weakness and Resistance.)
    illustrators:
    - Keiji Kinebuchi
- number: '81'
  card:
    name: Energy Retrieval
    rarity: uncommon
    holographic: false
    class: T
    legal: false
    filename: 81-energy-retrieval
    mechanics:
    - type: effect
      text: >-
        Trade 1 of other cards in your hand for up to 2 basic Energy cards
        from your discard pile.
    illustrators:
    - Keiji Kinebuchi
- number: '82'
  card:
    name: Full Heal
    rarity: uncommon
    holographic: false
    class: T
    legal: false
    filename: 82-full-heal
    mechanics:
    - type: effect
      text: >-
        Your Active Pokémon is no longer Asleep, Confused, Paralyzed,
        or Poisoned.
    illustrators:
    - Keiji Kinebuchi
- number: '83'
  card:
    name: Maintenance
    rarity: uncommon
    holographic: false
    class: T
    legal: false
    filename: 83-maintenance
    mechanics:
    - type: effect
      text: >-
        Shuffle 2 of the other cards from your hand into your deck in
        order to draw a card.
    illustrators:
    - Keiji Kinebuchi
- number: '84'
  card:
    name: PlusPower
    rarity: uncommon
    holographic: false
    class: T
    legal: true
    filename: 84-pluspower
    dated: 'diamond-and-pearl: 109-pluspower'
    mechanics:
    - type: effect
      text: >-
        Attach PlusPower to your Active Pokémon. At the end of your turn,
        discard PlusPower. If this Pokémon's attack does damage to the
        defending Pokémon (after applying Weakness and Resistance), the
        attack does 10 more damage to the defender.
    illustrators:
    - Keiji Kinebuchi
- number: '85'
  card:
    name: Pokémon Center
    rarity: uncommon
    holographic: false
    class: T
    legal: false
    filename: 85-pokemon-center
    mechanics:
    - type: effect
      text: >-
        Remove all damage counters from all of your own Pokémon with damage
        counters on them, then discard all Energy cards attached to those
        Pokémon.
    illustrators:
    - Keiji Kinebuchi
- number: '86'
  card:
    name: Pokémon Flute
    rarity: uncommon
    holographic: false
    class: T
    legal: false
    filename: 86-pokemon-flute
    mechanics:
    - type: effect
      text: >-
        Choose 1 Basic Pokémon card from your opponent's discard pile
        and put it on his or her Bench. (You can't play Pokémon Flute
        if your opponent's Bench is full.)
    illustrators:
    - Keiji Kinebuchi
- number: '87'
  card:
    name: Pokédex
    rarity: uncommon
    holographic: false
    class: T
    legal: false
    filename: 87-pokedex
    mechanics:
    - type: effect
      text: >-
        Look at up to 5 cards from the top of your deck and rearrange
        them as you like.
    illustrators:
    - Keiji Kinebuchi
- number: '88'
  card:
    name: Professor Oak
    rarity: uncommon
    holographic: false
    class: T
    legal: false
    filename: 88-professor-oak
    mechanics:
    - type: effect
      text: >-
        Discard your hand, then draw 7 cards.
    illustrators:
    - Ken Sugimori
- number: '89'
  card:
    name: Revive
    rarity: uncommon
    holographic: false
    class: T
    legal: false
    filename: 89-revive
    mechanics:
    - type: effect
      text: >-
        Put 1 Basic Pokémon card from your discard pile onto your Bench.
        Put damage counters on that Pokémon equal to half its (rounded
        down to the nearest 10). (You can't play Revive if your Bench
        is full.)
    illustrators:
    - Keiji Kinebuchi
- number: '90'
  card:
    name: Super Potion
    rarity: uncommon
    holographic: false
    class: T
    legal: false
    filename: 90-super-potion
    mechanics:
    - type: effect
      text: >-
        Discard 1 Energy card attached to 1 of your own Pokémon in order
        to remove up to 4 damage counters from that Pokémon.
    illustrators:
    - Keiji Kinebuchi
- number: '91'
  card:
    name: Bill
    rarity: common
    holographic: false
    class: T
    legal: false
    filename: 91-bill
    mechanics:
    - type: effect
      text: >-
        Draw 2 cards.
    illustrators:
    - Ken Sugimori
- number: '92'
  card:
    name: Energy Removal
    rarity: common
    holographic: false
    class: T
    legal: false
    filename: 92-energy-removal
    mechanics:
    - type: effect
      text: >-
        Choose 1 Energy card attached to 1 of your opponent's Pokémon
        and discard it.
    illustrators:
    - Keiji Kinebuchi
- number: '93'
  card:
    name: Gust of Wind
    rarity: common
    holographic: false
    class: T
    legal: false
    filename: 93-gust-of-wind
    mechanics:
    - type: effect
      text: >-
        Choose 1 of your opponent's Benched Pokémon and switch it with
        his/her Active Pokémon.
    illustrators:
    - Keiji Kinebuchi
- number: '94'
  card:
    name: Potion
    rarity: common
    holographic: false
    class: T
    legal: true
    filename: 94-potion
    orphan: 'ex-ruby-and-sapphire: 91-potion'
    mechanics:
    - type: effect
      text: >-
        Remove up to 2 damage counters from 1 of your Pokémon.
    illustrators:
    - Keiji Kinebuchi
- number: '95'
  card:
    name: Switch
    rarity: common
    holographic: false
    class: T
    legal: true
    filename: 95-switch
    orphan: 'ex-ruby-and-sapphire: 92-switch'
    mechanics:
    - type: effect
      text: >-
        Switch 1 of your own Benched Pokémon with your Active Pokémon.
    illustrators:
    - Keiji Kinebuchi
- number: '96'
  card:
    name: Double Colorless Energy
    rarity: uncommon
    holographic: false
    class: E
    legal: false
    filename: 96-double-colorless-energy
    subclasses:
    - Special
    mechanics:
    - type: effect
      text: >-
        Provides 2 colorless energy. Doesn't count as a basic energy card.
    illustrators:
    - Keiji Kinebuchi
- number: '97'
  card:
    name: Fighting Energy
    rarity: none
    holographic: false
    class: E
    legal: true
    filename: 97-fighting-energy
    subclasses:
    - Basic
    mechanics:
    - type: effect
      text: >-
        Provides 1 Fighting Energy.
    illustrators:
    - Keiji Kinebuchi
- number: '98'
  card:
    name: Fire Energy
    rarity: none
    holographic: false
    class: E
    legal: true
    filename: 98-fire-energy
    subclasses:
    - Basic
    mechanics:
    - type: effect
      text: >-
        Provides 1 Fire Energy.
    illustrators:
    - Keiji Kinebuchi
- number: '99'
  card:
    name: Grass Energy
    rarity: none
    holographic: false
    class: E
    legal: true
    filename: 99-grass-energy
    subclasses:
    - Basic
    mechanics:
    - type: effect
      text: >-
        Provides 1 Grass Energy.
    illustrators:
    - Keiji Kinebuchi
- number: '100'
  card:
    name: Lightning Energy
    rarity: none
    holographic: false
    class: E
    legal: true
    filename: 100-lightning-energy
    subclasses:
    - Basic
    mechanics:
    - type: effect
      text: >-
        Provides 1 Lightning Energy.
    illustrators:
    - Keiji Kinebuchi
- number: '101'
  card:
    name: Psychic Energy
    rarity: none
    holographic: false
    class: E
    legal: true
    filename: 101-psychic-energy
    subclasses:
    - Basic
    mechanics:
    - type: effect
      text: >-
        Provides 1 Psychic Energy.
    illustrators:
    - Keiji Kinebuchi
- number: '102'
  card:
    name: Water Energy
    rarity: none
    holographic: false
    class: E
    legal: true
    filename: 102-water-energy
    subclasses:
    - Basic
    mechanics:
    - type: effect
      text: >-
        Provides 1 Water Energy.
    illustrators:
    - Keiji Kinebuchi
