---
name: Bagon (Scyre Magazine)
rarity: ''
holographic: false
filename: bagon-scyre
reprint of: 'ex-dragon: 50'
pokemon: Bagon
---
name: Bagon (Inques Gamer)
rarity: ''
holographic: false
filename: bagon-inques
reprint of: 'ex-dragon: 50'
pokemon: Bagon
---
name: Bagon (Gencon)
rarity: ''
holographic: false
filename: bagon-gencon
reprint of: 'ex-dragon: 50'
pokemon: Bagon
---
name: Mudkip (Wizard World Philadelphia)
rarity: ''
holographic: false
filename: mudkip-ww
reprint of: 'ex-emerald: 56'
pokemon: Mudkip
---
name: Torchic (Wizard World Chicago)
rarity: ''
holographic: false
filename: torchic-ww
reprint of: 'ex-emerald: 69'
pokemon: Torchic
---
name: Treecko (Indianapolis Gencon)
rarity: ''
holographic: false
filename: treecko-gencon
reprint of: 'ex-emerald: 70'
pokemon: Treecko
---
name: Pikachu (San Diego Comic Con International)
rarity: ''
holographic: false
filename: pikachu-gencon
reprint of: 'ex-emerald: 60'
pokemon: Pikachu
---
name: Pichu (Nintendo World)
rarity: ''
holographic: false
filename: pichu-nintendo-world
reprint of: 'ex-emerald: 59'
pokemon: Pichu
---
name: Lugia (Pokémon Rocks America)
rarity: ''
holographic: false
filename: lugia-pokemon-rocks-america
reprint of: 'ex-unseen-forces: 29'
pokemon: Lugia
---
name: Skitty (Kraze Club)
rarity: ''
holographic: false
filename: skitty-kraze-club
reprint of: 'ex-legend-maker: 64'
pokemon: Skitty
---
name: Pikachu (10th Anniversary Events)
rarity: ''
holographic: false
filename: pikachu-10th-anniversary
reprint of: 'nintendo-promos: 12'
pokemon: Pikachu
---
name: Space Center (10th Anniversary Events)
rarity: ''
holographic: false
filename: space-center-10th-anniversary
reprint of: 'ex-deoxys: 91'
---
name: Ditto (as Squirtle) (Games Expo)
rarity: ''
holographic: false
filename: ditto-games-expo
reprint of: 'ex-delta-species: 66'
pokemon: Ditto
