---
name: Ex Dragon Frontiers
cards:
- number: '1'
  card:
    name: Ampharos δ
    rarity: rare
    holographic: true
    class: P
    types:
    - Colorless
    hp: 120
    stage: Stage 2
    evolves from:
    - Flaaffy
    legal: false
    filename: 1-ampharos-d
    pokemon: Ampharos
    subclasses:
    - Delta
    mechanics:
    - name: Holon Veil
      type: pokebody
      text: >-
        Treat each Basic Pokémon and Evolution card in your deck, in your
        discard pile, in your hand, and in play as a Pokémon that has
        Delta Species on its card.
    - name: Delta Circle
      cost: CCC
      damage: 20+
      type: attack
      text: >-
        Does 20 damage plus 10 more damage for each Pokémon you have in
        play that has Delta Species on its card.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fighting
    retreat: 2
    illustrators:
    - Kagemaru Himeno
- number: '2'
  card:
    name: Feraligatr δ
    rarity: rare
    holographic: true
    class: P
    types:
    - Lightning
    hp: 120
    stage: Stage 2
    evolves from:
    - Croconaw
    legal: false
    filename: 2-feraligatr-d
    pokemon: Feraligatr
    subclasses:
    - Delta
    mechanics:
    - name: Battle Aura
      type: pokebody
      text: >-
        Each of your Pokémon that has Delta Species on its card does 10
        more damage to the Defending Pokémon (before applying Weakness
        and Resistance).
    - name: Drag Off
      cost: CC
      damage: '20'
      type: attack
      text: >-
        Before doing damage, you may choose 1 of your opponent's Benched
        Pokémon and switch it with 1 of the Defending Pokémon. Your opponent
        chooses the Defending Pokémon to switch.
    - name: Sharp Fang
      cost: LLC
      damage: '60'
      type: attack
    damage modifiers:
    - amount: 2
      operation: ×
      type: Lightning
    retreat: 2
    illustrators:
    - Kouki Saitou
- number: '3'
  card:
    name: Heracross δ
    rarity: rare
    holographic: true
    class: P
    types:
    - Fire
    hp: 70
    stage: Basic
    legal: false
    filename: 3-heracross-d
    pokemon: Heracross
    subclasses:
    - Delta
    mechanics:
    - name: Shining Horn
      type: pokebody
      text: >-
        As long as Heracross is the only Pokémon you have in play, your
        opponent's Basic Pokémon can't attack.
    - name: Dig Deep
      cost: C
      type: attack
      text: >-
        Search your discard pile for an Energy card, show it to your opponent,
        and put it into your hand.
    - name: Extra Claws
      cost: RC
      damage: 30+
      type: attack
      text: >-
        If the Defending Pokémon is Pokémon-ex, this attack does 30 damage
        plus 20 more damage.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fire
    retreat: 1
    illustrators:
    - Mitsuhiro Arita
- number: '4'
  card:
    name: Meganium δ
    rarity: rare
    holographic: true
    class: P
    types:
    - Fighting
    hp: 110
    stage: Stage 2
    evolves from:
    - Bayleef
    legal: false
    filename: 4-meganium-d
    pokemon: Meganium
    subclasses:
    - Delta
    mechanics:
    - name: Evolutionary Call
      type: pokepower
      text: >-
        Once during your turn, when you play Meganium from your hand to
        evolve 1 of your Pokémon, you may search your deck for up to 3
        in any combination of Basic Pokémon or Evolution cards. Show them
        to your opponent and put them into your hand. Shuffle your deck
        afterward.
    - name: Delta Reduction
      cost: FC
      damage: '40'
      type: attack
      text: >-
        During your opponent's next turn, any damage done by attacks from
        the Defending Pokémon is reduced by 30 (before applying Weakness
        and Resistance).
    - name: Mega Impact
      cost: FCC
      damage: '60'
      type: attack
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fire
    - amount: 30
      operation: '-'
      type: Water
    retreat: 2
    illustrators:
    - Sumiyoshi Kizuki
- number: '5'
  card:
    name: Milotic δ
    rarity: rare
    holographic: true
    class: P
    types:
    - Fire
    hp: 90
    stage: Stage 1
    evolves from:
    - Feebas
    legal: false
    filename: 5-milotic-d
    pokemon: Milotic
    subclasses:
    - Delta
    mechanics:
    - name: Sharing
      type: pokepower
      text: >-
        Once during your turn (before your attack), you may look at your
        opponent's hand. You may use the effect of a Supporter card you
        find there as the effect of this power. (The Supporter card remains
        in your opponent's hand.) You can't use more than 1 Sharing Poke-Power
        each turn. This power can't be used if Milotic is affected by
        a Special Condition.
    - name: Flare
      cost: RRC
      damage: '60'
      type: attack
    damage modifiers:
    - amount: 2
      operation: ×
      type: Lightning
    retreat: 2
    illustrators:
    - Midori Harada
- number: '6'
  card:
    name: Nidoking δ
    rarity: rare
    holographic: true
    class: P
    types:
    - Darkness
    hp: 120
    stage: Stage 2
    evolves from:
    - Nidorino
    legal: false
    filename: 6-nidoking-d
    pokemon: Nidoking
    subclasses:
    - Delta
    mechanics:
    - name: Linear Attack
      cost: CC
      type: attack
      text: >-
        Choose 1 of your opponent's Pokémon. This attack does 30 damage
        to that Pokémon. (Don't apply Weakness and Resistance for Benched
        Pokémon.)
    - name: Dark Horn
      cost: DCC
      damage: '60'
      type: attack
      text: >-
        You may discard a Basic Pokémon or Evolution card from your hand.
        If you do, choose 1 of your opponent's Benched Pokémon and do
        20 damage to that Pokémon. (Don't apply Weakness and Resistance
        for Benched Pokémon.)
    damage modifiers:
    - amount: 2
      operation: ×
      type: Psychic
    retreat: 3
    illustrators:
    - Mitsuhiro Arita
- number: '7'
  card:
    name: Nidoqueen δ
    rarity: rare
    holographic: true
    class: P
    types:
    - Metal
    hp: 100
    stage: Stage 2
    evolves from:
    - Nidorina
    legal: false
    filename: 7-nidoqueen-d
    pokemon: Nidoqueen
    subclasses:
    - Delta
    mechanics:
    - name: Invitation
      type: pokepower
      text: >-
        Once during your turn (before your attack), you may search your
        deck for a Basic Pokémon or Evolution card, show it to your opponent,
        and put it into your hand. Shuffle your deck afterward. This power
        can't be used if Nidoqueen is affected by a Special Condition.
    - name: Vengeance
      cost: CCC
      damage: 30+
      type: attack
      text: >-
        Does 30 damage plus 10 more damage for each Basic Pokémon and
        each Evolution card in your discard pile. You can't add more than
        60 damage in this way.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Psychic
    retreat: 2
    illustrators:
    - Kouki Saitou
- number: '8'
  card:
    name: Ninetales δ
    rarity: rare
    holographic: true
    class: P
    types:
    - Psychic
    hp: 70
    stage: Stage 1
    evolves from:
    - Vulpix
    legal: false
    filename: 8-ninetales-d
    pokemon: Ninetales
    subclasses:
    - Delta
    mechanics:
    - name: Volunteer
      type: pokepower
      text: >-
        Once during your turn (before your attack), you may remove 4 damage
        counters from Ninetales and discard Ninetales from Vulpix. If
        you do, search your deck for Ninetales or Ninetales ex and put
        it onto Vulpix (this counts as evolving Vulpix). Shuffle your
        deck afterward.
    - name: Trick Tail
      cost: CC
      damage: '30'
      type: attack
      text: >-
        Search your discard pile for an Energy card and attach it to 1
        of your Pokémon.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Water
    illustrators:
    - Hajime Kusajima
- number: '9'
  card:
    name: Pinsir δ
    rarity: rare
    holographic: true
    class: P
    types:
    - Fighting
    hp: 60
    stage: Basic
    legal: false
    filename: 9-pinsir-d
    pokemon: Pinsir
    subclasses:
    - Delta
    mechanics:
    - name: Armor
      type: pokebody
      text: >-
        If your opponent has 5 or more cards in his or her hand, any damage
        done to Pinsir by attacks is reduced by 30 (after applying Weakness
        and Resistance).
    - name: Delta Call
      cost: C
      type: attack
      text: >-
        Search your deck for a Pokémon that has Delta Species on its card,
        show it to your opponent, and put it into your hand. Shuffle your
        deck afterward.
    - name: Guillotine
      cost: FCC
      damage: '40'
      type: attack
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fire
    retreat: 1
    illustrators:
    - Yukiko Baba
- number: '10'
  card:
    name: Snorlax δ
    rarity: rare
    holographic: true
    class: P
    types:
    - Grass
    hp: 80
    stage: Basic
    legal: false
    filename: 10-snorlax-d
    pokemon: Snorlax
    subclasses:
    - Delta
    mechanics:
    - name: Dozing
      type: pokepower
      text: >-
        Once during your turn (before your attack), if Snorlax is your
        Active Pokémon, you may remove 2 damage counters from Snorlax
        and Snorlax is now Asleep. This power can't be used if Snorlax
        is affected by a Special Condition.
    - name: Bedhead
      type: pokebody
      text: >-
        As long as Snorlax remains Asleep between turns, put 2 damage
        counters on 1 of the Defending Pokémon.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fighting
    retreat: 3
    illustrators:
    - Masakazu Fukuda
- number: '11'
  card:
    name: Togetic δ
    rarity: rare
    holographic: true
    class: P
    types:
    - Water
    hp: 60
    stage: Stage 1
    evolves from:
    - Togepi
    legal: false
    filename: 11-togetic-d
    pokemon: Togetic
    subclasses:
    - Delta
    mechanics:
    - name: Delta Copy
      cost: CC
      type: attack
      text: >-
        Choose an attack on 1 of your opponent's Pokémon in play that
        has Delta Species on its card. Delta Copy copies that attack except
        for its Energy cost. (You must still do anything else required
        for that attack.) Togetic performs that attack.
    - name: Wave Splash
      cost: WC
      damage: '30'
      type: attack
    damage modifiers:
    - amount: 2
      operation: ×
      type: Lightning
    - amount: 30
      operation: '-'
      type: Fighting
    illustrators:
    - Kouki Saitou
- number: '12'
  card:
    name: Typhlosion δ
    rarity: rare
    holographic: true
    class: P
    types:
    - Psychic
    hp: 100
    stage: Stage 2
    evolves from:
    - Quilava
    legal: false
    filename: 12-typhlosion-d
    pokemon: Typhlosion
    subclasses:
    - Delta
    mechanics:
    - name: Shady Move
      type: pokepower
      text: >-
        Once during your turn (before your attack), if Typhlosion is your
        Active Pokémon, you may move 1 damage counter from either player's
        Pokémon to another Pokémon (yours or your opponent's). This power
        can't be used if Typhlosion is affected by a Special Condition.
    - name: Burning Ball
      cost: PCC
      damage: '60'
      type: attack
      text: >-
        If Typhlosion has at least 2 R Energy attached to it, the Defending
        Pokémon is now Burned.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Water
    retreat: 1
    illustrators:
    - Hisao Nakamura
- number: '13'
  card:
    name: Arbok δ
    rarity: rare
    holographic: false
    class: P
    types:
    - Fire
    hp: 80
    stage: Stage 1
    evolves from:
    - Ekans
    legal: false
    filename: 13-arbok-d
    pokemon: Arbok
    subclasses:
    - Delta
    mechanics:
    - name: Burning Venom
      cost: C
      type: attack
      text: >-
        The Defending Pokémon is now Burned and Poisoned.
    - name: Strangle
      cost: RRC
      damage: 50+
      type: attack
      text: >-
        If the Defending Pokémon has Delta Species on its card, this attack
        does 50 damage plus 30 more damage.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Psychic
    retreat: 1
    illustrators:
    - Hisao Nakamura
- number: '14'
  card:
    name: Cloyster δ
    rarity: rare
    holographic: false
    class: P
    types:
    - Fighting
    hp: 70
    stage: Stage 1
    evolves from:
    - Shellder
    legal: false
    filename: 14-cloyster-d
    pokemon: Cloyster
    subclasses:
    - Delta
    mechanics:
    - name: Solid Shell
      type: pokebody
      text: >-
        Prevent all effects of attacks, including damage, done by your
        opponent's Pokémon to each of your Benched Pokémon that has Delta
        Species on its card.
    - name: Grind
      cost: F
      damage: 10+
      type: attack
      text: >-
        Does 10 damage plus 10 more damage for each Energy attached to
        Cloyster.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Lightning
    retreat: 1
    illustrators:
    - Mitsuhiro Arita
- number: '15'
  card:
    name: Dewgong δ
    rarity: rare
    holographic: false
    class: P
    types:
    - Colorless
    hp: 80
    stage: Stage 1
    evolves from:
    - Seel
    legal: false
    filename: 15-dewgong-d
    pokemon: Dewgong
    subclasses:
    - Delta
    mechanics:
    - name: Delta Protection
      type: pokebody
      text: >-
        Any damage done to Dewgong by attacks from your opponent's Pokémon
        that has Delta Species on its card is reduced by 40 (after applying
        Weakness and Resistance).
    - name: Ice Beam
      cost: CC
      damage: '20'
      type: attack
      text: >-
        Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
    - name: Surge
      cost: CCC
      damage: 40+
      type: attack
      text: >-
        If Dewgong has at least 2 W Energy attached to it, this attack
        does 40 damage plus 20 more damage.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Lightning
    retreat: 2
    illustrators:
    - Atsuko Nishida
- number: '16'
  card:
    name: Gligar δ
    rarity: rare
    holographic: false
    class: P
    types:
    - Lightning
    hp: 60
    stage: Basic
    legal: false
    filename: 16-gligar-d
    pokemon: Gligar
    subclasses:
    - Delta
    mechanics:
    - name: Sting Turn
      cost: C
      type: attack
      text: >-
        Flip a coin. If heads, the Defending Pokémon is now Paralyzed
        and switch Gligar with 1 of your Benched Pokémon.
    - name: Tail Sting
      cost: C
      damage: 10+
      type: attack
      text: >-
        If the Defending Pokémon is Pokémon-ex, this attack does 10 damage
        plus 10 ore damage and the Defending Pokémon is now Poisoned.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Water
    retreat: 1
    illustrators:
    - Kagemaru Himeno
- number: '17'
  card:
    name: Jynx δ
    rarity: rare
    holographic: false
    class: P
    types:
    - Fire
    hp: 60
    stage: Basic
    legal: false
    filename: 17-jynx-d
    pokemon: Jynx
    subclasses:
    - Delta
    mechanics:
    - name: Stages of Evolution
      type: pokebody
      text: >-
        As long as Jynx is an Evolved Pokémon, you pay 1 less to retreat
        your R and P Pokémon.
    - name: Fire Punch
      cost: RC
      damage: '30'
      type: attack
    damage modifiers:
    - amount: 2
      operation: ×
      type: Psychic
    retreat: 1
    illustrators:
    - Ken Sugimori
- number: '18'
  card:
    name: Ledian δ
    rarity: rare
    holographic: false
    class: P
    types:
    - Metal
    hp: 70
    stage: Stage 1
    evolves from:
    - Ledyba
    legal: false
    filename: 18-ledian-d
    pokemon: Ledian
    subclasses:
    - Delta
    mechanics:
    - name: Prowl
      type: pokepower
      text: >-
        Once during your turn, when you play Ledian from your hand to
        evolve 1 of your Pokémon, you may search your deck for any 1 card
        and put it into your hand. Shuffle your deck afterward.
    - name: Metal Star
      cost: MC
      damage: '30'
      type: attack
      text: >-
        If Ledian has a Pokémon Tool attached to it, draw 3 cards.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fire
    illustrators:
    - Hajime Kusajima
- number: '19'
  card:
    name: Lickitung δ
    rarity: rare
    holographic: false
    class: P
    types:
    - Psychic
    hp: 60
    stage: Basic
    legal: false
    filename: 19-lickitung-d
    pokemon: Lickitung
    subclasses:
    - Delta
    mechanics:
    - name: Lap Up
      cost: C
      type: attack
      text: >-
        Draw 2 cards.
    - name: Delta Mind
      cost: P
      type: attack
      text: >-
        Put 1 damage counter on 1 of your opponent's Pokémon. If that
        Pokémon has Delta Species on its card, put 3 damage counters instead.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fighting
    retreat: 1
    illustrators:
    - Masakazu Fukuda
- number: '20'
  card:
    name: Mantine δ
    rarity: rare
    holographic: false
    class: P
    types:
    - Lightning
    hp: 50
    stage: Basic
    legal: false
    filename: 20-mantine-d
    pokemon: Mantine
    subclasses:
    - Delta
    mechanics:
    - name: Power Circulation
      type: pokepower
      text: >-
        Once during your turn (before your attack), you may search your
        discard pile for a basic Energy card, show it to your opponent,
        and put it on top of your deck. If you do, put 1 damage counter
        on Mantine. This power can't be used if Mantine is affected by
        a Special Condition.
    - name: Spiral Drain
      cost: L
      damage: '10'
      type: attack
      text: >-
        Remove 1 damage counter from Mantine.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Lightning
    retreat: 1
    illustrators:
    - Sumiyoshi Kizuki
- number: '21'
  card:
    name: Quagsire δ
    rarity: rare
    holographic: false
    class: P
    types:
    - Grass
    hp: 80
    stage: Stage 1
    evolves from:
    - Wooper
    legal: false
    filename: 21-quagsire-d
    pokemon: Quagsire
    subclasses:
    - Delta
    mechanics:
    - name: Dig Up
      type: pokepower
      text: >-
        Once during your turn, when you play Quagsire from your hand to
        evolve 1 of your Pokémon, you may search your discard pile for
        up to 2 Pokémon Tool cards, show them to your opponent, and put
        them into your hand.
    - name: Pump Out
      cost: GCC
      damage: 50+
      type: attack
      text: >-
        If Quagsire has a Pokémon Tool attached to it, this attack does
        50 damage plus 20 more damage.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Grass
    retreat: 1
    illustrators:
    - Sachiko Adachi
- number: '22'
  card:
    name: Seadra δ
    rarity: rare
    holographic: false
    class: P
    types:
    - Fighting
    hp: 70
    stage: Stage 1
    evolves from:
    - Horsea
    legal: false
    filename: 22-seadra-d
    pokemon: Seadra
    subclasses:
    - Delta
    mechanics:
    - name: Smokescreen
      cost: CC
      damage: '20'
      type: attack
      text: >-
        If the Defending Pokémon tries to attack during your opponent's
        next turn, your opponent flips a coin. If tails, that attack does
        nothing.
    - name: Razor Wing
      cost: FCC
      damage: '40'
      type: attack
    damage modifiers:
    - amount: 2
      operation: ×
      type: Lightning
    retreat: 1
    illustrators:
    - Sachiko Adachi
- number: '23'
  card:
    name: Tropius δ
    rarity: rare
    holographic: false
    class: P
    types:
    - Metal
    hp: 70
    stage: Basic
    legal: false
    filename: 23-tropius-d
    pokemon: Tropius
    subclasses:
    - Delta
    mechanics:
    - name: Tropical Heal
      type: pokepower
      text: >-
        Once during your turn, when you put Tropius from your hand onto
        your Bench, you may remove all Special Conditions, Imprison markers,
        and Shock-wave markers from your Pokémon.
    - name: Grind
      cost: M
      damage: 10×
      type: attack
      text: >-
        Does 10 damage times the amount of Energy attached to Tropius.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fire
    retreat: 1
    illustrators:
    - Mitsuhiro Arita
- number: '24'
  card:
    name: Vibrava δ
    rarity: rare
    holographic: false
    class: P
    types:
    - Psychic
    hp: 70
    stage: Stage 1
    evolves from:
    - Trapinch
    legal: false
    filename: 24-vibrava-d
    pokemon: Vibrava
    subclasses:
    - Delta
    mechanics:
    - name: Psychic Wing
      type: pokebody
      text: >-
        If Vibrava has an P Energy attached to it, the Retreat Cost for
        Vibrava is 0.
    - name: Quick Blow
      cost: CCC
      damage: 20+
      type: attack
      text: >-
        Flip a coin. If heads, this attack does 20 damage plus 20 more
        damage.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Colorless
    - amount: 30
      operation: '-'
      type: Fighting
    - amount: 30
      operation: '-'
      type: Lightning
    retreat: 1
    illustrators:
    - Tomokazu Komiya
- number: '25'
  card:
    name: Xatu δ
    rarity: rare
    holographic: false
    class: P
    types:
    - Darkness
    hp: 70
    stage: Stage 1
    evolves from:
    - Natu
    legal: false
    filename: 25-xatu-d
    pokemon: Xatu
    subclasses:
    - Delta
    mechanics:
    - name: Extra Feather
      type: pokebody
      text: >-
        Each of your Stage 2 Pokémon-ex does 10 more damage to the Defending
        Pokémon (before applying Weakness and Resistance).
    - name: Confuse Ray
      cost: DC
      damage: '20'
      type: attack
      text: >-
        Flip a coin. If heads, the Defending Pokémon is now Confused.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Psychic
    retreat: 1
    illustrators:
    - Kouki Saitou
- number: '26'
  card:
    name: Bayleef δ
    rarity: uncommon
    holographic: false
    class: P
    types:
    - Fighting
    hp: 70
    stage: Stage 1
    evolves from:
    - Chikorita
    legal: false
    filename: 26-bayleef-d
    pokemon: Bayleef
    subclasses:
    - Delta
    mechanics:
    - name: Poisonpowder
      cost: FC
      damage: '20'
      type: attack
      text: >-
        The Defending Pokémon is now Poisoned.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fire
    - amount: 30
      operation: '-'
      type: Water
    retreat: 1
    illustrators:
    - Kagemaru Himeno
- number: '27'
  card:
    name: Croconaw δ
    rarity: uncommon
    holographic: false
    class: P
    types:
    - Lightning
    hp: 70
    stage: Stage 1
    evolves from:
    - Totodile
    legal: false
    filename: 27-croconaw-d
    pokemon: Croconaw
    subclasses:
    - Delta
    mechanics:
    - name: Scary Face
      cost: C
      type: attack
      text: >-
        Flip a coin. If heads, the Defending Pokémon can't attack or retreat
        during your opponent's next turn.
    - name: Slash
      cost: LCC
      damage: '50'
      type: attack
    damage modifiers:
    - amount: 2
      operation: ×
      type: Lightning
    retreat: 1
    illustrators:
    - Yuka Morii
- number: '28'
  card:
    name: Dragonair δ
    rarity: uncommon
    holographic: false
    class: P
    types:
    - Grass
    hp: 70
    stage: Stage 1
    evolves from:
    - Dratini
    legal: false
    filename: 28-dragonair-d
    pokemon: Dragonair
    subclasses:
    - Delta
    mechanics:
    - name: Wrap
      cost: C
      type: attack
      text: >-
        Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
    - name: Horn Attack
      cost: GCC
      damage: '40'
      type: attack
    retreat: 2
    illustrators:
    - Kouki Saitou
- number: '29'
  card:
    name: Electabuzz δ
    rarity: uncommon
    holographic: false
    class: P
    types:
    - Fighting
    hp: 60
    stage: Basic
    legal: false
    filename: 29-electabuzz-d
    pokemon: Electabuzz
    subclasses:
    - Delta
    mechanics:
    - name: Power of Evolution
      type: pokepower
      text: >-
        Once during your turn (before your attack), if Electabuzz is an
        Evolved Pokémon, you may draw a card from the bottom of your deck.
        This power can't be used if Electabuzz is affected by a Special
        Condition.
    - name: Swift
      cost: FC
      damage: '30'
      type: attack
      text: >-
        This attack's damage isn't affected by Weakness, Resistance, Poke-Powers,
        Poke-Bodies, or any other affects on the Defending Pokémon.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fighting
    retreat: 1
    illustrators:
    - Ken Sugimori
- number: '30'
  card:
    name: Flaaffy δ
    rarity: uncommon
    holographic: false
    class: P
    types:
    - Colorless
    hp: 70
    stage: Stage 1
    evolves from:
    - Mareep
    legal: false
    filename: 30-flaaffy-d
    pokemon: Flaaffy
    subclasses:
    - Delta
    mechanics:
    - name: Thundershock
      cost: CC
      damage: '20'
      type: attack
      text: >-
        Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fighting
    retreat: 1
    illustrators:
    - Yuka Morii
- number: '31'
  card:
    name: Horsea δ
    rarity: uncommon
    holographic: false
    class: P
    types:
    - Fighting
    hp: 40
    stage: Basic
    legal: false
    filename: 31-horsea-d
    pokemon: Horsea
    subclasses:
    - Delta
    mechanics:
    - name: Tackle
      cost: C
      damage: '10'
      type: attack
    - name: Reverse Thrust
      cost: FC
      damage: '20'
      type: attack
      text: >-
        Switch Horsea with 1 of your Benched Pokémon.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Lightning
    retreat: 1
    illustrators:
    - Tomokazu Komiya
- number: '32'
  card:
    name: Kirlia
    rarity: uncommon
    holographic: false
    class: P
    types:
    - Psychic
    hp: 70
    stage: Stage 1
    evolves from:
    - Ralts
    legal: false
    filename: 32-kirlia
    reprint of: 'ex-sandstorm: 40-kirlia'
    pokemon: Kirlia
    mechanics:
    - name: Psyshock
      cost: PC
      damage: '20'
      type: attack
      text: >-
        Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
    - name: Link Blast
      cost: PCC
      damage: '60'
      type: attack
      text: >-
        If Kirlia and the Defending Pokémon have a different amount of
        Energy attached to them, this attack's base damage is 30 instead
        of 60.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Psychic
    retreat: 1
    illustrators:
    - Hajime Kusajima
- number: '33'
  card:
    name: Kirlia δ
    rarity: uncommon
    holographic: false
    class: P
    types:
    - Fire
    hp: 70
    stage: Stage 1
    evolves from:
    - Ralts
    legal: false
    filename: 33-kirlia-d
    pokemon: Kirlia
    subclasses:
    - Delta
    mechanics:
    - name: Flickering Flames
      cost: RC
      damage: '20'
      type: attack
      text: >-
        The Defending Pokémon is Asleep.
    - name: Smack
      cost: RCC
      damage: '40'
      type: attack
    damage modifiers:
    - amount: 2
      operation: ×
      type: Psychic
    retreat: 1
    illustrators:
    - Kyoko Umemoto
- number: '34'
  card:
    name: Nidorina δ
    rarity: uncommon
    holographic: false
    class: P
    types:
    - Metal
    hp: 70
    stage: Stage 1
    evolves from:
    - Nidoran F
    legal: false
    filename: 34-nidorina-d
    pokemon: Nidorina
    subclasses:
    - Delta
    mechanics:
    - name: Poison Sting
      cost: CC
      damage: '10'
      type: attack
      text: >-
        The Defending Pokémon is now Poisoned.
    - name: Rear Kick
      cost: MCC
      damage: '40'
      type: attack
    damage modifiers:
    - amount: 2
      operation: ×
      type: Psychic
    retreat: 1
    illustrators:
    - Sumiyoshi Kizuki
- number: '35'
  card:
    name: Nidorino δ
    rarity: uncommon
    holographic: false
    class: P
    types:
    - Darkness
    hp: 70
    stage: Stage 1
    evolves from:
    - Nidoran M
    legal: false
    filename: 35-nidorino-d
    pokemon: Nidorino
    subclasses:
    - Delta
    mechanics:
    - name: Rage
      cost: DC
      damage: 10+
      type: attack
      text: >-
        Does 10 damage plus 10 more damage for each damage counter on
        Nidorino.
    - name: Horn Drill
      cost: CCC
      damage: '50'
      type: attack
    damage modifiers:
    - amount: 2
      operation: ×
      type: Psychic
    retreat: 1
    illustrators:
    - Atsuko Nishida
- number: '36'
  card:
    name: Quilava δ
    rarity: uncommon
    holographic: false
    class: P
    types:
    - Psychic
    hp: 70
    stage: Stage 1
    evolves from:
    - Cyndaquil
    legal: false
    filename: 36-quilava-d
    pokemon: Quilava
    subclasses:
    - Delta
    mechanics:
    - name: Smash Kick
      cost: CC
      damage: '20'
      type: attack
    - name: Quick Attack
      cost: PCC
      damage: 30+
      type: attack
      text: >-
        Flip a coin. If heads, this attack does 30 damage plus 20 more
        damage.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Water
    retreat: 1
    illustrators:
    - Midori Harada
- number: '37'
  card:
    name: Seadra δ
    rarity: uncommon
    holographic: false
    class: P
    types:
    - Fighting
    hp: 70
    stage: Stage 1
    evolves from:
    - Horsea
    legal: false
    filename: 37-seadra-d
    pokemon: Seadra
    subclasses:
    - Delta
    mechanics:
    - name: Ram
      cost: FC
      damage: '20'
      type: attack
    - name: Extra Ball
      cost: CCC
      damage: 30+
      type: attack
      text: >-
        If the Defending Pokémon is Pokémon-ex, this attack does 30 damage
        plus 30 more damage.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Lightning
    retreat: 1
    illustrators:
    - Hisao Nakamura
- number: '38'
  card:
    name: Shelgon δ
    rarity: uncommon
    holographic: false
    class: P
    types:
    - Water
    hp: 70
    stage: Stage 1
    evolves from:
    - Bagon
    legal: false
    filename: 38-shelgon-d
    pokemon: Shelgon
    subclasses:
    - Delta
    mechanics:
    - name: Headbutt
      cost: CC
      damage: '20'
      type: attack
    - name: Double-edge
      cost: WCC
      damage: '50'
      type: attack
      text: >-
        Shelgon does 10 damage to itself.
    retreat: 2
    illustrators:
    - Kyoko Umemoto
- number: '39'
  card:
    name: Smeargle δ
    rarity: uncommon
    holographic: false
    class: P
    types:
    - Psychic
    hp: 60
    stage: Basic
    legal: false
    filename: 39-smeargle-d
    pokemon: Smeargle
    subclasses:
    - Delta
    mechanics:
    - name: Collect
      cost: C
      type: attack
      text: >-
        Draw a card.
    - name: Flickering Tail
      cost: C
      damage: 10+
      type: attack
      text: >-
        If the Defending Pokémon is Pokémon-ex, this attack does 10 damage
        plus 10 more damage and the Defending Pokémon is now Asleep.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fighting
    retreat: 1
    illustrators:
    - Kagemaru Himeno
- number: '40'
  card:
    name: Swellow δ
    rarity: uncommon
    holographic: false
    class: P
    types:
    - Fire
    hp: 70
    stage: Stage 1
    evolves from:
    - Taillow
    legal: false
    filename: 40-swellow-d
    pokemon: Swellow
    subclasses:
    - Delta
    mechanics:
    - name: Extra Wing
      type: pokebody
      text: >-
        The Retreat Cost for each of your Stage 2 Pokémon-ex is 0.
    - name: Agility
      cost: RC
      damage: '30'
      type: attack
      text: >-
        Flip a coin. If heads, prevent all effects of an attack, including
        damage, done to Swellow during your opponent's next turn.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Lightning
    - amount: 30
      operation: '-'
      type: Fighting
    illustrators:
    - Sumiyoshi Kizuki
- number: '41'
  card:
    name: Togepi δ
    rarity: uncommon
    holographic: false
    class: P
    types:
    - Water
    hp: 40
    stage: Basic
    legal: false
    filename: 41-togepi-d
    pokemon: Togepi
    subclasses:
    - Delta
    mechanics:
    - name: Charm
      cost: W
      type: attack
      text: >-
        During your opponent's next turn, any damage done by attacks from
        the Defending Pokémon is reduced by 20 (before applying Weakness
        and Resistance).
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fighting
    retreat: 1
    illustrators:
    - Miki Tanaka
- number: '42'
  card:
    name: Vibrava δ
    rarity: uncommon
    holographic: false
    class: P
    types:
    - Psychic
    hp: 70
    stage: Stage 1
    evolves from:
    - Trapinch
    legal: false
    filename: 42-vibrava-d
    pokemon: Vibrava
    subclasses:
    - Delta
    mechanics:
    - name: Bite
      cost: C
      damage: '20'
      type: attack
    - name: Sonic Noise
      cost: PC
      damage: '30'
      type: attack
      text: >-
        If the Defending Pokémon is Pokémon-ex, that Pokémon is now Confused.
    retreat: 1
    illustrators:
    - Midori Harada
- number: '43'
  card:
    name: Bagon δ
    rarity: common
    holographic: false
    class: P
    types:
    - Water
    hp: 40
    stage: Basic
    legal: false
    filename: 43-bagon-d
    pokemon: Bagon
    subclasses:
    - Delta
    mechanics:
    - name: Granite Head
      cost: W
      damage: '10'
      type: attack
      text: >-
        During your opponent's next turn, any damage done to Bagon by
        attacks is reduced by 10 (after applying Weakness and Resistance).
    retreat: 1
    illustrators:
    - Hajime Kusajima
- number: '44'
  card:
    name: Chikorita δ
    rarity: common
    holographic: false
    class: P
    types:
    - Fighting
    hp: 40
    stage: Basic
    legal: false
    filename: 44-chikorita-d
    pokemon: Chikorita
    subclasses:
    - Delta
    mechanics:
    - name: Sleep Powder
      cost: C
      type: attack
      text: >-
        The Defending Pokémon is now Asleep.
    - name: Tackle
      cost: CC
      damage: '20'
      type: attack
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fire
    - amount: 30
      operation: '-'
      type: Water
    retreat: 1
    illustrators:
    - Yuka Morii
- number: '45'
  card:
    name: Cyndaquil δ
    rarity: common
    holographic: false
    class: P
    types:
    - Psychic
    hp: 40
    stage: Basic
    legal: false
    filename: 45-cyndaquil-d
    pokemon: Cyndaquil
    subclasses:
    - Delta
    mechanics:
    - name: Swift
      cost: PC
      damage: '30'
      type: attack
      text: >-
        This attack's damage isn't affected by Weakness, Resistance, Poke-Powers,
        Poke-Bodies, or any other effects on that Pokémon.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Water
    retreat: 1
    illustrators:
    - Atsuko Nishida
- number: '46'
  card:
    name: Dratini δ
    rarity: common
    holographic: false
    class: P
    types:
    - Grass
    hp: 40
    stage: Basic
    legal: false
    filename: 46-dratini-d
    pokemon: Dratini
    subclasses:
    - Delta
    mechanics:
    - name: Ram
      cost: C
      damage: '10'
      type: attack
    retreat: 1
    illustrators:
    - Tomokazu Komiya
- number: '47'
  card:
    name: Ekans δ
    rarity: common
    holographic: false
    class: P
    types:
    - Fire
    hp: 50
    stage: Basic
    legal: false
    filename: 47-ekans-d
    pokemon: Ekans
    subclasses:
    - Delta
    mechanics:
    - name: Bite
      cost: C
      damage: '10'
      type: attack
    - name: Tail Snap
      cost: RC
      damage: '20'
      type: attack
    damage modifiers:
    - amount: 2
      operation: ×
      type: Psychic
    retreat: 1
    illustrators:
    - Yuka Morii
- number: '48'
  card:
    name: Elekid δ
    rarity: common
    holographic: false
    class: P
    types:
    - Fighting
    hp: 40
    stage: Basic
    legal: false
    filename: 48-elekid-d
    pokemon: Elekid
    subclasses:
    - Delta
    mechanics:
    - name: Baby Evolution
      type: pokepower
      text: >-
        Once during your turn (before your attack), you may put Electabuzz
        from your hand onto Elekid (this counts as evolving Elekid) and
        remove all damage counters from Elekid.
    - name: Thunder Spear
      cost: C
      type: attack
      text: >-
        Choose 1 of your opponent's Pokémon. This attack does 10 damage
        to that Pokémon. (Don't apply Weakness and Resistance for Benched
        Pokémon.)
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fighting
    retreat: 1
    illustrators:
    - Ken Sugimori
- number: '49'
  card:
    name: Feebas δ
    rarity: common
    holographic: false
    class: P
    types:
    - Fire
    hp: 30
    stage: Basic
    legal: false
    filename: 49-feebd
    pokemon: Feebas
    subclasses:
    - Delta
    mechanics:
    - name: Flail
      cost: R
      damage: 10×
      type: attack
      text: >-
        Does 10 damage times the number of damage counters on Feebas.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Lightning
    retreat: 1
    illustrators:
    - Yukiko Baba
- number: '50'
  card:
    name: Horsea δ
    rarity: common
    holographic: false
    class: P
    types:
    - Fighting
    hp: 40
    stage: Basic
    legal: false
    filename: 50-horsea-d
    pokemon: Horsea
    subclasses:
    - Delta
    mechanics:
    - name: Sleepy Ball
      cost: C
      damage: '10'
      type: attack
      text: >-
        The Defending Pokémon is now Asleep.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Lightning
    retreat: 1
    illustrators:
    - Hisao Nakamura
- number: '51'
  card:
    name: Larvitar
    rarity: common
    holographic: false
    class: P
    types:
    - Fighting
    hp: 50
    stage: Basic
    legal: false
    filename: 51-larvitar
    reprint of: 'expedition: 116-larvitar'
    pokemon: Larvitar
    mechanics:
    - name: Bite
      cost: F
      damage: '10'
      type: attack
    - name: Mud Slap
      cost: FC
      damage: '20'
      type: attack
    damage modifiers:
    - amount: 2
      operation: ×
      type: Water
    retreat: 1
    illustrators:
    - Yukiko Baba
- number: '52'
  card:
    name: Larvitar δ
    rarity: common
    holographic: false
    class: P
    types:
    - Lightning
    hp: 50
    stage: Basic
    legal: false
    filename: 52-larvitar-d
    pokemon: Larvitar
    subclasses:
    - Delta
    mechanics:
    - name: Paralyzing Gaze
      cost: L
      type: attack
      text: >-
        Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
    - name: Horn Attack
      cost: CC
      damage: '20'
      type: attack
    damage modifiers:
    - amount: 2
      operation: ×
      type: Water
    retreat: 1
    illustrators:
    - Kouki Saitou
- number: '53'
  card:
    name: Ledyba δ
    rarity: common
    holographic: false
    class: P
    types:
    - Metal
    hp: 40
    stage: Basic
    legal: false
    filename: 53-ledyba-d
    pokemon: Ledyba
    subclasses:
    - Delta
    mechanics:
    - name: Tackle
      cost: C
      damage: '10'
      type: attack
    - name: Supersonic
      cost: M
      type: attack
      text: >-
        Flip a coin. If heads, the Defending Pokémon is now Confused.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fire
    retreat: 1
    illustrators:
    - Kyoko Umemoto
- number: '54'
  card:
    name: Mareep δ
    rarity: common
    holographic: false
    class: P
    types:
    - Colorless
    hp: 40
    stage: Basic
    legal: false
    filename: 54-mareep-d
    pokemon: Mareep
    subclasses:
    - Delta
    mechanics:
    - name: Tail Whap
      cost: C
      damage: '10'
      type: attack
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fighting
    retreat: 1
    illustrators:
    - Sachiko Adachi
- number: '55'
  card:
    name: Natu δ
    rarity: common
    holographic: false
    class: P
    types:
    - Darkness
    hp: 40
    stage: Basic
    legal: false
    filename: 55-natu-d
    pokemon: Natu
    subclasses:
    - Delta
    mechanics:
    - name: Flop
      cost: D
      damage: '10'
      type: attack
    damage modifiers:
    - amount: 2
      operation: ×
      type: Psychic
    retreat: 1
    illustrators:
    - Yukiko Baba
- number: '56'
  card:
    name: Nidoran ♀ δ
    rarity: common
    holographic: false
    class: P
    types:
    - Metal
    hp: 40
    stage: Basic
    legal: false
    filename: 56-nidoran-f-d
    pokemon: Nidoran♀
    subclasses:
    - Delta
    mechanics:
    - name: Tail Whip
      cost: C
      type: attack
      text: >-
        Flip a coin. If heads, the Defending Pokémon can't attack during
        your opponent's next turn.
    - name: Scratch
      cost: C
      damage: '10'
      type: attack
    damage modifiers:
    - amount: 2
      operation: ×
      type: Psychic
    retreat: 1
    illustrators:
    - Hajime Kusajima
- number: '57'
  card:
    name: Nidoran ♂ δ
    rarity: common
    holographic: false
    class: P
    types:
    - Darkness
    hp: 40
    stage: Basic
    legal: false
    filename: 57-nidoran-m-d
    pokemon: Nidoran♂
    subclasses:
    - Delta
    mechanics:
    - name: Peck
      cost: C
      damage: '10'
      type: attack
    - name: Poison Horn
      cost: D
      type: attack
      text: >-
        Flip a coin. If heads, the Defending Pokémon is now Poisoned.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Psychic
    retreat: 1
    illustrators:
    - Midori Harada
- number: '58'
  card:
    name: Pupitar
    rarity: common
    holographic: false
    class: P
    types:
    - Fighting
    hp: 70
    stage: Stage 1
    evolves from:
    - Larvitar
    legal: false
    filename: 58-pupitar
    reprint of: 'expedition: 90-pupitar'
    pokemon: Pupitar
    mechanics:
    - name: Headbutt
      cost: F
      damage: '20'
      type: attack
    damage modifiers:
    - amount: 2
      operation: ×
      type: Water
    retreat: 1
    illustrators:
    - Yukiko Baba
- number: '59'
  card:
    name: Pupitar δ
    rarity: common
    holographic: false
    class: P
    types:
    - Lightning
    hp: 70
    stage: Stage 1
    evolves from:
    - Larvitar
    legal: false
    filename: 59-pupitar-d
    pokemon: Pupitar
    subclasses:
    - Delta
    mechanics:
    - name: Hyper Beam
      cost: LC
      damage: '20'
      type: attack
      text: >-
        Flip a coin. If heads, discard an Energy Card attached to the
        Defending Pokémon.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Water
    retreat: 1
    illustrators:
    - Kouki Saitou
- number: '60'
  card:
    name: Ralts
    rarity: common
    holographic: false
    class: P
    types:
    - Psychic
    hp: 50
    stage: Basic
    legal: false
    filename: 60-ralts
    reprint of: 'ex-sandstorm: 74-ralts'
    pokemon: Ralts
    mechanics:
    - name: Hypnosis
      cost: C
      type: attack
      text: >-
        The Defending Pokémon is now Asleep.
    - name: Psychic Boom
      cost: P
      damage: 10×
      type: attack
      text: >-
        Does 10 damage times the amount of Energy attached to the Defending
        Pokémon.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Psychic
    retreat: 1
    illustrators:
    - Hajime Kusajima
- number: '61'
  card:
    name: Ralts δ
    rarity: common
    holographic: false
    class: P
    types:
    - Fire
    hp: 50
    stage: Basic
    legal: false
    filename: 61-ralts-d
    pokemon: Ralts
    subclasses:
    - Delta
    mechanics:
    - name: Calm Mind
      cost: C
      type: attack
      text: >-
        Remove 2 damage counters from Ralts.
    - name: Will-o'-the-wisp
      cost: RC
      damage: '20'
      type: attack
    damage modifiers:
    - amount: 2
      operation: ×
      type: Psychic
    retreat: 1
    illustrators:
    - Kyoko Umemoto
- number: '62'
  card:
    name: Seel δ
    rarity: common
    holographic: false
    class: P
    types:
    - Colorless
    hp: 40
    stage: Basic
    legal: false
    filename: 62-seel-d
    pokemon: Seel
    subclasses:
    - Delta
    mechanics:
    - name: Pound
      cost: C
      damage: '10'
      type: attack
    - name: Aurora Beam
      cost: CC
      damage: '20'
      type: attack
    damage modifiers:
    - amount: 2
      operation: ×
      type: Lightning
    retreat: 1
    illustrators:
    - Hajime Kusajima
- number: '63'
  card:
    name: Shellder δ
    rarity: common
    holographic: false
    class: P
    types:
    - Fighting
    hp: 40
    stage: Basic
    legal: false
    filename: 63-shellder-d
    pokemon: Shellder
    subclasses:
    - Delta
    mechanics:
    - name: Shell Grab
      cost: F
      damage: '10'
      type: attack
      text: >-
        Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Lightning
    retreat: 1
    illustrators:
    - Hisao Nakamura
- number: '64'
  card:
    name: Smoochum δ
    rarity: common
    holographic: false
    class: P
    types:
    - Fire
    hp: 40
    stage: Basic
    legal: false
    filename: 64-smoochum-d
    pokemon: Smoochum
    subclasses:
    - Delta
    mechanics:
    - name: Baby Evolution
      type: pokepower
      text: >-
        Once during your turn (before your attack), you may put Jynx from
        your hand onto Smoochum (this counts as evolving Smoochum) and
        remove all damage counters from Smoochum.
    - name: Alluring Kiss
      cost: C
      type: attack
      text: >-
        Search your deck for a Basic Pokémon and a basic Energy card,
        show them to your opponent, and put them into your hand. Shuffle
        your deck afterward.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Psychic
    retreat: 1
    illustrators:
    - Miki Tanaka
- number: '65'
  card:
    name: Swablu δ
    rarity: common
    holographic: false
    class: P
    types:
    - Water
    hp: 40
    stage: Basic
    legal: false
    filename: 65-swablu-d
    pokemon: Swablu
    subclasses:
    - Delta
    mechanics:
    - name: Splash About
      cost: W
      damage: 10+
      type: attack
      text: >-
        If Swablu has less Energy attached to it than the Defending Pokémon,
        this attack does 10 damage plus 10 more damage.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Lightning
    - amount: 30
      operation: '-'
      type: Fighting
    retreat: 1
    illustrators:
    - Miki Tanaka
- number: '66'
  card:
    name: Taillow δ
    rarity: common
    holographic: false
    class: P
    types:
    - Fire
    hp: 40
    stage: Basic
    legal: false
    filename: 66-taillow-d
    pokemon: Taillow
    subclasses:
    - Delta
    mechanics:
    - name: Quick Attack
      cost: R
      damage: 10+
      type: attack
      text: >-
        Flip a coin. If heads, this attack does 10 damage plus 10 more
        damage.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Lightning
    - amount: 30
      operation: '-'
      type: Fighting
    retreat: 1
    illustrators:
    - Miki Tanaka
- number: '67'
  card:
    name: Totodile δ
    rarity: common
    holographic: false
    class: P
    types:
    - Lightning
    hp: 40
    stage: Basic
    legal: false
    filename: 67-totodile-d
    pokemon: Totodile
    subclasses:
    - Delta
    mechanics:
    - name: Scratch
      cost: C
      damage: 10+
      type: attack
    - name: Rage
      cost: LC
      damage: '10'
      type: attack
      text: >-
        Does 10 damage plus 10 more damage for each damage counter on
        Totodile.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Lightning
    retreat: 1
    illustrators:
    - Hisao Nakamura
- number: '68'
  card:
    name: Trapinch δ
    rarity: common
    holographic: false
    class: P
    types:
    - Psychic
    hp: 40
    stage: Basic
    legal: false
    filename: 68-trapinch-d
    pokemon: Trapinch
    subclasses:
    - Delta
    mechanics:
    - name: Gnaw
      cost: C
      damage: '10'
      type: attack
    - name: Dig
      cost: PC
      damage: '20'
      type: attack
    damage modifiers:
    - amount: 2
      operation: ×
      type: Grass
    retreat: 1
    illustrators:
    - Midori Harada
- number: '69'
  card:
    name: Trapinch δ
    rarity: common
    holographic: false
    class: P
    types:
    - Psychic
    hp: 40
    stage: Basic
    legal: false
    filename: 69-trapinch-d
    pokemon: Trapinch
    subclasses:
    - Delta
    mechanics:
    - name: Quick Bind
      cost: P
      type: attack
      text: >-
        Choose 1 of your opponent's Pokémon. This attack does 10 damage
        to that Pokémon. This attack's damage isn't affected by Weakness,
        Resistance, Poke-Powers, Poke-Bodies, or any other effects on
        that Pokémon.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Grass
    retreat: 1
    illustrators:
    - Yukiko Baba
- number: '70'
  card:
    name: Vulpix δ
    rarity: common
    holographic: false
    class: P
    types:
    - Psychic
    hp: 50
    stage: Basic
    legal: false
    filename: 70-vulpix-d
    pokemon: Vulpix
    subclasses:
    - Delta
    mechanics:
    - name: Hypnotic Gaze
      cost: C
      type: attack
      text: >-
        The Defending Pokémon is now Asleep.
    - name: Will-o'-the-wisp
      cost: PC
      damage: '20'
      type: attack
    damage modifiers:
    - amount: 2
      operation: ×
      type: Water
    retreat: 1
    illustrators:
    - Sachiko Adachi
- number: '71'
  card:
    name: Wooper δ
    rarity: common
    holographic: false
    class: P
    types:
    - Grass
    hp: 40
    stage: Basic
    legal: false
    filename: 71-wooper-d
    pokemon: Wooper
    subclasses:
    - Delta
    mechanics:
    - name: Amnesia
      cost: C
      type: attack
      text: >-
        Choose 1 of the Defending Pokémon's attacks. That Pokémon can't
        use that attack during your opponent's next turn.
    - name: Tail Slap
      cost: GC
      damage: '20'
      type: attack
    damage modifiers:
    - amount: 2
      operation: ×
      type: Grass
    retreat: 1
    illustrators:
    - Tomokazu Komiya
- number: '72'
  card:
    name: Buffer Piece
    rarity: uncommon
    holographic: false
    class: T
    legal: false
    filename: 72-buffer-piece
    subclasses:
    - Tool
    mechanics:
    - type: rule
      text: >-
        Attach Buffer Piece to 1 of your Pokémon that doesn't already
        have a Pokémon Tool attached to it. If that Pokémon is Knocked
        Out, discard this card.
    - type: effect
      text: >-
        Attach Buffer Piece to 1 of your Pokémon that doesn't already
        have a Pokémon Tool attached to it. If that Pokémon is Knocked
        Out, discard this card. Damage done to the Pokémon Buffer Piece
        is attached to by an opponent's attack is reduced by 20 (after
        applying Weakness and Resistance). At the end of your opponent's
        turn after you played Buffer Piece, discard Buffer Piece.
    illustrators:
    - Katsura Tabata
- number: '73'
  card:
    name: Copycat
    rarity: uncommon
    holographic: false
    class: T
    legal: false
    filename: 73-copycat
    subclasses:
    - Supporter
    mechanics:
    - type: rule
      text: >-
        You can play only one Supporter card each turn. When you play
        this card, put it next to your Active Pokémon. When your turn
        ends, discard this card.
    - type: effect
      text: >-
        Shuffle your hand into your deck. Then, count the number of cards
        in your opponent's hand and draw that many cards.
    illustrators:
    - Ken Sugimori
- number: '74'
  card:
    name: Holon Legacy
    rarity: uncommon
    holographic: false
    class: T
    legal: false
    filename: 74-holon-legacy
    subclasses:
    - Stadium
    mechanics:
    - type: rule
      text: >-
        This card stays in play when you play it. Discard this card if
        another Stadium card comes into play. If another card with the
        same name is in play, you can't play this card.
    - type: effect
      text: >-
        Each Pokémon in play that has Delta Species on its card (both
        yours and your opponent's) has no Weakness and can't use any Poke-Powers.
    illustrators:
    - Shizurow
- number: '75'
  card:
    name: Holon Mentor
    rarity: uncommon
    holographic: false
    class: T
    legal: false
    filename: 75-holon-mentor
    subclasses:
    - Supporter
    mechanics:
    - type: rule
      text: >-
        You can play only one supporter card each turn. When you play
        this card, put it next to your Active Pokémon. When your turn
        ends, discard this card.
    - type: effect
      text: >-
        Discard a card from your hand. If you can't discard a card from
        your hand, you can't play this card. Search your deck for up to
        3 Basic Pokémon that each has 100 HP or less, show them to your
        opponent, and put them into your hand. Shuffle your deck afterward.
    illustrators:
    - Kouki Saitou
- number: '76'
  card:
    name: Island Hermit
    rarity: uncommon
    holographic: false
    class: T
    legal: false
    filename: 76-island-hermit
    subclasses:
    - Supporter
    mechanics:
    - type: rule
      text: >-
        You can play only one supporter card each turn. When you play
        this card, put it next to your Active Pokémon. When your turn
        ends, discard this card.
    - type: effect
      text: >-
        Choose up to 2 of your Prize cards and put them face up. (These
        cards remain face up for the rest of the game.) Draw 2 cards.
    illustrators:
    - Kouki Saitou
- number: '77'
  card:
    name: Mr. Stone's Project
    rarity: uncommon
    holographic: false
    class: T
    legal: false
    filename: 77-mr.-stone's-project
    subclasses:
    - Supporter
    mechanics:
    - type: rule
      text: >-
        You can play only one Supporter card each turn. When you play
        this card, put it next to your Active Pokémon. When your turn
        ends, discard this card.
    - type: effect
      text: >-
        Search your deck for up to 2 basic Energy cards, show them to
        your opponent, and put them into your hand. Shuffle your deck
        afterward. Or, search your discard pile for up to 2 basic Energy
        cards, show them to your opponent, and put them into your hand.
    illustrators:
    - Ken Sugimori
- number: '78'
  card:
    name: Old Rod
    rarity: uncommon
    holographic: false
    class: T
    legal: false
    filename: 78-old-rod
    mechanics:
    - type: effect
      text: >-
        Flip 2 coins. If both are heads, put a Baby Pokémon, Basic, or
        Evolution card from your discard pile into your hand. If both
        are tails, put a Trainer card from your discard pile into your
        hand.
    illustrators:
    - Shizurow
- number: '79'
  card:
    name: Professor Elm's Training Method
    rarity: uncommon
    holographic: false
    class: T
    legal: false
    filename: 79-professor-elm's-training-method
    subclasses:
    - Supporter
    mechanics:
    - type: rule
      text: >-
        You can play only one Supporter card each turn. When you play
        this card, put it next to your Active Pokémon. When your turn
        ends, discard this card.
    - type: effect
      text: >-
        Search your deck for an Evolution card, show it to your opponent,
        and put it into your hand. Shuffle your deck afterward.
    illustrators:
    - Ken Sugimori
- number: '80'
  card:
    name: Professor Oak's Research
    rarity: uncommon
    holographic: false
    class: T
    legal: false
    filename: 80-professor-oak's-research
    subclasses:
    - Supporter
    mechanics:
    - type: rule
      text: >-
        You can play only one Supporter card each turn. When you play
        this card, put it next to your Active Pokémon. When your turn
        ends, discard this card.
    - type: effect
      text: >-
        Shuffle you hand into your deck, then draw 5 cards.
    illustrators:
    - Ken Sugimori
- number: '81'
  card:
    name: Strength Charm
    rarity: uncommon
    holographic: false
    class: T
    legal: false
    filename: 81-strength-charm
    subclasses:
    - Tool
    mechanics:
    - type: rule
      text: >-
        Attach Strength Charm to 1 of your Pokémon that doesn't already
        have a Pokémon Tool attached to it. If that Pokémon is Knocked
        Out, discard this card.
    - type: effect
      text: >-
        Whenever an attack from the Pokémon that Strength Charm is attached
        to does damage to the Active Pokémon, the attack does 10 more
        damage (before applying Weakness and Resistance). Discard Strength
        Charm at the end of the turn in which this Pokémon attacks.
    illustrators:
    - Shizurow
- number: '82'
  card:
    name: TV Reporter
    rarity: uncommon
    holographic: false
    class: T
    legal: false
    filename: 82-tv-reporter
    subclasses:
    - Supporter
    mechanics:
    - type: rule
      text: >-
        You can play only one Supporter card each turn. When you play
        this card, put it next to your Active Pokémon. When your turn
        ends, discard this card.
    - type: effect
      text: >-
        Draw 3 cards. Then discard any 1 card from your hand.
    illustrators:
    - Ken Sugimori
- number: '83'
  card:
    name: Switch
    rarity: common
    holographic: false
    class: T
    legal: true
    filename: 83-switch
    mechanics:
    - type: effect
      text: >-
        Switch 1 of your Active Pokémon with 1 of your Benched Pokémon.
    illustrators:
    - Hiromichi Sugiyama
- number: '84'
  card:
    name: Holon Energy FF
    rarity: rare
    holographic: false
    class: E
    legal: false
    filename: 84-holon-energy-ff
    subclasses:
    - Special
    mechanics:
    - type: effect
      text: >-
        Holon Energy FF provides C Energy. If the Pokémon that Holon Energy
        FF is attached to also has a basic R Energy card attached to it,
        that Pokémon has no Weakness. If the Pokémon that Holon Energy
        is attached to also has a basic F Energy card attached to it,
        damage done by that Pokémon's attack isn't affected by Resistance.
        Ignore these effects if Holon Energy FF is attached to Pokémon-ex.
    illustrators:
    - Takumi Akabane
- number: '85'
  card:
    name: Holon Energy GL
    rarity: rare
    holographic: false
    class: E
    legal: false
    filename: 85-holon-energy-gl
    subclasses:
    - Special
    mechanics:
    - type: effect
      text: >-
        Holon Energy GL provides C Energy. If the Pokémon that Holon Energy
        GL is attached to also has a basic G Energy card attached to it,
        that Pokémon can't be affected by any Special Conditions. If the
        Pokémon that Holon Energy GL is attached to also has a basic L
        Energy card attached to it, damage done by your opponent's Pokémon-ex
        is reduced by 10. Ignore these effects if Holon Energy GL is attached
        to Pokémon-ex.
    illustrators:
    - Takumi Akabane
- number: '86'
  card:
    name: Holon Energy WP
    rarity: rare
    holographic: false
    class: E
    legal: false
    filename: 86-holon-energy-wp
    subclasses:
    - Special
    mechanics:
    - type: effect
      text: >-
        Holon Energy WP provides C Energy. If the Pokémon that Holon Energy
        WP is attached to also has a basic W Energy card attached to it,
        prevent all effects, excluding damage, done to that Pokémon by
        your opponent's Pokémon. If the Pokémon that Holon Energy WP is
        attached to also has a basic P Energy card attached to it, that
        Pokémon's Retreat Cost is 0. Ignore these effects if Holon Energy
        WP is attached to Pokémon-ex.
    illustrators:
    - Takumi Akabane
- number: '87'
  card:
    name: Boost Energy
    rarity: uncommon
    holographic: false
    class: E
    legal: false
    filename: 87-boost-energy
    subclasses:
    - Special
    mechanics:
    - type: effect
      text: >-
        Boost Energy can be attached only to an Evolved Pokémon. Discard
        Boost Energy at the end of the turn it was attached. Boost Energy
        provides CCC Energy. The Pokémon Boost Energy is attached to can't
        retreat. If the Pokémon Boost Energy is attached to isn't an Evolved
        Pokémon, discard Boost Energy.
    illustrators:
    - Shin-Ichi Yoshikawa
- number: '88'
  card:
    name: (Delta) δ Rainbow Energy
    rarity: uncommon
    holographic: false
    class: E
    legal: false
    filename: 88-delta-d-rainbow-energy
    subclasses:
    - Special
    mechanics:
    - type: effect
      text: >-
        Delta Species Rainbow Energy provides C Energy. While attached
        to a Pokémon that has Delta Species on its card, Delta Species
        Rainbow Energy provides every type of Energy but provides only
        1 Energy at a time. (Has no effect other than providing Energy.)
    illustrators:
    - Takumi Akabane
- number: '89'
  card:
    name: Scramble Energy
    rarity: uncommon
    holographic: false
    class: E
    legal: false
    filename: 89-scramble-energy
    subclasses:
    - Special
    mechanics:
    - type: effect
      text: >-
        Scramble Energy can be attached only to an Evolved Pokémon (excluding
        Pokémon-ex). Scramble Energy provides 1 Colorless Energy. While
        in play, if you have more Prize cards left than your opponent,
        Scramble Energy provides every type of Energy but provides only
        3 in any combination at a time. If the Pokémon Scramble Energy
        is attached to isn't an Evolved Pokémon (or evolves into Pokémon-ex),
        discard Scramble Energy.
    illustrators:
    - Takumi Akabane
- number: '90'
  card:
    name: Altaria ex δ
    rarity: rare
    holographic: true
    class: P
    types:
    - Water
    hp: 100
    stage: Stage 1
    evolves from:
    - Swablu
    legal: false
    filename: 90-altaria-ex-d
    pokemon: Altaria
    subclasses:
    - Delta
    - EX
    mechanics:
    - name: Extra Boost
      type: pokepower
      text: >-
        Once during your turn (before your attack), you may attach a basic
        Energy card from your hand to 1 of your Stage 2 Pokémon-ex. This
        power can't be used if Altaria ex is affected by a Special Condition.
    - name: Healing Light
      cost: WCC
      damage: '60'
      type: attack
      text: >-
        Remove 1 damage counter from each of your Pokémon.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Colorless
    - amount: 30
      operation: '-'
      type: Fighting
    - amount: 30
      operation: '-'
      type: Grass
    retreat: 1
    illustrators:
    - Shizurow
- number: '91'
  card:
    name: Dragonite ex δ
    rarity: rare
    holographic: true
    class: P
    types:
    - Grass
    hp: 150
    stage: Stage 2
    evolves from:
    - Dragonair
    legal: false
    filename: 91-dragonite-ex-d
    pokemon: Dragonite
    subclasses:
    - Delta
    - EX
    mechanics:
    - name: Deafen
      cost: CC
      damage: '40'
      type: attack
      text: >-
        Your opponent can't play any Trainer cards (except for Supporter
        cards) from his or her hand during your opponent's next turn.
    - name: Dragon Roar
      cost: GGCC
      type: attack
      text: >-
        Put 8 damage counters on the Defending Pokémon. If that Pokémon
        would be Knocked Out by this attack, put any damage counters not
        necessary to Knock Out the Defending Pokémon on your opponent's
        Benched Pokémon in any way you like.
    retreat: 2
    illustrators:
    - Ryo Ueda
- number: '92'
  card:
    name: Flygon ex δ
    rarity: rare
    holographic: true
    class: P
    types:
    - Psychic
    hp: 150
    stage: Stage 2
    evolves from:
    - Vibrava
    legal: false
    filename: 92-flygon-ex-d
    pokemon: Flygon
    subclasses:
    - Delta
    - EX
    mechanics:
    - name: Sand Damage
      type: pokebody
      text: >-
        As long as Flygon ex is your Active Pokémon, put 1 damage counter
        on each of your opponent's Benched Basic Pokémon between turns.
        You can't use more than 1 Sand Damage Poke-Body between turns.
    - name: Psychic Pulse
      cost: PPC
      damage: '80'
      type: attack
      text: >-
        Does 10 damage to each of your opponent's Benched Pokémon that
        has any damage counters on it. (Don't apply Weakness and Resistance
        for Benched Pokémon.)
    retreat: 2
    illustrators:
    - Nakaoka
- number: '93'
  card:
    name: Gardevoir ex δ
    rarity: rare
    holographic: true
    class: P
    types:
    - Fire
    hp: 150
    stage: Stage 2
    evolves from:
    - Kirlia
    legal: false
    filename: 93-gardevoir-ex-d
    pokemon: Gardevoir
    subclasses:
    - Delta
    - EX
    mechanics:
    - name: Imprison
      type: pokepower
      text: >-
        Once during your turn (before your attack), if Gardevoir ex is
        your Active Pokémon, you may put an Imprison marker on 1 of your
        opponent's Pokémon. Any Pokémon that has any Imprison markers
        on it can't use any Poke-Powers or Poke-Bodies. This power can't
        be used if Gardevoir ex is affected by a Special Condition.
    - name: Flame Ball
      cost: RCC
      damage: '80'
      type: attack
      text: >-
        You may move a R Energy card attached to Gardevoir ex to 1 of
        your Benched Pokémon.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Psychic
    retreat: 2
    illustrators:
    - Masahiko Ishii
- number: '94'
  card:
    name: Kingdra ex δ
    rarity: rare
    holographic: true
    class: P
    types:
    - Fighting
    hp: 140
    stage: Stage 2
    evolves from:
    - Seadra
    legal: false
    filename: 94-kingdra-ex-d
    pokemon: Kingdra
    subclasses:
    - Delta
    - EX
    mechanics:
    - name: Extra Smoke
      type: pokebody
      text: >-
        Any damage done to your Stage 2 Pokémon-ex by your opponent's
        attacks is reduced by 10 (before applying Weakness and Resistance).
    - name: Energy Link
      cost: FC
      damage: '40'
      type: attack
      text: >-
        Search your discard pile for an Energy card and attach it to Kingdra
        ex.
    - name: Protective Swirl
      cost: FCC
      damage: '80'
      type: attack
      text: >-
        Kingdra ex has no Weakness during your opponent's next turn.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Lightning
    retreat: 1
    illustrators:
    - Masahiko Ishii
- number: '95'
  card:
    name: Latias ex δ
    rarity: rare
    holographic: true
    class: P
    types:
    - Fire
    hp: 100
    stage: Basic
    legal: false
    filename: 95-latiex-d
    pokemon: Latias
    subclasses:
    - Delta
    - EX
    mechanics:
    - name: Fellow Boost
      type: pokepower
      text: >-
        Once during your turn (before your attack), you may attach a basic
        energy card from your hand to your Latias, Latias ex, Latios,
        or Latios ex. If you do, your turn ends. This power can't be used
        if Latias ex is affected by a Special Condition.
    - name: Power Crush
      cost: RRC
      damage: '90'
      type: attack
      text: >-
        If the Defending Pokémon is Knocked Out by this attack, discard
        2 R Energy attached to Latias ex.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Psychic
    retreat: 2
    illustrators:
    - Shizurow
- number: '96'
  card:
    name: Latios ex δ
    rarity: rare
    holographic: true
    class: P
    types:
    - Water
    hp: 100
    stage: Basic
    legal: false
    filename: 96-latios-ex-d
    pokemon: Latios
    subclasses:
    - Delta
    - EX
    mechanics:
    - name: Link Wing
      type: pokebody
      text: >-
        The Retreat Cost for each of your Latias, Latias ex, Latios, and
        Latios ex is 0.
    - name: Ice Barrier
      cost: WC
      damage: '30'
      type: attack
      text: >-
        Prevent all effects of an attack, including damage done to Latios
        ex by your opponent's Pokémon-ex during your opponent's next turn.
    - name: Hydro Splash
      cost: WCC
      damage: '60'
      type: attack
    damage modifiers:
    - amount: 2
      operation: ×
      type: Psychic
    retreat: 2
    illustrators:
    - Ryo Ueda
- number: '97'
  card:
    name: Rayquaza ex δ
    rarity: rare
    holographic: true
    class: P
    types:
    - Lightning
    hp: 110
    stage: Basic
    legal: false
    filename: 97-rayquaza-ex-d
    pokemon: Rayquaza
    subclasses:
    - Delta
    - EX
    mechanics:
    - name: Rage Aura
      type: pokebody
      text: >-
        If you have more Prize cards left than your opponent, ignore all
        C Energy necessary to use Rayquaza ex's Special Circuit and Sky-high
        Claws attacks.
    - name: Special Circuit
      cost: LC
      type: attack
      text: >-
        Choose 1 of your opponent's Pokémon. This attack does 30 damage
        to that Pokémon. If you choose a Pokémon that has any Poke-Powers
        or Poke-Bodies, this attack does 50 damage instead. (Don't apply
        Weakness and Resistance for Benched Pokémon.)
    - name: Sky-high Claws
      cost: LLCC
      damage: '70'
      type: attack
    retreat: 2
    illustrators:
    - Ryo Ueda
- number: '98'
  card:
    name: Salamence ex δ
    rarity: rare
    holographic: true
    class: P
    types:
    - Water
    hp: 160
    stage: Stage 2
    evolves from:
    - Shelgon
    legal: false
    filename: 98-salamence-ex-d
    pokemon: Salamence
    subclasses:
    - Delta
    - EX
    mechanics:
    - name: Type Shift
      type: pokepower
      text: >-
        Once during your turn (before your attack), you may use this power.
        Salamence ex's type is R until the end of your turn.
    - name: Claw Swipe
      cost: WCC
      damage: '60'
      type: attack
    - name: Dual Stream
      cost: WWCC
      damage: '80'
      type: attack
      text: >-
        You may do 40 damage instead of 80 to the Defending Pokémon. If
        you do, this attack does 40 damage to 1 of your opponent's Benched
        Pokémon. (Don't apply Weakness and Resistance for Benched Pokémon.)
    damage modifiers:
    - amount: 2
      operation: ×
      type: Colorless
    - amount: 30
      operation: '-'
      type: Fighting
    - amount: 30
      operation: '-'
      type: Fire
    retreat: 2
    illustrators:
    - Ryo Ueda
- number: '99'
  card:
    name: Tyranitar ex δ
    rarity: rare
    holographic: true
    class: P
    types:
    - Lightning
    hp: 150
    stage: Stage 2
    evolves from:
    - Pupitar
    legal: false
    filename: 99-tyranitar-ex-d
    pokemon: Tyranitar
    subclasses:
    - Delta
    - EX
    mechanics:
    - name: Electromark
      cost: LC
      type: attack
      text: >-
        Put a Shock-wave marker on 1 of your opponent's Pokémon.
    - name: Hyper Claws
      cost: LCC
      damage: 70+
      type: attack
      text: >-
        If the Defending Pokémon is a Stage 2 Evolved Pokémon, this attack
        does 70 damage plus 20 more damage.
    - name: Shock-wave
      cost: LLC
      type: attack
      text: >-
        Choose 1 of your opponent's Pokémon that has any Shock-wave markers
        on it. That Pokémon is Knocked Out.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Grass
    retreat: 3
    illustrators:
    - Yusuke Shimada
- number: '100'
  card:
    name: Charizard * δ
    rarity: rare
    holographic: true
    class: P
    types:
    - Darkness
    hp: 90
    stage: Basic
    legal: false
    filename: 100-charizard-star-d
    pokemon: Charizard
    subclasses:
    - Delta
    - Star
    mechanics:
    - name: Rotating Claws
      cost: DC
      damage: '20'
      type: attack
      text: >-
        You may discard an Energy card attached to Charizard *. If you
        do, search your discard pile for an Energy card (excluding the
        one you discarded) and attach it to Charizard *.
    - name: Dark Swirl
      cost: DDDDC
      damage: '150'
      type: attack
      text: >-
        Discard all Energy cards attached to Charizard * and discard the
        top 3 cards from your opponent's deck.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Water
    retreat: 3
    illustrators:
    - Masakazu Fukuda
- number: '101'
  card:
    name: Mew * δ
    rarity: rare
    holographic: true
    class: P
    types:
    - Water
    hp: 70
    stage: Basic
    legal: false
    filename: 101-mew-star-d
    pokemon: Mew
    subclasses:
    - Delta
    - Star
    mechanics:
    - name: Mimicry
      cost: C
      type: attack
      text: >-
        Choose an attack of 1 of your opponent's Pokémon in play. Mimicry
        copies that attack. This attack does nothing if Mew * doesn't
        have the Energy necessary to use that attack. (You must still
        do anything else required for that attack.) Mew * performs that
        attack.
    - name: Rainbow Wave
      cost: W
      type: attack
      text: >-
        Choose 1 basic Energy card attached to Mew *. This attack does
        20 damage to each of your opponent's Pokémon that is the same
        type as the basic Energy card that you chose. (Don't apply Weakness
        and Resistance for Benched Pokémon.)
    damage modifiers:
    - amount: 2
      operation: ×
      type: Psychic
    retreat: 1
    illustrators:
    - Masakazu Fukuda
