---
set: ex-deoxys
number: '1'
order: 0
name: Altaria
rarity: rare
holographic: true
class: P
types:
- Colorless
hp: 70
stage: Stage 1
evolves from: Swablu
legal: false
filename: 1-altaria
pokemon: Altaria
mechanics:
- name: Safeguard
  type: pokebody
  text: >-
    Prevent all effects of attacks, done to Altaria by your opponent's
    Pokémon-ex.
- name: Double Wing Attack
  cost: L
  type: attack
  text: >-
    Does 20 damage to each Defending Pokémon.
- name: Dive
  cost: WCC
  damage: '50'
  type: attack
damage modifiers:
- amount: 2
  operation: ×
  type: Lightning
- amount: 30
  operation: '-'
  type: Fighting
retreat: 1
illustrator: Kyoko Umemoto
---
set: ex-deoxys
number: '2'
order: 1
name: Beautifly
rarity: rare
holographic: true
class: P
types:
- Grass
hp: 100
stage: Stage 2
evolves from: Silcoon
legal: false
filename: 2-beautifly
pokemon: Beautifly
mechanics:
- name: Hunch
  type: pokebody
  text: >-
    As long as Beautifly's remaining HP is 40 or less, Beautifly
    does 40 more damage to the Defending Pokémon (before applying
    Weakness and Resistance).
- name: Luring Antenna
  cost: G
  damage: '20'
  type: attack
  text: >-
    Before doing damage, you may choose 1 of your opponent's Benched
    Pokémon and switch it with 1 of the Defending Pokémon. If
    you do, this attack does 20 damage to the new Defending Pokémon.
    Your opponent chooses the Defending Pokémon to switch.
- name: Cutting Wind
  cost: GCC
  damage: '50'
  type: attack
damage modifiers:
- amount: 2
  operation: ×
  type: Fire
retreat: 1
illustrator: Kagemaru Himeno
---
set: ex-deoxys
number: '3'
order: 2
name: Breloom
rarity: rare
holographic: true
class: P
types:
- Fighting
hp: 80
stage: Stage 1
evolves from: Shroomish
legal: false
filename: 3-breloom
pokemon: Breloom
mechanics:
- name: Leaf Poison
  cost: C
  damage: '20'
  type: attack
  text: >-
    If Breloom has any G Energy attached to it, the Defending
    Pokémon is now Poisoned.
- name: Hustle Punch
  cost: FCC
  damage: '-70'
  type: attack
  text: >-
    During your next turn, Hustle Punch's attack's base damage
    is 50 instead of 70.
damage modifiers:
- amount: 2
  operation: ×
  type: Psychic
retreat: 1
illustrator: Hajime Kusajima
---
set: ex-deoxys
number: '4'
order: 3
name: Camerupt
rarity: rare
holographic: true
class: P
types:
- Fire
hp: 90
stage: Stage 1
evolves from: Numel
legal: false
filename: 4-camerupt
pokemon: Camerupt
mechanics:
- type: note
  text: >-
    When Pokémon-ex has been Knocked Out, your opponent takes
    2 Prize cards.
- name: Back Burner
  cost: C
  type: attack
  text: >-
    Search your discard pile for up to 2 basic Energy cards and
    attach them to your Pokémon in any way you like.
- name: Split Bomb
  cost: RCC
  type: attack
  text: >-
    Choose 2 of your opponent's Pokémon. This attack does 30 damage
    to each of them. (Don't apply Weakness and Resistance for
    Benched Pokémon.)
damage modifiers:
- amount: 2
  operation: ×
  type: Water
retreat: 2
illustrator: Tomokazu Komiya
---
set: ex-deoxys
number: '5'
order: 4
name: Claydol
rarity: rare
holographic: true
class: P
types:
- Fighting
hp: 80
stage: Stage 1
evolves from: Baltoy
legal: false
filename: 5-claydol
pokemon: Claydol
mechanics:
- type: note
  text: >-
    When Pokémon-ex has been Knocked Out, your opponent takes
    2 Prize cards.
- name: Psychic Trace
  type: pokepower
  text: >-
    Once during your turn (before your attack), if Claydol is
    your Active Pokémon, you may shuffle your hand into your deck.
    Then draw a number of cards equal to the number of cards in
    your opponent's hand. This power can't be used if Claydol
    is affected by a Special Condition.
- name: Ancient Mantra
  cost: CC
  damage: '20'
  type: attack
  text: >-
    If Claydol has any P Energy attached to it, the Defending
    Pokémon is now Confused. If Claydol has any F Energy attached
    to it, this attack does 20 damage plus 20 more damage.
damage modifiers:
- amount: 2
  operation: ×
  type: Water
retreat: 1
illustrator: Hajime Kusajima
---
set: ex-deoxys
number: '6'
order: 5
name: Crawdaunt
rarity: rare
holographic: true
class: P
types:
- Darkness
hp: 70
stage: Stage 1
evolves from: Corphish
legal: false
filename: 6-crawdaunt
pokemon: Crawdaunt
mechanics:
- type: note
  text: >-
    When Pokémon-ex has been Knocked Out, your opponent takes
    2 Prize cards.
- name: Darkness Protection
  type: pokebody
  text: >-
    Any damage done to Crawdaunt by your opponent's attacks is
    reduced by 10 for each D Energy attached to Crawdaunt (after
    applying Weakness and Resistance). You can't reduce more than
    20 damage in this way.
- name: Bubblebeam
  cost: CC
  damage: '20'
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
- name: Cross-Cut
  cost: DCC
  damage: '40'
  type: attack
  text: >-
    If the Defending Pokémon is an Evolved Pokémon, this attack
    does 40 damage plus 20 more damage.
damage modifiers:
- amount: 2
  operation: ×
  type: Grass
- amount: 30
  operation: '-'
  type: Psychic
retreat: 1
illustrator: Tomoko Wakai
---
set: ex-deoxys
number: '7'
order: 6
name: Dusclops
rarity: rare
holographic: true
class: P
types:
- Psychic
hp: 70
stage: Stage 1
evolves from: Duskull
legal: false
filename: 7-dusclops
pokemon: Dusclops
mechanics:
- type: note
  text: >-
    When Pokémon-ex has been Knocked Out, your opponent takes
    2 Prize cards.
- name: Psychic Removal
  cost: P
  damage: '20'
  type: attack
  text: >-
    Flip 2 coins. If both of them are heads, discard all Energy
    attached to the Defending Pokémon.
- name: Powerful Hand
  cost: PPC
  type: attack
  text: >-
    Count the number of cards in your hand. Put that many damage
    counters on the Defending Pokémon. You can't put more than
    7 damage counters in this way.
damage modifiers:
- amount: 2
  operation: ×
  type: Darkness
- amount: 30
  operation: '-'
  type: Fighting
retreat: 1
illustrator: Tomoko Wakai
---
set: ex-deoxys
number: '8'
order: 7
name: Gyarados
rarity: rare
holographic: true
class: P
types:
- Water
hp: 90
stage: Stage 1
evolves from: Magikarp
legal: false
filename: 8-gyarados
pokemon: Gyarados
mechanics:
- type: note
  text: >-
    When Pokémon-ex has been Knocked Out, your opponent takes
    2 Prize cards.
- name: Dragon Spark
  cost: W
  type: attack
  text: >-
    This attack does 10 damage to each of your opponent's Pokémon.
    (Don't apply Weakness and Resistance for Benched Pokémon.)
- name: Full Retaliation
  cost: CC
  damage: 20×
  type: attack
  text: >-
    Does 20 damage times the number of damage counters on all
    of your Magikarp.
- name: Pulverize
  cost: WWCC
  damage: '50'
  type: attack
  text: >-
    If the Defending Pokémon already has at least 2 damage counters
    on it, this attack does 50 damage plus 50 more damage.
damage modifiers:
- amount: 2
  operation: ×
  type: Lightning
retreat: 2
illustrator: Hisao Nakamura
---
set: ex-deoxys
number: '9'
order: 8
name: Jirachi
rarity: rare
holographic: true
class: P
types:
- Metal
hp: 60
stage: Basic
legal: false
filename: 9-jirachi
pokemon: Jirachi
mechanics:
- type: note
  text: >-
    You can't have more than 1 Pokémon * (Star Pokémon) in your
    deck.
- name: Wishing Star
  type: pokepower
  text: >-
    Once during your turn (before your attack), if Jirachi is
    your Active Pokémon, you may look at the top 5 cards of your
    deck, choose 1 of them, and put it into your hand. Shuffle
    your deck afterward. Jirachi and your other Active Pokémon,
    if any, are now Asleep. This power can't be used if Jirachi
    is affected by a Special Condition.
- name: Metallic Blow
  cost: MC
  damage: '20'
  type: attack
  text: >-
    If the Defending Pokémon has any Poke-Bodies, this attack
    does 20 damage plus 30 more damage.
damage modifiers:
- amount: 2
  operation: ×
  type: Fire
- amount: 30
  operation: '-'
  type: Grass
retreat: 1
illustrator: Sumiyoshi Kizuki
---
set: ex-deoxys
number: '10'
order: 9
name: Ludicolo
rarity: rare
holographic: true
class: P
types:
- Water
hp: 100
stage: Stage 2
evolves from: Lombre
legal: false
filename: 10-ludicolo
pokemon: Ludicolo
mechanics:
- type: note
  text: >-
    You can't have more than 1 Pokémon * (Star Pokémon) in your
    deck.
- name: Swing Dance
  type: pokepower
  text: >-
    Once during your turn (before your attack), you may draw a
    card. This power can't be used if Ludicolo is affected by
    a Special Condition.
- name: Healing Steps
  cost: W
  damage: '30'
  type: attack
  text: >-
    You may discard as many cards as you like from your hand.
    If you do, remove that many damage counters from Ludicolo.
- name: Circular Steps
  cost: WCC
  damage: 10×
  type: attack
  text: >-
    Does 10 damage times the number of Pokémon in play (both yours
    and your opponent's), excluding Ludicolo.
damage modifiers:
- amount: 2
  operation: ×
  type: Lightning
retreat: 2
illustrator: Atsuko Nishida
---
set: ex-deoxys
number: '11'
order: 10
name: Metagross
rarity: rare
holographic: true
class: P
types:
- Psychic
hp: 100
stage: Stage 2
evolves from: Metang
legal: false
filename: 11-metagross
pokemon: Metagross
mechanics:
- type: note
  text: >-
    You can't have more than 1 Pokémon * (Star Pokémon) in your
    deck.
- name: Super Connectivity
  type: pokepower
  text: >-
    Once during your turn (before your attack), you may search
    your discard pile for a P or M Energy card and attach it to
    your Active Pokémon. The, put 1 damage counter on that Pokémon.
    This power can't be used if Metagross is affected by a Special
    Condition.
- name: Link Blast
  cost: PC
  damage: '70'
  type: attack
  text: >-
    If Metagross and the Defending Pokémon have a different amount
    of Energy attached to them, this attack's base damage is 40
    instead of 70.
damage modifiers:
- amount: 2
  operation: ×
  type: Psychic
retreat: 2
illustrator: Hisao Nakamura
---
set: ex-deoxys
number: '12'
order: 11
name: Mightyena
rarity: rare
holographic: true
class: P
types:
- Darkness
hp: 70
stage: Stage 1
evolves from: Poochyena
legal: false
filename: 12-mightyena
pokemon: Mightyena
mechanics:
- type: note
  text: >-
    When Pokémon-ex has been Knocked Out, your opponent takes
    2 Prize cards.
- name: Seek Out
  cost: C
  type: attack
  text: >-
    Search your deck for 1 card and put it into your hand. Shuffle
    your deck afterward.
- name: Pull Away
  cost: CC
  damage: '30'
  type: attack
  text: >-
    If your opponent has 5 or more cards in his or her hand, your
    opponent discards a number of cards until your opponent has
    4 cards left in his or her hand.
damage modifiers:
- amount: 2
  operation: ×
  type: Fighting
- amount: 30
  operation: '-'
  type: Psychic
illustrator: Naoyo Kimura
---
set: ex-deoxys
number: '13'
order: 12
name: Ninjask
rarity: rare
holographic: true
class: P
types:
- Grass
hp: 70
stage: Stage 1
evolves from: Nincada
legal: false
filename: 13-ninjask
pokemon: Ninjask
mechanics:
- name: Fast Protection
  type: pokebody
  text: >-
    Prevent all effects, including damage, done to Ninjask by
    your opponent's attacks from his or her Basic Pokémon.
- name: Swords Dance
  cost: C
  type: attack
  text: >-
    During your next turn, Ninjask's Slash attack's base damage
    is 80.
- name: Slash
  cost: C
  damage: '30'
  type: attack
damage modifiers:
- amount: 2
  operation: ×
  type: Lightning
illustrator: Katsura Tabata
---
set: ex-deoxys
number: '14'
order: 13
name: Shedinja
rarity: rare
holographic: true
class: P
types:
- Psychic
hp: 50
stage: Stage 1
evolves from: Nincada
legal: false
filename: 14-shedinja
pokemon: Shedinja
mechanics:
- name: Empty Shell
  type: pokebody
  text: >-
    When Shedinja is Knocked Out, your opponent doesn't take any
    Prize cards.
- name: Extra Curse
  cost: C
  type: attack
  text: >-
    Put 2 damage counters on the Defending Pokémon. If the Defending
    Pokémon is Pokémon-ex, put 4 damage counters instead.
illustrator: Yukiko Baba
---
set: ex-deoxys
number: '15'
order: 14
name: Slaking
rarity: rare
holographic: true
class: P
types:
- Colorless
hp: 120
stage: Stage 2
evolves from: Vigoroth
legal: false
filename: 15-slaking
pokemon: Slaking
mechanics:
- name: Lazy Aura
  type: pokebody
  text: >-
    As long as Slaking is your Active Pokémon, any damage done
    by attacks from your opponent's Pokémon-ex is reduced by 30
    (before applying Weakness and Resistance).
- name: Amnesia
  cost: CC
  damage: '20'
  type: attack
  text: >-
    Choose 1 of the Defending Pokémon's attacks. That Pokémon
    can't use that attack during your opponent's next turn.
- name: Lazy Headbutt
  cost: CCCC
  damage: '70'
  type: attack
  text: >-
    Slaking is now Asleep.
damage modifiers:
- amount: 2
  operation: ×
  type: Fighting
retreat: 3
illustrator: Mitsuhiro Arita
---
set: ex-deoxys
number: '16'
order: 15
name: Deoxys (Normal)
rarity: rare
holographic: false
class: P
types:
- Psychic
hp: 70
stage: Basic
legal: false
filename: 16-deoxys-normal
pokemon: Deoxys
mechanics:
- name: Form Change
  type: pokepower
  text: >-
    Once during your turn (before your attack), you may search
    your deck for another Deoxys and switch it with Deoxys. (Any
    cards attached to Deoxys, damage counters, Special Conditions,
    and effects on it are now on the new Pokémon.) If you do,
    put Deoxys on top of your deck. Shuffle your deck afterward.
    You can't use more than 1 Form Change Poke-Power each turn.
- name: Link Blast
  cost: PC
  damage: '40'
  type: attack
  text: >-
    If Deoxys and the Defending Pokémon have a different amount
    of Energy attached to them, this attack's base damage is 20
    instead of 40.
damage modifiers:
- amount: 2
  operation: ×
  type: Psychic
retreat: 1
illustrator: Hironobu Yoshida
---
set: ex-deoxys
number: '17'
order: 16
name: Deoxys (Attack)
rarity: rare
holographic: false
class: P
types:
- Psychic
hp: 70
stage: Basic
legal: false
filename: 17-deoxys-attack
pokemon: Deoxys
mechanics:
- name: Form Change
  type: pokepower
  text: >-
    Once during your turn (before your attack), you may search
    your deck for another Deoxys and switch it with Deoxys. (Any
    cards attached to Deoxys, damage counters, Special Conditions,
    and effects on it are now on the new Pokémon.) If you do,
    put Deoxys on top of your deck. Shuffle your deck afterward.
    You can't use more than 1 Form Change Poke-Power each turn.
- name: Energy Crush
  cost: PCC
  damage: '10'
  type: attack
  text: >-
    Does 10 damage plus 10 more for each Energy attached to all
    of your opponent's Pokémon.
damage modifiers:
- amount: 2
  operation: ×
  type: Psychic
retreat: 1
illustrator: Hironobu Yoshida
---
set: ex-deoxys
number: '18'
order: 17
name: Deoxys (Defense)
rarity: rare
holographic: false
class: P
types:
- Psychic
hp: 70
stage: Basic
legal: false
filename: 18-deoxys-defense
pokemon: Deoxys
mechanics:
- name: Form Change
  type: pokepower
  text: >-
    Once during your turn (before your attack), you may search
    your deck for another Deoxys and switch it with Deoxys. (Any
    cards attached to Deoxys, damage counters, Special Conditions,
    and effects on it are now on the new Pokémon.) If you do,
    put Deoxys on top of your deck. Shuffle your deck afterward.
    You can't use more than 1 Form Change Poke-Power each turn.
- name: Barrier Attack
  cost: PC
  damage: '20'
  type: attack
  text: >-
    During your opponent's next turn, any damage done to Deoxys
    by attacks is reduced by 30 (after applying Weakness and Resistance).
damage modifiers:
- amount: 2
  operation: ×
  type: Psychic
retreat: 1
illustrator: Hironobu Yoshida
---
set: ex-deoxys
number: '19'
order: 18
name: Ludicolo
rarity: rare
holographic: false
class: P
types:
- Water
hp: 100
stage: Stage 2
evolves from: Lombre
legal: false
filename: 19-ludicolo
pokemon: Ludicolo
mechanics:
- name: Happy Dance
  type: pokepower
  text: >-
    Once during your turn (before your attack), you may remove
    1 damage counter from each of your Pokémon. You can't use
    more than 1 Happy Dance Poke-Power each turn. This power can't
    be used if Ludicolo is affected by a Special Condition.
- name: Water Punch
  cost: CCC
  damage: '40'
  type: attack
  text: >-
    Flip a coin for each W Energy attached to Ludicolo. This attack
    does 40 damage plus 20 more damage for each heads.
damage modifiers:
- amount: 2
  operation: ×
  type: Lightning
retreat: 2
illustrator: Ken Sugimori
---
set: ex-deoxys
number: '20'
order: 19
name: Magcargo
rarity: rare
holographic: false
class: P
types:
- Fire
hp: 80
stage: Stage 1
evolves from: Slugma
legal: false
filename: 20-magcargo
pokemon: Magcargo
mechanics:
- name: Smooth Over
  type: pokepower
  text: >-
    Once during your turn (before your attack), you may search
    your deck for a card. Shuffle your deck, then put that card
    on top of your deck. This power can't be used if Magcargo
    is affected by a Special Condition.
- name: Knock Over
  cost: C
  damage: '10'
  type: attack
  text: >-
    You may discard any Stadium in play.
- name: Combustion
  cost: RCC
  damage: '50'
  type: attack
damage modifiers:
- amount: 2
  operation: ×
  type: Water
retreat: 3
illustrator: Midori Harada
---
set: ex-deoxys
number: '21'
order: 20
name: Pelipper
rarity: rare
holographic: false
class: P
types:
- Water
hp: 70
stage: Stage 1
evolves from: Wingull
legal: false
filename: 21-pelipper
pokemon: Pelipper
mechanics:
- name: Bay Dance
  cost: C
  damage: '10'
  type: attack
  text: >-
    During your next turn, if any of your current Active Pokémon
    does damage to any Defending Pokémon, the attack does 30 more
    damage (before applying Weakness and Resistance).
- name: Aqua Sonic
  cost: WCC
  damage: '50'
  type: attack
  text: >-
    This attack's damage is not affected by Resistance.
damage modifiers:
- amount: 2
  operation: ×
  type: Lightning
- amount: 30
  operation: '-'
  type: Fighting
retreat: 1
illustrator: Tomokazu Komiya
---
set: ex-deoxys
number: '22'
order: 21
name: Rayquaza
rarity: rare
holographic: false
class: P
types:
- Colorless
hp: 80
stage: Basic
legal: false
filename: 22-rayquaza
pokemon: Rayquaza
mechanics:
- name: Dragon Aura
  type: pokebody
  text: >-
    As long as Rayquaza has any basic R Energy cards and any basic
    L Energy cards attached to it, prevent all effects, except
    damage, by an opponent's attack done to Rayquaza.
- name: Tumbling Attack
  cost: CC
  damage: '20'
  type: attack
  text: >-
    Flip a coin. If heads, this attack does 20 damage plus 20
    more damage.
damage modifiers:
- amount: 2
  operation: ×
  type: Colorless
retreat: 1
illustrator: Hiromichi Sugiyama
---
set: ex-deoxys
number: '23'
order: 22
name: Sableye
rarity: rare
holographic: false
class: P
types:
- Darkness
hp: 60
stage: Basic
legal: false
filename: 23-sableye
pokemon: Sableye
mechanics:
- name: Night Vision
  type: pokepower
  text: >-
    Once during your turn (before you attack), if Sableye is your
    Active Pokémon, you may look at your opponent's hand. This
    power can't be used if Sableye is affected by a Special Condition.
- name: Slash
  cost: C
  damage: '10'
  type: attack
- name: Limitation
  cost: D
  type: attack
  text: >-
    Your opponent can't play any Supporter cards from his or her
    hand during your opponent's next turn.
damage modifiers:
- amount: 30
  operation: '-'
  type: Colorless
retreat: 1
illustrator: Aya Kusube
---
set: ex-deoxys
number: '24'
order: 23
name: Seaking
rarity: rare
holographic: false
class: P
types:
- Water
hp: 70
stage: Stage 1
evolves from: Goldeen
legal: false
filename: 24-seaking
pokemon: Seaking
mechanics:
- name: Triple Breach
  cost: C
  type: attack
  text: >-
    Choose 3 of your opponent's Pokémon. This attack does 10 damage
    to each of those Pokémon. (Don't apply Weakness and Resistance
    for Benched Pokémon.)
- name: Rend
  cost: CC
  damage: '30'
  type: attack
  text: >-
    If the Defending Pokémon already has damage counters on it,
    this attack does 30 damage plus 20 more damage.
damage modifiers:
- amount: 2
  operation: ×
  type: Lightning
illustrator: Atsuko Nishida
---
set: ex-deoxys
number: '25'
order: 24
name: Shiftry
rarity: rare
holographic: false
class: P
types:
- Grass
hp: 110
stage: Stage 2
evolves from: Nuzleaf
legal: false
filename: 25-shiftry
pokemon: Shiftry
mechanics:
- name: Fan Action
  type: pokepower
  text: >-
    Once during your turn (before your attack), you may switch
    1 of the Defending Pokémon with 1 of your opponent's Benched
    Pokémon. Your opponent chooses the Benched Pokémon to switch.
    This power can't be used if Shiftry is affected by a Special
    Condition.
- name: Stadium Power
  cost: GCC
  damage: '50'
  type: attack
  text: >-
    If there is any Stadium card in play, this attack does 50
    damage plus 20 more damage.
damage modifiers:
- amount: 2
  operation: ×
  type: Fire
retreat: 1
illustrator: Kouki Saitou
---
set: ex-deoxys
number: '26'
order: 25
name: Skarmory
rarity: rare
holographic: false
class: P
types:
- Metal
hp: 70
stage: Basic
legal: false
filename: 26-skarmory
pokemon: Skarmory
mechanics:
- name: Metallic Lift
  type: pokebody
  text: >-
    If Skarmory has any M Energy attached to it, the Retreat Cost
    for Skarmory is 0.
- name: Spearhead
  cost: C
  type: attack
  text: >-
    Draw a card.
- name: Heavy Metal
  cost: CC
  damage: '10'
  type: attack
  text: >-
    Flip a coin for each M Energy attached to Skarmory. This attack
    does 10 damage plus 20 more damage for each heads.
damage modifiers:
- amount: 2
  operation: ×
  type: Lightning
- amount: 30
  operation: '-'
  type: Fighting
retreat: 1
illustrator: Kouki Saitou
---
set: ex-deoxys
number: '27'
order: 26
name: Tropius
rarity: rare
holographic: false
class: P
types:
- Grass
hp: 80
stage: Basic
legal: false
filename: 27-tropius
pokemon: Tropius
mechanics:
- name: Tropical Motion
  type: pokebody
  text: >-
    As long as Tropius is your Active Pokémon, your opponent's
    Active Pokémon have no Resistance.
- name: Miracle Blow
  cost: G
  type: attack
  text: >-
    Flip a coin. If heads, choose 1 Special Condition. The Defending
    Pokémon is now affected by that Special Condition.
- name: Stomp
  cost: CCCC
  damage: '40'
  type: attack
  text: >-
    Flip a coin. If heads, this attack does 40 damage plus 20
    more damage.
damage modifiers:
- amount: 2
  operation: ×
  type: Fire
retreat: 1
illustrator: Miki Tanaka
---
set: ex-deoxys
number: '28'
order: 27
name: Whiscash
rarity: rare
holographic: false
class: P
types:
- Fighting
hp: 90
stage: Stage 1
evolves from: Barboach
legal: false
filename: 28-whiscash
pokemon: Whiscash
mechanics:
- name: Raging Tremble
  cost: C
  type: attack
  text: >-
    Flip a coin. If heads, this attack does 10 damage for each
    damage counter on Whiscash to each Defending Pokémon. If tails,
    this attack does 10 damage for each damage counter on Whiscash
    to the Defending Pokémon.
- name: Dwindling Wave
  cost: FFC
  damage: '-70'
  type: attack
  text: >-
    Does 70 damage minus 10 damage for each damage counter on
    Whiscash.
damage modifiers:
- amount: 2
  operation: ×
  type: Grass
retreat: 2
illustrator: Miki Tanaka
---
set: ex-deoxys
number: '29'
order: 28
name: Xatu
rarity: rare
holographic: false
class: P
types:
- Psychic
hp: 70
stage: Stage 1
evolves from: Natu
legal: false
filename: 29-xatu
pokemon: Xatu
mechanics:
- name: Mirror Coat
  type: pokebody
  text: >-
    If Xatu is Burned or Poisoned by an opponent's attack (even
    if Xatu is Knocked Out), the Attacking Pokémon is now affected
    by the same Special Conditions (1 if there is only 1).
- name: Dazzle Dance
  cost: C
  type: attack
  text: >-
    Each Defending Pokémon is now Confused.
- name: Psyloop
  cost: PC
  damage: '30'
  type: attack
  text: >-
    Does 30 damage plus 30 more damage for each Trainer card your
    opponent has in play.
damage modifiers:
- amount: 2
  operation: ×
  type: Lightning
- amount: 30
  operation: '-'
  type: Fighting
illustrator: Yuka Morii
---
set: ex-deoxys
number: '30'
order: 29
name: Donphan
rarity: uncommon
holographic: false
class: P
types:
- Fighting
hp: 80
stage: Stage 1
evolves from: Phanpy
legal: false
filename: 30-donphan
pokemon: Donphan
mechanics:
- name: Spinning Horn
  cost: F
  type: attack
  text: >-
    Does 10 to each of your opponent's Pokémon. (Don't apply Weakness
    and Resistance for Benched Pokémon.)
- name: Rock Hurl
  cost: FCC
  damage: '50'
  type: attack
  text: >-
    This attack's damage is not affected by Resistance.
damage modifiers:
- amount: 2
  operation: ×
  type: Grass
retreat: 1
illustrator: Yuka Morii
---
set: ex-deoxys
number: '31'
order: 30
name: Golbat
rarity: uncommon
holographic: false
class: P
types:
- Grass
hp: 70
stage: Stage 1
evolves from: Zubat
legal: false
filename: 31-golbat
pokemon: Golbat
mechanics:
- name: Self-control
  type: pokebody
  text: >-
    Golbat can't be Paralyzed.
- name: Spiral Drain
  cost: GC
  damage: '20'
  type: attack
  text: >-
    Remove 1 damage counter from Golbat.
damage modifiers:
- amount: 2
  operation: ×
  type: Psychic
illustrator: Sachiko Adachi
---
set: ex-deoxys
number: '32'
order: 31
name: Grumpig
rarity: uncommon
holographic: false
class: P
types:
- Psychic
hp: 80
stage: Stage 1
evolves from: Spoink
legal: false
filename: 32-grumpig
pokemon: Grumpig
mechanics:
- name: Carefree
  type: pokebody
  text: >-
    Grumpig can't be Confused.
- name: Hypnoblast
  cost: PC
  damage: '20'
  type: attack
  text: >-
    The Defending Pokémon is now Asleep.
- name: Extra Ball
  cost: PCC
  damage: '50'
  type: attack
  text: >-
    If the Defending Pokémon is Pokémon-ex, this attack does 50
    damage plus 30 more damage.
damage modifiers:
- amount: 2
  operation: ×
  type: Psychic
retreat: 1
illustrator: Ken Sugimori
---
set: ex-deoxys
number: '33'
order: 32
name: Lombre
rarity: uncommon
holographic: false
class: P
types:
- Water
hp: 70
stage: Stage 1
evolves from: Lotad
legal: false
filename: 33-lombre
pokemon: Lombre
mechanics:
- name: Aqua Lift
  type: pokebody
  text: >-
    If Lombre has any W Energy attached to it, the Retreat Cost
    for Lombre is 0.
- name: Ambush
  cost: CC
  damage: '20'
  type: attack
  text: >-
    Flip a coin. If heads, this attack does 20 damage plus 20
    more damage.
damage modifiers:
- amount: 2
  operation: ×
  type: Lightning
retreat: 1
illustrator: Atsuko Nishida
---
set: ex-deoxys
number: '34'
order: 33
name: Lombre
rarity: uncommon
holographic: false
class: P
types:
- Water
hp: 70
stage: Stage 1
evolves from: Lotad
legal: false
filename: 34-lombre
pokemon: Lombre
mechanics:
- name: Natural Cure
  type: pokebody
  text: >-
    When you attach a W Energy from your hand to Lombre, remove
    all Special Conditions from Lombre.
- name: Blot
  cost: CC
  damage: '20'
  type: attack
  text: >-
    Remove 2 damage counters from Lombre.
damage modifiers:
- amount: 2
  operation: ×
  type: Lightning
retreat: 1
illustrator: Ken Sugimori
---
set: ex-deoxys
number: '35'
order: 34
name: Lotad
rarity: uncommon
holographic: false
class: P
types:
- Water
hp: 50
stage: Basic
legal: false
filename: 35-lotad
pokemon: Lotad
mechanics:
- name: Surprise
  cost: W
  damage: '10'
  type: attack
  text: >-
    Choose 1 card from your opponent's hand without looking. Look
    at the card you chose, then have your opponent shuffle that
    card into his or her deck.
damage modifiers:
- amount: 2
  operation: ×
  type: Lightning
retreat: 1
illustrator: Atsuko Nishida
---
set: ex-deoxys
number: '36'
order: 35
name: Lunatone
rarity: uncommon
holographic: false
class: P
types:
- Fighting
hp: 60
stage: Basic
legal: false
filename: 36-lunatone
pokemon: Lunatone
mechanics:
- name: Moonglow
  type: pokebody
  text: >-
    The Retreat Cost for each Solrock you have in play is 0.
- name: Foresight
  cost: C
  type: attack
  text: >-
    Look at the top 5 cards of either player's deck and put them
    back on top of that player's deck in any order.
- name: Target Beam
  cost: FC
  damage: '20'
  type: attack
  text: >-
    Does 20 damage plus 10 more damage for each Solrock you have
    in play.
damage modifiers:
- amount: 2
  operation: ×
  type: Water
retreat: 1
illustrator: Kyoko Umemoto
---
set: ex-deoxys
number: '37'
order: 36
name: Magcargo
rarity: uncommon
holographic: false
class: P
types:
- Fire
hp: 80
stage: Stage 1
evolves from: Slugma
legal: false
filename: 37-magcargo
pokemon: Magcargo
mechanics:
- name: Headbutt
  cost: C
  damage: '20'
  type: attack
- name: Burning Ball
  cost: RCC
  damage: '50'
  type: attack
  text: >-
    If Magcargo has at least 2 R Energy attached to it, the Defending
    Pokémon is now Burned.
damage modifiers:
- amount: 2
  operation: ×
  type: Water
retreat: 2
illustrator: Aya Kusube
---
set: ex-deoxys
number: '38'
order: 37
name: Manectric
rarity: uncommon
holographic: false
class: P
types:
- Lightning
hp: 70
stage: Stage 1
evolves from: Electrike
legal: false
filename: 38-manectric
pokemon: Manectric
mechanics:
- name: Thunder Spear
  cost: L
  type: attack
  text: >-
    Choose 1 of your opponent's Pokémon. This attack does 20 damage
    to that Pokémon. (Don't apply Weakness and Resistance for
    Benched Pokémon.)
- name: Magnetic Tackle
  cost: CCC
  damage: '40'
  type: attack
  text: >-
    You may do 40 damage plus 10 more damage for each L Energy
    attached to Manectric. If you do, Manectric does 10 damage
    to itself.
damage modifiers:
- amount: 2
  operation: ×
  type: Fighting
- amount: 30
  operation: '-'
  type: Metal
retreat: 1
illustrator: Hajime Kusajima
---
set: ex-deoxys
number: '39'
order: 38
name: Masquerain
rarity: uncommon
holographic: false
class: P
types:
- Grass
hp: 60
stage: Stage 1
evolves from: Surskit
legal: false
filename: 39-masquerain
pokemon: Masquerain
mechanics:
- name: Intimidating Pattern
  type: pokebody
  text: >-
    As long as Masquerain is your Active Pokémon, any damage done
    by an opponent's attack is reduced by 20 (before applying
    Weakness and Resistance). You can't use more than 1 Intimidating
    Pattern Poke-Body each turn.
- name: Stun Spore
  cost: G
  damage: '10'
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
damage modifiers:
- amount: 2
  operation: ×
  type: Lightning
- amount: 30
  operation: '-'
  type: Fighting
illustrator: Mitsuhiro Arita
---
set: ex-deoxys
number: '40'
order: 39
name: Metang
rarity: uncommon
holographic: false
class: P
types:
- Psychic
hp: 80
stage: Stage 1
evolves from: Beldum
legal: false
filename: 40-metang
pokemon: Metang
mechanics:
- name: Psychic Boom
  cost: PC
  damage: '10'
  type: attack
  text: >-
    Does 10 damage plus 10 more damage for each Energy attached
    to the Defending Pokémon.
- name: Quick Blow
  cost: PCC
  damage: '40'
  type: attack
  text: >-
    Flip a coin. If heads, this attack does 40 damage plus 20
    more damage.
damage modifiers:
- amount: 2
  operation: ×
  type: Psychic
retreat: 2
illustrator: Hisao Nakamura
---
set: ex-deoxys
number: '41'
order: 40
name: Minun
rarity: uncommon
holographic: false
class: P
types:
- Lightning
hp: 60
stage: Basic
legal: false
filename: 41-minun
pokemon: Minun
mechanics:
- name: Sniff Out
  cost: C
  type: attack
  text: >-
    Put any 1 card from your discard pile into your hand.
- name: Negative Spark
  cost: L
  type: attack
  text: >-
    Does 20 damage to each of your opponent's Pokémon that has
    any Poke-Bodies. Don't apply Weakness and Resistance.
damage modifiers:
- amount: 2
  operation: ×
  type: Fighting
retreat: 1
illustrator: Hajime Kusajima
---
set: ex-deoxys
number: '42'
order: 41
name: Nosepass
rarity: uncommon
holographic: false
class: P
types:
- Fighting
hp: 60
stage: Basic
legal: false
filename: 42-nosepass
pokemon: Nosepass
mechanics:
- name: Magnetic Reversal
  type: pokepower
  text: >-
    Once during your turn (before your attack), if Nosepass is
    your Active Pokémon, you may flip a coin. If heads, switch
    1 of your opponent's Benched Pokémon with 1 of the Defending
    Pokémon. Your opponent choose the Defending Pokémon to switch.
    This power can't be used if Nosepass is affected by a Special
    Condition.
- name: Sharpen
  cost: C
  damage: '10'
  type: attack
damage modifiers:
- amount: 2
  operation: ×
  type: Water
retreat: 1
illustrator: Sumiyoshi Kizuki
---
set: ex-deoxys
number: '43'
order: 42
name: Nuzleaf
rarity: uncommon
holographic: false
class: P
types:
- Grass
hp: 70
stage: Stage 1
evolves from: Seedot
legal: false
filename: 43-nuzleaf
pokemon: Nuzleaf
mechanics:
- name: Eerie Light
  cost: C
  type: attack
  text: >-
    The Defending Pokémon is now Confused.
- name: One-Two Strike
  cost: GCC
  damage: '30'
  type: attack
  text: >-
    Flip 2 coins. This attack does 30 damage plus 20 more damage
    for each heads.
damage modifiers:
- amount: 2
  operation: ×
  type: Fire
retreat: 1
illustrator: Kouki Saitou
---
set: ex-deoxys
number: '44'
order: 43
name: Plusle
rarity: uncommon
holographic: false
class: P
types:
- Lightning
hp: 60
stage: Basic
legal: false
filename: 44-plusle
pokemon: Plusle
mechanics:
- name: Call for Family
  cost: C
  type: attack
  text: >-
    Search your deck for up to 2 Basic Pokémon and put them onto
    your Bench. Shuffle your deck afterward.
- name: Positive Spark
  cost: L
  type: attack
  text: >-
    Does 20 damage to each of your opponent's Pokémon that has
    any Poke-Powers. Don't apply Weakness and Resistance.
damage modifiers:
- amount: 2
  operation: ×
  type: Fighting
retreat: 1
illustrator: Hajime Kusajima
---
set: ex-deoxys
number: '45'
order: 44
name: Shelgon
rarity: uncommon
holographic: false
class: P
types:
- Colorless
hp: 80
stage: Stage 1
evolves from: Bagon
legal: false
filename: 45-shelgon
pokemon: Shelgon
mechanics:
- name: Hard Protection
  type: pokebody
  text: >-
    Prevent all damage done to Shelgon by attacks from your Pokémon.
- name: Rock Smash
  cost: RW
  damage: '30'
  type: attack
  text: >-
    Flip a coin. If heads, this attack does 30 damage plus 10
    more.
damage modifiers:
- amount: 2
  operation: ×
  type: Colorless
- amount: 30
  operation: '-'
  type: Fighting
- amount: 30
  operation: '-'
  type: Fire
retreat: 2
illustrator: Aya Kusube
---
set: ex-deoxys
number: '46'
order: 45
name: Silcoon
rarity: uncommon
holographic: false
class: P
types:
- Grass
hp: 80
stage: Stage 1
evolves from: Wurmple
legal: false
filename: 46-silcoon
pokemon: Silcoon
mechanics:
- name: Ram
  cost: C
  damage: '10'
  type: attack
- name: Advanced Armor
  cost: GC
  type: attack
  text: >-
    During your opponent's next turn, prevent all effects of attacks,
    including damage, done to Silcoon by your opponent's Evolved
    Pokémon.
damage modifiers:
- amount: 2
  operation: ×
  type: Fire
retreat: 2
illustrator: Kagemaru Himeno
---
set: ex-deoxys
number: '47'
order: 46
name: Solrock
rarity: uncommon
holographic: false
class: P
types:
- Psychic
hp: 70
stage: Basic
legal: false
filename: 47-solrock
pokemon: Solrock
mechanics:
- name: Sunbeam
  type: pokebody
  text: >-
    The maximum HP for each Lunatone you have in play is now 80.
- name: Scorching Light
  cost: C
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
    If tails, the Defending Pokémon is now Burned.
- name: Reflected Beam
  cost: P
  type: attack
  text: >-
    Choose 1 of your opponent's Benched Pokémon. This attack does
    10 damage to that Pokémon for each Lunatone you have in play.
    (Don't apply Weakness and Resistance for Benched Pokémon.)
damage modifiers:
- amount: 2
  operation: ×
  type: Grass
retreat: 2
illustrator: Kyoko Umemoto
---
set: ex-deoxys
number: '48'
order: 47
name: Starmie
rarity: uncommon
holographic: false
class: P
types:
- Water
hp: 70
stage: Stage 1
evolves from: Staryu
legal: false
filename: 48-starmie
pokemon: Starmie
mechanics:
- name: Core Guard
  type: pokebody
  text: >-
    If Starmie has any P Energy attached to it, damage done to
    Starmie by attacks is reduced by 10 (after applying Weakness
    and Resistance).
- name: Energy Flip
  cost: W
  type: attack
  text: >-
    Choose 1 of your opponent's Benched Pokémon. This attack does
    10 damage to that Pokémon . (Don't apply Weakness and Resistance
    for Benched Pokémon.) You may move any Energy attached to
    that Pokémon to another of your opponent's Pokémon.
- name: Psychic Boom
  cost: P
  damage: '10'
  type: attack
  text: >-
    Does 10 damage plus 10 more damage for each Energy attached
    to the Defending Pokémon.
damage modifiers:
- amount: 2
  operation: ×
  type: Lightning
retreat: 1
illustrator: Yukiko Baba
---
set: ex-deoxys
number: '49'
order: 48
name: Swellow
rarity: uncommon
holographic: false
class: P
types:
- Colorless
hp: 70
stage: Stage 1
evolves from: Taillow
legal: false
filename: 49-swellow
pokemon: Swellow
mechanics:
- name: Mid-air Crush
  cost: CC
  type: attack
  text: >-
    Choose 1 of your opponent's Pokémon. This attack does 20 damage
    to that Pokémon. (Don't apply Weakness and Resistance for
    Benched Pokémon.) Flip a coin. If heads, your opponent discards
    1 Energy card, if any, attached to that Pokémon.
- name: Nosedive
  cost: CC
  damage: '40'
  type: attack
  text: >-
    Flip a coin.  If tails, Swellow does 10 damage to itself.
damage modifiers:
- amount: 2
  operation: ×
  type: Lightning
- amount: 30
  operation: '-'
  type: Fighting
illustrator: Midori Harada
---
set: ex-deoxys
number: '50'
order: 49
name: Vigoroth
rarity: uncommon
holographic: false
class: P
types:
- Colorless
hp: 80
stage: Stage 1
evolves from: Slakoth
legal: false
filename: 50-vigoroth
pokemon: Vigoroth
mechanics:
- name: Vigorous Aura
  type: pokebody
  text: >-
    As long as Vigoroth is your Active Pokémon, attacks by each
    player's Active Pokémon (both if there are 2) do 10 more damage
    to any Active Pokémon (before applying Weakness and Resistance).
- name: Scratch
  cost: CC
  damage: '30'
  type: attack
damage modifiers:
- amount: 2
  operation: ×
  type: Fighting
retreat: 2
illustrator: Mitsuhiro Arita
---
set: ex-deoxys
number: '51'
order: 50
name: Weezing
rarity: uncommon
holographic: false
class: P
types:
- Grass
hp: 70
stage: Stage 1
evolves from: Koffing
legal: false
filename: 51-weezing
pokemon: Weezing
mechanics:
- name: Liability
  cost: C
  type: attack
  text: >-
    Put damage counters on the Defending Pokémon until it is 10
    HP away from being Knocked Out. Weezing does 70 damage to
    itself.
- name: Smogscreen
  cost: GC
  damage: '20'
  type: attack
  text: >-
    The Defending Pokémon is now Poisoned. If the Defending Pokémon
    tries to attack during your opponent's next turn, your opponent
    flips a coin. If tails, that attack does nothing.
damage modifiers:
- amount: 2
  operation: ×
  type: Psychic
retreat: 1
illustrator: Hisao Nakamura
---
set: ex-deoxys
number: '52'
order: 51
name: Bagon
rarity: common
holographic: false
class: P
types:
- Colorless
hp: 50
stage: Basic
legal: false
filename: 52-bagon
pokemon: Bagon
mechanics:
- name: Singe
  cost: R
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Burned.
- name: Doubleslap
  cost: W
  damage: 10×
  type: attack
  text: >-
    Flip 2 coins. This attack does 10 damage times the number
    of heads.
damage modifiers:
- amount: 2
  operation: ×
  type: Colorless
- amount: 30
  operation: '-'
  type: Fighting
- amount: 30
  operation: '-'
  type: Fire
retreat: 1
illustrator: Takao Unno
---
set: ex-deoxys
number: '53'
order: 52
name: Baltoy
rarity: common
holographic: false
class: P
types:
- Fighting
hp: 50
stage: Basic
legal: false
filename: 53-baltoy
pokemon: Baltoy
mechanics:
- name: Spinning Attack
  cost: C
  damage: '10'
  type: attack
- name: Selfdestruct
  cost: FC
  damage: '40'
  type: attack
  text: >-
    Does 10 damage to each Benched Pokémon (both yours and your
    opponent's). (Don't apply Weakness and Resistance for Benched
    Pokémon.) Baltoy does 50 damage to itself.
damage modifiers:
- amount: 2
  operation: ×
  type: Water
retreat: 1
illustrator: Kenkichi Toyama
---
set: ex-deoxys
number: '54'
order: 53
name: Barboach
rarity: common
holographic: false
class: P
types:
- Water
hp: 50
stage: Basic
legal: false
filename: 54-barboach
pokemon: Barboach
mechanics:
- name: Amnesia
  cost: C
  type: attack
  text: >-
    Choose 1 of the Defending Pokémon's attacks. That Pokémon
    can't use that attack during your opponent's next turn.
- name: Tackle
  cost: F
  damage: '10'
  type: attack
damage modifiers:
- amount: 2
  operation: ×
  type: Grass
retreat: 1
illustrator: Miki Tanaka
---
set: ex-deoxys
number: '55'
order: 54
name: Beldum
rarity: common
holographic: false
class: P
types:
- Psychic
hp: 50
stage: Basic
legal: false
filename: 55-beldum
pokemon: Beldum
mechanics:
- name: Flip Over
  cost: CC
  damage: '30'
  type: attack
  text: >-
    Beldum does 10 damage to itself, and don't apply Weakness
    and Resistance to this damage.
damage modifiers:
- amount: 2
  operation: ×
  type: Psychic
retreat: 1
illustrator: Hisao Nakamura
---
set: ex-deoxys
number: '56'
order: 55
name: Carvanha
rarity: common
holographic: false
class: P
types:
- Darkness
hp: 50
stage: Basic
legal: false
filename: 56-carvanha
pokemon: Carvanha
mechanics:
- name: Sharp Fin
  cost: W
  damage: '10'
  type: attack
- name: Rage
  cost: DC
  damage: '10'
  type: attack
  text: >-
    Does 10 damage plus 10 more damage for each damage counter
    on Carvanha.
damage modifiers:
- amount: 2
  operation: ×
  type: Grass
- amount: 30
  operation: '-'
  type: Psychic
retreat: 1
illustrator: Tomokazu Komiya
---
set: ex-deoxys
number: '57'
order: 56
name: Corphish
rarity: common
holographic: false
class: P
types:
- Water
hp: 40
stage: Basic
legal: false
filename: 57-corphish
pokemon: Corphish
mechanics:
- name: Exoskeleton
  type: pokebody
  text: >-
    Any damage done to Corphish by attacks is reduced by 10 (after
    applying Weakness and Resistance).
- name: Double Chop
  cost: C
  damage: 10×
  type: attack
  text: >-
    Flip 2 coins. This attack does 10 damage times the number
    of heads.
damage modifiers:
- amount: 2
  operation: ×
  type: Lightning
retreat: 1
illustrator: Takao Unno
---
set: ex-deoxys
number: '58'
order: 57
name: Duskull
rarity: common
holographic: false
class: P
types:
- Psychic
hp: 40
stage: Basic
legal: false
filename: 58-duskull
pokemon: Duskull
mechanics:
- name: Paralyzing Gaze
  cost: C
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
- name: Will-o'-the-wisp
  cost: PC
  damage: '20'
  type: attack
damage modifiers:
- amount: 2
  operation: ×
  type: Darkness
- amount: 30
  operation: '-'
  type: Fighting
retreat: 1
illustrator: Tomoko Wakai
---
set: ex-deoxys
number: '59'
order: 58
name: Electrike
rarity: common
holographic: false
class: P
types:
- Lightning
hp: 50
stage: Basic
legal: false
filename: 59-electrike
pokemon: Electrike
mechanics:
- name: High Voltage
  cost: L
  type: attack
  text: >-
    Flip a coin. If heads, your opponent can't play trainer cards
    from his or her hand during his or her next turn.
- name: Gnaw
  cost: CC
  damage: '20'
  type: attack
damage modifiers:
- amount: 2
  operation: ×
  type: Fighting
- amount: 30
  operation: '-'
  type: Metal
retreat: 1
illustrator: Naoyo Kimura
---
set: ex-deoxys
number: '60'
order: 59
name: Electrike
rarity: common
holographic: false
class: P
types:
- Lightning
hp: 50
stage: Basic
legal: false
filename: 60-electrike
pokemon: Electrike
mechanics:
- name: Recharge
  cost: L
  type: attack
  text: >-
    Search your deck for a L Energy card and attach it to Electrike.
    Shuffle your deck afterward.
- name: Quick Attack
  cost: CC
  damage: '10'
  type: attack
  text: >-
    Flip a coin. If heads, this attack does 10 damage plus 20
    more damage.
damage modifiers:
- amount: 2
  operation: ×
  type: Fighting
retreat: 1
illustrator: Hiroki Fuchino
---
set: ex-deoxys
number: '61'
order: 60
name: Goldeen
rarity: common
holographic: false
class: P
types:
- Water
hp: 50
stage: Basic
legal: false
filename: 61-goldeen
pokemon: Goldeen
mechanics:
- name: Supersonic
  cost: C
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Confused.
- name: Waterfall
  cost: W
  damage: '10'
  type: attack
damage modifiers:
- amount: 2
  operation: ×
  type: Lightning
retreat: 1
illustrator: Atsuko Nishida
---
set: ex-deoxys
number: '62'
order: 61
name: Koffing
rarity: common
holographic: false
class: P
types:
- Grass
hp: 50
stage: Basic
legal: false
filename: 62-koffing
pokemon: Koffing
mechanics:
- name: Smog
  cost: G
  type: attack
  text: >-
    The Defending Pokémon is now Poisoned.
damage modifiers:
- amount: 2
  operation: ×
  type: Psychic
retreat: 1
illustrator: Hisao Nakamura
---
set: ex-deoxys
number: '63'
order: 62
name: Lotad
rarity: common
holographic: false
class: P
types:
- Water
hp: 50
stage: Basic
legal: false
filename: 63-lotad
pokemon: Lotad
mechanics:
- name: Rain Splash
  cost: C
  damage: '10'
  type: attack
- name: Aqua Wave
  cost: WC
  damage: '20'
  type: attack
  text: >-
    Flip a coin. If heads, this attack does 20 damage plus 10
    more damage.
damage modifiers:
- amount: 2
  operation: ×
  type: Lightning
retreat: 1
illustrator: Ken Sugimori
---
set: ex-deoxys
number: '64'
order: 63
name: Magikarp
rarity: common
holographic: false
class: P
types:
- Water
hp: 30
stage: Basic
legal: false
filename: 64-magikarp
pokemon: Magikarp
mechanics:
- name: Leap Out
  cost: C
  type: attack
  text: >-
    Switch Magikarp with 1 of your Benched Pokémon.
- name: Rage
  cost: WC
  damage: '10'
  type: attack
  text: >-
    Does 10 damage plus 10 more damage for each damage counter
    on Magikarp.
damage modifiers:
- amount: 2
  operation: ×
  type: Lightning
retreat: 1
illustrator: Hisao Nakamura
---
set: ex-deoxys
number: '65'
order: 64
name: Makuhita
rarity: common
holographic: false
class: P
types:
- Fighting
hp: 50
stage: Basic
legal: false
filename: 65-makuhita
pokemon: Makuhita
mechanics:
- name: Thrust
  cost: C
  damage: '10'
  type: attack
  text: >-
    Flip a coin. If tails, this attack does nothing. If heads,
    discard 1 Energy card attached to the Defending Pokémon.
- name: Rising Lunge
  cost: FC
  damage: '20'
  type: attack
  text: >-
    Flip a coin. If heads, this attack does 20 damage plus 10
    more damage.
damage modifiers:
- amount: 2
  operation: ×
  type: Psychic
retreat: 1
illustrator: Asuka Iwashita
---
set: ex-deoxys
number: '66'
order: 65
name: Natu
rarity: common
holographic: false
class: P
types:
- Psychic
hp: 50
stage: Basic
legal: false
filename: 66-natu
pokemon: Natu
mechanics:
- name: Mirror Coat
  type: pokebody
  text: >-
    If Natu is Burned or Poisoned by an opponent's attack (even
    if Natu is Knocked Out), the Attacking Pokémon is now affected
    by the same Special Conditions (1 if there is only 1).
- name: Razor Wind
  cost: C
  damage: '20'
  type: attack
  text: >-
    Flip a coin. If tails, this attack does nothing.
damage modifiers:
- amount: 2
  operation: ×
  type: Psychic
retreat: 1
illustrator: Yuka Morii
---
set: ex-deoxys
number: '67'
order: 66
name: Nincada
rarity: common
holographic: false
class: P
types:
- Grass
hp: 50
stage: Basic
legal: false
filename: 67-nincada
pokemon: Nincada
mechanics:
- name: Dig Under
  cost: G
  type: attack
  text: >-
    Choose 1 of your opponent's Pokémon. This attack does 10 damage
    to that Pokémon. This attack's damage isn't affected by Weakness
    or Resistance.
- name: Scratch
  cost: CC
  damage: '20'
  type: attack
damage modifiers:
- amount: 2
  operation: ×
  type: Fire
retreat: 1
illustrator: Yukiko Baba
---
set: ex-deoxys
number: '68'
order: 67
name: Numel
rarity: common
holographic: false
class: P
types:
- Fire
hp: 40
stage: Basic
legal: false
filename: 68-numel
pokemon: Numel
mechanics:
- name: Dense
  type: pokebody
  text: >-
    Any damage done to Numel by attacks from Evolved Pokémon (both
    yours and your opponent's) is reduced by 20 (after applying
    Weakness and Resistance).
- name: Ram
  cost: C
  damage: '10'
  type: attack
damage modifiers:
- amount: 2
  operation: ×
  type: Water
retreat: 1
illustrator: Tomokazu Komiya
---
set: ex-deoxys
number: '69'
order: 68
name: Phanpy
rarity: common
holographic: false
class: P
types:
- Fighting
hp: 50
stage: Basic
legal: false
filename: 69-phanpy
pokemon: Phanpy
mechanics:
- name: Corkscrew Punch
  cost: F
  damage: '10'
  type: attack
- name: Double Spin
  cost: CC
  damage: 20×
  type: attack
  text: >-
    Flip 2 coins. This attack does 20 damage times the number
    of heads.
damage modifiers:
- amount: 2
  operation: ×
  type: Grass
retreat: 1
illustrator: Yuka Morii
---
set: ex-deoxys
number: '70'
order: 69
name: Poochyena
rarity: common
holographic: false
class: P
types:
- Darkness
hp: 50
stage: Basic
legal: false
filename: 70-poochyena
pokemon: Poochyena
mechanics:
- name: Surprise
  cost: C
  type: attack
  text: >-
    Choose 1 card from your opponent's hand without looking. Look
    at the card you chose, then have your opponent shuffle that
    card into his or her deck.
- name: Sharp Fang
  cost: DC
  damage: '20'
  type: attack
damage modifiers:
- amount: 2
  operation: ×
  type: Fighting
- amount: 30
  operation: '-'
  type: Psychic
retreat: 1
illustrator: Aimi Tomita
---
set: ex-deoxys
number: '71'
order: 70
name: Seedot
rarity: common
holographic: false
class: P
types:
- Grass
hp: 40
stage: Basic
legal: false
filename: 71-seedot
pokemon: Seedot
mechanics:
- name: Collect
  cost: C
  type: attack
  text: >-
    Draw a card.
- name: Quick Attack
  cost: G
  damage: '10'
  type: attack
  text: >-
    Flip a coin. If heads, this attack does 10 damage plus 10
    more damage.
damage modifiers:
- amount: 2
  operation: ×
  type: Fire
retreat: 1
illustrator: Kouki Saitou
---
set: ex-deoxys
number: '72'
order: 71
name: Shroomish
rarity: common
holographic: false
class: P
types:
- Grass
hp: 40
stage: Basic
legal: false
filename: 72-shroomish
pokemon: Shroomish
mechanics:
- name: Stun Spore
  cost: C
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
- name: Trip Over
  cost: G
  damage: '10'
  type: attack
  text: >-
    Flip a coin. If heads, this attack does 10 damage plus 10
    more damage.
damage modifiers:
- amount: 2
  operation: ×
  type: Fire
- amount: 30
  operation: '-'
  type: Water
retreat: 1
illustrator: Kanako Eo
---
set: ex-deoxys
number: '73'
order: 72
name: Slakoth
rarity: common
holographic: false
class: P
types:
- Colorless
hp: 40
stage: Basic
legal: false
filename: 73-slakoth
pokemon: Slakoth
mechanics:
- name: Yawn
  cost: C
  type: attack
  text: >-
    The Defending Pokémon is now Asleep.
- name: Flail
  cost: C
  damage: 10×
  type: attack
  text: >-
    Does 10 damage times the number of damage counters on Slakoth.
damage modifiers:
- amount: 2
  operation: ×
  type: Fighting
retreat: 1
illustrator: Takao Unno
---
set: ex-deoxys
number: '74'
order: 73
name: Slugma
rarity: common
holographic: false
class: P
types:
- Fire
hp: 50
stage: Basic
legal: false
filename: 74-slugma
pokemon: Slugma
mechanics:
- name: Collect
  cost: C
  type: attack
  text: >-
    Draw a card.
- name: Combustion
  cost: C
  damage: '10'
  type: attack
damage modifiers:
- amount: 2
  operation: ×
  type: Water
retreat: 2
illustrator: Aya Kusube
---
set: ex-deoxys
number: '75'
order: 74
name: Slugma
rarity: common
holographic: false
class: P
types:
- Fire
hp: 50
stage: Basic
legal: false
filename: 75-slugma
pokemon: Slugma
mechanics:
- name: Magma Ring
  cost: C
  damage: '10'
  type: attack
  text: >-
    The Defending Pokémon can't retreat during your opponent's
    next turn.
- name: Flare
  cost: RC
  damage: '20'
  type: attack
damage modifiers:
- amount: 2
  operation: ×
  type: Water
retreat: 2
illustrator: Midori Harada
---
set: ex-deoxys
number: '76'
order: 75
name: Spoink
rarity: common
holographic: false
class: P
types:
- Psychic
hp: 50
stage: Basic
legal: false
filename: 76-spoink
pokemon: Spoink
mechanics:
- name: Hypnotic Gaze
  cost: C
  type: attack
  text: >-
    The Defending Pokémon is now Asleep.
- name: Flop
  cost: CC
  damage: '20'
  type: attack
damage modifiers:
- amount: 2
  operation: ×
  type: Psychic
retreat: 1
illustrator: Ken Sugimori
---
set: ex-deoxys
number: '77'
order: 76
name: Staryu
rarity: common
holographic: false
class: P
types:
- Water
hp: 50
stage: Basic
legal: false
filename: 77-staryu
pokemon: Staryu
mechanics:
- name: Rapid Spin
  cost: C
  damage: '10'
  type: attack
  text: >-
    Your opponent switches the Defending Pokémon with 1 of his
    or her Benched Pokémon, if any. You switch Staryu with 1 of
    your Benched Pokémon, if any.
damage modifiers:
- amount: 2
  operation: ×
  type: Lightning
retreat: 1
illustrator: Yukiko Baba
---
set: ex-deoxys
number: '78'
order: 77
name: Surskit
rarity: common
holographic: false
class: P
types:
- Grass
hp: 50
stage: Basic
legal: false
filename: 78-surskit
pokemon: Surskit
mechanics:
- name: Agility
  cost: G
  damage: '10'
  type: attack
  text: >-
    Flip a coin. If heads, prevent all effects of an attack, including
    damage, done to Surskit during your opponent's next turn.
damage modifiers:
- amount: 2
  operation: ×
  type: Fire
retreat: 1
illustrator: Mitsuhiro Arita
---
set: ex-deoxys
number: '79'
order: 78
name: Swablu
rarity: common
holographic: false
class: P
types:
- Colorless
hp: 40
stage: Basic
legal: false
filename: 79-swablu
pokemon: Swablu
mechanics:
- name: Fluff
  type: pokebody
  text: >-
    Whenever Swablu would be damaged or affected by an opponent's
    attack and already has at least 1 damage counter on it, flip
    a coin. If heads, prevent all effects of that attack, including
    damage, done to Swablu.
- name: Peck
  cost: C
  damage: '10'
  type: attack
damage modifiers:
- amount: 2
  operation: ×
  type: Lightning
- amount: 30
  operation: '-'
  type: Fighting
retreat: 1
illustrator: Kyoko Umemoto
---
set: ex-deoxys
number: '80'
order: 79
name: Taillow
rarity: common
holographic: false
class: P
types:
- Colorless
hp: 40
stage: Basic
legal: false
filename: 80-taillow
pokemon: Taillow
mechanics:
- name: Fly
  cost: C
  damage: '10'
  type: attack
  text: >-
    Flip a coin. If tails, this attack does nothing. If heads,
    prevent all effects of an attack, including damage, done to
    Tallow during your opponent's next turn.
damage modifiers:
- amount: 2
  operation: ×
  type: Lightning
- amount: 30
  operation: '-'
  type: Fighting
retreat: 1
illustrator: Midori Harada
---
set: ex-deoxys
number: '81'
order: 80
name: Wingull
rarity: common
holographic: false
class: P
types:
- Water
hp: 50
stage: Basic
legal: false
filename: 81-wingull
pokemon: Wingull
mechanics:
- name: Quick Attack
  cost: CC
  damage: '10'
  type: attack
  text: >-
    Flip a coin. If heads, this attack does 10 damage plus 10
    more damage.
damage modifiers:
- amount: 2
  operation: ×
  type: Lightning
- amount: 30
  operation: '-'
  type: Fighting
retreat: 1
illustrator: Tomokazu Komiya
---
set: ex-deoxys
number: '82'
order: 81
name: Wurmple
rarity: common
holographic: false
class: P
types:
- Grass
hp: 50
stage: Basic
legal: false
filename: 82-wurmple
pokemon: Wurmple
mechanics:
- name: Ascension
  cost: C
  type: attack
  text: >-
    Search your deck for a card that evolves from Wurmple and
    put it on Wurmple. (This counts as evolving Wurmple.) Shuffle
    your deck afterward.
- name: Miracle Essence
  cost: G
  type: attack
  text: >-
    Flip a coin. If heads, choose 1 Special Condition. Each Defending
    Pokémon is now affected by that Special Condition.
damage modifiers:
- amount: 2
  operation: ×
  type: Fire
retreat: 1
illustrator: Kagemaru Himeno
---
set: ex-deoxys
number: '83'
order: 82
name: Zubat
rarity: common
holographic: false
class: P
types:
- Grass
hp: 50
stage: Basic
legal: false
filename: 83-zubat
pokemon: Zubat
mechanics:
- name: Self-control
  type: pokebody
  text: >-
    Zubat can't be Paralyzed.
- name: Bite
  cost: C
  damage: '10'
  type: attack
damage modifiers:
- amount: 2
  operation: ×
  type: Psychic
retreat: 1
illustrator: Sachiko Adachi
---
set: ex-deoxys
number: '84'
order: 83
name: Balloon Berry
rarity: uncommon
holographic: false
class: T
legal: false
filename: 84-balloon-berry
subclasses:
- Tool
mechanics:
- type: rule
  text: >-
    Attach Balloon Berry to 1 of your Pokémon that doesn't already
    have a Pokémon Tool attached to it.  If that Pokémon is Knocked
    Out, discard this card.
- type: effect
  text: >-
    Attach Balloon Berry to 1 of your Pokémon that doesn't already
    have a Pokémon Tool attached to it. If that Pokémon is Knocked
    Out, discard this card. As long as Balloon Berry is attached
    to a Pokémon, that Pokémon's Retreat Cost is 0. When this
    Pokémon retreats, discard Balloon Berry.
illustrator: Keiji Kinebuchi
---
set: ex-deoxys
number: '85'
order: 84
name: Crystal Shard
rarity: uncommon
holographic: false
class: T
legal: false
filename: 85-crystal-shard
subclasses:
- Tool
mechanics:
- type: rule
  text: >-
    Attach Crystal Shard to 1 of your Pokémon that doesn't already
    have a Pokémon Tool attached to it.  If that Pokémon is Knocked
    Out, discard this card.
- type: effect
  text: >-
    As long as this card is attached to a Pokémon, that Pokémon's
    type is Colorless. If that Pokémon attacks, discard this card
    at the end of the turn.
illustrator: Jungo Suzuki
---
set: ex-deoxys
number: '86'
order: 85
name: Energy Charge
rarity: uncommon
holographic: false
class: T
legal: false
filename: 86-energy-charge
mechanics:
- type: effect
  text: >-
    Flip a coin. If heads, search your discard pile for 2 Energy
    cards (1 if there is only 1), show them to your opponent,
    and shuffle them into your deck.
illustrator: Keiji Kinebuchi
---
set: ex-deoxys
number: '87'
order: 86
name: Lady Outing
rarity: uncommon
holographic: false
class: T
legal: false
filename: 87-lady-outing
subclasses:
- Supporter
mechanics:
- type: rule
  text: >-
    You can play only one supporter card each turn. When you play
    this card, put it next to your Active Pokémon. When your turn
    ends, discard this card.
- type: effect
  text: >-
    Search your deck for up to 3 different types of basic Energy
    cards, show them to your opponent, and put them into your
    hand. Shuffle your deck afterward.
illustrator: Ken Sugimori
---
set: ex-deoxys
number: '88'
order: 87
name: Master Ball
rarity: uncommon
holographic: false
class: T
legal: false
filename: 88-master-ball
mechanics:
- type: effect
  text: >-
    Look at top 7 cards from your deck. Choose a Basic Pokémon
    or Evolution card from those cards, show it your opponent,
    and put it into your hand. Put the other 6 cards back on top
    of your deck. Shuffle your deck afterward.
illustrator: Keiji Kinebuchi
---
set: ex-deoxys
number: '89'
order: 88
name: Meteor Falls
rarity: uncommon
holographic: false
class: T
legal: false
filename: 89-meteor-falls
subclasses:
- Stadium
mechanics:
- type: rule
  text: >-
    This card stays in play when you play it. Discard this card
    if another Stadium card comes into play.
- type: effect
  text: >-
    Each player's Active Evolved Pokémon (excluding Pokémon-ex)
    can use any attack from its Basic Pokémon or its Stage 1 Evolution
    card. (You still have to pay for that attack's Energy cost.)
illustrator: Ryo Ueda
---
set: ex-deoxys
number: '90'
order: 89
name: Professor Cozmo's Discovery
rarity: uncommon
holographic: false
class: T
legal: false
filename: 90-professor-cozmo's-discovery
subclasses:
- Supporter
mechanics:
- type: rule
  text: >-
    You can play only one supporter card each turn. When you play
    this card, put it next to your Active Pokémon. When your turn
    ends, discard this card.
- type: effect
  text: >-
    Flip a coin. If heads, draw the bottom 3 cards of your deck.
    If tails, draw the top 2 cards of your deck.
illustrator: Ken Sugimori
---
set: ex-deoxys
number: '91'
order: 90
name: Space Center
rarity: uncommon
holographic: false
class: T
legal: false
filename: 91-space-center
subclasses:
- Stadium
mechanics:
- type: rule
  text: >-
    This card stays in play when you play it. Discard this card
    if another Stadium card comes into play.
- type: effect
  text: >-
    Ignore Poke-Bodies for all Basic Pokémon in play (both yours
    and your opponent's) (excluding Pokémon-ex and Pokémon that
    has an owner in its name).
illustrator: Ryo Ueda
---
set: ex-deoxys
number: '92'
order: 91
name: Strength Charm
rarity: uncommon
holographic: false
class: T
legal: false
filename: 92-strength-charm
subclasses:
- Tool
mechanics:
- type: rule
  text: >-
    Attach Strength Charm to 1 of your Pokémon that doesn't already
    have a Pokémon Tool attached to it.  If that Pokémon is Knocked
    Out, discard this card.
- type: effect
  text: >-
    Whenever an attack from the Pokémon that Strength Charm is
    attached to does damage to the Active Pokémon, the attack
    does 10 more damage (before applying Weakness and Resistance).
    Discard Strength Charm at the end of the turn in which this
    Pokémon attacks.
illustrator: Keiji Kinebuchi
---
set: ex-deoxys
number: '93'
order: 92
name: Boost Energy
rarity: uncommon
holographic: false
class: E
legal: false
filename: 93-boost-energy
subclasses:
- Special
mechanics:
- type: effect
  text: >-
    Boost Energy can be attached only to an Evolved Pokémon. Discard
    Boost Energy at the end of the turn it was attached. Boost
    Energy provides 3 Colorless Energy. The Pokémon Boost Energy
    is attached to can't retreat. If the Pokémon Boost Energy
    is attached to isn't an Evolved Pokémon, discard Boost Energy.
illustrator: Shin-ichi Yoshikawa
---
set: ex-deoxys
number: '94'
order: 93
name: Heal Energy
rarity: uncommon
holographic: false
class: E
legal: false
filename: 94-heal-energy
subclasses:
- Special
mechanics:
- type: effect
  text: >-
    Heal Energy provides 1 Colorless Energy. When you attach this
    card from your hand to 1 of your Pokémon, remove 1 damage
    counter and all Special Conditions from that Pokémon. If Heal
    Energy is attached to Pokémon-ex, Heal Energy has no effect
    other than providing Energy.
illustrator: Takumi Akabane
---
set: ex-deoxys
number: '95'
order: 94
name: Scramble Energy
rarity: uncommon
holographic: false
class: E
legal: false
filename: 95-scramble-energy
subclasses:
- Special
mechanics:
- type: effect
  text: >-
    Scramble Energy can be attached only to an Evolved Pokémon
    (excluding Pokémon-ex). Scramble Energy provides 1 Colorless
    Energy. While in play, if you have more Prize cards left than
    your opponent, Scramble Energy provides every type of Energy
    but provides only 3 in any combination at a time. If the Pokémon
    Scramble Energy is attached to isn't an Evolved Pokémon (or
    evolves into Pokémon-ex), discard Scramble Energy.
illustrator: Takumi Akabane
---
set: ex-deoxys
number: '96'
order: 95
name: Crobat ex
rarity: rare
holographic: true
class: P
types:
- Grass
hp: 130
stage: Stage 2
evolves from: Golbat
legal: false
filename: 96-crobat-ex
pokemon: Crobat
subclasses:
- EX
mechanics:
- name: Distortion
  type: pokepower
  text: >-
    Once during your turn (before your attack), if Crobat ex is
    your Active Pokémon, you may put 1 damage counter on 1 of
    your opponent's Pokémon. This power can't be used if Crobat
    ex is affected by a Special Condition.
- name: Cross Attack
  cost: CC
  damage: 20×
  type: attack
  text: >-
    Flip 4 coins. This attack does 20 damage times the number
    of heads. If you get 2 or more heads, the Defending Pokémon
    is now Confused.
- name: Pester
  cost: GGC
  damage: '60'
  type: attack
  text: >-
    If the Defending Pokémon is affected by a Special Condition,
    this attack does 60 damage plus 40 more damage.
damage modifiers:
- amount: 2
  operation: ×
  type: Lightning
- amount: 30
  operation: '-'
  type: Fighting
illustrator: Ryo Ueda
---
set: ex-deoxys
number: '97'
order: 96
name: Deoxys ex (Normal)
rarity: rare
holographic: true
class: P
types:
- Psychic
hp: 100
stage: Basic
legal: false
filename: 97-deoxys-ex-normal
pokemon: Deoxys
subclasses:
- EX
mechanics:
- name: Form Change
  type: pokepower
  text: >-
    Once during your turn (before your attack), you may search
    your deck for another Deoxys ex and switch it with Deoxys
    ex. (Any cards attached to Deoxys ex, damage counters, Special
    Conditions, and effects on it are now on the new Pokémon.)
    If you do, put Deoxys ex on top of your deck. Shuffle your
    deck afterward. You can't use more than 1 Form Change Poke-Power
    each turn.
- name: Energy Burst
  cost: PC
  damage: '10'
  type: attack
  text: >-
    Does 10 damage plus 10 more damage for each Energy attached
    to Deoxys ex and the Defending Pokémon.
damage modifiers:
- amount: 2
  operation: ×
  type: Psychic
retreat: 1
illustrator: Mitsuhiro Arita
---
set: ex-deoxys
number: '98'
order: 97
name: Deoxys ex (Attack)
rarity: rare
holographic: true
class: P
types:
- Psychic
hp: 110
stage: Basic
legal: false
filename: 98-deoxys-ex-attack
pokemon: Deoxys
subclasses:
- EX
mechanics:
- name: Form Change
  type: pokepower
  text: >-
    Once during your turn (before your attack), you may search
    your deck for another Deoxys ex and switch it with Deoxys
    ex. (Any cards attached to Deoxys ex, damage counters, Special
    Conditions, and effects on it are now on the new Pokémon.)
    If you do, put Deoxys ex on top of your deck. Shuffle your
    deck afterward. You can't use more than 1 Form Change Poke-Power
    each turn.
- name: Psyburst
  cost: PCC
  damage: '50'
  type: attack
  text: >-
    You may discard 2 Energy attached to Deoxys ex. If you do,
    this attack does 50 damage plus 20 more damage for each Energy
    attached to the Defending Pokémon.
damage modifiers:
- amount: 2
  operation: ×
  type: Psychic
retreat: 2
illustrator: Mitsuhiro Arita
---
set: ex-deoxys
number: '99'
order: 98
name: Deoxys ex (Defense)
rarity: rare
holographic: true
class: P
types:
- Psychic
hp: 90
stage: Basic
legal: false
filename: 99-deoxys-ex-defense
pokemon: Deoxys
subclasses:
- EX
mechanics:
- name: Form Change
  type: pokepower
  text: >-
    Once during your turn (before your attack), you may search
    your deck for another Deoxys ex and switch it with Deoxys
    ex. (Any cards attached to Deoxys ex, damage counters, Special
    Conditions, and effects on it are now on the new Pokémon.)
    If you do, put Deoxys ex on top of your deck. Shuffle your
    deck afterward. You can't use more than 1 Form Change Poke-Power
    each turn.
- name: Psychic Shield
  cost: PCC
  damage: '50'
  type: attack
  text: >-
    Prevent all effects of attacks, including damage, done to
    Deoxys ex by your opponent's Pokémon-ex during your opponent's
    next turn.
damage modifiers:
- amount: 2
  operation: ×
  type: Psychic
retreat: 2
illustrator: Mitsuhiro Arita
---
set: ex-deoxys
number: '100'
order: 99
name: Hariyama ex
rarity: rare
holographic: true
class: P
types:
- Fighting
hp: 110
stage: Stage 1
evolves from: Makuhita
legal: false
filename: 100-hariyama-ex
pokemon: Hariyama
subclasses:
- EX
mechanics:
- name: Commanding Aura
  type: pokebody
  text: >-
    As long as Hariyama ex is your Active Pokémon, your opponent
    can't play Stadium cards from his or her hand.
- name: Knock Off
  cost: FC
  damage: '40'
  type: attack
  text: >-
    Choose 1 card from your opponent's hand without looking and
    discard it.
- name: Pivot Throw
  cost: FFC
  damage: '80'
  type: attack
  text: >-
    During your opponent's next turn, any damage done to Hariyama
    ex by attacks is increased by 10 (before applying Weakness
    and Resistance).
damage modifiers:
- amount: 2
  operation: ×
  type: Psychic
retreat: 2
illustrator: Ryo Ueda
---
set: ex-deoxys
number: '101'
order: 100
name: Manectric ex
rarity: rare
holographic: true
class: P
types:
- Lightning
hp: 100
stage: Stage 1
evolves from: Electrike
legal: false
filename: 101-manectric-ex
pokemon: Manectric
subclasses:
- EX
mechanics:
- name: Disconnect
  cost: LC
  damage: '40'
  type: attack
  text: >-
    Your opponent can't play any Trainer cards (except for Supporter
    cards) from his or her hand during your opponent's next turn.
- name: Megashot
  cost: LLC
  type: attack
  text: >-
    Discard all L Energy attached to Manectric ex and then choose
    1 of your opponent's Pokémon. This attack does 80 damage to
    that Pokémon. (Don't apply Weakness and Resistance for Benched
    Pokémon.)
damage modifiers:
- amount: 2
  operation: ×
  type: Fighting
- amount: 30
  operation: '-'
  type: Metal
retreat: 1
illustrator: Hikaru Koike
---
set: ex-deoxys
number: '102'
order: 101
name: Rayquaza ex
rarity: rare
holographic: true
class: P
types:
- Colorless
hp: 100
stage: Basic
legal: false
filename: 102-rayquaza-ex
pokemon: Rayquaza
subclasses:
- EX
mechanics:
- type: note
  text: >-
    When Pokémon-ex has been Knocked Out, your opponent takes
    2 Prize cards.
- name: Dragon Boost
  type: pokepower
  text: >-
    Once during your turn, when you put Rayquaza ex from your
    hand onto your bench, you may move any number of Basic energy
    cards attached to your Pokémon to Rayquaza ex.
- name: Spiral Blast
  cost: LR
  damage: 20×
  type: attack
  text: >-
    Does 20 damage for each Basic energy card attached to Rayquaza
    ex.
damage modifiers:
- amount: 2
  operation: ×
  type: Colorless
- amount: 30
  operation: '-'
  type: Fighting
- amount: 30
  operation: '-'
  type: Water
retreat: 2
illustrator: Shin-ichi Yoshikawa
---
set: ex-deoxys
number: '103'
order: 102
name: Salamence ex
rarity: rare
holographic: true
class: P
types:
- Colorless
hp: 160
stage: Stage 2
evolves from: Shelgon
legal: false
filename: 103-salamence-ex
pokemon: Salamence
subclasses:
- EX
mechanics:
- type: note
  text: >-
    When Pokémon-ex has been Knocked Out, your opponent takes
    2 Prize cards.
- name: Dragon Lift
  type: pokebody
  text: >-
    The Retreat Cost for each of your Pokémon (excluding Pokémon-ex
    and Baby Pokémon) is 0.
- name: Flame Jet
  cost: RC
  type: attack
  text: >-
    Choose 1 of your opponent's Pokémon. This attack does 40 damage
    to that Pokémon. This attack's damage isn't affected by Weakness
    or Resistance.
- name: Bright Flame
  cost: RWCC
  damage: '120'
  type: attack
  text: >-
    Discard 2 Energy attached to Salamence ex.
damage modifiers:
- amount: 2
  operation: ×
  type: Colorless
- amount: 30
  operation: '-'
  type: Fighting
- amount: 30
  operation: '-'
  type: Fire
retreat: 2
illustrator: Hikaru Koike
---
set: ex-deoxys
number: '104'
order: 103
name: Sharpedo ex
rarity: rare
holographic: true
class: P
types:
- Darkness
hp: 100
stage: Stage 1
evolves from: Carvanha
legal: false
filename: 104-sharpedo-ex
pokemon: Sharpedo
subclasses:
- EX
mechanics:
- type: note
  text: >-
    When Pokémon-ex has been Knocked Out, your opponent takes
    2 Prize cards.
- name: Drag Off
  cost: CC
  damage: '20'
  type: attack
  text: >-
    Before doing damage, you may switch 1 of your opponent's Benched
    Pokémon with the Defending Pokémon. If you do, this attack
    does 20 damage to the new Defending Pokémon. Your opponent
    chooses the Defending Pokémon to switch.
- name: Darkness Blast
  cost: DDC
  damage: '60'
  type: attack
  text: >-
    You may discard a D Energy attached to Sharpedo ex. If you
    do, this attack does 60 damage plus 20 more damage and discard
    1 Energy card attached to the Defending Pokémon.
damage modifiers:
- amount: 2
  operation: ×
  type: Grass
- amount: 30
  operation: '-'
  type: Psychic
illustrator: Hikaru Koike
---
set: ex-deoxys
number: '105'
order: 104
name: Latias *
rarity: rare
holographic: true
class: P
types:
- Colorless
hp: 80
stage: Basic
legal: false
filename: 105-latis-star
pokemon: Latias
subclasses:
- Star
mechanics:
- name: Healing Light
  cost: C
  damage: '10'
  type: attack
  text: >-
    Remove 1 damage counter from each of your Pokémon (including
    Latias Star).
- name: Shooting Star
  cost: RPW
  damage: '50'
  type: attack
  text: >-
    If the Defending Pokémon is Pokémon-ex, discard all Energy
    cards attached to Latias Star and this attack does 50 damage
    plus 100 more damage.
damage modifiers:
- amount: 2
  operation: ×
  type: Colorless
- amount: 30
  operation: '-'
  type: Fighting
- amount: 30
  operation: '-'
  type: Psychic
retreat: 1
illustrator: Masakazu Fukuda
---
set: ex-deoxys
number: '106'
order: 105
name: Latios *
rarity: rare
holographic: true
class: P
types:
- Colorless
hp: 80
stage: Basic
legal: false
filename: 106-latios-star
pokemon: Latios
subclasses:
- Star
mechanics:
- type: note
  text: >-
    When Pokémon-ex has been Knocked Out, your opponent takes
    2 Prize cards.
- name: Miraculous Light
  cost: C
  damage: '10'
  type: attack
  text: >-
    Remove 1 damage counter and all Special Conditions from Latios
    Star.
- name: Shining Star
  cost: GLP
  damage: '50'
  type: attack
  text: >-
    If the Defending Pokémon is a Stage 2 Evolved Pokémon, discard
    all Energy cards attached to Latios Star and this attack does
    50 damage plus 100 more damage.
damage modifiers:
- amount: 2
  operation: ×
  type: Colorless
- amount: 30
  operation: '-'
  type: Grass
- amount: 30
  operation: '-'
  type: Fighting
retreat: 1
illustrator: Masakazu Fukuda
---
set: ex-deoxys
number: '107'
order: 106
name: Rayquaza *
rarity: rare
holographic: true
class: P
types:
- Colorless
hp: 90
stage: Basic
legal: false
filename: 107-rayquaza-star
pokemon: Rayquaza
subclasses:
- Star
mechanics:
- type: note
  text: >-
    When Pokémon-ex has been Knocked Out, your opponent takes
    2 Prize cards.
- name: Spiral Rush
  cost: LR
  damage: 30×
  type: attack
  text: >-
    Flip a coin until you get tails. This attack does 30 damage
    times the number of heads.
- name: Holy Star
  cost: LLRR
  type: attack
  text: >-
    Discard all Energy cards attached to Rayquaza Star. This attack
    does 100 damage to each of your opponent's Pokémon-ex. (Don't
    apply Weakness and Resistance for Benched Pokémon.)
damage modifiers:
- amount: 2
  operation: ×
  type: Colorless
- amount: 30
  operation: '-'
  type: Fighting
- amount: 30
  operation: '-'
  type: Water
retreat: 2
illustrator: Masakazu Fukuda
---
set: ex-deoxys
number: '108'
order: 107
name: Rocket's Raikou ex
rarity: rare
holographic: true
class: P
types:
- Darkness
hp: 100
stage: Basic
legal: false
filename: 108-rocket's-raikou-ex
pokemon: Raikou
subclasses:
- Rocket
- EX
mechanics:
- type: note
  text: >-
    When Pokémon-ex has been Knocked Out, your opponent takes
    2 Prize cards.
- name: Lightning Burst
  type: pokepower
  text: >-
    Whenever you attach a D Energy from your hand to Rocket's
    Raikou ex, you may choose 1 of the Defending Pokémon and switch
    it with 1 of your opponent's Benched Pokémon. Your opponent
    chooses the Benched Pokémon to switch. This power can't be
    used if Rocket's Raikou ex is affected by a Special Condition.
- name: Thunderous Blow
  cost: LCC
  damage: '40'
  type: attack
  text: >-
    Does 40 damage plus 10 more damage for each L Energy attached
    to Rocket's Raikou ex.
damage modifiers:
- amount: 2
  operation: ×
  type: Fighting
retreat: 2
illustrator: Ryo Ueda
