---
set: ex-holon-phantoms
number: '1'
order: 0
name: Armaldo δ
rarity: rare
holographic: true
class: P
types:
- Fighting
- Metal
hp: 110
stage: Stage 2
evolves from: Anorith
legal: false
filename: 1-armaldo-d
pokemon: Armaldo
subclasses:
- Delta
mechanics:
- name: Delta Edge
  cost: MC
  damage: '70'
  type: attack
  text: >-
    If you have any supporter cards in play, this attack's base
    damage is 20 instead of 70.
- name: Fossil Charge
  cost: FCC
  damage: '50'
  type: attack
  text: >-
    You may discard a Claw Fossil, Mysterious Fossil, Root Fossil,
    or Holon Fossil fro your hand. If you do, choose 1 of your
    opponent's Benched Pokémon and do 30 damage to that Pokémon.
    (Don't apply Weakness and Resistance for Benched Pokémon.)
weakness:
  amount: 2
  operation: ×
  type: G
retreat: 3
illustrator: Masakazu Fukuda
---
set: ex-holon-phantoms
number: '2'
order: 1
name: Cradily δ
rarity: rare
holographic: true
class: P
types:
- Darkness
- Metal
hp: 100
stage: Stage 2
evolves from: Lileep
legal: false
filename: 2-cradily-d
pokemon: Cradily
subclasses:
- Delta
mechanics:
- name: Harsh Fluid
  cost: DC
  damage: '20'
  type: attack
  text: >-
    Put 5 damage counters on the Defending Pokémon at the end
    of your opponent's next turn.
- name: Poison Tentacles
  cost: MCC
  damage: '50'
  type: attack
  text: >-
    The Defending Pokémon is now Poisoned.
weakness:
  amount: 2
  operation: ×
  type: R
retreat: 2
illustrator: Kouki Saitou
---
set: ex-holon-phantoms
number: '3'
order: 2
name: Deoxys δ (Attack)
rarity: rare
holographic: true
class: P
types:
- Darkness
hp: 70
stage: Basic
legal: false
filename: 3-deoxys-d-attack
pokemon: Deoxys
subclasses:
- Delta
mechanics:
- name: Form Change
  type: pokepower
  text: >-
    Once during your turn (before your attack), you may search
    your deck for another Deoxys and switch it with Deoxys. (Any
    cards attached to Deoxys, damage counters, Special Conditions,
    and effects on it are now on the new Pokémon.) If you do,
    put Deoxys on top of your deck. Shuffle your deck afterward.
    You can't use more than 1 Form Change Poke-Power each turn.
- name: Energy Loop
  cost: DCC
  damage: '60'
  type: attack
  text: >-
    Return 2 Energy attached to Deoxys to your hand.
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 1
illustrator: Mitsuhiro Arita
---
set: ex-holon-phantoms
number: '4'
order: 3
name: Deoxys δ (Defense)
rarity: rare
holographic: true
class: P
types:
- Metal
hp: 70
stage: Basic
legal: false
filename: 4-deoxys-d-defense
pokemon: Deoxys
subclasses:
- Delta
mechanics:
- name: Form Change
  type: pokepower
  text: >-
    Once during your turn (before your attack), you may search
    your deck for another Deoxys and switch it with Deoxys. (Any
    cards attached to Deoxys, damage counters, Special Conditions,
    and effects on it are now on the new Pokémon.) If you do,
    put Deoxys on top of your deck. Shuffle your deck afterward.
    You can't use more than 1 Form Change Poke-Power each turn.
- name: Delta Reduction
  cost: MC
  damage: '30'
  type: attack
  text: >-
    During your opponent's next turn, any damage done to Deoxys
    by attacks is reduced by 30 (before applying Weakness and
    Resistance).
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 2
illustrator: Kagemaru Himeno
---
set: ex-holon-phantoms
number: '5'
order: 4
name: Deoxys δ (Normal)
rarity: rare
holographic: true
class: P
types:
- Colorless
hp: 70
stage: Basic
legal: false
filename: 5-deoxys-d-normal
pokemon: Deoxys
subclasses:
- Delta
mechanics:
- name: Form Change
  type: pokepower
  text: >-
    Once during your turn (before your attack), you may search
    your deck for another Deoxys and switch it with Deoxys. (Any
    cards attached to Deoxys, damage counters, Special Conditions,
    and effects on it are now on the new Pokémon.) If you do,
    put Deoxys on top of your deck. Shuffle your deck afterward.
    You can't use more than 1 Form Change Poke-Power each turn.
- name: Crystal Laser
  cost: CC
  damage: '20'
  type: attack
  text: >-
    During your next turn, Deoxys's attacks do 40 more damage
    to the Defending Pokémon (before applying Weakness and Resistance).
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 1
illustrator: Kouki Saitou
---
set: ex-holon-phantoms
number: '6'
order: 5
name: Deoxys δ (Speed)
rarity: rare
holographic: true
class: P
types:
- Lightning
hp: 60
stage: Basic
legal: false
filename: 6-deoxys-d-speed
pokemon: Deoxys
subclasses:
- Delta
mechanics:
- type: note
  text: >-
    You may attach this as an Energy card from your hand to 1
    of your Pokémon that already has an Energy card attached to
    it. When you attach this card, return an Energy card attached
    to that Pokémon to your hand. While attached, this card is
    a Special Energy card and provides every type of Energy but
    provides 2 Energy at a time. (Has no effect other than providing
    Energy.)
- name: Form Change
  type: pokepower
  text: >-
    Once during your turn (before your attack), you may search
    your deck for another Deoxys and switch it with Deoxys. (Any
    cards attached to Deoxys, damage counters, Special Conditions,
    and effects on it are now on the new Pokémon.) If you do,
    put Deoxys on top of your deck. Shuffle your deck afterward.
    You can't use more than 1 Form Change Poke-Power each turn.
- name: Teleportation Burst
  cost: L
  damage: '20'
  type: attack
  text: >-
    Switch Deoxys with 1 of your Benched Pokémon.
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 1
illustrator: Masakazu Fukuda
---
set: ex-holon-phantoms
number: '7'
order: 6
name: Flygon δ
rarity: rare
holographic: true
class: P
types:
- Grass
- Metal
hp: 110
stage: Stage 2
evolves from: Vibrava
legal: false
filename: 7-flygon-d
pokemon: Flygon
subclasses:
- Delta
mechanics:
- name: Delta Supply
  type: pokepower
  text: >-
    Once during your turn (before your attack), you may attach
    a basic Energy card or a Delta Species Rainbow Energy card
    from your hand to 1 of your Pokémon that has Delta Species
    on its card. This power can't be used if Flygon is affected
    by a Special Condition.
- name: Swift
  cost: GMC
  damage: '60'
  type: attack
  text: >-
    This attack's damage isn't affected by Weakness, Resistance,
    Poke-Powers, Poke-Bodies, or any other effects on the Defending
    Pokémon.
weakness:
  amount: 2
  operation: ×
  type: C
resistance: FL
retreat: 2
illustrator: Kagemaru Himeno
---
set: ex-holon-phantoms
number: '8'
order: 7
name: Gyarados δ
rarity: rare
holographic: true
class: P
types:
- Lightning
- Metal
hp: 90
stage: Stage 1
evolves from: Magikarp
legal: false
filename: 8-gyarados-d
pokemon: Gyarados
subclasses:
- Delta
mechanics:
- name: Delta Reactor
  type: pokebody
  text: >-
    As long as any Stadium card with Holon in its name is in play,
    each of your Pokémon that has Delta Species on its card does
    10 more damage to the Defending Pokémon (before applying Weakness
    and Resistance).
- name: Hyper Beam
  cost: MC
  damage: '20'
  type: attack
  text: >-
    Flip a coin. If heads, discard an Energy card attached to
    the Defending Pokémon.
- name: Heavy Impact
  cost: LMCCC
  damage: '80'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: L
retreat: 2
illustrator: Hajime Kusajima
---
set: ex-holon-phantoms
number: '9'
order: 8
name: Kabutops δ
rarity: rare
holographic: true
class: P
types:
- Lightning
hp: 100
stage: Stage 2
evolves from: Kabuto
legal: false
filename: 9-kabutops-d
pokemon: Kabutops
subclasses:
- Delta
mechanics:
- name: Vital Drain
  cost: LC
  damage: '30'
  type: attack
  text: >-
    If the Defending Pokémon is Knocked Out by this attack, remove
    all Special Conditions and 7 damage counters from Kabutops
    (all if there are less than 7).
- name: Thunderous Blow
  cost: CCC
  damage: 40+
  type: attack
  text: >-
    Does 40 damage lpus 10 more damage for each L Energy attached
    to Kabutops.
weakness:
  amount: 2
  operation: ×
  type: G
retreat: 1
illustrator: Masakazu Fukuda
---
set: ex-holon-phantoms
number: '10'
order: 9
name: Kingdra δ
rarity: rare
holographic: true
class: P
types:
- Fire
- Metal
hp: 110
stage: Stage 2
evolves from: Seadra
legal: false
filename: 10-kingdra-d
pokemon: Kingdra
subclasses:
- Delta
mechanics:
- name: Dragon Curse
  type: pokepower
  text: >-
    Once during your turn (before your attack), if Kingdra is
    your Active Pokémon, you may put 2 damage counters on 1 of
    your opponent's Pokémon with Delta Species on its card. This
    power can't be used if Kingdra is affected by a Special Condition.
- name: Extra Flame
  cost: RC
  damage: 30+
  type: attack
  text: >-
    If the Defending Pokémon is Pokémon-ex, this attack does 30
    damage plus 30 more damage.
- name: Heat Blast
  cost: MRCC
  damage: '80'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: L
retreat: 2
illustrator: Masakazu Fukuda
---
set: ex-holon-phantoms
number: '11'
order: 10
name: Latias δ
rarity: rare
holographic: true
class: P
types:
- Fire
hp: 70
stage: Basic
legal: false
filename: 11-latias-d
pokemon: Latias
subclasses:
- Delta
mechanics:
- name: Dual Aura
  type: pokebody
  text: >-
    As long as you have Latios or Latios ex in play, each player's
    Evolved Pokémon (excluding Pokémon-ex) can't use any Poke-Bodies.
- name: Spearhead
  cost: C
  type: attack
  text: >-
    Draw a card.
- name: Dragon Claw
  cost: RCC
  damage: '40'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: C
resistance: FP
retreat: 1
illustrator: Masakazu Fukuda
---
set: ex-holon-phantoms
number: '12'
order: 11
name: Latios δ
rarity: rare
holographic: true
class: P
types:
- Water
hp: 80
stage: Basic
legal: false
filename: 12-latios-d
pokemon: Latios
subclasses:
- Delta
mechanics:
- name: Dual Aura
  type: pokebody
  text: >-
    As long as you have Latias or Latias ex in play, each player's
    Evolved Pokémon (excluding Pokémon-ex) can't use any Poke-Bodies.
- name: Dive
  cost: C
  damage: '10'
  type: attack
- name: Aqua Blast
  cost: WCC
  damage: '50'
  type: attack
  text: >-
    Discard a W Energy attached to Latios.
weakness:
  amount: 2
  operation: ×
  type: C
resistance: FG
retreat: 1
illustrator: Mitsuhiro Arita
---
set: ex-holon-phantoms
number: '13'
order: 12
name: Omastar δ
rarity: rare
holographic: true
class: P
types:
- Psychic
hp: 110
stage: Stage 2
evolves from: Omanyte
legal: false
filename: 13-omastar-d
pokemon: Omastar
subclasses:
- Delta
mechanics:
- name: Bind
  cost: PC
  damage: '30'
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
- name: Vengeful Spikes
  cost: PCC
  damage: 30+
  type: attack
  text: >-
    Does 30 damage plus 10 more damage for each Omanyte, Omastar,
    Kabuto, Kabutops, and Kabutops ex in your discard pile. You
    can't add more than 60 damage in this way.
weakness:
  amount: 2
  operation: ×
  type: L
retreat: 2
illustrator: Midori Harada
---
set: ex-holon-phantoms
number: '14'
order: 13
name: Pidgeot δ
rarity: rare
holographic: true
class: P
types:
- Lightning
- Metal
hp: 100
stage: Stage 2
evolves from: Pidgeotto
legal: false
filename: 14-pidgeot-d
pokemon: Pidgeot
subclasses:
- Delta
mechanics:
- name: Delta Reverse
  type: pokebody
  text: >-
    As long as Pidgeot has any Holon Energy cards attached to
    it, each player's Pokémon (excluding Pokémon that has Delta
    Species on its card) can't use any Poke-Powers.
- name: Rotating Claws
  cost: LMC
  damage: '50'
  type: attack
  text: >-
    You may discard an Energy card attached to Pidgeot. If you
    do, search your discard pile for an Energy card (excluding
    the one you discarded) and attach it to Pidgeot.
weakness:
  amount: 2
  operation: ×
  type: L
resistance: F
retreat: 1
illustrator: Kouki Saitou
---
set: ex-holon-phantoms
number: '15'
order: 14
name: Raichu δ
rarity: rare
holographic: true
class: P
types:
- Metal
hp: 70
stage: Stage 1
evolves from: Pikachu
legal: false
filename: 15-raichu-d
pokemon: Raichu
subclasses:
- Delta
mechanics:
- name: Zzzap
  cost: C
  type: attack
  text: >-
    Does 20 damage to each Pokémon that has any Poke-Powers or
    Poke-Bodies (both yours and your opponent's). Don't apply
    Weakness or Resistance.
- name: Metallic Thunder
  cost: MMC
  damage: '50'
  type: attack
  text: >-
    You may discard 2 M Energy attached to Raichu. If you do,
    this attack's base damage is 90 instead of 50.
weakness:
  amount: 2
  operation: ×
  type: F
illustrator: Masakazu Fukuda
---
set: ex-holon-phantoms
number: '16'
order: 15
name: Rayquaza δ
rarity: rare
holographic: true
class: P
types:
- Water
- Metal
hp: 80
stage: Basic
legal: false
filename: 16-rayquaza-d
pokemon: Rayquaza
subclasses:
- Delta
mechanics:
- name: Hydro Barrier
  type: pokebody
  text: >-
    As long as Rayquaza has any Holon Energy cards attached to
    it, each of your W Pokémon has no Weakness.
- name: Delta Search
  cost: C
  type: attack
  text: >-
    Search your deck for a Holon Energy card and attach it to
    Rayquaza. Shuffle your deck afterward.
- name: Ozone Flare
  cost: MWCC
  damage: '60'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: C
resistance: FW
retreat: 2
illustrator: Mitsuhiro Arita
---
set: ex-holon-phantoms
number: '17'
order: 16
name: Vileplume δ
rarity: rare
holographic: true
class: P
types:
- Psychic
- Metal
hp: 90
stage: Stage 2
evolves from: Gloom
legal: false
filename: 17-vileplume-d
pokemon: Vileplume
subclasses:
- Delta
mechanics:
- name: Poison Pollen
  type: pokepower
  text: >-
    Once during your turn (before you attack), you may flip a
    coin. If heads, choose 1 of the Defending Pokémon. That Pokémon
    is now Poisoned. This power can't be used if Vileplume is
    affected by a Special Condition.
- name: Poltergeist
  cost: MP
  damage: 30+
  type: attack
  text: >-
    Look at your opponent's hand. This attack does 30 damage plus
    10 more damage for each Trainer card in your opponent's hand.
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 1
illustrator: Mitsuhiro Arita
---
set: ex-holon-phantoms
number: '18'
order: 17
name: Absol
rarity: rare
holographic: false
class: P
types:
- Darkness
hp: 70
stage: Basic
legal: false
filename: 18-absol
pokemon: Absol
mechanics:
- name: Foresight
  cost: C
  type: attack
  text: >-
    Look at the top 5 cards of either player's deck and put them
    back on top of that player's deck in any order.
- name: Overrun
  cost: DC
  damage: '10'
  type: attack
  text: >-
    Choose 1 of your opponent's Benched Pokémon. This attack does
    20 damage to that Pokémon. (Don't apply Weakness and Resistance
    for Benched Pokémon.)
weakness:
  amount: 2
  operation: ×
  type: F
resistance: P
retreat: 1
illustrator: Masakazu Fukuda
---
set: ex-holon-phantoms
number: '19'
order: 18
name: Bellossom δ
rarity: rare
holographic: false
class: P
types:
- Water
hp: 100
stage: Stage 2
evolves from: Gloom
legal: false
filename: 19-bellossom-d
pokemon: Bellossom
subclasses:
- Delta
mechanics:
- name: Fellowship
  type: pokebody
  text: >-
    Bellossom can use the attacks of all Oddish, Gloom, Vileplume,
    Vileplume ex, or other Bellossom you have in play as its own.
    (You still need all the necessary Energy to use each attack.)
- name: Aqua Flower
  cost: WC
  damage: '40'
  type: attack
  text: >-
    During your opponent's next turn, Bellossom has no Weakness.
weakness:
  amount: 2
  operation: ×
  type: R
resistance: G
retreat: 1
illustrator: Kagemaru Himeno
---
set: ex-holon-phantoms
number: '20'
order: 19
name: Blaziken
rarity: rare
holographic: false
class: P
types:
- Fire
hp: 100
stage: Stage 2
evolves from: Combusken
legal: false
filename: 20-blaziken
pokemon: Blaziken
mechanics:
- name: Combustion
  cost: R
  damage: '30'
  type: attack
- name: Blaze Kick
  cost: RRC
  damage: 40+
  type: attack
  text: >-
    Flip a coin. If heads, this attack does 40 damage plus 20
    more damage. If tails, the Defending Pokémon is Burned.
weakness:
  amount: 2
  operation: ×
  type: W
retreat: 2
illustrator: Hiromichi Sugiyama
---
set: ex-holon-phantoms
number: '21'
order: 20
name: Latias δ
rarity: rare
holographic: false
class: P
types:
- Fire
hp: 70
stage: Basic
legal: false
filename: 21-latias
pokemon: Latias
subclasses:
- Delta
mechanics:
- name: Combustion
  cost: RC
  damage: '20'
  type: attack
- name: Super Singe
  cost: RRC
  damage: '40'
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Burned.
weakness:
  amount: 2
  operation: ×
  type: C
resistance: FP
retreat: 1
illustrator: Mitsuhiro Arita
---
set: ex-holon-phantoms
number: '22'
order: 21
name: Latios δ
rarity: rare
holographic: false
class: P
types:
- Water
hp: 80
stage: Basic
legal: false
filename: 22-latios-d
pokemon: Latios
subclasses:
- Delta
mechanics:
- name: Aqua Wave
  cost: CC
  damage: 10+
  type: attack
  text: >-
    Flip a coin. If heads, this attack does 10 damage plus 20
    more damage.
- name: Dragonbreath
  cost: WWC
  damage: '50'
  type: attack
  text: >-
    Flip a coin. If tails, this attack does nothing. If heads,
    the Defending Pokémon is now Paralyzed.
weakness:
  amount: 2
  operation: ×
  type: C
resistance: FG
retreat: 2
illustrator: Masakazu Fukuda
---
set: ex-holon-phantoms
number: '23'
order: 22
name: Mawile
rarity: rare
holographic: false
class: P
types:
- Metal
hp: 60
stage: Basic
legal: false
filename: 23-mawile
pokemon: Mawile
mechanics:
- name: Feint Attack
  cost: C
  type: attack
  text: >-
    Choose 1 of your opopnent's Pokémon. This attack does 10 damage
    to that Pokémon. This attack's damage isn't affected by Weakness,
    Resistance, Poke-Powers, Poke-Bodies, or any other effects
    on that Pokémon.
- name: Surprise
  cost: MC
  damage: '20'
  type: attack
  text: >-
    Choose 1 card from your opponent's hand without looking. Look
    at the card you chose, then have your opponent shuffle that
    card into his or her deck.
weakness:
  amount: 2
  operation: ×
  type: R
resistance: G
retreat: 1
illustrator: Mitsuhiro Arita
---
set: ex-holon-phantoms
number: '24'
order: 23
name: Mewtwo δ
rarity: rare
holographic: false
class: P
types:
- Lightning
hp: 70
stage: Basic
legal: false
filename: 24-mewtwo-d
pokemon: Mewtwo
subclasses:
- Delta
mechanics:
- name: Psychic Erase
  cost: C
  type: attack
  text: >-
    Choose 1 of the Defending Pokémon's attacks. That Pokémon
    can't use that attack during your opponent's next turn.
- name: Swift
  cost: LLC
  damage: '40'
  type: attack
  text: >-
    This attack's damage isn't affected by Weakness, Resistance,
    Poke-Powers, Poke-Bodies, or any other effects on that Pokémon.
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 1
illustrator: Ryo Ueda
---
set: ex-holon-phantoms
number: '25'
order: 24
name: Nosepass
rarity: rare
holographic: false
class: P
types:
- Fighting
hp: 60
stage: Basic
legal: false
filename: 25-nosepass
pokemon: Nosepass
mechanics:
- name: Supersonic
  cost: C
  damage: '10'
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Confused.
- name: Rock Slide
  cost: FC
  damage: '20'
  type: attack
  text: >-
    Does 10 damage to 2 of your opponent's Benched Pokémon. (Don't
    apply Weakness and Resistance for Benched Pokémon.)
weakness:
  amount: 2
  operation: ×
  type: W
retreat: 1
illustrator: Kagemaru Himeno
---
set: ex-holon-phantoms
number: '26'
order: 25
name: Rayquaza δ
rarity: rare
holographic: false
class: P
types:
- Fire
hp: 80
stage: Basic
legal: false
filename: 26-rayquaza-d
pokemon: Rayquaza
subclasses:
- Delta
mechanics:
- name: Outrage
  cost: RC
  damage: 10+
  type: attack
  text: >-
    Flip a coin. If tails, this attack does nothing. If heads,
    this attack does 10 damage plus 10 more damage for each damage
    counter on Rayquaza.
- name: Flamethrower
  cost: RCC
  damage: '40'
  type: attack
  text: >-
    Discard a R Energy attached to Rayquaza.
weakness:
  amount: 2
  operation: ×
  type: C
retreat: 2
illustrator: Ryo Ueda
---
set: ex-holon-phantoms
number: '27'
order: 26
name: Regice
rarity: rare
holographic: false
class: P
types:
- Water
hp: 80
stage: Basic
legal: false
filename: 27-regice
pokemon: Regice
mechanics:
- name: Clear Body
  type: pokebody
  text: >-
    Regice can't be affected by any Special Conditions.
- name: Icy Wind
  cost: WWC
  damage: '40'
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Asleep.
weakness:
  amount: 2
  operation: ×
  type: M
retreat: 2
illustrator: Ken Sugimori
---
set: ex-holon-phantoms
number: '28'
order: 27
name: Regirock
rarity: rare
holographic: false
class: P
types:
- Fighting
hp: 80
stage: Basic
legal: false
filename: 28-regirock
pokemon: Regirock
mechanics:
- name: Clear Body
  type: pokebody
  text: >-
    Regirock can't be affected by any Special Conditions.
- name: Rock Slide
  cost: FFC
  damage: '40'
  type: attack
  text: >-
    Does 10 damage to 2 of your opponent's Benched Pokémon. (Don't
    apply Weakness and Resistance for Benched Pokémon.)
weakness:
  amount: 2
  operation: ×
  type: W
retreat: 2
illustrator: Ken Sugimori
---
set: ex-holon-phantoms
number: '29'
order: 28
name: Registeel
rarity: rare
holographic: false
class: P
types:
- Metal
hp: 80
stage: Basic
legal: false
filename: 29-registeel
pokemon: Registeel
mechanics:
- name: Clear Body
  type: pokebody
  text: >-
    Registeel can't be affected by any Special Conditions.
- name: Hyper Beam
  cost: MMC
  damage: '30'
  type: attack
  text: >-
    Flip a coin. If heasds, discard an Energy card attached to
    the Defending Pokémon.
weakness:
  amount: 2
  operation: ×
  type: R
resistance: G
retreat: 2
illustrator: Ken Sugimori
---
set: ex-holon-phantoms
number: '30'
order: 29
name: Relicanth
rarity: rare
holographic: false
class: P
types:
- Water
hp: 70
stage: Basic
legal: false
filename: 30-relicanth
pokemon: Relicanth
mechanics:
- name: Aqua Lift
  type: pokebody
  text: >-
    If Relicanth has any W Energy attached to it, the Retreat
    Cost for Relicanth is 0.
- name: Knock Away
  cost: CC
  damage: 20+
  type: attack
  text: >-
    Flip a coin. If heads, this attack does 20 damage plus 10
    more damage.
weakness:
  amount: 2
  operation: ×
  type: L
retreat: 1
illustrator: Mitsuhiro Arita
---
set: ex-holon-phantoms
number: '31'
order: 30
name: Sableye
rarity: rare
holographic: false
class: P
types:
- Darkness
hp: 60
stage: Basic
legal: false
filename: 31-sableye
pokemon: Sableye
mechanics:
- name: Paralyzing Gze
  cost: C
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
- name: Knock Off
  cost: DC
  damage: '10'
  type: attack
  text: >-
    Choose 1 card from your opponent's hand without looking and
    discard it.
resistance: C
retreat: 1
illustrator: Mitsuhiro Arita
---
set: ex-holon-phantoms
number: '32'
order: 31
name: Seviper
rarity: rare
holographic: false
class: P
types:
- Grass
hp: 70
stage: Basic
legal: false
filename: 32-seviper
pokemon: Seviper
mechanics:
- name: Poison Fang
  cost: C
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Poisoned.
- name: Bite
  cost: GCC
  damage: '40'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 1
illustrator: Kagemaru Himeno
---
set: ex-holon-phantoms
number: '33'
order: 32
name: Torkoal
rarity: rare
holographic: false
class: P
types:
- Fire
hp: 80
stage: Basic
legal: false
filename: 33-torkoal
pokemon: Torkoal
mechanics:
- name: Grind
  cost: C
  damage: 10×
  type: attack
  text: >-
    Does 10 damage times the amount of Energy attached to Torkoal.
- name: Combustion
  cost: RCC
  damage: '40'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: W
retreat: 2
illustrator: Mitsuhiro Arita
---
set: ex-holon-phantoms
number: '34'
order: 33
name: Zangoose
rarity: rare
holographic: false
class: P
types:
- Colorless
hp: 70
stage: Basic
legal: false
filename: 34-zangoose
pokemon: Zangoose
mechanics:
- name: Scratch
  cost: C
  damage: '10'
  type: attack
- name: Fury Cutter
  cost: CC
  damage: 10+
  type: attack
  text: >-
    Flip 3 coins. If 1 of them is heads, this attack does 10 damage
    plus 10 more damage. If 2 of them are heads, this attack does
    10 damage plus 20 more damage. If all of them are heads, this
    attack does 10 damage plus 40 more damage.
weakness:
  amount: 2
  operation: ×
  type: F
retreat: 1
illustrator: Mitsuhiro Arita
---
set: ex-holon-phantoms
number: '35'
order: 34
name: Aerodactyl δ
rarity: uncommon
holographic: false
class: P
types:
- Fire
hp: 70
stage: Stage 1
evolves from: Mysterious Fossil
legal: false
filename: 35-aerodactyl-d
pokemon: Aerodactyl
subclasses:
- Delta
mechanics:
- name: Primal Light
  type: pokepower
  text: >-
    Once during your turn (before your attack), you may search
    your deck for a basic Energy card, show it to your opponent,
    and put it into your hand. Shuffle your deck afterward. This
    power can't be used if Aerodactyl is affected by a Special
    Condition.
- name: Granite Head
  cost: RC
  damage: '30'
  type: attack
  text: >-
    During your opponent's next turn, any damage done to Aerodactyl
    by attacks is reduced by 10 (after applying Weakness and Resistance).
weakness:
  amount: 2
  operation: ×
  type: L
resistance: F
illustrator: Mitsuhiro Arita
---
set: ex-holon-phantoms
number: '36'
order: 35
name: Camerupt
rarity: uncommon
holographic: false
class: P
types:
- Fire
hp: 90
stage: Stage 1
evolves from: Numel
legal: false
filename: 36-camerupt
pokemon: Camerupt
mechanics:
- name: Magnitude
  cost: CC
  damage: '20'
  type: attack
  text: >-
    Does 10 damage to each Benched Pokémon (both yours and your
    opponent's). (Don't apply Weakness and Resistance for Benched
    Pokémon.)
- name: Take Down
  cost: RCC
  damage: '60'
  type: attack
  text: >-
    Camerupt does 10 damage to itself.
weakness:
  amount: 2
  operation: ×
  type: W
retreat: 2
illustrator: Atsuko Nishida
---
set: ex-holon-phantoms
number: '37'
order: 36
name: Chimecho δ
rarity: uncommon
holographic: false
class: P
types:
- Metal
hp: 60
stage: Basic
legal: false
filename: 37-chimecho-d
pokemon: Chimecho
subclasses:
- Delta
mechanics:
- name: Delta Support
  type: pokepower
  text: >-
    Once during your turn (before your attack), if you have a
    Supporter card with Holon in its name in play, you may search
    your discard pile for a basic Energy card or a Delta Species
    Rainbow Energy card, show it to your opponent, and put it
    into your hand. This power can't be used if Chimecho is affected
    by a Special Condition.
- name: Hook
  cost: CC
  damage: '20'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 1
illustrator: Mitsuhiro Arita
---
set: ex-holon-phantoms
number: '38'
order: 37
name: Claydol
rarity: uncommon
holographic: false
class: P
types:
- Psychic
hp: 80
stage: Stage 1
evolves from: Baltoy
legal: false
filename: 38-claydol
pokemon: Claydol
mechanics:
- name: Wide Laser
  cost: C
  type: attack
  text: >-
    Does 10 damage to each of your opponent's Pokémon. (Don't
    apply Weakness and Resistance for Benched Pokémon.)
- name: Hyper Beam
  cost: PCC
  damage: '40'
  type: attack
  text: >-
    Flip a coin. If heads, discard an Energy card attached to
    the Defending Pokémon.
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 1
illustrator: Kagemaru Himeno
---
set: ex-holon-phantoms
number: '39'
order: 38
name: Combusken
rarity: uncommon
holographic: false
class: P
types:
- Fire
hp: 70
stage: Stage 1
evolves from: Torchic
legal: false
filename: 39-combusken
pokemon: Combusken
mechanics:
- name: Slash
  cost: CC
  damage: '20'
  type: attack
- name: Super Singe
  cost: RCC
  damage: '40'
  type: attack
  text: >-
    The Defending Pokémon is now Burned.
weakness:
  amount: 2
  operation: ×
  type: W
retreat: 1
illustrator: Kagemaru Himeno
---
set: ex-holon-phantoms
number: '40'
order: 39
name: Donphan
rarity: uncommon
holographic: false
class: P
types:
- Fighting
hp: 80
stage: Stage 1
evolves from: Phanpy
legal: false
filename: 40-donphan
pokemon: Donphan
mechanics:
- name: Rock Hurl
  cost: F
  damage: '20'
  type: attack
  text: >-
    This attack's damage isn't affected by Resistance.
- name: Double Spin
  cost: CCC
  damage: 50×
  type: attack
  text: >-
    Flip 2 coins. This attack does 50 damage times the number
    of heads.
weakness:
  amount: 2
  operation: ×
  type: G
retreat: 1
illustrator: Hisao Nakamura
---
set: ex-holon-phantoms
number: '41'
order: 40
name: Exeggutor δ
rarity: uncommon
holographic: false
class: P
types:
- Fighting
hp: 80
stage: Stage 1
evolves from: Exeggcute
legal: false
filename: 41-exeggutor-d
pokemon: Exeggutor
subclasses:
- Delta
mechanics:
- name: Delta Circle
  cost: CC
  damage: 10+
  type: attack
  text: >-
    Does 10 damage plus 10 more damage for each Pokémon you have
    in play that has Delta Species on its card.
- name: Split Bomb
  cost: FCC
  type: attack
  text: >-
    Choose 2 of your opopnent's Pokémon. This attack does 30 damage
    to each of them. (Don't apply Weakness and Resistance for
    Benched Pokémon.)
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 1
illustrator: Midori Harada
---
set: ex-holon-phantoms
number: '42'
order: 41
name: Gloom δ
rarity: uncommon
holographic: false
class: P
types:
- Psychic
hp: 70
stage: Stage 1
evolves from: Oddish
legal: false
filename: 42-gloom-d
pokemon: Gloom
subclasses:
- Delta
mechanics:
- name: Drool
  cost: C
  damage: '20'
  type: attack
- name: Acid
  cost: PC
  damage: '30'
  type: attack
  text: >-
    The Defending Pokémon can't retreat during your opponent's
    next turn.
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 1
illustrator: Midori Harada
---
set: ex-holon-phantoms
number: '43'
order: 42
name: Golduck δ
rarity: uncommon
holographic: false
class: P
types:
- Lightning
hp: 70
stage: Stage 1
evolves from: Psyduck
legal: false
filename: 43-golduck-d
pokemon: Golduck
subclasses:
- Delta
mechanics:
- name: Delta Block
  type: pokebody
  text: >-
    As long as any Stadium card with Holon in its name is in play,
    your opponent can't play any Stadium cards from his or her
    hand.
- name: Mind Play
  cost: LC
  damage: 30+
  type: attack
  text: >-
    Choose 1 card from your opponent's hand without looking. Look
    at the card you chose. If that card is a Trainer card, this
    attack does 30 damage plus 30 more damage, and discard that
    card. If that card is not a Trainer card, return it to your
    opponent's hand.
weakness:
  amount: 2
  operation: ×
  type: L
retreat: 1
illustrator: Midori Harada
---
set: ex-holon-phantoms
number: '44'
order: 43
name: Holon's Castform
rarity: uncommon
holographic: false
class: P
types:
- Colorless
hp: 50
stage: Basic
legal: false
filename: 44-holon's-castform
pokemon: Castform
subclasses:
- Energy
- Holon
mechanics:
- name: Delta Draw
  cost: C
  type: attack
  text: >-
    Count the number of Pokémon you have in play that has Delta
    Species on its card. Draw up to that many cards.
weakness:
  amount: 2
  operation: ×
  type: F
retreat: 1
illustrator: Mitsuhiro Arita
---
set: ex-holon-phantoms
number: '45'
order: 44
name: Lairon
rarity: uncommon
holographic: false
class: P
types:
- Metal
hp: 80
stage: Stage 1
evolves from: Aron
legal: false
filename: 45-lairon
pokemon: Lairon
mechanics:
- name: Tackle
  cost: CC
  damage: '20'
  type: attack
- name: Iron Head
  cost: CCC
  damage: 30×
  type: attack
  text: >-
    Flip a coin until you get tails. This attack does 30 damage
    times the number of heads.
weakness:
  amount: 2
  operation: ×
  type: R
resistance: G
retreat: 2
illustrator: Masakazu Fukuda
---
set: ex-holon-phantoms
number: '46'
order: 45
name: Manectric
rarity: uncommon
holographic: false
class: P
types:
- Lightning
hp: 80
stage: Stage 1
evolves from: Electrike
legal: false
filename: 46-manectric
pokemon: Manectric
mechanics:
- name: Plasma
  cost: C
  damage: '20'
  type: attack
  text: >-
    Search your discard pile for a L Energy card and attach it
    to Manectric.
- name: Quick Blow
  cost: LCC
  damage: 40+
  type: attack
  text: >-
    Flip a coin. If heads, this attack does 40 damage plus 20
    more damage.
weakness:
  amount: 2
  operation: ×
  type: F
resistance: M
retreat: 1
illustrator: Midori Harada
---
set: ex-holon-phantoms
number: '47'
order: 46
name: Masquerain
rarity: uncommon
holographic: false
class: P
types:
- Grass
hp: 70
stage: Stage 1
evolves from: Surskit
legal: false
filename: 47-masquerain
pokemon: Masquerain
mechanics:
- name: Sweet Scent
  cost: C
  type: attack
  text: >-
    Remove 2 damage counters from 1 of your Pokémon.
- name: Quick Attack
  cost: GC
  damage: 30+
  type: attack
  text: >-
    Flip a coin. If heads, this attack does 30 damage plus 10
    more damage.
weakness:
  amount: 2
  operation: ×
  type: R
illustrator: Atsuko Nishida
---
set: ex-holon-phantoms
number: '48'
order: 47
name: Persian δ
rarity: uncommon
holographic: false
class: P
types:
- Darkness
hp: 70
stage: Stage 1
evolves from: Meowth
legal: false
filename: 48-persian-d
pokemon: Persian
subclasses:
- Delta
mechanics:
- name: Scratch and Draw
  cost: DC
  damage: '30'
  type: attack
  text: >-
    If any Stadium card with Holon in its name is in play, draw
    3 cards.
- name: Deceive
  cost: MC
  type: attack
  text: >-
    Your opponent chooses 1 of his or her Pokémon. Put 4 damage
    counters on that Pokémon.
weakness:
  amount: 2
  operation: ×
  type: F
illustrator: Midori Harada
---
set: ex-holon-phantoms
number: '49'
order: 48
name: Pidgeotto δ
rarity: uncommon
holographic: false
class: P
types:
- Lightning
hp: 70
stage: Stage 1
evolves from: Pidgey
legal: false
filename: 49-pidgeotto-d
pokemon: Pidgeotto
subclasses:
- Delta
mechanics:
- name: Whirlwind
  cost: LC
  damage: '30'
  type: attack
  text: >-
    Your opponent switches the Defending Pokémon with 1of his
    or her Benched Pokémon.
weakness:
  amount: 2
  operation: ×
  type: L
resistance: F
retreat: 1
illustrator: Atsuko Nishida
---
set: ex-holon-phantoms
number: '50'
order: 49
name: Primeape δ
rarity: uncommon
holographic: false
class: P
types:
- Fire
hp: 70
stage: Stage 1
evolves from: Mankey
legal: false
filename: 50-primeape-d
pokemon: Primeape
subclasses:
- Delta
mechanics:
- name: Wreck
  cost: RC
  damage: 30+
  type: attack
  text: >-
    If there is any Stadium card in play, this attack does 30
    damage plus 30 more damage. Discard that Stadium card.
- name: Flames of Rage
  cost: RCC
  damage: 10+
  type: attack
  text: >-
    Discard 2 Energy attached to Primeape. This attack does 10
    damage plus 20 more damage for each damage counter on Primeape.
weakness:
  amount: 2
  operation: ×
  type: P
illustrator: Hajime Kusajima
---
set: ex-holon-phantoms
number: '51'
order: 50
name: Raichu
rarity: uncommon
holographic: false
class: P
types:
- Lightning
hp: 80
stage: Stage 1
evolves from: Pikachu
legal: false
filename: 51-raichu
pokemon: Raichu
mechanics:
- name: Thundershock
  cost: CC
  damage: '20'
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
- name: Pika Bolt
  cost: LCC
  damage: '50'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: F
retreat: 1
illustrator: Kouki Saitou
---
set: ex-holon-phantoms
number: '52'
order: 51
name: Seadra δ
rarity: uncommon
holographic: false
class: P
types:
- Fire
hp: 70
stage: Stage 1
evolves from: Horsea
legal: false
filename: 52-seadra-d
pokemon: Seadra
subclasses:
- Delta
mechanics:
- name: Searing Flame
  cost: CC
  damage: '10'
  type: attack
  text: >-
    The Defending Pokémon is now Burned.
- name: Combustion
  cost: RCC
  damage: '40'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: L
retreat: 1
illustrator: Kouki Saitou
---
set: ex-holon-phantoms
number: '53'
order: 52
name: Sharpedo δ
rarity: uncommon
holographic: false
class: P
types:
- Fighting
hp: 70
stage: Stage 1
evolves from: Carvanha
legal: false
filename: 53-sharpedo-d
pokemon: Sharpedo
subclasses:
- Delta
mechanics:
- name: Brush Aside
  cost: CC
  damage: '30'
  type: attack
  text: >-
    If Sharpedo has any Holon Energy cards attached to it, choose
    1 card from your opponent's hand without looking and discard
    it.
- name: Swift Turn
  cost: FCC
  damage: 50+
  type: attack
  text: >-
    If the Defending Pokémon has F Resistance, this attack does
    50 damage plus 30 more damage.
weakness:
  amount: 2
  operation: ×
  type: L
illustrator: Mitsuhiro Arita
---
set: ex-holon-phantoms
number: '54'
order: 53
name: Vibrava δ
rarity: uncommon
holographic: false
class: P
types:
- Grass
hp: 80
stage: Stage 1
evolves from: Trapinch
legal: false
filename: 54-vibrava-d
pokemon: Vibrava
subclasses:
- Delta
mechanics:
- name: Knock Away
  cost: CC
  damage: 20+
  type: attack
  text: >-
    Flip a coin. If heads, this attack does 20 damage plus 10
    more damage.
- name: Cutting Wind
  cost: GCC
  damage: '40'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: C
resistance: FL
retreat: 1
illustrator: Masakazu Fukuda
---
set: ex-holon-phantoms
number: '55'
order: 54
name: Whiscash
rarity: uncommon
holographic: false
class: P
types:
- Fighting
hp: 80
stage: Stage 1
evolves from: Barboach
legal: false
filename: 55-whiscash
pokemon: Whiscash
mechanics:
- name: Pebble Hurl
  cost: C
  damage: '20'
  type: attack
  text: >-
    This attack's damage isn't affected by Resistance.
- name: Earthquake
  cost: FCC
  damage: '60'
  type: attack
  text: >-
    Does 10 damage to each of your Benched Pokémon. (Don't apply
    Weakness and Resistance for Benched Pokémon.)
weakness:
  amount: 2
  operation: ×
  type: G
retreat: 1
illustrator: Midori Harada
---
set: ex-holon-phantoms
number: '56'
order: 55
name: Wobbuffet
rarity: uncommon
holographic: false
class: P
types:
- Psychic
hp: 70
stage: Basic
legal: false
filename: 56-wobbuffet
pokemon: Wobbuffet
mechanics:
- name: Call for Friends
  cost: C
  type: attack
  text: >-
    Search your deck for up to 2 Basic Pokémon and put them onto
    your Bench. Shuffle your deck afterward.
- name: Retaliate
  cost: PC
  damage: 10×
  type: attack
  text: >-
    Does 10 damage times the number of damage counters on Wobbuffet.
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 2
illustrator: Katsura Tabata
---
set: ex-holon-phantoms
number: '57'
order: 56
name: Anorith δ
rarity: common
holographic: false
class: P
types:
- Metal
hp: 70
stage: Stage 1
evolves from: Claw Fossil
legal: false
filename: 57-anorith-d
pokemon: Anorith
subclasses:
- Delta
mechanics:
- name: Metal Claw
  cost: M
  damage: '20'
  type: attack
- name: Rising Lunge
  cost: CCC
  damage: 30+
  type: attack
  text: >-
    Flip a coin. If heads, this attack does 30 damage plus 20
    more damage.
weakness:
  amount: 2
  operation: ×
  type: G
retreat: 1
illustrator: Hajime Kusajima
---
set: ex-holon-phantoms
number: '58'
order: 57
name: Aron
rarity: common
holographic: false
class: P
types:
- Metal
hp: 40
stage: Basic
legal: false
filename: 58-aron
pokemon: Aron
mechanics:
- name: Mud Slap
  cost: C
  damage: '10'
  type: attack
- name: Metal Claw
  cost: MC
  damage: '20'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: R
resistance: G
retreat: 1
illustrator: Masakazu Fukuda
---
set: ex-holon-phantoms
number: '59'
order: 58
name: Baltoy
rarity: common
holographic: false
class: P
types:
- Psychic
hp: 50
stage: Basic
legal: false
filename: 59-baltoy
pokemon: Baltoy
mechanics:
- name: Ram
  cost: C
  damage: '10'
  type: attack
- name: Doubleslap
  cost: PC
  damage: 20×
  type: attack
  text: >-
    Flip 2 coins. This attack does 20 damage times the number
    of heads.
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 1
illustrator: Kagemaru Himeno
---
set: ex-holon-phantoms
number: '60'
order: 59
name: Barboach
rarity: common
holographic: false
class: P
types:
- Fighting
hp: 50
stage: Basic
legal: false
filename: 60-barboach
pokemon: Barboach
mechanics:
- name: Waterfall
  cost: C
  damage: '10'
  type: attack
- name: Flail
  cost: F
  damage: 10×
  type: attack
  text: >-
    Does 10 damage times the number of damage counters on Barboach.
weakness:
  amount: 2
  operation: ×
  type: G
retreat: 1
illustrator: Midori Harada
---
set: ex-holon-phantoms
number: '61'
order: 60
name: Carvanha δ
rarity: common
holographic: false
class: P
types:
- Fighting
hp: 40
stage: Basic
legal: false
filename: 61-carvanha-d
pokemon: Carvanha
subclasses:
- Delta
mechanics:
- type: note
  text: >-
    When Pokémon-ex has been Knocked Out, your opponent takes
    2 Prize cards.
- name: Bite
  cost: C
  damage: '10'
  type: attack
- name: Reckless Charge
  cost: FC
  damage: '30'
  type: attack
  text: >-
    Flip a coin. If tails, Carvanha does 10 damage to itself.
weakness:
  amount: 2
  operation: ×
  type: L
retreat: 1
illustrator: Kouki Saitou
---
set: ex-holon-phantoms
number: '62'
order: 61
name: Corphish
rarity: common
holographic: false
class: P
types:
- Water
hp: 50
stage: Basic
legal: false
filename: 62-corphish
pokemon: Corphish
mechanics:
- type: note
  text: >-
    When Pokémon-ex has been Knocked Out, your opponent takes
    2 Prize cards.
- name: Corkscrew Punch
  cost: C
  damage: '10'
  type: attack
- name: Guillotine
  cost: CCC
  damage: '30'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: L
retreat: 1
illustrator: Mitsuhiro Arita
---
set: ex-holon-phantoms
number: '63'
order: 62
name: Corphish
rarity: common
holographic: false
class: P
types:
- Water
hp: 40
stage: Basic
legal: false
filename: 63-corphish
pokemon: Corphish
mechanics:
- type: note
  text: >-
    When Pokémon-ex has been Knocked Out, your opponent takes
    2 Prize cards.
- name: Flail
  cost: C
  damage: 10×
  type: attack
  text: >-
    Does 10 damage times the number of damage counters on Corphish.
- name: Crabhammer
  cost: W
  damage: '10'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: L
retreat: 1
illustrator: Midori Harada
---
set: ex-holon-phantoms
number: '64'
order: 63
name: Electrike
rarity: common
holographic: false
class: P
types:
- Lightning
hp: 40
stage: Basic
legal: false
filename: 64-electrike
pokemon: Electrike
mechanics:
- type: note
  text: >-
    You can't have more than 1 Pokémon * (Star Pokémon) in your
    deck.
- name: Thundershock
  cost: C
  damage: '10'
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
weakness:
  amount: 2
  operation: ×
  type: F
resistance: M
retreat: 1
illustrator: Midori Harada
---
set: ex-holon-phantoms
number: '65'
order: 64
name: Exeggcute δ
rarity: common
holographic: false
class: P
types:
- Fighting
hp: 50
stage: Basic
legal: false
filename: 65-exeggcute-d
pokemon: Exeggcute
subclasses:
- Delta
mechanics:
- type: note
  text: >-
    You can't have more than 1 Pokémon * (Star Pokémon) in your
    deck.
- name: Rollout
  cost: C
  damage: '10'
  type: attack
- name: Pebble Throw
  cost: FC
  type: attack
  text: >-
    Choose 1 of your opponent's Benched Pokémon. This attack does
    20 damage to that Pokémon. (Don't apply Weakness and Resistance
    for Benched Pokémon.)
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 1
illustrator: Atsuko Nishida
---
set: ex-holon-phantoms
number: '66'
order: 65
name: Horsea δ
rarity: common
holographic: false
class: P
types:
- Fire
hp: 50
stage: Basic
legal: false
filename: 66-horsea-d
pokemon: Horsea
subclasses:
- Delta
mechanics:
- type: note
  text: >-
    You can't have more than 1 Pokémon * (Star Pokémon) in your
    deck.
- name: Ram
  cost: C
  damage: '10'
  type: attack
- name: Steady Firebreathing
  cost: RC
  damage: '20'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: L
retreat: 1
illustrator: Atsuko Nishida
---
set: ex-holon-phantoms
number: '67'
order: 66
name: Kabuto δ
rarity: common
holographic: false
class: P
types:
- Lightning
hp: 70
stage: Stage 1
evolves from: Mysterious Fossil
legal: false
filename: 67-kabuto-d
pokemon: Kabuto
subclasses:
- Delta
mechanics:
- name: Eerie Light
  cost: L
  type: attack
  text: >-
    The Defending Pokémon is now Confused.
- name: Shell Attack
  cost: CC
  damage: '20'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: G
retreat: 2
illustrator: Hajime Kusajima
---
set: ex-holon-phantoms
number: '68'
order: 67
name: Lileep δ
rarity: common
holographic: false
class: P
types:
- Darkness
hp: 80
stage: Stage 1
evolves from: Root Fossil
legal: false
filename: 68-lileep-d
pokemon: Lileep
subclasses:
- Delta
mechanics:
- name: Poison Tentacles
  cost: D
  type: attack
  text: >-
    The Defending Pokémon is now Poisoned.
- name: Mud Shot
  cost: CC
  damage: '20'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: R
retreat: 2
illustrator: Kagemaru Himeno
---
set: ex-holon-phantoms
number: '69'
order: 68
name: Magikarp δ
rarity: common
holographic: false
class: P
types:
- Metal
hp: 30
stage: Basic
legal: false
filename: 69-magikarp-d
pokemon: Magikarp
subclasses:
- Delta
mechanics:
- name: Splash
  cost: M
  damage: '10'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: L
retreat: 1
illustrator: Midori Harada
---
set: ex-holon-phantoms
number: '70'
order: 69
name: Mankey δ
rarity: common
holographic: false
class: P
types:
- Fire
hp: 50
stage: Basic
legal: false
filename: 70-mankey-d
pokemon: Mankey
subclasses:
- Delta
mechanics:
- name: Paralyzing Gaze
  cost: C
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
- name: Low Kick
  cost: RC
  damage: '20'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 1
illustrator: Atsuko Nishida
---
set: ex-holon-phantoms
number: '71'
order: 70
name: Meowth δ
rarity: common
holographic: false
class: P
types:
- Darkness
hp: 50
stage: Basic
legal: false
filename: 71-meowth-d
pokemon: Meowth
subclasses:
- Delta
mechanics:
- name: Slash
  cost: D
  damage: '10'
  type: attack
- name: Pay Day
  cost: MC
  damage: '10'
  type: attack
  text: >-
    Draw a card.
weakness:
  amount: 2
  operation: ×
  type: F
retreat: 1
illustrator: Kagemaru Himeno
---
set: ex-holon-phantoms
number: '72'
order: 71
name: Numel
rarity: common
holographic: false
class: P
types:
- Fire
hp: 50
stage: Basic
legal: false
filename: 72-numel
pokemon: Numel
mechanics:
- name: Singe
  cost: C
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Burned.
- name: Flare
  cost: RC
  damage: '20'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: W
retreat: 1
illustrator: Atsuko Nishida
---
set: ex-holon-phantoms
number: '73'
order: 72
name: Oddish δ
rarity: common
holographic: false
class: P
types:
- Water
hp: 40
stage: Basic
legal: false
filename: 73-oddish-d
pokemon: Oddish
subclasses:
- Delta
mechanics:
- name: Tackle
  cost: C
  damage: '10'
  type: attack
- name: Blot
  cost: W
  damage: '10'
  type: attack
  text: >-
    Remove 2 damage counters from Oddish.
weakness:
  amount: 2
  operation: ×
  type: R
retreat: 1
illustrator: Atsuko Nishida
---
set: ex-holon-phantoms
number: '74'
order: 73
name: Omanyte δ
rarity: common
holographic: false
class: P
types:
- Psychic
hp: 70
stage: Stage 1
evolves from: Mysterious Fossil
legal: false
filename: 74-omanyte-d
pokemon: Omanyte
subclasses:
- Delta
mechanics:
- name: Collect
  cost: P
  type: attack
  text: >-
    Draw 3 cards.
- name: Water Arrow
  cost: CC
  type: attack
  text: >-
    Choose 1 of your opponent's Pokémon. This attack does 20 damage
    to that Pokémon. (Don't apply Weakness and Resistance for
    Benched Pokémon.)
weakness:
  amount: 2
  operation: ×
  type: L
retreat: 1
illustrator: Kagemaru Himeno
---
set: ex-holon-phantoms
number: '75'
order: 74
name: Phanpy
rarity: common
holographic: false
class: P
types:
- Fighting
hp: 50
stage: Basic
legal: false
filename: 75-phanpy
pokemon: Phanpy
mechanics:
- name: Yawn
  cost: C
  type: attack
  text: >-
    The Defending Pokémon is now Asleep.
- name: Mud Slap
  cost: F
  damage: '10'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: G
retreat: 1
illustrator: Hisao Nakamura
---
set: ex-holon-phantoms
number: '76'
order: 75
name: Pichu δ
rarity: common
holographic: false
class: P
types:
- Metal
hp: 50
stage: Basic
legal: false
filename: 76-pichu-d
pokemon: Pichu
subclasses:
- Delta
mechanics:
- name: Baby Evolution
  type: pokepower
  text: >-
    Once during your turn (before your attack), you may put Pikachu
    from your hand onto Pichu (this counts as evolving Pichu)
    and remove all damage counters from Pichu.
- name: Paste
  cost: C
  type: attack
  text: >-
    Search your discard pile for an Energy card and attach it
    to one of your Pokémon that has Delta Species on its card.
weakness:
  amount: 2
  operation: ×
  type: F
retreat: 1
illustrator: Kouki Saitou
---
set: ex-holon-phantoms
number: '77'
order: 76
name: Pidgey δ
rarity: common
holographic: false
class: P
types:
- Lightning
hp: 40
stage: Basic
legal: false
filename: 77-pidgey-d
pokemon: Pidgey
subclasses:
- Delta
mechanics:
- name: Wing Attack
  cost: C
  damage: '10'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: L
resistance: F
retreat: 1
illustrator: Mitsuhiro Arita
---
set: ex-holon-phantoms
number: '78'
order: 77
name: Pikachu
rarity: common
holographic: false
class: P
types:
- Lightning
hp: 50
stage: Basic
legal: false
filename: 78-pikachu
pokemon: Pikachu
mechanics:
- name: Thunder Wave
  cost: C
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
- name: Quick Attack
  cost: LC
  damage: 20+
  type: attack
  text: >-
    Flip a coin. If heads, this attack does 20 damage plus 10
    more damage.
weakness:
  amount: 2
  operation: ×
  type: F
retreat: 1
illustrator: Kouki Saitou
---
set: ex-holon-phantoms
number: '79'
order: 78
name: Pikachu δ
rarity: common
holographic: false
class: P
types:
- Metal
hp: 50
stage: Basic
legal: false
filename: 79-pikachu-d
pokemon: Pikachu
subclasses:
- Delta
mechanics:
- name: Tail Whap
  cost: C
  damage: '10'
  type: attack
- name: Steel Headbutt
  cost: MCC
  damage: 30+
  type: attack
  text: >-
    Flip a coin. If heads, this attack does 30 damage plus 10
    more damage.
weakness:
  amount: 2
  operation: ×
  type: F
retreat: 1
illustrator: Atsuko Nishida
---
set: ex-holon-phantoms
number: '80'
order: 79
name: Poochyena
rarity: common
holographic: false
class: P
types:
- Darkness
hp: 40
stage: Basic
legal: false
filename: 80-poochyena
pokemon: Poochyena
mechanics:
- name: Paralyzing Gaze
  cost: C
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
- name: Smash Kick
  cost: CC
  damage: '20'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: F
resistance: P
retreat: 1
illustrator: Mitsuhiro Arita
---
set: ex-holon-phantoms
number: '81'
order: 80
name: Psyduck δ
rarity: common
holographic: false
class: P
types:
- Lightning
hp: 50
stage: Basic
legal: false
filename: 81-psyduck-d
pokemon: Psyduck
subclasses:
- Delta
mechanics:
- name: Scratch
  cost: C
  damage: '10'
  type: attack
- name: Disable
  cost: L
  type: attack
  text: >-
    Choose 1 of the Defending Pokémon's attacks. That Pokémon
    can't use that attack during your opponent's next turn.
weakness:
  amount: 2
  operation: ×
  type: L
retreat: 1
illustrator: Hajime Kusajima
---
set: ex-holon-phantoms
number: '82'
order: 81
name: Surskit
rarity: common
holographic: false
class: P
types:
- Grass
hp: 40
stage: Basic
legal: false
filename: 82-surskit
pokemon: Surskit
mechanics:
- name: Super Hypno Wave
  cost: C
  damage: '10'
  type: attack
  text: >-
    The Defending Pokémon is now Asleep.
weakness:
  amount: 2
  operation: ×
  type: R
retreat: 1
illustrator: Atsuko Nishida
---
set: ex-holon-phantoms
number: '83'
order: 82
name: Torchic
rarity: common
holographic: false
class: P
types:
- Fire
hp: 40
stage: Basic
legal: false
filename: 83-torchic
pokemon: Torchic
mechanics:
- name: Peck
  cost: C
  damage: '10'
  type: attack
- name: Flare
  cost: RC
  damage: '20'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: W
retreat: 1
illustrator: Kagemaru Himeno
---
set: ex-holon-phantoms
number: '84'
order: 83
name: Trapinch δ
rarity: common
holographic: false
class: P
types:
- Grass
hp: 50
stage: Basic
legal: false
filename: 84-trapinch-d
pokemon: Trapinch
subclasses:
- Delta
mechanics:
- name: Big Bite
  cost: G
  damage: '10'
  type: attack
  text: >-
    The Defending Pokémon can't retreat during your opponent's
    next turn.
- name: Mud Slap
  cost: CC
  damage: '20'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: G
retreat: 1
illustrator: Hajime Kusajima
---
set: ex-holon-phantoms
number: '85'
order: 84
name: Holon Adventurer
rarity: uncommon
holographic: false
class: T
legal: false
filename: 85-holon-adventurer
subclasses:
- Supporter
mechanics:
- type: rule
  text: >-
    You can play only one supporter card each turn. When you play
    this card, put it next to your Active Pokémon. When your turn
    ends, discard this card.
- type: effect
  text: >-
    Discard a card from your hand. If you can't discard a card
    from your hand, you can't play this card. Draw 3 cards. If
    you discarded a Pokémon that has Delta Species on its card,
    draw 4 cards instead.
illustrator: Kouki Saitou
---
set: ex-holon-phantoms
number: '86'
order: 85
name: Holon Fossil
rarity: uncommon
holographic: false
class: T
legal: false
filename: 86-holon-fossil
mechanics:
- type: effect
  text: >-
    Flip a coin. If heads, search your deck for an Omanyte, Kabuto,
    Aerodactyl, Aerodactyl ex, Lileep, or Anorith and put it onto
    your Bench. Shuffle your deck afterward. If tails, put an
    Omanyte, Kabuto, Aerodactyl, Aerodactyl ex, Lileep, or Anorith
    from your hand onto your Bench. Treat the new Benched Pokémon
    as a Basic Pokémon.
illustrator: Mitsuhiro Arita
---
set: ex-holon-phantoms
number: '87'
order: 86
name: Holon Lake
rarity: uncommon
holographic: false
class: T
legal: false
filename: 87-holon-lake
subclasses:
- Stadium
mechanics:
- type: rule
  text: >-
    This card stays in play when you play it. Discard this card
    if another Stadium card comes into play. If another card with
    the same name is in play, you can't play this card.
- type: effect
  text: >-
    Each player's Pokémon that has Delta Species on its card can
    use attacks on this card instead of its own. [1] Delta Call
    - Search your deck for a Pokémon that has Delta Species on
    its card, show it to your opponent, and put it into your hand.
    Shuffle your deck afterward.
illustrator: Ryo Ueda
---
set: ex-holon-phantoms
number: '88'
order: 87
name: Mr. Stone's Project
rarity: uncommon
holographic: false
class: T
legal: false
filename: 88-mr.-stone's-project
subclasses:
- Supporter
mechanics:
- type: rule
  text: >-
    You can play only one Supporter card each turn. When you play
    this card, put it next to your Active Pokémon. When your turn
    ends, discard this card.
- type: effect
  text: >-
    Search your deck for up to 2 basic Energy cards, show them
    to your opponent, and put them into your hand. Shuffle your
    deck afterward. Or, search your discard pile for up to 2 basic
    Energy cards, show them to your opponent, and put them into
    your hand.
illustrator: Ken Sugimori
---
set: ex-holon-phantoms
number: '89'
order: 88
name: Professor Cozmo's Discovery
rarity: uncommon
holographic: false
class: T
legal: false
filename: 89-professor-cozmo's-discovery
subclasses:
- Supporter
mechanics:
- type: rule
  text: >-
    You can play only one supporter card each turn. When you play
    this card, put it next to your Active Pokémon. When your turn
    ends, discard this card.
- type: effect
  text: >-
    Flip a coin. If heads, draw the bottom 3 cards of your deck.
    If tails, draw the top 2 cards of your deck.
illustrator: Ken Sugimori
---
set: ex-holon-phantoms
number: '90'
order: 89
name: Rare Candy
rarity: uncommon
holographic: false
class: T
legal: true
filename: 90-rare-candy
mechanics:
- type: effect
  text: >-
    Choose 1 of your Basic Pokémon in play. If you have a Stage
    1 or Stage 2 card that evolves from that Pokémon in your hand,
    put that card on the Basic Pokémon. (This counts as evolving
    that Pokémon.)
illustrator: Ryo Ueda
---
set: ex-holon-phantoms
number: '91'
order: 90
name: Claw Fossil
rarity: common
holographic: false
class: T
types:
- Colorless
hp: 40
stage: Basic
legal: true
filename: 91-claw-fossil
dated: 'legends-awakened: 138-claw-fossil'
pokemon: Claw Fossil
subclasses:
- Pokemon
- Fossil
mechanics:
- type: effect
  text: >-
    Play Claw Fossil as if it were a Basic Pokémon. While in play,
    Claw Fossil counts as a C Pokémon (as well as a Trainer card).
    Claw Fossil has no attacks of its own, can't retreat, and
    can't be affected by any Special Conditions. If Claw Fossil
    is Knocked Out, it doesn't count as a Knocked Out Pokémon.
    (Discard it anyway.) At any time during your turn before your
    attack, you may discard Claw Fossil from play.
- name: Jagged Stone
  type: pokebody
  text: >-
    If Claw Fossil is your Active Pokémon and is damaged by an
    opponent's attack (even if Claw Fossil is Knocked Out), put
    1 damage counter on the Attacking Pokémon.
illustrator: Ryo Ueda
---
set: ex-holon-phantoms
number: '92'
order: 91
name: Mysterious Fossil
rarity: common
holographic: false
class: T
types:
- Colorless
hp: 50
stage: Basic
legal: false
filename: 92-mysterious-fossil
subclasses:
- Pokemon
- Fossil
mechanics:
- type: effect
  text: >-
    Play Mysterious Fossil as if it were a Basic Pokémon. While
    in play, Mysterious Fossil counts as a C Pokémon (as well
    as a Trainer card). Mysterious Fossil has no attacks, can't
    retreat, and can't be Asleep, Confused, Paralyzed, or Poisoned.
    If Mysterious Fossil is Knocked Out, it doesn't count as a
    Knocked Out Pokémon. (Discard it anyway.) At any time during
    your turn before your attack, you may discard Mysterious Fossil
    from play.
illustrator: Ryo Ueda
---
set: ex-holon-phantoms
number: '93'
order: 92
name: Root Fossil
rarity: common
holographic: false
class: T
types:
- Colorless
hp: 40
stage: Basic
legal: true
filename: 93-root-fossil
dated: 'legends-awakened: 139-root-fossil'
pokemon: Root Fossil
subclasses:
- Pokemon
- Fossil
mechanics:
- type: effect
  text: >-
    Play Root Fossil as if it were a Basic Pokémon. While in play,
    Root Fossil counts as a C Pokémon (as well as a Trainer card).
    Root Fossil has no attacks of it's own, can't retreat, and
    can't be affected by any Special Conditions. If Root Fossil
    is Knocked Out, it doesn't count as a Knocked Out Pokémon.
    (Discard it anyway.) At any time during your turn before your
    attack, you may discard Root Fossil from play.
- name: Spongy Stone
  type: pokebody
  text: >-
    At any time between turns, remove 1 damage counter from Root
    Fossil.
illustrator: Ryo Ueda
---
set: ex-holon-phantoms
number: '94'
order: 93
name: Darkness Energy
rarity: rare
holographic: false
class: E
legal: true
filename: 94-darkness-energy
subclasses:
- Special
mechanics:
- type: effect
  text: >-
    If the Pokémon Darkness Energy is attached to attacks, the
    attack does 10 more damage to the Active Pokémon (before applying
    Weakness and Resistance). Ignore this effect unless the Attacking
    Pokémon is D or has Dark in its name. Darkness Energy provides
    D Energy. (Doesn't count as a basic Energy card.)
illustrator: Milky Isobe
---
set: ex-holon-phantoms
number: '95'
order: 94
name: Metal Energy
rarity: rare
holographic: false
class: E
legal: true
filename: 95-metal-energy
subclasses:
- Special
mechanics:
- type: effect
  text: >-
    Damage done by attacks to the Pokémon that Metal Energy is
    attached to is reduced by 10 (after applying Weakness and
    Resistance). Ignore this effect if the Pokémon that Metal
    Energy is attached to isn't M. Metal Energy provides M Energy.
    (Doesn't count as a basic Energy card.)
illustrator: Milky Isobe
---
set: ex-holon-phantoms
number: '96'
order: 95
name: Multi Energy
rarity: rare
holographic: false
class: E
legal: true
filename: 96-multi-energy
subclasses:
- Special
mechanics:
- type: effect
  text: >-
    Attach Multi Energy to 1 of your Pokémon. While in play, Multi
    Energy provides every type of Energy but provides only 1 Energy
    at a time. (Has no effect other than providing Energy.) Multi
    Energy provides C Energy when attached to a Pokémon that already
    has Special Energy cards attached to it.
illustrator: Takumi Akabane
---
set: ex-holon-phantoms
number: '97'
order: 96
name: Dark Metal Energy
rarity: uncommon
holographic: false
class: E
legal: false
filename: 97-dark-metal-energy
subclasses:
- Special
mechanics:
- type: effect
  text: >-
    Attach Dark Metal Energy to 1 of your Pokémon. While in play,
    Dark Metal Energy provides D Energy and M Energy, but provides
    only 1 Energy at a time. (Doesn't count as a basic Energy
    card when not in play and has no effect other than providing
    Energy.)
illustrator: Takumi Akabane
---
set: ex-holon-phantoms
number: '98'
order: 97
name: (Delta) δ Rainbow Energy
rarity: uncommon
holographic: false
class: E
legal: false
filename: 98-delta-d-rainbow-energy
subclasses:
- Special
mechanics:
- type: effect
  text: >-
    Delta Species Rainbow Energy provides C Energy. While attached
    to a Pokémon that has Delta Species on its card, Delta Species
    Rainbow Energy provides every type of Energy but provides
    only 1 Energy at a time. (Has no effect other than providing
    Energy.)
illustrator: Takumi Akabane
---
set: ex-holon-phantoms
number: '99'
order: 98
name: Crawdaunt ex
rarity: rare
holographic: true
class: P
types:
- Water
hp: 110
stage: Stage 1
evolves from: Corphish
legal: false
filename: 99-crawdaunt-ex
pokemon: Crawdaunt
subclasses:
- EX
mechanics:
- name: Splash Back
  type: pokepower
  text: >-
    Once during your turn (before your attack), if your opponent
    has 4 or more Benched Pokémon, you may choose 1 of them and
    return that Pokémon and all cards attached to it to his or
    her hand. This power can't be used if Crawdaunt ex is affected
    by a Special Condition.
- name: Power Blow
  cost: WC
  damage: 20×
  type: attack
  text: >-
    Does 20 damage times the amount of Energy attached to Crawdaunt
    ex.
weakness:
  amount: 2
  operation: ×
  type: L
retreat: 2
illustrator: Ryo Ueda
---
set: ex-holon-phantoms
number: '100'
order: 99
name: Mew ex
rarity: rare
holographic: true
class: P
types:
- Psychic
hp: 90
stage: Basic
legal: false
filename: 100-mew-ex
pokemon: Mew
subclasses:
- EX
mechanics:
- name: Psychic Vision
  type: pokepower
  text: >-
    Once during your turn (before your attack), if Mew ex is on
    your Bench, you may look at your opponent's hand.
- name: Super Psy Bolt
  cost: CC
  damage: '30'
  type: attack
- name: Devo Crush
  cost: PCC
  damage: '50'
  type: attack
  text: >-
    You may discard 2 Energy attached to Mew ex. If you do, you
    may remove the highest Stage Evolution card from the Defending
    Pokémon and shuffle that card into your opponent's deck.
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 1
illustrator: Ryo Ueda
---
set: ex-holon-phantoms
number: '101'
order: 100
name: Mightyena ex
rarity: rare
holographic: true
class: P
types:
- Darkness
hp: 100
stage: Stage 1
evolves from: Poochyena
legal: false
filename: 101-mightyena-ex
pokemon: Mightyena
subclasses:
- EX
mechanics:
- name: Driving Howl
  type: pokepower
  text: >-
    Once during your turn (before your attack), you may choose
    1 of the Defending Pokémon and switch it with 1 of your opponent's
    Benched Pokémon. Your opponent chooses the Benched Pokémon
    to switch. This power can't be used if Mightyena ex is affected
    by a Special Condition.
- name: Sharp Fang
  cost: CC
  damage: '30'
  type: attack
- name: Hyper Claws
  cost: DCC
  damage: 50+
  type: attack
  text: >-
    If the Defending Pokémon is a Stage 2 Evolved Pokémon, this
    attack does 50 damage plus 40 more damage.
weakness:
  amount: 2
  operation: ×
  type: F
resistance: P
illustrator: Ryo Ueda
---
set: ex-holon-phantoms
number: '102'
order: 101
name: Gyarados * δ
rarity: rare
holographic: true
class: P
types:
- Fire
hp: 80
stage: Basic
legal: false
filename: 102-gyarados-star-d
pokemon: Gyarados
subclasses:
- Delta
- Star
mechanics:
- name: Spiral Growth
  cost: RC
  damage: '20'
  type: attack
  text: >-
    Flip a coin until you get tails. For each heads, search your
    discard pile for a basic Energy card and attach it to Gyarados
    *.
- name: All-Out Blast
  cost: RRRR
  damage: 50+
  type: attack
  text: >-
    Discard cards from the top of your deck until you have 1 card
    left. This attack does 50 damage plus 20 more damage for each
    Energy card you discarded in this way.
weakness:
  amount: 2
  operation: ×
  type: L
retreat: 2
illustrator: Masakazu Fukuda
---
set: ex-holon-phantoms
number: '103'
order: 102
name: Mewtwo *
rarity: rare
holographic: true
class: P
types:
- Psychic
hp: 80
stage: Basic
legal: false
filename: 103-mewtwo-star
pokemon: Mewtwo
subclasses:
- Star
mechanics:
- name: Energy Absorption
  cost: C
  type: attack
  text: >-
    Search your discard pile for an Energy card and attach it
    to Mewtwo *.
- name: Psychic Star
  cost: LPR
  damage: 50+
  type: attack
  text: >-
    If the Defending Pokémon is an Evolved Pokémon, discard all
    Energy attached to Mewtwo * and this attack does 50 damage
    plus 50 more damage.
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 1
illustrator: Masakazu Fukuda
---
set: ex-holon-phantoms
number: '104'
order: 103
name: Pikachu *
rarity: rare
holographic: true
class: P
types:
- Lightning
hp: 60
stage: Basic
legal: false
filename: 104-pikachu-star
pokemon: Pikachu
subclasses:
- Star
mechanics:
- name: Thundershock
  cost: C
  damage: '10'
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
- name: Spring Back
  cost: CC
  damage: 20+
  type: attack
  text: >-
    If your opponent has only 1 Prize card left, this attack does
    20 damage plus 50 more damage.
weakness:
  amount: 2
  operation: ×
  type: F
retreat: 1
illustrator: Masakazu Fukuda
---
set: ex-holon-phantoms
number: '105'
order: 104
name: Grass Energy
rarity: rare
holographic: false
class: E
legal: true
filename: 105-grass-energy
subclasses:
- Basic
mechanics:
- type: effect
  text: >-
    Provides 1 Grass Energy.
illustrator: Keiji Kinebuchi
---
set: ex-holon-phantoms
number: '106'
order: 105
name: Fire Energy
rarity: rare
holographic: false
class: E
legal: true
filename: 106-fire-energy
subclasses:
- Basic
mechanics:
- type: effect
  text: >-
    Provides 1 Fire Energy.
illustrator: Keiji Kinebuchi
---
set: ex-holon-phantoms
number: '107'
order: 106
name: Water Energy
rarity: rare
holographic: false
class: E
legal: true
filename: 107-water-energy
subclasses:
- Basic
mechanics:
- type: effect
  text: >-
    Provides 1 Water Energy.
illustrator: Keiji Kinebuchi
---
set: ex-holon-phantoms
number: '108'
order: 107
name: Lightning Energy
rarity: rare
holographic: false
class: E
legal: true
filename: 108-lightning-energy
subclasses:
- Basic
mechanics:
- type: effect
  text: >-
    Provides 1 Lightning Energy.
illustrator: Keiji Kinebuchi
---
set: ex-holon-phantoms
number: '109'
order: 108
name: Psychic Energy
rarity: rare
holographic: false
class: E
legal: true
filename: 109-psychic-energy
subclasses:
- Basic
mechanics:
- type: effect
  text: >-
    Provides 1 Psychic Energy.
illustrator: Keiji Kinebuchi
---
set: ex-holon-phantoms
number: '110'
order: 109
name: Fighting Energy
rarity: rare
holographic: false
class: E
legal: true
filename: 110-fighting-energy
subclasses:
- Basic
mechanics:
- type: effect
  text: >-
    Provides 1 Fighting Energy.
illustrator: Keiji Kinebuchi
---
set: ex-holon-phantoms
number: '111'
order: 110
name: Mew
rarity: rare
holographic: false
class: P
types:
- Psychic
hp: 50
stage: Basic
legal: false
filename: 111-mew
reprint of: 'expedition: 19-mew with different artwork'
pokemon: Mew
mechanics:
- name: Super Psywave
  cost: PC
  type: attack
  text: >-
    Choose 1 of your opponent's Pokémon. Count the amount of Energy
    attached to that Pokémon. Put that many damage counters on
    the Pokémon.
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 1
illustrator: Ken Sugimori
