---
name: Ex Holon Phantoms
cards:
- number: '1'
  card:
    name: Armaldo δ
    rarity: rare
    holographic: true
    class: P
    types:
    - Fighting
    - Metal
    hp: 110
    stage: Stage 2
    evolves from:
    - Anorith
    legal: false
    filename: 1-armaldo-d
    pokemon: Armaldo
    subclasses:
    - Delta
    mechanics:
    - name: Delta Edge
      cost: MC
      damage: '70'
      type: attack
      text: >-
        If you have any supporter cards in play, this attack's base damage
        is 20 instead of 70.
    - name: Fossil Charge
      cost: FCC
      damage: '50'
      type: attack
      text: >-
        You may discard a Claw Fossil, Mysterious Fossil, Root Fossil,
        or Holon Fossil fro your hand. If you do, choose 1 of your opponent's
        Benched Pokémon and do 30 damage to that Pokémon. (Don't apply
        Weakness and Resistance for Benched Pokémon.)
    damage modifiers:
    - amount: 2
      operation: ×
      type: Grass
    retreat: 3
    illustrators:
    - Masakazu Fukuda
- number: '2'
  card:
    name: Cradily δ
    rarity: rare
    holographic: true
    class: P
    types:
    - Darkness
    - Metal
    hp: 100
    stage: Stage 2
    evolves from:
    - Lileep
    legal: false
    filename: 2-cradily-d
    pokemon: Cradily
    subclasses:
    - Delta
    mechanics:
    - name: Harsh Fluid
      cost: DC
      damage: '20'
      type: attack
      text: >-
        Put 5 damage counters on the Defending Pokémon at the end of your
        opponent's next turn.
    - name: Poison Tentacles
      cost: MCC
      damage: '50'
      type: attack
      text: >-
        The Defending Pokémon is now Poisoned.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fire
    retreat: 2
    illustrators:
    - Kouki Saitou
- number: '3'
  card:
    name: Deoxys δ (Attack)
    rarity: rare
    holographic: true
    class: P
    types:
    - Darkness
    hp: 70
    stage: Basic
    legal: false
    filename: 3-deoxys-d-attack
    pokemon: Deoxys
    subclasses:
    - Delta
    mechanics:
    - name: Form Change
      type: pokepower
      text: >-
        Once during your turn (before your attack), you may search your
        deck for another Deoxys and switch it with Deoxys. (Any cards
        attached to Deoxys, damage counters, Special Conditions, and effects
        on it are now on the new Pokémon.) If you do, put Deoxys on top
        of your deck. Shuffle your deck afterward. You can't use more
        than 1 Form Change Poke-Power each turn.
    - name: Energy Loop
      cost: DCC
      damage: '60'
      type: attack
      text: >-
        Return 2 Energy attached to Deoxys to your hand.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Psychic
    retreat: 1
    illustrators:
    - Mitsuhiro Arita
- number: '4'
  card:
    name: Deoxys δ (Defense)
    rarity: rare
    holographic: true
    class: P
    types:
    - Metal
    hp: 70
    stage: Basic
    legal: false
    filename: 4-deoxys-d-defense
    pokemon: Deoxys
    subclasses:
    - Delta
    mechanics:
    - name: Form Change
      type: pokepower
      text: >-
        Once during your turn (before your attack), you may search your
        deck for another Deoxys and switch it with Deoxys. (Any cards
        attached to Deoxys, damage counters, Special Conditions, and effects
        on it are now on the new Pokémon.) If you do, put Deoxys on top
        of your deck. Shuffle your deck afterward. You can't use more
        than 1 Form Change Poke-Power each turn.
    - name: Delta Reduction
      cost: MC
      damage: '30'
      type: attack
      text: >-
        During your opponent's next turn, any damage done to Deoxys by
        attacks is reduced by 30 (before applying Weakness and Resistance).
    damage modifiers:
    - amount: 2
      operation: ×
      type: Psychic
    retreat: 2
    illustrators:
    - Kagemaru Himeno
- number: '5'
  card:
    name: Deoxys δ (Normal)
    rarity: rare
    holographic: true
    class: P
    types:
    - Colorless
    hp: 70
    stage: Basic
    legal: false
    filename: 5-deoxys-d-normal
    pokemon: Deoxys
    subclasses:
    - Delta
    mechanics:
    - name: Form Change
      type: pokepower
      text: >-
        Once during your turn (before your attack), you may search your
        deck for another Deoxys and switch it with Deoxys. (Any cards
        attached to Deoxys, damage counters, Special Conditions, and effects
        on it are now on the new Pokémon.) If you do, put Deoxys on top
        of your deck. Shuffle your deck afterward. You can't use more
        than 1 Form Change Poke-Power each turn.
    - name: Crystal Laser
      cost: CC
      damage: '20'
      type: attack
      text: >-
        During your next turn, Deoxys's attacks do 40 more damage to the
        Defending Pokémon (before applying Weakness and Resistance).
    damage modifiers:
    - amount: 2
      operation: ×
      type: Psychic
    retreat: 1
    illustrators:
    - Kouki Saitou
- number: '6'
  card:
    name: Deoxys δ (Speed)
    rarity: rare
    holographic: true
    class: P
    types:
    - Lightning
    hp: 60
    stage: Basic
    legal: false
    filename: 6-deoxys-d-speed
    pokemon: Deoxys
    subclasses:
    - Delta
    mechanics:
    - type: note
      text: >-
        You may attach this as an Energy card from your hand to 1 of your
        Pokémon that already has an Energy card attached to it. When you
        attach this card, return an Energy card attached to that Pokémon
        to your hand. While attached, this card is a Special Energy card
        and provides every type of Energy but provides 2 Energy at a time.
        (Has no effect other than providing Energy.)
    - name: Form Change
      type: pokepower
      text: >-
        Once during your turn (before your attack), you may search your
        deck for another Deoxys and switch it with Deoxys. (Any cards
        attached to Deoxys, damage counters, Special Conditions, and effects
        on it are now on the new Pokémon.) If you do, put Deoxys on top
        of your deck. Shuffle your deck afterward. You can't use more
        than 1 Form Change Poke-Power each turn.
    - name: Teleportation Burst
      cost: L
      damage: '20'
      type: attack
      text: >-
        Switch Deoxys with 1 of your Benched Pokémon.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Psychic
    retreat: 1
    illustrators:
    - Masakazu Fukuda
- number: '7'
  card:
    name: Flygon δ
    rarity: rare
    holographic: true
    class: P
    types:
    - Grass
    - Metal
    hp: 110
    stage: Stage 2
    evolves from:
    - Vibrava
    legal: false
    filename: 7-flygon-d
    pokemon: Flygon
    subclasses:
    - Delta
    mechanics:
    - name: Delta Supply
      type: pokepower
      text: >-
        Once during your turn (before your attack), you may attach a basic
        Energy card or a Delta Species Rainbow Energy card from your hand
        to 1 of your Pokémon that has Delta Species on its card. This
        power can't be used if Flygon is affected by a Special Condition.
    - name: Swift
      cost: GMC
      damage: '60'
      type: attack
      text: >-
        This attack's damage isn't affected by Weakness, Resistance, Poke-Powers,
        Poke-Bodies, or any other effects on the Defending Pokémon.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Colorless
    - amount: 30
      operation: '-'
      type: Fighting
    - amount: 30
      operation: '-'
      type: Lightning
    retreat: 2
    illustrators:
    - Kagemaru Himeno
- number: '8'
  card:
    name: Gyarados δ
    rarity: rare
    holographic: true
    class: P
    types:
    - Lightning
    - Metal
    hp: 90
    stage: Stage 1
    evolves from:
    - Magikarp
    legal: false
    filename: 8-gyarados-d
    pokemon: Gyarados
    subclasses:
    - Delta
    mechanics:
    - name: Delta Reactor
      type: pokebody
      text: >-
        As long as any Stadium card with Holon in its name is in play,
        each of your Pokémon that has Delta Species on its card does 10
        more damage to the Defending Pokémon (before applying Weakness
        and Resistance).
    - name: Hyper Beam
      cost: MC
      damage: '20'
      type: attack
      text: >-
        Flip a coin. If heads, discard an Energy card attached to the
        Defending Pokémon.
    - name: Heavy Impact
      cost: LMCCC
      damage: '80'
      type: attack
    damage modifiers:
    - amount: 2
      operation: ×
      type: Lightning
    retreat: 2
    illustrators:
    - Hajime Kusajima
- number: '9'
  card:
    name: Kabutops δ
    rarity: rare
    holographic: true
    class: P
    types:
    - Lightning
    hp: 100
    stage: Stage 2
    evolves from:
    - Kabuto
    legal: false
    filename: 9-kabutops-d
    pokemon: Kabutops
    subclasses:
    - Delta
    mechanics:
    - name: Vital Drain
      cost: LC
      damage: '30'
      type: attack
      text: >-
        If the Defending Pokémon is Knocked Out by this attack, remove
        all Special Conditions and 7 damage counters from Kabutops (all
        if there are less than 7).
    - name: Thunderous Blow
      cost: CCC
      damage: 40+
      type: attack
      text: >-
        Does 40 damage lpus 10 more damage for each L Energy attached
        to Kabutops.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Grass
    retreat: 1
    illustrators:
    - Masakazu Fukuda
- number: '10'
  card:
    name: Kingdra δ
    rarity: rare
    holographic: true
    class: P
    types:
    - Fire
    - Metal
    hp: 110
    stage: Stage 2
    evolves from:
    - Seadra
    legal: false
    filename: 10-kingdra-d
    pokemon: Kingdra
    subclasses:
    - Delta
    mechanics:
    - name: Dragon Curse
      type: pokepower
      text: >-
        Once during your turn (before your attack), if Kingdra is your
        Active Pokémon, you may put 2 damage counters on 1 of your opponent's
        Pokémon with Delta Species on its card. This power can't be used
        if Kingdra is affected by a Special Condition.
    - name: Extra Flame
      cost: RC
      damage: 30+
      type: attack
      text: >-
        If the Defending Pokémon is Pokémon-ex, this attack does 30 damage
        plus 30 more damage.
    - name: Heat Blast
      cost: MRCC
      damage: '80'
      type: attack
    damage modifiers:
    - amount: 2
      operation: ×
      type: Lightning
    retreat: 2
    illustrators:
    - Masakazu Fukuda
- number: '11'
  card:
    name: Latias δ
    rarity: rare
    holographic: true
    class: P
    types:
    - Fire
    hp: 70
    stage: Basic
    legal: false
    filename: 11-latias-d
    pokemon: Latias
    subclasses:
    - Delta
    mechanics:
    - name: Dual Aura
      type: pokebody
      text: >-
        As long as you have Latios or Latios ex in play, each player's
        Evolved Pokémon (excluding Pokémon-ex) can't use any Poke-Bodies.
    - name: Spearhead
      cost: C
      type: attack
      text: >-
        Draw a card.
    - name: Dragon Claw
      cost: RCC
      damage: '40'
      type: attack
    damage modifiers:
    - amount: 2
      operation: ×
      type: Colorless
    - amount: 30
      operation: '-'
      type: Fighting
    - amount: 30
      operation: '-'
      type: Psychic
    retreat: 1
    illustrators:
    - Masakazu Fukuda
- number: '12'
  card:
    name: Latios δ
    rarity: rare
    holographic: true
    class: P
    types:
    - Water
    hp: 80
    stage: Basic
    legal: false
    filename: 12-latios-d
    pokemon: Latios
    subclasses:
    - Delta
    mechanics:
    - name: Dual Aura
      type: pokebody
      text: >-
        As long as you have Latias or Latias ex in play, each player's
        Evolved Pokémon (excluding Pokémon-ex) can't use any Poke-Bodies.
    - name: Dive
      cost: C
      damage: '10'
      type: attack
    - name: Aqua Blast
      cost: WCC
      damage: '50'
      type: attack
      text: >-
        Discard a W Energy attached to Latios.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Colorless
    - amount: 30
      operation: '-'
      type: Fighting
    - amount: 30
      operation: '-'
      type: Grass
    retreat: 1
    illustrators:
    - Mitsuhiro Arita
- number: '13'
  card:
    name: Omastar δ
    rarity: rare
    holographic: true
    class: P
    types:
    - Psychic
    hp: 110
    stage: Stage 2
    evolves from:
    - Omanyte
    legal: false
    filename: 13-omastar-d
    pokemon: Omastar
    subclasses:
    - Delta
    mechanics:
    - name: Bind
      cost: PC
      damage: '30'
      type: attack
      text: >-
        Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
    - name: Vengeful Spikes
      cost: PCC
      damage: 30+
      type: attack
      text: >-
        Does 30 damage plus 10 more damage for each Omanyte, Omastar,
        Kabuto, Kabutops, and Kabutops ex in your discard pile. You can't
        add more than 60 damage in this way.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Lightning
    retreat: 2
    illustrators:
    - Midori Harada
- number: '14'
  card:
    name: Pidgeot δ
    rarity: rare
    holographic: true
    class: P
    types:
    - Lightning
    - Metal
    hp: 100
    stage: Stage 2
    evolves from:
    - Pidgeotto
    legal: false
    filename: 14-pidgeot-d
    pokemon: Pidgeot
    subclasses:
    - Delta
    mechanics:
    - name: Delta Reverse
      type: pokebody
      text: >-
        As long as Pidgeot has any Holon Energy cards attached to it,
        each player's Pokémon (excluding Pokémon that has Delta Species
        on its card) can't use any Poke-Powers.
    - name: Rotating Claws
      cost: LMC
      damage: '50'
      type: attack
      text: >-
        You may discard an Energy card attached to Pidgeot. If you do,
        search your discard pile for an Energy card (excluding the one
        you discarded) and attach it to Pidgeot.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Lightning
    - amount: 30
      operation: '-'
      type: Fighting
    retreat: 1
    illustrators:
    - Kouki Saitou
- number: '15'
  card:
    name: Raichu δ
    rarity: rare
    holographic: true
    class: P
    types:
    - Metal
    hp: 70
    stage: Stage 1
    evolves from:
    - Pikachu
    legal: false
    filename: 15-raichu-d
    pokemon: Raichu
    subclasses:
    - Delta
    mechanics:
    - name: Zzzap
      cost: C
      type: attack
      text: >-
        Does 20 damage to each Pokémon that has any Poke-Powers or Poke-Bodies
        (both yours and your opponent's). Don't apply Weakness or Resistance.
    - name: Metallic Thunder
      cost: MMC
      damage: '50'
      type: attack
      text: >-
        You may discard 2 M Energy attached to Raichu. If you do, this
        attack's base damage is 90 instead of 50.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fighting
    illustrators:
    - Masakazu Fukuda
- number: '16'
  card:
    name: Rayquaza δ
    rarity: rare
    holographic: true
    class: P
    types:
    - Water
    - Metal
    hp: 80
    stage: Basic
    legal: false
    filename: 16-rayquaza-d
    pokemon: Rayquaza
    subclasses:
    - Delta
    mechanics:
    - name: Hydro Barrier
      type: pokebody
      text: >-
        As long as Rayquaza has any Holon Energy cards attached to it,
        each of your W Pokémon has no Weakness.
    - name: Delta Search
      cost: C
      type: attack
      text: >-
        Search your deck for a Holon Energy card and attach it to Rayquaza.
        Shuffle your deck afterward.
    - name: Ozone Flare
      cost: MWCC
      damage: '60'
      type: attack
    damage modifiers:
    - amount: 2
      operation: ×
      type: Colorless
    - amount: 30
      operation: '-'
      type: Fighting
    - amount: 30
      operation: '-'
      type: Water
    retreat: 2
    illustrators:
    - Mitsuhiro Arita
- number: '17'
  card:
    name: Vileplume δ
    rarity: rare
    holographic: true
    class: P
    types:
    - Psychic
    - Metal
    hp: 90
    stage: Stage 2
    evolves from:
    - Gloom
    legal: false
    filename: 17-vileplume-d
    pokemon: Vileplume
    subclasses:
    - Delta
    mechanics:
    - name: Poison Pollen
      type: pokepower
      text: >-
        Once during your turn (before you attack), you may flip a coin.
        If heads, choose 1 of the Defending Pokémon. That Pokémon is now
        Poisoned. This power can't be used if Vileplume is affected by
        a Special Condition.
    - name: Poltergeist
      cost: MP
      damage: 30+
      type: attack
      text: >-
        Look at your opponent's hand. This attack does 30 damage plus
        10 more damage for each Trainer card in your opponent's hand.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Psychic
    retreat: 1
    illustrators:
    - Mitsuhiro Arita
- number: '18'
  card:
    name: Absol
    rarity: rare
    holographic: false
    class: P
    types:
    - Darkness
    hp: 70
    stage: Basic
    legal: false
    filename: 18-absol
    pokemon: Absol
    mechanics:
    - name: Foresight
      cost: C
      type: attack
      text: >-
        Look at the top 5 cards of either player's deck and put them back
        on top of that player's deck in any order.
    - name: Overrun
      cost: DC
      damage: '10'
      type: attack
      text: >-
        Choose 1 of your opponent's Benched Pokémon. This attack does
        20 damage to that Pokémon. (Don't apply Weakness and Resistance
        for Benched Pokémon.)
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fighting
    - amount: 30
      operation: '-'
      type: Psychic
    retreat: 1
    illustrators:
    - Masakazu Fukuda
- number: '19'
  card:
    name: Bellossom δ
    rarity: rare
    holographic: false
    class: P
    types:
    - Water
    hp: 100
    stage: Stage 2
    evolves from:
    - Gloom
    legal: false
    filename: 19-bellossom-d
    pokemon: Bellossom
    subclasses:
    - Delta
    mechanics:
    - name: Fellowship
      type: pokebody
      text: >-
        Bellossom can use the attacks of all Oddish, Gloom, Vileplume,
        Vileplume ex, or other Bellossom you have in play as its own.
        (You still need all the necessary Energy to use each attack.)
    - name: Aqua Flower
      cost: WC
      damage: '40'
      type: attack
      text: >-
        During your opponent's next turn, Bellossom has no Weakness.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fire
    - amount: 30
      operation: '-'
      type: Grass
    retreat: 1
    illustrators:
    - Kagemaru Himeno
- number: '20'
  card:
    name: Blaziken
    rarity: rare
    holographic: false
    class: P
    types:
    - Fire
    hp: 100
    stage: Stage 2
    evolves from:
    - Combusken
    legal: false
    filename: 20-blaziken
    pokemon: Blaziken
    mechanics:
    - name: Combustion
      cost: R
      damage: '30'
      type: attack
    - name: Blaze Kick
      cost: RRC
      damage: 40+
      type: attack
      text: >-
        Flip a coin. If heads, this attack does 40 damage plus 20 more
        damage. If tails, the Defending Pokémon is Burned.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Water
    retreat: 2
    illustrators:
    - Hiromichi Sugiyama
- number: '21'
  card:
    name: Latias δ
    rarity: rare
    holographic: false
    class: P
    types:
    - Fire
    hp: 70
    stage: Basic
    legal: false
    filename: 21-latias
    pokemon: Latias
    subclasses:
    - Delta
    mechanics:
    - name: Combustion
      cost: RC
      damage: '20'
      type: attack
    - name: Super Singe
      cost: RRC
      damage: '40'
      type: attack
      text: >-
        Flip a coin. If heads, the Defending Pokémon is now Burned.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Colorless
    - amount: 30
      operation: '-'
      type: Fighting
    - amount: 30
      operation: '-'
      type: Psychic
    retreat: 1
    illustrators:
    - Mitsuhiro Arita
- number: '22'
  card:
    name: Latios δ
    rarity: rare
    holographic: false
    class: P
    types:
    - Water
    hp: 80
    stage: Basic
    legal: false
    filename: 22-latios-d
    pokemon: Latios
    subclasses:
    - Delta
    mechanics:
    - name: Aqua Wave
      cost: CC
      damage: 10+
      type: attack
      text: >-
        Flip a coin. If heads, this attack does 10 damage plus 20 more
        damage.
    - name: Dragonbreath
      cost: WWC
      damage: '50'
      type: attack
      text: >-
        Flip a coin. If tails, this attack does nothing. If heads, the
        Defending Pokémon is now Paralyzed.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Colorless
    - amount: 30
      operation: '-'
      type: Fighting
    - amount: 30
      operation: '-'
      type: Grass
    retreat: 2
    illustrators:
    - Masakazu Fukuda
- number: '23'
  card:
    name: Mawile
    rarity: rare
    holographic: false
    class: P
    types:
    - Metal
    hp: 60
    stage: Basic
    legal: false
    filename: 23-mawile
    pokemon: Mawile
    mechanics:
    - name: Feint Attack
      cost: C
      type: attack
      text: >-
        Choose 1 of your opopnent's Pokémon. This attack does 10 damage
        to that Pokémon. This attack's damage isn't affected by Weakness,
        Resistance, Poke-Powers, Poke-Bodies, or any other effects on
        that Pokémon.
    - name: Surprise
      cost: MC
      damage: '20'
      type: attack
      text: >-
        Choose 1 card from your opponent's hand without looking. Look
        at the card you chose, then have your opponent shuffle that card
        into his or her deck.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fire
    - amount: 30
      operation: '-'
      type: Grass
    retreat: 1
    illustrators:
    - Mitsuhiro Arita
- number: '24'
  card:
    name: Mewtwo δ
    rarity: rare
    holographic: false
    class: P
    types:
    - Lightning
    hp: 70
    stage: Basic
    legal: false
    filename: 24-mewtwo-d
    pokemon: Mewtwo
    subclasses:
    - Delta
    mechanics:
    - name: Psychic Erase
      cost: C
      type: attack
      text: >-
        Choose 1 of the Defending Pokémon's attacks. That Pokémon can't
        use that attack during your opponent's next turn.
    - name: Swift
      cost: LLC
      damage: '40'
      type: attack
      text: >-
        This attack's damage isn't affected by Weakness, Resistance, Poke-Powers,
        Poke-Bodies, or any other effects on that Pokémon.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Psychic
    retreat: 1
    illustrators:
    - Ryo Ueda
- number: '25'
  card:
    name: Nosepass
    rarity: rare
    holographic: false
    class: P
    types:
    - Fighting
    hp: 60
    stage: Basic
    legal: false
    filename: 25-nosepass
    pokemon: Nosepass
    mechanics:
    - name: Supersonic
      cost: C
      damage: '10'
      type: attack
      text: >-
        Flip a coin. If heads, the Defending Pokémon is now Confused.
    - name: Rock Slide
      cost: FC
      damage: '20'
      type: attack
      text: >-
        Does 10 damage to 2 of your opponent's Benched Pokémon. (Don't
        apply Weakness and Resistance for Benched Pokémon.)
    damage modifiers:
    - amount: 2
      operation: ×
      type: Water
    retreat: 1
    illustrators:
    - Kagemaru Himeno
- number: '26'
  card:
    name: Rayquaza δ
    rarity: rare
    holographic: false
    class: P
    types:
    - Fire
    hp: 80
    stage: Basic
    legal: false
    filename: 26-rayquaza-d
    pokemon: Rayquaza
    subclasses:
    - Delta
    mechanics:
    - name: Outrage
      cost: RC
      damage: 10+
      type: attack
      text: >-
        Flip a coin. If tails, this attack does nothing. If heads, this
        attack does 10 damage plus 10 more damage for each damage counter
        on Rayquaza.
    - name: Flamethrower
      cost: RCC
      damage: '40'
      type: attack
      text: >-
        Discard a R Energy attached to Rayquaza.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Colorless
    retreat: 2
    illustrators:
    - Ryo Ueda
- number: '27'
  card:
    name: Regice
    rarity: rare
    holographic: false
    class: P
    types:
    - Water
    hp: 80
    stage: Basic
    legal: false
    filename: 27-regice
    pokemon: Regice
    mechanics:
    - name: Clear Body
      type: pokebody
      text: >-
        Regice can't be affected by any Special Conditions.
    - name: Icy Wind
      cost: WWC
      damage: '40'
      type: attack
      text: >-
        Flip a coin. If heads, the Defending Pokémon is now Asleep.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Metal
    retreat: 2
    illustrators:
    - Ken Sugimori
- number: '28'
  card:
    name: Regirock
    rarity: rare
    holographic: false
    class: P
    types:
    - Fighting
    hp: 80
    stage: Basic
    legal: false
    filename: 28-regirock
    pokemon: Regirock
    mechanics:
    - name: Clear Body
      type: pokebody
      text: >-
        Regirock can't be affected by any Special Conditions.
    - name: Rock Slide
      cost: FFC
      damage: '40'
      type: attack
      text: >-
        Does 10 damage to 2 of your opponent's Benched Pokémon. (Don't
        apply Weakness and Resistance for Benched Pokémon.)
    damage modifiers:
    - amount: 2
      operation: ×
      type: Water
    retreat: 2
    illustrators:
    - Ken Sugimori
- number: '29'
  card:
    name: Registeel
    rarity: rare
    holographic: false
    class: P
    types:
    - Metal
    hp: 80
    stage: Basic
    legal: false
    filename: 29-registeel
    pokemon: Registeel
    mechanics:
    - name: Clear Body
      type: pokebody
      text: >-
        Registeel can't be affected by any Special Conditions.
    - name: Hyper Beam
      cost: MMC
      damage: '30'
      type: attack
      text: >-
        Flip a coin. If heasds, discard an Energy card attached to the
        Defending Pokémon.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fire
    - amount: 30
      operation: '-'
      type: Grass
    retreat: 2
    illustrators:
    - Ken Sugimori
- number: '30'
  card:
    name: Relicanth
    rarity: rare
    holographic: false
    class: P
    types:
    - Water
    hp: 70
    stage: Basic
    legal: false
    filename: 30-relicanth
    pokemon: Relicanth
    mechanics:
    - name: Aqua Lift
      type: pokebody
      text: >-
        If Relicanth has any W Energy attached to it, the Retreat Cost
        for Relicanth is 0.
    - name: Knock Away
      cost: CC
      damage: 20+
      type: attack
      text: >-
        Flip a coin. If heads, this attack does 20 damage plus 10 more
        damage.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Lightning
    retreat: 1
    illustrators:
    - Mitsuhiro Arita
- number: '31'
  card:
    name: Sableye
    rarity: rare
    holographic: false
    class: P
    types:
    - Darkness
    hp: 60
    stage: Basic
    legal: false
    filename: 31-sableye
    pokemon: Sableye
    mechanics:
    - name: Paralyzing Gze
      cost: C
      type: attack
      text: >-
        Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
    - name: Knock Off
      cost: DC
      damage: '10'
      type: attack
      text: >-
        Choose 1 card from your opponent's hand without looking and discard
        it.
    damage modifiers:
    - amount: 30
      operation: '-'
      type: Colorless
    retreat: 1
    illustrators:
    - Mitsuhiro Arita
- number: '32'
  card:
    name: Seviper
    rarity: rare
    holographic: false
    class: P
    types:
    - Grass
    hp: 70
    stage: Basic
    legal: false
    filename: 32-seviper
    pokemon: Seviper
    mechanics:
    - name: Poison Fang
      cost: C
      type: attack
      text: >-
        Flip a coin. If heads, the Defending Pokémon is now Poisoned.
    - name: Bite
      cost: GCC
      damage: '40'
      type: attack
    damage modifiers:
    - amount: 2
      operation: ×
      type: Psychic
    retreat: 1
    illustrators:
    - Kagemaru Himeno
- number: '33'
  card:
    name: Torkoal
    rarity: rare
    holographic: false
    class: P
    types:
    - Fire
    hp: 80
    stage: Basic
    legal: false
    filename: 33-torkoal
    pokemon: Torkoal
    mechanics:
    - name: Grind
      cost: C
      damage: 10×
      type: attack
      text: >-
        Does 10 damage times the amount of Energy attached to Torkoal.
    - name: Combustion
      cost: RCC
      damage: '40'
      type: attack
    damage modifiers:
    - amount: 2
      operation: ×
      type: Water
    retreat: 2
    illustrators:
    - Mitsuhiro Arita
- number: '34'
  card:
    name: Zangoose
    rarity: rare
    holographic: false
    class: P
    types:
    - Colorless
    hp: 70
    stage: Basic
    legal: false
    filename: 34-zangoose
    pokemon: Zangoose
    mechanics:
    - name: Scratch
      cost: C
      damage: '10'
      type: attack
    - name: Fury Cutter
      cost: CC
      damage: 10+
      type: attack
      text: >-
        Flip 3 coins. If 1 of them is heads, this attack does 10 damage
        plus 10 more damage. If 2 of them are heads, this attack does
        10 damage plus 20 more damage. If all of them are heads, this
        attack does 10 damage plus 40 more damage.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fighting
    retreat: 1
    illustrators:
    - Mitsuhiro Arita
- number: '35'
  card:
    name: Aerodactyl δ
    rarity: uncommon
    holographic: false
    class: P
    types:
    - Fire
    hp: 70
    stage: Stage 1
    evolves from:
    - Mysterious Fossil
    legal: false
    filename: 35-aerodactyl-d
    pokemon: Aerodactyl
    subclasses:
    - Delta
    mechanics:
    - name: Primal Light
      type: pokepower
      text: >-
        Once during your turn (before your attack), you may search your
        deck for a basic Energy card, show it to your opponent, and put
        it into your hand. Shuffle your deck afterward. This power can't
        be used if Aerodactyl is affected by a Special Condition.
    - name: Granite Head
      cost: RC
      damage: '30'
      type: attack
      text: >-
        During your opponent's next turn, any damage done to Aerodactyl
        by attacks is reduced by 10 (after applying Weakness and Resistance).
    damage modifiers:
    - amount: 2
      operation: ×
      type: Lightning
    - amount: 30
      operation: '-'
      type: Fighting
    illustrators:
    - Mitsuhiro Arita
- number: '36'
  card:
    name: Camerupt
    rarity: uncommon
    holographic: false
    class: P
    types:
    - Fire
    hp: 90
    stage: Stage 1
    evolves from:
    - Numel
    legal: false
    filename: 36-camerupt
    pokemon: Camerupt
    mechanics:
    - name: Magnitude
      cost: CC
      damage: '20'
      type: attack
      text: >-
        Does 10 damage to each Benched Pokémon (both yours and your opponent's).
        (Don't apply Weakness and Resistance for Benched Pokémon.)
    - name: Take Down
      cost: RCC
      damage: '60'
      type: attack
      text: >-
        Camerupt does 10 damage to itself.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Water
    retreat: 2
    illustrators:
    - Atsuko Nishida
- number: '37'
  card:
    name: Chimecho δ
    rarity: uncommon
    holographic: false
    class: P
    types:
    - Metal
    hp: 60
    stage: Basic
    legal: false
    filename: 37-chimecho-d
    pokemon: Chimecho
    subclasses:
    - Delta
    mechanics:
    - name: Delta Support
      type: pokepower
      text: >-
        Once during your turn (before your attack), if you have a Supporter
        card with Holon in its name in play, you may search your discard
        pile for a basic Energy card or a Delta Species Rainbow Energy
        card, show it to your opponent, and put it into your hand. This
        power can't be used if Chimecho is affected by a Special Condition.
    - name: Hook
      cost: CC
      damage: '20'
      type: attack
    damage modifiers:
    - amount: 2
      operation: ×
      type: Psychic
    retreat: 1
    illustrators:
    - Mitsuhiro Arita
- number: '38'
  card:
    name: Claydol
    rarity: uncommon
    holographic: false
    class: P
    types:
    - Psychic
    hp: 80
    stage: Stage 1
    evolves from:
    - Baltoy
    legal: false
    filename: 38-claydol
    pokemon: Claydol
    mechanics:
    - name: Wide Laser
      cost: C
      type: attack
      text: >-
        Does 10 damage to each of your opponent's Pokémon. (Don't apply
        Weakness and Resistance for Benched Pokémon.)
    - name: Hyper Beam
      cost: PCC
      damage: '40'
      type: attack
      text: >-
        Flip a coin. If heads, discard an Energy card attached to the
        Defending Pokémon.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Psychic
    retreat: 1
    illustrators:
    - Kagemaru Himeno
- number: '39'
  card:
    name: Combusken
    rarity: uncommon
    holographic: false
    class: P
    types:
    - Fire
    hp: 70
    stage: Stage 1
    evolves from:
    - Torchic
    legal: false
    filename: 39-combusken
    pokemon: Combusken
    mechanics:
    - name: Slash
      cost: CC
      damage: '20'
      type: attack
    - name: Super Singe
      cost: RCC
      damage: '40'
      type: attack
      text: >-
        The Defending Pokémon is now Burned.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Water
    retreat: 1
    illustrators:
    - Kagemaru Himeno
- number: '40'
  card:
    name: Donphan
    rarity: uncommon
    holographic: false
    class: P
    types:
    - Fighting
    hp: 80
    stage: Stage 1
    evolves from:
    - Phanpy
    legal: false
    filename: 40-donphan
    pokemon: Donphan
    mechanics:
    - name: Rock Hurl
      cost: F
      damage: '20'
      type: attack
      text: >-
        This attack's damage isn't affected by Resistance.
    - name: Double Spin
      cost: CCC
      damage: 50×
      type: attack
      text: >-
        Flip 2 coins. This attack does 50 damage times the number of heads.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Grass
    retreat: 1
    illustrators:
    - Hisao Nakamura
- number: '41'
  card:
    name: Exeggutor δ
    rarity: uncommon
    holographic: false
    class: P
    types:
    - Fighting
    hp: 80
    stage: Stage 1
    evolves from:
    - Exeggcute
    legal: false
    filename: 41-exeggutor-d
    pokemon: Exeggutor
    subclasses:
    - Delta
    mechanics:
    - name: Delta Circle
      cost: CC
      damage: 10+
      type: attack
      text: >-
        Does 10 damage plus 10 more damage for each Pokémon you have in
        play that has Delta Species on its card.
    - name: Split Bomb
      cost: FCC
      type: attack
      text: >-
        Choose 2 of your opopnent's Pokémon. This attack does 30 damage
        to each of them. (Don't apply Weakness and Resistance for Benched
        Pokémon.)
    damage modifiers:
    - amount: 2
      operation: ×
      type: Psychic
    retreat: 1
    illustrators:
    - Midori Harada
- number: '42'
  card:
    name: Gloom δ
    rarity: uncommon
    holographic: false
    class: P
    types:
    - Psychic
    hp: 70
    stage: Stage 1
    evolves from:
    - Oddish
    legal: false
    filename: 42-gloom-d
    pokemon: Gloom
    subclasses:
    - Delta
    mechanics:
    - name: Drool
      cost: C
      damage: '20'
      type: attack
    - name: Acid
      cost: PC
      damage: '30'
      type: attack
      text: >-
        The Defending Pokémon can't retreat during your opponent's next
        turn.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Psychic
    retreat: 1
    illustrators:
    - Midori Harada
- number: '43'
  card:
    name: Golduck δ
    rarity: uncommon
    holographic: false
    class: P
    types:
    - Lightning
    hp: 70
    stage: Stage 1
    evolves from:
    - Psyduck
    legal: false
    filename: 43-golduck-d
    pokemon: Golduck
    subclasses:
    - Delta
    mechanics:
    - name: Delta Block
      type: pokebody
      text: >-
        As long as any Stadium card with Holon in its name is in play,
        your opponent can't play any Stadium cards from his or her hand.
    - name: Mind Play
      cost: LC
      damage: 30+
      type: attack
      text: >-
        Choose 1 card from your opponent's hand without looking. Look
        at the card you chose. If that card is a Trainer card, this attack
        does 30 damage plus 30 more damage, and discard that card. If
        that card is not a Trainer card, return it to your opponent's
        hand.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Lightning
    retreat: 1
    illustrators:
    - Midori Harada
- number: '44'
  card:
    name: Holon's Castform
    rarity: uncommon
    holographic: false
    class: P
    types:
    - Colorless
    hp: 50
    stage: Basic
    legal: false
    filename: 44-holon's-castform
    pokemon: Castform
    subclasses:
    - Energy
    - Holon
    mechanics:
    - name: Delta Draw
      cost: C
      type: attack
      text: >-
        Count the number of Pokémon you have in play that has Delta Species
        on its card. Draw up to that many cards.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fighting
    retreat: 1
    illustrators:
    - Mitsuhiro Arita
- number: '45'
  card:
    name: Lairon
    rarity: uncommon
    holographic: false
    class: P
    types:
    - Metal
    hp: 80
    stage: Stage 1
    evolves from:
    - Aron
    legal: false
    filename: 45-lairon
    pokemon: Lairon
    mechanics:
    - name: Tackle
      cost: CC
      damage: '20'
      type: attack
    - name: Iron Head
      cost: CCC
      damage: 30×
      type: attack
      text: >-
        Flip a coin until you get tails. This attack does 30 damage times
        the number of heads.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fire
    - amount: 30
      operation: '-'
      type: Grass
    retreat: 2
    illustrators:
    - Masakazu Fukuda
- number: '46'
  card:
    name: Manectric
    rarity: uncommon
    holographic: false
    class: P
    types:
    - Lightning
    hp: 80
    stage: Stage 1
    evolves from:
    - Electrike
    legal: false
    filename: 46-manectric
    pokemon: Manectric
    mechanics:
    - name: Plasma
      cost: C
      damage: '20'
      type: attack
      text: >-
        Search your discard pile for a L Energy card and attach it to
        Manectric.
    - name: Quick Blow
      cost: LCC
      damage: 40+
      type: attack
      text: >-
        Flip a coin. If heads, this attack does 40 damage plus 20 more
        damage.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fighting
    - amount: 30
      operation: '-'
      type: Metal
    retreat: 1
    illustrators:
    - Midori Harada
- number: '47'
  card:
    name: Masquerain
    rarity: uncommon
    holographic: false
    class: P
    types:
    - Grass
    hp: 70
    stage: Stage 1
    evolves from:
    - Surskit
    legal: false
    filename: 47-masquerain
    pokemon: Masquerain
    mechanics:
    - name: Sweet Scent
      cost: C
      type: attack
      text: >-
        Remove 2 damage counters from 1 of your Pokémon.
    - name: Quick Attack
      cost: GC
      damage: 30+
      type: attack
      text: >-
        Flip a coin. If heads, this attack does 30 damage plus 10 more
        damage.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fire
    illustrators:
    - Atsuko Nishida
- number: '48'
  card:
    name: Persian δ
    rarity: uncommon
    holographic: false
    class: P
    types:
    - Darkness
    hp: 70
    stage: Stage 1
    evolves from:
    - Meowth
    legal: false
    filename: 48-persian-d
    pokemon: Persian
    subclasses:
    - Delta
    mechanics:
    - name: Scratch and Draw
      cost: DC
      damage: '30'
      type: attack
      text: >-
        If any Stadium card with Holon in its name is in play, draw 3
        cards.
    - name: Deceive
      cost: MC
      type: attack
      text: >-
        Your opponent chooses 1 of his or her Pokémon. Put 4 damage counters
        on that Pokémon.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fighting
    illustrators:
    - Midori Harada
- number: '49'
  card:
    name: Pidgeotto δ
    rarity: uncommon
    holographic: false
    class: P
    types:
    - Lightning
    hp: 70
    stage: Stage 1
    evolves from:
    - Pidgey
    legal: false
    filename: 49-pidgeotto-d
    pokemon: Pidgeotto
    subclasses:
    - Delta
    mechanics:
    - name: Whirlwind
      cost: LC
      damage: '30'
      type: attack
      text: >-
        Your opponent switches the Defending Pokémon with 1of his or her
        Benched Pokémon.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Lightning
    - amount: 30
      operation: '-'
      type: Fighting
    retreat: 1
    illustrators:
    - Atsuko Nishida
- number: '50'
  card:
    name: Primeape δ
    rarity: uncommon
    holographic: false
    class: P
    types:
    - Fire
    hp: 70
    stage: Stage 1
    evolves from:
    - Mankey
    legal: false
    filename: 50-primeape-d
    pokemon: Primeape
    subclasses:
    - Delta
    mechanics:
    - name: Wreck
      cost: RC
      damage: 30+
      type: attack
      text: >-
        If there is any Stadium card in play, this attack does 30 damage
        plus 30 more damage. Discard that Stadium card.
    - name: Flames of Rage
      cost: RCC
      damage: 10+
      type: attack
      text: >-
        Discard 2 Energy attached to Primeape. This attack does 10 damage
        plus 20 more damage for each damage counter on Primeape.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Psychic
    illustrators:
    - Hajime Kusajima
- number: '51'
  card:
    name: Raichu
    rarity: uncommon
    holographic: false
    class: P
    types:
    - Lightning
    hp: 80
    stage: Stage 1
    evolves from:
    - Pikachu
    legal: false
    filename: 51-raichu
    pokemon: Raichu
    mechanics:
    - name: Thundershock
      cost: CC
      damage: '20'
      type: attack
      text: >-
        Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
    - name: Pika Bolt
      cost: LCC
      damage: '50'
      type: attack
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fighting
    retreat: 1
    illustrators:
    - Kouki Saitou
- number: '52'
  card:
    name: Seadra δ
    rarity: uncommon
    holographic: false
    class: P
    types:
    - Fire
    hp: 70
    stage: Stage 1
    evolves from:
    - Horsea
    legal: false
    filename: 52-seadra-d
    pokemon: Seadra
    subclasses:
    - Delta
    mechanics:
    - name: Searing Flame
      cost: CC
      damage: '10'
      type: attack
      text: >-
        The Defending Pokémon is now Burned.
    - name: Combustion
      cost: RCC
      damage: '40'
      type: attack
    damage modifiers:
    - amount: 2
      operation: ×
      type: Lightning
    retreat: 1
    illustrators:
    - Kouki Saitou
- number: '53'
  card:
    name: Sharpedo δ
    rarity: uncommon
    holographic: false
    class: P
    types:
    - Fighting
    hp: 70
    stage: Stage 1
    evolves from:
    - Carvanha
    legal: false
    filename: 53-sharpedo-d
    pokemon: Sharpedo
    subclasses:
    - Delta
    mechanics:
    - name: Brush Aside
      cost: CC
      damage: '30'
      type: attack
      text: >-
        If Sharpedo has any Holon Energy cards attached to it, choose
        1 card from your opponent's hand without looking and discard it.
    - name: Swift Turn
      cost: FCC
      damage: 50+
      type: attack
      text: >-
        If the Defending Pokémon has F Resistance, this attack does 50
        damage plus 30 more damage.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Lightning
    illustrators:
    - Mitsuhiro Arita
- number: '54'
  card:
    name: Vibrava δ
    rarity: uncommon
    holographic: false
    class: P
    types:
    - Grass
    hp: 80
    stage: Stage 1
    evolves from:
    - Trapinch
    legal: false
    filename: 54-vibrava-d
    pokemon: Vibrava
    subclasses:
    - Delta
    mechanics:
    - name: Knock Away
      cost: CC
      damage: 20+
      type: attack
      text: >-
        Flip a coin. If heads, this attack does 20 damage plus 10 more
        damage.
    - name: Cutting Wind
      cost: GCC
      damage: '40'
      type: attack
    damage modifiers:
    - amount: 2
      operation: ×
      type: Colorless
    - amount: 30
      operation: '-'
      type: Fighting
    - amount: 30
      operation: '-'
      type: Lightning
    retreat: 1
    illustrators:
    - Masakazu Fukuda
- number: '55'
  card:
    name: Whiscash
    rarity: uncommon
    holographic: false
    class: P
    types:
    - Fighting
    hp: 80
    stage: Stage 1
    evolves from:
    - Barboach
    legal: false
    filename: 55-whiscash
    pokemon: Whiscash
    mechanics:
    - name: Pebble Hurl
      cost: C
      damage: '20'
      type: attack
      text: >-
        This attack's damage isn't affected by Resistance.
    - name: Earthquake
      cost: FCC
      damage: '60'
      type: attack
      text: >-
        Does 10 damage to each of your Benched Pokémon. (Don't apply Weakness
        and Resistance for Benched Pokémon.)
    damage modifiers:
    - amount: 2
      operation: ×
      type: Grass
    retreat: 1
    illustrators:
    - Midori Harada
- number: '56'
  card:
    name: Wobbuffet
    rarity: uncommon
    holographic: false
    class: P
    types:
    - Psychic
    hp: 70
    stage: Basic
    legal: false
    filename: 56-wobbuffet
    pokemon: Wobbuffet
    mechanics:
    - name: Call for Friends
      cost: C
      type: attack
      text: >-
        Search your deck for up to 2 Basic Pokémon and put them onto your
        Bench. Shuffle your deck afterward.
    - name: Retaliate
      cost: PC
      damage: 10×
      type: attack
      text: >-
        Does 10 damage times the number of damage counters on Wobbuffet.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Psychic
    retreat: 2
    illustrators:
    - Katsura Tabata
- number: '57'
  card:
    name: Anorith δ
    rarity: common
    holographic: false
    class: P
    types:
    - Metal
    hp: 70
    stage: Stage 1
    evolves from:
    - Claw Fossil
    legal: false
    filename: 57-anorith-d
    pokemon: Anorith
    subclasses:
    - Delta
    mechanics:
    - name: Metal Claw
      cost: M
      damage: '20'
      type: attack
    - name: Rising Lunge
      cost: CCC
      damage: 30+
      type: attack
      text: >-
        Flip a coin. If heads, this attack does 30 damage plus 20 more
        damage.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Grass
    retreat: 1
    illustrators:
    - Hajime Kusajima
- number: '58'
  card:
    name: Aron
    rarity: common
    holographic: false
    class: P
    types:
    - Metal
    hp: 40
    stage: Basic
    legal: false
    filename: 58-aron
    pokemon: Aron
    mechanics:
    - name: Mud Slap
      cost: C
      damage: '10'
      type: attack
    - name: Metal Claw
      cost: MC
      damage: '20'
      type: attack
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fire
    - amount: 30
      operation: '-'
      type: Grass
    retreat: 1
    illustrators:
    - Masakazu Fukuda
- number: '59'
  card:
    name: Baltoy
    rarity: common
    holographic: false
    class: P
    types:
    - Psychic
    hp: 50
    stage: Basic
    legal: false
    filename: 59-baltoy
    pokemon: Baltoy
    mechanics:
    - name: Ram
      cost: C
      damage: '10'
      type: attack
    - name: Doubleslap
      cost: PC
      damage: 20×
      type: attack
      text: >-
        Flip 2 coins. This attack does 20 damage times the number of heads.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Psychic
    retreat: 1
    illustrators:
    - Kagemaru Himeno
- number: '60'
  card:
    name: Barboach
    rarity: common
    holographic: false
    class: P
    types:
    - Fighting
    hp: 50
    stage: Basic
    legal: false
    filename: 60-barboach
    pokemon: Barboach
    mechanics:
    - name: Waterfall
      cost: C
      damage: '10'
      type: attack
    - name: Flail
      cost: F
      damage: 10×
      type: attack
      text: >-
        Does 10 damage times the number of damage counters on Barboach.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Grass
    retreat: 1
    illustrators:
    - Midori Harada
- number: '61'
  card:
    name: Carvanha δ
    rarity: common
    holographic: false
    class: P
    types:
    - Fighting
    hp: 40
    stage: Basic
    legal: false
    filename: 61-carvanha-d
    pokemon: Carvanha
    subclasses:
    - Delta
    mechanics:
    - type: note
      text: >-
        When Pokémon-ex has been Knocked Out, your opponent takes 2 Prize
        cards.
    - name: Bite
      cost: C
      damage: '10'
      type: attack
    - name: Reckless Charge
      cost: FC
      damage: '30'
      type: attack
      text: >-
        Flip a coin. If tails, Carvanha does 10 damage to itself.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Lightning
    retreat: 1
    illustrators:
    - Kouki Saitou
- number: '62'
  card:
    name: Corphish
    rarity: common
    holographic: false
    class: P
    types:
    - Water
    hp: 50
    stage: Basic
    legal: false
    filename: 62-corphish
    pokemon: Corphish
    mechanics:
    - type: note
      text: >-
        When Pokémon-ex has been Knocked Out, your opponent takes 2 Prize
        cards.
    - name: Corkscrew Punch
      cost: C
      damage: '10'
      type: attack
    - name: Guillotine
      cost: CCC
      damage: '30'
      type: attack
    damage modifiers:
    - amount: 2
      operation: ×
      type: Lightning
    retreat: 1
    illustrators:
    - Mitsuhiro Arita
- number: '63'
  card:
    name: Corphish
    rarity: common
    holographic: false
    class: P
    types:
    - Water
    hp: 40
    stage: Basic
    legal: false
    filename: 63-corphish
    pokemon: Corphish
    mechanics:
    - type: note
      text: >-
        When Pokémon-ex has been Knocked Out, your opponent takes 2 Prize
        cards.
    - name: Flail
      cost: C
      damage: 10×
      type: attack
      text: >-
        Does 10 damage times the number of damage counters on Corphish.
    - name: Crabhammer
      cost: W
      damage: '10'
      type: attack
    damage modifiers:
    - amount: 2
      operation: ×
      type: Lightning
    retreat: 1
    illustrators:
    - Midori Harada
- number: '64'
  card:
    name: Electrike
    rarity: common
    holographic: false
    class: P
    types:
    - Lightning
    hp: 40
    stage: Basic
    legal: false
    filename: 64-electrike
    pokemon: Electrike
    mechanics:
    - type: note
      text: >-
        You can't have more than 1 Pokémon * (Star Pokémon) in your deck.
    - name: Thundershock
      cost: C
      damage: '10'
      type: attack
      text: >-
        Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fighting
    - amount: 30
      operation: '-'
      type: Metal
    retreat: 1
    illustrators:
    - Midori Harada
- number: '65'
  card:
    name: Exeggcute δ
    rarity: common
    holographic: false
    class: P
    types:
    - Fighting
    hp: 50
    stage: Basic
    legal: false
    filename: 65-exeggcute-d
    pokemon: Exeggcute
    subclasses:
    - Delta
    mechanics:
    - type: note
      text: >-
        You can't have more than 1 Pokémon * (Star Pokémon) in your deck.
    - name: Rollout
      cost: C
      damage: '10'
      type: attack
    - name: Pebble Throw
      cost: FC
      type: attack
      text: >-
        Choose 1 of your opponent's Benched Pokémon. This attack does
        20 damage to that Pokémon. (Don't apply Weakness and Resistance
        for Benched Pokémon.)
    damage modifiers:
    - amount: 2
      operation: ×
      type: Psychic
    retreat: 1
    illustrators:
    - Atsuko Nishida
- number: '66'
  card:
    name: Horsea δ
    rarity: common
    holographic: false
    class: P
    types:
    - Fire
    hp: 50
    stage: Basic
    legal: false
    filename: 66-horsea-d
    pokemon: Horsea
    subclasses:
    - Delta
    mechanics:
    - type: note
      text: >-
        You can't have more than 1 Pokémon * (Star Pokémon) in your deck.
    - name: Ram
      cost: C
      damage: '10'
      type: attack
    - name: Steady Firebreathing
      cost: RC
      damage: '20'
      type: attack
    damage modifiers:
    - amount: 2
      operation: ×
      type: Lightning
    retreat: 1
    illustrators:
    - Atsuko Nishida
- number: '67'
  card:
    name: Kabuto δ
    rarity: common
    holographic: false
    class: P
    types:
    - Lightning
    hp: 70
    stage: Stage 1
    evolves from:
    - Mysterious Fossil
    legal: false
    filename: 67-kabuto-d
    pokemon: Kabuto
    subclasses:
    - Delta
    mechanics:
    - name: Eerie Light
      cost: L
      type: attack
      text: >-
        The Defending Pokémon is now Confused.
    - name: Shell Attack
      cost: CC
      damage: '20'
      type: attack
    damage modifiers:
    - amount: 2
      operation: ×
      type: Grass
    retreat: 2
    illustrators:
    - Hajime Kusajima
- number: '68'
  card:
    name: Lileep δ
    rarity: common
    holographic: false
    class: P
    types:
    - Darkness
    hp: 80
    stage: Stage 1
    evolves from:
    - Root Fossil
    legal: false
    filename: 68-lileep-d
    pokemon: Lileep
    subclasses:
    - Delta
    mechanics:
    - name: Poison Tentacles
      cost: D
      type: attack
      text: >-
        The Defending Pokémon is now Poisoned.
    - name: Mud Shot
      cost: CC
      damage: '20'
      type: attack
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fire
    retreat: 2
    illustrators:
    - Kagemaru Himeno
- number: '69'
  card:
    name: Magikarp δ
    rarity: common
    holographic: false
    class: P
    types:
    - Metal
    hp: 30
    stage: Basic
    legal: false
    filename: 69-magikarp-d
    pokemon: Magikarp
    subclasses:
    - Delta
    mechanics:
    - name: Splash
      cost: M
      damage: '10'
      type: attack
    damage modifiers:
    - amount: 2
      operation: ×
      type: Lightning
    retreat: 1
    illustrators:
    - Midori Harada
- number: '70'
  card:
    name: Mankey δ
    rarity: common
    holographic: false
    class: P
    types:
    - Fire
    hp: 50
    stage: Basic
    legal: false
    filename: 70-mankey-d
    pokemon: Mankey
    subclasses:
    - Delta
    mechanics:
    - name: Paralyzing Gaze
      cost: C
      type: attack
      text: >-
        Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
    - name: Low Kick
      cost: RC
      damage: '20'
      type: attack
    damage modifiers:
    - amount: 2
      operation: ×
      type: Psychic
    retreat: 1
    illustrators:
    - Atsuko Nishida
- number: '71'
  card:
    name: Meowth δ
    rarity: common
    holographic: false
    class: P
    types:
    - Darkness
    hp: 50
    stage: Basic
    legal: false
    filename: 71-meowth-d
    pokemon: Meowth
    subclasses:
    - Delta
    mechanics:
    - name: Slash
      cost: D
      damage: '10'
      type: attack
    - name: Pay Day
      cost: MC
      damage: '10'
      type: attack
      text: >-
        Draw a card.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fighting
    retreat: 1
    illustrators:
    - Kagemaru Himeno
- number: '72'
  card:
    name: Numel
    rarity: common
    holographic: false
    class: P
    types:
    - Fire
    hp: 50
    stage: Basic
    legal: false
    filename: 72-numel
    pokemon: Numel
    mechanics:
    - name: Singe
      cost: C
      type: attack
      text: >-
        Flip a coin. If heads, the Defending Pokémon is now Burned.
    - name: Flare
      cost: RC
      damage: '20'
      type: attack
    damage modifiers:
    - amount: 2
      operation: ×
      type: Water
    retreat: 1
    illustrators:
    - Atsuko Nishida
- number: '73'
  card:
    name: Oddish δ
    rarity: common
    holographic: false
    class: P
    types:
    - Water
    hp: 40
    stage: Basic
    legal: false
    filename: 73-oddish-d
    pokemon: Oddish
    subclasses:
    - Delta
    mechanics:
    - name: Tackle
      cost: C
      damage: '10'
      type: attack
    - name: Blot
      cost: W
      damage: '10'
      type: attack
      text: >-
        Remove 2 damage counters from Oddish.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fire
    retreat: 1
    illustrators:
    - Atsuko Nishida
- number: '74'
  card:
    name: Omanyte δ
    rarity: common
    holographic: false
    class: P
    types:
    - Psychic
    hp: 70
    stage: Stage 1
    evolves from:
    - Mysterious Fossil
    legal: false
    filename: 74-omanyte-d
    pokemon: Omanyte
    subclasses:
    - Delta
    mechanics:
    - name: Collect
      cost: P
      type: attack
      text: >-
        Draw 3 cards.
    - name: Water Arrow
      cost: CC
      type: attack
      text: >-
        Choose 1 of your opponent's Pokémon. This attack does 20 damage
        to that Pokémon. (Don't apply Weakness and Resistance for Benched
        Pokémon.)
    damage modifiers:
    - amount: 2
      operation: ×
      type: Lightning
    retreat: 1
    illustrators:
    - Kagemaru Himeno
- number: '75'
  card:
    name: Phanpy
    rarity: common
    holographic: false
    class: P
    types:
    - Fighting
    hp: 50
    stage: Basic
    legal: false
    filename: 75-phanpy
    pokemon: Phanpy
    mechanics:
    - name: Yawn
      cost: C
      type: attack
      text: >-
        The Defending Pokémon is now Asleep.
    - name: Mud Slap
      cost: F
      damage: '10'
      type: attack
    damage modifiers:
    - amount: 2
      operation: ×
      type: Grass
    retreat: 1
    illustrators:
    - Hisao Nakamura
- number: '76'
  card:
    name: Pichu δ
    rarity: common
    holographic: false
    class: P
    types:
    - Metal
    hp: 50
    stage: Basic
    legal: false
    filename: 76-pichu-d
    pokemon: Pichu
    subclasses:
    - Delta
    mechanics:
    - name: Baby Evolution
      type: pokepower
      text: >-
        Once during your turn (before your attack), you may put Pikachu
        from your hand onto Pichu (this counts as evolving Pichu) and
        remove all damage counters from Pichu.
    - name: Paste
      cost: C
      type: attack
      text: >-
        Search your discard pile for an Energy card and attach it to one
        of your Pokémon that has Delta Species on its card.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fighting
    retreat: 1
    illustrators:
    - Kouki Saitou
- number: '77'
  card:
    name: Pidgey δ
    rarity: common
    holographic: false
    class: P
    types:
    - Lightning
    hp: 40
    stage: Basic
    legal: false
    filename: 77-pidgey-d
    pokemon: Pidgey
    subclasses:
    - Delta
    mechanics:
    - name: Wing Attack
      cost: C
      damage: '10'
      type: attack
    damage modifiers:
    - amount: 2
      operation: ×
      type: Lightning
    - amount: 30
      operation: '-'
      type: Fighting
    retreat: 1
    illustrators:
    - Mitsuhiro Arita
- number: '78'
  card:
    name: Pikachu
    rarity: common
    holographic: false
    class: P
    types:
    - Lightning
    hp: 50
    stage: Basic
    legal: false
    filename: 78-pikachu
    pokemon: Pikachu
    mechanics:
    - name: Thunder Wave
      cost: C
      type: attack
      text: >-
        Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
    - name: Quick Attack
      cost: LC
      damage: 20+
      type: attack
      text: >-
        Flip a coin. If heads, this attack does 20 damage plus 10 more
        damage.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fighting
    retreat: 1
    illustrators:
    - Kouki Saitou
- number: '79'
  card:
    name: Pikachu δ
    rarity: common
    holographic: false
    class: P
    types:
    - Metal
    hp: 50
    stage: Basic
    legal: false
    filename: 79-pikachu-d
    pokemon: Pikachu
    subclasses:
    - Delta
    mechanics:
    - name: Tail Whap
      cost: C
      damage: '10'
      type: attack
    - name: Steel Headbutt
      cost: MCC
      damage: 30+
      type: attack
      text: >-
        Flip a coin. If heads, this attack does 30 damage plus 10 more
        damage.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fighting
    retreat: 1
    illustrators:
    - Atsuko Nishida
- number: '80'
  card:
    name: Poochyena
    rarity: common
    holographic: false
    class: P
    types:
    - Darkness
    hp: 40
    stage: Basic
    legal: false
    filename: 80-poochyena
    pokemon: Poochyena
    mechanics:
    - name: Paralyzing Gaze
      cost: C
      type: attack
      text: >-
        Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
    - name: Smash Kick
      cost: CC
      damage: '20'
      type: attack
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fighting
    - amount: 30
      operation: '-'
      type: Psychic
    retreat: 1
    illustrators:
    - Mitsuhiro Arita
- number: '81'
  card:
    name: Psyduck δ
    rarity: common
    holographic: false
    class: P
    types:
    - Lightning
    hp: 50
    stage: Basic
    legal: false
    filename: 81-psyduck-d
    pokemon: Psyduck
    subclasses:
    - Delta
    mechanics:
    - name: Scratch
      cost: C
      damage: '10'
      type: attack
    - name: Disable
      cost: L
      type: attack
      text: >-
        Choose 1 of the Defending Pokémon's attacks. That Pokémon can't
        use that attack during your opponent's next turn.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Lightning
    retreat: 1
    illustrators:
    - Hajime Kusajima
- number: '82'
  card:
    name: Surskit
    rarity: common
    holographic: false
    class: P
    types:
    - Grass
    hp: 40
    stage: Basic
    legal: false
    filename: 82-surskit
    pokemon: Surskit
    mechanics:
    - name: Super Hypno Wave
      cost: C
      damage: '10'
      type: attack
      text: >-
        The Defending Pokémon is now Asleep.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fire
    retreat: 1
    illustrators:
    - Atsuko Nishida
- number: '83'
  card:
    name: Torchic
    rarity: common
    holographic: false
    class: P
    types:
    - Fire
    hp: 40
    stage: Basic
    legal: false
    filename: 83-torchic
    pokemon: Torchic
    mechanics:
    - name: Peck
      cost: C
      damage: '10'
      type: attack
    - name: Flare
      cost: RC
      damage: '20'
      type: attack
    damage modifiers:
    - amount: 2
      operation: ×
      type: Water
    retreat: 1
    illustrators:
    - Kagemaru Himeno
- number: '84'
  card:
    name: Trapinch δ
    rarity: common
    holographic: false
    class: P
    types:
    - Grass
    hp: 50
    stage: Basic
    legal: false
    filename: 84-trapinch-d
    pokemon: Trapinch
    subclasses:
    - Delta
    mechanics:
    - name: Big Bite
      cost: G
      damage: '10'
      type: attack
      text: >-
        The Defending Pokémon can't retreat during your opponent's next
        turn.
    - name: Mud Slap
      cost: CC
      damage: '20'
      type: attack
    damage modifiers:
    - amount: 2
      operation: ×
      type: Grass
    retreat: 1
    illustrators:
    - Hajime Kusajima
- number: '85'
  card:
    name: Holon Adventurer
    rarity: uncommon
    holographic: false
    class: T
    legal: false
    filename: 85-holon-adventurer
    subclasses:
    - Supporter
    mechanics:
    - type: rule
      text: >-
        You can play only one supporter card each turn. When you play
        this card, put it next to your Active Pokémon. When your turn
        ends, discard this card.
    - type: effect
      text: >-
        Discard a card from your hand. If you can't discard a card from
        your hand, you can't play this card. Draw 3 cards. If you discarded
        a Pokémon that has Delta Species on its card, draw 4 cards instead.
    illustrators:
    - Kouki Saitou
- number: '86'
  card:
    name: Holon Fossil
    rarity: uncommon
    holographic: false
    class: T
    legal: false
    filename: 86-holon-fossil
    mechanics:
    - type: effect
      text: >-
        Flip a coin. If heads, search your deck for an Omanyte, Kabuto,
        Aerodactyl, Aerodactyl ex, Lileep, or Anorith and put it onto
        your Bench. Shuffle your deck afterward. If tails, put an Omanyte,
        Kabuto, Aerodactyl, Aerodactyl ex, Lileep, or Anorith from your
        hand onto your Bench. Treat the new Benched Pokémon as a Basic
        Pokémon.
    illustrators:
    - Mitsuhiro Arita
- number: '87'
  card:
    name: Holon Lake
    rarity: uncommon
    holographic: false
    class: T
    legal: false
    filename: 87-holon-lake
    subclasses:
    - Stadium
    mechanics:
    - type: rule
      text: >-
        This card stays in play when you play it. Discard this card if
        another Stadium card comes into play. If another card with the
        same name is in play, you can't play this card.
    - type: effect
      text: >-
        Each player's Pokémon that has Delta Species on its card can use
        attacks on this card instead of its own. [1] Delta Call - Search
        your deck for a Pokémon that has Delta Species on its card, show
        it to your opponent, and put it into your hand. Shuffle your deck
        afterward.
    illustrators:
    - Ryo Ueda
- number: '88'
  card:
    name: Mr. Stone's Project
    rarity: uncommon
    holographic: false
    class: T
    legal: false
    filename: 88-mr.-stone's-project
    subclasses:
    - Supporter
    mechanics:
    - type: rule
      text: >-
        You can play only one Supporter card each turn. When you play
        this card, put it next to your Active Pokémon. When your turn
        ends, discard this card.
    - type: effect
      text: >-
        Search your deck for up to 2 basic Energy cards, show them to
        your opponent, and put them into your hand. Shuffle your deck
        afterward. Or, search your discard pile for up to 2 basic Energy
        cards, show them to your opponent, and put them into your hand.
    illustrators:
    - Ken Sugimori
- number: '89'
  card:
    name: Professor Cozmo's Discovery
    rarity: uncommon
    holographic: false
    class: T
    legal: false
    filename: 89-professor-cozmo's-discovery
    subclasses:
    - Supporter
    mechanics:
    - type: rule
      text: >-
        You can play only one supporter card each turn. When you play
        this card, put it next to your Active Pokémon. When your turn
        ends, discard this card.
    - type: effect
      text: >-
        Flip a coin. If heads, draw the bottom 3 cards of your deck. If
        tails, draw the top 2 cards of your deck.
    illustrators:
    - Ken Sugimori
- number: '90'
  card:
    name: Rare Candy
    rarity: uncommon
    holographic: false
    class: T
    legal: true
    filename: 90-rare-candy
    mechanics:
    - type: effect
      text: >-
        Choose 1 of your Basic Pokémon in play. If you have a Stage 1
        or Stage 2 card that evolves from that Pokémon in your hand, put
        that card on the Basic Pokémon. (This counts as evolving that
        Pokémon.)
    illustrators:
    - Ryo Ueda
- number: '91'
  card:
    name: Claw Fossil
    rarity: common
    holographic: false
    class: T
    types:
    - Colorless
    hp: 40
    stage: Basic
    legal: true
    filename: 91-claw-fossil
    dated: 'legends-awakened: 138-claw-fossil'
    pokemon: Claw Fossil
    subclasses:
    - Pokemon
    - Fossil
    mechanics:
    - type: effect
      text: >-
        Play Claw Fossil as if it were a Basic Pokémon. While in play,
        Claw Fossil counts as a C Pokémon (as well as a Trainer card).
        Claw Fossil has no attacks of its own, can't retreat, and can't
        be affected by any Special Conditions. If Claw Fossil is Knocked
        Out, it doesn't count as a Knocked Out Pokémon. (Discard it anyway.)
        At any time during your turn before your attack, you may discard
        Claw Fossil from play.
    - name: Jagged Stone
      type: pokebody
      text: >-
        If Claw Fossil is your Active Pokémon and is damaged by an opponent's
        attack (even if Claw Fossil is Knocked Out), put 1 damage counter
        on the Attacking Pokémon.
    illustrators:
    - Ryo Ueda
- number: '92'
  card:
    name: Mysterious Fossil
    rarity: common
    holographic: false
    class: T
    types:
    - Colorless
    hp: 50
    stage: Basic
    legal: false
    filename: 92-mysterious-fossil
    subclasses:
    - Pokemon
    - Fossil
    mechanics:
    - type: effect
      text: >-
        Play Mysterious Fossil as if it were a Basic Pokémon. While in
        play, Mysterious Fossil counts as a C Pokémon (as well as a Trainer
        card). Mysterious Fossil has no attacks, can't retreat, and can't
        be Asleep, Confused, Paralyzed, or Poisoned. If Mysterious Fossil
        is Knocked Out, it doesn't count as a Knocked Out Pokémon. (Discard
        it anyway.) At any time during your turn before your attack, you
        may discard Mysterious Fossil from play.
    illustrators:
    - Ryo Ueda
- number: '93'
  card:
    name: Root Fossil
    rarity: common
    holographic: false
    class: T
    types:
    - Colorless
    hp: 40
    stage: Basic
    legal: true
    filename: 93-root-fossil
    dated: 'legends-awakened: 139-root-fossil'
    pokemon: Root Fossil
    subclasses:
    - Pokemon
    - Fossil
    mechanics:
    - type: effect
      text: >-
        Play Root Fossil as if it were a Basic Pokémon. While in play,
        Root Fossil counts as a C Pokémon (as well as a Trainer card).
        Root Fossil has no attacks of it's own, can't retreat, and can't
        be affected by any Special Conditions. If Root Fossil is Knocked
        Out, it doesn't count as a Knocked Out Pokémon. (Discard it anyway.)
        At any time during your turn before your attack, you may discard
        Root Fossil from play.
    - name: Spongy Stone
      type: pokebody
      text: >-
        At any time between turns, remove 1 damage counter from Root Fossil.
    illustrators:
    - Ryo Ueda
- number: '94'
  card:
    name: Darkness Energy
    rarity: rare
    holographic: false
    class: E
    legal: true
    filename: 94-darkness-energy
    subclasses:
    - Special
    mechanics:
    - type: effect
      text: >-
        If the Pokémon Darkness Energy is attached to attacks, the attack
        does 10 more damage to the Active Pokémon (before applying Weakness
        and Resistance). Ignore this effect unless the Attacking Pokémon
        is D or has Dark in its name. Darkness Energy provides D Energy.
        (Doesn't count as a basic Energy card.)
    illustrators:
    - Milky Isobe
- number: '95'
  card:
    name: Metal Energy
    rarity: rare
    holographic: false
    class: E
    legal: true
    filename: 95-metal-energy
    subclasses:
    - Special
    mechanics:
    - type: effect
      text: >-
        Damage done by attacks to the Pokémon that Metal Energy is attached
        to is reduced by 10 (after applying Weakness and Resistance).
        Ignore this effect if the Pokémon that Metal Energy is attached
        to isn't M. Metal Energy provides M Energy. (Doesn't count as
        a basic Energy card.)
    illustrators:
    - Milky Isobe
- number: '96'
  card:
    name: Multi Energy
    rarity: rare
    holographic: false
    class: E
    legal: true
    filename: 96-multi-energy
    subclasses:
    - Special
    mechanics:
    - type: effect
      text: >-
        Attach Multi Energy to 1 of your Pokémon. While in play, Multi
        Energy provides every type of Energy but provides only 1 Energy
        at a time. (Has no effect other than providing Energy.) Multi
        Energy provides C Energy when attached to a Pokémon that already
        has Special Energy cards attached to it.
    illustrators:
    - Takumi Akabane
- number: '97'
  card:
    name: Dark Metal Energy
    rarity: uncommon
    holographic: false
    class: E
    legal: false
    filename: 97-dark-metal-energy
    subclasses:
    - Special
    mechanics:
    - type: effect
      text: >-
        Attach Dark Metal Energy to 1 of your Pokémon. While in play,
        Dark Metal Energy provides D Energy and M Energy, but provides
        only 1 Energy at a time. (Doesn't count as a basic Energy card
        when not in play and has no effect other than providing Energy.)
    illustrators:
    - Takumi Akabane
- number: '98'
  card:
    name: (Delta) δ Rainbow Energy
    rarity: uncommon
    holographic: false
    class: E
    legal: false
    filename: 98-delta-d-rainbow-energy
    subclasses:
    - Special
    mechanics:
    - type: effect
      text: >-
        Delta Species Rainbow Energy provides C Energy. While attached
        to a Pokémon that has Delta Species on its card, Delta Species
        Rainbow Energy provides every type of Energy but provides only
        1 Energy at a time. (Has no effect other than providing Energy.)
    illustrators:
    - Takumi Akabane
- number: '99'
  card:
    name: Crawdaunt ex
    rarity: rare
    holographic: true
    class: P
    types:
    - Water
    hp: 110
    stage: Stage 1
    evolves from:
    - Corphish
    legal: false
    filename: 99-crawdaunt-ex
    pokemon: Crawdaunt
    subclasses:
    - EX
    mechanics:
    - name: Splash Back
      type: pokepower
      text: >-
        Once during your turn (before your attack), if your opponent has
        4 or more Benched Pokémon, you may choose 1 of them and return
        that Pokémon and all cards attached to it to his or her hand.
        This power can't be used if Crawdaunt ex is affected by a Special
        Condition.
    - name: Power Blow
      cost: WC
      damage: 20×
      type: attack
      text: >-
        Does 20 damage times the amount of Energy attached to Crawdaunt
        ex.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Lightning
    retreat: 2
    illustrators:
    - Ryo Ueda
- number: '100'
  card:
    name: Mew ex
    rarity: rare
    holographic: true
    class: P
    types:
    - Psychic
    hp: 90
    stage: Basic
    legal: false
    filename: 100-mew-ex
    pokemon: Mew
    subclasses:
    - EX
    mechanics:
    - name: Psychic Vision
      type: pokepower
      text: >-
        Once during your turn (before your attack), if Mew ex is on your
        Bench, you may look at your opponent's hand.
    - name: Super Psy Bolt
      cost: CC
      damage: '30'
      type: attack
    - name: Devo Crush
      cost: PCC
      damage: '50'
      type: attack
      text: >-
        You may discard 2 Energy attached to Mew ex. If you do, you may
        remove the highest Stage Evolution card from the Defending Pokémon
        and shuffle that card into your opponent's deck.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Psychic
    retreat: 1
    illustrators:
    - Ryo Ueda
- number: '101'
  card:
    name: Mightyena ex
    rarity: rare
    holographic: true
    class: P
    types:
    - Darkness
    hp: 100
    stage: Stage 1
    evolves from:
    - Poochyena
    legal: false
    filename: 101-mightyena-ex
    pokemon: Mightyena
    subclasses:
    - EX
    mechanics:
    - name: Driving Howl
      type: pokepower
      text: >-
        Once during your turn (before your attack), you may choose 1 of
        the Defending Pokémon and switch it with 1 of your opponent's
        Benched Pokémon. Your opponent chooses the Benched Pokémon to
        switch. This power can't be used if Mightyena ex is affected by
        a Special Condition.
    - name: Sharp Fang
      cost: CC
      damage: '30'
      type: attack
    - name: Hyper Claws
      cost: DCC
      damage: 50+
      type: attack
      text: >-
        If the Defending Pokémon is a Stage 2 Evolved Pokémon, this attack
        does 50 damage plus 40 more damage.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fighting
    - amount: 30
      operation: '-'
      type: Psychic
    illustrators:
    - Ryo Ueda
- number: '102'
  card:
    name: Gyarados * δ
    rarity: rare
    holographic: true
    class: P
    types:
    - Fire
    hp: 80
    stage: Basic
    legal: false
    filename: 102-gyarados-star-d
    pokemon: Gyarados
    subclasses:
    - Delta
    - Star
    mechanics:
    - name: Spiral Growth
      cost: RC
      damage: '20'
      type: attack
      text: >-
        Flip a coin until you get tails. For each heads, search your discard
        pile for a basic Energy card and attach it to Gyarados *.
    - name: All-Out Blast
      cost: RRRR
      damage: 50+
      type: attack
      text: >-
        Discard cards from the top of your deck until you have 1 card
        left. This attack does 50 damage plus 20 more damage for each
        Energy card you discarded in this way.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Lightning
    retreat: 2
    illustrators:
    - Masakazu Fukuda
- number: '103'
  card:
    name: Mewtwo *
    rarity: rare
    holographic: true
    class: P
    types:
    - Psychic
    hp: 80
    stage: Basic
    legal: false
    filename: 103-mewtwo-star
    pokemon: Mewtwo
    subclasses:
    - Star
    mechanics:
    - name: Energy Absorption
      cost: C
      type: attack
      text: >-
        Search your discard pile for an Energy card and attach it to Mewtwo
        *.
    - name: Psychic Star
      cost: LPR
      damage: 50+
      type: attack
      text: >-
        If the Defending Pokémon is an Evolved Pokémon, discard all Energy
        attached to Mewtwo * and this attack does 50 damage plus 50 more
        damage.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Psychic
    retreat: 1
    illustrators:
    - Masakazu Fukuda
- number: '104'
  card:
    name: Pikachu *
    rarity: rare
    holographic: true
    class: P
    types:
    - Lightning
    hp: 60
    stage: Basic
    legal: false
    filename: 104-pikachu-star
    pokemon: Pikachu
    subclasses:
    - Star
    mechanics:
    - name: Thundershock
      cost: C
      damage: '10'
      type: attack
      text: >-
        Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
    - name: Spring Back
      cost: CC
      damage: 20+
      type: attack
      text: >-
        If your opponent has only 1 Prize card left, this attack does
        20 damage plus 50 more damage.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fighting
    retreat: 1
    illustrators:
    - Masakazu Fukuda
- number: '105'
  card:
    name: Grass Energy
    rarity: rare
    holographic: false
    class: E
    legal: true
    filename: 105-grass-energy
    subclasses:
    - Basic
    mechanics:
    - type: effect
      text: >-
        Provides 1 Grass Energy.
    illustrators:
    - Keiji Kinebuchi
- number: '106'
  card:
    name: Fire Energy
    rarity: rare
    holographic: false
    class: E
    legal: true
    filename: 106-fire-energy
    subclasses:
    - Basic
    mechanics:
    - type: effect
      text: >-
        Provides 1 Fire Energy.
    illustrators:
    - Keiji Kinebuchi
- number: '107'
  card:
    name: Water Energy
    rarity: rare
    holographic: false
    class: E
    legal: true
    filename: 107-water-energy
    subclasses:
    - Basic
    mechanics:
    - type: effect
      text: >-
        Provides 1 Water Energy.
    illustrators:
    - Keiji Kinebuchi
- number: '108'
  card:
    name: Lightning Energy
    rarity: rare
    holographic: false
    class: E
    legal: true
    filename: 108-lightning-energy
    subclasses:
    - Basic
    mechanics:
    - type: effect
      text: >-
        Provides 1 Lightning Energy.
    illustrators:
    - Keiji Kinebuchi
- number: '109'
  card:
    name: Psychic Energy
    rarity: rare
    holographic: false
    class: E
    legal: true
    filename: 109-psychic-energy
    subclasses:
    - Basic
    mechanics:
    - type: effect
      text: >-
        Provides 1 Psychic Energy.
    illustrators:
    - Keiji Kinebuchi
- number: '110'
  card:
    name: Fighting Energy
    rarity: rare
    holographic: false
    class: E
    legal: true
    filename: 110-fighting-energy
    subclasses:
    - Basic
    mechanics:
    - type: effect
      text: >-
        Provides 1 Fighting Energy.
    illustrators:
    - Keiji Kinebuchi
- number: '111'
  card:
    name: Mew
    rarity: rare
    holographic: false
    class: P
    types:
    - Psychic
    hp: 50
    stage: Basic
    legal: false
    filename: 111-mew
    reprint of: 'expedition: 19-mew with different artwork'
    pokemon: Mew
    mechanics:
    - name: Super Psywave
      cost: PC
      type: attack
      text: >-
        Choose 1 of your opponent's Pokémon. Count the amount of Energy
        attached to that Pokémon. Put that many damage counters on the
        Pokémon.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Psychic
    retreat: 1
    illustrators:
    - Ken Sugimori
