---
set: ex-ruby-and-sapphire
number: '1'
order: 0
name: Aggron
rarity: rare
holographic: true
class: P
types:
- Metal
hp: 110
stage: Stage 2
evolves from: Lairon
legal: false
filename: 1-aggron
pokemon: Aggron
mechanics:
- name: Retaliate
  cost: C
  damage: 10×
  type: attack
  text: >-
    Flip a coin. If heads, this attack does 10 damage times the
    number of damage counters on Aggron.
- name: Mega Punch
  cost: CCC
  damage: '40'
  type: attack
- name: Double Lariat
  cost: MMCCC
  damage: 70×
  type: attack
  text: >-
    Flip 2 coins. This attack does 70 damage times the number
    of heads.
weakness:
  amount: 2
  operation: ×
  type: R
resistance: G
retreat: 4
illustrator: Mitsuhiro Arita
---
set: ex-ruby-and-sapphire
number: '2'
order: 1
name: Beautifly
rarity: rare
holographic: true
class: P
types:
- Grass
hp: 80
stage: Stage 2
evolves from: Silcoon
legal: false
filename: 2-beautifly
pokemon: Beautifly
mechanics:
- name: Withering Dust
  type: pokebody
  text: >-
    As long as Beautifly is in play, do not apply resistance for
    all Active Pokémon.
- name: Stun Spore
  cost: G
  damage: '20'
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
- name: Parallel Gain
  cost: GCC
  damage: '50'
  type: attack
  text: >-
    Remove 1 damage counter from each of your Pokémon including
    Beautifly.
weakness:
  amount: 2
  operation: ×
  type: R
illustrator: Hajime Kusajima
---
set: ex-ruby-and-sapphire
number: '3'
order: 2
name: Blaziken
rarity: rare
holographic: true
class: P
types:
- Fire
hp: 100
stage: Stage 2
evolves from: Combusken
legal: false
filename: 3-blaziken
pokemon: Blaziken
mechanics:
- name: Firestarter
  type: pokepower
  text: >-
    Once during your turn (before your attack), you may attach
    a R Energy card from your discard pile to 1 of your Benched
    Pokémon. This power can't be used if Blaziken is affected
    by a Special Condition.
- name: Fire Stream
  cost: RCC
  damage: '50'
  type: attack
  text: >-
    Discard a R Energy card attached to Blaziken. If you do, this
    attack does 10 damage to each of your opponent's Benched Pokémon.
    (Don't apply Weakness and Resistance for Benched Pokémon.)
weakness:
  amount: 2
  operation: ×
  type: W
retreat: 2
illustrator: Kouki Saitou
---
set: ex-ruby-and-sapphire
number: '4'
order: 3
name: Camerupt
rarity: rare
holographic: true
class: P
types:
- Fire
hp: 90
stage: Stage 1
evolves from: Numel
legal: false
filename: 4-camerupt
pokemon: Camerupt
mechanics:
- name: Lava Burn
  cost: RC
  damage: '20'
  type: attack
  text: >-
    Choose one of your opponent's Benched Pokémon. This attack
    does 10 damage to that Pokémon. (Don't apply weakness and
    resistance for Benched Pokémon.)
- name: Fire Spin
  cost: RRCC
  damage: '100'
  type: attack
  text: >-
    Discard 2 Basic Energy cards attached to Camerupt or this
    attack does nothing.
weakness:
  amount: 2
  operation: ×
  type: W
retreat: 3
illustrator: Ken Sugimori
---
set: ex-ruby-and-sapphire
number: '5'
order: 4
name: Delcatty
rarity: rare
holographic: true
class: P
types:
- Colorless
hp: 70
stage: Stage 1
evolves from: Skitty
legal: false
filename: 5-delcatty
pokemon: Delcatty
mechanics:
- name: Energy Draw
  type: pokepower
  text: >-
    Once during your turn (before your attack), you may discard
    1 Energy card from your hand. Then draw up to 3 cards from
    your deck. This power can't be used if Delcatty is affected
    by a Special Condition.
- name: Max Energy Source
  cost: C
  damage: 10×
  type: attack
  text: >-
    Does 10 damage times the number of Energy attached to all
    of your Active Pokémon.
weakness:
  amount: 2
  operation: ×
  type: F
retreat: 1
illustrator: Atsuko Nishida
---
set: ex-ruby-and-sapphire
number: '6'
order: 5
name: Dustox
rarity: rare
holographic: true
class: P
types:
- Grass
hp: 90
stage: Stage 2
evolves from: Cascoon
legal: false
filename: 6-dustox
pokemon: Dustox
mechanics:
- name: Protective Dust
  type: pokebody
  text: >-
    Prevent all effects of attacks, except damage, done to Dustox
    by the Attacking Pokémon.
- name: Toxic
  cost: GC
  type: attack
  text: >-
    The Defending Pokémon is now Poisoned. Put 2 Damage Counters
    instead of 1 on the Defending Pokémon between turns.
- name: Gust
  cost: GCC
  damage: '50'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: P
illustrator: Midori Harada
---
set: ex-ruby-and-sapphire
number: '7'
order: 6
name: Gardevoir
rarity: rare
holographic: true
class: P
types:
- Psychic
hp: 100
stage: Stage 2
evolves from: Kirlia
legal: false
filename: 7-gardevoir
pokemon: Gardevoir
mechanics:
- name: Psy Shadow
  type: pokepower
  text: >-
    Once during your turn (before your attack), you may search
    your deck for a P Energy card and attach it to 1 of your Pokémon.
    Put 2 damage counters on that Pokémon. Shuffle your deck afterward.
    This power can't be used if Gardevoir is affected by a Special
    Condition.
- name: Energy Burst
  cost: P
  damage: 10×
  type: attack
  text: >-
    Does 10 damage times the total amount of Energy attached to
    Gardevoir and the Defending Pokémon.
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 2
illustrator: Ken Sugimori
---
set: ex-ruby-and-sapphire
number: '8'
order: 7
name: Hariyama
rarity: rare
holographic: true
class: P
types:
- Fighting
hp: 90
stage: Stage 1
evolves from: Makuhita
legal: false
filename: 8-hariyama
pokemon: Hariyama
mechanics:
- name: Super Slap Push
  cost: F
  type: attack
  text: >-
    Does 20 damage to each Defending Pokémon.
- name: Mega Throw
  cost: FCC
  damage: '40'
  type: attack
  text: >-
    If the Defending Pokémon is a Pokémon-ex, this attack does
    40 damage plus 40 more damage.
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 2
illustrator: Naoyo Kimura
---
set: ex-ruby-and-sapphire
number: '9'
order: 8
name: Manectric
rarity: rare
holographic: true
class: P
types:
- Lightning
hp: 70
stage: Stage 1
evolves from: Electrike
legal: false
filename: 9-manectric
pokemon: Manectric
mechanics:
- name: Attract Current
  cost: C
  damage: '10'
  type: attack
  text: >-
    Search your deck for a L Energy card and attach it to 1 of
    your Pokémon. Shuffle your deck afterward.
- name: Thunder jolt
  cost: LLC
  damage: '50'
  type: attack
  text: >-
    Flip a coin. If tails, Manectric does 10 damage to itself.
weakness:
  amount: 2
  operation: ×
  type: F
resistance: M
retreat: 1
illustrator: Mitsuhiro Arita
---
set: ex-ruby-and-sapphire
number: '10'
order: 9
name: Mightyena
rarity: rare
holographic: true
class: P
types:
- Darkness
hp: 70
stage: Stage 1
evolves from: Poochyena
legal: false
filename: 10-mightyena
pokemon: Mightyena
mechanics:
- name: Intimidating Fang
  type: pokebody
  text: >-
    As long as Mightyena is your Active Pokémon, any damage done
    to your Pokémon by an opponent's attack is reduced by 10 (before
    applying Weakness and Resistance).
- name: Shakedown
  cost: DCC
  damage: '40'
  type: attack
  text: >-
    Flip a coin. If heads, choose 1 card from your opponent's
    hand without looking and discard it.
weakness:
  amount: 2
  operation: ×
  type: F
resistance: P
retreat: 1
illustrator: Atsuko Nishida
---
set: ex-ruby-and-sapphire
number: '11'
order: 10
name: Sceptile
rarity: rare
holographic: true
class: P
types:
- Grass
hp: 120
stage: Stage 2
evolves from: Grovyle
legal: false
filename: 11-sceptile
pokemon: Sceptile
mechanics:
- name: Lizard Poison
  cost: C
  damage: '20'
  type: attack
  text: >-
    If 1 Energy is attached to Sceptile, the Defending Pokémon
    is now Asleep. If 2 Energy is attached to Sceptile, the Defending
    Pokémon is now Poisoned. If 3 Energy is attached to Sceptile,
    the Defending Pokémon is now Asleep and Poisoned. If 4 or
    more Energy is attached to Sceptile, the Defending Pokémon
    is now Asleep, Burned, and Poisoned.
- name: Solarbeam
  cost: GGCCC
  damage: '70'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: R
resistance: W
retreat: 3
illustrator: Midori Harada
---
set: ex-ruby-and-sapphire
number: '12'
order: 11
name: Slaking
rarity: rare
holographic: true
class: P
types:
- Colorless
hp: 120
stage: Stage 2
evolves from: Vigoroth
legal: false
filename: 12-slaking
pokemon: Slaking
mechanics:
- name: Lazy
  type: pokebody
  text: >-
    As long as Slaking is your Active Pokémon, your opponent's
    Pokémon can't use Poke-Powers.
- name: Critical Move
  cost: CCCC
  damage: '100'
  type: attack
  text: >-
    Discard a Basic Energy card attached to Slaking or this attack
    does nothing. Slaking can't attack during your next turn.
weakness:
  amount: 2
  operation: ×
  type: F
retreat: 3
illustrator: Ken Sugimori
---
set: ex-ruby-and-sapphire
number: '13'
order: 12
name: Swampert
rarity: rare
holographic: true
class: P
types:
- Water
hp: 110
stage: Stage 2
evolves from: Marshtomp
legal: false
filename: 13-swampert
pokemon: Swampert
mechanics:
- name: Water Call
  type: pokepower
  text: >-
    Once during your turn (before your attack), you may attach
    a W Energy card from your hand to your Active Pokémon. This
    power can't be used if Swampert is affected by a Special Condition.
- name: Hypno Slash
  cost: WWCC
  damage: '50'
  type: attack
  text: >-
    The Defending Pokémon is now Asleep.
weakness:
  amount: 2
  operation: ×
  type: L
retreat: 3
illustrator: Mitsuhiro Arita
---
set: ex-ruby-and-sapphire
number: '14'
order: 13
name: Wailord
rarity: rare
holographic: true
class: P
types:
- Water
hp: 120
stage: Stage 1
evolves from: Wailmer
legal: false
filename: 14-wailord
pokemon: Wailord
mechanics:
- name: Take Down
  cost: CCC
  damage: '50'
  type: attack
  text: >-
    Wailord does 20 damage to itself.
- name: Surf
  cost: WWWCC
  damage: '70'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: L
retreat: 4
illustrator: Ken Sugimori
---
set: ex-ruby-and-sapphire
number: '15'
order: 14
name: Blaziken
rarity: rare
holographic: false
class: P
types:
- Fire
hp: 110
stage: Stage 2
evolves from: Combusken
legal: false
filename: 15-blaziken
pokemon: Blaziken
mechanics:
- name: Clutch
  cost: CC
  damage: '20'
  type: attack
  text: >-
    The Defending Pokémon can't retreat until the end of your
    opponent's next turn.
- name: Flamethrower
  cost: RCCC
  damage: '80'
  type: attack
  text: >-
    Discard a R Energy card attached to Blaziken.
weakness:
  amount: 2
  operation: ×
  type: W
retreat: 2
illustrator: Ken Sugimori
---
set: ex-ruby-and-sapphire
number: '16'
order: 15
name: Breloom
rarity: rare
holographic: false
class: P
types:
- Grass
hp: 70
stage: Stage 1
evolves from: Shroomish
legal: false
filename: 16-breloom
pokemon: Breloom
mechanics:
- name: Headbutt
  cost: CC
  damage: '20'
  type: attack
- name: Battle Blast
  cost: GCC
  damage: '40'
  type: attack
  text: >-
    Does 40 damage plus 10 more damage for each F Energy attached
    to Breloom.
weakness:
  amount: 2
  operation: ×
  type: R
retreat: 1
illustrator: Ken Sugimori
---
set: ex-ruby-and-sapphire
number: '17'
order: 16
name: Donphan
rarity: rare
holographic: false
class: P
types:
- Fighting
hp: 80
stage: Stage 1
evolves from: Phanpy
legal: false
filename: 17-donphan
pokemon: Donphan
mechanics:
- name: Rend
  cost: FC
  damage: '20'
  type: attack
  text: >-
    If the Defending Pokémon has any damage counters on it, this
    attack does 20 damage plus 20 more damage.
- name: Double Spin
  cost: FCCC
  damage: 60×
  type: attack
  text: >-
    Flip 2 coins. This attack does 60 damage times the number
    of heads.
weakness:
  amount: 2
  operation: ×
  type: G
retreat: 1
illustrator: Kagemaru Himeno
---
set: ex-ruby-and-sapphire
number: '18'
order: 17
name: Nosepass
rarity: rare
holographic: false
class: P
types:
- Fighting
hp: 60
stage: Basic
legal: false
filename: 18-nosepass
pokemon: Nosepass
mechanics:
- name: Invisible Hand
  cost: C
  type: attack
  text: >-
    If any of your opponent's Active Pokémon are Evolved Pokémon,
    search your deck for any 1 card and put it into your hand.
    Shuffle your deck afterward.
- name: Repulsion
  cost: CC
  type: attack
  text: >-
    Flip a coin. If heads, your opponent returns the Defending
    Pokémon and all cards attached to it in his or her hand. (If
    your opponent doesn't have any Benched Pokémon or other Active
    Pokémon, this attack does nothing.)
weakness:
  amount: 2
  operation: ×
  type: W
retreat: 1
illustrator: Mitsuhiro Arita
---
set: ex-ruby-and-sapphire
number: '19'
order: 18
name: Pelipper
rarity: rare
holographic: false
class: P
types:
- Water
hp: 70
stage: Stage 1
evolves from: Wingull
legal: false
filename: 19-pelipper
pokemon: Pelipper
mechanics:
- name: Stockpile
  cost: C
  type: attack
  text: >-
    During your next turn, Spit Up's base damage is 70 instead
    of 30, and Swallow's base damage is 60 instead of 20.
- name: Spit Up
  cost: WC
  damage: '30'
  type: attack
- name: Swallow
  cost: WCC
  damage: '20'
  type: attack
  text: >-
    After your attack, remove from Pelipper the number of damage
    counters equal to the damage you did to the Defending Pokémon.
    If Pelipper has fewer damage counters than that, remove all
    of them.
weakness:
  amount: 2
  operation: ×
  type: L
resistance: F
retreat: 1
illustrator: Kouki Saitou
---
set: ex-ruby-and-sapphire
number: '20'
order: 19
name: Sceptile
rarity: rare
holographic: false
class: P
types:
- Grass
hp: 100
stage: Stage 2
evolves from: Grovyle
legal: false
filename: 20-sceptile
pokemon: Sceptile
mechanics:
- name: Energy Trans
  type: pokepower
  text: >-
    As often as you like during your turn (before your attack),
    move a [G] Energy card attached to 1 of your Pokémon to another
    of your Pokémon. This power can't be used if Sceptile is affected
    by a Special Condition.
- name: Tail Rap
  cost: GCC
  damage: 50×
  type: attack
  text: >-
    Flip 2 coins. This attack does 50 damage times the number
    of heads.
weakness:
  amount: 2
  operation: ×
  type: R
resistance: W
retreat: 3
illustrator: Ken Sugimori
---
set: ex-ruby-and-sapphire
number: '21'
order: 20
name: Seaking
rarity: rare
holographic: false
class: P
types:
- Water
hp: 70
stage: Stage 1
evolves from: Goldeen
legal: false
filename: 21-seaking
pokemon: Seaking
mechanics:
- name: Water Arrow
  cost: W
  type: attack
  text: >-
    Choose 1 of your opponent's Pokémon. This attack does 20 damage
    to that Pokémon. (Don't apply Weakness and Resistance for
    Benched Pokémon.)
- name: Fast Stream
  cost: CC
  damage: '30'
  type: attack
  text: >-
    Move 1 Energy card attached to the Defending Pokémon to the
    other Defending Pokémon. (Ignore this effect if your opponent
    has only 1 Defending Pokémon.)
weakness:
  amount: 2
  operation: ×
  type: L
illustrator: Hajime Kusajima
---
set: ex-ruby-and-sapphire
number: '22'
order: 21
name: Sharpedo
rarity: rare
holographic: false
class: P
types:
- Water
hp: 70
stage: Stage 1
evolves from: Carvanha
legal: false
filename: 22-sharpedo
pokemon: Sharpedo
mechanics:
- name: Rough Skin
  type: pokebody
  text: >-
    If Sharpedo is your Active Pokémon and is damaged by an opponent's
    attack (even if Sharpedo is Knocked Out), put 2 damage counters
    on the Attacking Pokémon.
- name: Dark Slash
  cost: WCC
  damage: '40'
  type: attack
  text: >-
    You may discard a D Energy card attached to Sharpedo. If you
    do, this attack does 40 damage plus 30 more damage.
weakness:
  amount: 2
  operation: ×
  type: L
retreat: 1
illustrator: Hajime Kusajima
---
set: ex-ruby-and-sapphire
number: '23'
order: 22
name: Swampert
rarity: rare
holographic: false
class: P
types:
- Water
hp: 100
stage: Stage 2
evolves from: Marshtomp
legal: false
filename: 23-swampert
pokemon: Swampert
mechanics:
- name: Natural Remedy
  type: pokebody
  text: >-
    Once during your turn (before your attack), when you attach
    a W Energy card from your hand to Swampert, remove 1 damage
    counter from Swampert.
- name: Water Arrow
  cost: W
  type: attack
  text: >-
    Choose 1 of your opponent's Pokémon. This attack does 20 damage
    to that Pokémon. (Don't apply Weakness and Resistance for
    Benched Pokémon.)
- name: Waterfall
  cost: WCC
  damage: '50'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: L
retreat: 2
illustrator: Ken Sugimori
---
set: ex-ruby-and-sapphire
number: '24'
order: 23
name: Weezing
rarity: rare
holographic: false
class: P
types:
- Grass
hp: 80
stage: Stage 1
evolves from: Koffing
legal: false
filename: 24-weezing
pokemon: Weezing
mechanics:
- name: Confusion Gas
  cost: G
  damage: '10'
  type: attack
  text: >-
    The Defending Pokémon is now Confused.
- name: Poison Smog
  cost: GC
  type: attack
  text: >-
    Each Defending Pokémon is now Poisoned. Does 10 damage to
    each of your opponent's Benched Pokémon. (Don't apply Weakness
    and Resistance for Benched Pokémon.)
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 2
illustrator: Atsuko Nishida
---
set: ex-ruby-and-sapphire
number: '25'
order: 24
name: Aron
rarity: uncommon
holographic: false
class: P
types:
- Metal
hp: 50
stage: Basic
legal: false
filename: 25-aron
pokemon: Aron
mechanics:
- name: Rollout
  cost: M
  damage: '10'
  type: attack
- name: Double Stab
  cost: CC
  damage: 20×
  type: attack
  text: >-
    Flip 2 coins. This attack does 20 damage times the number
    of heads.
weakness:
  amount: 2
  operation: ×
  type: R
retreat: 1
illustrator: Midori Harada
---
set: ex-ruby-and-sapphire
number: '26'
order: 25
name: Cascoon
rarity: uncommon
holographic: false
class: P
types:
- Grass
hp: 70
stage: Stage 1
evolves from: Wurmple
legal: false
filename: 26-cascoon
pokemon: Cascoon
mechanics:
- name: Hard Cocoon
  type: pokebody
  text: >-
    During your opponent's turn, if Cascoon would be damaged by
    an opponent's attack (after applying Weakness and Resistance),
    flip a coin. If heads, reduce that damage by 30.
- name: Poison Thread
  cost: G
  type: attack
  text: >-
    The Defending Pokémon is now Poisoned.
weakness:
  amount: 2
  operation: ×
  type: R
retreat: 2
illustrator: Midori Harada
---
set: ex-ruby-and-sapphire
number: '27'
order: 26
name: Combusken
rarity: uncommon
holographic: false
class: P
types:
- Fire
hp: 70
stage: Stage 1
evolves from: Torchic
legal: false
filename: 27-combusken
pokemon: Combusken
mechanics:
- name: Flare
  cost: R
  damage: '20'
  type: attack
- name: Double Kick
  cost: CCC
  damage: 40×
  type: attack
  text: >-
    Flip 2 coins. This attack does 40 damage times the number
    of heads.
weakness:
  amount: 2
  operation: ×
  type: W
retreat: 1
illustrator: Kouki Saitou
---
set: ex-ruby-and-sapphire
number: '28'
order: 27
name: Combusken
rarity: uncommon
holographic: false
class: P
types:
- Fire
hp: 80
stage: Stage 1
evolves from: Torchic
legal: false
filename: 28-combusken
pokemon: Combusken
mechanics:
- name: Natural Care
  type: pokebody
  text: >-
    When you attach a R Energy card from your hand to Combusken,
    remove all Special Conditions from Combusken.
- name: Lunge
  cost: CC
  damage: '50'
  type: attack
  text: >-
    Flip a coin. If tails, this attack does nothing.
weakness:
  amount: 2
  operation: ×
  type: W
retreat: 1
illustrator: Ken Sugimori
---
set: ex-ruby-and-sapphire
number: '29'
order: 28
name: Delcatty
rarity: uncommon
holographic: false
class: P
types:
- Colorless
hp: 80
stage: Stage 1
evolves from: Skitty
legal: false
filename: 29-delcatty
pokemon: Delcatty
mechanics:
- name: Energy Call
  cost: C
  damage: '10'
  type: attack
  text: >-
    Attach 1 Energy card from your discard pile to your Active
    Pokémon.
- name: Cannonball
  cost: CC
  damage: '30'
  type: attack
  text: >-
    Does 30 damage plus 10 more damage for each Energy attached
    to Delcatty but not used to pay for this attack's Energy cost.
weakness:
  amount: 2
  operation: ×
  type: F
retreat: 1
illustrator: Ken Sugimori
---
set: ex-ruby-and-sapphire
number: '30'
order: 29
name: Electrike
rarity: uncommon
holographic: false
class: P
types:
- Lightning
hp: 50
stage: Basic
legal: false
filename: 30-electrike
pokemon: Electrike
mechanics:
- name: Charge
  cost: L
  type: attack
  text: >-
    Attach a L Energy card from your discard pile to Electrike.
- name: Thunder Jolt
  cost: LC
  damage: '30'
  type: attack
  text: >-
    Flip a coin. If tails, Electrike does 10 damage to itself.
weakness:
  amount: 2
  operation: ×
  type: F
resistance: M
retreat: 1
illustrator: Hajime Kusajima
---
set: ex-ruby-and-sapphire
number: '31'
order: 30
name: Grovyle
rarity: uncommon
holographic: false
class: P
types:
- Grass
hp: 70
stage: Stage 1
evolves from: Treecko
legal: false
filename: 31-grovyle
pokemon: Grovyle
mechanics:
- name: Poison Breath
  cost: CC
  type: attack
  text: >-
    The Defending Pokémon is now Poisoned.
- name: Swift
  cost: GCC
  damage: '30'
  type: attack
  text: >-
    This attack's damage isn't affected by Weakness, Resistance,
    Poke-Powers, Poke-Bodies, or any other effects on the Defending
    Pokémon.
weakness:
  amount: 2
  operation: ×
  type: R
resistance: W
retreat: 1
illustrator: Midori Harada
---
set: ex-ruby-and-sapphire
number: '32'
order: 31
name: Grovyle
rarity: uncommon
holographic: false
class: P
types:
- Grass
hp: 80
stage: Stage 1
evolves from: Treecko
legal: false
filename: 32-grovyle
pokemon: Grovyle
mechanics:
- name: Natural Care
  type: pokebody
  text: >-
    When you attach a G Energy card from your hand to Grovyle,
    remove all Special Conditions from Grovyle.
- name: Slash
  cost: CC
  damage: '20'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: R
resistance: W
retreat: 1
illustrator: Ken Sugimori
---
set: ex-ruby-and-sapphire
number: '33'
order: 32
name: Hariyama
rarity: uncommon
holographic: false
class: P
types:
- Fighting
hp: 80
stage: Stage 1
evolves from: Makuhita
legal: false
filename: 33-hariyama
pokemon: Hariyama
mechanics:
- name: Shove
  cost: FC
  damage: '20'
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
- name: Slap Down
  cost: FCC
  damage: '40'
  type: attack
  text: >-
    Flip 2 coins. This attack does 40 damage plus 10 more damage
    for each heads.
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 1
illustrator: Ken Sugimori
---
set: ex-ruby-and-sapphire
number: '34'
order: 33
name: Kirlia
rarity: uncommon
holographic: false
class: P
types:
- Psychic
hp: 70
stage: Stage 1
evolves from: Ralts
legal: false
filename: 34-kirlia
pokemon: Kirlia
mechanics:
- name: Removal Beam
  cost: P
  damage: '10'
  type: attack
  text: >-
    Flip a coin. If heads, discard 1 Energy card attached to the
    Defending Pokémon.
- name: Super Psy
  cost: PCC
  damage: '50'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 1
illustrator: Ken Sugimori
---
set: ex-ruby-and-sapphire
number: '35'
order: 34
name: Kirlia
rarity: uncommon
holographic: false
class: P
types:
- Psychic
hp: 70
stage: Stage 1
evolves from: Ralts
legal: false
filename: 35-kirlia
pokemon: Kirlia
mechanics:
- name: Dazzle Dance
  cost: C
  type: attack
  text: >-
    Flip a coin. If heads, each Defending Pokémon is now Confused.
- name: Life Drain
  cost: P
  type: attack
  text: >-
    Flip a coin. If heads, put damage counters on the Defending
    Pokémon until it is 10 HP away from being Knocked Out.
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 1
illustrator: Atsuko Nishida
---
set: ex-ruby-and-sapphire
number: '36'
order: 35
name: Lairon
rarity: uncommon
holographic: false
class: P
types:
- Metal
hp: 70
stage: Stage 1
evolves from: Aron
legal: false
filename: 36-lairon
pokemon: Lairon
mechanics:
- name: Ram
  cost: CC
  damage: '20'
  type: attack
- name: Metal Claw
  cost: MCC
  damage: '40'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: R
resistance: G
retreat: 2
illustrator: Ken Sugimori
---
set: ex-ruby-and-sapphire
number: '37'
order: 36
name: Lairon
rarity: uncommon
holographic: false
class: P
types:
- Metal
hp: 80
stage: Stage 1
evolves from: Aron
legal: false
filename: 37-lairon
pokemon: Lairon
mechanics:
- name: Magnitude
  cost: M
  damage: '20'
  type: attack
  text: >-
    Does 10 damage to each Benched Pokémon (both yours and your
    opponent's). (Don't apply Weakness and Resistance for Benched
    Pokémon.)
- name: One-Two Strike
  cost: CCCC
  damage: '30'
  type: attack
  text: >-
    Flip 2 coins. This attack does 30 damage plus 20 more for
    each heads.
weakness:
  amount: 2
  operation: ×
  type: R
resistance: G
retreat: 2
illustrator: Mitsuhiro Arita
---
set: ex-ruby-and-sapphire
number: '38'
order: 37
name: Linoone
rarity: uncommon
holographic: false
class: P
types:
- Colorless
hp: 70
stage: Stage 1
evolves from: Zigzagoon
legal: false
filename: 38-linoone
pokemon: Linoone
mechanics:
- name: Seek Out
  cost: C
  type: attack
  text: >-
    Search your deck for up to 2 cards and put them into your
    hand. Shuffle your deck afterward.
- name: Continuous Headbutt
  cost: CC
  damage: 40×
  type: attack
  text: >-
    Flip a coin until you get tails. This attack does 40 damage
    times the number of heads.
weakness:
  amount: 2
  operation: ×
  type: F
retreat: 1
illustrator: Ken Sugimori
---
set: ex-ruby-and-sapphire
number: '39'
order: 38
name: Manectric
rarity: uncommon
holographic: false
class: P
types:
- Lightning
hp: 70
stage: Stage 1
evolves from: Electrike
legal: false
filename: 39-manectric
pokemon: Manectric
mechanics:
- name: Thundershock
  cost: CC
  damage: '20'
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
- name: Gigashock
  cost: LCC
  damage: '40'
  type: attack
  text: >-
    Does 10 damage to 2 of your opponent's Benched Pokémon (1
    if there is only 1). (Don't apply Weakness and Resistance
    for Benched Pokémon.)
weakness:
  amount: 2
  operation: ×
  type: F
resistance: M
retreat: 1
illustrator: Ken Sugimori
---
set: ex-ruby-and-sapphire
number: '40'
order: 39
name: Marshtomp
rarity: uncommon
holographic: false
class: P
types:
- Water
hp: 70
stage: Stage 1
evolves from: Mudkip
legal: false
filename: 40-marshtomp
pokemon: Marshtomp
mechanics:
- name: Bubble
  cost: W
  damage: '10'
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
- name: Slash
  cost: CCC
  damage: '40'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: L
retreat: 1
illustrator: Mitsuhiro Arita
---
set: ex-ruby-and-sapphire
number: '41'
order: 40
name: Marshtomp
rarity: uncommon
holographic: false
class: P
types:
- Water
hp: 80
stage: Stage 1
evolves from: Mudkip
legal: false
filename: 41-marshtomp
pokemon: Marshtomp
mechanics:
- name: Natural Care
  type: pokebody
  text: >-
    When you attach a W Energy card from your hand to Marshtomp,
    remove all Special Conditions from Marshtomp.
- name: Aqua Sonic
  cost: CC
  damage: '20'
  type: attack
  text: >-
    This attack's damage is not affected by Resistance.
weakness:
  amount: 2
  operation: ×
  type: L
retreat: 1
illustrator: Ken Sugimori
---
set: ex-ruby-and-sapphire
number: '42'
order: 41
name: Mightyena
rarity: uncommon
holographic: false
class: P
types:
- Darkness
hp: 70
stage: Stage 1
evolves from: Poochyena
legal: false
filename: 42-mightyena
pokemon: Mightyena
mechanics:
- name: Bite
  cost: CC
  damage: '20'
  type: attack
- name: Ambush
  cost: DCC
  damage: '30'
  type: attack
  text: >-
    Flip a coin. If heads, this attack does 30 damage plus 30
    more damage.
weakness:
  amount: 2
  operation: ×
  type: F
resistance: P
retreat: 1
illustrator: Ken Sugimori
---
set: ex-ruby-and-sapphire
number: '43'
order: 42
name: Silcoon
rarity: uncommon
holographic: false
class: P
types:
- Grass
hp: 60
stage: Stage 1
evolves from: Wurmple
legal: false
filename: 43-silcoon
pokemon: Silcoon
mechanics:
- name: Hard Cocoon
  type: pokebody
  text: >-
    During your opponent's turn, if Silcoon would be damaged by
    an opponent's attack (after applying Weakness and Resistance),
    flip a coin. If heads, reduce that damage by 30.
- name: Gooey Thread
  cost: G
  damage: '10'
  type: attack
  text: >-
    The Defending Pokémon can't retreat until the end of your
    opponent's next turn.
weakness:
  amount: 2
  operation: ×
  type: R
retreat: 2
illustrator: Hajime Kusajima
---
set: ex-ruby-and-sapphire
number: '44'
order: 43
name: Skitty
rarity: uncommon
holographic: false
class: P
types:
- Colorless
hp: 40
stage: Basic
legal: false
filename: 44-skitty
pokemon: Skitty
mechanics:
- name: Minor Errand-Running
  cost: C
  type: attack
  text: >-
    Search your deck for 2 basic Energy cards, show them to your
    opponent, and put them into your hand. Shuffle your deck afterward.
- name: Lullaby
  cost: C
  damage: '10'
  type: attack
  text: >-
    The Defending Pokémon is now Asleep.
weakness:
  amount: 2
  operation: ×
  type: F
retreat: 1
illustrator: Midori Harada
---
set: ex-ruby-and-sapphire
number: '45'
order: 44
name: Slakoth
rarity: uncommon
holographic: false
class: P
types:
- Colorless
hp: 40
stage: Basic
legal: false
filename: 45-slakoth
pokemon: Slakoth
mechanics:
- name: Claw
  cost: C
  damage: '20'
  type: attack
  text: >-
    Flip a coin. If tails, this attack does nothing.
- name: Slack Off
  cost: CC
  type: attack
  text: >-
    Remove all damage counters from Slakoth. Slakoth can't attack
    during your next turn.
weakness:
  amount: 2
  operation: ×
  type: F
retreat: 1
illustrator: Kagemaru Himeno
---
set: ex-ruby-and-sapphire
number: '46'
order: 45
name: Swellow
rarity: uncommon
holographic: false
class: P
types:
- Colorless
hp: 70
stage: Stage 1
evolves from: Taillow
legal: false
filename: 46-swellow
pokemon: Swellow
mechanics:
- name: Drive Off
  type: pokepower
  text: >-
    Once during your turn (before your attack), if Swellow is
    your Active Pokémon, you may switch 1 of the Defending Pokémon
    with 1 of your opponent's Benched Pokémon. Your opponent picks
    the Benched Pokémon to switch. This power can't be used if
    Swellow is affected by a Special Condition.
- name: Wing Attack
  cost: CC
  damage: '30'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: L
resistance: F
illustrator: Ken Sugimori
---
set: ex-ruby-and-sapphire
number: '47'
order: 46
name: Vigoroth
rarity: uncommon
holographic: false
class: P
types:
- Colorless
hp: 70
stage: Stage 1
evolves from: Slakoth
legal: false
filename: 47-vigoroth
pokemon: Vigoroth
mechanics:
- name: Fury Swipes
  cost: CC
  damage: 20×
  type: attack
  text: >-
    Flip 3 coins. This attack does 20 damage times the number
    of heads.
- name: Rage
  cost: CCC
  damage: '20'
  type: attack
  text: >-
    Does 20 damage plus 10 more damage for each damage counter
    on Vigoroth.
weakness:
  amount: 2
  operation: ×
  type: F
retreat: 1
illustrator: Kagemaru Himeno
---
set: ex-ruby-and-sapphire
number: '48'
order: 47
name: Wailmer
rarity: uncommon
holographic: false
class: P
types:
- Water
hp: 80
stage: Basic
legal: false
filename: 48-wailmer
pokemon: Wailmer
mechanics:
- name: Rest
  cost: CC
  type: attack
  text: >-
    Remove all Special Conditions and 4 damage counters from Wailmer
    (all if there are less then 4). Wailmer is now Asleep.
- name: Water Gun
  cost: WC
  damage: '20'
  type: attack
  text: >-
    This attack does 20 damage plus 10 more damage for each W
    Energy attached to Wailmer but not used to pay for this attack's
    Energy Cost. You can't add more then 20 damage in this way.
weakness:
  amount: 2
  operation: ×
  type: L
retreat: 3
illustrator: Mitsuhiro Arita
---
set: ex-ruby-and-sapphire
number: '49'
order: 48
name: Aron
rarity: common
holographic: false
class: P
types:
- Metal
hp: 40
stage: Basic
legal: false
filename: 49-aron
pokemon: Aron
mechanics:
- name: Teary Eyes
  cost: C
  type: attack
  text: >-
    During your opponent's next turn, any damage done to Aron
    is reduced by 10.
- name: Ram
  cost: CC
  damage: '20'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: R
resistance: G
retreat: 1
illustrator: Mitsuhiro Arita
---
set: ex-ruby-and-sapphire
number: '50'
order: 49
name: Aron
rarity: common
holographic: false
class: P
types:
- Metal
hp: 50
stage: Basic
legal: false
filename: 50-aron
pokemon: Aron
mechanics:
- name: Gnaw
  cost: C
  damage: '10'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: R
resistance: G
retreat: 2
illustrator: Ken Sugimori
---
set: ex-ruby-and-sapphire
number: '51'
order: 50
name: Carvanha
rarity: common
holographic: false
class: P
types:
- Water
hp: 40
stage: Basic
legal: false
filename: 51-carvanha
pokemon: Carvanha
mechanics:
- name: Rough Skin
  type: pokebody
  text: >-
    If Carvanha is your Active Pokémon and is damaged by an opponent's
    attack (even if Carvanha is Knocked Out), put 1 damage counter
    on the Attacking Pokémon.
- name: Big Bite
  cost: C
  damage: '10'
  type: attack
  text: >-
    The Defending Pokémon can't retreat until the end of your
    opponent's next turn.
weakness:
  amount: 2
  operation: ×
  type: L
retreat: 1
illustrator: Hajime Kusajima
---
set: ex-ruby-and-sapphire
number: '52'
order: 51
name: Electrike
rarity: common
holographic: false
class: P
types:
- Lightning
hp: 50
stage: Basic
legal: false
filename: 52-electrike
pokemon: Electrike
mechanics:
- name: Headbutt
  cost: C
  damage: '10'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: F
resistance: M
retreat: 1
illustrator: Ken Sugimori
---
set: ex-ruby-and-sapphire
number: '53'
order: 52
name: Electrike
rarity: common
holographic: false
class: P
types:
- Lightning
hp: 50
stage: Basic
legal: false
filename: 53-electrike
pokemon: Electrike
mechanics:
- name: Super Thunder Wave
  cost: C
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
- name: Tackle
  cost: CC
  damage: '20'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: F
resistance: M
retreat: 1
illustrator: Mitsuhiro Arita
---
set: ex-ruby-and-sapphire
number: '54'
order: 53
name: Koffing
rarity: common
holographic: false
class: P
types:
- Grass
hp: 50
stage: Basic
legal: false
filename: 54-koffing
pokemon: Koffing
mechanics:
- name: Tackle
  cost: C
  damage: '10'
  type: attack
- name: Double Edge
  cost: GC
  damage: '30'
  type: attack
  text: >-
    Koffing does 10 damage to itself.
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 1
illustrator: Atsuko Nishida
---
set: ex-ruby-and-sapphire
number: '55'
order: 54
name: Goldeen
rarity: common
holographic: false
class: P
types:
- Water
hp: 50
stage: Basic
legal: false
filename: 55-goldeen
pokemon: Goldeen
mechanics:
- name: Flail
  cost: C
  damage: 10×
  type: attack
  text: >-
    Does 10 damage for each damage counter on Goldeen.
weakness:
  amount: 2
  operation: ×
  type: L
retreat: 1
illustrator: Hajime Kusajima
---
set: ex-ruby-and-sapphire
number: '56'
order: 55
name: Makuhita
rarity: common
holographic: false
class: P
types:
- Fighting
hp: 50
stage: Basic
legal: false
filename: 56-makuhita
pokemon: Makuhita
mechanics:
- name: Slap Punch
  cost: C
  damage: '10'
  type: attack
- name: Lunge Out
  cost: CC
  damage: '20'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 1
illustrator: Ken Sugimori
---
set: ex-ruby-and-sapphire
number: '57'
order: 56
name: Makuhita
rarity: common
holographic: false
class: P
types:
- Fighting
hp: 50
stage: Basic
legal: false
filename: 57-makuhita
pokemon: Makuhita
mechanics:
- name: Fling
  cost: C
  type: attack
  text: >-
    Your opponent switches the Defending Pokémon with 1 of his
    or her Benched Pokémon.
- name: Low Kick
  cost: FC
  damage: '30'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 1
illustrator: Kagemaru Himeno
---
set: ex-ruby-and-sapphire
number: '58'
order: 57
name: Makuhita
rarity: common
holographic: false
class: P
types:
- Fighting
hp: 50
stage: Basic
legal: false
filename: 58-makuhita
pokemon: Makuhita
mechanics:
- name: Fake Out
  cost: F
  damage: '10'
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 1
illustrator: Naoyo Kimura
---
set: ex-ruby-and-sapphire
number: '59'
order: 58
name: Mudkip
rarity: common
holographic: false
class: P
types:
- Water
hp: 50
stage: Basic
legal: false
filename: 59-mudkip
pokemon: Mudkip
mechanics:
- name: Bubble
  cost: W
  damage: '10'
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
weakness:
  amount: 2
  operation: ×
  type: L
retreat: 1
illustrator: Mitsuhiro Arita
---
set: ex-ruby-and-sapphire
number: '60'
order: 59
name: Mudkip
rarity: common
holographic: false
class: P
types:
- Water
hp: 50
stage: Basic
legal: false
filename: 60-mudkip
pokemon: Mudkip
mechanics:
- name: Pound
  cost: C
  damage: '10'
  type: attack
- name: Fury Swipes
  cost: CC
  damage: 10×
  type: attack
  text: >-
    Flip 3 coins. This attack does 10 damage times the number
    of heads.
weakness:
  amount: 2
  operation: ×
  type: L
retreat: 1
illustrator: Ken Sugimori
---
set: ex-ruby-and-sapphire
number: '61'
order: 60
name: Numel
rarity: common
holographic: false
class: P
types:
- Fire
hp: 50
stage: Basic
legal: false
filename: 61-numel
pokemon: Numel
mechanics:
- name: Headbutt
  cost: C
  damage: '10'
  type: attack
- name: Burn Off
  cost: RC
  type: attack
  text: >-
    Flip a coin. If heads, each Defending Pokémon is now Burned.
weakness:
  amount: 2
  operation: ×
  type: W
retreat: 1
illustrator: Ken Sugimori
---
set: ex-ruby-and-sapphire
number: '62'
order: 61
name: Phanpy
rarity: common
holographic: false
class: P
types:
- Fighting
hp: 50
stage: Basic
legal: false
filename: 62-phanpy
pokemon: Phanpy
mechanics:
- name: Stampede
  cost: C
  damage: '10'
  type: attack
- name: Trembler
  cost: FC
  type: attack
  text: >-
    Flip a coin. If heads, this attack does 10 damage to each
    Defending Pokémon, and each Defending Pokémon is now Paralyzed.
weakness:
  amount: 2
  operation: ×
  type: G
retreat: 1
illustrator: Kagemaru Himeno
---
set: ex-ruby-and-sapphire
number: '63'
order: 62
name: Poochyena
rarity: common
holographic: false
class: P
types:
- Darkness
hp: 40
stage: Basic
legal: false
filename: 63-poochyena
pokemon: Poochyena
mechanics:
- name: Bite
  cost: C
  damage: '10'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: F
resistance: P
retreat: 1
illustrator: Ken Sugimori
---
set: ex-ruby-and-sapphire
number: '64'
order: 63
name: Poochyena
rarity: common
holographic: false
class: P
types:
- Darkness
hp: 50
stage: Basic
legal: false
filename: 64-poochyena
pokemon: Poochyena
mechanics:
- name: Knock Off
  cost: D
  type: attack
  text: >-
    Flip a coin. If heads, choose 1 card from your opponent's
    hand without looking and discard it.
- name: Rear Kick
  cost: CC
  damage: '20'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: F
resistance: P
retreat: 1
illustrator: Atsuko Nishida
---
set: ex-ruby-and-sapphire
number: '65'
order: 64
name: Poochyena
rarity: common
holographic: false
class: P
types:
- Darkness
hp: 50
stage: Basic
legal: false
filename: 65-poochyena
pokemon: Poochyena
mechanics:
- name: Shadow Bind
  cost: D
  damage: '10'
  type: attack
  text: >-
    The Defending Pokémon can't retreat until the end of your
    opponent's next turn.
weakness:
  amount: 2
  operation: ×
  type: F
resistance: P
retreat: 1
illustrator: Naoyo Kimura
---
set: ex-ruby-and-sapphire
number: '66'
order: 65
name: Ralts
rarity: common
holographic: false
class: P
types:
- Psychic
hp: 50
stage: Basic
legal: false
filename: 66-ralts
pokemon: Ralts
mechanics:
- name: Confuse Ray
  cost: P
  damage: '10'
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Confused.
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 1
illustrator: Ken Sugimori
---
set: ex-ruby-and-sapphire
number: '67'
order: 66
name: Ralts
rarity: common
holographic: false
class: P
types:
- Psychic
hp: 50
stage: Basic
legal: false
filename: 67-ralts
pokemon: Ralts
mechanics:
- name: Headbutt
  cost: C
  damage: '10'
  type: attack
- name: Hypnoblast
  cost: PC
  damage: '20'
  type: attack
  text: >-
    The Defending Pokémon is now Asleep.
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 1
illustrator: Atsuko Nishida
---
set: ex-ruby-and-sapphire
number: '68'
order: 67
name: Ralts
rarity: common
holographic: false
class: P
types:
- Psychic
hp: 50
stage: Basic
legal: false
filename: 68-ralts
pokemon: Ralts
mechanics:
- name: Pound
  cost: C
  damage: '10'
  type: attack
- name: Link Blast
  cost: PC
  damage: '40'
  type: attack
  text: >-
    If Ralts and the Defending Pokémon have a different amount
    of Energy attached to them, this attack's base damage is 10
    instead of 40.
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 1
illustrator: Kagemaru Himeno
---
set: ex-ruby-and-sapphire
number: '69'
order: 68
name: Shroomish
rarity: common
holographic: false
class: P
types:
- Grass
hp: 40
stage: Basic
legal: false
filename: 69-shroomish
pokemon: Shroomish
mechanics:
- name: Sleep Powder
  cost: C
  damage: '10'
  type: attack
  text: >-
    The Defending Pokémon is now Asleep.
weakness:
  amount: 2
  operation: ×
  type: R
retreat: 1
illustrator: Atsuko Nishida
---
set: ex-ruby-and-sapphire
number: '70'
order: 69
name: Skitty
rarity: common
holographic: false
class: P
types:
- Colorless
hp: 40
stage: Basic
legal: false
filename: 70-skitty
pokemon: Skitty
mechanics:
- name: Plus Energy
  cost: C
  type: attack
  text: >-
    Attach a basic Energy card from your hand to 1 of your Pokémon.
- name: Scratch
  cost: C
  damage: '10'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: F
retreat: 1
illustrator: Ken Sugimori
---
set: ex-ruby-and-sapphire
number: '71'
order: 70
name: Skitty
rarity: common
holographic: false
class: P
types:
- Colorless
hp: 50
stage: Basic
legal: false
filename: 71-skitty
pokemon: Skitty
mechanics:
- name: Tackle
  cost: C
  damage: '10'
  type: attack
- name: Lunge
  cost: CC
  damage: '30'
  type: attack
  text: >-
    Flip a coin. If tails, this attack does nothing.
weakness:
  amount: 2
  operation: ×
  type: F
retreat: 1
illustrator: Atsuko Nishida
---
set: ex-ruby-and-sapphire
number: '72'
order: 71
name: Taillow
rarity: common
holographic: false
class: P
types:
- Colorless
hp: 40
stage: Basic
legal: false
filename: 72-taillow
pokemon: Taillow
mechanics:
- name: Peck
  cost: C
  damage: '10'
  type: attack
- name: Wing Attack
  cost: CC
  damage: '20'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: L
resistance: F
retreat: 1
illustrator: Kagemaru Himeno
---
set: ex-ruby-and-sapphire
number: '73'
order: 72
name: Torchic
rarity: common
holographic: false
class: P
types:
- Fire
hp: 40
stage: Basic
legal: false
filename: 73-torchic
pokemon: Torchic
mechanics:
- name: Peck
  cost: C
  damage: '10'
  type: attack
- name: Fireworks
  cost: RC
  damage: '30'
  type: attack
  text: >-
    Flip a coin. If tails, discard a R Energy card attached to
    Torchic.
weakness:
  amount: 2
  operation: ×
  type: W
retreat: 1
illustrator: Ken Sugimori
---
set: ex-ruby-and-sapphire
number: '74'
order: 73
name: Torchic
rarity: common
holographic: false
class: P
types:
- Fire
hp: 50
stage: Basic
legal: false
filename: 74-torchic
pokemon: Torchic
mechanics:
- name: Singe
  cost: C
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Burned.
weakness:
  amount: 2
  operation: ×
  type: W
retreat: 1
illustrator: Kouki Saitou
---
set: ex-ruby-and-sapphire
number: '75'
order: 74
name: Treecko
rarity: common
holographic: false
class: P
types:
- Grass
hp: 40
stage: Basic
legal: false
filename: 75-treecko
pokemon: Treecko
mechanics:
- name: Poison Breath
  cost: G
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Poisoned.
weakness:
  amount: 2
  operation: ×
  type: R
resistance: W
retreat: 1
illustrator: Midori Harada
---
set: ex-ruby-and-sapphire
number: '76'
order: 75
name: Treecko
rarity: common
holographic: false
class: P
types:
- Grass
hp: 40
stage: Basic
legal: false
filename: 76-treecko
pokemon: Treecko
mechanics:
- name: Tail Slap
  cost: C
  damage: '10'
  type: attack
- name: Razor Leaf
  cost: GC
  damage: '20'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: R
resistance: W
retreat: 1
illustrator: Ken Sugimori
---
set: ex-ruby-and-sapphire
number: '77'
order: 76
name: Wingull
rarity: common
holographic: false
class: P
types:
- Water
hp: 40
stage: Basic
legal: false
filename: 77-wingull
pokemon: Wingull
mechanics:
- name: Surprise Attack
  cost: W
  damage: '20'
  type: attack
  text: >-
    Flip a coin. If tails, this attack does nothing.
weakness:
  amount: 2
  operation: ×
  type: L
resistance: F
retreat: 1
illustrator: Kouki Saitou
---
set: ex-ruby-and-sapphire
number: '78'
order: 77
name: Wurmple
rarity: common
holographic: false
class: P
types:
- Grass
hp: 50
stage: Basic
legal: false
filename: 78-wurmple
pokemon: Wurmple
mechanics:
- name: Signs of Evolution
  cost: C
  type: attack
  text: >-
    Search your deck for Silcoon and Beautifly, or Cascoon and
    Dustox cards. Show 1 card or both cards of a pair to your
    opponent and put them into your hand. Shuffle your deck afterward.
- name: Poison Barb
  cost: G
  type: attack
  text: >-
    The Defending Pokémon is now Poisoned.
weakness:
  amount: 2
  operation: ×
  type: R
retreat: 1
illustrator: Hajime Kusajima
---
set: ex-ruby-and-sapphire
number: '79'
order: 78
name: Zigzagoon
rarity: common
holographic: false
class: P
types:
- Colorless
hp: 40
stage: Basic
legal: false
filename: 79-zigzagoon
pokemon: Zigzagoon
mechanics:
- name: Fury Swipes
  cost: C
  damage: 10×
  type: attack
  text: >-
    Flip 3 coins. This attack does 10 damage times the number
    of heads.
weakness:
  amount: 2
  operation: ×
  type: F
retreat: 1
illustrator: Atsuko Nishida
---
set: ex-ruby-and-sapphire
number: '80'
order: 79
name: Energy Removal 2
rarity: uncommon
holographic: false
class: T
legal: false
filename: 80-energy-removal-2
mechanics:
- type: effect
  text: >-
    Flip a coin. If heads, chose 1 Energy card attached to 1 of
    your opponent's Pokémon and discard it.
illustrator: Keiji Kinebuchi
---
set: ex-ruby-and-sapphire
number: '81'
order: 80
name: Energy Restore
rarity: uncommon
holographic: false
class: T
legal: true
filename: 81-energy-restore
mechanics:
- type: effect
  text: >-
    Flip 3 coins. For each heads, put a basic Energy card from
    your discard pile into your hand. If you don't have that many
    basic Energy cards in your discard pile, put all of them into
    your hand.
illustrator: Hideyuki Nakajima
---
set: ex-ruby-and-sapphire
number: '82'
order: 81
name: Energy Switch
rarity: uncommon
holographic: false
class: T
legal: true
filename: 82-energy-switch
mechanics:
- type: effect
  text: >-
    Move a basic Energy card from 1 of your Pokémon to another
    of your Pokémon.
illustrator: Ken Ikuji
---
set: ex-ruby-and-sapphire
number: '83'
order: 82
name: Lady Outing
rarity: uncommon
holographic: false
class: T
legal: false
filename: 83-lady-outing
subclasses:
- Supporter
mechanics:
- type: rule
  text: >-
    You can play only one supporter card each turn. When you play
    this card, put it next to your Active Pokémon. When your turn
    ends, discard this card.
- type: effect
  text: >-
    Search your deck for up to 3 different types of basic Energy
    cards, show them to your opponent, and put them into your
    hand. Shuffle your deck afterward.
illustrator: Ken Sugimori
---
set: ex-ruby-and-sapphire
number: '84'
order: 83
name: Lum Berry
rarity: uncommon
holographic: false
class: T
legal: false
filename: 84-lum-berry
subclasses:
- Tool
mechanics:
- type: rule
  text: >-
    Attach Lum Berry to 1 of your Pokémon that doesn't already
    have a Pokémon Tool attached to it.  If that Pokémon is Knocked
    Out, discard this card.
- type: effect
  text: >-
    At any time between turns, if the Pokémon this card is attached
    to is affected by any Special Conditions, remove all of them.
    Then discard Lum Berry.
illustrator: Kazuo Yazawa
---
set: ex-ruby-and-sapphire
number: '85'
order: 84
name: Oran Berry
rarity: uncommon
holographic: false
class: T
legal: false
filename: 85-oran-berry
subclasses:
- Tool
mechanics:
- type: rule
  text: >-
    Attach Oran Berry to 1 of your Pokémon that doesn't already
    have a Pokémon Tool attached to it.  If that Pokémon is Knocked
    Out, discard this card.
- type: effect
  text: >-
    At any time between turns, if the Pokémon this card is attached
    to has at least 2 damage counters on it, remove 2 damage counters
    from it. The discard Oran Berry.
illustrator: Kazuo Yazawa
---
set: ex-ruby-and-sapphire
number: '86'
order: 85
name: Poké Ball
rarity: uncommon
holographic: false
class: T
legal: true
filename: 86-poke-ball
mechanics:
- type: effect
  text: >-
    Flip a coin. If heads, search your deck for a Basic Pokémon
    or Evolution card, show it to your opponent and put it into
    your hand. Shuffle your deck afterward.
illustrator: K. Hoshiba
---
set: ex-ruby-and-sapphire
number: '87'
order: 86
name: Pokémon Reversal
rarity: uncommon
holographic: false
class: T
legal: false
filename: 87-pokemon-reversal
mechanics:
- type: effect
  text: >-
    Choose 1 of your opponent's Benched Pokémon. Flip a coin.
    If heads, switch that Pokémon with the Defending Pokémon.
illustrator: Hiromichi Sugiyama
---
set: ex-ruby-and-sapphire
number: '88'
order: 87
name: PokéNav
rarity: uncommon
holographic: false
class: T
legal: false
filename: 88-pokenav
mechanics:
- type: effect
  text: >-
    Look at the top 3 cards of your deck, and choose a Basic Pokémon,
    Evolution, or Energy Card. Show it to your opponent and put
    it into your hand. Put the 2 other cards back on top of your
    deck in any order.
illustrator: Katsura Tabata
---
set: ex-ruby-and-sapphire
number: '89'
order: 88
name: Professor Birch
rarity: uncommon
holographic: false
class: T
legal: false
filename: 89-professor-birch
subclasses:
- Supporter
mechanics:
- type: rule
  text: >-
    You can play only one supporter card each turn. When you play
    this card, put it next to your Active Pokémon. When your turn
    ends, discard this card.
- type: effect
  text: >-
    Draw cards from your deck until you have 6 cards in your hand.
illustrator: Ken Sugimori
---
set: ex-ruby-and-sapphire
number: '90'
order: 89
name: Energy Search
rarity: common
holographic: false
class: T
legal: true
filename: 90-energy-search
mechanics:
- type: effect
  text: >-
    Search your deck for a basic Energy card, show it to your
    opponent, and put it into your hand. Shuffle your deck afterward.
illustrator: Kai Ishikawa
---
set: ex-ruby-and-sapphire
number: '91'
order: 90
name: Potion
rarity: common
holographic: false
class: T
legal: true
filename: 91-potion
mechanics:
- type: effect
  text: >-
    Remove 2 damage counters from 1 of your Pokémon (remove 1
    damage counter if that Pokémon has only 1).
illustrator: Keiji Kinebuchi
---
set: ex-ruby-and-sapphire
number: '92'
order: 91
name: Switch
rarity: common
holographic: false
class: T
legal: true
filename: 92-switch
mechanics:
- type: effect
  text: >-
    Switch your Active Pokémon with 1 of your Benched Pokémon.
illustrator: Hiromichi Sugiyama
---
set: ex-ruby-and-sapphire
number: '93'
order: 92
name: Darkness Energy
rarity: rare
holographic: false
class: E
legal: true
filename: 93-darkness-energy
subclasses:
- Special
mechanics:
- type: effect
  text: >-
    If the Pokémon Darkness Energy is attached to attacks, the
    attack does 10 more damage to the Active Pokémon (before applying
    Weakness and Resistance). Ignore this effect unless the Attacking
    Pokémon is D or has Dark in its name. Darkness Energy provides
    D energy. (Doesn't count as a basic Energy card.)
illustrator: Milky Isobe
---
set: ex-ruby-and-sapphire
number: '94'
order: 93
name: Metal Energy
rarity: rare
holographic: false
class: E
legal: true
filename: 94-metal-energy
subclasses:
- Special
mechanics:
- type: effect
  text: >-
    Damage done by attacks to the Pokémon that Metal Energy is
    attached to is reduced by 10 (after applying Weakness and
    Resistance.) Ignore this effect if the Pokémon that Metal
    Energy is attached to isn't M. Metal Energy provides M Energy.
    (Doesn't count as a basic Energy card.)
illustrator: Milky Isobe
---
set: ex-ruby-and-sapphire
number: '95'
order: 94
name: Rainbow Energy
rarity: rare
holographic: false
class: E
legal: true
filename: 95-rainbow-energy
subclasses:
- Special
mechanics:
- type: effect
  text: >-
    Attach Rainbow Energy to 1 of your Pokémon. While in play,
    Rainbow Energy provides every type of energy but provides
    only 1 energy at a time. (Doesn't count as a basic Energy
    card when not in play.) When you attach this card from your
    hand to 1 of your Pokémon, put 1 damage counter on that Pokémon.
illustrator: Takumi Akabane
---
set: ex-ruby-and-sapphire
number: '96'
order: 95
name: Chansey ex
rarity: rare
holographic: true
class: P
types:
- Colorless
hp: 120
stage: Basic
legal: false
filename: 96-chansey-ex
pokemon: Chansey
subclasses:
- EX
mechanics:
- type: note
  text: >-
    When Pokémon-ex has been Knocked Out, your opponent takes
    2 Prize cards.
- name: Healing Egg
  cost: CC
  type: attack
  text: >-
    Remove 2 damage counters (1 if there is only 1) from each
    of your Pokémon. Remove no damage counters from Chansey EX.
- name: Double-edge
  cost: CCC
  damage: '80'
  type: attack
  text: >-
    Chansey EX does 60 damage to itself.
weakness:
  amount: 2
  operation: ×
  type: F
retreat: 3
illustrator: Ryo Ueda
---
set: ex-ruby-and-sapphire
number: '97'
order: 96
name: Electabuzz ex
rarity: rare
holographic: true
class: P
types:
- Lightning
hp: 90
stage: Basic
legal: false
filename: 97-electabuzz-ex
pokemon: Electabuzz
subclasses:
- EX
mechanics:
- type: note
  text: >-
    When Pokémon-ex has been Knocked Out, your opponent takes
    2 Prize cards.
- name: Thundershock
  cost: L
  damage: '10'
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
- name: Quick Attack
  cost: LLC
  damage: '40'
  type: attack
  text: >-
    Flip a coin. If heads, this attack does 40 damage plus 20
    more damage.
weakness:
  amount: 2
  operation: ×
  type: F
resistance: M
retreat: 2
illustrator: Hikaru Koike
---
set: ex-ruby-and-sapphire
number: '98'
order: 97
name: Hitmonchan ex
rarity: rare
holographic: true
class: P
types:
- Fighting
hp: 90
stage: Basic
legal: false
filename: 98-hitmonchan-ex
pokemon: Hitmonchan
subclasses:
- EX
mechanics:
- type: note
  text: >-
    When Pokémon-ex has been Knocked Out, your opponent takes
    2 Prize cards.
- name: Steady Punch
  cost: F
  damage: '10'
  type: attack
  text: >-
    Flip a coin. If heads, this attack does 10 damage plus 10
    more damage.
- name: Sky Uppercut
  cost: FFCC
  damage: '50'
  type: attack
  text: >-
    This attack's damage is not affected by Resistance.
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 2
illustrator: Hiromichi Sugiyama
---
set: ex-ruby-and-sapphire
number: '99'
order: 98
name: Lapras ex
rarity: rare
holographic: true
class: P
types:
- Water
hp: 110
stage: Basic
legal: false
filename: 99-lapras-ex
pokemon: Lapras
subclasses:
- EX
mechanics:
- type: note
  text: >-
    When Pokémon-ex has been Knocked Out, your opponent takes
    2 Prize cards.
- name: Energy Ball
  cost: W
  damage: '10'
  type: attack
  text: >-
    Does 10 damage plus 10 more damage for each Energy attached
    to Lapras EX but not used to pay for this attack's Energy
    cost. You can't add more then 20 damage in this way.
- name: Confuse Ray
  cost: WWC
  damage: '30'
  type: attack
  text: >-
    The Defending Pokémon is now Confused.
weakness:
  amount: 2
  operation: ×
  type: L
retreat: 3
illustrator: Hikaru Koike
---
set: ex-ruby-and-sapphire
number: '100'
order: 99
name: Magmar ex
rarity: rare
holographic: true
class: P
types:
- Fire
hp: 90
stage: Basic
legal: false
filename: 100-magmar-ex
pokemon: Magmar
subclasses:
- EX
mechanics:
- type: note
  text: >-
    When Pokémon-ex has been Knocked Out, your opponent takes
    2 Prize cards.
- name: Smokescreen
  cost: R
  damage: '10'
  type: attack
  text: >-
    If the Defending Pokémon tries to attack during your opponent's
    next turn, your opponent flips a coin. If tails, that attack
    does nothing.
- name: Super Singe
  cost: RRC
  damage: '40'
  type: attack
  text: >-
    The Defending Pokémon is now Burned.
weakness:
  amount: 2
  operation: ×
  type: W
retreat: 2
illustrator: Hikaru Koike
---
set: ex-ruby-and-sapphire
number: '101'
order: 100
name: Mewtwo ex
rarity: rare
holographic: true
class: P
types:
- Psychic
hp: 100
stage: Basic
legal: false
filename: 101-mewtwo-ex
pokemon: Mewtwo
subclasses:
- EX
mechanics:
- type: note
  text: >-
    When Pokémon-ex has been Knocked Out, your opponent takes
    2 Prize cards.
- name: Energy Absorption
  cost: P
  type: attack
  text: >-
    Attach up to 2 Energy cards from your discard pile to Mewtwo
    EX.
- name: Psyburn
  cost: PPC
  damage: '60'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 3
illustrator: Katsura Tabata
---
set: ex-ruby-and-sapphire
number: '102'
order: 101
name: Scyther ex
rarity: rare
holographic: true
class: P
types:
- Grass
hp: 80
stage: Basic
legal: false
filename: 102-scyther-ex
pokemon: Scyther
subclasses:
- EX
mechanics:
- type: note
  text: >-
    When Pokémon-ex has been Knocked Out, your opponent takes
    2 Prize cards.
- name: Agility
  cost: G
  damage: '10'
  type: attack
  text: >-
    Flip a coin. If heads, prevent all effects of an attack, including
    damage, done to Scyther EX during your opponent's next turn.
- name: Slash
  cost: GGC
  damage: '50'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: R
resistance: F
retreat: 1
illustrator: Ryo Ueda
---
set: ex-ruby-and-sapphire
number: '103'
order: 102
name: Sneasel ex
rarity: rare
holographic: true
class: P
types:
- Darkness
hp: 80
stage: Basic
legal: false
filename: 103-sneasel-ex
pokemon: Sneasel
subclasses:
- EX
mechanics:
- name: Double Scratch
  cost: D
  damage: 10×
  type: attack
  text: >-
    Flip 2 coins. This attack does 10 damage times the number
    of heads.
- name: Beat Up
  cost: DDC
  damage: 20×
  type: attack
  text: >-
    Flip a coin for each of your Pokémon in play (including Sneasel
    EX). This attack does 20 damage times the number of heads.
weakness:
  amount: 2
  operation: ×
  type: F
resistance: P
retreat: 1
illustrator: Ryo Ueda
---
set: ex-ruby-and-sapphire
number: '104'
order: 103
name: Grass Energy
rarity: common
holographic: false
class: E
legal: true
filename: 104-grass-energy
subclasses:
- Basic
mechanics:
- type: effect
  text: >-
    Provides 1 Grass Energy.
illustrator: Keiji Kinebuchi
---
set: ex-ruby-and-sapphire
number: '105'
order: 104
name: Fighting Energy
rarity: common
holographic: false
class: E
legal: true
filename: 105-fighting-energy
subclasses:
- Basic
mechanics:
- type: effect
  text: >-
    Provides 1 Fighting Energy.
illustrator: Keiji Kinebuchi
---
set: ex-ruby-and-sapphire
number: '106'
order: 105
name: Water Energy
rarity: common
holographic: false
class: E
legal: true
filename: 106-water-energy
subclasses:
- Basic
mechanics:
- type: effect
  text: >-
    Provides 1 Water Energy.
illustrator: Keiji Kinebuchi
---
set: ex-ruby-and-sapphire
number: '107'
order: 106
name: Psychic Energy
rarity: common
holographic: false
class: E
legal: true
filename: 107-psychic-energy
subclasses:
- Basic
mechanics:
- type: effect
  text: >-
    Provides 1 Psychic Energy.
illustrator: Keiji Kinebuchi
---
set: ex-ruby-and-sapphire
number: '108'
order: 107
name: Fire Energy
rarity: common
holographic: false
class: E
legal: true
filename: 108-fire-energy
subclasses:
- Basic
mechanics:
- type: effect
  text: >-
    Provides 1 Fire Energy.
illustrator: Keiji Kinebuchi
---
set: ex-ruby-and-sapphire
number: '109'
order: 108
name: Lightning Energy
rarity: common
holographic: false
class: E
legal: true
filename: 109-lightning-energy
subclasses:
- Basic
mechanics:
- type: effect
  text: >-
    Provides 1 Lightning Energy.
illustrator: Keiji Kinebuchi
