---
set: gym-challenge
number: '1'
order: 0
name: Blaine's Arcanine
rarity: rare
holographic: true
class: P
types:
- Fire
hp: 90
stage: Stage 1
evolves from: Blaine's Growlithe
legal: false
filename: 1-blaine's-arcanine
pokemon: Arcanine
subclasses:
- Blaine
mechanics:
- name: Heat Tackle
  cost: RCC
  damage: '40'
  type: attack
  text: >-
    Blaine's Arcanine does 10 damage to itself.
- name: Firestorm
  cost: RRRR
  damage: '120'
  type: attack
  text: >-
    Discard 3 R Energy cards attached to Blaine's Arcanine in
    order to use this attack.
weakness:
  amount: 2
  operation: ×
  type: W
retreat: 3
dex number: 59
species: Legendary
weight: 342
height: 6'3
illustrator: Ken Sugimori
---
set: gym-challenge
number: '2'
order: 1
name: Blaine's Charizard
rarity: rare
holographic: true
class: P
types:
- Fire
hp: 100
stage: Stage 2
evolves from: Blaine's Charmeleon
legal: false
filename: 2-blaine's-charizard
pokemon: Charizard
subclasses:
- Blaine
mechanics:
- name: Roaring Flames
  cost: R
  damage: 20+
  type: attack
  text: >-
    Discard all R Energy cards attached to Blaine's Charizard
    except 1. If all Energy cards attached to Blaine's Charizard
    provide 2 R Energy, discard all of them. This attack does
    20 damage plus 20 more damage for each R Energy discard in
    this way.
- name: Flame Jet
  cost: RR
  type: attack
  text: >-
    Flip a coin. If heads, choose 1 of your opponent's Pokémon.
    This attack does 40 damage to that Pokémon. Don't apply Weakness
    and Resistance for this attack. (Any other effects that would
    happen after applying Weakness and Resistance still happen.)
weakness:
  amount: 2
  operation: ×
  type: W
resistance: F
retreat: 3
dex number: 6
species: Flame
weight: 200
height: 5'7
illustrator: Ken Sugimori
---
set: gym-challenge
number: '3'
order: 2
name: Brock's Ninetales
rarity: rare
holographic: true
class: P
types:
- Fire
hp: 70
stage: Stage 1
evolves from: Brock's Vulpix
legal: false
filename: 3-brock's-ninetales
pokemon: Ninetales
subclasses:
- Brock
mechanics:
- name: Shapeshift
  type: pokemon-power
  text: >-
    Once during your turn (before your attack), you may attach
    an Evolution card from your hand to Brock's Ninetales. (This
    doesn't count as evolving Brock's Ninetales.) Treat Brock's
    Ninetales as if it were that Pokémon instead. It can't evolve,
    devolve, or use the Pokémon Power of that Pokémon. During
    your turn, you may discard the Evolution card attached to
    Brock's Ninetales. This power can't be used if Brock's Ninetales
    is Asleep, Confused, or Paralyzed. If Brock's Ninetales becomes
    Asleep, Confused, or Paralyzed, discard all Evolution cards
    attached to it.
- name: Will-o'-the-wisp
  cost: RR
  damage: '30'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: W
retreat: 1
dex number: 38
species: Fox
weight: 44
height: 3'7
illustrator: Ken Sugimori
---
set: gym-challenge
number: '4'
order: 3
name: Erika's Venusaur
rarity: rare
holographic: true
class: P
types:
- Grass
hp: 90
stage: Stage 2
evolves from: Erika's Ivysaur
legal: false
filename: 4-erika's-venusaur
pokemon: Venusaur
subclasses:
- Erika
mechanics:
- name: Growth
  cost: G
  type: attack
  text: >-
    Flip a coin. If heads, you may attach up to 2 G Energy cards
    from your hand to Erika's Venusaur.
- name: Wide Solarbeam
  cost: GGGG
  damage: '20'
  type: attack
  text: >-
    If your opponent has any Benched Pokémon, choose 2 of them
    (or 1 if he or she has only 1). This attack does 20 damage
    to each of them. (Don't apply Weakness and Resistance for
    Benched Pokémon.)
weakness:
  amount: 2
  operation: ×
  type: R
retreat: 2
dex number: 3
species: Seed
weight: 221
height: 6'7
illustrator: Ken Sugimori
---
set: gym-challenge
number: '5'
order: 4
name: Giovanni's Gyarados
rarity: rare
holographic: true
class: P
types:
- Water
hp: 90
stage: Stage 1
evolves from: Giovanni's Magicarp
legal: false
filename: 5-giovanni's-gyarados
pokemon: Gyarados
subclasses:
- Giovanni
mechanics:
- name: Summon Storm
  cost: W
  type: attack
  text: >-
    Flip 2 coins. If both of them are heads, this attack does
    20 damage to each other Pokémon (even your own). Don't apply
    Weakness and Resistance for this attack.
- name: Dragon Tornado
  cost: WWCC
  damage: '40'
  type: attack
  text: >-
    Unless this attack Knocks Out the Defending Pokémon, choose
    1 of your opponent's Benched Pokémon and switch it with the
    Defending Pokémon.
weakness:
  amount: 2
  operation: ×
  type: G
resistance: F
retreat: 3
dex number: 130
species: Atrocious
weight: 518
height: 21'4
illustrator: Ken Sugimori
---
set: gym-challenge
number: '6'
order: 5
name: Giovanni's Machamp
rarity: rare
holographic: true
class: P
types:
- Fighting
hp: 100
stage: Stage 2
evolves from: Giovanni's Machoke
legal: false
filename: 6-giovanni's-machamp
pokemon: Machamp
subclasses:
- Giovanni
mechanics:
- name: Fortitude
  type: pokemon-power
  text: >-
    If Giovanni's Machamp would be Knocked Out by an opponent's
    attack, flip a coin. If heads, Giovanni's Machamp is not Knocked
    Out and its remaining HP become 10 instead. This power can't
    be used if Giovanni's Machamp is already Asleep, Confused,
    or Paralyzed.
- name: Hurricane Punch
  cost: FFFC
  damage: 30×
  type: attack
  text: >-
    Flip 4 coins. This attack does 30 damage times the number
    of heads.
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 3
dex number: 68
species: Superpower
weight: 287
height: 5'3
illustrator: Ken Sugimori
---
set: gym-challenge
number: '7'
order: 6
name: Giovanni's Nidoking
rarity: rare
holographic: true
class: P
types:
- Grass
hp: 120
stage: Stage 2
evolves from: Giovanni's Nidorino
legal: false
filename: 7-giovanni's-nidoking
pokemon: Nidoking
subclasses:
- Giovanni
mechanics:
- name: Intimidate
  cost: G
  type: attack
  text: >-
    If the Defending Pokémon's maximum HP is 50 or less, it can't
    attack Giovanni's Nidoking during your opponent's next turn.
    (Benching or evolving either Pokémon ends this effect.)
- name: Tumbling Attack
  cost: GGGC
  damage: 40+
  type: attack
  text: >-
    Flip a coin. If heads, this attack does 40 damage plus 30
    more damage; if tails, this attack does 40 damage.
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 3
dex number: 34
species: Drill
weight: 137
height: 4'7
illustrator: Ken Sugimori
---
set: gym-challenge
number: '8'
order: 7
name: Giovanni's Persian
rarity: rare
holographic: true
class: P
types:
- Colorless
hp: 60
stage: Stage 1
evolves from: Giovanni's Meowth
legal: false
filename: 8-giovanni's-persian
pokemon: Persian
subclasses:
- Giovanni
mechanics:
- name: Call the Boss
  type: pokemon-power
  text: >-
    When you play Giovanni's Persian from your hand, you may search
    your deck for the Trainer card named Giovanni, show it to
    your opponent, and put it into your hand. Shuffle your deck
    afterward.
- name: Ambush
  cost: CCC
  damage: 20+
  type: attack
  text: >-
    Flip a coin. If heads, this attack does 20 damage plus 20
    more damage; if tails, this attack does 20 damage.
weakness:
  amount: 2
  operation: ×
  type: F
resistance: P
dex number: 53
species: Classy Cat
weight: 71
height: 3'3
illustrator: Ken Sugimori
---
set: gym-challenge
number: '9'
order: 8
name: Koga's Beedrill
rarity: rare
holographic: true
class: P
types:
- Grass
hp: 80
stage: Stage 2
evolves from: Koga's Kakuna
legal: false
filename: 9-koga's-beedrill
pokemon: Beedrill
subclasses:
- Koga
mechanics:
- name: Nerve Poison
  cost: GG
  damage: '20'
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Paralyzed
    and Poisoned.
- name: Hyper Needle
  cost: CCC
  damage: '70'
  type: attack
  text: >-
    Flip a coin. If tails, this attack does nothing. Either way,
    you can't use this attack again as long as Koga's Beedrill
    stays in play (even putting Koga's Beedrill on the Bench won't
    let you use it again).
weakness:
  amount: 2
  operation: ×
  type: R
resistance: F
dex number: 15
species: Poison Bee
weight: 65
height: 3'3
illustrator: Ken Sugimori
---
set: gym-challenge
number: '10'
order: 9
name: Koga's Ditto
rarity: rare
holographic: true
class: P
types:
- Colorless
hp: 40
stage: Basic
legal: false
filename: 10-koga's-ditto
pokemon: Ditto
subclasses:
- Koga
mechanics:
- name: Giant Growth
  cost: C
  type: attack
  text: >-
    Flip a coin. If heads, Koga's Ditto's maximum HP is now 80
    and Koga's Ditto's Pound attack's base damage is 30 instead
    of 10. (Benching Koga's Ditto ends this effect.)
- name: Pound
  cost: C
  damage: '10'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: F
resistance: P
retreat: 1
dex number: 132
species: Transform
weight: 9
height: 1'0
illustrator: Ken Sugimori
---
set: gym-challenge
number: '11'
order: 10
name: Lt. Surge's Raichu
rarity: rare
holographic: true
class: P
types:
- Lightning
hp: 80
stage: Stage 1
evolves from: Lt. Surge's Pikachu
legal: false
filename: 11-lt.-surge's-raichu
pokemon: Raichu
subclasses:
- Lt. Surge
mechanics:
- name: Kerzap
  cost: LL
  damage: 20+
  type: attack
  text: >-
    Flip a coin. If heads, this attack does 20 damage plus 30
    more damage to the Defending Pokémon and discard all L Energy
    cards attached to Lt. Surge's Raichu. If tails, this attack
    does 20 damage.
- name: Thundertackle
  cost: LLCC
  damage: '40'
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
    If tails, Lt. Surge's Raichu does 20 damage to itself.
weakness:
  amount: 2
  operation: ×
  type: F
retreat: 2
dex number: 26
species: Mouse
weight: 66
height: 2'7
illustrator: Ken Sugimori
---
set: gym-challenge
number: '12'
order: 11
name: Misty's Golduck
rarity: rare
holographic: true
class: P
types:
- Water
hp: 70
stage: Stage 1
evolves from: Misty's Psyduck
legal: false
filename: 12-misty's-golduck
pokemon: Golduck
subclasses:
- Misty
mechanics:
- name: Electro Beam
  cost: WC
  damage: '40'
  type: attack
  text: >-
    Flip a coin. If tails, discard all Energy cards attached to
    Misty's Golduck.
- name: Super Removal
  cost: PC
  type: attack
  text: >-
    Flip a coin. If heads, choose 1 Energy card attached to each
    of your opponent's Pokémon that has any Energy cards and discard
    those Energy cards.
weakness:
  amount: 2
  operation: ×
  type: G
retreat: 1
dex number: 55
species: Duck
weight: 169
height: 5'7
illustrator: Ken Sugimori
---
set: gym-challenge
number: '13'
order: 12
name: Misty's Gyarados
rarity: rare
holographic: true
class: P
types:
- Water
hp: 100
stage: Stage 1
evolves from: Misty's Magicarp
legal: false
filename: 13-misty's-gyarados
pokemon: Gyarados
subclasses:
- Misty
mechanics:
- name: Rebellion
  type: pokemon-power
  text: >-
    Whenever Misty's Gyarados attacks, flip 2 coins. If both of
    them are tails, that attack does nothing. Instead, shuffle
    Misty's Gyarados and all cards attached to it into your deck.
    (This power works even if Misty's Gyarados is Confused.)
- name: Tidal Wave
  cost: WWWW
  damage: '70'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: G
resistance: F
retreat: 3
dex number: 130
species: Atrocious
weight: 518
height: 21'4
illustrator: Ken Sugimori
---
set: gym-challenge
number: '14'
order: 13
name: Rocket's Mewtwo
rarity: rare
holographic: true
class: P
types:
- Psychic
hp: 70
stage: Basic
legal: false
filename: 14-rocket's-mewtwo
pokemon: Mewtwo
subclasses:
- Rocket
mechanics:
- name: Juxtapose
  cost: P
  type: attack
  text: >-
    Flip a coin. If heads, switch the number of damage counters
    on Rocket's Mewtwo with the number of damage counters on the
    Defending Pokémon (even if it would Knock Out either Pokémon).
    (It's okay if 1 of the Pokémon has no damage counters on it.)
- name: Hypnoblast
  cost: PP
  damage: '20'
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Asleep.
- name: Psyburn
  cost: PPPC
  damage: '60'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 2
dex number: 150
species: Genetic
weight: 269
height: 6'7
illustrator: Shin-ichi Yoshida
---
set: gym-challenge
number: '15'
order: 14
name: Rocket's Zapdos
rarity: rare
holographic: true
class: P
types:
- Lightning
hp: 70
stage: Basic
legal: false
filename: 15-rocket's-zapdos
pokemon: Zapdos
subclasses:
- Rocket
mechanics:
- name: Plasma
  cost: L
  damage: '20'
  type: attack
  text: >-
    If there are any L Energy cards in your discard pile, attach
    1 of them to Rocket's Zapdos.
- name: Electroburn
  cost: LLLC
  damage: '70'
  type: attack
  text: >-
    Rocket's Zapdos does damage to itself equal to 10 times the
    number of L Energy cards attached to it.
resistance: F
retreat: 2
dex number: 145
species: Electric
weight: 116
height: 5'3
illustrator: Shin-ichi Yoshida
---
set: gym-challenge
number: '16'
order: 15
name: Sabrina's Alakazam
rarity: rare
holographic: true
class: P
types:
- Psychic
hp: 80
stage: Stage 2
evolves from: Sabrina's Kadabra
legal: false
filename: 16-sabrina's-alakazam
pokemon: Alakazam
subclasses:
- Sabrina
mechanics:
- name: Psylink
  type: pokemon-power
  text: >-
    Sabrina's Alakazam always has a copy of every attack your
    P Pokémon in play have (including their Energy costs and anything
    else required in order to use those attacks, such as discarding
    Energy cards). This power can't be used if Sabrina's Alakazam
    is Asleep, Confused, or Paralyzed.
- name: Mega Burn
  cost: PCCC
  damage: '60'
  type: attack
  text: >-
    You can't use this attack during your next turn.
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 3
dex number: 65
species: Psi
weight: 106
height: 4'11
illustrator: Ken Sugimori
---
set: gym-challenge
number: '17'
order: 16
name: Blaine
rarity: rare
holographic: true
class: T
legal: false
filename: 17-blaine
mechanics:
- type: effect
  text: >-
    During this turn, instead of attaching your free Energy card,
    you may instead attach 2 R Energy cards to 1 of your Pokémon
    with Blaine in its name. (Playing additional copies of this
    card this turn has no effect.)
illustrator: Ken Sugimori
---
set: gym-challenge
number: '18'
order: 17
name: Giovanni
rarity: rare
holographic: true
class: T
legal: false
filename: 18-giovanni
mechanics:
- type: effect
  text: >-
    Choose 1 of your Pokémon in play with Giovanni in its name.
    For the rest of your turn, you may evolve that Pokémon even
    if you just played or evolved it this turn or if this is your
    first turn. This effect also applies to the Pokémon it evolves
    into.
illustrator: Ken Sugimori
---
set: gym-challenge
number: '19'
order: 18
name: Koga
rarity: rare
holographic: true
class: T
legal: false
filename: 19-koga
mechanics:
- type: effect
  text: >-
    If an attack from a Pokémon with Koga in its name does damage
    to a Defending Pokémon this turn, that Pokémon is then Poisoned.
illustrator: Ken Sugimori
---
set: gym-challenge
number: '20'
order: 19
name: Sabrina
rarity: rare
holographic: true
class: T
legal: false
filename: 20-sabrina
mechanics:
- type: effect
  text: >-
    Take all Energy cards attached to 1 of your Pokémon with Sabrina
    in its name and attach them to another 1 of your Pokémon with
    Sabrina in its name.
illustrator: Ken Sugimori
---
set: gym-challenge
number: '21'
order: 20
name: Blaine's Ninetales
rarity: rare
holographic: false
class: P
types:
- Fire
hp: 60
stage: Stage 1
evolves from: Blaine's Vulpix
legal: false
filename: 21-blaine's-ninetales
pokemon: Ninetales
subclasses:
- Blaine
mechanics:
- name: Healing Fire
  type: pokemon-power
  text: >-
    Whenever you attach a R Energy card from your hand to Blaine's
    Ninetales, remove 1 damage counter from it, if it has any.
    This power stops working while Blaine's Ninetales is Asleep,
    Confused, or Paralyzed.
- name: Burn Up
  cost: RR
  damage: '50'
  type: attack
  text: >-
    Flip a coin. If tails, discard all R Energy cards attached
    to Blaine's Ninetales.
weakness:
  amount: 2
  operation: ×
  type: W
retreat: 2
dex number: 38
species: Fox
weight: 44
height: 3'7
illustrator: Ken Sugimori
---
set: gym-challenge
number: '22'
order: 21
name: Brock's Dugtrio
rarity: rare
holographic: false
class: P
types:
- Fighting
hp: 60
stage: Stage 1
evolves from: Brock's Diglett
legal: false
filename: 22-brock's-dugtrio
pokemon: Dugtrio
subclasses:
- Brock
mechanics:
- name: Lie Low
  cost: F
  type: attack
  text: >-
    All damage done to Brock's Dugtrio during your opponent's
    next turn is reduced by 20 (after applying Weakness and Resistance).
- name: Earthdrill
  cost: FFC
  damage: '60'
  type: attack
  text: >-
    This attack can't be used unless Brock's Dugtrio used its
    Lie Low attack last turn.
weakness:
  amount: 2
  operation: ×
  type: G
resistance: L
retreat: 1
dex number: 51
species: Mole
weight: 73
height: 2'4
illustrator: Ken Sugimori
---
set: gym-challenge
number: '23'
order: 22
name: Giovanni's Nidoqueen
rarity: rare
holographic: false
class: P
types:
- Grass
hp: 100
stage: Stage 2
evolves from: Giovanni's Nidorina
legal: false
filename: 23-giovanni's-nidoqueen
pokemon: Nidoqueen
subclasses:
- Giovanni
mechanics:
- name: Mega Kick
  cost: GGC
  damage: '40'
  type: attack
- name: Love Lariat
  cost: GGCC
  damage: 50+
  type: attack
  text: >-
    Flip a coin. If heads, this attack does 50 damage plus 50
    more damage if you have at least 1 Giovanni's Nidoking on
    your Bench. If tails, this attack does nothing.
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 3
dex number: 31
species: Drill
weight: 132
height: 4'3
illustrator: Ken Sugimori
---
set: gym-challenge
number: '24'
order: 23
name: Giovanni's Pinsir
rarity: rare
holographic: false
class: P
types:
- Grass
hp: 70
stage: Basic
legal: false
filename: 24-giovanni's-pinsir
pokemon: Pinsir
subclasses:
- Giovanni
mechanics:
- name: Snapping Pincers
  cost: GC
  damage: 10+
  type: attack
  text: >-
    Flip a coin. If heads, this attack does 10 damage plus 10
    more damage; if tails, this attack does 10 damage.
- name: Overhead Toss
  cost: GCC
  damage: '40'
  type: attack
  text: >-
    If you have any Benched Pokémon, flip a coin. If tails, choose
    1 of your Benched Pokémon. This attack does 20 damage to that
    Pokémon. (Don't apply Weakness and Resistance for Benched
    Pokémon.)
weakness:
  amount: 2
  operation: ×
  type: R
retreat: 2
dex number: 127
species: Stagbeetle
weight: 121
height: 4'11
illustrator: Ken Sugimori
---
set: gym-challenge
number: '25'
order: 24
name: Koga's Arbok
rarity: rare
holographic: false
class: P
types:
- Grass
hp: 90
stage: Stage 1
evolves from: Koga's Ekans
legal: false
filename: 25-koga's-arbok
pokemon: Arbok
subclasses:
- Koga
mechanics:
- name: Poison Buildup
  cost: G
  type: attack
  text: >-
    Koga's Arbok is now Poisoned.
- name: Poison Powder
  cost: GG
  damage: '20'
  type: attack
  text: >-
    If Koga's Arbok is Poisoned, this attack's base damage is
    40 instead of 20 and the Defending Pokémon is now Poisoned.
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 2
dex number: 24
species: Cobra
weight: 143
height: 11'6
illustrator: Ken Sugimori
---
set: gym-challenge
number: '26'
order: 25
name: Koga's Muk
rarity: rare
holographic: false
class: P
types:
- Grass
hp: 80
stage: Stage 1
evolves from: Koga's Grimer
legal: false
filename: 26-koga's-muk
pokemon: Muk
subclasses:
- Koga
mechanics:
- name: Energy Drain
  type: pokemon-power
  text: >-
    If an opponent's attack does damage to Koga's Muk (even if
    Koga's Muk is Knocked Out), flip a coin. If heads and it has
    any, choose 1 Energy card attached to the attacking Pokémon
    and discard it. This power can't be used if Koga's Muk is
    already Asleep, Confused, or Paralyzed when your opponent
    attacks.
- name: Sludge Whirlpool
  cost: GGC
  damage: '40'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 3
dex number: 89
species: Sludge
weight: 66
height: 3'11
illustrator: Ken Sugimori
---
set: gym-challenge
number: '27'
order: 26
name: Koga's Pidgeotto
rarity: rare
holographic: false
class: P
types:
- Colorless
hp: 60
stage: Stage 1
evolves from: Koga's Pidgey
legal: false
filename: 27-koga's-pidgeotto
pokemon: Pidgeotto
subclasses:
- Koga
mechanics:
- name: Quick Turn
  cost: CCC
  damage: 30×
  type: attack
  text: >-
    Flip 2 coins. This attack does 30 damage times the number
    of heads.
- name: Aerial Maneuvers
  cost: CCCC
  damage: 10+
  type: attack
  text: >-
    Flip a coin. If heads, this attack does 10 damage plus 30
    more damage, and, during your opponent's next turn, prevent
    all effects of attacks, including damage, done to Koga's Pidgeotto.
    If tails, this attack does 10 damage.
weakness:
  amount: 2
  operation: ×
  type: L
resistance: F
dex number: 17
species: Bird
weight: 66
height: 3'7
illustrator: Ken Sugimori
---
set: gym-challenge
number: '28'
order: 27
name: Lt. Surge's Jolteon
rarity: rare
holographic: false
class: P
types:
- Lightning
hp: 70
stage: Stage 1
evolves from: Lt. Surge's Eevee
legal: false
filename: 28-lt.-surge's-jolteon
pokemon: Jolteon
subclasses:
- Lt. Surge
mechanics:
- name: High Voltage
  cost: LC
  damage: '20'
  type: attack
  text: >-
    Flip a coin. If heads, your opponent can't play Trainer cards
    during his or her next turn.
- name: Thunder Flare
  cost: LLL
  damage: 30+
  type: attack
  text: >-
    Does 30 damage plus 10 damage times the number of damage counters
    on Lt. Surge's Jolteon, then flip a coin. If tails, Lt. Surge's
    Jolteon does 30 damage to itself.
weakness:
  amount: 2
  operation: ×
  type: F
retreat: 1
dex number: 135
species: Lightning
weight: 54
height: 2'7
illustrator: Ken Sugimori
---
set: gym-challenge
number: '29'
order: 28
name: Sabrina's Gengar
rarity: rare
holographic: false
class: P
types:
- Psychic
hp: 90
stage: Stage 2
evolves from: Sabrina's Haunter
legal: false
filename: 29-sabrina's-gengar
pokemon: Gengar
subclasses:
- Sabrina
mechanics:
- name: Dark Wave
  cost: PP
  damage: '20'
  type: attack
  text: >-
    All Pokémon Powers stop working until the end of your opponent's
    next turn.
- name: Shadow Bind
  cost: PPP
  damage: '40'
  type: attack
  text: >-
    The Defending Pokémon can't retreat during your opponent's
    next turn.
resistance: F
retreat: 2
dex number: 94
species: Shadow
weight: 89
height: 4'11
illustrator: Ken Sugimori
---
set: gym-challenge
number: '30'
order: 29
name: Sabrina's Golduck
rarity: rare
holographic: false
class: P
types:
- Water
hp: 70
stage: Stage 1
evolves from: Sabrina's Psyduck
legal: false
filename: 30-sabrina's-golduck
pokemon: Golduck
subclasses:
- Sabrina
mechanics:
- name: Damage Shift
  cost: PP
  type: attack
  text: >-
    Move 1 damage counter from each of your Pokémon that has any
    on it to the Defending Pokémon. (Don't apply Weakness and
    Resistance.)
- name: Water Spray
  cost: WCC
  damage: 20+
  type: attack
  text: >-
    Flip a coin. If heads, this attack does 20 damage plus 20
    more damage; if tails, this attack does 20 damage.
weakness:
  amount: 2
  operation: ×
  type: L
retreat: 2
dex number: 55
species: Duck
weight: 169
height: 5'7
illustrator: Ken Sugimori
---
set: gym-challenge
number: '31'
order: 30
name: Blaine's Charmeleon
rarity: uncommon
holographic: false
class: P
types:
- Fire
hp: 70
stage: Stage 1
evolves from: Blaine's Charmander
legal: false
filename: 31-blaine's-charmeleon
pokemon: Charmeleon
subclasses:
- Blaine
mechanics:
- name: Fire Claws
  cost: RR
  damage: '30'
  type: attack
- name: Bonfire
  cost: RRR
  type: attack
  text: >-
    Flip 3 coins. For each heads, discard 1 R Energy card attached
    to Blaine's Charmeleon. If you can't discard Energy cards,
    this attack does nothing. This attack does 10 damage times
    the number of heads to each of your opponent's Pokémon. Don't
    apply Weakness and Resistance for this attack. (Any other
    effects that would happen after applying Weakness and Resistance
    still happen.)
weakness:
  amount: 2
  operation: ×
  type: W
retreat: 2
dex number: 5
species: Flame
weight: 42
height: 3'7
illustrator: Ken Sugimori
---
set: gym-challenge
number: '32'
order: 31
name: Blaine's Dodrio
rarity: uncommon
holographic: false
class: P
types:
- Colorless
hp: 70
stage: Stage 1
evolves from: Blaine's Doduo
legal: false
filename: 32-blaine's-dodrio
pokemon: Dodrio
subclasses:
- Blaine
mechanics:
- name: Mega Peck
  cost: CC
  damage: '50'
  type: attack
  text: >-
    Flip a coin. If tails, this attack does nothing.
weakness:
  amount: 2
  operation: ×
  type: L
resistance: F
retreat: 1
dex number: 85
species: Triplebird
weight: 188
height: 5'11
illustrator: Ken Sugimori
---
set: gym-challenge
number: '33'
order: 32
name: Blaine's Rapidash
rarity: uncommon
holographic: false
class: P
types:
- Fire
hp: 70
stage: Stage 1
evolves from: Blaine's Ponyta
legal: false
filename: 33-blaine's-rapidash
pokemon: Rapidash
subclasses:
- Blaine
mechanics:
- name: Fire Mane
  cost: R
  damage: '20'
  type: attack
- name: Stamp
  cost: RCC
  damage: 30+
  type: attack
  text: >-
    Flip a coin. If heads, this attack does 30 damage plus 10
    more damage (to the Defending Pokémon) and 10 damage to each
    of your opponent's Benched Pokémon. (Don't apply Weakness
    and Resistance for Benched Pokémon.) If tails, this attack
    does 30 damage (to the Defending Pokémon.)
weakness:
  amount: 2
  operation: ×
  type: W
dex number: 78
species: Fire Horse
weight: 209
height: 5'7
illustrator: Ken Sugimori
---
set: gym-challenge
number: '34'
order: 33
name: Brock's Graveler
rarity: uncommon
holographic: false
class: P
types:
- Fighting
hp: 70
stage: Stage 1
evolves from: Brock's Geodude
legal: false
filename: 34-brock's-graveler
pokemon: Graveler
subclasses:
- Brock
mechanics:
- name: Tackle
  cost: CC
  damage: '20'
  type: attack
- name: Detonate
  cost: FFF
  damage: '50'
  type: attack
  text: >-
    Does 10 damage to each Pokémon on each player's bench. (Don't
    apply Weakness and Resistance for Benched Pokémon.) Brock's
    Graveler does 50 damage to itself. If there is a Stadium card
    in play, discard it.
weakness:
  amount: 2
  operation: ×
  type: G
retreat: 2
dex number: 75
species: Rock
weight: 232
height: 3'3
illustrator: Atsuko Nishida
---
set: gym-challenge
number: '35'
order: 34
name: Brock's Primeape
rarity: uncommon
holographic: false
class: P
types:
- Fighting
hp: 70
stage: Stage 1
evolves from: Brock's Mankey
legal: false
filename: 35-brock's-primeape
pokemon: Primeape
subclasses:
- Brock
mechanics:
- name: Scram
  type: pokemon-power
  text: >-
    If Brock's Primeape ever has exactly 10 HP left, shuffle it
    and all cards attached to it into your deck. This power stops
    working while Brock's Primeape is Asleep, Confused, or Paralyzed.
- name: Mega Thrash
  cost: FFF
  damage: '60'
  type: attack
  text: >-
    Brock's Primeape does 20 damage to itself. If there is a Stadium
    card in play, discard it.
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 1
dex number: 57
species: Pig Monkey
weight: 71
height: 3'3
illustrator: Ken Sugimori
---
set: gym-challenge
number: '36'
order: 35
name: Brock's Sandslash
rarity: uncommon
holographic: false
class: P
types:
- Fighting
hp: 70
stage: Stage 1
evolves from: Brock's Sandshrew
legal: false
filename: 36-brock's-sandslash
pokemon: Sandslash
subclasses:
- Brock
mechanics:
- name: Swift
  cost: FC
  damage: '20'
  type: attack
  text: >-
    This attack's damage isn't affected by Weakness, Resistance,
    Pokémon Powers, or any other effects on the Defending Pokémon.
- name: Needle Ball
  cost: FF
  damage: '30'
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Poisoned.
weakness:
  amount: 2
  operation: ×
  type: G
resistance: L
retreat: 1
dex number: 28
species: Mouse
weight: 65
height: 3'3
illustrator: Atsuko Nishida
---
set: gym-challenge
number: '37'
order: 36
name: Brock's Vulpix
rarity: uncommon
holographic: false
class: P
types:
- Fire
hp: 50
stage: Basic
legal: false
filename: 37-brock's-vulpix
pokemon: Vulpix
subclasses:
- Brock
mechanics:
- name: Hypnotic Gaze
  cost: C
  type: attack
  text: >-
    The Defending Pokémon is now Asleep.
- name: Fire Ring
  cost: RR
  damage: '20'
  type: attack
  text: >-
    If your opponent has any Benched Pokémon, choose 1 of them
    and this attack does 10 damage to it. (Don't apply Weakness
    and Resistance for Benched Pokémon.)
weakness:
  amount: 2
  operation: ×
  type: W
retreat: 1
dex number: 37
species: Fox
weight: 22
height: 2'0
illustrator: Ken Sugimori
---
set: gym-challenge
number: '38'
order: 37
name: Erika's Bellsprout
rarity: uncommon
holographic: false
class: P
types:
- Grass
hp: 40
stage: Basic
legal: false
filename: 38-erika's-bellsprout
pokemon: Bellsprout
subclasses:
- Erika
mechanics:
- name: Soak Up
  type: pokemon-power
  text: >-
    Once during your turn (before your attack), you may take up
    to 2 G Energy cards attached to other Pokémon and attach them
    to Erika's Bellsprout. This power can't be used if Erika's
    Bellsprout is Asleep, Confused, or Paralyzed.
- name: Stretch Vine
  cost: G
  type: attack
  text: >-
    Choose 1 of your opponent's Benched Pokémon, and this attack
    does 10 damage to it. (Don't apply Weakness and resistance
    for Benched Pokémon.)
weakness:
  amount: 2
  operation: ×
  type: R
retreat: 1
dex number: 69
species: Flower
weight: 9
height: 2'4
illustrator: Ken Sugimori
---
set: gym-challenge
number: '39'
order: 38
name: Erika's Bulbasaur
rarity: uncommon
holographic: false
class: P
types:
- Grass
hp: 50
stage: Basic
legal: false
filename: 39-erika's-bulbasaur
pokemon: Bulbasaur
subclasses:
- Erika
mechanics:
- name: Sleep Seed
  cost: G
  damage: '10'
  type: attack
  text: >-
    The Defending Pokémon is now Asleep.
- name: Errand-Running
  cost: GG
  type: attack
  text: >-
    Flip a coin. If heads, you may search your deck for a Trainer
    card. Show it to your opponent and put it into your hand.
    Shuffle your deck afterward.
weakness:
  amount: 2
  operation: ×
  type: R
retreat: 1
dex number: 1
species: Seed
weight: 15
height: 2'4
illustrator: Ken Sugimori
---
set: gym-challenge
number: '40'
order: 39
name: Erika's Clefairy
rarity: uncommon
holographic: false
class: P
types:
- Colorless
hp: 50
stage: Basic
legal: false
filename: 40-erika's-clefairy
pokemon: Clefairy
subclasses:
- Erika
mechanics:
- name: Lunar Power
  cost: C
  type: attack
  text: >-
    Flip a coin. If heads, search your deck for a card that evolves
    from 1 of your Benched Pokémon and put that card on that Pokémon.
    (This counts as evolving that Pokémon.) Shuffle your deck
    afterward.
- name: Moon Kick
  cost: CC
  damage: '20'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: F
resistance: P
retreat: 1
dex number: 35
species: Fairy
weight: 17
height: 2'0
illustrator: Atsuko Nishida
---
set: gym-challenge
number: '41'
order: 40
name: Erika's Ivysaur
rarity: uncommon
holographic: false
class: P
types:
- Grass
hp: 60
stage: Stage 1
evolves from: Erika's Bulbasaur
legal: false
filename: 41-erika's-ivysaur
pokemon: Ivysaur
subclasses:
- Erika
mechanics:
- name: Relaxing Scent
  type: pokemon-power
  text: >-
    As long as Erika's Ivysaur is your Active Pokémon, whenever
    an attack (even your own) does damage to any Pokémon (after
    applying Weakness and Resistance), that attack only does half
    the damage to that Pokémon (rounded up to the nearest 10).
    (Any other effects of attacks still happen.) This power stops
    working while Erika's Ivysaur is Asleep, Confused, or Paralyzed.
- name: Double Razor Leaf
  cost: GGG
  damage: 40×
  type: attack
  text: >-
    Flip 2 coins. This attack does 40 damage times the number
    of heads.
weakness:
  amount: 2
  operation: ×
  type: R
retreat: 2
dex number: 2
species: Seed
weight: 29
height: 3'3
illustrator: Ken Sugimori
---
set: gym-challenge
number: '42'
order: 41
name: Giovanni's Machoke
rarity: uncommon
holographic: false
class: P
types:
- Fighting
hp: 80
stage: Stage 1
evolves from: Giovanni's Machop
legal: false
filename: 42-giovanni's-machoke
pokemon: Machoke
subclasses:
- Giovanni
mechanics:
- name: Risky Attack
  cost: F
  damage: '60'
  type: attack
  text: >-
    Flip a coin. If tails, this attack does no damage to the Defending
    Pokémon and Giovanni's Machoke does 100 damage to itself.
- name: Headlock
  cost: FFC
  damage: 20+
  type: attack
  text: >-
    Flip a coin. If heads, this attack does 20 damage plus 20
    more damage and the Defending Pokémon is now Paralyzed. If
    tails, this attack does 20 damage.
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 2
dex number: 67
species: Superpower
weight: 155
height: 4'11
illustrator: Ken Sugimori
---
set: gym-challenge
number: '43'
order: 42
name: Giovanni's Meowth
rarity: uncommon
holographic: false
class: P
types:
- Colorless
hp: 40
stage: Basic
legal: false
filename: 43-giovanni's-meowth
pokemon: Meowth
subclasses:
- Giovanni
mechanics:
- name: False Charity
  cost: C
  type: attack
  text: >-
    Flip a coin. If heads, look at the top card of your opponent's
    deck. If it's a Trainer card, put it in your opponent's discard
    pile; otherwise, put it into his or her hand.
- name: Double Scratch
  cost: CC
  damage: 20×
  type: attack
  text: >-
    Flip 2 coins. This attack does 20 damage times the number
    of heads.
weakness:
  amount: 2
  operation: ×
  type: F
resistance: P
retreat: 1
dex number: 52
species: Scratch Cat
weight: 9
height: 1'4
illustrator: Atsuko Nishida
---
set: gym-challenge
number: '44'
order: 43
name: Giovanni's Nidorina
rarity: uncommon
holographic: false
class: P
types:
- Grass
hp: 80
stage: Stage 1
evolves from: Giovanni's Nidoran
legal: false
filename: 44-giovanni's-nidorina
pokemon: Nidorina
subclasses:
- Giovanni
mechanics:
- name: Poison Sting Tackle
  cost: GC
  damage: '30'
  type: attack
  text: >-
    Giovanni's Nidorina does 20 damage to itself. Flip a coin.
    If heads, the Defending Pokémon is now Poisoned.
- name: Body Slam
  cost: GCC
  damage: '20'
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 2
dex number: 30
species: Poison Pin
weight: 44
height: 2'7
illustrator: Ken Sugimori
---
set: gym-challenge
number: '45'
order: 44
name: Giovanni's Nidorino
rarity: uncommon
holographic: false
class: P
types:
- Grass
hp: 70
stage: Stage 1
evolves from: Giovanni's Nidoran
legal: false
filename: 45-giovanni's-nidorino
pokemon: Nidorino
subclasses:
- Giovanni
mechanics:
- name: Rend
  cost: GCC
  damage: 20+
  type: attack
  text: >-
    If the Defending Pokémon already has any damage counters on
    it, this attack does 20 damage plus 20 more damage. If not,
    this attack does 20 damage.
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 2
dex number: 33
species: Poison Pin
weight: 43
height: 2'11
illustrator: Ken Sugimori
---
set: gym-challenge
number: '46'
order: 45
name: Koga's Golbat
rarity: uncommon
holographic: false
class: P
types:
- Grass
hp: 60
stage: Stage 1
evolves from: Koga's Zubat
legal: false
filename: 46-koga's-golbat
pokemon: Golbat
subclasses:
- Koga
mechanics:
- name: Bite
  cost: CC
  damage: '20'
  type: attack
- name: Sonic Scream
  cost: GGG
  damage: '30'
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Confused.
weakness:
  amount: 2
  operation: ×
  type: P
resistance: F
retreat: 1
dex number: 42
species: Bat
weight: 121
height: 5'3
illustrator: Ken Sugimori
---
set: gym-challenge
number: '47'
order: 46
name: Koga's Kakuna
rarity: uncommon
holographic: false
class: P
types:
- Grass
hp: 60
stage: Stage 1
evolves from: Koga's Caterpie
legal: false
filename: 47-koga's-kakuna
pokemon: Kakuna
subclasses:
- Koga
mechanics:
- name: Emerge
  type: pokemon-power
  text: >-
    Once during your turn (before your attack), you may flip a
    coin. If heads, search your deck for an Evolution card named
    Koga's Beedrill and put it on Koga's Kakuna. (This counts
    as evolving Koga's Kakuna.) Shuffle your deck afterward. This
    power can't be used if Koga's Kakuna is Asleep, Confused,
    or Paralyzed.
- name: Toxic Secretion
  cost: G
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Poisoned.
    It takes 20 Poison damage instead of 10 after each player's
    turn (even if it was already Poisoned).
weakness:
  amount: 2
  operation: ×
  type: R
retreat: 2
dex number: 14
species: Cocoon
weight: 22
height: 2'0
illustrator: Ken Sugimori
---
set: gym-challenge
number: '48'
order: 47
name: Koga's Koffing
rarity: uncommon
holographic: false
class: P
types:
- Grass
hp: 50
stage: Basic
legal: false
filename: 48-koga's-koffing
pokemon: Koffing
subclasses:
- Koga
mechanics:
- name: Smokescreen
  cost: G
  damage: '10'
  type: attack
  text: >-
    If the Defending Pokémon tries to attack during your opponent's
    next turn, your opponent flips a coin. If tails, that attack
    does nothing.
- name: Obscuring Gas
  cost: GC
  damage: '30'
  type: attack
  text: >-
    Flip a coin. If heads, shuffle Koga's Koffing and all cards
    attached to it into your deck (after doing damage).
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 1
dex number: 109
species: Poison Gas
weight: 2
height: 2'0
illustrator: Ken Sugimori
---
set: gym-challenge
number: '49'
order: 48
name: Koga's Pidgey
rarity: uncommon
holographic: false
class: P
types:
- Colorless
hp: 40
stage: Basic
legal: false
filename: 49-koga's-pidgey
pokemon: Pidgey
subclasses:
- Koga
mechanics:
- name: Messenger
  cost: C
  type: attack
  text: >-
    Put Koga's Pidgey and all cards attached to it on top of your
    deck. Then search your deck for any Basic Pokémon or Evolution
    card not named Koga's Pidgey. Show that card to your opponent,
    then put it into your hand. Shuffle your deck afterward.
- name: Wing Attack
  cost: CC
  damage: '20'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: L
resistance: F
retreat: 1
dex number: 16
species: Tiny Bird
weight: 4
height: 1'0
illustrator: Atsuko Nishida
---
set: gym-challenge
number: '50'
order: 49
name: Koga's Weezing
rarity: uncommon
holographic: false
class: P
types:
- Grass
hp: 70
stage: Stage 1
evolves from: Koga's Koffing
legal: false
filename: 50-koga's-weezing
pokemon: Weezing
subclasses:
- Koga
mechanics:
- name: Spontaneous Explosion
  cost: GG
  damage: 10+
  type: attack
  text: >-
    Flip a coin. If heads, this attack does 10 damage plus 30
    more damage and Koga's Weezing does 30 damage to itself; if
    tails, this attack does 10 damage.
- name: Toxic Cloud
  cost: GGC
  damage: '20'
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Poisoned.
    It now takes 20 Poison damage instead of 10 after each player's
    turn (even if it was already Poisoned).
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 2
dex number: 110
species: Poison Gas
weight: 21
height: 3'11
illustrator: Ken Sugimori
---
set: gym-challenge
number: '51'
order: 50
name: Lt. Surge's Eevee
rarity: uncommon
holographic: false
class: P
types:
- Colorless
hp: 40
stage: Basic
legal: false
filename: 51-lt.-surge's-eevee
pokemon: Eevee
subclasses:
- Lt. Surge
mechanics:
- name: Surprise
  cost: C
  type: attack
  text: >-
    Look at a random card from your opponent's hand. Your opponent
    shuffles that card into his or her deck.
- name: Scratch
  cost: CC
  damage: '20'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: F
resistance: P
retreat: 1
dex number: 133
species: Evolution
weight: 14
height: 1'0
illustrator: Ken Sugimori
---
set: gym-challenge
number: '52'
order: 51
name: Lt. Surge's Electrode
rarity: uncommon
holographic: false
class: P
types:
- Lightning
hp: 70
stage: Stage 1
evolves from: Lt. Surge's Voltorb
legal: false
filename: 52-lt.-surge's-electrode
pokemon: Electrode
subclasses:
- Lt. Surge
mechanics:
- name: Shock Blast
  type: pokemon-power
  text: >-
    If Lt. Surge's Electrode is your Active Pokémon and gets damaged
    (even if it's Knocked Out), flip a coin. If tails, this power
    does 20 damage to each Active Pokémon. This power works even
    if Lt. Surge's Electrode is already Asleep,
- name: Power Ball
  cost: LLC
  damage: 30+
  type: attack
  text: >-
    Flip 3 coins. This attack does 30 damage plus 10 more damage
    for each heads.
weakness:
  amount: 2
  operation: ×
  type: F
retreat: 2
dex number: 101
species: Ball
weight: 147
height: 3'11
illustrator: Ken Sugimori
---
set: gym-challenge
number: '53'
order: 52
name: Lt. Surge's Raticate
rarity: uncommon
holographic: false
class: P
types:
- Colorless
hp: 60
stage: Stage 1
evolves from: Lt. Surge's Rattata
legal: false
filename: 53-lt.-surge's-raticate
pokemon: Raticate
subclasses:
- Lt. Surge
mechanics:
- name: Focus Energy
  cost: C
  type: attack
  text: >-
    During your next turn, Lt. Surge's Raticate's Double-edge
    attack's damage (base damage and damage to itself) is doubled.
- name: Double-edge
  cost: CC
  damage: '40'
  type: attack
  text: >-
    Lt. Surge's Raticate does 20 damage to itself.
weakness:
  amount: 2
  operation: ×
  type: F
resistance: P
retreat: 1
dex number: 20
species: Rat
weight: 41
height: 2'4
illustrator: Ken Sugimori
---
set: gym-challenge
number: '54'
order: 53
name: Misty's Dewgong
rarity: uncommon
holographic: false
class: P
types:
- Water
hp: 80
stage: Stage 1
evolves from: Misty's Seel
legal: false
filename: 54-misty's-dewgong
pokemon: Dewgong
subclasses:
- Misty
mechanics:
- name: Ice Throw
  cost: WW
  damage: '20'
  type: attack
  text: >-
    If the Defending Pokémon is F, this attack's base damage is
    doubled.
- name: Take Down
  cost: WCCC
  damage: '60'
  type: attack
  text: >-
    Misty's Dewgong does 20 damage to itself.
weakness:
  amount: 2
  operation: ×
  type: L
retreat: 2
dex number: 87
species: Sea Lion
weight: 265
height: 5'7
illustrator: Ken Sugimori
---
set: gym-challenge
number: '55'
order: 54
name: Sabrina's Haunter
rarity: uncommon
holographic: false
class: P
types:
- Psychic
hp: 70
stage: Stage 1
evolves from: Sabrina's Gastly
legal: false
filename: 55-sabrina's-haunter
pokemon: Haunter
subclasses:
- Sabrina
mechanics:
- name: Nightmare
  cost: PP
  damage: '20'
  type: attack
  text: >-
    The Defending Pokémon is now Asleep.
- name: Shadow Attack
  cost: PPP
  type: attack
  text: >-
    Flip a coin. If heads, and if your opponent has any Benched
    Pokémon, choose 1 of them and this attack does 30 damage to
    it. (Don't apply Weakness and Resistance for Benched Pokémon.)
resistance: F
dex number: 93
species: Gas
weight: 0.2
height: 5'3
illustrator: Ken Sugimori
---
set: gym-challenge
number: '56'
order: 55
name: Sabrina's Hypno
rarity: uncommon
holographic: false
class: P
types:
- Psychic
hp: 70
stage: Stage 1
evolves from: Sabrina's Drowzee
legal: false
filename: 56-sabrina's-hypno
pokemon: Hypno
subclasses:
- Sabrina
mechanics:
- name: Invigorate
  cost: P
  type: attack
  text: >-
    Choose 1 Basic Pokémon in any player's discard pile. Put it
    onto that player's Bench. Put a number of damage counters
    on that Pokémon equal to half its HP (rounded down to the
    nearest 10). (You can't put a Pokémon on a Bench that's full.)
- name: Pendulum Curse
  cost: PP
  damage: 20×
  type: attack
  text: >-
    Flip a number of coins equal to the number of damage counters
    on the Defending Pokémon. This attack does 20 damage times
    the number of heads.
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 2
dex number: 97
species: Hypnosis
weight: 167
height: 5'3
illustrator: Ken Sugimori
---
set: gym-challenge
number: '57'
order: 56
name: Sabrina's Jynx
rarity: uncommon
holographic: false
class: P
types:
- Psychic
hp: 60
stage: Basic
legal: false
filename: 57-sabrina's-jynx
pokemon: Jynx
subclasses:
- Sabrina
mechanics:
- name: Helping Hand
  cost: P
  type: attack
  text: >-
    Choose 1 of your opponent's Pokémon. Remove any number of
    damage counters from that Pokémon, then draw that many cards.
- name: Hug
  cost: PC
  damage: '20'
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon can't retreat
    during your opponent's next turn.
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 1
dex number: 124
species: Human Shape
weight: 90
height: 4'7
illustrator: Atsuko Nishida
---
set: gym-challenge
number: '58'
order: 57
name: Sabrina's Kadabra
rarity: uncommon
holographic: false
class: P
types:
- Psychic
hp: 70
stage: Stage 1
evolves from: Sabrina's Abra
legal: false
filename: 58-sabrina's-kadabra
pokemon: Kadabra
subclasses:
- Sabrina
mechanics:
- name: Life Drain
  cost: P
  type: attack
  text: >-
    Flip a coin. If heads, put a number of damage counters on
    the Defending Pokémon so that its remaining HP are 10.
- name: Psyshot
  cost: PCC
  damage: '30'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 1
dex number: 64
species: Psi
weight: 125
height: 4'3
illustrator: Ken Sugimori
---
set: gym-challenge
number: '59'
order: 58
name: Sabrina's Mr. Mime
rarity: uncommon
holographic: false
class: P
types:
- Psychic
hp: 60
stage: Basic
legal: false
filename: 59-sabrina's-mr.-mime
pokemon: Mr. Mime
subclasses:
- Sabrina
mechanics:
- name: Magic Darts
  cost: PC
  type: attack
  text: >-
    Choose 1 of your opponent's Pokémon and flip 3 coins. This
    attack does 10 damage times the number of heads to that Pokémon.
    Don't apply Weakness and Resistance for this attack.
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 1
dex number: 122
species: Barrier
weight: 120
height: 4'3
illustrator: Ken Sugimori
---
set: gym-challenge
number: '60'
order: 59
name: Blaine's Charmander
rarity: common
holographic: false
class: P
types:
- Fire
hp: 50
stage: Basic
legal: false
filename: 60-blaine's-charmander
pokemon: Charmander
subclasses:
- Blaine
mechanics:
- name: Fire Tail Slap
  cost: R
  damage: '20'
  type: attack
  text: >-
    Use this attack only if there are any R Energy cards attached
    to Blaine's Charmander. Flip a coin. If tails, discard 1 of
    those cards.
weakness:
  amount: 2
  operation: ×
  type: W
retreat: 1
dex number: 4
species: Lizard
weight: 19
height: 2'0
illustrator: Ken Sugimori
---
set: gym-challenge
number: '61'
order: 60
name: Blaine's Doduo
rarity: common
holographic: false
class: P
types:
- Colorless
hp: 50
stage: Basic
legal: false
filename: 61-blaine's-doduo
pokemon: Doduo
subclasses:
- Blaine
mechanics:
- name: Wild Kick
  cost: C
  damage: '20'
  type: attack
  text: >-
    Flip a coin. If tails, this attack does nothing.
- name: Retaliate
  cost: CC
  damage: 10×
  type: attack
  text: >-
    Does 10 damage times the number of damage counters on Blaine's
    Doduo.
weakness:
  amount: 2
  operation: ×
  type: L
resistance: F
dex number: 84
species: Twin Bird
weight: 86
height: 4'7
illustrator: Ken Sugimori
---
set: gym-challenge
number: '62'
order: 61
name: Blaine's Growlithe
rarity: common
holographic: false
class: P
types:
- Fire
hp: 60
stage: Basic
legal: false
filename: 62-blaine's-growlithe
pokemon: Growlithe
subclasses:
- Blaine
mechanics:
- name: Stoke
  cost: R
  type: attack
  text: >-
    Search your deck for a R Energy card and attach it to Blaine's
    Growlithe. Shuffle your deck afterward.
- name: Body Slam
  cost: RCC
  damage: '20'
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
weakness:
  amount: 2
  operation: ×
  type: W
retreat: 1
dex number: 58
species: Puppy
weight: 42
height: 2'4
illustrator: Ken Sugimori
---
set: gym-challenge
number: '63'
order: 62
name: Blaine's Mankey
rarity: common
holographic: false
class: P
types:
- Fighting
hp: 40
stage: Basic
legal: false
filename: 63-blaine's-mankey
pokemon: Mankey
subclasses:
- Blaine
mechanics:
- name: Pranks
  cost: C
  type: attack
  text: >-
    Flip a coin. If heads, choose a card from your opponent's
    discard pile and put it on top of his or her deck.
- name: Fury Swipes
  cost: F
  damage: 10×
  type: attack
  text: >-
    Flip 3 coins. This attack does 10 damage times the number
    of heads.
weakness:
  amount: 2
  operation: ×
  type: P
dex number: 56
species: Pig Monkey
weight: 62
height: 1'8
illustrator: Atsuko Nishida
---
set: gym-challenge
number: '64'
order: 63
name: Blaine's Ponyta
rarity: common
holographic: false
class: P
types:
- Fire
hp: 50
stage: Basic
legal: false
filename: 64-blaine's-ponyta
pokemon: Ponyta
subclasses:
- Blaine
mechanics:
- name: Hind Kick
  cost: CC
  damage: '20'
  type: attack
  text: >-
    If you have any Benched Pokémon, flip a coin. If heads, switch
    Blaine's Ponyta with 1 of your Benched Pokémon.
weakness:
  amount: 2
  operation: ×
  type: W
retreat: 1
dex number: 77
species: Fire Horse
weight: 66
height: 3'3
illustrator: Ken Sugimori
---
set: gym-challenge
number: '65'
order: 64
name: Blaine's Rhyhorn
rarity: common
holographic: false
class: P
types:
- Fighting
hp: 60
stage: Basic
legal: false
filename: 65-blaine's-rhyhorn
pokemon: Rhyhorn
subclasses:
- Blaine
mechanics:
- name: Horn Charge
  cost: F
  damage: '30'
  type: attack
  text: >-
    Flip a coin. If tails, this attack does nothing.
- name: Overrun
  cost: CCC
  damage: '20'
  type: attack
  text: >-
    Flip a coin. If heads and if your opponent has any Benched
    Pokémon, choose 1 of them and this attack does 20 damage to
    it. (Don't apply Weakness and Resistance for Benched Pokémon.)
weakness:
  amount: 2
  operation: ×
  type: G
resistance: L
retreat: 2
dex number: 111
species: Spikes
weight: 254
height: 3'3
illustrator: Ken Sugimori
---
set: gym-challenge
number: '66'
order: 65
name: Blaine's Vulpix
rarity: common
holographic: false
class: P
types:
- Fire
hp: 50
stage: Basic
legal: false
filename: 66-blaine's-vulpix
pokemon: Vulpix
subclasses:
- Blaine
mechanics:
- name: Bite
  cost: C
  damage: '10'
  type: attack
- name: Call Will-o'-the-wisp
  cost: R
  type: attack
  text: >-
    Flip 3 coins. For each heads, if you have a R Energy card
    in your discard pile, put it into your hand.
weakness:
  amount: 2
  operation: ×
  type: W
retreat: 1
dex number: 37
species: Fox
weight: 22
height: 2'0
illustrator: Ken Sugimori
---
set: gym-challenge
number: '67'
order: 66
name: Brock's Diglett
rarity: common
holographic: false
class: P
types:
- Fighting
hp: 40
stage: Basic
legal: false
filename: 67-brock's-diglett
pokemon: Diglett
subclasses:
- Brock
mechanics:
- name: Surprise Attack
  cost: F
  damage: '20'
  type: attack
  text: >-
    Flip a coin. If tails, this attack does nothing.
- name: Tremor
  cost: FC
  damage: '40'
  type: attack
  text: >-
    Does 10 damage to each of your own Benched Pokémon. (Don't
    apply Weakness and Resistance for Benched Pokémon.)
weakness:
  amount: 2
  operation: ×
  type: G
resistance: L
retreat: 1
dex number: 50
species: Mole
weight: 2
height: 0'8
illustrator: Ken Sugimori
---
set: gym-challenge
number: '68'
order: 67
name: Brock's Geodude
rarity: common
holographic: false
class: P
types:
- Fighting
hp: 50
stage: Basic
legal: false
filename: 68-brock's-geodude
pokemon: Geodude
subclasses:
- Brock
mechanics:
- name: Rock Toss
  cost: F
  damage: 10×
  type: attack
  text: >-
    Flip 3 coins. This attack does 10 damage times the number
    of heads.
weakness:
  amount: 2
  operation: ×
  type: G
retreat: 1
dex number: 74
species: Rock
weight: 44
height: 1'4
illustrator: Ken Sugimori
---
set: gym-challenge
number: '69'
order: 68
name: Erika's Jigglypuff
rarity: common
holographic: false
class: P
types:
- Colorless
hp: 50
stage: Basic
legal: false
filename: 69-erika's-jigglypuff
pokemon: Jigglypuff
subclasses:
- Erika
mechanics:
- name: Group Therapy
  cost: C
  type: attack
  text: >-
    You and your opponent remove 1 damage counter from each of
    your Pokémon with damage counters on them.
- name: Pulled Punch
  cost: CC
  damage: 40-
  type: attack
  text: >-
    If the Defending Pokémon has no damage counters on it, this
    attack does 40 damage. If it has any damage counters on it,
    this attack does 10 damage.
weakness:
  amount: 2
  operation: ×
  type: F
resistance: P
retreat: 1
dex number: 39
species: Balloon
weight: 12
height: 1'8
illustrator: Ken Sugimori
---
set: gym-challenge
number: '70'
order: 69
name: Erika's Oddish
rarity: common
holographic: false
class: P
types:
- Grass
hp: 40
stage: Basic
legal: false
filename: 70-erika's-oddish
pokemon: Oddish
subclasses:
- Erika
mechanics:
- name: Strange Powder
  cost: G
  damage: '10'
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Confused;
    if tails, the Defending Pokémon is now Asleep.
weakness:
  amount: 2
  operation: ×
  type: R
retreat: 1
dex number: 43
species: Weed
weight: 12
height: 1'8
illustrator: Ken Sugimori
---
set: gym-challenge
number: '71'
order: 70
name: Erika's Paras
rarity: common
holographic: false
class: P
types:
- Grass
hp: 50
stage: Basic
legal: false
filename: 71-erika's-paras
pokemon: Paras
subclasses:
- Erika
mechanics:
- name: Irongrip
  cost: C
  damage: '10'
  type: attack
- name: Poison Spore
  cost: GG
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Poisoned
    and this attack does 10 damage to each of your opponent's
    Benched Pokémon. (Don't apply Weakness and Resistance for
    Benched Pokémon.)
weakness:
  amount: 2
  operation: ×
  type: R
retreat: 1
dex number: 46
species: Mushroom
weight: 12
height: 1'0
illustrator: Ken Sugimori
---
set: gym-challenge
number: '72'
order: 71
name: Giovanni's Machop
rarity: common
holographic: false
class: P
types:
- Fighting
hp: 50
stage: Basic
legal: false
filename: 72-giovanni's-machop
pokemon: Machop
subclasses:
- Giovanni
mechanics:
- name: Chop
  cost: C
  damage: '10'
  type: attack
- name: Fury Punch
  cost: FF
  damage: 20×
  type: attack
  text: >-
    Flip a coin. If heads, this attack does 20 damage times the
    number of damage counters on Giovanni's Machop.
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 1
dex number: 66
species: Superpower
weight: 43
height: 2'7
illustrator: Ken Sugimori
---
set: gym-challenge
number: '73'
order: 72
name: Giovanni's Magikarp
rarity: common
holographic: false
class: P
types:
- Water
hp: 30
stage: Basic
legal: false
filename: 73-giovanni's-magikarp
pokemon: Magikarp
subclasses:
- Giovanni
mechanics:
- name: Ancestral Memory
  cost: W
  damage: '40'
  type: attack
  text: >-
    Flip a coin. If tails, this attack does nothing. Either way,
    you can't use this attack again as long as Giovanni's Magikarp
    stays in play (even putting Giovanni's Magikarp on the Bench
    won't let you use it again).
- name: Flail Around
  cost: WC
  damage: 10×
  type: attack
  text: >-
    Flip 3 coins. This attack does 10 damage times the number
    of heads.
weakness:
  amount: 2
  operation: ×
  type: L
retreat: 1
dex number: 129
species: Fish
weight: 22
height: 2'11
illustrator: Ken Sugimori
---
set: gym-challenge
number: '74'
order: 73
name: Giovanni's Meowth
rarity: common
holographic: false
class: P
types:
- Colorless
hp: 50
stage: Basic
legal: false
filename: 74-giovanni's-meowth
pokemon: Meowth
subclasses:
- Giovanni
mechanics:
- name: Cat Fleas
  cost: C
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Confused.
- name: Cat Kick
  cost: CCC
  damage: '30'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: F
resistance: P
retreat: 2
dex number: 52
species: Scratch Cat
weight: 9
height: 1'4
illustrator: Ken Sugimori
---
set: gym-challenge
number: '75'
order: 74
name: Giovanni's Nidoran ♀
rarity: common
holographic: false
class: P
types:
- Grass
hp: 50
stage: Basic
legal: false
filename: 75-giovanni's-nidoran-f
pokemon: Nidoran♀
subclasses:
- Giovanni
mechanics:
- name: Horn Thrust
  cost: G
  damage: '20'
  type: attack
  text: >-
    Flip a coin. If tails, this attack does nothing.
- name: Double-edge
  cost: CC
  damage: '30'
  type: attack
  text: >-
    Giovanni's Nidoran (F) does 20 damage to itself.
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 1
dex number: 29
species: Poison Pin
weight: 15
height: 1'4
illustrator: Ken Sugimori
---
set: gym-challenge
number: '76'
order: 75
name: Giovanni's Nidoran ♂
rarity: common
holographic: false
class: P
types:
- Grass
hp: 40
stage: Basic
legal: false
filename: 76-giovanni's-nidoran-m
pokemon: Nidoran♂
subclasses:
- Giovanni
mechanics:
- name: Double Kick
  cost: C
  damage: 10×
  type: attack
  text: >-
    Flip 2 coins. This attack does 10 damage times the number
    of heads.
- name: Retaliation
  cost: G
  damage: '30'
  type: attack
  text: >-
    You can't use this attack unless Giovanni's Nidoran (M) has
    2 or more damage counters on it.
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 1
dex number: 32
species: Poison Pin
weight: 15
height: 1'4
illustrator: Ken Sugimori
---
set: gym-challenge
number: '77'
order: 76
name: Koga's Ekans
rarity: common
holographic: false
class: P
types:
- Grass
hp: 50
stage: Basic
legal: false
filename: 77-koga's-ekans
pokemon: Ekans
subclasses:
- Koga
mechanics:
- name: Fast-Acting Poison
  cost: G
  damage: '10'
  type: attack
  text: >-
    Flip 2 coins. If both are heads, the Defending Pokémon is
    now Confused and Poisoned.
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 1
dex number: 23
species: Snake
weight: 15
height: 6'7
illustrator: Ken Sugimori
---
set: gym-challenge
number: '78'
order: 77
name: Koga's Grimer
rarity: common
holographic: false
class: P
types:
- Grass
hp: 50
stage: Basic
legal: false
filename: 78-koga's-grimer
pokemon: Grimer
subclasses:
- Koga
mechanics:
- name: Sludge Grip
  cost: G
  type: attack
  text: >-
    If your opponent has any Benched Pokémon, flip a coin. If
    heads, choose 1 of your opponent's Benched Pokémon and switch
    it with the Defending Pokémon. The new Defending Pokémon is
    now Poisoned.
- name: Sludge Toss
  cost: GC
  damage: '20'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 1
dex number: 88
species: Sludge
weight: 66
height: 2'11
illustrator: Ken Sugimori
---
set: gym-challenge
number: '79'
order: 78
name: Koga's Koffing
rarity: common
holographic: false
class: P
types:
- Grass
hp: 40
stage: Basic
legal: false
filename: 79-koga's-koffing
pokemon: Koffing
subclasses:
- Koga
mechanics:
- name: Smelly Gas
  cost: G
  damage: '10'
  type: attack
  text: >-
    Flip a coin. If heads, this attack does 10 damage to each
    Benched Pokémon (including your own). (Don't apply Weakness
    and Resistance for Benched Pokémon.)
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 1
dex number: 109
species: Poison Gas
weight: 2
height: 2'0
illustrator: Ken Sugimori
---
set: gym-challenge
number: '80'
order: 79
name: Koga's Pidgey
rarity: common
holographic: false
class: P
types:
- Colorless
hp: 50
stage: Basic
legal: false
filename: 80-koga's-pidgey
pokemon: Pidgey
subclasses:
- Koga
mechanics:
- name: Peck
  cost: C
  damage: '10'
  type: attack
- name: Sand-attack
  cost: CCC
  damage: '20'
  type: attack
  text: >-
    If the Defending Pokémon tries to attack during your opponent's
    next turn, your opponent flips a coin. If tails, that attack
    does nothing.
weakness:
  amount: 2
  operation: ×
  type: L
resistance: F
retreat: 1
dex number: 16
species: Tiny Bird
weight: 4
height: 1'0
illustrator: Ken Sugimori
---
set: gym-challenge
number: '81'
order: 80
name: Koga's Tangela
rarity: common
holographic: false
class: P
types:
- Grass
hp: 50
stage: Basic
legal: false
filename: 81-koga's-tangela
pokemon: Tangela
subclasses:
- Koga
mechanics:
- name: Sleep Powder
  cost: G
  damage: '10'
  type: attack
  text: >-
    The Defending Pokémon is now Asleep.
- name: Grasping Vine
  cost: GC
  type: attack
  text: >-
    Flip a coin. If heads, draw 2 cards.
weakness:
  amount: 2
  operation: ×
  type: R
retreat: 2
dex number: 114
species: Vine
weight: 77
height: 3'3
illustrator: Atsuko Nishida
---
set: gym-challenge
number: '82'
order: 81
name: Koga's Weedle
rarity: common
holographic: false
class: P
types:
- Grass
hp: 40
stage: Basic
legal: false
filename: 82-koga's-weedle
pokemon: Weedle
subclasses:
- Koga
mechanics:
- name: Sting
  cost: C
  damage: '10'
  type: attack
- name: Sharp Stinger
  cost: GC
  damage: '10'
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Poisoned;
    if tails, the Defending Pokémon is now Paralyzed.
weakness:
  amount: 2
  operation: ×
  type: R
retreat: 1
dex number: 13
species: Hairy Bug
weight: 7
height: 1'0
illustrator: Ken Sugimori
---
set: gym-challenge
number: '83'
order: 82
name: Koga's Zubat
rarity: common
holographic: false
class: P
types:
- Grass
hp: 40
stage: Basic
legal: false
filename: 83-koga's-zubat
pokemon: Zubat
subclasses:
- Koga
mechanics:
- name: Group Attack
  cost: GC
  damage: 10×
  type: attack
  text: >-
    Does 10 damage times the number of Koga's Zubats you have
    in play. Before doing damage, you may search your deck for
    any number of Basic Pokémon named Koga's Zubat and put them
    onto your Bench. (You can't get more cards with this attack
    than you have room on your Bench.) If you do, shuffle your
    deck afterward.
weakness:
  amount: 2
  operation: ×
  type: P
resistance: F
dex number: 41
species: Bat
weight: 17
height: 2'7
illustrator: Ken Sugimori
---
set: gym-challenge
number: '84'
order: 83
name: Lt. Surge's Pikachu
rarity: common
holographic: false
class: P
types:
- Lightning
hp: 40
stage: Basic
legal: false
filename: 84-lt.-surge's-pikachu
pokemon: Pikachu
subclasses:
- Lt. Surge
mechanics:
- name: Quick Attack
  cost: CC
  damage: 10+
  type: attack
  text: >-
    Flip a coin. If heads, this attack does 10 damage plus 20
    more damage; if tails, this attack does 10 damage.
weakness:
  amount: 2
  operation: ×
  type: F
dex number: 25
species: Mouse
weight: 13
height: 1'4
illustrator: Atsuko Nishida
---
set: gym-challenge
number: '85'
order: 84
name: Lt. Surge's Rattata
rarity: common
holographic: false
class: P
types:
- Colorless
hp: 30
stage: Basic
legal: false
filename: 85-lt.-surge's-rattata
pokemon: Rattata
subclasses:
- Lt. Surge
mechanics:
- name: Focus Energy
  cost: C
  type: attack
  text: >-
    During your next turn, Lt. Surge's Rattata's Quick Attack's
    base damage is doubled.
- name: Quick Attack
  cost: CC
  damage: 10+
  type: attack
  text: >-
    Flip a coin. If heads, this attack does 10 damage plus 20
    more damage; if tails this attack does 10 damage.
weakness:
  amount: 2
  operation: ×
  type: F
resistance: P
dex number: 19
species: Rat
weight: 8
height: 1'0
illustrator: Atsuko Nishida
---
set: gym-challenge
number: '86'
order: 85
name: Lt. Surge's Voltorb
rarity: common
holographic: false
class: P
types:
- Lightning
hp: 50
stage: Basic
legal: false
filename: 86-lt.-surge's-voltorb
pokemon: Voltorb
subclasses:
- Lt. Surge
mechanics:
- name: Bouncing Ball
  cost: LC
  damage: '30'
  type: attack
  text: >-
    Flip a coin. If tails, Lt. Surge's Voltorb does 10 damage
    to itself.
weakness:
  amount: 2
  operation: ×
  type: F
retreat: 1
dex number: 100
species: Ball
weight: 23
height: 1'8
illustrator: Atsuko Nishida
---
set: gym-challenge
number: '87'
order: 86
name: Misty's Horsea
rarity: common
holographic: false
class: P
types:
- Water
hp: 50
stage: Basic
legal: false
filename: 87-misty's-horsea
pokemon: Horsea
subclasses:
- Misty
mechanics:
- name: Ink Spurt
  cost: WW
  damage: '20'
  type: attack
  text: >-
    Flip a coin. If heads, whenever the Defending Pokémon tries
    to attack, your opponent flips a coin. If tails, that attack
    does nothing. (This effect lasts until the Defending Pokémon
    evolves or is Benched.)
weakness:
  amount: 2
  operation: ×
  type: L
dex number: 116
species: Dragon
weight: 18
height: 1'4
illustrator: Ken Sugimori
---
set: gym-challenge
number: '88'
order: 87
name: Misty's Magikarp
rarity: common
holographic: false
class: P
types:
- Water
hp: 30
stage: Basic
legal: false
filename: 88-misty's-magikarp
pokemon: Magikarp
subclasses:
- Misty
mechanics:
- name: Play Dead
  cost: C
  type: attack
  text: >-
    Flip a coin. If heads, during your opponent's next turn, prevent
    all effects of attacks, including damage, done to Misty's
    Magikarp.
- name: Leap
  cost: C
  damage: '10'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: L
retreat: 1
dex number: 129
species: Fish
weight: 22
height: 2'11
illustrator: Ken Sugimori
---
set: gym-challenge
number: '89'
order: 88
name: Misty's Poliwag
rarity: common
holographic: false
class: P
types:
- Water
hp: 50
stage: Basic
legal: false
filename: 89-misty's-poliwag
pokemon: Poliwag
subclasses:
- Misty
mechanics:
- name: Bubbles
  cost: W
  damage: '20'
  type: attack
  text: >-
    Flip a coin. If tails, you can't use this attack during your
    next turn.
- name: Amnesia
  cost: WW
  type: attack
  text: >-
    Choose 1 of the Defending Pokémon's attacks. That Pokémon
    can't use that attack during your opponent's next turn.
weakness:
  amount: 2
  operation: ×
  type: G
retreat: 1
dex number: 60
species: Tadpole
weight: 27
height: 2'0
illustrator: Ken Sugimori
---
set: gym-challenge
number: '90'
order: 89
name: Misty's Psyduck
rarity: common
holographic: false
class: P
types:
- Water
hp: 60
stage: Basic
legal: false
filename: 90-misty's-psyduck
pokemon: Psyduck
subclasses:
- Misty
mechanics:
- name: ESP
  cost: P
  type: attack
  text: >-
    Flip 3 coins. If exactly 1 is heads, draw a card. If exactly
    2 are heads, this attack does 20 damage. If all 3 are heads,
    choose 1 of the Defending Pokémon's attacks. Misty's Psyduck
    copies that attack except for its Energy costs. (No matter
    what type the Defending Pokémon is, Misty's Psyduck's type
    is still W.)
weakness:
  amount: 2
  operation: ×
  type: G
retreat: 1
dex number: 54
species: Duck
weight: 43
height: 2'7
illustrator: Ken Sugimori
---
set: gym-challenge
number: '91'
order: 90
name: Misty's Seel
rarity: common
holographic: false
class: P
types:
- Water
hp: 50
stage: Basic
legal: false
filename: 91-misty's-seel
pokemon: Seel
subclasses:
- Misty
mechanics:
- name: Frostbite
  cost: W
  damage: '10'
  type: attack
  text: >-
    The Defending Pokémon can't retreat during your opponent's
    next turn.
- name: Mirage
  cost: WC
  damage: '10'
  type: attack
  text: >-
    If the Defending Pokémon tries to attack during your opponent's
    next turn, your opponent flips a coin. If tails, that attack
    does nothing.
weakness:
  amount: 2
  operation: ×
  type: L
retreat: 1
dex number: 86
species: Sea Lion
weight: 198
height: 3'7
illustrator: Ken Sugimori
---
set: gym-challenge
number: '92'
order: 91
name: Misty's Staryu
rarity: common
holographic: false
class: P
types:
- Water
hp: 40
stage: Basic
legal: false
filename: 92-misty's-staryu
pokemon: Staryu
subclasses:
- Misty
mechanics:
- name: Star Boomerang
  cost: W
  damage: '20'
  type: attack
  text: >-
    Flip a coin. If heads, return Misty's Staryu and all cards
    attached to it to your hand. (Either way, this attack does
    its damage.)
weakness:
  amount: 2
  operation: ×
  type: L
retreat: 1
dex number: 120
species: Starshape
weight: 76
height: 2'7
illustrator: Ken Sugimori
---
set: gym-challenge
number: '93'
order: 92
name: Sabrina's Abra
rarity: common
holographic: false
class: P
types:
- Psychic
hp: 40
stage: Basic
legal: false
filename: 93-sabrina's-abra
pokemon: Abra
subclasses:
- Sabrina
mechanics:
- name: Pound
  cost: C
  damage: '10'
  type: attack
- name: Synchronize
  cost: PC
  damage: '40'
  type: attack
  text: >-
    This attack can't be used unless Sabrina's Abra and the Defending
    Pokémon have the same number of Energy cards attached to them.
weakness:
  amount: 2
  operation: ×
  type: P
dex number: 63
species: Psi
weight: 43
height: 2'11
illustrator: Ken Sugimori
---
set: gym-challenge
number: '94'
order: 93
name: Sabrina's Abra
rarity: common
holographic: false
class: P
types:
- Psychic
hp: 50
stage: Basic
legal: false
filename: 94-sabrina's-abra
pokemon: Abra
subclasses:
- Sabrina
mechanics:
- name: Psyscan
  cost: P
  type: attack
  text: >-
    Look at your opponent's hand.
- name: Quick Attack
  cost: P
  damage: 10+
  type: attack
  text: >-
    Flip a coin. If heads, this attack does 10 damage plus 20
    more damage; if tails, this attack does 10 damage.
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 1
dex number: 63
species: Psi
weight: 43
height: 2'11
illustrator: Ken Sugimori
---
set: gym-challenge
number: '95'
order: 94
name: Sabrina's Drowzee
rarity: common
holographic: false
class: P
types:
- Psychic
hp: 50
stage: Basic
legal: false
filename: 95-sabrina's-drowzee
pokemon: Drowzee
subclasses:
- Sabrina
mechanics:
- name: Energy Support
  cost: P
  type: attack
  text: >-
    Search your deck for a P Energy card. Show that card to your
    opponent, then put it into your hand. Shuffle your deck afterward.
- name: Mind Shock
  cost: PC
  damage: '20'
  type: attack
  text: >-
    Don't apply Weakness and Resistance for this attack. (Any
    other effects that would happen after applying Weakness and
    Resistance still happen.)
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 1
dex number: 96
species: Hypnosis
weight: 71
height: 3'3
illustrator: Ken Sugimori
---
set: gym-challenge
number: '96'
order: 95
name: Sabrina's Gastly
rarity: common
holographic: false
class: P
types:
- Psychic
hp: 30
stage: Basic
legal: false
filename: 96-sabrina's-gastly
pokemon: Gastly
subclasses:
- Sabrina
mechanics:
- name: Lick
  cost: P
  damage: '10'
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
- name: Fade Out
  cost: PP
  damage: '30'
  type: attack
  text: >-
    Return Sabrina's Gastly and all Energy cards attached to it
    to your hand. (Discard all other cards attached to Sabrina's
    Gastly.)
resistance: F
dex number: 92
species: Gas
weight: 0.2
height: 4'3
illustrator: Ken Sugimori
---
set: gym-challenge
number: '97'
order: 96
name: Sabrina's Gastly
rarity: common
holographic: false
class: P
types:
- Psychic
hp: 40
stage: Basic
legal: false
filename: 97-sabrina's-gastly
pokemon: Gastly
subclasses:
- Sabrina
mechanics:
- name: Gaseous Form
  type: pokemon-power
  text: >-
    Sabrina's Gastly gets +10 HP for each P Energy card attached
    to it. This power works even if Sabrina's Gastly is Asleep,
    Confused, or Paralyzed.
- name: Suffocating Gas
  cost: PP
  damage: '30'
  type: attack
resistance: F
retreat: 1
dex number: 92
species: Gas
weight: 0.2
height: 4'3
illustrator: Atsuko Nishida
---
set: gym-challenge
number: '98'
order: 97
name: Sabrina's Porygon
rarity: common
holographic: false
class: P
types:
- Colorless
hp: 40
stage: Basic
legal: false
filename: 98-sabrina's-porygon
pokemon: Porygon
subclasses:
- Sabrina
mechanics:
- name: Sharp Point
  cost: C
  damage: '10'
  type: attack
- name: Barrier Attack
  cost: CC
  damage: '20'
  type: attack
  text: >-
    All damage done by attacks to Sabrina's Porygon during your
    opponent's next turn is reduced by 10 (after applying Weakness
    and Resistance).
weakness:
  amount: 2
  operation: ×
  type: F
resistance: P
retreat: 1
dex number: 137
species: Virtual
weight: 80
height: 2'7
illustrator: Ken Sugimori
---
set: gym-challenge
number: '99'
order: 98
name: Sabrina's Psyduck
rarity: common
holographic: false
class: P
types:
- Water
hp: 50
stage: Basic
legal: false
filename: 99-sabrina's-psyduck
pokemon: Psyduck
subclasses:
- Sabrina
mechanics:
- name: Scratch
  cost: C
  damage: '10'
  type: attack
- name: Random ESP
  cost: P
  damage: '20'
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Confused.
    If tails, this attack does no damage and Sabrina's Psyduck
    is now Confused.
weakness:
  amount: 2
  operation: ×
  type: L
retreat: 1
dex number: 54
species: Duck
weight: 43
height: 2'7
illustrator: Ken Sugimori
---
set: gym-challenge
number: '100'
order: 99
name: Blaine
rarity: rare
holographic: false
class: T
legal: false
filename: 100-blaine
mechanics:
- type: effect
  text: >-
    During this turn, instead of attaching your free Energy card,
    you may instead attach 2 R Energy cards to 1 of your Pokémon
    with Blaine in its name. (Playing additional copies of this
    card this turn has no effect.)
illustrator: Ken Sugimori
---
set: gym-challenge
number: '101'
order: 100
name: Brock's Protection
rarity: rare
holographic: false
class: T
legal: false
filename: 101-brock's-protection
mechanics:
- type: effect
  text: >-
    Attach Brock's Protection to 1 of your Pokémon with Brock
    in its name. Energy cards attached to that Pokémon can't be
    removed by your opponent's attacks or Trainer cards. (This
    doesn't stop the rest of the attack or Trainer card from working
    normally.
illustrator: Ken Sugimori
---
set: gym-challenge
number: '102'
order: 101
name: Chaos Gym
rarity: rare
holographic: false
class: T
legal: false
filename: 102-chaos-gym
subclasses:
- Stadium
mechanics:
- type: rule
  text: >-
    This card stays in play when you play it. Discard this card
    if another Stadium card comes into play.
- type: effect
  text: >-
    Whenever a player plays a Trainer card other than a Stadium
    card, he or she flips a coin. If heads, that player plays
    that card normally. If tails, the player can't play that card.
    If the card isn't put into play, the player's opponent may
    use that card instead, if he or she does everything required
    in order to play that card (like discarding cards). Either
    way, the card goes to its owner's discard pile.
illustrator: Keiji Kinebuchi
---
set: gym-challenge
number: '103'
order: 102
name: Erika's Kindness
rarity: rare
holographic: false
class: T
legal: false
filename: 103-erika's-kindness
mechanics:
- type: effect
  text: >-
    Remove 2 damage counters from each Pokémon (yours and your
    opponent's) with any damage counters on it. If a Pokémon has
    just 1 damage counter, remove it.
illustrator: Ken Sugimori
---
set: gym-challenge
number: '104'
order: 103
name: Giovanni
rarity: rare
holographic: false
class: T
legal: false
filename: 104-giovanni
mechanics:
- type: effect
  text: >-
    Choose 1 of your Pokémon in play with Giovanni in its name.
    For the rest of your turn, you may evolve that Pokémon even
    if you just played or evolved it this turn or if this is your
    first turn. This effect also applies to the Pokémon it evolves
    into.
illustrator: Ken Sugimori
---
set: gym-challenge
number: '105'
order: 104
name: Giovanni's Las Resort
rarity: rare
holographic: false
class: T
legal: false
filename: 105-giovanni's-last-resort
mechanics:
- type: effect
  text: >-
    Remove all damage counters from 1 of your Pokémon with Giovanni
    in its name. Then discard your hand.
illustrator: Ken Sugimori
---
set: gym-challenge
number: '106'
order: 105
name: Koga
rarity: rare
holographic: false
class: T
legal: false
filename: 106-koga
mechanics:
- type: effect
  text: >-
    If an attack from a Pokémon with Koga in its name does damage
    to a Defending Pokémon this turn, that Pokémon is then Poisoned.
illustrator: Ken Sugimori
---
set: gym-challenge
number: '107'
order: 106
name: Lt. Surge's Secret Plan
rarity: rare
holographic: false
class: T
legal: false
filename: 107-lt.-surge's-secret-plan
mechanics:
- type: effect
  text: >-
    Put 1 card from your hand face down onto your Bench. (You
    can't play this card if your Bench is full.) Treat that card
    as a Basic Pokémon as long as it's face down. Flip the card
    if either player ever needs to know what it is in order to
    use an attack, a Pokémon Power, or a Trainer card. Flip the
    card if it ever uses an attack or Pokémon Power, evolves,
    retreats, is damaged by an attack, or is otherwise affected
    by an attack. At any time during your turn, you may flip the
    card over. When you flip that card over, if it isn't a Basic
    Pokémon, discard it and all cards attached to it.
illustrator: Ken Sugimori
---
set: gym-challenge
number: '108'
order: 107
name: Misty's Wish
rarity: rare
holographic: false
class: T
legal: false
filename: 108-misty's-wish
mechanics:
- type: effect
  text: >-
    Look at 1 of your Prize cards. Then, ask your opponent if
    you may switch that card with 1 of the cards in your hand.
    If your opponent accepts and if you have any other cards in
    your hand, switch those cards. If your opponent declines,
    return the Prize card face down and draw a card.
illustrator: Ken Sugimori
---
set: gym-challenge
number: '109'
order: 108
name: Resistance Gym
rarity: rare
holographic: false
class: T
legal: false
filename: 109-resistance-gym
subclasses:
- Stadium
mechanics:
- type: rule
  text: >-
    This card stays in play when you play it. Discard this card
    if another Stadium card comes into play.
- type: effect
  text: >-
    Each Pokémon's Resistance is reduced by 20. (If a Pokémon's
    Resistance is -30, it becomes -10.)
illustrator: Keiji Kinebuchi
---
set: gym-challenge
number: '110'
order: 109
name: Sabrina
rarity: rare
holographic: false
class: T
legal: false
filename: 110-sabrina
mechanics:
- type: effect
  text: >-
    Take all Energy cards attached to 1 of your Pokémon with Sabrina
    in its name and attach them to another 1 of your Pokémon with
    Sabrina in its name.
illustrator: Ken Sugimori
---
set: gym-challenge
number: '111'
order: 110
name: 'Blaine''s Quiz #2'
rarity: uncommon
holographic: false
class: T
legal: false
filename: 111-blaine's-quiz-2
mechanics:
- type: effect
  text: >-
    Put a card from your hand face down in front of you. Your
    opponent guesses whether it is an Energy card, a Trainer card,
    or a Pokémon (Basic or Evolution) card. Flip the card over.
    If your opponent guessed right, he or she draws 2 cards. If
    your opponent guessed wrong, you draw 2 cards. Either way,
    return the card to your hand.
illustrator: Ken Sugimori
---
set: gym-challenge
number: '112'
order: 111
name: 'Blaine''s Quiz #3'
rarity: uncommon
holographic: false
class: T
legal: false
filename: 112-blaine's-quiz-3
mechanics:
- type: effect
  text: >-
    Put a Basic Pokémon or Evolution card from your hand face
    down in front of you and tell your opponent the name of an
    attack of that card. Your opponent guesses the name of that
    card. Flip the card over. If your opponent guessed right,
    he or she draws 3 cards. If your opponent guessed wrong, you
    draw 3 cards. Either way, return the card to your hand.
illustrator: Ken Sugimori
---
set: gym-challenge
number: '113'
order: 112
name: Cinnabar City Gym
rarity: uncommon
holographic: false
class: T
legal: false
filename: 113-cinnabar-city-gym
subclasses:
- Stadium
mechanics:
- type: rule
  text: >-
    This card stays in play when you play it. Discard this card
    if another Stadium card comes into play.
- type: effect
  text: >-
    Ignore Weakness when a W Pokémon does damage to a Pokémon
    with Blaine in its name.
illustrator: Keiji Kinebuchi
---
set: gym-challenge
number: '114'
order: 113
name: Fuchsia City Gym
rarity: uncommon
holographic: false
class: T
legal: false
filename: 114-fuchsia-city-gym
subclasses:
- Stadium
mechanics:
- type: rule
  text: >-
    This card stays in play when you play it. Discard this card
    if another Stadium card comes into play.
- type: effect
  text: >-
    Once during each player's turn (before attacking), that player
    may flip a coin. If heads, that player may shuffle 1 of his
    or her Pokémon in play with Koga in its name and any cards
    attached to it into his or her deck.
illustrator: Keiji Kinebuchi
---
set: gym-challenge
number: '115'
order: 114
name: Koga's Ninja Trick
rarity: uncommon
holographic: false
class: T
legal: false
filename: 115-koga's-ninja-trick
mechanics:
- type: effect
  text: >-
    Attach Koga's Ninja Trick to your Active Pokémon with Koga
    in its name. If this Pokémon goes to your Bench, discard this
    card. When your opponent attacks, you may switch this Pokémon
    with 1 of your Benched Pokémon (before damage or other effects
    of attacks).
illustrator: Sumiyoshi Kizuki
---
set: gym-challenge
number: '116'
order: 115
name: Master Ball
rarity: uncommon
holographic: false
class: T
legal: false
filename: 116-master-ball
mechanics:
- type: effect
  text: >-
    Look at 7 cards from the top of your deck. You may choose
    a Basic Pokémon or Evolution card from those cards, show it
    your opponent, then put it into your hand. Shuffle the rest
    into your deck.
illustrator: Keiji Kinebuchi
---
set: gym-challenge
number: '117'
order: 116
name: Max Revive
rarity: uncommon
holographic: false
class: T
legal: false
filename: 117-max-revive
mechanics:
- type: effect
  text: >-
    Discard 2 Energy cards from your hand in order to put 1 Basic
    Pokémon from your discard pile onto your Bench. (You can't
    play Max Revive if your Bench is full.)
illustrator: Hikaru Koike
---
set: gym-challenge
number: '118'
order: 117
name: Misty's Tears
rarity: uncommon
holographic: false
class: T
legal: false
filename: 118-misty's-tears
mechanics:
- type: effect
  text: >-
    Discard 1 of the other cards in your hand in order to search
    your deck for up to 2 W Energy cards. Show those cards to
    your opponent, then put them into your hand. Shuffle your
    deck afterward.
illustrator: Ken Sugimori
---
set: gym-challenge
number: '119'
order: 118
name: Rocket's Minefield Gym
rarity: uncommon
holographic: false
class: T
legal: false
filename: 119-rocket's-minefield-gym
subclasses:
- Stadium
mechanics:
- type: rule
  text: >-
    This card stays in play when you play it. Discard this card
    if another Stadium card comes into play.
- type: effect
  text: >-
    Whenever a player puts a Basic Pokémon onto his or her Bench
    from his or her hand, he or she flips a coin. If tails, put
    2 damage counters on that Pokémon.
illustrator: Keiji Kinebuchi
---
set: gym-challenge
number: '120'
order: 119
name: Rocket's Secret Experiment
rarity: uncommon
holographic: false
class: T
legal: false
filename: 120-rocket's-secret-experiment
mechanics:
- type: effect
  text: >-
    Flip a coin. If heads, search your deck for any card and put
    it into your hand. Shuffle your deck afterward. If tails,
    you can't play Trainer cards until the end of your next turn.
illustrator: Ken Sugimori
---
set: gym-challenge
number: '121'
order: 120
name: Sabrina's Psychic Control
rarity: uncommon
holographic: false
class: T
legal: false
filename: 121-sabrina's-psychic-control
mechanics:
- type: effect
  text: >-
    Flip a coin. If heads, choose a Trainer card in your opponent's
    discard pile that isn't put in play (like PlusPower or Mysterious
    Fossil). You may use that card as if it were in your hand,
    if you do everything required in order to play that card (like
    discarding cards). The card stays in your opponent's discard
    pile.
illustrator: Ken Sugimori
---
set: gym-challenge
number: '122'
order: 121
name: Saffron City Gym
rarity: uncommon
holographic: false
class: T
legal: false
filename: 122-saffron-city-gym
subclasses:
- Stadium
mechanics:
- type: rule
  text: >-
    This card stays in play when you play it. Discard this card
    if another Stadium card comes into play.
- type: effect
  text: >-
    As often as each player likes during his or her turn (before
    attacking), that player may return 1 basic Energy card attached
    to 1 of his or her Pokémon with Sabrina in its name to his
    or her hand.
illustrator: Keiji Kinebuchi
---
set: gym-challenge
number: '123'
order: 122
name: Viridian City Gym
rarity: uncommon
holographic: false
class: T
legal: false
filename: 123-viridian-city-gym
subclasses:
- Stadium
mechanics:
- type: rule
  text: >-
    This card stays in play when you play it. Discard this card
    if another Stadium card comes into play.
- type: effect
  text: >-
    Whenever a Pokémon with Giovanni in its name evolves, its
    owner removes 2 damage counters from that Pokémon (or 1 if
    it only has 1).
illustrator: Keiji Kinebuchi
---
set: gym-challenge
number: '124'
order: 123
name: Fervor
rarity: common
holographic: false
class: T
legal: false
filename: 124-fervor
mechanics:
- type: effect
  text: >-
    Show the top 3 cards of your deck to all players. Put any
    R Energy cards there into your hand and discard the rest.
illustrator: Ken Sugimori
---
set: gym-challenge
number: '125'
order: 124
name: Transparent Walls
rarity: common
holographic: false
class: T
legal: false
filename: 125-transparent-walls
mechanics:
- type: effect
  text: >-
    Until the end of your opponent's next turn, prevent all damage
    from attacks done to your Benched Pokémon. (Any other effects
    of attacks still happen.)
illustrator: Keiji Kinebuchi
---
set: gym-challenge
number: '126'
order: 125
name: Warp Point
rarity: common
holographic: false
class: T
legal: true
filename: 126-warp-point
orphan: 'ex-team-magma-vs-team-aqua: 85-warp-point'
mechanics:
- type: effect
  text: >-
    If your opponent has any Benched Pokémon, he or she chooses
    1 of them and switches it with his or her Active Pokémon,
    then, if you have any Benched Pokémon, you switch 1 of them
    with your Active Pokémon.
illustrator: Keiji Kinebuchi
---
set: gym-challenge
number: '127'
order: 126
name: Fighting Energy
rarity: common
holographic: false
class: E
legal: true
filename: 127-fighting-energy
subclasses:
- Basic
mechanics:
- type: effect
  text: >-
    Provides 1 Fighting Energy.
illustrator: Keiji Kinebuchi
---
set: gym-challenge
number: '128'
order: 127
name: Fire Energy
rarity: common
holographic: false
class: E
legal: true
filename: 128-fire-energy
subclasses:
- Basic
mechanics:
- type: effect
  text: >-
    Provides 1 Fire Energy.
illustrator: Keiji Kinebuchi
---
set: gym-challenge
number: '129'
order: 128
name: Grass Energy
rarity: common
holographic: false
class: E
legal: true
filename: 129-grass-energy
subclasses:
- Basic
mechanics:
- type: effect
  text: >-
    Provides 1 Grass Energy.
illustrator: Keiji Kinebuchi
---
set: gym-challenge
number: '130'
order: 129
name: Lightning Energy
rarity: common
holographic: false
class: E
legal: true
filename: 130-lightning-energy
subclasses:
- Basic
mechanics:
- type: effect
  text: >-
    Provides 1 Lightning Energy.
illustrator: Keiji Kinebuchi
---
set: gym-challenge
number: '131'
order: 130
name: Psychic Energy
rarity: common
holographic: false
class: E
legal: true
filename: 131-psychic-energy
subclasses:
- Basic
mechanics:
- type: effect
  text: >-
    Provides 1 Psychic Energy.
illustrator: Keiji Kinebuchi
---
set: gym-challenge
number: '132'
order: 131
name: Water Energy
rarity: common
holographic: false
class: E
legal: true
filename: 132-water-energy
subclasses:
- Basic
mechanics:
- type: effect
  text: >-
    Provides 1 Water Energy.
illustrator: Keiji Kinebuchi
