---
name: Gym Heroes
total: 132
release date: '2000-08-14'
cards:
- number: '1'
  card:
    name: Blaine's Moltres
    rarity: rare
    holographic: true
    class: P
    types:
    - Fire
    hp: 90
    stage: Basic
    legal: false
    filename: 1-blaine's-moltres
    pokemon: Moltres
    subclasses:
    - Blaine
    mechanics:
    - name: Phoenix Flame
      cost: RRRRR
      damage: '90'
      type: attack
      text: >-
        Flip a coin. If tails, shuffle Blaine's Moltres and all cards
        attached to it into your deck (after doing damage).
    damage modifiers:
    - amount: 30
      operation: '-'
      type: Fighting
    retreat: 3
    dex number: 146
    species: Flame
    weight: 132
    height: 6'7
    illustrators:
    - Ken Sugimori
- number: '2'
  card:
    name: Brock's Rhydon
    rarity: rare
    holographic: true
    class: P
    types:
    - Fighting
    hp: 80
    stage: Stage 1
    evolves from:
    - Brock's Rhyhorn
    legal: false
    filename: 2-brock's-rhydon
    pokemon: Rhydon
    subclasses:
    - Brock
    mechanics:
    - name: Bench Guard
      type: pokemon-power
      text: >-
        As long as Brock's Rhydon is Benched, whenever 1 of your Benched
        Pokémon is damaged, you may do 10 of that damage to Brock's Rhydon
        instead. (If more than 1 of your Benched Pokémon is damaged at
        the same time, you may use this power once for each of them.)
    - name: Lariat
      cost: FFCC
      damage: '70'
      type: attack
      text: >-
        Flip a coin. If tails, this attack does nothing.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Grass
    - amount: 30
      operation: '-'
      type: Lightning
    retreat: 3
    dex number: 112
    species: Drill
    weight: 265
    height: 6'3
    illustrators:
    - Ken Sugimori
- number: '3'
  card:
    name: Erika's Clefable
    rarity: rare
    holographic: true
    class: P
    types:
    - Colorless
    hp: 70
    stage: Stage 1
    evolves from:
    - Erika's Clefairy
    legal: false
    filename: 3-erika's-clefable
    pokemon: Clefable
    subclasses:
    - Erika
    mechanics:
    - name: Fairy Power
      cost: C
      type: attack
      text: >-
        Flip a coin. If heads, you may return any number of your Pokémon
        in play and all cards attached to them to your hand.
    - name: Moon Impact
      cost: CCC
      damage: '30'
      type: attack
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fighting
    - amount: 30
      operation: '-'
      type: Psychic
    retreat: 2
    dex number: 36
    species: Fairy
    weight: 88
    height: 4'3
    illustrators:
    - Atsuko Nishida
- number: '4'
  card:
    name: Erika's Dragonair
    rarity: rare
    holographic: true
    class: P
    types:
    - Colorless
    hp: 80
    stage: Stage 1
    evolves from:
    - Erika's Dratini
    legal: false
    filename: 4-erika's-dragonair
    pokemon: Dragonair
    subclasses:
    - Erika
    mechanics:
    - name: Blizzard
      cost: CCC
      damage: '30'
      type: attack
      text: >-
        Flip a coin. If heads, this attack does 10 damage to each of your
        opponent's Benched Pokémon. If tails, this attack does 10 damage
        to each of your own Benched Pokémon. (Don't apply Weakness and
        Resistance for Benched Pokémon.)
    - name: Take Away
      cost: CCCC
      type: attack
      text: >-
        Shuffle Erika's Dragonair and all cards attached to it into your
        deck. Then, your opponent shuffles his or her Active Pokémon and
        all cards attached to it into his or her deck.
    damage modifiers:
    - amount: 30
      operation: '-'
      type: Psychic
    retreat: 2
    dex number: 148
    species: Dragon
    weight: 36
    height: 13'1
    illustrators:
    - Atsuko Nishida
- number: '5'
  card:
    name: Erika's Vileplume
    rarity: rare
    holographic: true
    class: P
    types:
    - Grass
    hp: 80
    stage: Stage 2
    evolves from:
    - Erika's Gloom
    legal: false
    filename: 5-erika's-vileplume
    pokemon: Vileplume
    subclasses:
    - Erika
    mechanics:
    - name: Pollen Defense
      type: pokemon-power
      text: >-
        If an attack does damage to Erika's Vileplume while it's your
        Active Pokémon (even if it's Knocked Out), flip a coin. If heads,
        your opponent's Active Pokémon is now Confused. This power works
        even while Erika's Vileplume is Asleep, Confused, or Paralyzed.
    - name: Mega Drain
      cost: GGG
      damage: '30'
      type: attack
      text: >-
        If Erika's Vileplume does damage to the Defending Pokémon (after
        applying Weakness and Resistance), remove a number of damage counters
        from Erika's Vileplume equal to half the damage done to the Defending
        Pokémon (rounded up to the nearest 10). If Erika's Vileplume has
        fewer damage counters than that, remove all of them.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fire
    retreat: 2
    dex number: 45
    species: Flower
    weight: 41
    height: 3'11
    illustrators:
    - Ken Sugimori
- number: '6'
  card:
    name: Lt. Surge's Electabuzz
    rarity: rare
    holographic: true
    class: P
    types:
    - Lightning
    hp: 70
    stage: Basic
    legal: false
    filename: 6-lt.-surge's-electabuzz
    pokemon: Electabuzz
    subclasses:
    - Lt. Surge
    mechanics:
    - name: Charge
      cost: L
      type: attack
      text: >-
        Take up to 2 L Energy cards from your discard pile and attach
        them to Lt. Surge's Electabuzz
    - name: Discharge
      cost: L
      damage: 30×
      type: attack
      text: >-
        Discard all L Energy cards attach to Lt. Surge's Electabuzz in
        order to use this attack. Flip a number of coins equal to the
        number of L Energy cards you discarded. This attack does 30 damage
        times the number of heads.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fighting
    retreat: 2
    dex number: 125
    species: Electric
    weight: 66
    height: 3'7
    illustrators:
    - Ken Sugimori
- number: '7'
  card:
    name: Lt. Surge's Fearow
    rarity: rare
    holographic: true
    class: P
    types:
    - Colorless
    hp: 70
    stage: Stage 1
    evolves from:
    - Lt. Surge's Spearow
    legal: false
    filename: 7-lt.-surge's-fearow
    pokemon: Fearow
    subclasses:
    - Lt. Surge
    mechanics:
    - name: Repeating Drill
      cost: CC
      damage: 10×
      type: attack
      text: >-
        Flip 5 coins. This attack does 10 damage times the number of heads.
    - name: Clutch
      cost: CCC
      damage: '30'
      type: attack
      text: >-
        The Defending Pokémon can't retreat during your opponent's next
        turn.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Lightning
    - amount: 30
      operation: '-'
      type: Fighting
    dex number: 22
    species: Beak
    weight: 84
    height: 3'11
    illustrators:
    - Ken Sugimori
- number: '8'
  card:
    name: Lt. Surge's Magneton
    rarity: rare
    holographic: true
    class: P
    types:
    - Lightning
    hp: 70
    stage: Stage 1
    evolves from:
    - Lt. Surge's Magnemite
    legal: false
    filename: 8-lt.-surge's-magneton
    pokemon: Magneton
    subclasses:
    - Lt. Surge
    mechanics:
    - name: Energy Charge
      type: pokemon-power
      text: >-
        As often as you like during your turn (before your attack), if
        Lt. Surge's Magneton is your Active Pokémon, you may take 1 L
        Energy card attached to 1 of your Pokémon and attach it to Lt.
        Surge's Magneton. This power can't be used if Lt. Surge's Magneton
        is Asleep, Confused, or Paralyzed.
    - name: Mega Shock
      cost: LLLC
      damage: '50'
      type: attack
      text: >-
        Flip a coin. If tails, Lt. Surge's Magneton does 20 damage to
        itself.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fighting
    retreat: 2
    dex number: 82
    species: Magnet
    weight: 132
    height: 3'3
    illustrators:
    - Ken Sugimori
- number: '9'
  card:
    name: Misty's Seadra
    rarity: rare
    holographic: true
    class: P
    types:
    - Water
    hp: 70
    stage: Stage 1
    evolves from:
    - Misty's Horsea
    legal: false
    filename: 9-misty's-seadra
    pokemon: Seadra
    subclasses:
    - Misty
    mechanics:
    - name: Tail Snap
      cost: W
      damage: '20'
      type: attack
    - name: Knockout Needle
      cost: WWW
      damage: 30+
      type: attack
      text: >-
        Flip 2 coins. If both of them are heads, this attack does 30 damage
        plus 60 more damage. If 1 or both of them are tails, this attack
        does 30 damage.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Lightning
    retreat: 1
    dex number: 117
    species: Dragon
    weight: 55
    height: 3'1
    illustrators:
    - Atsuko Nishida
- number: '10'
  card:
    name: Misty's Tentacruel
    rarity: rare
    holographic: true
    class: P
    types:
    - Water
    hp: 70
    stage: Stage 1
    evolves from:
    - Misty's Tentacool
    legal: false
    filename: 10-misty's-tentacruel
    pokemon: Tentacruel
    subclasses:
    - Misty
    mechanics:
    - name: Flee
      type: pokemon-power
      text: >-
        If an attack does damage to Misty's Tentacruel while it's your
        Active Pokémon, you may switch it with 1 of your Benched Pokémon,
        which prevents all other effects of that attack on Misty's Tentacruel.
        This power can't be used if Misty's Tentacruel is already Asleep,
        Confused, or Paralyzed.
    - name: Jellyfish Poison
      cost: WWCC
      damage: '30'
      type: attack
      text: >-
        Flip a coin. If heads, the Defending Pokémon is now Poisoned.
        If tails, the Defending Pokémon is now Confused.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Lightning
    dex number: 73
    species: Jellyfish
    weight: 121
    height: 5'3
    illustrators:
    - Ken Sugimori
- number: '11'
  card:
    name: Rocket's Hitmonchan
    rarity: rare
    holographic: true
    class: P
    types:
    - Fighting
    hp: 60
    stage: Basic
    legal: false
    filename: 11-rocket's-hitmonchan
    pokemon: Hitmonchan
    subclasses:
    - Rocket
    mechanics:
    - name: Crosscounter
      cost: F
      type: attack
      text: >-
        If an attack does damage to Rocket's Hitmonchan during your opponent's
        next turn (even if Rocket's Hitmonchan is Knocked Out), flip a
        coin. If heads, Rocket's Hitmonchan attacks your opponent's Active
        Pokémon for double that amount of damage. (If Rocket's Hotmonchan
        takes 20 damage, it does 40 damage to that Pokémon.)
    - name: Magnum Punch
      cost: FFC
      damage: '50'
      type: attack
    damage modifiers:
    - amount: 2
      operation: ×
      type: Psychic
    retreat: 1
    dex number: 107
    species: Punching
    weight: 111
    height: 4'7
    illustrators:
    - Ken Sugimori
- number: '12'
  card:
    name: Rocket's Moltres
    rarity: rare
    holographic: true
    class: P
    types:
    - Fire
    hp: 60
    stage: Basic
    legal: false
    filename: 12-rocket's-moltres
    pokemon: Moltres
    subclasses:
    - Rocket
    mechanics:
    - name: Rebirth
      type: pokemon-power
      text: >-
        When Rocket's Moltres is Knocked Out, you may return it to your
        hand after discarding it. This power can't be used if Rocket's
        Moltres is Asleep, Confused, or Paralyzed when it is Knocked Out.
    - name: Fire Wall
      cost: RRR
      damage: '40'
      type: attack
      text: >-
        If an attack does damage to Rocket's Moltres during your opponent's
        next turn (even if Rocket's Moltres is Knocked Out), Rocket's
        Moltres attacks your opponent's Active Pokémon for 10 damage.
        (Apply Weakness and Resistance.)
    damage modifiers:
    - amount: 30
      operation: '-'
      type: Fighting
    retreat: 2
    dex number: 146
    species: Flame
    weight: 132
    height: 6'7
    illustrators:
    - Ken Sugimori
- number: '13'
  card:
    name: Rocket's Scyther
    rarity: rare
    holographic: true
    class: P
    types:
    - Grass
    hp: 60
    stage: Basic
    legal: false
    filename: 13-rocket's-scyther
    pokemon: Scyther
    subclasses:
    - Rocket
    mechanics:
    - name: Shadow Images
      cost: G
      type: attack
      text: >-
        Whenever Rocket's Scyther is attacked, your opponent flips a coin.
        If tails, that attack does no damage to Rocket's Scyther. (Any
        other effects of the attack still happen.) This effect lasts until
        Rocket's Scyther takes damage (or is Benched or is evolved).
    - name: Blinding Scythe
      cost: GCC
      damage: '40'
      type: attack
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fire
    - amount: 30
      operation: '-'
      type: Fighting
    retreat: 1
    dex number: 123
    species: Mantis
    weight: 123
    height: 4'11
    illustrators:
    - Ken Sugimori
- number: '14'
  card:
    name: Sabrina's Gengar
    rarity: rare
    holographic: true
    class: P
    types:
    - Psychic
    hp: 80
    stage: Stage 2
    evolves from:
    - Sabrina's Haunter
    legal: false
    filename: 14-sabrina's-gengar
    pokemon: Gengar
    subclasses:
    - Sabrina
    mechanics:
    - name: Pain Amplifier
      cost: P
      type: attack
      text: >-
        Put a damage counter on each of your opponent's Pokémon that already
        has any damage counters on it.
    - name: Call of the Night
      cost: PPP
      damage: '40'
      type: attack
      text: >-
        Unless this attack Knocks Out the Defending Pokémon, flip 2 coins.
        If both of them are heads, your opponent shuffles his or her Active
        Pokémon and all cards attached to it into his or her deck.
    damage modifiers:
    - amount: 30
      operation: '-'
      type: Fighting
    retreat: 1
    dex number: 94
    species: Shadow
    weight: 89
    height: 4'11
    illustrators:
    - Ken Sugimori
- number: '15'
  card:
    name: Brock
    rarity: rare
    holographic: true
    class: T
    legal: false
    filename: 15-brock
    mechanics:
    - type: effect
      text: >-
        Remove 1 damage counter from each of your Pokémon that has any
        damage counters on it.
    illustrators:
    - Ken Sugimori
- number: '16'
  card:
    name: Erika
    rarity: rare
    holographic: true
    class: T
    legal: false
    filename: 16-erika
    mechanics:
    - type: effect
      text: >-
        You may draw up to 3 cards, then your opponent may draw up to
        3 cards.
    illustrators:
    - Ken Sugimori
- number: '17'
  card:
    name: Lt. Surge
    rarity: rare
    holographic: true
    class: T
    legal: false
    filename: 17-lt.-surge
    mechanics:
    - type: effect
      text: >-
        You can play this card only if you have at least 1 Basic Pokémon
        card in your hand. Put a Basic Pokémon card from your hand into
        play as your Active Pokémon. Put your old Active Pokémon onto
        your Bench. (You can't play this card if your Bench is full.
    illustrators:
    - Ken Sugimori
- number: '18'
  card:
    name: Misty
    rarity: rare
    holographic: true
    class: T
    legal: false
    filename: 18-misty
    mechanics:
    - type: effect
      text: >-
        Discard 2 of the other cards in your hand in order to play this
        card. If this turn's attack does damage to the Defending Pokémon
        (after applying Weakness and Resistance), and if the attacking
        Pokémon has Misty in its name, the attack does 20 more damage
        to the Defending Pokémon.
    illustrators:
    - Ken Sugimori
- number: '19'
  card:
    name: The Rocket's Trap
    rarity: rare
    holographic: true
    class: T
    legal: false
    filename: 19-the-rocket's-trap
    mechanics:
    - type: effect
      text: >-
        Flip a coin. If heads, choose up to 3 cards at random from your
        opponent's hand (don't look at them). Your opponent shuffles those
        cards into his or her deck.
    illustrators:
    - Ken Sugimori
- number: '20'
  card:
    name: Brock's Golem
    rarity: rare
    holographic: false
    class: P
    types:
    - Fighting
    hp: 90
    stage: Stage 2
    evolves from:
    - Brock's Graveler
    legal: false
    filename: 20-brock's-golem
    pokemon: Golem
    subclasses:
    - Brock
    mechanics:
    - name: Rock Slide
      cost: FFC
      damage: '20'
      type: attack
      text: >-
        If your opponent has any Benched Pokémon, choose up to 3 of them.
        This attack does 10 damage to each of them. (Don't apply Weakness
        and Resistance for Benched Pokémon.)
    - name: Fissure
      cost: FFCC
      damage: '50'
      type: attack
    damage modifiers:
    - amount: 2
      operation: ×
      type: Grass
    retreat: 4
    dex number: 76
    species: Megaton
    weight: 662
    height: 4'7
    illustrators:
    - Ken Sugimori
- number: '21'
  card:
    name: Brock's Onix
    rarity: rare
    holographic: false
    class: P
    types:
    - Fighting
    hp: 70
    stage: Basic
    legal: false
    filename: 21-brock's-onix
    pokemon: Onix
    subclasses:
    - Brock
    mechanics:
    - name: Bind
      cost: FF
      damage: '20'
      type: attack
      text: >-
        Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
    - name: Tunneling
      cost: FFF
      type: attack
      text: >-
        If your opponent has any Benched Pokémon, choose up to 2 of them.
        This attack does 20 damage to each of them. (Don't apply Weakness
        and Resistance for Benched Pokémon.) Brock's Onix can't attack
        during your next turn.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Grass
    retreat: 2
    dex number: 95
    species: Rock Snake
    weight: 463
    height: 28'10
    illustrators:
    - Benimaru Itoh
- number: '22'
  card:
    name: Brock's Rhyhorn
    rarity: rare
    holographic: false
    class: P
    types:
    - Fighting
    hp: 60
    stage: Basic
    legal: false
    filename: 22-brock's-rhyhorn
    pokemon: Rhyhorn
    subclasses:
    - Brock
    mechanics:
    - name: Horn Toss
      cost: CC
      damage: '20'
      type: attack
      text: >-
        If your opponent has any Benched Pokémon, he or she chooses 1
        of them and switches it with the Defending Pokémon. (Do the damage
        before switching the Pokémon.)
    - name: Take Down
      cost: FFC
      damage: '40'
      type: attack
      text: >-
        Brock's Rhyhorn does 10 damage to itself.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Grass
    - amount: 30
      operation: '-'
      type: Lightning
    retreat: 2
    dex number: 111
    species: Spikes
    weight: 254
    height: 3'3
    illustrators:
    - Ken Sugimori
- number: '23'
  card:
    name: Brock's Sandslash
    rarity: rare
    holographic: false
    class: P
    types:
    - Fighting
    hp: 60
    stage: Stage 1
    evolves from:
    - Brock's Sandshrew
    legal: false
    filename: 23-brock's-sandslash
    pokemon: Sandslash
    subclasses:
    - Brock
    mechanics:
    - name: Needles
      cost: FF
      damage: '10'
      type: attack
      text: >-
        Flip a coin. If heads, the Defending Pokémon is now Paralyzed
        and Poisoned.
    - name: Sandstorm
      cost: FF
      damage: '20'
      type: attack
      text: >-
        If the Defending Pokémon tries to attack during your opponent's
        next turn, your opponent flips a coin. If tails, that attack does
        nothing.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Grass
    - amount: 30
      operation: '-'
      type: Lightning
    retreat: 1
    dex number: 28
    species: Mouse
    weight: 65
    height: 3'3
    illustrators:
    - Ken Sugimori
- number: '24'
  card:
    name: Brock's Zubat
    rarity: rare
    holographic: false
    class: P
    types:
    - Grass
    hp: 30
    stage: Basic
    legal: false
    filename: 24-brock's-zubat
    pokemon: Zubat
    subclasses:
    - Brock
    mechanics:
    - name: Alert
      cost: C
      type: attack
      text: >-
        Draw a card. Then, switch Brock's Zubat with 1 of your Benched
        Pokémon. You can't use this attack if your Bench is empty.
    - name: Wing Attack
      cost: CC
      damage: '20'
      type: attack
    damage modifiers:
    - amount: 2
      operation: ×
      type: Psychic
    - amount: 30
      operation: '-'
      type: Fighting
    dex number: 41
    species: Bat
    weight: 17
    height: 2'7
    illustrators:
    - Ken Sugimori
- number: '25'
  card:
    name: Erika's Clefairy
    rarity: rare
    holographic: false
    class: P
    types:
    - Colorless
    hp: 50
    stage: Basic
    legal: false
    filename: 25-erika's-clefairy
    pokemon: Clefairy
    subclasses:
    - Erika
    mechanics:
    - name: Moonwatching
      cost: C
      type: attack
      text: >-
        Search your deck for a basic Energy card. Show that card to your
        opponent, then put it into your hand. Shuffle your deck afterward.
    - name: Comet Slap
      cost: CC
      damage: 10×
      type: attack
      text: >-
        Flip 3 coins. This attack does 10 damage times the number of heads.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fighting
    - amount: 30
      operation: '-'
      type: Psychic
    retreat: 1
    dex number: 35
    species: Fairy
    weight: 17
    height: 2'0
    illustrators:
    - Ken Sugimori
- number: '26'
  card:
    name: Erika's Victreebel
    rarity: rare
    holographic: false
    class: P
    types:
    - Grass
    hp: 80
    stage: Stage 2
    evolves from:
    - Erika's Weepinbell
    legal: false
    filename: 26-erika's-victreebel
    pokemon: Victreebel
    subclasses:
    - Erika
    mechanics:
    - name: Fragrance Trap
      type: pokemon-power
      text: >-
        Once during your turn (before your attack), you may flip a coin.
        If heads, and if your opponent has any Benched Pokémon, choose
        1 of them and switch it with his or her Active Pokémon. This power
        can't be used if Erika's Victreebel is Asleep, Confused, or Paralyzed.
    - name: Razor Leaf
      cost: GGG
      damage: '50'
      type: attack
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fire
    retreat: 2
    dex number: 71
    species: Flycatcher
    weight: 34
    height: 5'7
    illustrators:
    - Ken Sugimori
- number: '27'
  card:
    name: Lt. Surge's Electabuzz
    rarity: rare
    holographic: false
    class: P
    types:
    - Lightning
    hp: 60
    stage: Basic
    legal: false
    filename: 27-lt.-surge's-electabuzz
    pokemon: Electabuzz
    subclasses:
    - Lt. Surge
    mechanics:
    - name: Charge
      cost: L
      type: attack
      text: >-
        Take up to 2 L Energy cards from your discard pile and attach
        them to Lt. Surge's Electabuzz
    - name: Electric Current
      cost: LL
      damage: '20'
      type: attack
      text: >-
        Take 1 L Energy card attached to Lt. Surge's Electabuzz and attach
        it to 1 of your Benched Pokémon. If you have no Benched Pokémon,
        discard that Energy card.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fighting
    retreat: 2
    dex number: 125
    species: Electric
    weight: 66
    height: 3'7
    illustrators:
    - Ken Sugimori
- number: '28'
  card:
    name: Lt. Surge's Raichu
    rarity: rare
    holographic: false
    class: P
    types:
    - Lightning
    hp: 70
    stage: Stage 1
    evolves from:
    - Lt. Surge's Pikachu
    legal: false
    filename: 28-lt.-surge's-raichu
    pokemon: Raichu
    subclasses:
    - Lt. Surge
    mechanics:
    - name: Mega Punch
      cost: LL
      damage: '30'
      type: attack
    - name: Thunderbolt
      cost: LLLL
      damage: '100'
      type: attack
      text: >-
        Discard all Energy cards attached to Lt. Surge's Raichu in order
        to use this attack.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fighting
    retreat: 2
    dex number: 26
    species: Mouse
    weight: 66
    height: 2'7
    illustrators:
    - Ken Sugimori
- number: '29'
  card:
    name: Misty's Cloyster
    rarity: rare
    holographic: false
    class: P
    types:
    - Water
    hp: 60
    stage: Stage 1
    evolves from:
    - Misty's Shellder
    legal: false
    filename: 29-misty's-cloyster
    pokemon: Cloyster
    subclasses:
    - Misty
    mechanics:
    - name: Shell Armor
      type: pokemon-power
      text: >-
        You may reduce all damage done by attacks to Misty's Cloyster
        by 10 (after applying Weakness and Resistance). (Any other effects
        of attacks still happen.) This power can't be used if Misty's
        Cloyster is Asleep, Confused, or Paralyzed.
    - name: Triple Cannon
      cost: WWC
      damage: 20×
      type: attack
      text: >-
        Flip 3 coins. This attack does 20 damage times the number of heads.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Lightning
    retreat: 2
    dex number: 91
    species: Bivalve
    weight: 292
    height: 4'11
    illustrators:
    - Ken Sugimori
- number: '30'
  card:
    name: Misty's Goldeen
    rarity: rare
    holographic: false
    class: P
    types:
    - Water
    hp: 30
    stage: Basic
    legal: false
    filename: 30-misty's-goldeen
    pokemon: Goldeen
    subclasses:
    - Misty
    mechanics:
    - name: Horn Hazard
      cost: W
      damage: '30'
      type: attack
      text: >-
        Flip a coin. If tails, this attack does nothing.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Lightning
    dex number: 118
    species: Goldfish
    weight: 33
    height: 2'0
    illustrators:
    - Ken Sugimori
- number: '31'
  card:
    name: Misty's Poliwrath
    rarity: rare
    holographic: false
    class: P
    types:
    - Water
    hp: 90
    stage: Stage 2
    evolves from:
    - Misty's Poliwhirl
    legal: false
    filename: 31-misty's-poliwrath
    pokemon: Poliwrath
    subclasses:
    - Misty
    mechanics:
    - name: Water Ring
      cost: WWCC
      damage: '30'
      type: attack
      text: >-
        Does 10 damage to each Pokémon that isn't W on each player's Bench.
        (Don't apply Weakness and Resistance for Benched Pokémon.)
    damage modifiers:
    - amount: 2
      operation: ×
      type: Grass
    retreat: 3
    dex number: 62
    species: Tadpole
    weight: 119
    height: 4'3
    illustrators:
    - Ken Sugimori
- number: '32'
  card:
    name: Misty's Tentacool
    rarity: rare
    holographic: false
    class: P
    types:
    - Water
    hp: 40
    stage: Basic
    legal: false
    filename: 32-misty's-tentacool
    pokemon: Tentacool
    subclasses:
    - Misty
    mechanics:
    - name: Mysterious Light
      cost: C
      type: attack
      text: >-
        Flip a coin. If heads, the Defending Pokémon is now Asleep.
    - name: Jellyfish Pod
      cost: WC
      type: attack
      text: >-
        Search your deck for any number of Pokémon named Tentacool, Tentacruel,
        Misty's Tentacool, or Misty's Tentacruel. Show those cards to
        your opponent, then put them into your hand. Shuffle your deck
        afterward.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Lightning
    dex number: 72
    species: Jellyfish
    weight: 100
    height: 2'11
    illustrators:
    - Ken Sugimori
- number: '33'
  card:
    name: Rocket's Snorlax
    rarity: rare
    holographic: false
    class: P
    types:
    - Colorless
    hp: 90
    stage: Basic
    legal: false
    filename: 33-rocket's-snorlax
    pokemon: Snorlax
    subclasses:
    - Rocket
    mechanics:
    - name: Restless Sleep
      type: pokemon-power
      text: >-
        If your opponent's attack does damage to Rocket's Snorlax and
        Rocket's Snorlax is already Asleep (even if it's Knocked Out),
        this power does 20 damage to the attacking Pokémon.
    - name: Collapse
      cost: CCC
      damage: '20'
      type: attack
      text: >-
        Rocket's Snorlax is now Asleep (after doing damage).
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fighting
    - amount: 30
      operation: '-'
      type: Psychic
    retreat: 4
    dex number: 143
    species: Sleeping
    weight: 1014
    height: 6'11
    illustrators:
    - Shin-ichi Yoshida
- number: '34'
  card:
    name: Sabrina's Venomoth
    rarity: rare
    holographic: false
    class: P
    types:
    - Grass
    hp: 60
    stage: Stage 1
    evolves from:
    - Sabrina's Venonat
    legal: false
    filename: 34-sabrina's-venomoth
    pokemon: Venomoth
    subclasses:
    - Sabrina
    mechanics:
    - name: Healing Pollen
      cost: G
      type: attack
      text: >-
        Flip 3 coins. For each heads, remove 1 damage counter from each
        of your Pokémon. If a Pokémon has fewer damage counters than the
        number of heads, remove all of them.
    - name: Sonic Distortion
      cost: P
      damage: '10'
      type: attack
      text: >-
        Flip 2 coins. If 1 or both of them are heads, the Defending Pokémon
        is now Confused.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fire
    - amount: 30
      operation: '-'
      type: Fighting
    retreat: 2
    dex number: 49
    species: Poisonmoth
    weight: 28
    height: 4'11
    illustrators:
    - Ken Sugimori
- number: '35'
  card:
    name: Blaine's Growlithe
    rarity: uncommon
    holographic: false
    class: P
    types:
    - Fire
    hp: 50
    stage: Basic
    legal: false
    filename: 35-blaine's-growlithe
    pokemon: Growlithe
    subclasses:
    - Blaine
    mechanics:
    - name: Shake
      cost: C
      damage: '10'
      type: attack
      text: >-
        If your opponent has any Benched Pokémon, he or she chooses 1
        of them and switches it with the Defending Pokémon. (Do the damage
        before switching the Pokémon.)
    - name: Fire Tackle
      cost: RC
      damage: '30'
      type: attack
      text: >-
        Blaine's Growlithe does 10 damage to itself.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Water
    retreat: 1
    dex number: 58
    species: Puppy
    weight: 42
    height: 2'4
    illustrators:
    - Ken Sugimori
- number: '36'
  card:
    name: Blaine's Kangaskhan
    rarity: uncommon
    holographic: false
    class: P
    types:
    - Colorless
    hp: 80
    stage: Basic
    legal: false
    filename: 36-blaine's-kangaskhan
    pokemon: Kangaskhan
    subclasses:
    - Blaine
    mechanics:
    - name: Child's Punch
      cost: C
      damage: '10'
      type: attack
      text: >-
        Flip a coin. If tails, this attack does nothing.
    - name: One-Two Punch
      cost: CCC
      damage: 30+
      type: attack
      text: >-
        Flip a coin. If heads, this attack does 30 damage plus 10 more
        damage; if tails, this attack does 30 damage.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fighting
    - amount: 30
      operation: '-'
      type: Psychic
    retreat: 3
    dex number: 115
    species: Parent
    weight: 176
    height: 7'3
    illustrators:
    - Ken Sugimori
- number: '37'
  card:
    name: Blaine's Magmar
    rarity: uncommon
    holographic: false
    class: P
    types:
    - Fire
    hp: 60
    stage: Basic
    legal: false
    filename: 37-blaine's-magmar
    pokemon: Magmar
    subclasses:
    - Blaine
    mechanics:
    - name: Firebreathing
      cost: R
      damage: 10+
      type: attack
      text: >-
        Flip a coin. If heads, this attack does 10 damage plus 10 more
        damage; if tails, this attack does 10 damage.
    - name: Lava Burst
      cost: RRR
      damage: 20×
      type: attack
      text: >-
        Discard the top 5 cards of your deck. (If there are fewer than
        5 cards in your deck, discard all of them.) This attack does 20
        damage for each R Energy card you discarded in this way.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Water
    retreat: 2
    dex number: 126
    species: Spitfire
    weight: 98
    height: 4'3
    illustrators:
    - Ken Sugimori
- number: '38'
  card:
    name: Brock's Geodude
    rarity: uncommon
    holographic: false
    class: P
    types:
    - Fighting
    hp: 50
    stage: Basic
    legal: false
    filename: 38-brock's-geodude
    pokemon: Geodude
    subclasses:
    - Brock
    mechanics:
    - name: Tackle
      cost: C
      damage: '10'
      type: attack
    - name: Lucky Shot
      cost: FC
      type: attack
      text: >-
        Choose 1 of your opponent's Benched Pokémon and flip a coin. If
        heads, this attack does 30 damage to that Pokémon. (Don't apply
        Weakness and Resistance for Benched Pokémon.) This attack can't
        be used if your opponent has no Benched Pokémon.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Grass
    retreat: 1
    dex number: 74
    species: Rock
    weight: 44
    height: 1'4
    illustrators:
    - Atsuko Nishida
- number: '39'
  card:
    name: Brock's Golbat
    rarity: uncommon
    holographic: false
    class: P
    types:
    - Grass
    hp: 70
    stage: Stage 1
    evolves from:
    - Brock's Zubat
    legal: false
    filename: 39-brock's-golbat
    pokemon: Golbat
    subclasses:
    - Brock
    mechanics:
    - name: Dive
      cost: C
      damage: '20'
      type: attack
    - name: Spiral Dive
      cost: CCC
      type: attack
      text: >-
        Does 10 damage to each of your opponent's Pokémon. Don't apply
        Weakness and Resistance.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Psychic
    - amount: 30
      operation: '-'
      type: Fighting
    retreat: 1
    dex number: 42
    species: Bat
    weight: 121
    height: 5'3
    illustrators:
    - Ken Sugimori
- number: '40'
  card:
    name: Brock's Graveler
    rarity: uncommon
    holographic: false
    class: P
    types:
    - Fighting
    hp: 70
    stage: Stage 1
    evolves from:
    - Brock's Geodude
    legal: false
    filename: 40-brock's-graveler
    pokemon: Graveler
    subclasses:
    - Brock
    mechanics:
    - name: Rock Toss
      cost: FCC
      damage: 20×
      type: attack
      text: >-
        Flip 3 coins. This attack does 20 damage times the number of heads.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Grass
    retreat: 2
    dex number: 75
    species: Rock
    weight: 232
    height: 3'3
    illustrators:
    - Ken Sugimori
- number: '41'
  card:
    name: Brock's Lickitung
    rarity: uncommon
    holographic: false
    class: P
    types:
    - Colorless
    hp: 80
    stage: Basic
    legal: false
    filename: 41-brock's-lickitung
    pokemon: Lickitung
    subclasses:
    - Brock
    mechanics:
    - name: Tongue Slap
      cost: CC
      damage: '20'
      type: attack
    - name: Slam
      cost: CCC
      damage: 30×
      type: attack
      text: >-
        Flip 2 coins. This attack does 30 damage times the number of heads.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fighting
    - amount: 30
      operation: '-'
      type: Psychic
    retreat: 3
    dex number: 108
    species: Licking
    weight: 144
    height: 3'11
    illustrators:
    - Ken Sugimori
- number: '42'
  card:
    name: Erika's Dratini
    rarity: uncommon
    holographic: false
    class: P
    types:
    - Colorless
    hp: 40
    stage: Basic
    legal: false
    filename: 42-erika's-dratini
    pokemon: Dratini
    subclasses:
    - Erika
    mechanics:
    - name: Strange Barrier
      type: pokemon-power
      text: >-
        Whenever an attack by a Basic Pokémon (including your own) does
        20 or more damage to Erika's Dratini (after applying Weakness
        and Resistance), reduce that damage to 10. (Any other effects
        of attacks still happen.) This power stops working while Erika's
        Dratini is Asleep, Confused, or Paralyzed.
    - name: Tail Strike
      cost: CC
      damage: 10+
      type: attack
      text: >-
        Flip a coin. If heads, this attack does 10 damage plus 20 more
        damage; if tails, this attack does 10 damage.
    damage modifiers:
    - amount: 30
      operation: '-'
      type: Psychic
    retreat: 1
    dex number: 147
    species: Dragon
    weight: 7
    height: 5'11
    illustrators:
    - Ken Sugimori
- number: '43'
  card:
    name: Erika's Exeggcute
    rarity: uncommon
    holographic: false
    class: P
    types:
    - Grass
    hp: 50
    stage: Basic
    legal: false
    filename: 43-erika's-exeggcute
    pokemon: Exeggcute
    subclasses:
    - Erika
    mechanics:
    - name: Deflector
      cost: P
      type: attack
      text: >-
        During your opponent's next turn, whenever Erika's Exeggcute takes
        damage, divide that damage in half (rounded down to the nearest
        10). (Any other effects still happen.)
    - name: Egg Bomb
      cost: GC
      damage: '40'
      type: attack
      text: >-
        Flip a coin. If tails, this attack does nothing to the Defending
        Pokémon and Erika's Exeggcute does 20 damage to itself.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fire
    retreat: 1
    dex number: 102
    species: Egg
    weight: 6
    height: 1'4
    illustrators:
    - Atsuko Nishida
- number: '44'
  card:
    name: Erika's Exeggutor
    rarity: uncommon
    holographic: false
    class: P
    types:
    - Grass
    hp: 70
    stage: Stage 1
    evolves from:
    - Erika's Exeggcute
    legal: false
    filename: 44-erika's-exeggutor
    pokemon: Exeggutor
    subclasses:
    - Erika
    mechanics:
    - name: Psychic Exchange
      cost: P
      type: attack
      text: >-
        Shuffle your hand into your deck, then draw 5 cards.
    - name: Stomp
      cost: GCC
      damage: 30+
      type: attack
      text: >-
        Flip a coin. If heads, this attack does 30 damage plus 10 more
        damage; if tails, this attack does 30 damage.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fire
    retreat: 2
    dex number: 103
    species: Coconut
    weight: 265
    height: 6'7
    illustrators:
    - Ken Sugimori
- number: '45'
  card:
    name: Erika's Gloom
    rarity: uncommon
    holographic: false
    class: P
    types:
    - Grass
    hp: 60
    stage: Stage 1
    evolves from:
    - Erika's Oddish
    legal: false
    filename: 45-erika's-gloom
    pokemon: Gloom
    subclasses:
    - Erika
    mechanics:
    - name: Healing Pollen
      cost: G
      type: attack
      text: >-
        Flip a coin. If heads, remove 4 damage counters from Erika's Gloom.
        If Erika's Gloom has fewer damage counters than that, remove all
        of them.
    - name: Magic Pollen
      cost: GGG
      damage: '30'
      type: attack
      text: >-
        Flip a coin. If heads, the Defending Pokémon is now Asleep, Confused,
        Paralyzed, or Poisoned (your choice).
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fire
    retreat: 1
    dex number: 44
    species: Weed
    weight: 19
    height: 2'7
    illustrators:
    - Ken Sugimori
- number: '46'
  card:
    name: Erika's Gloom
    rarity: uncommon
    holographic: false
    class: P
    types:
    - Grass
    hp: 70
    stage: Stage 1
    evolves from:
    - Erika's Oddish
    legal: false
    filename: 46-erika's-gloom
    pokemon: Gloom
    subclasses:
    - Erika
    mechanics:
    - name: Dream Dance
      cost: GC
      damage: '10'
      type: attack
      text: >-
        Both the Defending Pokémon and Erika's Gloom are now Asleep (after
        dealing damage).
    - name: Vile Smell
      cost: GGC
      damage: '30'
      type: attack
      text: >-
        Both the Defending Pokémon and Erika's Gloom are now Confused
        (after doing damage).
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fire
    retreat: 1
    dex number: 44
    species: Weed
    weight: 19
    height: 2'7
    illustrators:
    - Ken Sugimori
- number: '47'
  card:
    name: Erika's Oddish
    rarity: uncommon
    holographic: false
    class: P
    types:
    - Grass
    hp: 40
    stage: Basic
    legal: false
    filename: 47-erika's-oddish
    pokemon: Oddish
    subclasses:
    - Erika
    mechanics:
    - name: Photosynthesis
      type: pokemon-power
      text: >-
        All Energy cards attached to Erika's Oddish provide G Energy instead
        of their usual type. This power works even while Erika's Oddish
        is Asleep, Confused, or Paralyzed.
    - name: Poisonpowder
      cost: GG
      damage: '20'
      type: attack
      text: >-
        Flip a coin. If heads, the Defending Pokémon is now Poisoned.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fire
    retreat: 1
    dex number: 43
    species: Weed
    weight: 12
    height: 1'8
    illustrators:
    - Atsuko Nishida
- number: '48'
  card:
    name: Erika's Weepinbell
    rarity: uncommon
    holographic: false
    class: P
    types:
    - Grass
    hp: 60
    stage: Stage 1
    evolves from:
    - Erika's Bellsprout
    legal: false
    filename: 48-erika's-weepinbell
    pokemon: Weepinbell
    subclasses:
    - Erika
    mechanics:
    - name: Drool
      cost: G
      damage: '10'
      type: attack
    - name: Flytrap
      cost: GG
      damage: '20'
      type: attack
      text: >-
        Before doing damage, choose 1 of your opponent's Benched Pokémon
        and switch it with his or her Active Pokémon. This attack can't
        be used if your opponent has no Benched Pokémon.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fire
    retreat: 1
    dex number: 70
    species: Flycatcher
    weight: 14
    height: 3'3
    illustrators:
    - Atsuko Nishida
- number: '49'
  card:
    name: Erika's Weepinbell
    rarity: uncommon
    holographic: false
    class: P
    types:
    - Grass
    hp: 70
    stage: Stage 1
    evolves from:
    - Erika's Bellsprout
    legal: false
    filename: 49-erika's-weepinbell
    pokemon: Weepinbell
    subclasses:
    - Erika
    mechanics:
    - name: Sleep Poison
      cost: GC
      type: attack
      text: >-
        The Defending Pokémon is now Asleep and Poisoned.
    - name: Vine Whip
      cost: GGC
      damage: '40'
      type: attack
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fire
    retreat: 2
    dex number: 70
    species: Flycatcher
    weight: 14
    height: 3'3
    illustrators:
    - Ken Sugimori
- number: '50'
  card:
    name: Lt. Surge's Magnemite
    rarity: uncommon
    holographic: false
    class: P
    types:
    - Lightning
    hp: 30
    stage: Basic
    legal: false
    filename: 50-lt.-surge's-magnemite
    pokemon: Magnemite
    subclasses:
    - Lt. Surge
    mechanics:
    - name: Removal Pulse
      cost: L
      damage: '10'
      type: attack
      text: >-
        If the Defending Pokémon has any Energy cards attached to it,
        flip a coin. If heads, choose 1 of those Energy cards and discard
        it.
    - name: Confusion Pulse
      cost: LL
      damage: '20'
      type: attack
      text: >-
        Flip a coin. If heads, the Defending Pokémon is now Confused.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fighting
    retreat: 2
    dex number: 81
    species: Magnet
    weight: 13
    height: 1'0
    illustrators:
    - Atsuko Nishida
- number: '51'
  card:
    name: Lt. Surge's Raticate
    rarity: uncommon
    holographic: false
    class: P
    types:
    - Colorless
    hp: 70
    stage: Stage 1
    evolves from:
    - Lt. Surge's Rattata
    legal: false
    filename: 51-lt.-surge's-raticate
    pokemon: Raticate
    subclasses:
    - Lt. Surge
    mechanics:
    - name: Super Fang
      cost: C
      damage: '?'
      type: attack
      text: >-
        Does damage to the Defending Pokémon equal to half the Defending
        Pokémon's remaining HP (rounded up to the nearest 10).
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fighting
    - amount: 30
      operation: '-'
      type: Psychic
    retreat: 1
    dex number: 20
    species: Rat
    weight: 41
    height: 2'4
    illustrators:
    - Ken Sugimori
- number: '52'
  card:
    name: Lt. Surge's Spearow
    rarity: uncommon
    holographic: false
    class: P
    types:
    - Colorless
    hp: 30
    stage: Basic
    legal: false
    filename: 52-lt.-surge's-spearow
    pokemon: Spearow
    subclasses:
    - Lt. Surge
    mechanics:
    - name: Drill Peck
      cost: C
      damage: '20'
      type: attack
    damage modifiers:
    - amount: 2
      operation: ×
      type: Lightning
    - amount: 30
      operation: '-'
      type: Fighting
    dex number: 21
    species: Tiny Bird
    weight: 4
    height: 1'0
    illustrators:
    - Ken Sugimori
- number: '53'
  card:
    name: Misty's Poliwhirl
    rarity: uncommon
    holographic: false
    class: P
    types:
    - Water
    hp: 70
    stage: Stage 1
    evolves from:
    - Misty's Poliwag
    legal: false
    filename: 53-misty's-poliwhirl
    pokemon: Poliwhirl
    subclasses:
    - Misty
    mechanics:
    - name: Rapids
      cost: WC
      damage: '20'
      type: attack
      text: >-
        If the Defending Pokémon has any Energy cards attached to it,
        flip a coin. If heads, choose 1 of those Energy cards and discard
        it.
    - name: Water Punch
      cost: CCC
      damage: 30+
      type: attack
      text: >-
        Flip a number of coins equal to the number of W Energy attached
        to Misty's Poliwhirl. This attack does 30 damage plus 10 damage
        for each heads.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Grass
    retreat: 2
    dex number: 61
    species: Tadpole
    weight: 44
    height: 3'4
    illustrators:
    - Ken Sugimori
- number: '54'
  card:
    name: Misty's Psyduck
    rarity: uncommon
    holographic: false
    class: P
    types:
    - Water
    hp: 50
    stage: Basic
    legal: false
    filename: 54-misty's-psyduck
    pokemon: Psyduck
    subclasses:
    - Misty
    mechanics:
    - name: Scratch
      cost: C
      damage: '10'
      type: attack
    - name: Call for Friend
      cost: W
      type: attack
      text: >-
        Flip a coin. If heads, you may search your deck for a Basic Pokémon
        with Misty in its name and put it onto your Bench. (You can't
        use this attack if your Bench is full.) Shuffle your deck afterward.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Grass
    retreat: 1
    dex number: 54
    species: Duck
    weight: 43
    height: 2'7
    illustrators:
    - Atsuko Nishida
- number: '55'
  card:
    name: Misty's Seaking
    rarity: uncommon
    holographic: false
    class: P
    types:
    - Water
    hp: 70
    stage: Stage 1
    evolves from:
    - Misty's Goldeen
    legal: false
    filename: 55-misty's-seaking
    pokemon: Seaking
    subclasses:
    - Misty
    mechanics:
    - name: Horn Attack
      cost: W
      damage: '10'
      type: attack
    - name: Mud Splash
      cost: WW
      damage: '30'
      type: attack
      text: >-
        If your opponent has any Benched Pokémon, choose 1 of them and
        flip a coin. If heads, this attack does 10 damage to that Pokémon.
        (Don't apply Weakness and Resistance for Benched Pokémon.)
    damage modifiers:
    - amount: 2
      operation: ×
      type: Lightning
    retreat: 1
    dex number: 119
    species: Goldfish
    weight: 86
    height: 4'3
    illustrators:
    - Ken Sugimori
- number: '56'
  card:
    name: Misty's Starmie
    rarity: uncommon
    holographic: false
    class: P
    types:
    - Water
    hp: 80
    stage: Stage 1
    evolves from:
    - Misty's Staryu
    legal: false
    filename: 56-misty's-starmie
    pokemon: Starmie
    subclasses:
    - Misty
    mechanics:
    - name: Water Gun
      cost: W
      damage: 10+
      type: attack
      text: >-
        Does 10 damage plus 10 more damage for each W Energy attached
        to Misty's Starmie but not used to pay for this attack's Energy
        cost. You can't add more than 20 damage in this way.
    - name: Bubblebeam
      cost: WWW
      damage: '30'
      type: attack
      text: >-
        Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Lightning
    retreat: 2
    dex number: 121
    species: Mysterious
    weight: 176
    height: 3'7
    illustrators:
    - Ken Sugimori
- number: '57'
  card:
    name: Misty's Tentacool
    rarity: uncommon
    holographic: false
    class: P
    types:
    - Water
    hp: 50
    stage: Basic
    legal: false
    filename: 57-misty's-tentacool
    pokemon: Tentacool
    subclasses:
    - Misty
    mechanics:
    - name: Crystal Beam
      cost: WC
      damage: '20'
      type: attack
      text: >-
        Flip a coin. If heads, your opponent can't attach Energy cards
        to the Defending Pokémon during his or her next turn.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Lightning
    retreat: 1
    dex number: 72
    species: Jellyfish
    weight: 100
    height: 2'11
    illustrators:
    - Ken Sugimori
- number: '58'
  card:
    name: Sabrina's Haunter
    rarity: uncommon
    holographic: false
    class: P
    types:
    - Psychic
    hp: 50
    stage: Stage 1
    evolves from:
    - Sabrina's Gastly
    legal: false
    filename: 58-sabrina's-haunter
    pokemon: Haunter
    subclasses:
    - Sabrina
    mechanics:
    - name: Night Spirits
      cost: PP
      damage: 30×
      type: attack
      text: >-
        Flip a number of coins equal to the total number of Sabrina's
        Gastlys, Sabrina's Haunters, and Sabrina's Gengars you have in
        play. This attack does 30 damage times the number of heads.
    damage modifiers:
    - amount: 30
      operation: '-'
      type: Fighting
    dex number: 93
    species: Gas
    weight: 0.2
    height: 5'3
    illustrators:
    - Atsuko Nishida
- number: '59'
  card:
    name: Sabrina's Jynx
    rarity: uncommon
    holographic: false
    class: P
    types:
    - Psychic
    hp: 60
    stage: Basic
    legal: false
    filename: 59-sabrina's-jynx
    pokemon: Jynx
    subclasses:
    - Sabrina
    mechanics:
    - name: Good Night
      cost: P
      damage: '10'
      type: attack
      text: >-
        The Defending Pokémon is now Asleep.
    - name: Good Morning
      cost: PC
      damage: '20'
      type: attack
      text: >-
        If the Defending Pokémon was Asleep, it is no longer Asleep.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Psychic
    retreat: 1
    dex number: 124
    species: Human Shape
    weight: 90
    height: 4'7
    illustrators:
    - Atsuko Nishida
- number: '60'
  card:
    name: Sabrina's Slowbro
    rarity: uncommon
    holographic: false
    class: P
    types:
    - Psychic
    hp: 70
    stage: Stage 1
    evolves from:
    - Sabrina's Slowpoke
    legal: false
    filename: 60-sabrina's-slowbro
    pokemon: Slowbro
    subclasses:
    - Sabrina
    mechanics:
    - name: Naptime
      cost: P
      type: attack
      text: >-
        Flip a coin. If heads, remove 3 damage counters from Sabrina's
        Slowbro and Sabrina's Slowbro is now Asleep. If Sabrina's Slowbro
        has fewer damage counters than that, remove all of them.
    - name: Screaming Headbutt
      cost: PCC
      damage: '40'
      type: attack
      text: >-
        You can't use this attack during your next turn.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Psychic
    retreat: 2
    dex number: 80
    species: Hermitcrab
    weight: 173
    height: 5'3
    illustrators:
    - Ken Sugimori
- number: '61'
  card:
    name: Blaine's Charmander
    rarity: common
    holographic: false
    class: P
    types:
    - Fire
    hp: 50
    stage: Basic
    legal: false
    filename: 61-blaine's-charmander
    pokemon: Charmander
    subclasses:
    - Blaine
    mechanics:
    - name: Kindle
      cost: R
      damage: '10'
      type: attack
      text: >-
        Discard 1 Energy card attached to Blaine's Charmander in order
        to use this attack. If the Defending Pokémon has any Energy cards
        attached to it, choose 1 of them and discard it.
    - name: Slash
      cost: CC
      damage: '20'
      type: attack
    damage modifiers:
    - amount: 2
      operation: ×
      type: Water
    retreat: 1
    dex number: 4
    species: Lizard
    weight: 19
    height: 2'0
    illustrators:
    - Ken Sugimori
- number: '62'
  card:
    name: Blaine's Growlithe
    rarity: common
    holographic: false
    class: P
    types:
    - Fire
    hp: 50
    stage: Basic
    legal: false
    filename: 62-blaine's-growlithe
    pokemon: Growlithe
    subclasses:
    - Blaine
    mechanics:
    - name: Blaze
      cost: RR
      damage: '20'
      type: attack
      text: >-
        Does 10 damage to each G Pokémon on your opponent's Bench. (Don't
        apply Weakness and Resistance for Benched Pokémon.)
    damage modifiers:
    - amount: 2
      operation: ×
      type: Water
    retreat: 1
    dex number: 58
    species: Puppy
    weight: 42
    height: 2'4
    illustrators:
    - Atsuko Nishida
- number: '63'
  card:
    name: Blaine's Ponyta
    rarity: common
    holographic: false
    class: P
    types:
    - Fire
    hp: 40
    stage: Basic
    legal: false
    filename: 63-blaine's-ponyta
    pokemon: Ponyta
    subclasses:
    - Blaine
    mechanics:
    - name: Agility
      cost: RC
      damage: '20'
      type: attack
      text: >-
        Flip a coin. If heads, during your opponent's next turn, prevent
        all effects of attacks, including damage, done to Blaine's Ponyta.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Water
    dex number: 77
    species: Fire Horse
    weight: 66
    height: 3'3
    illustrators:
    - Ken Sugimori
- number: '64'
  card:
    name: Blaine's Tauros
    rarity: common
    holographic: false
    class: P
    types:
    - Colorless
    hp: 70
    stage: Basic
    legal: false
    filename: 64-blaine's-tauros
    pokemon: Tauros
    subclasses:
    - Blaine
    mechanics:
    - name: 3-Pronged Tail
      cost: C
      damage: 10×
      type: attack
      text: >-
        Flip 3 coins. This attack does 10 damage times the number of heads.
    - name: Full Speed Charge
      cost: CCC
      damage: 20×
      type: attack
      text: >-
        Flip 4 coins. This attack does 20 damage times the number of heads
        to the Defending Pokémon and 20 damage times the number tails
        to Blaine's Tauros.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fighting
    - amount: 30
      operation: '-'
      type: Psychic
    retreat: 2
    dex number: 128
    species: Wild Bull
    weight: 195
    height: 4'7
    illustrators:
    - Ken Sugimori
- number: '65'
  card:
    name: Blaine's Vulpix
    rarity: common
    holographic: false
    class: P
    types:
    - Fire
    hp: 40
    stage: Basic
    legal: false
    filename: 65-blaine's-vulpix
    pokemon: Vulpix
    subclasses:
    - Blaine
    mechanics:
    - name: Natural Healing
      type: pokemon-power
      text: >-
        Once during your turn (before your attack), you may remove 1 damage
        counter from Blaine's Vulpix. This power can't be used if Blaine's
        Vulpix is Asleep, Confused, or Paralyzed.
    - name: Tail Fan
      cost: RCC
      damage: '20'
      type: attack
      text: >-
        Flip a coin. If heads, the Defending Pokémon is now Confused.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Water
    retreat: 1
    dex number: 37
    species: Fox
    weight: 22
    height: 2'0
    illustrators:
    - Ken Sugimori
- number: '66'
  card:
    name: Brock's Geodude
    rarity: common
    holographic: false
    class: P
    types:
    - Fighting
    hp: 40
    stage: Basic
    legal: false
    filename: 66-brock's-geodude
    pokemon: Geodude
    subclasses:
    - Brock
    mechanics:
    - name: Call for Friend
      cost: F
      type: attack
      text: >-
        Flip a coin. If heads, you may search your deck for a Basic Pokémon
        card with Brock in its name and put it onto your Bench. Shuffle
        your deck afterward. (You can't use this attack if your Bench
        is full.)
    - name: Hook Shot
      cost: FC
      damage: '20'
      type: attack
      text: >-
        Don't apply Resistance for this attack. (Any other effects that
        would happen after applying Resistance still happen.)
    damage modifiers:
    - amount: 2
      operation: ×
      type: Grass
    retreat: 1
    dex number: 74
    species: Rock
    weight: 44
    height: 1'4
    illustrators:
    - Ken Sugimori
- number: '67'
  card:
    name: Brock's Mankey
    rarity: common
    holographic: false
    class: P
    types:
    - Fighting
    hp: 40
    stage: Basic
    legal: false
    filename: 67-brock's-mankey
    pokemon: Mankey
    subclasses:
    - Brock
    mechanics:
    - name: Taunt
      cost: C
      type: attack
      text: >-
        If your opponent has any Benched Pokémon, choose 1 of them and
        switch it with the Defending Pokémon.
    - name: Light Kick
      cost: F
      damage: '10'
      type: attack
    damage modifiers:
    - amount: 2
      operation: ×
      type: Psychic
    dex number: 56
    species: Pig Monkey
    weight: 62
    height: 1'8
    illustrators:
    - Atsuko Nishida
- number: '68'
  card:
    name: Brock's Mankey
    rarity: common
    holographic: false
    class: P
    types:
    - Fighting
    hp: 40
    stage: Basic
    legal: false
    filename: 68-brock's-mankey
    pokemon: Mankey
    subclasses:
    - Brock
    mechanics:
    - name: Fidget
      cost: C
      type: attack
      text: >-
        Shuffle your deck.
    - name: Karate Chop
      cost: FC
      damage: 40-
      type: attack
      text: >-
        Does 40 damage minus 10 damage for each damage counter on Brock's
        Mankey.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Psychic
    dex number: 56
    species: Pig Monkey
    weight: 62
    height: 1'8
    illustrators:
    - Ken Sugimori
- number: '69'
  card:
    name: Brock's Onix
    rarity: common
    holographic: false
    class: P
    types:
    - Fighting
    hp: 100
    stage: Basic
    legal: false
    filename: 69-brock's-onix
    pokemon: Onix
    subclasses:
    - Brock
    mechanics:
    - name: Bellow
      cost: C
      type: attack
      text: >-
        Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
    - name: Rock Throw
      cost: FFC
      damage: '30'
      type: attack
    damage modifiers:
    - amount: 2
      operation: ×
      type: Grass
    retreat: 3
    dex number: 95
    species: Rock Snake
    weight: 463
    height: 28'10
    illustrators:
    - Ken Sugimori
- number: '70'
  card:
    name: Brock's Rhyhorn
    rarity: common
    holographic: false
    class: P
    types:
    - Fighting
    hp: 70
    stage: Basic
    legal: false
    filename: 70-brock's-rhyhorn
    pokemon: Rhyhorn
    subclasses:
    - Brock
    mechanics:
    - name: Drill Tackle
      cost: FC
      damage: '70'
      type: attack
      text: >-
        Flip 2 coins. If 1 or both of them are tails, this attack does
        nothing.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Grass
    - amount: 30
      operation: '-'
      type: Lightning
    retreat: 3
    dex number: 111
    species: Spikes
    weight: 254
    height: 3'3
    illustrators:
    - Ken Sugimori
- number: '71'
  card:
    name: Brock's Sandshrew
    rarity: common
    holographic: false
    class: P
    types:
    - Fighting
    hp: 40
    stage: Basic
    legal: false
    filename: 71-brock's-sandshrew
    pokemon: Sandshrew
    subclasses:
    - Brock
    mechanics:
    - name: Defense Curl
      cost: C
      type: attack
      text: >-
        Flip a coin. If heads, prevent all damage done to Brock's Sandshrew
        during your opponent's next turn. (Any other effects of attacks
        still happen.)
    - name: Rolling Attack
      cost: FC
      damage: '20'
      type: attack
    damage modifiers:
    - amount: 2
      operation: ×
      type: Grass
    - amount: 30
      operation: '-'
      type: Lightning
    retreat: 1
    dex number: 27
    species: Mouse
    weight: 26
    height: 2'0
    illustrators:
    - Ken Sugimori
- number: '72'
  card:
    name: Brock's Sandshrew
    rarity: common
    holographic: false
    class: P
    types:
    - Fighting
    hp: 50
    stage: Basic
    legal: false
    filename: 72-brock's-sandshrew
    pokemon: Sandshrew
    subclasses:
    - Brock
    mechanics:
    - name: Sand Pit
      cost: FF
      damage: '20'
      type: attack
      text: >-
        The Defending Pokémon can't retreat during your opponent's next
        turn.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Grass
    - amount: 30
      operation: '-'
      type: Lightning
    retreat: 1
    dex number: 27
    species: Mouse
    weight: 26
    height: 2'0
    illustrators:
    - Ken Sugimori
- number: '73'
  card:
    name: Brock's Vulpix
    rarity: common
    holographic: false
    class: P
    types:
    - Fire
    hp: 40
    stage: Basic
    legal: false
    filename: 73-brock's-vulpix
    pokemon: Vulpix
    subclasses:
    - Brock
    mechanics:
    - name: Flame
      cost: R
      damage: '20'
      type: attack
    - name: Quick Attack
      cost: CC
      damage: 10+
      type: attack
      text: >-
        Flip a coin. If heads, this attack does 10 damage plus 20 more
        damage; if tails, this attack does 10 damage.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Water
    retreat: 1
    dex number: 37
    species: Fox
    weight: 22
    height: 2'0
    illustrators:
    - Ken Sugimori
- number: '74'
  card:
    name: Brock's Zubat
    rarity: common
    holographic: false
    class: P
    types:
    - Grass
    hp: 40
    stage: Basic
    legal: false
    filename: 74-brock's-zubat
    pokemon: Zubat
    subclasses:
    - Brock
    mechanics:
    - name: Wing Attack
      cost: C
      damage: '10'
      type: attack
    - name: Poison Fang
      cost: GC
      damage: '20'
      type: attack
      text: >-
        Flip a coin. If heads, the Defending Pokémon is now Poisoned.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Psychic
    - amount: 30
      operation: '-'
      type: Fighting
    dex number: 41
    species: Bat
    weight: 17
    height: 2'7
    illustrators:
    - Atsuko Nishida
- number: '75'
  card:
    name: Erika's Bellsprout
    rarity: common
    holographic: false
    class: P
    types:
    - Grass
    hp: 40
    stage: Basic
    legal: false
    filename: 75-erika's-bellsprout
    pokemon: Bellsprout
    subclasses:
    - Erika
    mechanics:
    - name: Poison Vine
      cost: G
      damage: '10'
      type: attack
      text: >-
        Flip a coin. If heads, the Defending Pokémon is now Poisoned.
    - name: Vine Whip
      cost: GG
      damage: '30'
      type: attack
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fire
    retreat: 1
    dex number: 69
    species: Flower
    weight: 9
    height: 2'4
    illustrators:
    - Atsuko Nishida
- number: '76'
  card:
    name: Erika's Bellsprout
    rarity: common
    holographic: false
    class: P
    types:
    - Grass
    hp: 50
    stage: Basic
    legal: false
    filename: 76-erika's-bellsprout
    pokemon: Bellsprout
    subclasses:
    - Erika
    mechanics:
    - name: Careless Tackle
      cost: C
      damage: '20'
      type: attack
      text: >-
        Erika's Bellsprout does 10 damage to itself.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fire
    retreat: 1
    dex number: 69
    species: Flower
    weight: 9
    height: 2'4
    illustrators:
    - Ken Sugimori
- number: '77'
  card:
    name: Erika's Exeggcute
    rarity: common
    holographic: false
    class: P
    types:
    - Grass
    hp: 40
    stage: Basic
    legal: false
    filename: 77-erika's-exeggcute
    pokemon: Exeggcute
    subclasses:
    - Erika
    mechanics:
    - name: Eggsplosion
      cost: C
      damage: 10×
      type: attack
      text: >-
        Flip a number of coins equal to the number of Energy attached
        to Erika's Exeggcute. This attack does 10 damage times the number
        of heads.
    - name: Psychic
      cost: PC
      damage: 10+
      type: attack
      text: >-
        Does 10 damage plus 10 more damage for each Energy card attached
        to the Defending Pokémon.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fire
    retreat: 1
    dex number: 102
    species: Egg
    weight: 6
    height: 1'4
    illustrators:
    - Ken Sugimori
- number: '78'
  card:
    name: Erika's Oddish
    rarity: common
    holographic: false
    class: P
    types:
    - Grass
    hp: 50
    stage: Basic
    legal: false
    filename: 78-erika's-oddish
    pokemon: Oddish
    subclasses:
    - Erika
    mechanics:
    - name: Blot
      cost: G
      damage: '10'
      type: attack
      text: >-
        If there are any damage counters on Erika's Oddish, remove 1 of
        them.
    - name: Sporadic Sponging
      cost: GC
      damage: '20'
      type: attack
      text: >-
        If Erika's Oddish has any damage counters on it, flip a coin.
        If heads, remove 1 of those damage counters.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fire
    retreat: 1
    dex number: 43
    species: Weed
    weight: 12
    height: 1'8
    illustrators:
    - Ken Sugimori
- number: '79'
  card:
    name: Erika's Tangela
    rarity: common
    holographic: false
    class: P
    types:
    - Grass
    hp: 60
    stage: Basic
    legal: false
    filename: 79-erika's-tangela
    pokemon: Tangela
    subclasses:
    - Erika
    mechanics:
    - name: Vine Slap
      cost: G
      damage: '10'
      type: attack
    - name: Stretch Vine
      cost: GGC
      type: attack
      text: >-
        If your opponent has any Benched Pokémon, choose 1 of them and
        this attack does 20 damage to it. (Don't apply Weakness and Resistance
        for Benched Pokémon.)
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fire
    retreat: 2
    dex number: 114
    species: Vine
    weight: 77
    height: 3'3
    illustrators:
    - Ken Sugimori
- number: '80'
  card:
    name: Lt. Surge's Magnemite
    rarity: common
    holographic: false
    class: P
    types:
    - Lightning
    hp: 40
    stage: Basic
    legal: false
    filename: 80-lt.-surge's-magnemite
    pokemon: Magnemite
    subclasses:
    - Lt. Surge
    mechanics:
    - name: Thundershock
      cost: L
      damage: '10'
      type: attack
      text: >-
        Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
    - name: Tackle
      cost: CC
      damage: '20'
      type: attack
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fighting
    retreat: 1
    dex number: 81
    species: Magnet
    weight: 13
    height: 1'0
    illustrators:
    - Ken Sugimori
- number: '81'
  card:
    name: Lt. Surge's Pikachu
    rarity: common
    holographic: false
    class: P
    types:
    - Lightning
    hp: 50
    stage: Basic
    legal: false
    filename: 81-lt.-surge's-pikachu
    pokemon: Pikachu
    subclasses:
    - Lt. Surge
    mechanics:
    - name: Charge
      cost: C
      type: attack
      text: >-
        Take 1 L Energy card from your discard pile and attach it to Lt.
        Surge's Pikachu.
    - name: Lightning Tail
      cost: LL
      damage: '20'
      type: attack
      text: >-
        Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fighting
    retreat: 1
    dex number: 25
    species: Mouse
    weight: 13
    height: 1'4
    illustrators:
    - Ken Sugimori
- number: '82'
  card:
    name: Lt. Surge's Rattata
    rarity: common
    holographic: false
    class: P
    types:
    - Colorless
    hp: 40
    stage: Basic
    legal: false
    filename: 82-lt.-surge's-rattata
    pokemon: Rattata
    subclasses:
    - Lt. Surge
    mechanics:
    - name: Focus Energy
      cost: C
      type: attack
      text: >-
        During your next turn, Lt. Surge's Rattata's Gnaw attack's base
        damage is doubled.
    - name: Gnaw
      cost: CC
      damage: '20'
      type: attack
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fighting
    - amount: 30
      operation: '-'
      type: Psychic
    retreat: 1
    dex number: 19
    species: Rat
    weight: 8
    height: 1'0
    illustrators:
    - Ken Sugimori
- number: '83'
  card:
    name: Lt. Surge's Spearow
    rarity: common
    holographic: false
    class: P
    types:
    - Colorless
    hp: 50
    stage: Basic
    legal: false
    filename: 83-lt.-surge's-spearow
    pokemon: Spearow
    subclasses:
    - Lt. Surge
    mechanics:
    - name: Whirlwind
      cost: C
      damage: '10'
      type: attack
      text: >-
        If your opponent has any Benched Pokémon, he or she chooses 1
        of them and switches it with the Defending Pokémon. (Do the damage
        before switching the Pokémon.)
    - name: Razor Wind
      cost: CC
      damage: '40'
      type: attack
      text: >-
        Flip a coin. If tails, this attack does nothing.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Lightning
    - amount: 30
      operation: '-'
      type: Fighting
    dex number: 21
    species: Tiny Bird
    weight: 4
    height: 1'0
    illustrators:
    - Atsuko Nishida
- number: '84'
  card:
    name: Lt. Surge's Voltorb
    rarity: common
    holographic: false
    class: P
    types:
    - Lightning
    hp: 40
    stage: Basic
    legal: false
    filename: 84-lt.-surge's-voltorb
    pokemon: Voltorb
    subclasses:
    - Lt. Surge
    mechanics:
    - name: Spin Ball
      cost: L
      damage: 20×
      type: attack
      text: >-
        Flip 1 coin. This attack does 20 damage times the number of heads.
    - name: Double Spin
      cost: LC
      damage: 20×
      type: attack
      text: >-
        Flip 2 coins. This attack does 20 damage times the number of heads.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fighting
    retreat: 1
    dex number: 100
    species: Ball
    weight: 23
    height: 1'8
    illustrators:
    - Ken Sugimori
- number: '85'
  card:
    name: Misty's Goldeen
    rarity: common
    holographic: false
    class: P
    types:
    - Water
    hp: 40
    stage: Basic
    legal: false
    filename: 85-misty's-goldeen
    pokemon: Goldeen
    subclasses:
    - Misty
    mechanics:
    - name: Fury Attack
      cost: C
      damage: 10×
      type: attack
      text: >-
        Flip 2 coins. This attack does 10 damage times the number of heads.
    - name: Supersonic
      cost: W
      type: attack
      text: >-
        Flip a coin. If heads, the Defending Pokémon is now Confused.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Lightning
    retreat: 1
    dex number: 118
    species: Goldfish
    weight: 33
    height: 2'0
    illustrators:
    - Atsuko Nishida
- number: '86'
  card:
    name: Misty's Horsea
    rarity: common
    holographic: false
    class: P
    types:
    - Water
    hp: 40
    stage: Basic
    legal: false
    filename: 86-misty's-horsea
    pokemon: Horsea
    subclasses:
    - Misty
    mechanics:
    - name: Tackle
      cost: W
      damage: '10'
      type: attack
    - name: Smokescreen
      cost: WW
      damage: '20'
      type: attack
      text: >-
        If the Defending Pokémon tries to attack during your opponent's
        next turn, your opponent flips a coin. If tails, that attack does
        nothing.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Lightning
    dex number: 116
    species: Dragon
    weight: 18
    height: 1'4
    illustrators:
    - Ken Sugimori
- number: '87'
  card:
    name: Misty's Poliwag
    rarity: common
    holographic: false
    class: P
    types:
    - Water
    hp: 50
    stage: Basic
    legal: false
    filename: 87-misty's-poliwag
    pokemon: Poliwag
    subclasses:
    - Misty
    mechanics:
    - name: Hypnotic Stare
      cost: W
      type: attack
      text: >-
        Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
        If tails, the Defending Pokémon is now Asleep.
    - name: Tail Rap
      cost: WC
      damage: 20×
      type: attack
      text: >-
        Flip 2 coins. This attack does 20 damage times the number of heads.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Grass
    retreat: 1
    dex number: 60
    species: Tadpole
    weight: 27
    height: 2'0
    illustrators:
    - Ken Sugimori
- number: '88'
  card:
    name: Misty's Seel
    rarity: common
    holographic: false
    class: P
    types:
    - Water
    hp: 60
    stage: Basic
    legal: false
    filename: 88-misty's-seel
    pokemon: Seel
    subclasses:
    - Misty
    mechanics:
    - name: Aurora Beam
      cost: WC
      damage: '20'
      type: attack
    damage modifiers:
    - amount: 2
      operation: ×
      type: Lightning
    retreat: 1
    dex number: 86
    species: Sea Lion
    weight: 198
    height: 3'7
    illustrators:
    - Atsuko Nishida
- number: '89'
  card:
    name: Misty's Shellder
    rarity: common
    holographic: false
    class: P
    types:
    - Water
    hp: 40
    stage: Basic
    legal: false
    filename: 89-misty's-shellder
    pokemon: Shellder
    subclasses:
    - Misty
    mechanics:
    - name: Tackle
      cost: C
      damage: '10'
      type: attack
    - name: Clamp
      cost: WC
      damage: '20'
      type: attack
      text: >-
        Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
        If tails, this attack does nothing (not even damage).
    damage modifiers:
    - amount: 2
      operation: ×
      type: Lightning
    retreat: 1
    dex number: 90
    species: Bivalve
    weight: 9
    height: 1'0
    illustrators:
    - Ken Sugimori
- number: '90'
  card:
    name: Misty's Staryu
    rarity: common
    holographic: false
    class: P
    types:
    - Water
    hp: 50
    stage: Basic
    legal: false
    filename: 90-misty's-staryu
    pokemon: Staryu
    subclasses:
    - Misty
    mechanics:
    - name: Swift
      cost: WC
      damage: '20'
      type: attack
      text: >-
        This attack's damage isn't affected by Weakness, Resistance, Pokémon
        Powers, or any other effects on the Defending Pokémon.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Lightning
    retreat: 1
    dex number: 120
    species: Starshape
    weight: 76
    height: 2'7
    illustrators:
    - Ken Sugimori
- number: '91'
  card:
    name: Sabrina's Abra
    rarity: common
    holographic: false
    class: P
    types:
    - Psychic
    hp: 40
    stage: Basic
    legal: false
    filename: 91-sabrina's-abra
    pokemon: Abra
    subclasses:
    - Sabrina
    mechanics:
    - name: Energy Loop
      cost: P
      damage: '20'
      type: attack
      text: >-
        Return a P Energy card attached to Sabrina's Abra to your hand
        in order to use this attack.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Psychic
    dex number: 63
    species: Psi
    weight: 43
    height: 2'11
    illustrators:
    - Ken Sugimori
- number: '92'
  card:
    name: Sabrina's Drowzee
    rarity: common
    holographic: false
    class: P
    types:
    - Psychic
    hp: 50
    stage: Basic
    legal: false
    filename: 92-sabrina's-drowzee
    pokemon: Drowzee
    subclasses:
    - Sabrina
    mechanics:
    - name: Suggestion
      cost: P
      type: attack
      text: >-
        Flip a coin. If heads, the Defending Pokémon can't attack during
        your opponent's next turn.
    - name: Headbutt
      cost: CC
      damage: '20'
      type: attack
    damage modifiers:
    - amount: 2
      operation: ×
      type: Psychic
    retreat: 1
    dex number: 96
    species: Hypnosis
    weight: 71
    height: 3'3
    illustrators:
    - Atsuko Nishida
- number: '93'
  card:
    name: Sabrina's Gastly
    rarity: common
    holographic: false
    class: P
    types:
    - Psychic
    hp: 50
    stage: Basic
    legal: false
    filename: 93-sabrina's-gastly
    pokemon: Gastly
    subclasses:
    - Sabrina
    mechanics:
    - name: Spook
      cost: PC
      damage: '20'
      type: attack
      text: >-
        The Defending Pokémon can't retreat during your opponent's next
        turn.
    damage modifiers:
    - amount: 30
      operation: '-'
      type: Fighting
    retreat: 1
    dex number: 92
    species: Gas
    weight: 0.2
    height: 4'3
    illustrators:
    - Ken Sugimori
- number: '94'
  card:
    name: Sabrina's Mr. Mime
    rarity: common
    holographic: false
    class: P
    types:
    - Psychic
    hp: 50
    stage: Basic
    legal: false
    filename: 94-sabrina's-mr.-mime
    pokemon: Mr. Mime
    subclasses:
    - Sabrina
    mechanics:
    - name: Sleight of Hand
      cost: C
      type: attack
      text: >-
        Choose up to 3 cards from your hand and put them on top of your
        deck. Then search your deck for that many basic Energy cards.
        Show those cards to your opponent, then put them into your hand.
        Shuffle your deck afterward.
    - name: Slap
      cost: PC
      damage: '20'
      type: attack
    damage modifiers:
    - amount: 2
      operation: ×
      type: Psychic
    retreat: 1
    dex number: 122
    species: Barrier
    weight: 120
    height: 4'3
    illustrators:
    - Ken Sugimori
- number: '95'
  card:
    name: Sabrina's Slowpoke
    rarity: common
    holographic: false
    class: P
    types:
    - Psychic
    hp: 50
    stage: Basic
    legal: false
    filename: 95-sabrina's-slowpoke
    pokemon: Slowpoke
    subclasses:
    - Sabrina
    mechanics:
    - name: Lazy Attack
      cost: PC
      damage: '30'
      type: attack
      text: >-
        Sabrina's Slowpoke is now Asleep (after doing damage).
    damage modifiers:
    - amount: 2
      operation: ×
      type: Psychic
    retreat: 1
    dex number: 79
    species: Dopey
    weight: 79
    height: 3'11
    illustrators:
    - Ken Sugimori
- number: '96'
  card:
    name: Sabrina's Venonat
    rarity: common
    holographic: false
    class: P
    types:
    - Grass
    hp: 40
    stage: Basic
    legal: false
    filename: 96-sabrina's-venonat
    pokemon: Venonat
    subclasses:
    - Sabrina
    mechanics:
    - name: Poison Antennae
      cost: G
      type: attack
      text: >-
        The Defending Pokémon is now Poisoned.
    - name: Removal Beam
      cost: PC
      damage: '20'
      type: attack
      text: >-
        If the Defending Pokémon has any Energy cards attached to it,
        flip a coin. If heads, choose 1 of those Energy cards and discard
        it.
    damage modifiers:
    - amount: 2
      operation: ×
      type: Fire
    retreat: 1
    dex number: 48
    species: Insect
    weight: 66
    height: 3'3
    illustrators:
    - Ken Sugimori
- number: '97'
  card:
    name: 'Blaine''s Quiz #1'
    rarity: rare
    holographic: false
    class: T
    legal: false
    filename: 97-blaine's-quiz-1
    mechanics:
    - type: effect
      text: >-
        Put a Basic Pokémon or Evolution card from your hand face down
        in front of you and tell your opponent its name. Your opponent
        guesses the length of that Pokémon. Flip the card over. If your
        opponent guessed right, he or she draws 2 cards. If your opponent
        guessed right, he or she draws 2 cards. If your opponent guessed
        wrong, you draw 2 cards. Either way, return the card to your hand.
    illustrators:
    - Ken Sugimori
- number: '98'
  card:
    name: Brock
    rarity: rare
    holographic: false
    class: T
    legal: false
    filename: 98-brock
    mechanics:
    - type: effect
      text: >-
        Remove 1 damage counter from each of your Pokémon that has any
        damage counters on it.
    illustrators:
    - Ken Sugimori
- number: '99'
  card:
    name: Charity
    rarity: rare
    holographic: false
    class: T
    legal: false
    filename: 99-charity
    mechanics:
    - type: effect
      text: >-
        Attach Charity to your Active Pokémon. Unless that Pokémon gets
        Knocked Out, return Charity to your hand at the end of your turn.
        If that Pokémon attacks and does damage to the Defending Pokémon,
        you may reduce that damage by any amount (rounded to the nearest
        10).
    illustrators:
    - Ken Sugimori
- number: '100'
  card:
    name: Erika
    rarity: rare
    holographic: false
    class: T
    legal: false
    filename: 100-erika
    mechanics:
    - type: effect
      text: >-
        You may draw up to 3 cards, then your opponent may draw up to
        3 cards.
    illustrators:
    - Ken Sugimori
- number: '101'
  card:
    name: Lt. Surge
    rarity: rare
    holographic: false
    class: T
    legal: false
    filename: 101-lt.-surge
    mechanics:
    - type: effect
      text: >-
        You can play this card only if you have at least 1 Basic Pokémon
        card in your hand. Put a Basic Pokémon card from your hand into
        play as your Active Pokémon. Put your old Active Pokémon onto
        your Bench. (You can't play this card if your Bench is full.
    illustrators:
    - Ken Sugimori
- number: '102'
  card:
    name: Misty
    rarity: rare
    holographic: false
    class: T
    legal: false
    filename: 102-misty
    mechanics:
    - type: effect
      text: >-
        Discard 2 of the other cards in your hand in order to play this
        card. If this turn's attack does damage to the Defending Pokémon
        (after applying Weakness and Resistance), and if the attacking
        Pokémon has Misty in its name, the attack does 20 more damage
        to the Defending Pokémon.
    illustrators:
    - Ken Sugimori
- number: '103'
  card:
    name: No Removal Gym
    rarity: rare
    holographic: false
    class: T
    legal: false
    filename: 103-no-removal-gym
    subclasses:
    - Stadium
    mechanics:
    - type: rule
      text: >-
        This card stays in play when you play it. Discard this card if
        another Stadium card comes into play.
    - type: effect
      text: >-
        A player must discard 2 cards from his or her hand in order to
        play an Energy Removal or Super Energy Removal card.
    illustrators:
    - Keiji Kinebuchi
- number: '104'
  card:
    name: The Rocket's Training Gym
    rarity: rare
    holographic: false
    class: T
    legal: false
    filename: 104-the-rocket's-training-gym
    subclasses:
    - Stadium
    mechanics:
    - type: rule
      text: >-
        This card stays in play when you play it. Discard this card if
        another Stadium card comes into play.
    - type: effect
      text: >-
        Each player pays 1 more to retreat his or her Active Pokémon.
    illustrators:
    - Ken Sugimori
- number: '105'
  card:
    name: Blaine's Last Resort
    rarity: uncommon
    holographic: false
    class: T
    legal: false
    filename: 105-blaine's-last-resort
    mechanics:
    - type: effect
      text: >-
        You can't play this card if you have any cards in your hand other
        than Blaine's Last Resort. Show your hand to your opponent, then
        draw 5 cards.
    illustrators:
    - Ken Sugimori
- number: '106'
  card:
    name: Brock's Training Method
    rarity: uncommon
    holographic: false
    class: T
    legal: false
    filename: 106-brock's-training-method
    mechanics:
    - type: effect
      text: >-
        Search your deck for a Basic Pokémon or Evolution card with Brock
        in its name. Show that card to your opponent, then put it into
        your hand. Shuffle your deck afterward.
    illustrators:
    - Ken Sugimori
- number: '107'
  card:
    name: Celadon City Gym
    rarity: uncommon
    holographic: false
    class: T
    legal: false
    filename: 107-celadon-city-gym
    subclasses:
    - Stadium
    mechanics:
    - type: rule
      text: >-
        This card stays in play when you play it. Discard this card if
        another Stadium card comes into play.
    - type: effect
      text: >-
        During each player's turn, that player may choose to discard an
        Energy card attached to 1 of his or her Pokémon with Erika in
        its name. If that player does so, that Pokémon is no longer Asleep,
        Confused, Paralyzed or Poisoned.
    illustrators:
    - Keiji Kinebuchi
- number: '108'
  card:
    name: Cerulean City Gym
    rarity: uncommon
    holographic: false
    class: T
    legal: false
    filename: 108-cerulean-city-gym
    subclasses:
    - Stadium
    mechanics:
    - type: rule
      text: >-
        This card stays in play when you play it. Discard this card if
        another Stadium card comes into play.
    - type: effect
      text: >-
        Each player pays 1 less to retreat his or her Pokémon if it has
        Misty in its name.
    illustrators:
    - Keiji Kinebuchi
- number: '109'
  card:
    name: Erika's Maids
    rarity: uncommon
    holographic: false
    class: T
    legal: false
    filename: 109-erika's-maids
    mechanics:
    - type: effect
      text: >-
        Trade 2 of the other cards in your hand for up to 2 Basic Pokémon
        and/or Evolution cards with Erika in their names from your deck.
        Show those cards to your opponent, then put them into your hand.
        Shuffle your deck afterward.
    illustrators:
    - Ken Sugimori
- number: '110'
  card:
    name: Erika's Perfume
    rarity: uncommon
    holographic: false
    class: T
    legal: false
    filename: 110-erika's-perfume
    mechanics:
    - type: effect
      text: >-
        Look at your opponent's hand. If he or she has any Basic Pokémon
        cards there, you may put any number of them onto your opponent's
        Bench (as long as there's room).
    illustrators:
    - Ken Sugimori
- number: '111'
  card:
    name: Good Manners
    rarity: uncommon
    holographic: false
    class: T
    legal: false
    filename: 111-good-manners
    mechanics:
    - type: effect
      text: >-
        In order to play this card, you can't have any Basic Pokémon cards
        in your hand. Show your hand to your opponent, then search your
        deck for a Basic Pokémon card, show it to your opponent, and put
        it into your hand. Shuffle your deck afterward.
    illustrators:
    - Ken Sugimori
- number: '112'
  card:
    name: Lt. Surge's Treaty
    rarity: uncommon
    holographic: false
    class: T
    legal: false
    filename: 112-lt.-surge's-treaty
    mechanics:
    - type: effect
      text: >-
        Your opponent chooses 1 of the following: everyone chooses 1 of
        his or her own Prizes and puts it into his or her hand, or you
        draw a card.
    illustrators:
    - Ken Sugimori
- number: '113'
  card:
    name: Minion of Team Rocket
    rarity: uncommon
    holographic: false
    class: T
    legal: false
    filename: 113-minion-of-team-rocket
    mechanics:
    - type: effect
      text: >-
        Flip 2 coins. If both of them are heads, choose 1 of your opponent's
        Benched Pokémon and return it and all cards attached to it to
        his or her hand. If 1 or both of them are tails, your turn ends
        immediately (you can't attack this turn).
    illustrators:
    - Ken Sugimori
- number: '114'
  card:
    name: Misty's Wrath
    rarity: uncommon
    holographic: false
    class: T
    legal: false
    filename: 114-misty's-wrath
    mechanics:
    - type: effect
      text: >-
        Look at the top 7 cards of your deck. Choose 2 of those cards
        and put them into your hand. Discard the rest.
    illustrators:
    - Ken Sugimori
- number: '115'
  card:
    name: Pewter City Gym
    rarity: uncommon
    holographic: false
    class: T
    legal: false
    filename: 115-pewter-city-gym
    subclasses:
    - Stadium
    mechanics:
    - type: rule
      text: >-
        This card stays in play when you play it. Discard this card if
        another Stadium card comes into play.
    - type: effect
      text: >-
        Don't apply Resistance to any attacks made by Pokémon with Brock
        in their names.
    illustrators:
    - Keiji Kinebuchi
- number: '116'
  card:
    name: Recall
    rarity: uncommon
    holographic: false
    class: T
    legal: false
    filename: 116-recall
    mechanics:
    - type: effect
      text: >-
        For your attack this turn, your Active Pokémon can use any attack
        from its Basic Pokémon card or any Evolution card attached to
        it. (You still have to pay for that attack's Energy cost.)
    illustrators:
    - Sumiyoshi Kizuki
- number: '117'
  card:
    name: Sabrina's ESP
    rarity: uncommon
    holographic: false
    class: T
    legal: false
    filename: 117-sabrina's-esp
    mechanics:
    - type: effect
      text: >-
        Attach Sabrina's ESP to 1 of your Pokémon with Sabrina in its
        name. At the end of your turn, discard Sabrina's ESP. If that
        Pokémon uses an attack that involves flipping coins, Sabrina's
        ESP lets you re-flip those coins once. If you do, re-flip all
        the coins.
    illustrators:
    - Ken Sugimori
- number: '118'
  card:
    name: Secret Mission
    rarity: uncommon
    holographic: false
    class: T
    legal: false
    filename: 118-secret-mission
    mechanics:
    - type: effect
      text: >-
        Look at your opponent's hand. Then, you may discard as many other
        cards as you want from your hand and draw that many cards.
    illustrators:
    - Ken Sugimori
- number: '119'
  card:
    name: Tickling Machine
    rarity: uncommon
    holographic: false
    class: T
    legal: false
    filename: 119-tickling-machine
    mechanics:
    - type: effect
      text: >-
        Flip a coin. If heads, your opponent sets aside all the cards
        in his or her hand face down. Nobody may look at those cards.
        At the end of your opponent's next turn, your opponent puts those
        cards back into his or her hand. If tails, your turn ends
    illustrators:
    - Sumiyoshi Kizuki
- number: '120'
  card:
    name: Vermilion City Gym
    rarity: uncommon
    holographic: false
    class: T
    legal: false
    filename: 120-vermilion-city-gym
    subclasses:
    - Stadium
    mechanics:
    - type: rule
      text: >-
        This card stays in play when you play it. Discard this card if
        another Stadium card comes into play.
    - type: effect
      text: >-
        Whenever a player attacks with a Pokémon with Lt. Surge in its
        name, he or she may flip a coin. If heads, and if that Pokémon's
        attack does damage to the Defending Pokémon (after applying Weakness
        and Resistance), that attack does 10 more damage to the Defending
        Pokémon. If tails, the attacking Pokémon does 10 damage to itself
        in addition to whatever its attack usually does.
    illustrators:
    - Keiji Kinebuchi
- number: '121'
  card:
    name: Blaine's Gamble
    rarity: common
    holographic: false
    class: T
    legal: false
    filename: 121-blaine's-gamble
    mechanics:
    - type: effect
      text: >-
        Discard any number of other cards from your hand, then flip a
        coin. If heads, draw twice that many cards.
    illustrators:
    - Ken Sugimori
- number: '122'
  card:
    name: Energy Flow
    rarity: common
    holographic: false
    class: T
    legal: false
    filename: 122-energy-flow
    mechanics:
    - type: effect
      text: >-
        For each of your Pokémon, you may return any number of Energy
        cards attached to it to your hand.
    illustrators:
    - Keiji Kinebuchi
- number: '123'
  card:
    name: Misty's Duel
    rarity: common
    holographic: false
    class: T
    legal: false
    filename: 123-misty's-duel
    mechanics:
    - type: effect
      text: >-
        You and your opponent play a game of Rock-Paper-Scissors. The
        winner shuffles his or her hand into his or her deck and draws
        a new hand of 5 cards. (If you don't know how to play Rock-Paper-Scissors,
        flip a coin to decide who's the winner.)
    illustrators:
    - Ken Sugimori
- number: '124'
  card:
    name: Narrow Gym
    rarity: common
    holographic: false
    class: T
    legal: false
    filename: 124-narrow-gym
    subclasses:
    - Stadium
    mechanics:
    - type: rule
      text: >-
        This card stays in play when you play it. Discard this card if
        another Stadium card comes into play.
    - type: effect
      text: >-
        No player may have more than 4 Pokémon on his or her Bench. When
        this card is played, if a player has 5 Pokémon on his or her Bench,
        that player chooses 1 of them and returns it and all cards attached
        to it to his or her hand. (If both players have to return a Pokémon,
        your opponent returns a Pokémon first.)
    illustrators:
    - Keiji Kinebuchi
- number: '125'
  card:
    name: Sabrina's Gaze
    rarity: common
    holographic: false
    class: T
    legal: false
    filename: 125-sabrina's-gaze
    mechanics:
    - type: effect
      text: >-
        Each player shuffles his or her hand into his or her deck and
        draws a new hand of the same number of cards.
    illustrators:
    - Ken Sugimori
- number: '126'
  card:
    name: Trash Exchange
    rarity: common
    holographic: false
    class: T
    legal: false
    filename: 126-trash-exchange
    mechanics:
    - type: effect
      text: >-
        Count the number of cards in your discard pile and shuffle them
        into your deck. Then discard that many cards from the top of your
        deck.
    illustrators:
    - Keiji Kinebuchi
- number: '127'
  card:
    name: Fighting Energy
    rarity: common
    holographic: false
    class: E
    legal: true
    filename: 127-fighting-energy
    subclasses:
    - Basic
    mechanics:
    - type: effect
      text: >-
        Provides 1 Fighting Energy.
    illustrators:
    - Keiji Kinebuchi
- number: '128'
  card:
    name: Fire Energy
    rarity: common
    holographic: false
    class: E
    legal: true
    filename: 128-fire-energy
    subclasses:
    - Basic
    mechanics:
    - type: effect
      text: >-
        Provides 1 Fire Energy.
    illustrators:
    - Keiji Kinebuchi
- number: '129'
  card:
    name: Grass Energy
    rarity: common
    holographic: false
    class: E
    legal: true
    filename: 129-grass-energy
    subclasses:
    - Basic
    mechanics:
    - type: effect
      text: >-
        Provides 1 Grass Energy.
    illustrators:
    - Keiji Kinebuchi
- number: '130'
  card:
    name: Lightning Energy
    rarity: common
    holographic: false
    class: E
    legal: true
    filename: 130-lightning-energy
    subclasses:
    - Basic
    mechanics:
    - type: effect
      text: >-
        Provides 1 Lightning Energy.
    illustrators:
    - Keiji Kinebuchi
- number: '131'
  card:
    name: Psychic Energy
    rarity: common
    holographic: false
    class: E
    legal: true
    filename: 131-psychic-energy
    subclasses:
    - Basic
    mechanics:
    - type: effect
      text: >-
        Provides 1 Psychic Energy.
    illustrators:
    - Keiji Kinebuchi
- number: '132'
  card:
    name: Water Energy
    rarity: common
    holographic: false
    class: E
    legal: true
    filename: 132-water-energy
    subclasses:
    - Basic
    mechanics:
    - type: effect
      text: >-
        Provides 1 Water Energy.
    illustrators:
    - Keiji Kinebuchi
