---
set: jungle
number: '1'
order: 0
name: Clefable
rarity: rare
holographic: true
class: P
types:
- Colorless
hp: 70
stage: Stage 1
evolves from: Clefairy
legal: false
filename: 1-clefable
pokemon: Clefable
mechanics:
- name: Metronome
  cost: C
  type: attack
  text: >-
    Choose 1 of the Defending Pokémon's attacks. Metronome copies
    that attack except for its Energy costs and anything else
    required in order to use that attack, such as discarding Energy
    cards. (No matter what type the Defending Pokémon is, Clefable's
    type is still Colorless.)
- name: Minimize
  cost: CC
  type: attack
  text: >-
    All damage done by attacks to Clefable during your opponent's
    next turn is reduce by 20 (after applying Weakness and Resistance).
weakness:
  amount: 2
  operation: ×
  type: F
resistance: P
retreat: 2
dex number: 36
species: Fairy
weight: 88
height: 4'3
dex entry: >-
  A timid Fairy Pokémon that is rarely seen. It will run and hide
  the moment it senses people.
illustrator: Mitsuhiro Arita
---
set: jungle
number: '2'
order: 1
name: Electrode
rarity: rare
holographic: true
class: P
types:
- Lightning
hp: 90
stage: Stage 1
evolves from: Voltorb
legal: false
filename: 2-electrode
pokemon: Electrode
mechanics:
- name: Tackle
  cost: CC
  damage: '20'
  type: attack
- name: Chain Lightning
  cost: LLL
  damage: '20'
  type: attack
  text: >-
    If the Defending Pokémon isn't Colorless, this attack does
    10 damage to each Benched Pokémon of the same type as the
    Defending Pokémon (including your own).
weakness:
  amount: 2
  operation: ×
  type: F
retreat: 1
dex number: 101
species: Ball
weight: 147
height: 3'11
dex entry: >-
  It stores electrical energy under very high pressure. It often
  explodes with little or no provocation.
illustrator: Mitsuhiro Arita
---
set: jungle
number: '3'
order: 2
name: Flareon
rarity: rare
holographic: true
class: P
types:
- Fire
hp: 70
stage: Stage 1
evolves from: Eevee
legal: false
filename: 3-flareon
pokemon: Flareon
mechanics:
- name: Quick Attack
  cost: CC
  damage: 10+
  type: attack
  text: >-
    Flip a coin. If heads, this attack does 10 damage plus 20
    more damage; if tails, this attack does 10 damage.
- name: Flamethrower
  cost: CCRR
  damage: '60'
  type: attack
  text: >-
    Discard 1 Fire Energy card attached to Flareon in order to
    use this attack.
weakness:
  amount: 2
  operation: ×
  type: W
retreat: 1
dex number: 136
species: Flame
weight: 65
height: 2'11
dex entry: >-
  When storing thermal energy in its body, its temperature could
  soar to over 1600 degrees.
illustrator: Kagemaru Himeno
---
set: jungle
number: '4'
order: 3
name: Jolteon
rarity: rare
holographic: true
class: P
types:
- Lightning
hp: 70
stage: Stage 1
evolves from: Eevee
legal: false
filename: 4-jolteon
pokemon: Jolteon
mechanics:
- name: Quick Attack
  cost: CC
  damage: 10+
  type: attack
  text: >-
    Flip a coin. If heads, this attack does 10 damage plus 20
    more damage; if tails, this attack does 10 damage.
- name: Pin Missile
  cost: CLL
  damage: 20×
  type: attack
  text: >-
    Flip 4 coins. This attack does 20 damage times the number
    of heads.
weakness:
  amount: 2
  operation: ×
  type: F
retreat: 1
dex number: 135
species: Lightning
weight: 54
height: 2'7
dex entry: >-
  It accumulates negative ions from the atmosphere to blast out
  10,000-volt lightning bolts.
illustrator: Kagemaru Himeno
---
set: jungle
number: '5'
order: 4
name: Kangaskhan
rarity: rare
holographic: true
class: P
types:
- Colorless
hp: 90
stage: Basic
legal: false
filename: 5-kangaskhan
pokemon: Kangaskhan
mechanics:
- name: Fetch
  cost: C
  type: attack
  text: >-
    Draw a card.
- name: Comet Punch
  cost: CCCC
  damage: 20×
  type: attack
  text: >-
    Flip 4 coins. This attack does 20 damage times the number
    of heads.
weakness:
  amount: 2
  operation: ×
  type: F
resistance: P
retreat: 3
dex number: 115
species: Parent
weight: 176
height: 7'3
dex entry: >-
  The infant rarely ventures out of its mother's protective pouch
  until it is three years old.
illustrator: Mitsuhiro Arita
---
set: jungle
number: '6'
order: 5
name: Mr. Mime
rarity: rare
holographic: true
class: P
types:
- Psychic
hp: 40
stage: Basic
legal: false
filename: 6-mr.-mime
pokemon: Mr. Mime
mechanics:
- name: Invisible Wall
  type: pokemon-power
  text: >-
    Whenever an attack (including your own) does 30 or more damage
    to Mr. Mime (after applying Weakness and Resistance), prevent
    that damage. (Any other effects of attacks still happen.)
    This power can't be used if Mr. Mime is Asleep, Confused,
    or Paralyzed.
- name: Meditate
  cost: PC
  damage: 10+
  type: attack
  text: >-
    Does 10 damage plus 10 more damage for each damage counter
    on the Defending Pokémon.
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 1
dex number: 122
species: Barrier
weight: 120
height: 4'3
dex entry: >-
  If interrupted while miming, it will slap around the enemy with
  its broad hands.
illustrator: Ken Sugimori
---
set: jungle
number: '7'
order: 6
name: Nidoqueen
rarity: rare
holographic: true
class: P
types:
- Grass
hp: 90
stage: Stage 2
evolves from: Nidorina
legal: false
filename: 7-nidoqueen
pokemon: Nidoqueen
mechanics:
- name: Boyfriends
  cost: GC
  damage: 20+
  type: attack
  text: >-
    Does 20 damage plus 20 more damage for each Nidoking you have
    in play.
- name: Mega Punch
  cost: CCGG
  damage: '50'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 3
dex number: 31
species: Drill
weight: 132
height: 4'3
dex entry: >-
  Its hard scales provide strong protection. It uses its hefty
  bulk to execute powerful moves.
illustrator: Ken Sugimori
---
set: jungle
number: '8'
order: 7
name: Pidgeot
rarity: rare
holographic: true
class: P
types:
- Colorless
hp: 80
stage: Stage 2
evolves from: Pidgeotto
legal: false
filename: 8-pidgeot
pokemon: Pidgeot
mechanics:
- name: Wing Attack
  cost: CC
  damage: '20'
  type: attack
- name: Hurricane
  cost: CCC
  damage: '30'
  type: attack
  text: >-
    Unless this attack Knocks Out the Defending Pokémon, return
    the Defending Pokémon and all cards attached to it to your
    opponent's hand.
weakness:
  amount: 2
  operation: ×
  type: L
resistance: F
dex number: 18
species: Bird
weight: 87
height: 4'11
dex entry: >-
  When hunting, it skims the surface of water at high speed to
  pick off unwary prey such as Magikarp.
illustrator: Kagemaru Himeno
---
set: jungle
number: '9'
order: 8
name: Pinsir
rarity: rare
holographic: true
class: P
types:
- Grass
hp: 60
stage: Basic
legal: false
filename: 9-pinsir
pokemon: Pinsir
mechanics:
- name: Irongrip
  cost: GG
  damage: '20'
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
- name: Guillotine
  cost: CCGG
  damage: '50'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: R
retreat: 1
dex number: 127
species: Stagbeetle
weight: 121
height: 4'11
dex entry: >-
  If it fails to crush the victim in its pincers, it will swing
  its victim around and toss it hard.
illustrator: Kagemaru Himeno
---
set: jungle
number: '10'
order: 9
name: Scyther
rarity: rare
holographic: true
class: P
types:
- Grass
hp: 70
stage: Basic
legal: true
filename: 10-scyther
orphan: 'platinum: 130-scyther'
pokemon: Scyther
mechanics:
- name: Swords Dance
  cost: G
  type: attack
  text: >-
    During your next turn, Scyther's Slash attack's base damage
    is 60 instead of 30.
- name: Slash
  cost: CCC
  damage: '30'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: R
resistance: F
dex number: 123
species: Mantis
weight: 123
height: 4'11
dex entry: >-
  With ninja-like agility and speed, it can create the illusion
  that there is more than one of it.
illustrator: Ken Sugimori
---
set: jungle
number: '11'
order: 10
name: Snorlax
rarity: rare
holographic: true
class: P
types:
- Colorless
hp: 90
stage: Basic
legal: false
filename: 11-snorlax
pokemon: Snorlax
mechanics:
- name: Thick Skinned
  type: pokemon-power
  text: >-
    Snorlax can't become Asleep, Confused, Paralyzed, or Poisoned.
    This power can't be used if Snorlax is already Asleep, Confused,
    or Paralyzed.
- name: Body Slam
  cost: CCCC
  damage: '30'
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
weakness:
  amount: 2
  operation: ×
  type: F
resistance: P
retreat: 4
dex number: 143
species: Sleeping
weight: 1014
height: 6'11
dex entry: >-
  Very lazy. Just eats and sleeps. As its rotund bulk builds,
  it becomes steadily more slothful.
illustrator: Ken Sugimori
---
set: jungle
number: '12'
order: 11
name: Vaporeon
rarity: rare
holographic: true
class: P
types:
- Water
hp: 80
stage: Stage 1
evolves from: Eevee
legal: false
filename: 12-vaporeon
pokemon: Vaporeon
mechanics:
- name: Quick Attack
  cost: CC
  damage: 10+
  type: attack
  text: >-
    Flip a coin. If heads, this attack does 10 damage plus 20
    more damage; if tails, this attack does 10 damage.
- name: Water Gun
  cost: CWW
  damage: 30+
  type: attack
  text: >-
    Does 30 damage plus 10 more damage for each Water Energy attached
    to Vaporeon but not used to pay for this attack's Energy cost.
    Extra Water Energy after the 2nd doesn't count.
weakness:
  amount: 2
  operation: ×
  type: L
retreat: 1
dex number: 134
species: Bubble Jet
weight: 64
height: 3'3
dex entry: >-
  Lives close to water. Its long tail is ridged with a fin that
  is often mistaken for a mermaid's.
illustrator: Kagemaru Himeno
---
set: jungle
number: '13'
order: 12
name: Venomoth
rarity: rare
holographic: true
class: P
types:
- Grass
hp: 70
stage: Stage 1
evolves from: Venonat
legal: false
filename: 13-venomoth
pokemon: Venomoth
mechanics:
- name: Shift
  type: pokemon-power
  text: >-
    Once during your turn (before your attack), you may change
    the type of Venomoth to the type of any other Pokémon in play
    other than Colorless. This power can't be used if Venomoth
    is Asleep, Confused, or Paralyzed.
- name: Venom Powder
  cost: GG
  damage: '10'
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Confused
    and Poisoned.
weakness:
  amount: 2
  operation: ×
  type: R
resistance: F
dex number: 49
species: Poisonmoth
weight: 28
height: 4'11
dex entry: >-
  The dust-like scales covering its wings are color coded to indicate
  the kinds of poison it has.
illustrator: Ken Sugimori
---
set: jungle
number: '14'
order: 13
name: Victreebel
rarity: rare
holographic: true
class: P
types:
- Grass
hp: 80
stage: Stage 2
evolves from: Weepinbell
legal: false
filename: 14-victreebel
pokemon: Victreebel
mechanics:
- name: Lure
  cost: G
  type: attack
  text: >-
    If your opponent has any Benched Pokémon, choose 1 of them
    and switch it with his or her Active Pokémon.
- name: Acid
  cost: GG
  damage: '20'
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon can't retreat
    during your opponent's next turn.
weakness:
  amount: 2
  operation: ×
  type: R
retreat: 2
dex number: 71
species: Flycatcher
weight: 34
height: 5'7
dex entry: >-
  Said to live in huge colonies deep in jungles, although no one
  has ever returned from there.
illustrator: Ken Sugimori
---
set: jungle
number: '15'
order: 14
name: Vileplume
rarity: rare
holographic: true
class: P
types:
- Grass
hp: 80
stage: Stage 2
evolves from: Gloom
legal: false
filename: 15-vileplume
pokemon: Vileplume
mechanics:
- name: Heal
  type: pokemon-power
  text: >-
    Once during your turn (before your attack), you may flip a
    coin. If heads, remove 1 damage counter from 1 of your Pokémon.
    This power can't be used if Vileplume is Asleep, Confused,
    or Paralyzed.
- name: Petal Dance
  cost: GGG
  damage: 40×
  type: attack
  text: >-
    Flip 3 coins. This attack does 40 damage times the number
    of heads. Vileplume is now Confused (after doing damage).
weakness:
  amount: 2
  operation: ×
  type: R
retreat: 2
dex number: 45
species: Flower
weight: 41
height: 3'11
dex entry: >-
  The larger its petals, the more toxic pollen it contains. Its
  big head is heavy and hard to hold up.
illustrator: Keiji Kinebuchi
---
set: jungle
number: '16'
order: 15
name: Wigglytuff
rarity: rare
holographic: true
class: P
types:
- Colorless
hp: 80
stage: Stage 1
evolves from: Jigglypuff
legal: false
filename: 16-wigglytuff
pokemon: Wigglytuff
mechanics:
- name: Lullaby
  cost: C
  type: attack
  text: >-
    The Defending Pokémon is now Asleep.
- name: Do the Wave
  cost: CCC
  damage: 10+
  type: attack
  text: >-
    Does 10 damage plus 10 more damage for each of your Benched
    Pokémon.
weakness:
  amount: 2
  operation: ×
  type: F
resistance: P
retreat: 2
dex number: 40
species: Balloon
weight: 26
height: 3'3
dex entry: >-
  The body is soft and rubbery. When angered, it will suck in
  air and inflate itself to an enormous size.
illustrator: Mitsuhiro Arita
---
set: jungle
number: '17'
order: 16
name: Clefable
rarity: rare
holographic: false
class: P
types:
- Colorless
hp: 70
stage: Stage 1
evolves from: Clefairy
legal: false
filename: 17-clefable
in-set-variant-of: 'jungle: 1-clefable as non-holo'
pokemon: Clefable
mechanics:
- name: Metronome
  cost: C
  type: attack
  text: >-
    Choose 1 of the Defending Pokémon's attacks. Metronome copies
    that attack except for its Energy costs and anything else
    required in order to use that attack, such as discarding Energy
    cards. (No matter what type the Defending Pokémon is, Clefable's
    type is still Colorless.)
- name: Minimize
  cost: CC
  type: attack
  text: >-
    All damage done by attacks to Clefable during your opponent's
    next turn is reduce by 20 (after applying Weakness and Resistance).
weakness:
  amount: 2
  operation: ×
  type: F
resistance: P
retreat: 2
dex number: 36
species: Fairy
weight: 88
height: 4'3
dex entry: >-
  A timid Fairy Pokémon that is rarely seen. It will run and hide
  the moment it senses people.
illustrator: Mitsuhiro Arita
---
set: jungle
number: '18'
order: 17
name: Electrode
rarity: rare
holographic: false
class: P
types:
- Lightning
hp: 90
stage: Stage 1
evolves from: Voltorb
legal: false
filename: 18-electrode
in-set-variant-of: 'jungle: 2-electrode as non-holo'
pokemon: Electrode
mechanics:
- name: Tackle
  cost: CC
  damage: '20'
  type: attack
- name: Chain Lightning
  cost: LLL
  damage: '20'
  type: attack
  text: >-
    If the Defending Pokémon isn't Colorless, this attack does
    10 damage to each Benched Pokémon of the same type as the
    Defending Pokémon (including your own).
weakness:
  amount: 2
  operation: ×
  type: F
retreat: 1
dex number: 101
species: Ball
weight: 147
height: 3'11
dex entry: >-
  It stores electrical energy under very high pressure. It often
  explodes with little or no provocation.
illustrator: Mitsuhiro Arita
---
set: jungle
number: '19'
order: 18
name: Flareon
rarity: rare
holographic: false
class: P
types:
- Fire
hp: 70
stage: Stage 1
evolves from: Eevee
legal: false
filename: 19-flareon
in-set-variant-of: 'jungle: 3-flareon as non-holo'
pokemon: Flareon
mechanics:
- name: Quick Attack
  cost: CC
  damage: 10+
  type: attack
  text: >-
    Flip a coin. If heads, this attack does 10 damage plus 20
    more damage; if tails, this attack does 10 damage.
- name: Flamethrower
  cost: CCRR
  damage: '60'
  type: attack
  text: >-
    Discard 1 Fire Energy card attached to Flareon in order to
    use this attack.
weakness:
  amount: 2
  operation: ×
  type: W
retreat: 1
dex number: 136
species: Flame
weight: 65
height: 2'11
dex entry: >-
  When storing thermal energy in its body, its temperature could
  soar to over 1600 degrees.
illustrator: Kagemaru Himeno
---
set: jungle
number: '20'
order: 19
name: Jolteon
rarity: rare
holographic: false
class: P
types:
- Lightning
hp: 70
stage: Stage 1
evolves from: Eevee
legal: false
filename: 20-jolteon
in-set-variant-of: 'jungle: 4-jolteon as non-holo'
pokemon: Jolteon
mechanics:
- name: Quick Attack
  cost: CC
  damage: 10+
  type: attack
  text: >-
    Flip a coin. If heads, this attack does 10 damage plus 20
    more damage; if tails, this attack does 10 damage.
- name: Pin Missile
  cost: CLL
  damage: 20×
  type: attack
  text: >-
    Flip 4 coins. This attack does 20 damage times the number
    of heads.
weakness:
  amount: 2
  operation: ×
  type: F
retreat: 1
dex number: 135
species: Lightning
weight: 54
height: 2'7
dex entry: >-
  It accumulates negative ions from the atmosphere to blast out
  10,000-volt lightning bolts.
illustrator: Kagemaru Himeno
---
set: jungle
number: '21'
order: 20
name: Kangaskhan
rarity: rare
holographic: false
class: P
types:
- Colorless
hp: 90
stage: Basic
legal: false
filename: 21-kangaskhan
in-set-variant-of: 'jungle: 5-kangaskhan as non-holo'
pokemon: Kangaskhan
mechanics:
- name: Fetch
  cost: C
  type: attack
  text: >-
    Draw a card.
- name: Comet Punch
  cost: CCCC
  damage: 20×
  type: attack
  text: >-
    Flip 4 coins. This attack does 20 damage times the number
    of heads.
weakness:
  amount: 2
  operation: ×
  type: F
resistance: P
retreat: 3
dex number: 115
species: Parent
weight: 176
height: 7'3
dex entry: >-
  The infant rarely ventures out of its mother's protective pouch
  until it is three years old.
illustrator: Mitsuhiro Arita
---
set: jungle
number: '22'
order: 21
name: Mr. Mime
rarity: rare
holographic: false
class: P
types:
- Psychic
hp: 40
stage: Basic
legal: false
filename: 22-mr.-mime
in-set-variant-of: 'jungle: 6-mr.-mime as non-holo'
pokemon: Mr. Mime
mechanics:
- name: Invisible Wall
  type: pokemon-power
  text: >-
    Whenever an attack (including your own) does 30 or more damage
    to Mr. Mime (after applying Weakness and Resistance), prevent
    that damage. (Any other effects of attacks still happen.)
    This power can't be used if Mr. Mime is Asleep, Confused,
    or Paralyzed.
- name: Meditate
  cost: PC
  damage: 10+
  type: attack
  text: >-
    Does 10 damage plus 10 more damage for each damage counter
    on the Defending Pokémon.
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 1
dex number: 122
species: Barrier
weight: 120
height: 4'3
dex entry: >-
  If interrupted while miming, it will slap around the enemy with
  its broad hands.
illustrator: Ken Sugimori
---
set: jungle
number: '23'
order: 22
name: Nidoqueen
rarity: rare
holographic: false
class: P
types:
- Grass
hp: 90
stage: Stage 2
evolves from: Nidorina
legal: false
filename: 23-nidoqueen
in-set-variant-of: 'jungle: 7-nidoqueen as non-holo'
pokemon: Nidoqueen
mechanics:
- name: Boyfriends
  cost: GC
  damage: 20+
  type: attack
  text: >-
    Does 20 damage plus 20 more damage for each Nidoking you have
    in play.
- name: Mega Punch
  cost: CCGG
  damage: '50'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 3
dex number: 31
species: Drill
weight: 132
height: 4'3
dex entry: >-
  Its hard scales provide strong protection. It uses its hefty
  bulk to execute powerful moves.
illustrator: Ken Sugimori
---
set: jungle
number: '24'
order: 23
name: Pidgeot
rarity: rare
holographic: false
class: P
types:
- Colorless
hp: 80
stage: Stage 2
evolves from: Pidgeotto
legal: false
filename: 24-pidgeot
in-set-variant-of: 'jungle: 8-pidgeot as non-holo'
pokemon: Pidgeot
mechanics:
- name: Wing Attack
  cost: CC
  damage: '20'
  type: attack
- name: Hurricane
  cost: CCC
  damage: '30'
  type: attack
  text: >-
    Unless this attack Knocks Out the Defending Pokémon, return
    the Defending Pokémon and all cards attached to it to your
    opponent's hand.
weakness:
  amount: 2
  operation: ×
  type: L
resistance: F
dex number: 18
species: Bird
weight: 87
height: 4'11
dex entry: >-
  When hunting, it skims the surface of water at high speed to
  pick off unwary prey such as Magikarp.
illustrator: Kagemaru Himeno
---
set: jungle
number: '25'
order: 24
name: Pinsir
rarity: rare
holographic: false
class: P
types:
- Grass
hp: 60
stage: Basic
legal: false
filename: 25-pinsir
in-set-variant-of: 'jungle: 9-pinsir as non-holo'
pokemon: Pinsir
mechanics:
- name: Irongrip
  cost: GG
  damage: '20'
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
- name: Guillotine
  cost: CCGG
  damage: '50'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: R
retreat: 1
dex number: 127
species: Stagbeetle
weight: 121
height: 4'11
dex entry: >-
  If it fails to crush the victim in its pincers, it will swing
  its victim around and toss it hard.
illustrator: Kagemaru Himeno
---
set: jungle
number: '26'
order: 25
name: Scyther
rarity: rare
holographic: false
class: P
types:
- Grass
hp: 70
stage: Basic
legal: true
filename: 26-scyther
orphan: 'platinum: 130-scyther'
in-set-variant-of: 'jungle: 10-scyther as non-holo'
pokemon: Scyther
mechanics:
- name: Swords Dance
  cost: G
  type: attack
  text: >-
    During your next turn, Scyther's Slash attack's base damage
    is 60 instead of 30.
- name: Slash
  cost: CCC
  damage: '30'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: R
resistance: F
dex number: 123
species: Mantis
weight: 123
height: 4'11
dex entry: >-
  With ninja-like agility and speed, it can create the illusion
  that there is more than one of it.
illustrator: Ken Sugimori
---
set: jungle
number: '27'
order: 26
name: Snorlax
rarity: rare
holographic: false
class: P
types:
- Colorless
hp: 90
stage: Basic
legal: false
filename: 27-snorlax
in-set-variant-of: 'jungle: 11-snorlax as non-holo'
pokemon: Snorlax
mechanics:
- name: Thick Skinned
  type: pokemon-power
  text: >-
    Snorlax can't become Asleep, Confused, Paralyzed, or Poisoned.
    This power can't be used if Snorlax is already Asleep, Confused,
    or Paralyzed.
- name: Body Slam
  cost: CCCC
  damage: '30'
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
weakness:
  amount: 2
  operation: ×
  type: F
resistance: P
retreat: 4
dex number: 143
species: Sleeping
weight: 1014
height: 6'11
dex entry: >-
  Very lazy. Just eats and sleeps. As its rotund bulk builds,
  it becomes steadily more slothful.
illustrator: Ken Sugimori
---
set: jungle
number: '28'
order: 27
name: Vaporeon
rarity: rare
holographic: false
class: P
types:
- Water
hp: 80
stage: Stage 1
evolves from: Eevee
legal: false
filename: 28-vaporeon
in-set-variant-of: 'jungle: 12-vaporeon as non-holo'
pokemon: Vaporeon
mechanics:
- name: Quick Attack
  cost: CC
  damage: 10+
  type: attack
  text: >-
    Flip a coin. If heads, this attack does 10 damage plus 20
    more damage; if tails, this attack does 10 damage.
- name: Water Gun
  cost: CWW
  damage: 30+
  type: attack
  text: >-
    Does 30 damage plus 10 more damage for each Water Energy attached
    to Vaporeon but not used to pay for this attack's Energy cost.
    Extra Water Energy after the 2nd doesn't count.
weakness:
  amount: 2
  operation: ×
  type: L
retreat: 1
dex number: 134
species: Bubble Jet
weight: 64
height: 3'3
dex entry: >-
  Lives close to water. Its long tail is ridged with a fin that
  is often mistaken for a mermaid's.
illustrator: Kagemaru Himeno
---
set: jungle
number: '29'
order: 28
name: Venomoth
rarity: rare
holographic: false
class: P
types:
- Grass
hp: 70
stage: Stage 1
evolves from: Venonat
legal: false
filename: 29-venomoth
in-set-variant-of: 'jungle: 13-venomoth as non-holo'
pokemon: Venomoth
mechanics:
- name: Shift
  type: pokemon-power
  text: >-
    Once during your turn (before your attack), you may change
    the type of Venomoth to the type of any other Pokémon in play
    other than Colorless. This power can't be used if Venomoth
    is Asleep, Confused, or Paralyzed.
- name: Venom Powder
  cost: GG
  damage: '10'
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Confused
    and Poisoned.
weakness:
  amount: 2
  operation: ×
  type: R
resistance: F
dex number: 49
species: Poisonmoth
weight: 28
height: 4'11
dex entry: >-
  The dust-like scales covering its wings are color coded to indicate
  the kinds of poison it has.
illustrator: Ken Sugimori
---
set: jungle
number: '30'
order: 29
name: Victreebel
rarity: rare
holographic: false
class: P
types:
- Grass
hp: 80
stage: Stage 2
evolves from: Weepinbell
legal: false
filename: 30-victreebel
in-set-variant-of: 'jungle: 14-victreebel as non-holo'
pokemon: Victreebel
mechanics:
- name: Lure
  cost: G
  type: attack
  text: >-
    If your opponent has any Benched Pokémon, choose 1 of them
    and switch it with his or her Active Pokémon.
- name: Acid
  cost: GG
  damage: '20'
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon can't retreat
    during your opponent's next turn.
weakness:
  amount: 2
  operation: ×
  type: R
retreat: 2
dex number: 71
species: Flycatcher
weight: 34
height: 5'7
dex entry: >-
  Said to live in huge colonies deep in jungles, although no one
  has ever returned from there.
illustrator: Ken Sugimori
---
set: jungle
number: '31'
order: 30
name: Vileplume
rarity: rare
holographic: false
class: P
types:
- Grass
hp: 80
stage: Stage 2
evolves from: Gloom
legal: false
filename: 31-vileplume
in-set-variant-of: 'jungle: 15-vileplume as non-holo'
pokemon: Vileplume
mechanics:
- name: Heal
  type: pokemon-power
  text: >-
    Once during your turn (before your attack), you may flip a
    coin. If heads, remove 1 damage counter from 1 of your Pokémon.
    This power can't be used if Vileplume is Asleep, Confused,
    or Paralyzed.
- name: Petal Dance
  cost: GGG
  damage: 40×
  type: attack
  text: >-
    Flip 3 coins. This attack does 40 damage times the number
    of heads. Vileplume is now Confused (after doing damage).
weakness:
  amount: 2
  operation: ×
  type: R
retreat: 2
dex number: 45
species: Flower
weight: 41
height: 3'11
dex entry: >-
  The larger its petals, the more toxic pollen it contains. Its
  big head is heavy and hard to hold up.
illustrator: Keiji Kinebuchi
---
set: jungle
number: '32'
order: 31
name: Wigglytuff
rarity: rare
holographic: false
class: P
types:
- Colorless
hp: 80
stage: Stage 1
evolves from: Jigglypuff
legal: false
filename: 32-wigglytuff
in-set-variant-of: 'jungle: 16-wigglytuff as non-holo'
pokemon: Wigglytuff
mechanics:
- name: Lullaby
  cost: C
  type: attack
  text: >-
    The Defending Pokémon is now Asleep.
- name: Do the Wave
  cost: CCC
  damage: 10+
  type: attack
  text: >-
    Does 10 damage plus 10 more damage for each of your Benched
    Pokémon.
weakness:
  amount: 2
  operation: ×
  type: F
resistance: P
retreat: 2
dex number: 40
species: Balloon
weight: 26
height: 3'3
dex entry: >-
  The body is soft and rubbery. When angered, it will suck in
  air and inflate itself to an enormous size.
illustrator: Mitsuhiro Arita
---
set: jungle
number: '33'
order: 32
name: Butterfree
rarity: uncommon
holographic: false
class: P
types:
- Grass
hp: 70
stage: Stage 2
evolves from: Metapod
legal: false
filename: 33-butterfree
pokemon: Butterfree
mechanics:
- name: Whirlwind
  cost: CC
  damage: '20'
  type: attack
  text: >-
    If your opponent has any Benched Pokémon, he or she chooses
    1 of them and switches it with the Defending Pokémon. (Do
    the damage before switching the Pokémon.)
- name: Mega Drain
  cost: GGGG
  damage: '40'
  type: attack
  text: >-
    Remove a number of damage counters from Butterfree equal to
    half the damage done to the Defending Pokémon (after applying
    Weakness and Resistance) (rounded up to the nearest 10).
weakness:
  amount: 2
  operation: ×
  type: R
resistance: F
dex number: 12
species: Butterfly
weight: 71
height: 3'7
dex entry: >-
  In battle, it flaps its wings at high speed to release highly
  toxic dust into the air.
illustrator: Kagemaru Himeno
---
set: jungle
number: '34'
order: 33
name: Dodrio
rarity: uncommon
holographic: false
class: P
types:
- Colorless
hp: 70
stage: Stage 1
evolves from: Doduo
legal: false
filename: 34-dodrio
pokemon: Dodrio
mechanics:
- name: Retreat Aid
  type: pokemon-power
  text: >-
    As long as Dodrio is Benched, pay 1 Energy less to retreat
    your Active Pokémon.
- name: Rage
  cost: CCC
  damage: 10+
  type: attack
  text: >-
    Does 10 damage plus 10 more damage for each damage counter
    on Dodrio.
weakness:
  amount: 2
  operation: ×
  type: L
resistance: F
dex number: 85
species: Triplebird
weight: 188
height: 5'11
dex entry: >-
  Uses its three brains to execute complex plans. While two heads
  sleep, one head stays awake.
illustrator: Mitsuhiro Arita
---
set: jungle
number: '35'
order: 34
name: Exeggutor
rarity: uncommon
holographic: false
class: P
types:
- Grass
hp: 80
stage: Stage 1
evolves from: Exeggcute
legal: false
filename: 35-exeggutor
pokemon: Exeggutor
mechanics:
- name: Teleport
  cost: P
  type: attack
  text: >-
    Switch Exeggutor with 1 of your Benched Pokémon.
- name: Big Eggsplosion
  cost: C
  damage: 20×
  type: attack
  text: >-
    Flip a number of coins equal to the number of Energy attached
    to Exeggutor. This attack does 20 damage times the number
    of heads.
weakness:
  amount: 2
  operation: ×
  type: R
retreat: 3
dex number: 103
species: Coconut
weight: 265
height: 6'7
dex entry: >-
  Legend has it that on rare occasions, one of its heads will
  drop off and continue on as an Exeggcute.
illustrator: Kagemaru Himeno
---
set: jungle
number: '36'
order: 35
name: Fearow
rarity: uncommon
holographic: false
class: P
types:
- Colorless
hp: 70
stage: Stage 1
evolves from: Spearow
legal: false
filename: 36-fearow
pokemon: Fearow
mechanics:
- name: Agility
  cost: CCC
  damage: '20'
  type: attack
  text: >-
    Flip a coin. If heads, during your opponent's next turn, prevent
    all effects of attacks, including damage, done to Fearow.
- name: Drill Peck
  cost: CCCC
  damage: '40'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: L
resistance: F
dex number: 22
species: Beak
weight: 84
height: 3'11
dex entry: >-
  With its huge and magnificent wings, it can keep aloft without
  ever having to land for rest.
illustrator: Mitsuhiro Arita
---
set: jungle
number: '37'
order: 36
name: Gloom
rarity: uncommon
holographic: false
class: P
types:
- Grass
hp: 60
stage: Stage 1
evolves from: Oddish
legal: false
filename: 37-gloom
pokemon: Gloom
mechanics:
- name: Poisonpowder
  cost: G
  type: attack
  text: >-
    The Defending Pokémon is now Poisoned.
- name: Foul Odor
  cost: GG
  damage: '20'
  type: attack
  text: >-
    Both the Defending Pokémon and Gloom are now Confused (after
    doing damage).
weakness:
  amount: 2
  operation: ×
  type: R
retreat: 1
dex number: 44
species: Weed
weight: 19
height: 2'7
dex entry: >-
  The fluid that oozes from its mouth isn't drool; it is a nectar
  that is used to attract prey.
illustrator: Keiji Kinebuchi
---
set: jungle
number: '38'
order: 37
name: Lickitung
rarity: uncommon
holographic: false
class: P
types:
- Colorless
hp: 90
stage: Basic
legal: false
filename: 38-lickitung
pokemon: Lickitung
mechanics:
- name: Tongue Wrap
  cost: C
  damage: '10'
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
- name: Supersonic
  cost: CC
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Confused.
weakness:
  amount: 2
  operation: ×
  type: F
resistance: P
retreat: 3
dex number: 108
species: Licking
weight: 144
height: 3'11
dex entry: >-
  Its tongue can be extended like a chameleon's. It leaves a stinging
  sensation when it licks enemies.
illustrator: Mitsuhiro Arita
---
set: jungle
number: '39'
order: 38
name: Marowak
rarity: uncommon
holographic: false
class: P
types:
- Fighting
hp: 60
stage: Stage 1
evolves from: Cubone
legal: false
filename: 39-marowak
pokemon: Marowak
mechanics:
- name: Bonemerang
  cost: FF
  damage: 30×
  type: attack
  text: >-
    Flip 2 coins. This attack does 30 damage times the number
    of heads.
- name: Call for Friend
  cost: CFF
  type: attack
  text: >-
    Search your deck for a Fighting Basic Pokémon card and put
    it onto your Bench. Shuffle your deck afterward. (You can't
    use this attack if your Bench is full.)
weakness:
  amount: 2
  operation: ×
  type: G
resistance: L
retreat: 1
dex number: 105
species: Bonekeeper
weight: 99
height: 3'3
dex entry: >-
  The bone it holds is its key weapon. It throws the bone skillfully
  like a boomerang to K.O. targets.
illustrator: Mitsuhiro Arita
---
set: jungle
number: '40'
order: 39
name: Nidorina
rarity: uncommon
holographic: false
class: P
types:
- Grass
hp: 70
stage: Stage 1
evolves from: Nidoran F
legal: false
filename: 40-nidorina
pokemon: Nidorina
mechanics:
- name: Supersonic
  cost: G
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Confused.
- name: Double Kick
  cost: CCG
  damage: 30×
  type: attack
  text: >-
    Flip 2 coins. This attack does 30 damage times the number
    of heads.
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 1
dex number: 30
species: Poison Pin
weight: 44
height: 2'7
dex entry: >-
  The female's horn develops slowly. Prefers physical attacks
  such as clawing and biting.
illustrator: Ken Sugimori
---
set: jungle
number: '41'
order: 40
name: Parasect
rarity: uncommon
holographic: false
class: P
types:
- Grass
hp: 60
stage: Stage 1
evolves from: Paras
legal: false
filename: 41-parasect
pokemon: Parasect
mechanics:
- name: Spore
  cost: GG
  type: attack
  text: >-
    The Defending Pokémon is now Asleep.
- name: Slash
  cost: CCC
  damage: '30'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: R
retreat: 1
dex number: 47
species: Mushroom
weight: 65
height: 3'3
dex entry: >-
  A host-parasite pair in which the parasite mushroom has taken
  over the host bug. Prefers damp places.
illustrator: Ken Sugimori
---
set: jungle
number: '42'
order: 41
name: Persian
rarity: uncommon
holographic: false
class: P
types:
- Colorless
hp: 70
stage: Stage 1
evolves from: Meowth
legal: false
filename: 42-persian
pokemon: Persian
mechanics:
- name: Scratch
  cost: CC
  damage: '20'
  type: attack
- name: Pounce
  cost: CCC
  damage: '30'
  type: attack
  text: >-
    If the Defending Pokémon attacks Persian during your opponent's
    next turn, any damage done by the attack is reduce by 10 (after
    applying Weakness and Resistance). (Benching either Pokémon
    ends this effect.)
weakness:
  amount: 2
  operation: ×
  type: F
resistance: P
dex number: 53
species: Classy Cat
weight: 71
height: 3'3
dex entry: >-
  Although its fur has many admirers, it is tough to raise as
  a pet because of its fickle meanness.
illustrator: Kagemaru Himeno
---
set: jungle
number: '43'
order: 42
name: Primeape
rarity: uncommon
holographic: false
class: P
types:
- Fighting
hp: 70
stage: Stage 1
evolves from: Mankey
legal: false
filename: 43-primeape
pokemon: Primeape
mechanics:
- name: Fury Swipes
  cost: FF
  damage: 20×
  type: attack
  text: >-
    Flip 3 coins. This attack does 20 damage times the number
    of heads.
- name: Tantrum
  cost: CFF
  damage: '50'
  type: attack
  text: >-
    Flip a coin. If tails, Primeape is now Confused (after doing
    damage).
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 1
dex number: 57
species: Pig Monkey
weight: 71
height: 3'3
dex entry: >-
  Always furious and tenacious to boot. It will not abandon chasing
  its quarry until its quarry is caught.
illustrator: Kagemaru Himeno
---
set: jungle
number: '44'
order: 43
name: Rapidash
rarity: uncommon
holographic: false
class: P
types:
- Fire
hp: 70
stage: Stage 1
evolves from: Ponyta
legal: false
filename: 44-rapidash
pokemon: Rapidash
mechanics:
- name: Stomp
  cost: CC
  damage: 20+
  type: attack
  text: >-
    Flip a coin. If heads, this attack does 20 damage plus 10
    more damage; if tails, this attack does 20 damage.
- name: Agility
  cost: CRR
  damage: '30'
  type: attack
  text: >-
    Flip a coin. If heads, during your opponent's next turn, prevent
    all effects of attacks, including damage, done to Rapidash.
weakness:
  amount: 2
  operation: ×
  type: W
dex number: 78
species: Fire Horse
weight: 209
height: 5'7
dex entry: >-
  Very competitive, this Pokémon will chase anything that moves
  fast in the hopes of racing it.
illustrator: Mitsuhiro Arita
---
set: jungle
number: '45'
order: 44
name: Rhydon
rarity: uncommon
holographic: false
class: P
types:
- Fighting
hp: 100
stage: Stage 1
evolves from: Rhyhorn
legal: false
filename: 45-rhydon
pokemon: Rhydon
mechanics:
- name: Horn Attack
  cost: FCC
  damage: '30'
  type: attack
- name: Ram
  cost: FFFF
  damage: '50'
  type: attack
  text: >-
    Rhydon does 20 damage to itself. If your opponent has any
    Benched Pokémon, he or she chooses 1 of them and switches
    it with the Defending Pokémon. (Do the damage before switching
    the Pokémon. Switch the Pokémon even if Rhydon is knocked
    out.)
weakness:
  amount: 2
  operation: ×
  type: G
resistance: L
retreat: 3
dex number: 112
species: Drill
weight: 265
height: 6'3
dex entry: >-
  Protected by an armor-like hide, it is capable of living in
  molten lava of 3600 degrees.
illustrator: Kagemaru Himeno
---
set: jungle
number: '46'
order: 45
name: Seaking
rarity: uncommon
holographic: false
class: P
types:
- Water
hp: 70
stage: Stage 1
evolves from: Goldeen
legal: false
filename: 46-seaking
pokemon: Seaking
mechanics:
- name: Horn Attack
  cost: W
  damage: '10'
  type: attack
- name: Waterfall
  cost: CW
  damage: '30'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: L
retreat: 1
dex number: 119
species: Goldfish
weight: 86
height: 4'3
dex entry: >-
  In the autumn spawning season, they can be seen swimming powerfully
  up rivers and creeks.
illustrator: Kagemaru Himeno
---
set: jungle
number: '47'
order: 46
name: Tauros
rarity: uncommon
holographic: false
class: P
types:
- Colorless
hp: 60
stage: Basic
legal: false
filename: 47-tauros
pokemon: Tauros
mechanics:
- name: Stomp
  cost: CC
  damage: 20+
  type: attack
  text: >-
    Flip a coin. If heads, this attack does 20 damage plus 10
    more damage; if tails, this attack does 20 damage.
- name: Rampage
  cost: CCC
  damage: 20+
  type: attack
  text: >-
    Does 20 damage plus 10 more damage for each damage counter
    on Tauros. Flip a coin. If tails, Tauros is now Confused (after
    doing damage).
weakness:
  amount: 2
  operation: ×
  type: F
resistance: P
dex number: 128
species: Wild Bull
weight: 195
height: 4'7
dex entry: >-
  When it targets an enemy, it charges furiously while whipping
  its body with its long tails.
illustrator: Kagemaru Himeno
---
set: jungle
number: '48'
order: 47
name: Weepinbell
rarity: uncommon
holographic: false
class: P
types:
- Grass
hp: 70
stage: Stage 1
evolves from: Bellsprout
legal: false
filename: 48-weepinbell
pokemon: Weepinbell
mechanics:
- name: Poisonpowder
  cost: G
  damage: '10'
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Poisoned.
- name: Razor Leaf
  cost: GG
  damage: '30'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: R
retreat: 1
dex number: 70
species: Flycatcher
weight: 14
height: 3'3
dex entry: >-
  It spits out poisonpowder to immobilize the enemy, and then
  finishes the enemy with a spray of acid.
illustrator: Kagemaru Himeno
---
set: jungle
number: '49'
order: 48
name: Bellsprout
rarity: common
holographic: false
class: P
types:
- Grass
hp: 40
stage: Basic
legal: false
filename: 49-bellsprout
pokemon: Bellsprout
mechanics:
- name: Vine Whip
  cost: G
  damage: '10'
  type: attack
- name: Call for Family
  cost: G
  type: attack
  text: >-
    Search your deck for a Basic Pokémon named Bellsprout and
    put it onto your Bench. Shuffle your deck afterward. (You
    can't use this attack if your Bench is full.)
weakness:
  amount: 2
  operation: ×
  type: R
retreat: 1
dex number: 69
species: Flower
weight: 9
height: 2'4
dex entry: >-
  A carnivorous Pokémon that traps and eats bugs. It uses its
  root feet to soak up needed moisture.
illustrator: Kagemaru Himeno
---
set: jungle
number: '50'
order: 49
name: Cubone
rarity: common
holographic: false
class: P
types:
- Fighting
hp: 40
stage: Basic
legal: false
filename: 50-cubone
pokemon: Cubone
mechanics:
- name: Snivel
  cost: C
  type: attack
  text: >-
    If the Defending Pokémon attacks Cubone during your opponent's
    next turn, any damage done by the attack is reduced by 20
    (after applying Weakness and Resistance). (Benching either
    Pokémon ends this effect.)
- name: Rage
  cost: FF
  damage: 10+
  type: attack
  text: >-
    Does 10 damage plus 10 more damage for each damage counter
    on Cubone.
weakness:
  amount: 2
  operation: ×
  type: G
resistance: L
retreat: 1
dex number: 104
species: Lonely
weight: 14
height: 1'4
dex entry: >-
  Because it never removes its skull helmet, no one has ever seen
  this Pokémon's real face.
illustrator: Mitsuhiro Arita
---
set: jungle
number: '51'
order: 50
name: Eevee
rarity: common
holographic: false
class: P
types:
- Colorless
hp: 50
stage: Basic
legal: false
filename: 51-eevee
pokemon: Eevee
mechanics:
- name: Tail Wag
  cost: C
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon can't attack
    Eevee during your opponent's next turn. (Benching either Pokémon
    ends this effect.)
- name: Quick Attack
  cost: CC
  damage: 10+
  type: attack
  text: >-
    Flip a coin. If heads, this attack does 10 damage plus 20
    more damage; if tails, this attack does 10 damage.
weakness:
  amount: 2
  operation: ×
  type: F
resistance: P
retreat: 1
dex number: 133
species: Evolution
weight: 14
height: 1'0
dex entry: >-
  Its genetic code is irregular. It may mutate if it is exposed
  to radiation from elemental stones.
illustrator: Kagemaru Himeno
---
set: jungle
number: '52'
order: 51
name: Exeggcute
rarity: common
holographic: false
class: P
types:
- Grass
hp: 50
stage: Basic
legal: false
filename: 52-exeggcute
pokemon: Exeggcute
mechanics:
- name: Hypnosis
  cost: P
  type: attack
  text: >-
    The Defending Pokémon is now Asleep.
- name: Leech Seed
  cost: GG
  damage: '20'
  type: attack
  text: >-
    Unless all damage from this attack is prevented, you may remove
    1 damage counter from Exeggcute.
weakness:
  amount: 2
  operation: ×
  type: R
retreat: 1
dex number: 102
species: Egg
weight: 6
height: 1'4
dex entry: >-
  Often mistaken for eggs. When disturbed, they quickly gather
  and attack in swarms.
illustrator: Mitsuhiro Arita
---
set: jungle
number: '53'
order: 52
name: Goldeen
rarity: common
holographic: false
class: P
types:
- Water
hp: 40
stage: Basic
legal: false
filename: 53-goldeen
pokemon: Goldeen
mechanics:
- name: Horn Attack
  cost: W
  damage: '10'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: L
dex number: 118
species: Goldfish
weight: 33
height: 2'0
dex entry: >-
  Its tail fin billows like an elegant ballroom dress, giving
  it the nickname "Water Queen."
illustrator: Kagemaru Himeno
---
set: jungle
number: '54'
order: 53
name: Jigglypuff
rarity: common
holographic: false
class: P
types:
- Colorless
hp: 60
stage: Basic
legal: false
filename: 54-jigglypuff
pokemon: Jigglypuff
mechanics:
- name: Lullaby
  cost: C
  type: attack
  text: >-
    The Defending Pokémon is now Asleep.
- name: Pound
  cost: CC
  damage: '20'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: F
resistance: P
retreat: 1
dex number: 39
species: Balloon
weight: 12
height: 1'8
dex entry: >-
  When its huge eyes light up, it sings a mysteriously soothing
  melody that lulls its enemies to sleep.
illustrator: Kagemaru Himeno
---
set: jungle
number: '55'
order: 54
name: Mankey
rarity: common
holographic: false
class: P
types:
- Fighting
hp: 30
stage: Basic
legal: false
filename: 55-mankey
pokemon: Mankey
mechanics:
- name: Peek
  type: pokemon-power
  text: >-
    Once during your turn (before your attack), you may look at
    one of the following: the top card of either player's deck,
    a random card from your opponent's hand, or one of either
    player's Prizes. This power can't be used if Mankey is Asleep,
    Confused, or Paralyzed.
- name: Scratch
  cost: C
  damage: '10'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: P
dex number: 56
species: Pig Monkey
weight: 62
height: 1'8
dex entry: >-
  Extremely quick to anger. It could become docile one moment,
  then thrashing away the next.
illustrator: Kagemaru Himeno
---
set: jungle
number: '56'
order: 55
name: Meowth
rarity: common
holographic: false
class: P
types:
- Colorless
hp: 50
stage: Basic
legal: false
filename: 56-meowth
pokemon: Meowth
mechanics:
- name: Pay Day
  cost: CC
  damage: '10'
  type: attack
  text: >-
    Flip a coin. If heads, draw a card.
weakness:
  amount: 2
  operation: ×
  type: F
resistance: P
retreat: 1
dex number: 52
species: Scratch Cat
weight: 9
height: 1'4
dex entry: >-
  Adores circular objects. Wanders the streets on a nightly basis
  to look for dropped loose change.
illustrator: Mitsuhiro Arita
---
set: jungle
number: '57'
order: 56
name: Nidoran ♀
rarity: common
holographic: false
class: P
types:
- Grass
hp: 60
stage: Basic
legal: false
filename: 57-nidoran-f
pokemon: Nidoran♀
mechanics:
- name: Fury Swipes
  cost: G
  damage: 10×
  type: attack
  text: >-
    Flip 3 coins. This attack does 10 damage times the number
    of heads.
- name: Call for Family
  cost: GG
  type: attack
  text: >-
    Search your deck for a Basic Pokémon named Nidoran (M) or
    Nidoran (F) and put it onto your Bench. Shuffle your deck
    afterward. (You can't use this attack if your Bench is full.)
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 1
dex number: 29
species: Poison Pin
weight: 15
height: 1'4
dex entry: >-
  Although small, its venomous barbs make this Pokémon dangerous.
  The female has smaller horns.
illustrator: Ken Sugimori
---
set: jungle
number: '58'
order: 57
name: Oddish
rarity: common
holographic: false
class: P
types:
- Grass
hp: 50
stage: Basic
legal: false
filename: 58-oddish
pokemon: Oddish
mechanics:
- name: Stun Spore
  cost: G
  damage: '10'
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
- name: Sprout
  cost: GG
  type: attack
  text: >-
    Search your deck for a Basic Pokémon named Oddish and put
    it onto your Bench. Shuffle your deck afterward. (You can't
    use this attack if your Bench is full.)
weakness:
  amount: 2
  operation: ×
  type: R
retreat: 1
dex number: 43
species: Weed
weight: 12
height: 1'8
dex entry: >-
  During the day, it keeps its face buried in the ground. At night,
  it wanders around sowing its seeds.
illustrator: Keiji Kinebuchi
---
set: jungle
number: '59'
order: 58
name: Paras
rarity: common
holographic: false
class: P
types:
- Grass
hp: 40
stage: Basic
legal: false
filename: 59-paras
pokemon: Paras
mechanics:
- name: Scratch
  cost: CC
  damage: '20'
  type: attack
- name: Spore
  cost: GG
  type: attack
  text: >-
    The Defending Pokémon is now Asleep.
weakness:
  amount: 2
  operation: ×
  type: R
retreat: 1
dex number: 46
species: Mushroom
weight: 12
height: 1'0
dex entry: >-
  Burrows to suck tree roots. The mushrooms on its back grow by
  drawing nutrients from the bug host.
illustrator: Ken Sugimori
---
set: jungle
number: '60'
order: 59
name: Pikachu
rarity: common
holographic: false
class: P
types:
- Lightning
hp: 50
stage: Basic
legal: false
filename: 60-pikachu
pokemon: Pikachu
mechanics:
- name: Spark
  cost: LL
  damage: '20'
  type: attack
  text: >-
    If your opponent has any Benched Pokémon, choose 1 of them
    and this attack does 10 damage to it. (Don't apply Weakness
    and Resistance for Benched Pokémon.)
weakness:
  amount: 2
  operation: ×
  type: F
retreat: 1
dex number: 25
species: Mouse
weight: 13
height: 1'4
dex entry: >-
  When several of these Pokémon gather, their electricity can
  build and cause lightning storms.
illustrator: Ken Sugimori
---
set: jungle
number: '61'
order: 60
name: Rhyhorn
rarity: common
holographic: false
class: P
types:
- Fighting
hp: 70
stage: Basic
legal: false
filename: 61-rhyhorn
pokemon: Rhyhorn
mechanics:
- name: Leer
  cost: C
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon can't attack
    Rhyhorn during your opponent's next turn. (Benching either
    Pokémon ends this effect.)
- name: Horn Attack
  cost: CCF
  damage: '30'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: G
resistance: L
retreat: 3
dex number: 111
species: Spikes
weight: 254
height: 3'3
dex entry: >-
  Its massive bones are 1,000 times harder than human bones. It
  can easily knock a trailer flying.
illustrator: Mitsuhiro Arita
---
set: jungle
number: '62'
order: 61
name: Spearow
rarity: common
holographic: false
class: P
types:
- Colorless
hp: 50
stage: Basic
legal: false
filename: 62-spearow
pokemon: Spearow
mechanics:
- name: Peck
  cost: C
  damage: '10'
  type: attack
- name: Mirror Move
  cost: CCC
  type: attack
  text: >-
    If Spearow was attacked last turn, do the final result of
    that attack on Spearow to the Defending Pokémon.
weakness:
  amount: 2
  operation: ×
  type: L
resistance: F
dex number: 21
species: Tiny Bird
weight: 4
height: 1'0
dex entry: >-
  Eats bugs in grassy areas. It has to flap its short wings at
  high speed to stay airborne.
illustrator: Mitsuhiro Arita
---
set: jungle
number: '63'
order: 62
name: Venonat
rarity: common
holographic: false
class: P
types:
- Grass
hp: 40
stage: Basic
legal: false
filename: 63-venonat
pokemon: Venonat
mechanics:
- name: Stun Spore
  cost: G
  damage: '10'
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
- name: Leech Life
  cost: CG
  damage: '10'
  type: attack
  text: >-
    Remove a number of damage counters from Venonat equal to the
    damage done to the Defending Pokémon (after applying Weakness
    and Resistance).
weakness:
  amount: 2
  operation: ×
  type: R
retreat: 1
dex number: 48
species: Insect
weight: 66
height: 3'3
dex entry: >-
  Lives in the shadows of tall trees where it eats insects. It
  is attracted by light at night.
illustrator: Mitsuhiro Arita
---
set: jungle
number: '64'
order: 63
name: Poké Ball
rarity: common
holographic: false
class: T
legal: true
filename: 64-poke-ball
orphan: 'ex-ruby-and-sapphire: 86-poke-ball'
mechanics:
- type: effect
  text: >-
    Flip a coin. If heads, you may search your deck for any Basic
    Pokémon or Evolution card. Show that card to your opponent,
    then put it into your hand. Shuffle your deck afterward.
illustrator: Keiji Kinebuchi
