---
set: legendary-collection
number: '1'
order: 0
name: Alakazam
rarity: rare
holographic: true
class: P
types:
- Psychic
hp: 80
stage: Stage 2
evolves from: Kadabra
legal: false
filename: 1-alakazam
reprint of: 'base-set: 1-alakazam'
pokemon: Alakazam
mechanics:
- name: Damage Swap
  type: pokemon-power
  text: >-
    As often as you like during your turn (before your attack),
    you may move 1 damage counter from one of your Pokémon to
    another as long as you don't Knock Out that Pokémon. This
    power can't be used if Alakazam is Asleep, Confused, or Paralyzed.
- name: Confuse Ray
  cost: PPP
  damage: '30'
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Confused.
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 3
dex number: 65
species: Psi
weight: 106
height: 4'11
dex entry: >-
  Its brain can outperform a supercomputer. Its intelligence quotient
  is said to be 5000.
illustrator: Ken Sugimori
---
set: legendary-collection
number: '2'
order: 1
name: Articuno
rarity: rare
holographic: true
class: P
types:
- Water
hp: 70
stage: Basic
legal: false
filename: 2-articuno
reprint of: 'fossil: 2-articuno'
pokemon: Articuno
mechanics:
- name: Freeze Dry
  cost: WWW
  damage: '30'
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
- name: Blizzard
  cost: WWWW
  damage: '50'
  type: attack
  text: >-
    Flip a coin. If heads, this attack does 10 damage to each
    of your opponent's Benched Pokémon. If tails, this attack
    does 10 damage to each of your own Benched Pokémon. (Don't
    apply Weakness and Resistance for Benched Pokémon.)
resistance: F
retreat: 2
dex number: 144
species: Freeze
weight: 122
height: 5'7
dex entry: >-
  A legendary bird Pokémon said to appear to doomed people who
  are lost in icy mountains.
illustrator: Mitsuhiro Arita
---
set: legendary-collection
number: '3'
order: 2
name: Charizard
rarity: rare
holographic: true
class: P
types:
- Fire
hp: 120
stage: Stage 2
evolves from: Charmeleon
legal: true
filename: 3-charizard
dated: 'stormfront: 103-charizard'
reprint of: 'base-set: 4-charizard'
pokemon: Charizard
mechanics:
- name: Energy Burn
  type: pokemon-power
  text: >-
    As often as you like during your turn (before your attack),
    you may turn all Energy attached to Charizard into R Energy
    for the rest of the turn. This power can't be used if Charizard
    is Asleep, Confused, or Paralyzed.
- name: Fire Spin
  cost: RRRR
  damage: '100'
  type: attack
  text: >-
    Discard 2 Energy cards attached to Charizard in order to use
    this attack.
weakness:
  amount: 2
  operation: ×
  type: W
resistance: F
retreat: 3
dex number: 6
species: Flame
weight: 200
height: 5'7
dex entry: >-
  Spits fire that is hot enough to melt boulders. Known to unintentionally
  cause forest fires.
illustrator: Mitsuhiro Arita
---
set: legendary-collection
number: '4'
order: 3
name: Dark Blastoise
rarity: rare
holographic: true
class: P
types:
- Water
hp: 70
stage: Stage 2
evolves from: Dark Wartortle
legal: false
filename: 4-dark-blastoise
reprint of: 'team-rocket: 3-dark-blastoise'
pokemon: Blastoise
subclasses:
- Dark
mechanics:
- name: Hydrocannon
  cost: WW
  damage: 30+
  type: attack
  text: >-
    Does 30 damage plus 20 more damage for each W Energy attached
    to Dark Blastoise but not used to pay for this attack. You
    can't add more than 40 damage in this way.
- name: Rocket Tackle
  cost: WCC
  damage: '40'
  type: attack
  text: >-
    Dark Blastoise does 10 damage to itself. Flip a coin. If heads,
    prevent all damage done to Dark Blastoise during your opponent's
    next turn. (Any other effects of attacks still happen.)
weakness:
  amount: 2
  operation: ×
  type: L
retreat: 2
dex number: 9
species: Shellfish
weight: 189
height: 5'3
dex entry: >-
  An aggressive Pokémon that tackles anything it sees.
illustrator: Mitsuhiro Arita
---
set: legendary-collection
number: '5'
order: 4
name: Dark Dragonite
rarity: rare
holographic: true
class: P
types:
- Colorless
hp: 70
stage: Stage 2
evolves from: Dark Dragonair
legal: false
filename: 5-dark-dragonite
reprint of: 'team-rocket: 5-dark-dragonite'
pokemon: Dragonite
subclasses:
- Dark
mechanics:
- name: Summon Minions
  type: pokemon-power
  text: >-
    When you play Dark Dragonite from your hand, search your deck
    for up to 2 Basic Pokémon and put them onto your Bench. Shuffle
    your deck afterward.
- name: Giant Tail
  cost: CCCC
  damage: '70'
  type: attack
  text: >-
    Flip a coin. If tails, this attack does nothing.
resistance: F
retreat: 2
dex number: 149
species: Dragon
weight: 463
height: 7'3
dex entry: >-
  Sometimes called "The God of Drestruction." Its wings are able
  to support it in spite of its massive weight.
illustrator: Mitsuhiro Arita
---
set: legendary-collection
number: '6'
order: 5
name: Dark Persian
rarity: rare
holographic: true
class: P
types:
- Colorless
hp: 60
stage: Stage 1
evolves from: Meowth
legal: false
filename: 6-dark-persian
reprint of: 'team-rocket: 42-dark-persian as a holo'
pokemon: Persian
subclasses:
- Dark
mechanics:
- name: Fascinate
  cost: C
  type: attack
  text: >-
    Flip a coin. If heads, choose 1 of your opponent's Benched
    Pokémon and switch it with the Defending Pokémon. This attack
    can't be used if your opponent has no Benched Pokémon.
- name: Poison Claws
  cost: CC
  damage: '10'
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Poisoned.
weakness:
  amount: 2
  operation: ×
  type: F
resistance: P
dex number: 53
species: Classy Cat
weight: 71
height: 3'3
dex entry: >-
  Popular with women because of its beautiful fur. The leader
  of the Rockets keeps on as a pet.
illustrator: Shin-ichi Yoshida
---
set: legendary-collection
number: '7'
order: 6
name: Dark Raichu
rarity: rare
holographic: true
class: P
types:
- Lightning
hp: 70
stage: Stage 1
evolves from: Pikachu
legal: false
filename: 7-dark-raichu
reprint of: 'team-rocket: 83-dark-raichu'
pokemon: Raichu
mechanics:
- name: Surprise Thunder
  cost: LLL
  damage: '30'
  type: attack
  text: >-
    Flip a coin. If heads, flip another coin. If the second coin
    is heads, this attack does 20 damage to each of your opponent's
    Benched Pokémon. If the second coin is tails, this attack
    does 10 damage to each of your opponent's Benched Pokémon.
    (Don't apply
weakness:
  amount: 2
  operation: ×
  type: F
retreat: 1
dex number: 26
species: Mouse
weight: 66
height: 2'7
dex entry: >-
  Stores up electricity in its body, then suddenly releases it
  to surprise and shock everyone.
illustrator: Mitsuhiro Arita
---
set: legendary-collection
number: '8'
order: 7
name: Dark Slowbro
rarity: rare
holographic: true
class: P
types:
- Psychic
hp: 60
stage: Stage 1
evolves from: Slowpoke
legal: false
filename: 8-dark-slowbro
reprint of: 'team-rocket: 12-dark-slowbro'
pokemon: Slowbro
subclasses:
- Dark
mechanics:
- name: Reel In
  type: pokemon-power
  text: >-
    When you play Dark Slowbro from your hand, choose up to 3
    Basic Pokémon and/or Evolution cards from your discard pile
    and put them into your hand.
- name: Fickle Attack
  cost: PP
  damage: '40'
  type: attack
  text: >-
    Flip a coin. If tails, this attack does nothing.
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 2
dex number: 80
species: Hermitcrab
weight: 173
height: 5'3
dex entry: >-
  It loves nothing better than to be left alone, and so sometimes
  manipulated by unscrupulous people.
illustrator: Mitsuhiro Arita
---
set: legendary-collection
number: '9'
order: 8
name: Dark Vaporeon
rarity: rare
holographic: true
class: P
types:
- Water
hp: 60
stage: Stage 1
evolves from: Eevee
legal: false
filename: 9-dark-vaporeon
reprint of: 'team-rocket: 45-dark-vaporeon as a holo'
pokemon: Vaporeon
subclasses:
- Dark
mechanics:
- name: Bite
  cost: CCC
  damage: '30'
  type: attack
- name: Whirlpool
  cost: WWC
  damage: '20'
  type: attack
  text: >-
    If the Defending Pokémon has any Energy cards attached to
    it, choose 1 of them and discard it.
weakness:
  amount: 2
  operation: ×
  type: L
retreat: 1
dex number: 134
species: Bubble Jet
weight: 64
height: 3'3
dex entry: >-
  A Pokémon capable of controlling water, so it is able to create
  giant whirlpools.
illustrator: Mitsuhiro Arita
---
set: legendary-collection
number: '10'
order: 9
name: Flareon
rarity: rare
holographic: true
class: P
types:
- Fire
hp: 70
stage: Stage 1
evolves from: Eevee
legal: false
filename: 10-flareon
reprint of: 'jungle: 3-flareon'
pokemon: Flareon
mechanics:
- name: Quick Attack
  cost: CC
  damage: 10+
  type: attack
  text: >-
    Flip a coin. If heads, this attack does 10 damage plus 20
    more damage; if tails, this attack does 10 damage.
- name: Flamethrower
  cost: CCRR
  damage: '60'
  type: attack
  text: >-
    Discard 1 Fire Energy card attached to Flareon in order to
    use this attack.
weakness:
  amount: 2
  operation: ×
  type: W
retreat: 1
dex number: 136
species: Flame
weight: 65
height: 2'11
dex entry: >-
  When storing thermal energy in its body, its temperature could
  soar to over 1600 degrees.
illustrator: Kagemaru Himeno
---
set: legendary-collection
number: '11'
order: 10
name: Gengar
rarity: rare
holographic: true
class: P
types:
- Psychic
hp: 80
stage: Stage 2
evolves from: Haunter
legal: false
filename: 11-gengar
reprint of: 'fossil: 5-gengar'
pokemon: Gengar
mechanics:
- name: Curse
  type: pokemon-power
  text: >-
    Once during your turn (before your attack), you may move 1
    damage counter from 1 of your opponent's Pokémon to another
    (even if it would Knock Out the other Pokémon). This power
    can't be used if Gengar is Asleep, Confused, or Paralyzed.
- name: Dark Mind
  cost: PPP
  damage: '30'
  type: attack
  text: >-
    If your opponent has any Benched Pokémon, choose 1 of them
    and this attack does 10 damage to it. (Don't apply Weakness
    and Resistance for Benched Pokémon.)
resistance: F
retreat: 1
dex number: 94
species: Shadow
weight: 89
height: 4'11
dex entry: >-
  Under a full moon, this Pokémon likes to mimic the shadows of
  people and laugh at their fright.
illustrator: Keiji Kinebuchi
---
set: legendary-collection
number: '12'
order: 11
name: Gyarados
rarity: rare
holographic: true
class: P
types:
- Water
hp: 100
stage: Stage 1
evolves from: Magikarp
legal: false
filename: 12-gyarados
reprint of: 'base-set: 6-gyarados'
pokemon: Gyarados
mechanics:
- name: Dragon Rage
  cost: WWW
  damage: '50'
  type: attack
- name: Bubblebeam
  cost: WWWW
  damage: '40'
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
weakness:
  amount: 2
  operation: ×
  type: G
resistance: F
retreat: 3
dex number: 130
species: Atrocious
weight: 518
height: 21'4
dex entry: >-
  Rarely seen in the wild. Huge and vicious, it is capable of
  destroying entire cities in a rage.
illustrator: Mitsuhiro Arita
---
set: legendary-collection
number: '13'
order: 12
name: Hitmonlee
rarity: rare
holographic: true
class: P
types:
- Fighting
hp: 60
stage: Basic
legal: false
filename: 13-hitmonlee
reprint of: 'fossil: 7-hitmonlee'
pokemon: Hitmonlee
mechanics:
- name: Stretch Kick
  cost: FF
  type: attack
  text: >-
    If your opponent has any Benched Pokémon, choose 1 of them
    and this attack does 20 damage to it. (Don't apply Weakness
    and Resistance for Benched Pokémon.)
- name: High Jump Kick
  cost: FFF
  damage: '50'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 1
dex number: 106
species: Kicking
weight: 110
height: 4'11
dex entry: >-
  Rarely seen in the wild. Huge and vicious, it is capable of
  destroying entire cities in a rage.
illustrator: Ken Sugimori
---
set: legendary-collection
number: '14'
order: 13
name: Jolteon
rarity: rare
holographic: true
class: P
types:
- Lightning
hp: 70
stage: Stage 1
evolves from: Eevee
legal: false
filename: 14-jolteon
reprint of: 'jungle: 4-jolteon'
pokemon: Jolteon
mechanics:
- name: Quick Attack
  cost: CC
  damage: 10+
  type: attack
  text: >-
    Flip a coin. If heads, this attack does 10 damage plus 20
    more damage; if tails, this attack does 10 damage.
- name: Pin Missile
  cost: CLL
  damage: 20×
  type: attack
  text: >-
    Flip 4 coins. This attack does 20 damage times the number
    of heads.
weakness:
  amount: 2
  operation: ×
  type: F
retreat: 1
dex number: 135
species: Lightning
weight: 54
height: 2'7
dex entry: >-
  It accumulates negative ions from the atmosphere to blast out
  10,000-volt lightning bolts.
illustrator: Kagemaru Himeno
---
set: legendary-collection
number: '15'
order: 14
name: Machamp
rarity: rare
holographic: true
class: P
types:
- Fighting
hp: 100
stage: Stage 2
evolves from: Machoke
legal: false
filename: 15-machamp
reprint of: 'base-set: 8-machamp'
pokemon: Machamp
mechanics:
- name: Strikes Back
  type: pokemon-power
  text: >-
    Whenever your opponent's attack damages Machamp (even if Machamp
    is Knocked Out), this power does 10 damage to the attacking
    Pokémon. (Don't apply Weakness and Resistance.) This power
    can't be used if Machamp is already Asleep, Confused, or Paralyzed
    when
- name: Seismic Toss
  cost: FFFC
  damage: '60'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 3
dex number: 68
species: Superpower
weight: 287
height: 5'3
dex entry: >-
  Using its amazing muscles, it throws powerful punches that can
  knock its victim clear over the horizon.
illustrator: Ken Sugimori
---
set: legendary-collection
number: '16'
order: 15
name: Muk
rarity: rare
holographic: true
class: P
types:
- Grass
hp: 70
stage: Stage 1
evolves from: Grimer
legal: false
filename: 16-muk
reprint of: 'fossil: 13-muk'
pokemon: Muk
mechanics:
- name: Toxic Gas
  type: pokemon-power
  text: >-
    Ignore all Pokémon Powers other than Toxic Gases. This power
    stops working while Muk is Asleep, Confused, or Paralyzed.
- name: Sludge
  cost: GGG
  damage: '30'
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Poisoned.
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 2
dex number: 89
species: Sludge
weight: 66
height: 3'11
dex entry: >-
  Thickly covered with a filthy, vile sludge. It is so toxic,
  even its footprints contain poison.
illustrator: Mitsuhiro Arita
---
set: legendary-collection
number: '17'
order: 16
name: Ninetales
rarity: rare
holographic: true
class: P
types:
- Fire
hp: 80
stage: Stage 1
evolves from: Vulpix
legal: false
filename: 17-ninetales
reprint of: 'base-set: 12-ninetales'
pokemon: Ninetales
mechanics:
- name: Lure
  cost: CC
  type: attack
  text: >-
    If your opponent has any Benched Pokémon, choose 1 of them
    and switch it with his or her Active Pokémon.
- name: Fire Blast
  cost: RRRR
  damage: '80'
  type: attack
  text: >-
    Discard 1 R Energy card attached to Ninetales in order to
    use this attack.
weakness:
  amount: 2
  operation: ×
  type: W
retreat: 1
dex number: 38
species: Fox
weight: 44
height: 3'7
dex entry: >-
  Very smart and very vengeful. Grabbing one of its many tails
  could result in a 1,000-year curse.
illustrator: Ken Sugimori
---
set: legendary-collection
number: '18'
order: 17
name: Venusaur
rarity: rare
holographic: true
class: P
types:
- Grass
hp: 100
stage: Stage 2
evolves from: Ivysaur
legal: false
filename: 18-venusaur
reprint of: 'base-set: 15-venusaur'
pokemon: Venusaur
mechanics:
- name: Energy Trans
  type: pokemon-power
  text: >-
    As often as you like during your turn (before your attack),
    you may take 1 G Energy card attached to 1 of your Pokémon
    and attach it to a different one. This power can't be used
    if Venusaur is Asleep, Confused, or Paralyzed.
- name: Solarbeam
  cost: GGGG
  damage: '60'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: R
retreat: 2
dex number: 3
species: Seed
weight: 221
height: 6'7
dex entry: >-
  This plant blooms when it is absorbing solar energy. It stays
  on the move to seek sunlight.
illustrator: Mitsuhiro Arita
---
set: legendary-collection
number: '19'
order: 18
name: Zapdos
rarity: rare
holographic: true
class: P
types:
- Lightning
hp: 90
stage: Basic
legal: false
filename: 19-zapdos
reprint of: 'base-set: 16-zapdos'
pokemon: Zapdos
mechanics:
- name: Thunder
  cost: LLLC
  damage: '60'
  type: attack
  text: >-
    Flip a coin. If tails, Zapdos does 30 damage to itself.
- name: Thunderbolt
  cost: LLLL
  damage: '100'
  type: attack
  text: >-
    Discard all Energy cards attached to Zapdos in order to use
    this attack.
resistance: F
retreat: 3
dex number: 145
species: Electric
weight: 116
height: 5'3
dex entry: >-
  A legendary bird Pokémon said to appear from clouds while wielding
  enormous lightning bolts.
illustrator: Ken Sugimori
---
set: legendary-collection
number: '20'
order: 19
name: Beedrill
rarity: rare
holographic: false
class: P
types:
- Grass
hp: 80
stage: Stage 2
evolves from: Kakuna
legal: false
filename: 20-beedrill
reprint of: 'base-set: 17-beedrill'
pokemon: Beedrill
mechanics:
- name: Twineedle
  cost: CCC
  damage: 30×
  type: attack
  text: >-
    Flip 2 coins. This attack does 30 times number of heads.
- name: Poison Sting
  cost: GGG
  damage: '40'
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Poisoned.
weakness:
  amount: 2
  operation: ×
  type: R
resistance: F
dex number: 15
species: Poison Bee
weight: 65
height: 3'3
dex entry: >-
  Flies at high speed and attacks using the large, venomous stingers
  on its forelegs and tail.
illustrator: Ken Sugimori
---
set: legendary-collection
number: '21'
order: 20
name: Butterfree
rarity: rare
holographic: false
class: P
types:
- Grass
hp: 70
stage: Stage 2
evolves from: Metapod
legal: false
filename: 21-butterfree
reprint of: 'jungle: 33-butterfree as a rare'
pokemon: Butterfree
mechanics:
- name: Whirlwind
  cost: CC
  damage: '20'
  type: attack
  text: >-
    If your opponent has any Benched Pokémon, he or she chooses
    1 of them and switches it with the Defending Pokémon. (Do
    the damage before switching the Pokémon.)
- name: Mega Drain
  cost: GGGG
  damage: '40'
  type: attack
  text: >-
    Remove a number of damage counters from Butterfree equal to
    half the damage done to the Defending Pokémon (after applying
    Weakness and Resistance) (rounded up to the nearest 10).
weakness:
  amount: 2
  operation: ×
  type: R
resistance: F
dex number: 12
species: Butterfly
weight: 71
height: 3'7
dex entry: >-
  In battle, it flaps its wings at high speed to release highly
  toxic dust into the air.
illustrator: Kagemaru Himeno
---
set: legendary-collection
number: '22'
order: 21
name: Electrode
rarity: rare
holographic: false
class: P
types:
- Lightning
hp: 90
stage: Stage 1
evolves from: Voltorb
legal: false
filename: 22-electrode
reprint of: 'jungle: 18-electrode'
pokemon: Electrode
mechanics:
- name: Tackle
  cost: CC
  damage: '20'
  type: attack
- name: Chain Lightning
  cost: LLL
  damage: '20'
  type: attack
  text: >-
    If the Defending Pokémon isn't Colorless, this attack does
    10 damage to each Benched Pokémon of the same type as the
    Defending Pokémon (including your own).
weakness:
  amount: 2
  operation: ×
  type: F
retreat: 1
dex number: 101
species: Ball
weight: 147
height: 3'11
dex entry: >-
  It stores electrical energy under very high pressure. It often
  explodes with little or no provocation.
illustrator: Mitsuhiro Arita
---
set: legendary-collection
number: '23'
order: 22
name: Exeggutor
rarity: rare
holographic: false
class: P
types:
- Grass
hp: 80
stage: Stage 1
evolves from: Exeggcute
legal: false
filename: 23-exeggutor
reprint of: 'jungle: 35-exeggutor'
pokemon: Exeggutor
mechanics:
- name: Teleport
  cost: P
  type: attack
  text: >-
    Switch Exeggutor with 1 of your Benched Pokémon.
- name: Big Eggsplosion
  cost: C
  damage: 20×
  type: attack
  text: >-
    Flip a number of coins equal to the number of Energy attached
    to Exeggutor. This attack does 20 damage times the number
    of heads.
weakness:
  amount: 2
  operation: ×
  type: R
retreat: 3
dex number: 103
species: Coconut
weight: 265
height: 6'7
dex entry: >-
  Legend has it that on rare occasions, one of its heads will
  drop off and continue on as an Exeggcute.
illustrator: Kagemaru Himeno
---
set: legendary-collection
number: '24'
order: 23
name: Golem
rarity: rare
holographic: false
class: P
types:
- Fighting
hp: 80
stage: Stage 2
evolves from: Graveler
legal: false
filename: 24-golem
reprint of: 'fossil: 36-golem as a rare'
pokemon: Golem
mechanics:
- name: Avalanche
  cost: FFFC
  damage: '60'
  type: attack
- name: Selfdestruct
  cost: FFFF
  damage: '100'
  type: attack
  text: >-
    Does 20 damage to each Pokémon on each player's Bench. (Don't
    apply Weakness and Resistance for Benched Pokémon.) Golem
    does 100 damage to itself.
weakness:
  amount: 2
  operation: ×
  type: G
retreat: 4
dex number: 76
species: Megaton
weight: 662
height: 4'7
dex entry: >-
  Its boulder-like body is extremely hard. It can easily withstand
  dynamite blasts without damage.
illustrator: Kagemaru Himeno
---
set: legendary-collection
number: '25'
order: 24
name: Hypno
rarity: rare
holographic: false
class: P
types:
- Psychic
hp: 90
stage: Stage 1
evolves from: Drowzee
legal: false
filename: 25-hypno
reprint of: 'fossil: 23-hypno'
pokemon: Hypno
mechanics:
- name: Prophecy
  cost: P
  type: attack
  text: >-
    Look at up to 3 cards from the top of either player's deck
    and rearrange them as you like.
- name: Dark Mind
  cost: PPP
  damage: '30'
  type: attack
  text: >-
    If your opponent has any Benched Pokémon, choose 1 of them
    and this attack does 10 damage to it. (Don't apply Weakness
    and Resistance for Benched Pokémon.)
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 2
dex number: 97
species: Hypnosis
weight: 167
height: 5'3
dex entry: >-
  When it locks eyes with an enemy, it will use a mix of psi moves
  such as Hypnosis and Confusion.
illustrator: Ken Sugimori
---
set: legendary-collection
number: '26'
order: 25
name: Jynx
rarity: rare
holographic: false
class: P
types:
- Psychic
hp: 70
stage: Basic
legal: false
filename: 26-jynx
reprint of: 'base-set: 31-jynx as a rare'
pokemon: Jynx
mechanics:
- name: Doubleslap
  cost: P
  damage: 10×
  type: attack
  text: >-
    Flip 2 coins. This attack does 10 damage times the number
    of heads
- name: Meditate
  cost: CPP
  damage: 20+
  type: attack
  text: >-
    Does 20 damage plus 10 more damage for each damage counter
    on the Defending Pokémon.
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 2
dex number: 124
species: Human Shape
weight: 90
height: 4'7
dex entry: >-
  Merely by meditating, the Pokémon launches a powerful psychic
  energy attack.
illustrator: Ken Sugimori
---
set: legendary-collection
number: '27'
order: 26
name: Kabutops
rarity: rare
holographic: false
class: P
types:
- Fighting
hp: 60
stage: Stage 2
evolves from: Kabuto
legal: false
filename: 27-kabutops
reprint of: 'fossil: 24-kabutops'
pokemon: Kabutops
mechanics:
- name: Sharp Sickle
  cost: FF
  damage: '30'
  type: attack
- name: Absorb
  cost: FFFF
  damage: '40'
  type: attack
  text: >-
    Remove a number of damage counters from Kabutops equal to
    half the damage done to Defending Pokémon (after applying
    Weakness and Resistance) (rounded up to the nearest 10). If
    Kabutops has fewer damage counters than that, remove all of
    them.
weakness:
  amount: 2
  operation: ×
  type: G
retreat: 1
dex number: 141
species: Shellfish
weight: 89
height: 4'3
dex entry: >-
  Its sleek shape is perfect for swimming. It slashes prey with
  its claws and drains the body fluids.
illustrator: Ken Sugimori
---
set: legendary-collection
number: '28'
order: 27
name: Magneton
rarity: rare
holographic: false
class: P
types:
- Lightning
hp: 80
stage: Stage 1
evolves from: Magnemite
legal: false
filename: 28-magneton
reprint of: 'fossil: 26-magneton'
pokemon: Magneton
mechanics:
- name: Sonicboom
  cost: LC
  damage: '20'
  type: attack
  text: >-
    Don't apply Weakness and Resistance for this attack. (Any
    other effects that would happen after applying Weakness and
    Resistance still happen.)
- name: Selfdestruct
  cost: LLLL
  damage: '100'
  type: attack
  text: >-
    Does 20 damage to each Pokémon on each player's Bench. (Don't
    apply Weakness and Resistance for Benched Pokémon.) Magneton
    does 100 damage to itself.
weakness:
  amount: 2
  operation: ×
  type: F
retreat: 2
dex number: 82
species: Magnet
weight: 132
height: 3'3
dex entry: >-
  Formed by several Magnemites linked together. They frequently
  appear when sunspots flare up.
illustrator: Ken Sugimori
---
set: legendary-collection
number: '29'
order: 28
name: Mewtwo
rarity: rare
holographic: false
class: P
types:
- Psychic
hp: 60
stage: Basic
legal: false
filename: 29-mewtwo
reprint of: 'wotc-promo: 12-mewtwo as a rare'
pokemon: Mewtwo
mechanics:
- name: Energy Control
  cost: P
  type: attack
  text: >-
    Flip a coin. If heads, choose a basic Energy card attached
    to 1 of your opponent's Pokémon and attach it to another of
    your opponent's Pokémon of your choice.
- name: Telekinesis
  cost: PPP
  type: attack
  text: >-
    Choose 1 of your opponent's Pokémon. This attack does 30 damage
    to that Pokémon. Don't apply Weakness and Resistance for this
    attack. (Any other effects that would happen after applying
    Weakness and Resistance still happen.)
weakness:
  amount: ''
  operation: ''
  type: P
retreat: 1
dex number: 150
species: Genetic
weight: 269
height: 6'7
dex entry: >-
  A scientist created this Pokémon after years of horrific gene-splicing
  and DNA engineering experiments.
illustrator: Christopher Rush
---
set: legendary-collection
number: '30'
order: 29
name: Moltres
rarity: rare
holographic: false
class: P
types:
- Fire
hp: 70
stage: Basic
legal: false
filename: 30-moltres
reprint of: 'fossil: 27-moltres'
pokemon: Moltres
mechanics:
- name: Wildfire
  cost: R
  type: attack
  text: >-
    You may discard any number of R Energy cards attached to Moltres
    when you use this attack. If you do, discard that many cards
    from the top of your opponent's deck.
- name: Dive Bomb
  cost: RRRR
  damage: '80'
  type: attack
  text: >-
    Flip a coin. If tails, this attack does nothing.
resistance: F
retreat: 2
dex number: 146
species: Flame
weight: 132
height: 6'7
dex entry: >-
  Known as the legendary bird of fire. Every flap of its wings
  creates a dazzling flash of flames.
illustrator: Mitsuhiro Arita
---
set: legendary-collection
number: '31'
order: 30
name: Nidoking
rarity: rare
holographic: false
class: P
types:
- Grass
hp: 90
stage: Stage 2
evolves from: Nidorino
legal: false
filename: 31-nidoking
reprint of: 'base-set: 11-nidoking as a rare'
pokemon: Nidoking
mechanics:
- name: Thrash
  cost: GCC
  damage: 30+
  type: attack
  text: >-
    Flip a coin. If heads, this attack does 30 damage plus 10
    more damage; If tails, this attack does 30 damage plus Nidoking
    does 10 damage to itself.
- name: Toxic
  cost: GGG
  damage: '20'
  type: attack
  text: >-
    The Defending Pokémon is now Poisoned. It now takes 20 Poison
    damage instead of 10 after each player's turn (even if it
    was already Poisoned).
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 1
dex number: 34
species: Drill
weight: 137
height: 4'7
dex entry: >-
  Uses its powerful tail in battle to smash, constrict, then break
  its prey's bones.
illustrator: Ken Sugimori
---
set: legendary-collection
number: '32'
order: 31
name: Nidoqueen
rarity: rare
holographic: false
class: P
types:
- Grass
hp: 90
stage: Stage 2
evolves from: Nidorina
legal: false
filename: 32-nidoqueen
reprint of: 'jungle: 23-nidoqueen'
pokemon: Nidoqueen
mechanics:
- name: Boyfriends
  cost: GC
  damage: 20+
  type: attack
  text: >-
    Does 20 damage plus 20 more damage for each Nidoking you have
    in play.
- name: Mega Punch
  cost: CCGG
  damage: '50'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 3
dex number: 31
species: Drill
weight: 132
height: 4'3
dex entry: >-
  Its hard scales provide strong protection. It uses its hefty
  bulk to execute powerful moves.
illustrator: Ken Sugimori
---
set: legendary-collection
number: '33'
order: 32
name: Pidgeot
rarity: rare
holographic: false
class: P
types:
- Colorless
hp: 80
stage: Stage 2
evolves from: Pidgeotto
legal: false
filename: 33-pidgeot
reprint of: 'jungle: 24-pidgeot'
pokemon: Pidgeot
mechanics:
- name: Wing Attack
  cost: CC
  damage: '20'
  type: attack
- name: Hurricane
  cost: CCC
  damage: '30'
  type: attack
  text: >-
    Unless this attack Knocks Out the Defending Pokémon, return
    the Defending Pokémon and all cards attached to it to your
    opponent's hand.
weakness:
  amount: 2
  operation: ×
  type: L
resistance: F
dex number: 18
species: Bird
weight: 87
height: 4'11
dex entry: >-
  When hunting, it skims the surface of water at high speed to
  pick off unwary prey such as Magikarp.
illustrator: Kagemaru Himeno
---
set: legendary-collection
number: '34'
order: 33
name: Pidgeotto
rarity: rare
holographic: false
class: P
types:
- Colorless
hp: 60
stage: Stage 1
evolves from: Pidgey
legal: false
filename: 34-pidgeotto
reprint of: 'base-set: 22-pidgeotto'
pokemon: Pidgeotto
mechanics:
- name: Whirlwind
  cost: CC
  damage: '20'
  type: attack
  text: >-
    If your opponent has any Benched Pokémon, he or she chooses
    1 of them and switches it with the Defending Pokémon. (Do
    the damage before switching the Pokémon.)
- name: Mirror Move
  cost: CCC
  type: attack
  text: >-
    If Pidgeotto was attacked last turn, do the final result of
    that attack on Pidgeotto to the Defending Pokémon.
weakness:
  amount: 2
  operation: ×
  type: L
resistance: F
retreat: 1
dex number: 17
species: Bird
weight: 66
height: 3'7
dex entry: >-
  Very protective of its sprawling territory, this Pokémon will
  fiercely peck at any intruder.
illustrator: Ken Sugimori
---
set: legendary-collection
number: '35'
order: 34
name: Rhydon
rarity: rare
holographic: false
class: P
types:
- Fighting
hp: 100
stage: Stage 1
evolves from: Rhyhorn
legal: false
filename: 35-rhydon
reprint of: 'jungle: 45-rhydon as a rare'
pokemon: Rhydon
mechanics:
- name: Horn Attack
  cost: FCC
  damage: '30'
  type: attack
- name: Ram
  cost: FFFF
  damage: '50'
  type: attack
  text: >-
    Rhydon does 20 damage to itself. If your opponent has any
    Benched Pokémon, he or she chooses 1 of them and switches
    it with the Defending Pokémon. (Do the damage before switching
    the Pokémon. Switch the Pokémon even if Rhydon is knocked
    out.)
weakness:
  amount: 2
  operation: ×
  type: G
resistance: L
retreat: 3
dex number: 112
species: Drill
weight: 265
height: 6'3
dex entry: >-
  Protected by an armor-like hide, it is capable of living in
  molten lava of 3600 degrees.
illustrator: Kagemaru Himeno
---
set: legendary-collection
number: '36'
order: 35
name: Arcanine
rarity: uncommon
holographic: false
class: P
types:
- Fire
hp: 100
stage: Stage 1
evolves from: Growlithe
legal: false
filename: 36-arcanine
reprint of: 'base-set: 23-arcanine'
pokemon: Arcanine
mechanics:
- name: Flamethrower
  cost: RRC
  damage: '50'
  type: attack
  text: >-
    Discard 1 R Energy card attached to Arcanine in order to use
    this attack.
- name: Take Down
  cost: RRCC
  damage: '80'
  type: attack
  text: >-
    Arcanine does 30 damage to itself.
weakness:
  amount: 2
  operation: ×
  type: W
retreat: 3
dex number: 59
species: Legendary
weight: 342
height: 6'3
dex entry: >-
  A Pokémon that has been long admired for its beauty. It runs
  gracefully, as if on wings.
illustrator: Ken Sugimori
---
set: legendary-collection
number: '37'
order: 36
name: Charmeleon
rarity: uncommon
holographic: false
class: P
types:
- Fire
hp: 80
stage: Stage 1
evolves from: Charmander
legal: true
filename: 37-charmeleon
orphan: 'stormfront: 102-charmeleon'
reprint of: 'base-set: 24-charmeleon'
pokemon: Charmeleon
mechanics:
- name: Slash
  cost: CCC
  damage: '30'
  type: attack
- name: Flamethrower
  cost: RRC
  damage: '50'
  type: attack
  text: >-
    Discard 1 R Energy card attached to Charmeleon in order to
    use this attack.
weakness:
  amount: 2
  operation: ×
  type: W
retreat: 1
dex number: 5
species: Flame
weight: 42
height: 3'7
dex entry: >-
  When it swings its burning tail, it raises the temperature to
  unbearably high levels.
illustrator: Mitsuhiro Arita
---
set: legendary-collection
number: '38'
order: 37
name: Dark Dragonair
rarity: uncommon
holographic: false
class: P
types:
- Colorless
hp: 60
stage: Stage 1
evolves from: Dratini
legal: false
filename: 38-dark-dragonair
reprint of: 'team-rocket: 33-dark-dragonair'
pokemon: Dragonair
subclasses:
- Dark
mechanics:
- name: Evolutionary Light
  type: pokemon-power
  text: >-
    Once during your turn (before your attack), you may search
    your deck for an Evolution card. Show it to your opponent
    and put it into your hand. Shuffle your deck afterward. This
    power can't be used if Dark Dragonair is Asleep, Confused,
    or Paralyzed.
- name: Tail Strike
  cost: CCC
  damage: 20+
  type: attack
  text: >-
    Flip a coin. If heads, this attack does 20 damage plus 20
    more damage; if tails, this attack does 20 damage.
resistance: P
retreat: 2
dex number: 148
species: Dragon
weight: 36
height: 13'1
dex entry: >-
  As fitting for a legendary Pokémon, it has many strange powers,
  including the ability to make rain or snow fall.
illustrator: Kagemaru Himeno
---
set: legendary-collection
number: '39'
order: 38
name: Dark Wartortle
rarity: uncommon
holographic: false
class: P
types:
- Water
hp: 60
stage: Stage 1
evolves from: Squirtle
legal: false
filename: 39-dark-wartortle
reprint of: 'team-rocket: 45-dark-wartortle'
pokemon: Wartortle
subclasses:
- Dark
mechanics:
- name: Doubleslap
  cost: W
  damage: 10×
  type: attack
  text: >-
    Flip 2 coins. This attack does 10 damage times the number
    of heads.
- name: Mirror Shell
  cost: WC
  type: attack
  text: >-
    If an attack does damage to Dark Wartortle during your opponent's
    next turn (even if Dark Wartortle is Knocked Out), Dark Wartortle
    attacks the Defending Pokémon for an equal amount of damage.
weakness:
  amount: 2
  operation: ×
  type: L
retreat: 1
dex number: 8
species: Turtle
weight: 50
height: 3'3
dex entry: >-
  A Pokémon with a negative attitude, it hides in its shell whenever
  it is in a bad mood--which is often.
illustrator: Kagemaru Himeno
---
set: legendary-collection
number: '40'
order: 39
name: Dewgong
rarity: uncommon
holographic: false
class: P
types:
- Water
hp: 80
stage: Stage 1
evolves from: Seel
legal: false
filename: 40-dewgong
reprint of: 'base-set: 25-dewgong'
pokemon: Dewgong
mechanics:
- name: Aurora Beam
  cost: WWC
  damage: '50'
  type: attack
- name: Ice Beam
  cost: WWCC
  damage: '30'
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
weakness:
  amount: 2
  operation: ×
  type: L
retreat: 3
dex number: 87
species: Sea Lion
weight: 265
height: 5'7
dex entry: >-
  Stores thermal energy in its body. Swims at a steady 8 knots
  even in intensely cold waters.
illustrator: Mitsuhiro Arita
---
set: legendary-collection
number: '41'
order: 40
name: Dodrio
rarity: uncommon
holographic: false
class: P
types:
- Colorless
hp: 70
stage: Stage 1
evolves from: Doduo
legal: false
filename: 41-dodrio
reprint of: 'jungle: 34-dodrio'
pokemon: Dodrio
mechanics:
- name: Retreat Aid
  type: pokemon-power
  text: >-
    As long as Dodrio is Benched, pay 1 Energy less to retreat
    your Active Pokémon.
- name: Rage
  cost: CCC
  damage: 10+
  type: attack
  text: >-
    Does 10 damage plus 10 more damage for each damage counter
    on Dodrio.
weakness:
  amount: 2
  operation: ×
  type: L
resistance: F
dex number: 85
species: Triplebird
weight: 188
height: 5'11
dex entry: >-
  Uses its three brains to execute complex plans. While two heads
  sleep, one head stays awake.
illustrator: Mitsuhiro Arita
---
set: legendary-collection
number: '42'
order: 41
name: Fearow
rarity: uncommon
holographic: false
class: P
types:
- Colorless
hp: 70
stage: Stage 1
evolves from: Spearow
legal: false
filename: 42-fearow
reprint of: 'jungle: 36-fearow'
pokemon: Fearow
mechanics:
- name: Agility
  cost: CCC
  damage: '20'
  type: attack
  text: >-
    Flip a coin. If heads, during your opponent's next turn, prevent
    all effects of attacks, including damage, done to Fearow.
- name: Drill Peck
  cost: CCCC
  damage: '40'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: L
resistance: F
dex number: 22
species: Beak
weight: 84
height: 3'11
dex entry: >-
  With its huge and magnificent wings, it can keep aloft without
  ever having to land for rest.
illustrator: Mitsuhiro Arita
---
set: legendary-collection
number: '43'
order: 42
name: Golduck
rarity: uncommon
holographic: false
class: P
types:
- Water
hp: 70
stage: Stage 1
evolves from: Psyduck
legal: false
filename: 43-golduck
reprint of: 'fossil: 35-golduck'
pokemon: Golduck
mechanics:
- name: Psyshock
  cost: P
  damage: '10'
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
- name: Hyper Beam
  cost: CWW
  damage: '20'
  type: attack
  text: >-
    If the Defending Pokémon has any Energy cards attached to
    it, choose 1 of them and discard it.
weakness:
  amount: 2
  operation: ×
  type: L
retreat: 1
dex number: 55
species: Duck
weight: 169
height: 5'7
dex entry: >-
  Often seen swimming elegantly by lake shores. It is often mistaken
  for the Japanese monster, Kappa.
illustrator: Kagemaru Himeno
---
set: legendary-collection
number: '44'
order: 43
name: Graveler
rarity: uncommon
holographic: false
class: P
types:
- Fighting
hp: 60
stage: Stage 1
evolves from: Geodude
legal: false
filename: 44-graveler
reprint of: 'fossil: 37-graveler'
pokemon: Graveler
mechanics:
- name: Harden
  cost: FF
  type: attack
  text: >-
    During your opponent's next turn, whenever 30 or less damage
    is done to Graveler (after applying Weakness and Resistance),
    prevent that damage. (Any other effects of attacks still happen.)
- name: Rock Throw
  cost: CFF
  damage: '40'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: G
retreat: 2
dex number: 75
species: Rock
weight: 232
height: 3'3
dex entry: >-
  Rolls down slopes to move. It rolls over any obstacle without
  slowing or changing its direction.
illustrator: Kagemaru Himeno
---
set: legendary-collection
number: '45'
order: 44
name: Growlithe
rarity: uncommon
holographic: false
class: P
types:
- Fire
hp: 60
stage: Basic
legal: false
filename: 45-growlithe
reprint of: 'base-set: 28-growlithe'
pokemon: Growlithe
mechanics:
- name: Flare
  cost: RC
  damage: '20'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: W
retreat: 1
dex number: 58
species: Puppy
weight: 42
height: 2'4
dex entry: >-
  Very protective of its territory. It will bark and bite to repel
  intruders from its space.
illustrator: Ken Sugimori
---
set: legendary-collection
number: '46'
order: 45
name: Haunter
rarity: uncommon
holographic: false
class: P
types:
- Psychic
hp: 60
stage: Stage 1
evolves from: Gastly
legal: false
filename: 46-haunter
reprint of: 'base-set: 29-haunter'
pokemon: Haunter
mechanics:
- name: Hypnosis
  cost: P
  type: attack
  text: >-
    The Defending Pokémon is now Asleep.
- name: Dream Eater
  cost: PP
  damage: '50'
  type: attack
  text: >-
    You can't use this attack unless the Defending Pokémon is
    Asleep.
resistance: F
retreat: 1
dex number: 93
species: Gas
weight: 0.2
height: 5'3
dex entry: >-
  Because of its ability to slip through block walls, it is said
  to be from another dimension.
illustrator: Keiji Kinebuchi
---
set: legendary-collection
number: '47'
order: 46
name: Ivysaur
rarity: uncommon
holographic: false
class: P
types:
- Grass
hp: 60
stage: Stage 1
evolves from: Bulbasaur
legal: false
filename: 47-ivysaur
reprint of: 'base-set: 30-ivysaur'
pokemon: Ivysaur
mechanics:
- name: Vine Whip
  cost: GCC
  damage: '30'
  type: attack
- name: Poisonpowder
  cost: GGG
  damage: '20'
  type: attack
  text: >-
    The Defending Pokémon is now Poisoned.
weakness:
  amount: 2
  operation: ×
  type: R
retreat: 1
dex number: 2
species: Seed
weight: 29
height: 3'3
dex entry: >-
  When the bulb on its back grows large, the Pokémon seems to
  lose the ability to stand on its hind legs.
illustrator: Ken Sugimori
---
set: legendary-collection
number: '48'
order: 47
name: Kadabra
rarity: uncommon
holographic: false
class: P
types:
- Psychic
hp: 60
stage: Stage 1
evolves from: Abra
legal: false
filename: 48-kadabra
reprint of: 'base-set: 32-kadabra'
pokemon: Kadabra
mechanics:
- name: Recover
  cost: PP
  type: attack
  text: >-
    Discard 1 P Energy card attached to Kadabra in order to use
    this attack. Remove all damage counters from Kadabra.
- name: Super Psy
  cost: PPC
  damage: '50'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 3
dex number: 64
species: Psi
weight: 125
height: 4'3
dex entry: >-
  It emits special alpha waves from its body that induce headaches
  even to those just nearby.
illustrator: Ken Sugimori
---
set: legendary-collection
number: '49'
order: 48
name: Kabuto
rarity: uncommon
holographic: false
class: P
types:
- Fighting
hp: 60
stage: Stage 2
evolves from: Kabuto
legal: false
filename: 49-kabuto
reprint of: 'fossil: 50-kabuto as an uncommon'
pokemon: Kabutops
mechanics:
- name: Sharp Sickle
  cost: FF
  damage: '30'
  type: attack
- name: Absorb
  cost: FFFF
  damage: '40'
  type: attack
  text: >-
    Remove a number of damage counters from Kabutops equal to
    half the damage done to Defending Pokémon (after applying
    Weakness and Resistance) (rounded up to the nearest 10). If
    Kabutops has fewer damage counters than that, remove all of
    them.
weakness:
  amount: 2
  operation: ×
  type: G
retreat: 1
dex number: 141
species: Shellfish
weight: 89
height: 4'3
dex entry: >-
  A Pokémon that was resurrected from a fossil found in what was
  once the ocean floor eons ago.
illustrator: Ken Sugimori
---
set: legendary-collection
number: '50'
order: 49
name: Kakuna
rarity: uncommon
holographic: false
class: P
types:
- Grass
hp: 80
stage: Stage 1
evolves from: Weedle
legal: false
filename: 50-kakuna
reprint of: 'base-set: 33-kakuna'
pokemon: Kakuna
mechanics:
- name: Stiffen
  cost: CC
  type: attack
  text: >-
    Flip a coin. If heads, prevent all damage done to Kakuna during
    opponent's next turn. (Any other effects of attacks still
    happen.)
- name: Poisonpowder
  cost: GG
  damage: '20'
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Poisoned.
weakness:
  amount: 2
  operation: ×
  type: R
retreat: 2
dex number: 14
species: Cocoon
weight: 22
height: 2'0
dex entry: >-
  Almost incapable of moving, this Pokémon can only harden its
  shell to protect itself from predators.
illustrator: Keiji Kinebuchi
---
set: legendary-collection
number: '51'
order: 50
name: Machoke
rarity: uncommon
holographic: false
class: P
types:
- Fighting
hp: 80
stage: Stage 1
evolves from: Machop
legal: false
filename: 51-machoke
reprint of: 'base-set: 34-machoke'
pokemon: Machoke
mechanics:
- name: Karate Chop
  cost: FFC
  damage: 50-
  type: attack
  text: >-
    Does 50 damage minus 10 damage for each damage counter on
    Machoke.
- name: Submission
  cost: FFCC
  damage: '60'
  type: attack
  text: >-
    Machoke does 20 damage to itself.
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 3
dex number: 67
species: Superpower
weight: 155
height: 4'11
dex entry: >-
  Its muscular body is so powerful that it must wear a power-save
  belt to help regulate its motions.
illustrator: Ken Sugimori
---
set: legendary-collection
number: '52'
order: 51
name: Magikarp
rarity: uncommon
holographic: false
class: P
types:
- Water
hp: 30
stage: Basic
legal: false
filename: 52-magikarp
reprint of: 'base-set: 35-magikarp'
pokemon: Magikarp
mechanics:
- name: Tackle
  cost: C
  damage: '10'
  type: attack
- name: Flail
  cost: W
  damage: 10×
  type: attack
  text: >-
    Does 10 damage times the number of damage counters on Magikarp.
weakness:
  amount: 2
  operation: ×
  type: L
retreat: 1
dex number: 129
species: Fish
weight: 22
height: 2'11
dex entry: >-
  In the distant past, it was stronger than its horribly weak
  descendants that exist today.
illustrator: Mitsuhiro Arita
---
set: legendary-collection
number: '53'
order: 52
name: Meowth
rarity: uncommon
holographic: false
class: P
types:
- Colorless
hp: 50
stage: Basic
legal: false
filename: 53-meowth
reprint of: 'jungle: 56-meowth as an uncommon'
pokemon: Meowth
mechanics:
- name: Pay Day
  cost: CC
  damage: '10'
  type: attack
  text: >-
    Flip a coin. If heads, draw a card.
weakness:
  amount: 2
  operation: ×
  type: F
resistance: P
retreat: 1
dex number: 52
species: Scratch Cat
weight: 9
height: 1'4
dex entry: >-
  Adores circular objects. Wanders the streets on a nightly basis
  to look for dropped loose change.
illustrator: Mitsuhiro Arita
---
set: legendary-collection
number: '54'
order: 53
name: Metapod
rarity: uncommon
holographic: false
class: P
types:
- Grass
hp: 70
stage: Stage 1
evolves from: Caterpie
legal: false
filename: 54-metapod
reprint of: 'base-set: 54-metapod'
pokemon: Metapod
mechanics:
- name: Stiffen
  cost: CC
  type: attack
  text: >-
    Flip a coin. If heads, prevent all damage done to Metapod
    on opponent's next turn. (any other effects of attacks still
    happen.)
- name: Stun Spore
  cost: GG
  damage: '20'
  type: attack
  text: >-
    Flip a coin. If heads, defender is now Paralyzed.
weakness:
  amount: 2
  operation: ×
  type: R
retreat: 2
dex number: 11
species: Cocoon
weight: 22
height: 2'4
dex entry: >-
  It is vunerable to attack because its shell is soft, exposing
  its weak and tender body.
illustrator: Ken Sugimori
---
set: legendary-collection
number: '55'
order: 54
name: Nidorina
rarity: uncommon
holographic: false
class: P
types:
- Grass
hp: 70
stage: Stage 1
evolves from: Nidoran F
legal: false
filename: 55-nidorina
reprint of: 'jungle: 40-nidorina'
pokemon: Nidorina
mechanics:
- name: Supersonic
  cost: G
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Confused.
- name: Double Kick
  cost: GCC
  damage: 30×
  type: attack
  text: >-
    Flip 2 coins. This attack does 30 damage times the number
    of heads.
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 1
dex number: 30
species: Poison Pin
weight: 44
height: 2'7
dex entry: >-
  The female's horn develops slowly. Prefers physical attacks
  such as clawing and biting.
illustrator: Ken Sugimori
---
set: legendary-collection
number: '56'
order: 55
name: Nidorino
rarity: uncommon
holographic: false
class: P
types:
- Grass
hp: 60
stage: Stage 1
evolves from: Nidoran M
legal: false
filename: 56-nidorino
reprint of: 'base-set: 37-nidorino'
pokemon: Nidorino
mechanics:
- name: Double Kick
  cost: GCC
  damage: 30×
  type: attack
  text: >-
    Flip 2 coins. This attack does 30 damage times number of heads.
- name: Horn Drill
  cost: GGCC
  damage: '50'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 1
dex number: 33
species: Poison Pin
weight: 43
height: 2'11
dex entry: >-
  An aggressive Pokémon that is quick to attack. The horn on its
  head secretes a powerful venom.
illustrator: Mitsuhiro Arita
---
set: legendary-collection
number: '57'
order: 56
name: Omanyte
rarity: uncommon
holographic: false
class: P
types:
- Water
hp: 40
stage: Stage 1
evolves from: Mysterious Fossil
legal: false
filename: 57-omanyte
reprint of: 'fossil: 52-omanyte as an uncommon'
pokemon: Omanyte
mechanics:
- name: Clairvoyance
  type: pokemon-power
  text: >-
    Your opponent plays with his or her hand face up. This power
    stops working while Omanyte is Asleep, Confused, or Paralyzed.
- name: Water Gun
  cost: W
  damage: 10+
  type: attack
  text: >-
    Does 10 damage plus 10 more damage for each W Energy attached
    to Omanyte but not used to pay for this attack's Energy cost.
    You can't add more than 20 damage in this way.
weakness:
  amount: 2
  operation: ×
  type: G
retreat: 1
dex number: 138
species: Spiral
weight: 17
height: 1'4
dex entry: >-
  Although long extinct, in rare cases, it can be genetically
  resurrected from fossils.
illustrator: Kagemaru Himeno
---
set: legendary-collection
number: '58'
order: 57
name: Omastar
rarity: uncommon
holographic: false
class: P
types:
- Water
hp: 70
stage: Stage 2
evolves from: Omanyte
legal: false
filename: 58-omastar
reprint of: 'fossil: 40-omastar'
pokemon: Omastar
mechanics:
- name: Water Gun
  cost: WC
  damage: 20+
  type: attack
  text: >-
    Does 20 damage plus 10 more damage for each W Energy attached
    to Omastar but not used to pay for this attack's Energy cost.
    You can't add more than 20 damage in this way.
- name: Spike Cannon
  cost: CC
  damage: 30×
  type: attack
  text: >-
    Flip 2 coins. This attack does 30 damage times the number
    of heads.
weakness:
  amount: 2
  operation: ×
  type: G
retreat: 1
dex number: 139
species: Spiral
weight: 77
height: 3'3
dex entry: >-
  A prehistoric Pokémon that died out when its heavy shell made
  it impossible for it to catch prey.
illustrator: Ken Sugimori
---
set: legendary-collection
number: '59'
order: 58
name: Primeape
rarity: uncommon
holographic: false
class: P
types:
- Fighting
hp: 70
stage: Stage 1
evolves from: Mankey
legal: false
filename: 59-primeape
reprint of: 'jungle: 43-primeape'
pokemon: Primeape
mechanics:
- name: Fury Swipes
  cost: FF
  damage: 20×
  type: attack
  text: >-
    Flip 3 coins. This attack does 20 damage times the number
    of heads.
- name: Tantrum
  cost: CFF
  damage: '50'
  type: attack
  text: >-
    Flip a coin. If tails, Primeape is now Confused (after doing
    damage).
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 1
dex number: 57
species: Pig Monkey
weight: 71
height: 3'3
dex entry: >-
  Always furious and tenacious to boot. It will not abandon chasing
  its quarry until its quarry is caught.
illustrator: Kagemaru Himeno
---
set: legendary-collection
number: '60'
order: 59
name: Rapidash
rarity: uncommon
holographic: false
class: P
types:
- Fire
hp: 70
stage: Stage 1
evolves from: Ponyta
legal: false
filename: 60-rapidash
reprint of: 'jungle: 44-rapidash'
pokemon: Rapidash
mechanics:
- name: Stomp
  cost: CC
  damage: 20+
  type: attack
  text: >-
    Flip a coin. If heads, this attack does 20 damage plus 10
    more damage; if tails, this attack does 20 damage.
- name: Agility
  cost: CRR
  damage: '30'
  type: attack
  text: >-
    Flip a coin. If heads, during your opponent's next turn, prevent
    all effects of attacks, including damage, done to Rapidash.
weakness:
  amount: 2
  operation: ×
  type: W
dex number: 78
species: Fire Horse
weight: 209
height: 5'7
dex entry: >-
  Very competitive, this Pokémon will chase anything that moves
  fast in the hopes of racing it.
illustrator: Mitsuhiro Arita
---
set: legendary-collection
number: '61'
order: 60
name: Raticate
rarity: uncommon
holographic: false
class: P
types:
- Colorless
hp: 60
stage: Stage 1
evolves from: Rattata
legal: false
filename: 61-raticate
reprint of: 'base-set: 40-raticate'
pokemon: Raticate
mechanics:
- name: Bite
  cost: C
  damage: '20'
  type: attack
- name: Super Fang
  cost: CCC
  damage: '?'
  type: attack
  text: >-
    Does damage to defender equal to half the defender's remaining
    (rounded up to the nearest 10).
weakness:
  amount: 2
  operation: ×
  type: F
resistance: P
retreat: 1
dex number: 20
species: Rat
weight: 41
height: 2'4
dex entry: >-
  It uses its whiskers to maintain its balance. It seems to slow
  down if they are cut off.
illustrator: Ken Sugimori
---
set: legendary-collection
number: '62'
order: 61
name: Sandslash
rarity: uncommon
holographic: false
class: P
types:
- Fighting
hp: 70
stage: Stage 1
evolves from: Sandshrew
legal: false
filename: 62-sandslash
reprint of: 'fossil: 41-sandslash'
pokemon: Sandslash
mechanics:
- name: Slash
  cost: CC
  damage: '20'
  type: attack
- name: Fury Swipes
  cost: FF
  damage: 20×
  type: attack
  text: >-
    Flip 3 coins. This attack does 20 damage times the number
    of heads.
weakness:
  amount: 2
  operation: ×
  type: G
resistance: L
retreat: 1
dex number: 28
species: Mouse
weight: 65
height: 3'3
dex entry: >-
  Curls up into a spiny ball when threatened. It can roll while
  curled up to attack or escape.
illustrator: Ken Sugimori
---
set: legendary-collection
number: '63'
order: 62
name: Seadra
rarity: uncommon
holographic: false
class: P
types:
- Water
hp: 60
stage: Stage 1
evolves from: Horsea
legal: false
filename: 63-seadra
reprint of: 'fossil: 42-seadra'
pokemon: Seadra
mechanics:
- name: Water Gun
  cost: WC
  damage: 20+
  type: attack
  text: >-
    Does 20 damage plus 10 more damage for each W Energy attached
    to Seadra but not used to pay for this attack's Energy cost.
    You can't add more than 20 damage in this way.
- name: Agility
  cost: CCW
  damage: '20'
  type: attack
  text: >-
    Flip a coin. If heads, during your opponent's next turn, prevent
    all effects of attacks, including damage, done to Seadra.
weakness:
  amount: 2
  operation: ×
  type: L
retreat: 1
dex number: 117
species: Dragon
weight: 55
height: 3'1
dex entry: >-
  Capable of swimming backward by rapidly flapping its wing-like
  pectoral fins and stout tail.
illustrator: Ken Sugimori
---
set: legendary-collection
number: '64'
order: 63
name: Snorlax
rarity: uncommon
holographic: false
class: P
types:
- Colorless
hp: 90
stage: Basic
legal: false
filename: 64-snorlax
reprint of: 'jungle: 27-snorlax as an uncommon'
pokemon: Snorlax
mechanics:
- name: Thick Skinned
  type: pokemon-power
  text: >-
    Snorlax can't become Asleep, Confused, Paralyzed, or Poisoned.
    This power can't be used if Snorlax is already Asleep, Confused,
    or Paralyzed.
- name: Body Slam
  cost: CCCC
  damage: '30'
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
weakness:
  amount: 2
  operation: ×
  type: F
resistance: P
retreat: 4
dex number: 143
species: Sleeping
weight: 1014
height: 6'11
dex entry: >-
  Very lazy. Just eats and sleeps. As its rotund bulk builds,
  it becomes steadily more slothful.
illustrator: Ken Sugimori
---
set: legendary-collection
number: '65'
order: 64
name: Tauros
rarity: uncommon
holographic: false
class: P
types:
- Colorless
hp: 60
stage: Basic
legal: false
filename: 65-tauros
reprint of: 'jungle: 47-tauros'
pokemon: Tauros
mechanics:
- name: Stomp
  cost: CC
  damage: 20+
  type: attack
  text: >-
    Flip a coin. If heads, this attack does 20 damage plus 10
    more damage; if tails, this attack does 20 damage.
- name: Rampage
  cost: CCC
  damage: 20+
  type: attack
  text: >-
    Does 20 damage plus 10 more damage for each damage counter
    on Tauros. Flip a coin. If tails, Tauros is now Confused (after
    doing damage).
weakness:
  amount: 2
  operation: ×
  type: F
resistance: P
dex number: 128
species: Wild Bull
weight: 195
height: 4'7
dex entry: >-
  When it targets an enemy, it charges furiously while whipping
  its body with its long tails.
illustrator: Kagemaru Himeno
---
set: legendary-collection
number: '66'
order: 65
name: Tentacruel
rarity: uncommon
holographic: false
class: P
types:
- Water
hp: 60
stage: Stage 1
evolves from: Tentacool
legal: false
filename: 66-tentacruel
reprint of: 'fossil: 44-tentacruel'
pokemon: Tentacruel
mechanics:
- name: Supersonic
  cost: W
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Confused.
- name: Jellyfish Sting
  cost: WW
  damage: '10'
  type: attack
  text: >-
    The Defending Pokémon is now Poisoned.
weakness:
  amount: 2
  operation: ×
  type: L
dex number: 73
species: Jellyfish
weight: 121
height: 5'3
dex entry: >-
  The tentacles are normally kept short. On hunts, they are extended
  to ensnare and immobilize prey.
illustrator: Kagemaru Himeno
---
set: legendary-collection
number: '67'
order: 66
name: Abra
rarity: common
holographic: false
class: P
types:
- Psychic
hp: 30
stage: Basic
legal: false
filename: 67-abra
reprint of: 'base-set: 43-abra'
pokemon: Abra
mechanics:
- name: Psyshock
  cost: P
  damage: '10'
  type: attack
  text: >-
    Flip a coin. If heads, defender is now Paralyzed.
weakness:
  amount: 2
  operation: ×
  type: P
dex number: 63
species: Psi
weight: 43
height: 2'11
dex entry: >-
  Using its ability to read minds, it will identify impending
  danger and teleport to safety.
illustrator: Mitsuhiro Arita
---
set: legendary-collection
number: '68'
order: 67
name: Bulbasaur
rarity: common
holographic: false
class: P
types:
- Grass
hp: 40
stage: Basic
legal: false
filename: 68-bulbasaur
reprint of: 'base-set: 44-bulbasaur'
pokemon: Bulbasaur
mechanics:
- name: Leech Seed
  cost: GG
  damage: '20'
  type: attack
  text: >-
    Unless all damage from this attack is prevented, you may remove
    1 damage counter from Bulbasaur.
weakness:
  amount: 2
  operation: ×
  type: R
retreat: 1
dex number: 1
species: Seed
weight: 15
height: 2'4
dex entry: >-
  A strange seed was planted on its back at birth. Thus, a plant
  sprouted and now grows with this Pokémon.
illustrator: Mitsuhiro Arita
---
set: legendary-collection
number: '69'
order: 68
name: Caterpie
rarity: common
holographic: false
class: P
types:
- Grass
hp: 40
stage: Basic
legal: false
filename: 69-caterpie
reprint of: 'base-set: 45-caterpie'
pokemon: Caterpie
mechanics:
- name: String Shot
  cost: G
  damage: '10'
  type: attack
  text: >-
    Flip a coin. If heads, the defender is now Paralyzed.
weakness:
  amount: 2
  operation: ×
  type: R
retreat: 1
dex number: 10
species: Worm
weight: 6
height: 1'10
dex entry: >-
  Its short feet are tipped with suction pads that enable it to
  tirelessly climb slopes and walls.
illustrator: Ken Sugimori
---
set: legendary-collection
number: '70'
order: 69
name: Charmander
rarity: common
holographic: false
class: P
types:
- Fire
hp: 50
stage: Basic
legal: true
filename: 70-charmander
orphan: 'stormfront: 101-charmander'
reprint of: 'base-set: 46-charmander'
pokemon: Charmander
mechanics:
- name: Scratch
  cost: C
  damage: '10'
  type: attack
- name: Ember
  cost: RC
  damage: '30'
  type: attack
  text: >-
    Discard 1 Fire Energy card to use this attack.
weakness:
  amount: 2
  operation: ×
  type: W
retreat: 1
dex number: 4
species: Lizard
weight: 19
height: 2'0
dex entry: >-
  Obviously prefers hot places. If it gets caught in the rain,
  steam is said to spout from the tip of its tail.
illustrator: Mitsuhiro Arita
---
set: legendary-collection
number: '71'
order: 70
name: Doduo
rarity: common
holographic: false
class: P
types:
- Colorless
hp: 50
stage: Basic
legal: false
filename: 71-doduo
reprint of: 'base-set: 48-doduo'
pokemon: Doduo
mechanics:
- name: Fury Attack
  cost: C
  damage: 10×
  type: attack
  text: >-
    Flip 2 coins. This attack does 10 damage times the number
    of heads.
weakness:
  amount: 2
  operation: ×
  type: L
resistance: F
dex number: 84
species: Twin Bird
weight: 86
height: 4'7
dex entry: >-
  A bird that makes up for its poor flying with its fast foot
  speed. Leaves giant footprints.
illustrator: Mitsuhiro Arita
---
set: legendary-collection
number: '72'
order: 71
name: Dratini
rarity: common
holographic: false
class: P
types:
- Colorless
hp: 40
stage: Basic
legal: false
filename: 72-dratini
reprint of: 'base-set: 26-dratini as a common'
pokemon: Dratini
mechanics:
- name: Pound
  cost: C
  damage: '10'
  type: attack
resistance: P
retreat: 1
dex number: 147
species: Dragon
weight: 7
height: 5'11
dex entry: >-
  Long considered a mythical Pokémon until recently, when a small
  colony was found living underwater.
illustrator: Ken Sugimori
---
set: legendary-collection
number: '73'
order: 72
name: Drowzee
rarity: common
holographic: false
class: P
types:
- Psychic
hp: 50
stage: Basic
legal: false
filename: 73-drowzee
reprint of: 'base-set: 49-drowzee'
pokemon: Drowzee
mechanics:
- name: Pound
  cost: C
  damage: '10'
  type: attack
- name: Confuse Ray
  cost: PP
  damage: '10'
  type: attack
  text: >-
    Flip a coin. If heads, defender is now Confused.
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 1
dex number: 96
species: Hypnosis
weight: 71
height: 3'3
dex entry: >-
  Puts enemies to sleep, then eats their dreams. Ocasionally gets
  sick from eating bad dreams.
illustrator: Ken Sugimori
---
set: legendary-collection
number: '74'
order: 73
name: Eevee
rarity: common
holographic: false
class: P
types:
- Colorless
hp: 50
stage: Basic
legal: false
filename: 74-eevee
reprint of: 'jungle: 51-eevee'
pokemon: Eevee
mechanics:
- name: Tail Wag
  cost: C
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon can't attack
    Eevee during your opponent's next turn. (Benching either Pokémon
    ends this effect.)
- name: Quick Attack
  cost: CC
  damage: 10+
  type: attack
  text: >-
    Flip a coin. If heads, this attack does 10 damage plus 20
    more damage; if tails, this attack does 10 damage.
weakness:
  amount: 2
  operation: ×
  type: F
resistance: P
retreat: 1
dex number: 133
species: Evolution
weight: 14
height: 1'0
dex entry: >-
  Its genetic code is irregular. It may mutate if it is exposed
  to radiation from elemental stones.
illustrator: Kagemaru Himeno
---
set: legendary-collection
number: '75'
order: 74
name: Exeggcute
rarity: common
holographic: false
class: P
types:
- Grass
hp: 50
stage: Basic
legal: false
filename: 75-exeggcute
reprint of: 'jungle: 52-exeggcute'
pokemon: Exeggcute
mechanics:
- name: Hypnosis
  cost: P
  type: attack
  text: >-
    The Defending Pokémon is now Asleep.
- name: Leech Seed
  cost: GG
  damage: '20'
  type: attack
  text: >-
    Unless all damage from this attack is prevented, you may remove
    1 damage counter from Exeggcute.
weakness:
  amount: 2
  operation: ×
  type: R
retreat: 1
dex number: 102
species: Egg
weight: 6
height: 1'4
dex entry: >-
  Often mistaken for eggs. When disturbed, they quickly gather
  and attack in swarms.
illustrator: Mitsuhiro Arita
---
set: legendary-collection
number: '76'
order: 75
name: Gastly
rarity: common
holographic: false
class: P
types:
- Psychic
hp: 50
stage: Basic
legal: false
filename: 76-gastly
reprint of: 'fossil: 33-gastly as a common'
pokemon: Gastly
mechanics:
- name: Lick
  cost: P
  damage: '10'
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
- name: Energy Conversion
  cost: PP
  type: attack
  text: >-
    Put up to 2 Energy cards from your discard pile into your
    hand. Gastly does 10 damage to itself.
resistance: F
dex number: 92
species: Gas
weight: 0.2
height: 4'3
dex entry: >-
  A mysterious Pokémon. Some say it is a lifeform from another
  dimension, while others believe it is formed from smog.
illustrator: Mitsuhiro Arita
---
set: legendary-collection
number: '77'
order: 76
name: Geodude
rarity: common
holographic: false
class: P
types:
- Fighting
hp: 50
stage: Basic
legal: false
filename: 77-geodude
reprint of: 'fossil: 47-geodude'
pokemon: Geodude
mechanics:
- name: Stone Barrage
  cost: FC
  damage: 10×
  type: attack
  text: >-
    Flip a coin until you get tails. This attack does 10 damage
    times the number of heads.
weakness:
  amount: 2
  operation: ×
  type: G
retreat: 1
dex number: 74
species: Rock
weight: 44
height: 1'4
dex entry: >-
  Found in fields and mountains. Mistaking them for boulders,
  people often step or trip on them.
illustrator: Kagemaru Himeno
---
set: legendary-collection
number: '78'
order: 77
name: Grimer
rarity: common
holographic: false
class: P
types:
- Grass
hp: 50
stage: Basic
legal: false
filename: 78-grimer
reprint of: 'fossil: 48-grimer'
pokemon: Grimer
mechanics:
- name: Nasty Goo
  cost: C
  damage: '10'
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
- name: Minimize
  cost: G
  type: attack
  text: >-
    All damage done by attacks to Grimer during your opponent's
    next turn is reduced by 20 (after applying Weakness and Resistance).
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 1
dex number: 88
species: Sludge
weight: 66
height: 2'11
dex entry: >-
  Appears in filthy areas. Thrives by sucking up polluted sludge
  that is pumped out of factories.
illustrator: Mitsuhiro Arita
---
set: legendary-collection
number: '79'
order: 78
name: Machop
rarity: common
holographic: false
class: P
types:
- Fighting
hp: 50
stage: Basic
legal: false
filename: 79-machop
reprint of: 'team-rocket: 58-machop'
pokemon: Machop
mechanics:
- name: Punch
  cost: CC
  damage: '20'
  type: attack
- name: Kick
  cost: FCC
  damage: '30'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 1
dex number: 66
species: Superpower
weight: 43
height: 2'7
dex entry: >-
  It is said that not even pro wrestlers can taken down a Machop.
illustrator: Ken Sugimori
---
set: legendary-collection
number: '80'
order: 79
name: Magnemite
rarity: common
holographic: false
class: P
types:
- Lightning
hp: 40
stage: Basic
legal: false
filename: 80-magnemite
reprint of: 'base-set: 53-magnemite'
pokemon: Magnemite
mechanics:
- name: Thunder Wave
  cost: L
  damage: '10'
  type: attack
  text: >-
    Flip a coin. If heads, defender is now Paralyzed.
- name: Selfdestruct
  cost: LC
  damage: '40'
  type: attack
  text: >-
    Does 10 damage to each Pokémon on each Bench. (no weakness
    or resistance for Benched Pokémon.) Magnemite does 40 damage
    to self.
weakness:
  amount: 2
  operation: ×
  type: F
retreat: 1
dex number: 81
species: Magnet
weight: 13
height: 1'0
dex entry: >-
  Uses anti-gravity to stay suspended. Appears without warning
  and uses attacks like Thunder Wave.
illustrator: Keiji Kinebuchi
---
set: legendary-collection
number: '81'
order: 80
name: Mankey
rarity: common
holographic: false
class: P
types:
- Fighting
hp: 40
stage: Basic
legal: false
filename: 81-mankey
reprint of: 'team-rocket: 61-mankey'
pokemon: Mankey
mechanics:
- name: Mischief
  cost: C
  type: attack
  text: >-
    Shuffle your opponent's deck.
- name: Anger
  cost: FC
  damage: 20+
  type: attack
  text: >-
    Flip a coin. If heads, this attack does 20 damage plus 20
    more damage; if tails, this attack does 20 damage.
weakness:
  amount: 2
  operation: ×
  type: P
dex number: 56
species: Pig Monkey
weight: 62
height: 1'8
dex entry: >-
  Normally friendly, it quickly becomes angry if it doesn't get
  what it wants.
illustrator: Sumiyoshi Kizuki
---
set: legendary-collection
number: '82'
order: 81
name: Nidoran ♀
rarity: common
holographic: false
class: P
types:
- Grass
hp: 60
stage: Basic
legal: false
filename: 82-nidoran-f
reprint of: 'jungle: 57-nidoran-f'
pokemon: Nidoran♀
mechanics:
- name: Fury Swipes
  cost: G
  damage: 10×
  type: attack
  text: >-
    Flip 3 coins. This attack does 10 damage times the number
    of heads.
- name: Call for Family
  cost: GG
  type: attack
  text: >-
    Search your deck for a Basic Pokémon named Nidoran (M) or
    Nidoran (F) and put it onto your Bench. Shuffle your deck
    afterward. (You can't use this attack if your Bench is full.)
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 1
dex number: 29
species: Poison Pin
weight: 15
height: 1'4
dex entry: >-
  Although small, its venomous barbs make this Pokémon dangerous.
  The female has smaller horns.
illustrator: Ken Sugimori
---
set: legendary-collection
number: '83'
order: 82
name: Nidoran ♂
rarity: common
holographic: false
class: P
types:
- Grass
hp: 40
stage: Basic
legal: false
filename: 83-nidoran-m
reprint of: 'base-set: 55-nidoran-m'
pokemon: Nidoran♂
mechanics:
- name: Horn Hazard
  cost: G
  damage: '30'
  type: attack
  text: >-
    Flip a coin. If tails, this attack does nothing.
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 1
dex number: 32
species: Poison Pin
weight: 15
height: 1'4
dex entry: >-
  Stiffens its ears to sense danger. The larger, more powerful
  of its horns secretes venom.
illustrator: Ken Sugimori
---
set: legendary-collection
number: '84'
order: 83
name: Onix
rarity: common
holographic: false
class: P
types:
- Fighting
hp: 90
stage: Basic
legal: false
filename: 84-onix
reprint of: 'base-set: 56-onix'
pokemon: Onix
mechanics:
- name: Rock Throw
  cost: F
  damage: '10'
  type: attack
- name: Harden
  cost: FF
  type: attack
  text: >-
    During opponent's next turn, prevent 30 or less damage (after
    applying weakness and resistance). (any other effects of attacks
    still happen.)
weakness:
  amount: 2
  operation: ×
  type: G
retreat: 3
dex number: 95
species: Rock Snake
weight: 463
height: 28'10
dex entry: >-
  As it grows, the stone portions of its body harden to become
  similar to a diamond, though colored black.
illustrator: Ken Sugimori
---
set: legendary-collection
number: '85'
order: 84
name: Pidgey
rarity: common
holographic: false
class: P
types:
- Colorless
hp: 40
stage: Basic
legal: false
filename: 85-pidgey
reprint of: 'base-set: 57-pidgey'
pokemon: Pidgey
mechanics:
- name: Whirlwind
  cost: CC
  damage: '10'
  type: attack
  text: >-
    After damage dealing, opponent chooses 1 Benched Pokémon and
    switches it with defending Pokémon (only if opponent has Benched
    Pokémon).
weakness:
  amount: 2
  operation: ×
  type: L
resistance: F
retreat: 1
dex number: 16
species: Tiny Bird
weight: 4
height: 1'3
dex entry: >-
  A common sight in forests and woods. It flaps its wings at ground
  level to kick up blinding sand.
illustrator: Ken Sugimori
---
set: legendary-collection
number: '86'
order: 85
name: Pikachu
rarity: common
holographic: false
class: P
types:
- Lightning
hp: 50
stage: Basic
legal: false
filename: 86-pikachu
reprint of: 'jungle: 60-pikachu'
pokemon: Pikachu
mechanics:
- name: Spark
  cost: LL
  damage: '20'
  type: attack
  text: >-
    If your opponent has any Benched Pokémon, choose 1 of them
    and this attack does 10 damage to it. (Don't apply Weakness
    and Resistance for Benched Pokémon.)
weakness:
  amount: 2
  operation: ×
  type: F
retreat: 1
dex number: 25
species: Mouse
weight: 13
height: 1'4
dex entry: >-
  When several of these Pokémon gather, their electricity can
  build and cause lightning storms.
illustrator: Ken Sugimori
---
set: legendary-collection
number: '87'
order: 86
name: Ponyta
rarity: common
holographic: false
class: P
types:
- Fire
hp: 40
stage: Basic
legal: false
filename: 87-ponyta
reprint of: 'base-set: 60-ponyta'
pokemon: Ponyta
mechanics:
- name: Smash Kick
  cost: CC
  damage: '20'
  type: attack
- name: Flame Tail
  cost: RR
  damage: '30'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: W
retreat: 1
dex number: 77
species: Fire Horse
weight: 66
height: 3'3
dex entry: >-
  Its hooves are 10 times harder than diamonds. It can trample
  anything flat in moments.
illustrator: Ken Sugimori
---
set: legendary-collection
number: '88'
order: 87
name: Psyduck
rarity: common
holographic: false
class: P
types:
- Water
hp: 50
stage: Basic
legal: false
filename: 88-psyduck
reprint of: 'team-rocket: 65-psyduck'
pokemon: Psyduck
mechanics:
- name: Headache
  cost: P
  type: attack
  text: >-
    Your opponent can't play Trainer cards during his or her next
    turn.
- name: Fury Swipes
  cost: W
  damage: 10×
  type: attack
  text: >-
    Flip 3 coins. This attack does 10 damage times the number
    of heads.
weakness:
  amount: 2
  operation: ×
  type: L
retreat: 1
dex number: 54
species: Duck
weight: 43
height: 2'7
dex entry: >-
  It is often seen holding its head in its paws, as if it were
  suffering from a headache.
illustrator: Kagemaru Himeno
---
set: legendary-collection
number: '89'
order: 88
name: Rattata
rarity: common
holographic: false
class: P
types:
- Colorless
hp: 30
stage: Basic
legal: false
filename: 89-rattata
reprint of: 'base-set: 61-rattata'
pokemon: Rattata
mechanics:
- name: Bite
  cost: C
  damage: '20'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: F
resistance: P
dex number: 19
species: Rat
weight: 8
height: 1'0
dex entry: >-
  Bites anything when it attacks. Small and very quick, it is
  a common sight in many places.
illustrator: Mitsuhiro Arita
---
set: legendary-collection
number: '90'
order: 89
name: Rhyhorn
rarity: common
holographic: false
class: P
types:
- Fighting
hp: 70
stage: Basic
legal: false
filename: 90-rhyhorn
reprint of: 'jungle: 61-rhyhorn'
pokemon: Rhyhorn
mechanics:
- name: Leer
  cost: C
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon can't attack
    Rhyhorn during your opponent's next turn. (Benching either
    Pokémon ends this effect.)
- name: Horn Attack
  cost: FCC
  damage: '30'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: G
resistance: L
retreat: 3
dex number: 111
species: Spikes
weight: 254
height: 3'3
dex entry: >-
  Its massive bones are 1,000 times harder than human bones. It
  can easily knock a trailer flying.
illustrator: Mitsuhiro Arita
---
set: legendary-collection
number: '91'
order: 90
name: Sandshrew
rarity: common
holographic: false
class: P
types:
- Fighting
hp: 40
stage: Basic
legal: false
filename: 91-sandshrew
reprint of: 'base-set: 62-sandshrew'
pokemon: Sandshrew
mechanics:
- name: Sand-attack
  cost: F
  damage: '10'
  type: attack
  text: >-
    If the Defending Pokémon tries to attack during your opponent's
    next turn, your opponent flips a coin. If tails, this attack
    does nothing.
weakness:
  amount: 2
  operation: ×
  type: G
resistance: L
retreat: 1
dex number: 27
species: Mouse
weight: 26
height: 2'0
dex entry: >-
  Burrows deep underground in arid locations far from water. It
  only emerges to hunt for food.
illustrator: Ken Sugimori
---
set: legendary-collection
number: '92'
order: 91
name: Seel
rarity: common
holographic: false
class: P
types:
- Water
hp: 60
stage: Basic
legal: false
filename: 92-seel
reprint of: 'base-set: 41-seel as a common'
pokemon: Seel
mechanics:
- name: Headbutt
  cost: W
  damage: '10'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: L
retreat: 1
dex number: 86
species: Sea Lion
weight: 198
height: 3'7
dex entry: >-
  The protruding horn on its head is very hard. This horn is used
  for bashing through thick ice.
illustrator: Ken Sugimori
---
set: legendary-collection
number: '93'
order: 92
name: Slowpoke
rarity: common
holographic: false
class: P
types:
- Psychic
hp: 50
stage: Basic
legal: false
filename: 93-slowpoke
reprint of: 'fossil: 55-slowpoke'
pokemon: Slowpoke
mechanics:
- name: Spacing Out
  cost: C
  type: attack
  text: >-
    Flip a coin. If heads, remove a damage counter from Slowpoke.
    This attack can't be used if Slowpoke has no damage counters
    on it.
- name: Scavenge
  cost: PP
  type: attack
  text: >-
    Discard 1 P Energy card attached to Slowpoke in order to use
    this attack. Put a Trainer card from your discard pile into
    your hand.
weakness:
  amount: 2
  operation: ×
  type: P
retreat: 1
dex number: 79
species: Dopey
weight: 79
height: 3'11
dex entry: >-
  Incredibly slow and dopey. It takes 5 seconds for it to feel
  pain when under attack.
illustrator: Miki Tanaka
---
set: legendary-collection
number: '94'
order: 93
name: Spearow
rarity: common
holographic: false
class: P
types:
- Colorless
hp: 50
stage: Basic
legal: false
filename: 94-spearow
reprint of: 'jungle: 62-spearow'
pokemon: Spearow
mechanics:
- name: Peck
  cost: C
  damage: '10'
  type: attack
- name: Mirror Move
  cost: CCC
  type: attack
  text: >-
    If Spearow was attacked last turn, do the final result of
    that attack on Spearow to the Defending Pokémon.
weakness:
  amount: 2
  operation: ×
  type: L
resistance: F
dex number: 21
species: Tiny Bird
weight: 4
height: 1'0
dex entry: >-
  Eats bugs in grassy areas. It has to flap its short wings at
  high speed to stay airborne.
illustrator: Mitsuhiro Arita
---
set: legendary-collection
number: '95'
order: 94
name: Squirtle
rarity: common
holographic: false
class: P
types:
- Water
hp: 40
stage: Basic
legal: false
filename: 95-squirtle
reprint of: 'base-set: 63-squirtle'
pokemon: Squirtle
mechanics:
- name: Bubble
  cost: W
  damage: '10'
  type: attack
  text: >-
    Flip a coin. If heads, defender is now Paralyzed.
- name: Withdraw
  cost: WC
  type: attack
  text: >-
    Flip a coin. If heads, prevent all damage done to Squirtle
    during opponent's next turn. (Any other effects of attacks
    still happen.)
weakness:
  amount: 2
  operation: ×
  type: L
retreat: 1
dex number: 7
species: Tinyturtle
weight: 20
height: 1'8
dex entry: >-
  After birth, its back swells and hardens into a shell. It powerfully
  sprays foam from its mouth.
illustrator: Mitsuhiro Arita
---
set: legendary-collection
number: '96'
order: 95
name: Tentacool
rarity: common
holographic: false
class: P
types:
- Water
hp: 30
stage: Basic
legal: false
filename: 96-tentacool
reprint of: 'fossil: 56-tentacool'
pokemon: Tentacool
mechanics:
- name: Cowardice
  type: pokemon-power
  text: >-
    At any time during your turn (before your attack), you may
    return Tentacool to your hand. (Discard all cards attached
    to Tentacool.) This power can't be used the turn you put Tentacool
    into play or if Tentacool is Asleep, Confused, or Paralyzed.
- name: Acid
  cost: W
  damage: '10'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: L
dex number: 72
species: Jellyfish
weight: 100
height: 2'11
dex entry: >-
  Drifts in shallow seas. Anglers who hook them by accident are
  often punished by its stinging acid.
illustrator: Kagemaru Himeno
---
set: legendary-collection
number: '97'
order: 96
name: Voltorb
rarity: common
holographic: false
class: P
types:
- Lightning
hp: 40
stage: Basic
legal: false
filename: 97-voltorb
reprint of: 'base-set: 67-voltorb'
pokemon: Voltorb
mechanics:
- name: Tackle
  cost: C
  damage: '10'
  type: attack
weakness:
  amount: 2
  operation: ×
  type: F
retreat: 1
dex number: 100
species: Ball
weight: 23
height: 1'8
dex entry: >-
  Usually found in power plants. Easily mistaken for a Poké Ball,
  it has zapped many people.
illustrator: Keiji Kinebuchi
---
set: legendary-collection
number: '98'
order: 97
name: Vulpix
rarity: common
holographic: false
class: P
types:
- Fire
hp: 50
stage: Basic
legal: false
filename: 98-vulpix
reprint of: 'base-set: 68-vulpix'
pokemon: Vulpix
mechanics:
- name: Confuse Ray
  cost: RR
  damage: '10'
  type: attack
  text: >-
    Flip a coin. If heads, defender is now Confused.
weakness:
  amount: 2
  operation: ×
  type: W
retreat: 1
dex number: 37
species: Fox
weight: 22
height: 2'0
dex entry: >-
  At the time of birth, it has just one tail. Its tail splits
  from the tip as it grows older.
illustrator: Ken Sugimori
---
set: legendary-collection
number: '99'
order: 98
name: Weedle
rarity: common
holographic: false
class: P
types:
- Grass
hp: 40
stage: Basic
legal: false
filename: 99-weedle
reprint of: 'base-set: 69-weedle'
pokemon: Weedle
mechanics:
- name: Poison Sting
  cost: G
  damage: '10'
  type: attack
  text: >-
    Flip a coin. If heads, defender is now Poisoned.
weakness:
  amount: 2
  operation: ×
  type: R
retreat: 1
dex number: 13
species: Hairy Bug
weight: 7
height: 1'0
dex entry: >-
  Often found in forests, eating leaves. It has a sharp, venomous
  stinger on its head.
illustrator: Mitsuhiro Arita
---
set: legendary-collection
number: '100'
order: 99
name: Full Heal Energy
rarity: uncommon
holographic: false
class: E
legal: false
filename: 100-full-heal-energy
subclasses:
- Special
mechanics:
- type: effect
  text: >-
    If you play this card from your hand, the Pokémon you attach
    it to is no longer Asleep, Confused, Paralyzed, or Poisoned.
    Full Heal Energy Provides 1 Colorless energy. (Doesn't count
    as a basic Energy card.)
illustrator: Keiji Kinebuchi
---
set: legendary-collection
number: '101'
order: 100
name: Potion Energy
rarity: uncommon
holographic: false
class: E
legal: false
filename: 101-potion-energy
subclasses:
- Special
mechanics:
- type: effect
  text: >-
    If you play this card from your hand, remove 1 damage counter
    from the Pokémon you attach it to, if it has any. Potion Energy
    provides 1 Colorless energy. (Doesn't count as a basic Energy
    card.)
illustrator: Keiji Kinebuchi
---
set: legendary-collection
number: '102'
order: 101
name: Pokémon Breeder
rarity: rare
holographic: false
class: T
legal: false
filename: 102-pokemon-breeder
mechanics:
- type: effect
  text: >-
    Put a Stage 2 Evolution card from your hand on the matching
    Basic Pokémon. You can only play this card when you would
    be allowed to evolve that Pokémon anyway.
illustrator: Ken Sugimori
---
set: legendary-collection
number: '103'
order: 102
name: Pokémon Trader
rarity: rare
holographic: false
class: T
legal: false
filename: 103-pokemon-trader
mechanics:
- type: effect
  text: >-
    Trade 1 of the Basic Pokémon or Evolution cards in your hand
    for 1 of the Basic Pokémon or Evolution cards from your deck.
    Show both cards to your opponent. Shuffle your deck afterward.
illustrator: Ken Sugimori
---
set: legendary-collection
number: '104'
order: 103
name: Scoop Up
rarity: rare
holographic: false
class: T
legal: false
filename: 104-scoop-up
mechanics:
- type: effect
  text: >-
    Choose 1 of your own Pokémon in play and return its Basic
    Pokémon card to your hand. (Discard all cards attached to
    that card.)
illustrator: Keiji Kinebuchi
---
set: legendary-collection
number: '105'
order: 104
name: The Boss's Way
rarity: uncommon
holographic: false
class: T
legal: false
filename: 105-the-boss's-way
mechanics:
- type: effect
  text: >-
    Search your deck for an Evolution card with Dark in its name.
    Show it to your opponent and put it into your hand. Shuffle
    your deck afterward.
illustrator: Ken Sugimori
---
set: legendary-collection
number: '106'
order: 105
name: Challenge!
rarity: uncommon
holographic: false
class: T
legal: false
filename: 106-challenge
mechanics:
- type: effect
  text: >-
    Ask your opponent if he or she accepts your challenge. If
    your opponent declines (or if both Benches are full), draw
    2 cards. If your opponent accepts, each of you searches your
    decks for any number of Basic Pokémon cards and puts them
    face down onto your
illustrator: Kagemaru Himeno
---
set: legendary-collection
number: '107'
order: 106
name: Energy Retrieval
rarity: uncommon
holographic: false
class: T
legal: false
filename: 107-energy-retrieval
mechanics:
- type: effect
  text: >-
    Trade 1 of other cards in your hand for up to 2 basic Energy
    cards from your discard pile.
illustrator: Keiji Kinebuchi
---
set: legendary-collection
number: '108'
order: 107
name: Bill
rarity: common
holographic: false
class: T
legal: false
filename: 108-bill
mechanics:
- type: effect
  text: >-
    Draw 2 cards.
illustrator: Ken Sugimori
---
set: legendary-collection
number: '109'
order: 108
name: Mysterious Fossil
rarity: common
holographic: false
class: T
legal: false
filename: 109-mysterious-fossil
subclasses:
- Pokemon
- Fossil
mechanics:
- type: effect
  text: >-
    Play Mysterious Fossil as if it were a Basic Pokémon. While
    in play, Mysterious Fossil counts as a Pokémon (instead of
    a Trainer card). Mysterious Fossil has no attacks, can't retreat,
    and can't be Asleep, Confused, Paralyzed, or Poisoned. If
    Mysterious F
illustrator: Keiji Kinebuchi
---
set: legendary-collection
number: '110'
order: 109
name: Potion
rarity: common
holographic: false
class: T
legal: true
filename: 110-potion
orphan: 'ex-ruby-and-sapphire: 91-potion'
mechanics:
- type: effect
  text: >-
    Remove up to 2 damage counters from 1 of your Pokémon.
illustrator: Keiji Kinebuchi
---
set: legendary-collection
number: S1
order: 110
name: Charizard
rarity: promo
holographic: false
class: P
types:
- Fire
hp: 120
stage: Stage 2
evolves from: Charmeleon
legal: false
filename: s1-charizard-jumbo
in-set-variant-of: 'legendary-collection: 3-charizard as reverse-holo
  boxtopper jumbo'
pokemon: Charizard
mechanics:
- name: Energy Burn
  type: pokemon-power
  text: >-
    As often as you like during your turn (before your attack),
    you may turn all Energy attached to Charizard into R Energy
    for the rest of the turn. This power can't be used if Charizard
    is Asleep, Confused, or Paralyzed.
- name: Fire Spin
  cost: RRRR
  damage: '100'
  type: attack
  text: >-
    Discard 2 Energy cards attached to Charizard in order to use
    this attack.
weakness:
  amount: 2
  operation: ×
  type: W
resistance: F
retreat: 3
dex number: 6
species: Flame
weight: 200
height: 5'7
dex entry: >-
  Spits fire that is hot enough to melt boulders. Known to unintentionally
  cause forest fires.
illustrator: Mitsuhiro Arita
---
set: legendary-collection
number: S2
order: 111
name: Dark Blastoise
rarity: promo
holographic: false
class: P
types:
- Water
hp: 70
stage: Stage 2
evolves from: Dark Wartortle
legal: false
filename: s2-dark-blastoise-jumbo
in-set-variant-of: 'legendary-collection: 4-dark-blastoise as
  reverse-holo boxtopper jumbo'
pokemon: Blastoise
subclasses:
- Dark
mechanics:
- name: Hydrocannon
  cost: WW
  damage: 30+
  type: attack
  text: >-
    Does 30 damage plus 20 more damage for each W Energy attached
    to Dark Blastoise but not used to pay for this attack. You
    can't add more than 40 damage in this way.
- name: Rocket Tackle
  cost: WCC
  damage: '40'
  type: attack
  text: >-
    Dark Blastoise does 10 damage to itself. Flip a coin. If heads,
    prevent all damage done to Dark Blastoise during your opponent's
    next turn. (Any other effects of attacks still happen.)
weakness:
  amount: 2
  operation: ×
  type: L
retreat: 2
dex number: 9
species: Shellfish
weight: 189
height: 5'3
dex entry: >-
  An aggressive Pokémon that tackles anything it sees.
illustrator: Mitsuhiro Arita
---
set: legendary-collection
number: S3
order: 112
name: Dark Raichu
rarity: promo
holographic: false
class: P
types:
- Lightning
hp: 70
stage: Stage 1
evolves from: Pikachu
legal: false
filename: s3-dark-raichu-jumbo
in-set-variant-of: 'legendary-collection: 7-dark-raichu as reverse-holo
  boxtopper jumbo'
pokemon: Raichu
mechanics:
- name: Surprise Thunder
  cost: LLL
  damage: '30'
  type: attack
  text: >-
    Flip a coin. If heads, flip another coin. If the second coin
    is heads, this attack does 20 damage to each of your opponent's
    Benched Pokémon. If the second coin is tails, this attack
    does 10 damage to each of your opponent's Benched Pokémon.
    (Don't apply
weakness:
  amount: 2
  operation: ×
  type: F
retreat: 1
dex number: 26
species: Mouse
weight: 66
height: 2'7
dex entry: >-
  Stores up electricity in its body, then suddenly releases it
  to surprise and shock everyone.
illustrator: Mitsuhiro Arita
---
set: legendary-collection
number: S4
order: 113
name: Mewtwo
rarity: promo
holographic: false
class: P
types:
- Psychic
hp: 60
stage: Basic
legal: false
filename: s4-mewtwo-jumbo
in-set-variant-of: 'legendary-collection: 29-mewtwo as reverse-holo
  boxtopper jumbo'
pokemon: Mewtwo
mechanics:
- name: Energy Control
  cost: P
  type: attack
  text: >-
    Flip a coin. If heads, choose a basic Energy card attached
    to 1 of your opponent's Pokémon and attach it to another of
    your opponent's Pokémon of your choice.
- name: Telekinesis
  cost: PPP
  type: attack
  text: >-
    Choose 1 of your opponent's Pokémon. This attack does 30 damage
    to that Pokémon. Don't apply Weakness and Resistance for this
    attack. (Any other effects that would happen after applying
    Weakness and Resistance still happen.)
weakness:
  amount: ''
  operation: ''
  type: P
retreat: 1
dex number: 150
species: Genetic
weight: 269
height: 6'7
dex entry: >-
  A scientist created this Pokémon after years of horrific gene-splicing
  and DNA engineering experiments.
illustrator: Christopher Rush
