---
set: majestic-dawn
number: '1'
order: 0
name: Articuno
rarity: rare
holographic: true
class: P
types:
- Water
hp: 100
stage: Basic
legal: true
filename: 1-articuno
pokemon: Articuno
mechanics:
- name: Freezing Screech
  type: pokepower
  text: >-
    Once during your turn, when you put Articuno from your hand
    onto your Bench, you may flip a coin.  If heads, choose 1
    of the Defending Pokémon.  That Pokémon is now Paralyzed.
- name: Blizzard
  cost: WWC
  damage: '60'
  type: attack
  text: >-
    Flip a coin.  If heads, this attack does 10 damage to each
    of your opponent's Benched Pokémon.  If tails, this attack
    does 10 damage to each of your Benched Pokémon.  (Don't apply
    Weakness and Resistance for Benched Pokémon.)
damage modifiers:
- amount: 2
  operation: ×
  type: Metal
- amount: 20
  operation: '-'
  type: Fighting
retreat: 2
dex number: 144
species: Freeze
weight: 122.1
height: 5'7
dex entry: >-
  A legendary bird Pokémon. It can create blizzards by freezing
  moisture in the air.
illustrator: Masakazu Fukuda
---
set: majestic-dawn
number: '2'
order: 1
name: Cresselia
rarity: rare
holographic: true
class: P
types:
- Psychic
hp: 70
stage: Basic
legal: true
filename: 2-cresselia
pokemon: Cresselia
mechanics:
- name: Future Sight
  cost: C
  type: attack
  text: >-
    Look at the top 5 cards of either player's deck and put them
    back on top of that player's deck in any order.
- name: Healing Light
  cost: PPC
  damage: '40'
  type: attack
  text: >-
    Remove 1 damage counter from each of your Pokémon.
damage modifiers:
- amount: 20
  operation: +
  type: Psychic
retreat: 1
dex number: 488
species: Lunar
weight: 188.7
height: 4'11
dex entry: >-
  Shiny particles are released from its wings like a veil. It
  is said to represent the crescent moon.
illustrator: Mitsuhiro Arita
---
set: majestic-dawn
number: '3'
order: 2
name: Darkrai
rarity: rare
holographic: true
class: P
types:
- Darkness
hp: 80
stage: Basic
legal: true
filename: 3-darkrai
pokemon: Darkrai
mechanics:
- name: Darkness Shade
  type: pokepower
  text: >-
    Once during your turn, when you put Darkrai from your hand
    onto your Bench, you may choose 1 of the Defending Pokémon.  That
    Pokémon is now Asleep.
- name: Dark Slumber
  cost: D
  damage: '10'
  type: attack
  text: >-
    At the end of your opponent's turn, the Defending Pokémon
    is now Asleep.
- name: Dark Resolve
  cost: DDC
  damage: '40'
  type: attack
  text: >-
    If the Defending Pokémon is Asleep, remove 4 damage counters
    from Darkrai.
damage modifiers:
- amount: 20
  operation: +
  type: Fighting
- amount: 20
  operation: '-'
  type: Psychic
retreat: 2
dex number: 491
species: Pitch-Black
weight: 111.3
height: 4'11
dex entry: >-
  It can lull people to sleep and make them dream. It is active
  during nights of the new moon.
illustrator: Mitsuhiro Arita
---
set: majestic-dawn
number: '4'
order: 3
name: Dialga
rarity: rare
holographic: true
class: P
types:
- Metal
hp: 100
stage: Basic
legal: true
filename: 4-dialga
pokemon: Dialga
mechanics:
- name: Time Shift
  cost: M
  type: attack
  text: >-
    Draw cards until you have 6 cards in your hand.
- name: Diamond Blast
  cost: MMCC
  damage: '60'
  type: attack
  text: >-
    Flip a coin.  If heads, this attack does 60 damage plus 20
    more damage.
damage modifiers:
- amount: 20
  operation: +
  type: Fire
- amount: 20
  operation: '-'
  type: Psychic
retreat: 3
illustrator: Masakazu Fukuda
---
set: majestic-dawn
number: '5'
order: 4
name: Glaceon
rarity: rare
holographic: true
class: P
types:
- Water
hp: 80
stage: Stage 1
evolves from: Eevee
legal: true
filename: 5-glaceon
pokemon: Glaceon
mechanics:
- name: Snow Cloak
  cost: W
  damage: '30'
  type: attack
  text: >-
    Flip a coin.  If heads, prevent all effects of an attack,
    including damage, done to Glaceon during your opponent's next
    turn.
- name: Speed Slide
  cost: WCC
  damage: '60'
  type: attack
  text: >-
    This attack's damage isn't affected by Resistance, Poke-Powers,
    Poke-Bodies, or any other effects on the Defending Pokémon.
damage modifiers:
- amount: 20
  operation: +
  type: Metal
retreat: 1
dex number: 471
species: Fresh Snow
weight: 57.1
height: 2'7
dex entry: >-
  As a protective technique, it can completely freeze its fur
  to make its hairs stand like needles.
illustrator: Atsuko Nishida
---
set: majestic-dawn
number: '6'
order: 5
name: Kabutops
rarity: rare
holographic: true
class: P
types:
- Fighting
hp: 120
stage: Stage 2
evolves from: Kabuto
legal: true
filename: 6-kabutops
pokemon: Kabutops
mechanics:
- name: Primal Shell
  type: pokebody
  text: >-
    As long as Kabutops is your Active Pokémon, your opponent
    can't play any Trainer cards from his or her hand.
- name: Chop Up
  cost: FFC
  damage: '70'
  type: attack
  text: >-
    Does 10 damage to each of your opponent's Benched Pokémon
    that has any damage counters on it.  (Don't apply Weakness
    and Resistance for Benched Pokémon.)
damage modifiers:
- amount: 30
  operation: +
  type: Grass
retreat: 2
dex number: 141
species: Shellfish
weight: 89.3
height: 4'3
dex entry: >-
  It is thought that this Pokémon came onto land because its prey
  adapted to life on land.
illustrator: Kouki Saitou
---
set: majestic-dawn
number: '7'
order: 6
name: Leafeon
rarity: rare
holographic: true
class: P
types:
- Grass
hp: 90
stage: Stage 1
evolves from: Eevee
legal: true
filename: 7-leafeon
pokemon: Leafeon
mechanics:
- name: Bind Down
  cost: G
  damage: '30'
  type: attack
  text: >-
    The Defending Pokémon can't retreat during your opponent's
    next turn.
- name: Leaf Guard
  cost: GCC
  damage: '60'
  type: attack
  text: >-
    During your opponent's next turn, any damage done to Leafeon
    by attacks is reduced by 20 (after applying Weakness and Resistance).
damage modifiers:
- amount: 20
  operation: +
  type: Fire
- amount: 20
  operation: '-'
  type: Water
retreat: 2
dex number: 470
species: Verdant
weight: 56.2
height: 3'3
dex entry: >-
  Just like a plant, it uses Photosynthesis. As a result, it is
  always enveloped in clear air.
illustrator: Kouki Saitou
---
set: majestic-dawn
number: '8'
order: 7
name: Manaphy
rarity: rare
holographic: true
class: P
types:
- Water
hp: 70
stage: Basic
legal: true
filename: 8-manaphy
pokemon: Manaphy
mechanics:
- name: Aqua Skin
  type: pokebody
  text: >-
    When you attach a W Energy card from your hand to Manaphy,
    remove 2 damage counters from Manaphy.
- name: Chase Up
  cost: C
  type: attack
  text: >-
    Flip a coin.  If heads, search your deck for any 1 card and
    put it into your hand.  Shuffle your deck afterward.
- name: Fountain
  cost: WW
  damage: '30'
  type: attack
  text: >-
    You may attach up to 2 basic W Energy cards from your hand
    to your Benched Pokémon in any way you like.
damage modifiers:
- amount: 20
  operation: +
  type: Lightning
retreat: 1
dex number: 490
species: Seafaring
weight: 3.1
height: 1'0
dex entry: >-
  Born on a cold seafloor, it will swim great distances to return
  to its birthplace.
illustrator: Suwama Chiaki
---
set: majestic-dawn
number: '9'
order: 8
name: Mewtwo
rarity: rare
holographic: true
class: P
types:
- Psychic
hp: 90
stage: Basic
legal: true
filename: 9-mewtwo
pokemon: Mewtwo
mechanics:
- name: Energy Absorption
  cost: '#'
  type: attack
  text: >-
    Search your discard pile for up to 2 Energy cards and attach
    them to Mewtwo.
- name: Recover
  cost: P
  type: attack
  text: >-
    Discard a P Energy attached to Mewtwo and remove 6 damage
    counters from Mewtwo.
- name: Psyburn
  cost: PPC
  damage: '60'
  type: attack
damage modifiers:
- amount: 2
  operation: ×
  type: Psychic
retreat: 2
dex number: 150
species: Genetic
weight: 269.0
height: 6'7
dex entry: >-
  A Pokémon created by recombining MEW's genes. It's said to have
  the most savage heart among Pokémon.
illustrator: Kent Kanetsuna
---
set: majestic-dawn
number: '10'
order: 9
name: Moltres
rarity: rare
holographic: true
class: P
types:
- Fire
hp: 100
stage: Basic
legal: true
filename: 10-moltres
pokemon: Moltres
mechanics:
- type: note
  text: >-
    Put this card onto your Active Cresselia.  Cresselia Lv.X
    can use any attack, Poke-Power, or Poke-Body from its previous
    level.
- name: Flame Charge
  type: pokepower
  text: >-
    Once during your turn, when you put Moltres from your hand
    onto your Bench, you may flip a coin.  If heads, search your
    discard pile for up to 3 R Energy cards and attach them to
    Moltres.
- name: Scorching Wing
  cost: RRC
  damage: '100'
  type: attack
  text: >-
    Discard all R Energy attached to Moltres.
damage modifiers:
- amount: 2
  operation: ×
  type: Water
- amount: 20
  operation: '-'
  type: Fighting
retreat: 2
dex number: 146
species: Flame
weight: 132.3
height: 6'7
dex entry: >-
  One of the legendary bird Pokémon. It is said that its appearance
  indicates the coming of spring.
illustrator: Kagemaru Himeno
---
set: majestic-dawn
number: '11'
order: 10
name: Palkia
rarity: rare
holographic: true
class: P
types:
- Water
hp: 100
stage: Basic
legal: true
filename: 11-palkia
pokemon: Palkia
mechanics:
- type: note
  text: >-
    Put this card onto your Active Darkrai.  Darkrai Lv.X can
    use any attack, Poke-Power, or Poke-Body from its previous
    level.
- name: Zone Shift
  cost: W
  type: attack
  text: >-
    Your opponent switches the Defending Pokémon with 1 of his
    or her Benched Pokémon.
- name: Pearl Blast
  cost: WWCC
  damage: '60'
  type: attack
  text: >-
    You may return an Energy card attached to Palkia to your hand.  If
    you do, choose an Energy card attached to the Defending Pokémon
    and return it to your opponent's hand.
damage modifiers:
- amount: 20
  operation: +
  type: Lightning
retreat: 3
illustrator: Masakazu Fukuda
---
set: majestic-dawn
number: '12'
order: 11
name: Phione
rarity: rare
holographic: true
class: P
types:
- Water
hp: 60
stage: Basic
legal: true
filename: 12-phione
pokemon: Phione
mechanics:
- type: note
  text: >-
    Put this card onto your Active Dialga.  Dialga Lv.X can use
    any attack, Poke-Power, or Poke-Body from its previous level.
- name: Evolution Wish
  cost: C
  type: attack
  text: >-
    Search your deck for a card that evolves from 1 of your Pokémon
    and put it onto that Pokémon.  (This counts as evolving that
    Pokémon.)  Shuffle your deck afterward.
- name: Water Pulse
  cost: WW
  damage: '30'
  type: attack
  text: >-
    The Defending Pokémon is now Asleep.
damage modifiers:
- amount: 10
  operation: +
  type: Lightning
retreat: 1
dex number: 489
species: Sea Drifter
weight: 6.8
height: 1'4
dex entry: >-
  A Pokémon that lives in warm seas. It inflates the flotation
  sac on its head to drift and search for food.
illustrator: Daisuke Ito
---
set: majestic-dawn
number: '13'
order: 12
name: Rotom
rarity: rare
holographic: true
class: P
types:
- Lightning
hp: 60
stage: Basic
legal: true
filename: 13-rotom
pokemon: Rotom
mechanics:
- type: note
  text: >-
    Put this card onto your Active Palkia.  Palkia Lv.X can use
    any attack, Poke-Power, or Poke-Body from its previous level.
- name: Dual Trans
  cost: '#'
  type: attack
  text: >-
    Search your discard pile for up to 2 basic Energy cards and
    attach them to 1 of your Pokémon.
- name: Reflect Energy
  cost: LC
  damage: '30'
  type: attack
  text: >-
    Move an Energy card attached to Rotom to 1 of your Benched
    Pokémon.
damage modifiers:
- amount: 20
  operation: +
  type: Darkness
- amount: 20
  operation: '-'
  type: Colorless
retreat: 1
dex number: 479
species: Plasma
weight: 0.7
height: 1'0
dex entry: >-
  Its body is composed of plasma. It is known to infiltrate electronic
  devices and wreak havoc.
illustrator: Kagemaru Himeno
---
set: majestic-dawn
number: '14'
order: 13
name: Zapdos
rarity: rare
holographic: true
class: P
types:
- Lightning
hp: 100
stage: Basic
legal: true
filename: 14-zapdos
pokemon: Zapdos
mechanics:
- name: Sheet Lightning
  type: pokepower
  text: >-
    Once during your turn, when you put Zapdos from your hand
    onto your Bench, you may flip a coin.  If heads, put 1 damage
    counter on each of your opponent's Pokémon.
- name: Raging Thunder
  cost: LLC
  damage: '80'
  type: attack
  text: >-
    Does 40 damage to 1 of your Pokémon, and don't apply Weakness
    and Resistance to this damage.
damage modifiers:
- amount: 2
  operation: ×
  type: Lightning
- amount: 20
  operation: '-'
  type: Fighting
retreat: 2
dex number: 145
species: Electric
weight: 116.0
height: 5'3
dex entry: >-
  A legendary Pokémon that is said to live in thunderclouds. It
  freely controls lightning bolts.
illustrator: Mitsuhiro Arita
---
set: majestic-dawn
number: '15'
order: 14
name: Aerodactyl
rarity: rare
holographic: false
class: P
types:
- Colorless
hp: 80
stage: Stage 1
evolves from: Old Amber
legal: true
filename: 15-aerodactyl
pokemon: Aerodactyl
mechanics:
- name: Primal Claw
  type: pokebody
  text: >-
    After your opponent's Pokémon uses a Poke-Power, put 2 damage
    counters on that Pokémon.
- name: Supersonic
  cost: CC
  damage: '30'
  type: attack
  text: >-
    Flip a coin.  If heads, the Defending Pokémon is now Confused.
damage modifiers:
- amount: 20
  operation: +
  type: Lightning
- amount: 20
  operation: '-'
  type: Fighting
retreat: 1
dex number: 142
species: Fossil
weight: 130.1
height: 5'11
dex entry: >-
  A Pokémon that roamed the skies in the dinosaur era. Its teeth
  are like saw blades.
illustrator: Kouki Saitou
---
set: majestic-dawn
number: '16'
order: 15
name: Bronzong
rarity: rare
holographic: false
class: P
types:
- Psychic
hp: 90
stage: Stage 1
evolves from: Bronzor
legal: true
filename: 16-bronzong
pokemon: Bronzong
mechanics:
- name: Cursed Alloy
  type: pokebody
  text: >-
    As long as Bronzong is your Active Pokémon, put 1 damage counter
    on each of your opponent's Pokémon that has any Poke-Powers
    between turns.
- name: Pain Amplifier
  cost: '#'
  type: attack
  text: >-
    Put 1 damage counter on each of your opponent's Pokémon that
    already has damage counters on it.
- name: Coating
  cost: PCC
  damage: '60'
  type: attack
  text: >-
    During your opponent's next turn, any damage done to Bronzong
    by attacks is reduced by 20 (after applying Weakness and Resistance).
damage modifiers:
- amount: 20
  operation: +
  type: Psychic
- amount: 20
  operation: '-'
  type: Fire
retreat: 3
dex number: 437
species: Bronze Bell
weight: 412.3
height: 4'3
dex entry: >-
  One caused a news sensation when it was dug up at a construction
  site after a 2,000-year sleep.
illustrator: Kouki Saitou
---
set: majestic-dawn
number: '17'
order: 16
name: Empoleon
rarity: rare
holographic: false
class: P
types:
- Water
hp: 130
stage: Stage 2
evolves from: Prinplup
legal: true
filename: 17-empoleon
pokemon: Empoleon
mechanics:
- name: Dual Splash
  cost: WC
  type: attack
  text: >-
    Choose 2 of your opponent's Pokémon.  This attack does 30
    damage to each of them.  (Don't apply Weakness and Resistance
    for Benched Pokémon.)
- name: Surf Together
  cost: WWC
  damage: '50'
  type: attack
  text: >-
    Does 50 damage plus 10 more damage for each of your Benched
    Pokémon.  Flip a coin.  If tails, this attack does 10 damage
    to each of your Benched Pokémon.  (Don't apply Weakness and
    Resistance for Benched Pokémon.)
damage modifiers:
- amount: 30
  operation: +
  type: Lightning
retreat: 2
dex number: 395
species: Emperor
weight: 186.3
height: 5'7
dex entry: >-
  It swims as fast as a jet boat. The edges of its wings are sharp
  and can slice apart drifting ice.
illustrator: Kent Kanetsuna
---
set: majestic-dawn
number: '18'
order: 17
name: Espeon
rarity: rare
holographic: false
class: P
types:
- Psychic
hp: 80
stage: Stage 1
evolves from: Eevee
legal: true
filename: 18-espeon
pokemon: Espeon
mechanics:
- name: Sunlight Veil
  type: pokebody
  text: >-
    Each of your Pokémon that evolves from Eevee gets +20 HP.  You
    can't use more than 1 Sunlight Veil Poke-Body each turn.
- name: Morning Sun
  cost: PCC
  damage: '60'
  type: attack
  text: >-
    You may move an Energy card attached to Espeon to 1 of your
    Benched Pokémon.
damage modifiers:
- amount: 20
  operation: +
  type: Psychic
retreat: 1
dex number: 196
species: Sun
weight: 58.4
height: 2'11
dex entry: >-
  Its fur has the look and feel of velvet. The orb on its forehead
  glows when it uses psycho-power.
illustrator: Naoyo Kimura
---
set: majestic-dawn
number: '19'
order: 18
name: Flareon
rarity: rare
holographic: false
class: P
types:
- Fire
hp: 90
stage: Stage 1
evolves from: Eevee
legal: true
filename: 19-flareon
pokemon: Flareon
mechanics:
- name: Fire Fang
  cost: R
  damage: '30'
  type: attack
  text: >-
    Flip a coin.  If heads, the Defending Pokémon is now Burned.
- name: Kindle
  cost: RCC
  damage: '70'
  type: attack
  text: >-
    Discard an Energy card attached to Flareon and then discard
    an Energy card attached to the Defending Pokémon.
damage modifiers:
- amount: 20
  operation: +
  type: Water
retreat: 2
dex number: 136
species: Flame
weight: 55.1
height: 2'11
dex entry: >-
  It has a flame sac in its body. Its body temperature tops 1,650
  degrees Fahrenheit before battle.
illustrator: Mitsuhiro Arita
---
set: majestic-dawn
number: '20'
order: 19
name: Glaceon
rarity: rare
holographic: false
class: P
types:
- Water
hp: 90
stage: Stage 1
evolves from: Eevee
legal: true
filename: 20-glaceon
pokemon: Glaceon
mechanics:
- name: Ice Shot
  cost: WC
  damage: '30'
  type: attack
  text: >-
    Does 10 damage to 1 of your opponents Benched Pokémon.  (Don't
    apply Weakness and Resistance for Benched Pokémon.)
- name: Icy Wind
  cost: WCC
  damage: '60'
  type: attack
  text: >-
    Flip a coin.  If heads, the Defending Pokémon is now Asleep.
damage modifiers:
- amount: 20
  operation: +
  type: Metal
retreat: 1
dex number: 471
species: Fresh Snow
weight: 57.1
height: 2'7
dex entry: >-
  As a protective technique, it can completely freeze its fur
  to make its hairs stand like needles.
illustrator: Masakazu Fukuda
---
set: majestic-dawn
number: '21'
order: 20
name: Hippowdon
rarity: rare
holographic: false
class: P
types:
- Fighting
hp: 100
stage: Stage 1
evolves from: Hippopotas
legal: true
filename: 21-hippowdon
pokemon: Hippowdon
mechanics:
- name: Vacuum Sand
  cost: '#'
  damage: '20'
  type: attack
  text: >-
    Search your discard pile for a F Energy card and attach it
    to Hippowdon.
- name: Sand Impact
  cost: FCC
  damage: '50'
  type: attack
  text: >-
    Flip a coin for each F Energy attached to Hippowdon.  This
    attack does 50 damage plus 20 more for each heads.
damage modifiers:
- amount: 20
  operation: +
  type: Water
retreat: 3
dex number: 450
species: Heavyweight
weight: 661.4
height: 6'7
dex entry: >-
  Its huge mouth is almost seven feet across. It has enough power
  to completely crush a car.
illustrator: Kent Kanetsuna
---
set: majestic-dawn
number: '22'
order: 21
name: Infernape
rarity: rare
holographic: false
class: P
types:
- Fire
hp: 110
stage: Stage 2
evolves from: Monferno
legal: true
filename: 22-infernape
pokemon: Infernape
mechanics:
- name: Mach Punch
  cost: C
  damage: '30'
  type: attack
  text: >-
    Does 10 damage to 1 of your opponents Benched Pokémon.  (Don't
    apply Weakness and Resistance for Benched Pokémon.)
- name: Mega Bravo
  cost: R
  damage: 40×
  type: attack
  text: >-
    Discard all R Energy attached to Infernape.  This attack does
    40 damage times the amount of R Energy you discarded.
damage modifiers:
- amount: 30
  operation: +
  type: Water
dex number: 392
species: Flame
weight: 121.3
height: 3'11
dex entry: >-
  Its crown of fire is indicative of its fiery nature. It is beaten
  by none in terms of quickness.
illustrator: Daisuke Ito
---
set: majestic-dawn
number: '23'
order: 22
name: Jolteon
rarity: rare
holographic: false
class: P
types:
- Lightning
hp: 80
stage: Stage 1
evolves from: Eevee
legal: true
filename: 23-jolteon
pokemon: Jolteon
mechanics:
- name: Thunder Fang
  cost: L
  damage: '20'
  type: attack
  text: >-
    Flip a coin.  If heads, the Defending Pokémon is now Paralyzed.
- name: Lightning Strike
  cost: LLC
  damage: '50'
  type: attack
  text: >-
    You may discard 2 Energy attached to Jolteon.  If you do,
    this attack's base damage is 90 instead of 50.
damage modifiers:
- amount: 20
  operation: +
  type: Fighting
- amount: 20
  operation: '-'
  type: Metal
dex number: 135
species: Lightning
weight: 54.0
height: 2'7
dex entry: >-
  It controls 10.000-volt power and can raise all the fur on its
  body as if it were sharp needles.
illustrator: Midori Harada
---
set: majestic-dawn
number: '24'
order: 23
name: Leafeon
rarity: rare
holographic: false
class: P
types:
- Grass
hp: 90
stage: Stage 1
evolves from: Eevee
legal: true
filename: 24-leafeon
pokemon: Leafeon
mechanics:
- name: Spiral Drain
  cost: GC
  damage: '40'
  type: attack
  text: >-
    Remove 1 damage counter from Leafeon.
- name: Leaf Blade
  cost: GCC
  damage: '50'
  type: attack
  text: >-
    Flip a coin.  If heads, this attack does 50 damage plus 20
    more damage.
damage modifiers:
- amount: 20
  operation: +
  type: Fire
- amount: 20
  operation: '-'
  type: Water
retreat: 1
dex number: 470
species: Verdant
weight: 56.2
height: 3'3
dex entry: >-
  Just like a plant, it uses Photosynthesis. As a result, it is
  always enveloped in clear air.
illustrator: Masakazu Fukuda
---
set: majestic-dawn
number: '25'
order: 24
name: Minun
rarity: rare
holographic: false
class: P
types:
- Lightning
hp: 60
stage: Basic
legal: true
filename: 25-minun
pokemon: Minun
mechanics:
- name: Pound
  cost: C
  damage: '10'
  type: attack
- name: Spark
  cost: LC
  damage: '20'
  type: attack
  text: >-
    If Plusle is on your Bench, this attack does 20 damage to
    1 of your opponent's Benched Pokémon.  (Don't apply Weakness
    and Resistance for Benched Pokémon.)
damage modifiers:
- amount: 10
  operation: +
  type: Fighting
- amount: 20
  operation: '-'
  type: Metal
retreat: 1
dex number: 312
species: Cheering
weight: 9.3
height: 1'4
dex entry: >-
  It cheers on friends. If its friends are losing, its body lets
  off more and more sparks.
illustrator: Suwama Chiaki
---
set: majestic-dawn
number: '26'
order: 25
name: Omastar
rarity: rare
holographic: false
class: P
types:
- Water
hp: 110
stage: Stage 2
evolves from: Omanyte
legal: true
filename: 26-omastar
pokemon: Omastar
mechanics:
- name: Primal Swirl
  type: pokepower
  text: >-
    Once during your turn, when you play Omastar from your hand
    to evolve 1 of your Pokémon, you may remove the highest Stage
    Evolution card from each of your opponent's Benched Evolved
    Pokémon and put those cards back into his or her hand.  You
    can't use more than 1 Primal Swirl Poke-Power each turn.
- name: Send Back
  cost: WC
  damage: '40'
  type: attack
  text: >-
    Your opponent switches the Defending Pokémon with 1 of his
    or her Benched Pokémon.
damage modifiers:
- amount: 30
  operation: +
  type: Grass
retreat: 1
dex number: 139
species: Spiral
weight: 77.2
height: 3'3
dex entry: >-
  It is thought that this Pokémon became extinct because its spiral
  shell grew too large.
illustrator: Masakazu Fukuda
---
set: majestic-dawn
number: '27'
order: 26
name: Phione
rarity: rare
holographic: false
class: P
types:
- Water
hp: 70
stage: Basic
legal: true
filename: 27-phione
pokemon: Phione
mechanics:
- name: Charm
  cost: C
  type: attack
  text: >-
    During your opponent's next turn, any damage done by attacks
    from the Defending Pokémon is reduced by 20 (before applying
    Weakness and Resistance).
- name: Whirlpool
  cost: WW
  damage: '30'
  type: attack
  text: >-
    Flip a coin.  If heads, discard an Energy card attached to
    the Defending Pokémon.
damage modifiers:
- amount: 10
  operation: +
  type: Lightning
retreat: 1
dex number: 489
species: Sea Drifter
weight: 6.8
height: 1'4
dex entry: >-
  A Pokémon that lives in warm seas. It inflates the flotation
  sac on its head to drift and search for food.
illustrator: Ken Sugimori
---
set: majestic-dawn
number: '28'
order: 27
name: Plusle
rarity: rare
holographic: false
class: P
types:
- Lightning
hp: 60
stage: Basic
legal: true
filename: 28-plusle
pokemon: Plusle
mechanics:
- name: Call for Family
  cost: C
  type: attack
  text: >-
    Search your deck for a Basic Pokémon and put it onto your
    Bench.  Shuffle your deck afterward.
- name: Boost
  cost: LC
  damage: '20'
  type: attack
  text: >-
    If Minun is on your Bench, this attack does 20 damage plus
    20 more damage.
damage modifiers:
- amount: 10
  operation: +
  type: Fighting
- amount: 20
  operation: '-'
  type: Metal
retreat: 1
dex number: 311
species: Cheering
weight: 9.3
height: 1'4
dex entry: >-
  It cheers on friends with pom-poms made of sparks. It drains
  power from telephone poles.
illustrator: Suwama Chiaki
---
set: majestic-dawn
number: '29'
order: 28
name: Scizor
rarity: rare
holographic: false
class: P
types:
- Metal
hp: 90
stage: Stage 1
evolves from: Scyther
legal: true
filename: 29-scizor
pokemon: Scizor
mechanics:
- name: Special Blow
  cost: M
  damage: '30'
  type: attack
  text: >-
    If the Defending Pokémon has any Special Energy cards attached
    to it, this attack does 30 damage plus 50 more damage.
- name: X-Scissor
  cost: MCC
  damage: '50'
  type: attack
  text: >-
    Flip a coin.  If heads, this attack does 50 damage plus 40
    more damage.
damage modifiers:
- amount: 30
  operation: +
  type: Fire
- amount: 20
  operation: '-'
  type: Psychic
retreat: 1
dex number: 212
species: Scissors
weight: 260.1
height: 5'11
dex entry: >-
  It has a steel-hard body. It intimidates foes by upraising its
  eye patterned pincers.
illustrator: Daisuke Ito
---
set: majestic-dawn
number: '30'
order: 29
name: Torterra
rarity: rare
holographic: false
class: P
types:
- Grass
hp: 140
stage: Stage 2
evolves from: Grotle
legal: true
filename: 30-torterra
pokemon: Torterra
mechanics:
- name: Earthquake
  cost: CC
  damage: '60'
  type: attack
  text: >-
    Does 10 damage to each of your Benched Pokémon.  (Don't apply
    Weakness and Resistance for Benched Pokémon.)
- name: Frenzy Plant
  cost: GGCC
  damage: '100'
  type: attack
  text: >-
    Torterra can't use Frenzy Plant during your next turn.
damage modifiers:
- amount: 30
  operation: +
  type: Fire
retreat: 4
dex number: 389
species: Continent
weight: 683.4
height: 7'3
dex entry: >-
  Groups of this Pokémon migrating in search of water have been
  mistaken for "moving forests".
illustrator: Daisuke Ito
---
set: majestic-dawn
number: '31'
order: 30
name: Toxicroak
rarity: rare
holographic: false
class: P
types:
- Psychic
hp: 90
stage: Stage 1
evolves from: Croagunk
legal: true
filename: 31-toxicroak
pokemon: Toxicroak
mechanics:
- name: Paralyze Poison
  cost: P
  damage: '20'
  type: attack
  text: >-
    The Defending Pokémon is now Poisoned.  Flip a coin.  If heads,
    the Defending Pokémon is now Paralyzed and Poisoned.
- name: Slash
  cost: PCC
  damage: '60'
  type: attack
damage modifiers:
- amount: 20
  operation: +
  type: Psychic
retreat: 1
dex number: 454
species: Toxic Mouth
weight: 97.9
height: 4'3
dex entry: >-
  The toxin made in its poison sacs is pumped to the knuckle claws
  through tubes down its arms.
illustrator: Kent Kanetsuna
---
set: majestic-dawn
number: '32'
order: 31
name: Umbreon
rarity: rare
holographic: false
class: P
types:
- Darkness
hp: 80
stage: Stage 1
evolves from: Eevee
legal: true
filename: 32-umbreon
pokemon: Umbreon
mechanics:
- name: Moonlight Veil
  type: pokebody
  text: >-
    Each of your Pokémon that evolves from Eevee has no Weakness,
    and that Pokémon's Retreat Cost is 0.
- name: Confuse Ray
  cost: DCC
  damage: '50'
  type: attack
  text: >-
    The Defending Pokémon is now Confused.
damage modifiers:
- amount: 20
  operation: +
  type: Fighting
- amount: 20
  operation: '-'
  type: Psychic
retreat: 1
dex number: 197
species: Moonlight
weight: 59.5
height: 3'3
dex entry: >-
  The light of the moon changed EEVEE's genetic structure. It
  lurks in darkness for prey.
illustrator: Masakazu Fukuda
---
set: majestic-dawn
number: '33'
order: 32
name: Unown P
rarity: rare
holographic: false
class: P
types:
- Psychic
hp: 50
stage: Basic
legal: true
filename: 33-unown-p
pokemon: Unown
mechanics:
- name: PUT
  type: pokepower
  text: >-
    Once during your turn (before your attack), if Unown P is
    on your Bench, you may put 1 damage counter on 1 of your Pokémon
    (excluding any Unown).
- name: Hidden Power
  cost: P
  damage: '20'
  type: attack
  text: >-
    Each player discards the top card of his or her deck.  This
    attack does 20 damage plus 20 more damage for each Unown discarded
    in this way.
damage modifiers:
- amount: 10
  operation: +
  type: Psychic
retreat: 1
dex number: 201
species: Symbol
weight: 11.0
height: 1'8
dex entry: >-
  Shaped like ancient writing, it is a huge mystery whether language
  or UNOWN came first.
illustrator: Kent Kanetsuna
---
set: majestic-dawn
number: '34'
order: 33
name: Vaporeon
rarity: rare
holographic: false
class: P
types:
- Water
hp: 90
stage: Stage 1
evolves from: Eevee
legal: true
filename: 34-vaporeon
pokemon: Vaporeon
mechanics:
- name: Adamant Orb
  type: item
  text: >-
    If an Active Pokémon has Weakness to M type, Dialga's attacks
    do 20 more damage to that Pokémon (before applying Weakness
    and Resistance).
- name: Cleanse Away
  cost: W
  damage: '30'
  type: attack
  text: >-
    Remove 2 damage counters from each of your Benched Pokémon.
- name: Hyper Whirlpool
  cost: WCC
  damage: '60'
  type: attack
  text: >-
    Flip a coin until you get tails.  For each heads, discard
    an Energy card attached to the Defending Pokémon.
damage modifiers:
- amount: 20
  operation: +
  type: Lightning
retreat: 1
dex number: 134
species: Bubble Jet
weight: 63.9
height: 3'3
dex entry: >-
  It has evolved to be suitable for an aquatic life.  It can invisibly
  melt away into water.
illustrator: Kagemaru Himeno
---
set: majestic-dawn
number: '35'
order: 34
name: Ambipom
rarity: uncommon
holographic: false
class: P
types:
- Colorless
hp: 80
stage: Stage 1
evolves from: Aipom
legal: true
filename: 35-ambipom
pokemon: Ambipom
mechanics:
- name: Astonish
  cost: CC
  damage: '20'
  type: attack
  text: >-
    Choose 1 card from your opponent's hand without looking.  Look
    at that card you chose, then have your opponent shuffle that
    card into his or her deck.
- name: Hang High
  cost: CCC
  type: attack
  text: >-
    Choose 1 of your opponent's Pokémon.  This attack does 40
    damage to that Pokémon.  (Don't apply Weakness and Resistance
    for Benched Pokémon.)
damage modifiers:
- amount: 20
  operation: +
  type: Fighting
retreat: 1
dex number: 424
species: Long Tail
weight: 44.8
height: 3'11
dex entry: >-
  To eat, it deftly shucks nuts with its two tails. It rarely
  uses its arms now.
illustrator: Ken Sugimori
---
set: majestic-dawn
number: '36'
order: 35
name: Fearow
rarity: uncommon
holographic: false
class: P
types:
- Colorless
hp: 80
stage: Stage 1
evolves from: Spearow
legal: true
filename: 36-fearow
pokemon: Fearow
mechanics:
- name: Fury Attack
  cost: C
  damage: 20×
  type: attack
  text: >-
    Flip 3 coins.  This attack does 20 damage times the number
    of heads.
- name: Drill Peck
  cost: CCC
  damage: '60'
  type: attack
damage modifiers:
- amount: 20
  operation: +
  type: Lightning
- amount: 20
  operation: '-'
  type: Fighting
dex number: 22
species: Beak
weight: 83.8
height: 3'11
dex entry: >-
  It has the stamina to fly all day on its broad wings. It fights
  by using its sharp beak.
illustrator: Ken Sugimori
---
set: majestic-dawn
number: '37'
order: 36
name: Grotle
rarity: uncommon
holographic: false
class: P
types:
- Grass
hp: 90
stage: Stage 1
evolves from: Turtwig
legal: true
filename: 37-grotle
pokemon: Grotle
mechanics:
- name: Planting
  cost: C
  damage: '20'
  type: attack
  text: >-
    Attach a G Energy card from your hand to 1 of your Pokémon.
- name: Body Slam
  cost: GGC
  damage: '40'
  type: attack
  text: >-
    Flip a coin.  If heads, the Defending Pokémon is now Paralyzed.
damage modifiers:
- amount: 20
  operation: +
  type: Fire
- amount: 20
  operation: '-'
  type: Water
retreat: 3
dex number: 388
species: Grove
weight: 213.8
height: 3'7
dex entry: >-
  The shell is hardened soil. Some Pokémon come to peck the berries
  growing on its back.
illustrator: Daisuke Ito
---
set: majestic-dawn
number: '38'
order: 37
name: Kangaskhan
rarity: uncommon
holographic: false
class: P
types:
- Colorless
hp: 90
stage: Basic
legal: true
filename: 38-kangaskhan
pokemon: Kangaskhan
mechanics:
- name: Bite
  cost: CC
  damage: '30'
  type: attack
- name: Comet Punch
  cost: CCC
  damage: 20×
  type: attack
  text: >-
    Flip 4 coins.  This attack does 20 damage times the number
    of heads.
damage modifiers:
- amount: 20
  operation: +
  type: Fighting
retreat: 3
dex number: 115
species: Parent
weight: 176.4
height: 7'3
dex entry: >-
  It raises its offspring in its belly pouch. It lets the baby
  out to play only when it feels safe.
illustrator: Atsuko Nishida
---
set: majestic-dawn
number: '39'
order: 38
name: Lickitung
rarity: uncommon
holographic: false
class: P
types:
- Colorless
hp: 70
stage: Basic
legal: true
filename: 39-lickitung
pokemon: Lickitung
mechanics:
- name: Lap Up
  cost: C
  type: attack
  text: >-
    Draw a card.
- name: Slam
  cost: CC
  damage: 20×
  type: attack
  text: >-
    Flip 2 coins.  This attack does 20 damage times the number
    of heads.
damage modifiers:
- amount: 20
  operation: +
  type: Fighting
retreat: 2
dex number: 108
species: Licking
weight: 144.4
height: 3'11
dex entry: >-
  Instead of hands, it uses its tongue, which is twice its height.
  Its sticky saliva grips anything.
illustrator: Kagemaru Himeno
---
set: majestic-dawn
number: '40'
order: 39
name: Manectric
rarity: uncommon
holographic: false
class: P
types:
- Lightning
hp: 80
stage: Stage 1
evolves from: Electrike
legal: true
filename: 40-manectric
pokemon: Manectric
mechanics:
- name: Thunder Wave
  cost: L
  damage: '30'
  type: attack
  text: >-
    Flip a coin.  If heads, the Defending Pokémon is now Paralyzed.
- name: Volt Crush
  cost: LC
  damage: '40'
  type: attack
  text: >-
    Flip a coin.  If heads, discard an Energy attached to Manectric
    and this attack does 40 damage plus 30 more damage.
damage modifiers:
- amount: 20
  operation: +
  type: Fighting
- amount: 20
  operation: '-'
  type: Metal
dex number: 310
species: Discharge
weight: 88.6
height: 4'11
dex entry: >-
  It discharges electricity from its mane. It creates a thundercloud
  overhead to drop lightning bolts.
illustrator: Daisuke Ito
---
set: majestic-dawn
number: '41'
order: 40
name: Monferno
rarity: uncommon
holographic: false
class: P
types:
- Fire
hp: 70
stage: Stage 1
evolves from: Chimchar
legal: true
filename: 41-monferno
pokemon: Monferno
mechanics:
- name: Lustrous Orb
  type: item
  text: >-
    If an Active Pokémon has Weakness to W type, Palkia's attacks
    do 20 more damage to that Pokémon (before applying Weakness
    and Resistance).
- name: Fire Fang
  cost: R
  damage: '30'
  type: attack
  text: >-
    The Defending Pokémon is now Burned.
- name: Mid-air Strike
  cost: CC
  damage: '30'
  type: attack
  text: >-
    Flip a coin.  If heads, this attack does 30 damage plus 30
    more damage.
damage modifiers:
- amount: 20
  operation: +
  type: Water
dex number: 391
species: Playful
weight: 48.5
height: 2'11
dex entry: >-
  It uses ceilings and walls to launch aerial attacks. Its fiery
  tail is but one weapon.
illustrator: Daisuke Ito
---
set: majestic-dawn
number: '42'
order: 41
name: Mothim
rarity: uncommon
holographic: false
class: P
types:
- Grass
hp: 80
stage: Stage 1
evolves from: Burmy
legal: true
filename: 42-mothim
pokemon: Mothim
mechanics:
- name: Disturbance Scales
  type: pokebody
  text: >-
    Any damage done by attacks from your Pokémon to the Defending
    Pokémon is not affected by Resistance.
- name: Get Help
  cost: G
  damage: 30×
  type: attack
  text: >-
    Does 30 damage times the number of different types of Wormadam
    on your Bench.
- name: Quick Touch
  cost: GC
  damage: '40'
  type: attack
  text: >-
    You may switch Mothim with 1 of your Benched Pokémon.  If
    you do, move as many Energy cards attached to Mothim as you
    like to the new Active Pokémon.
damage modifiers:
- amount: 20
  operation: +
  type: Fire
- amount: 20
  operation: '-'
  type: Fighting
dex number: 414
species: Moth
weight: 51.4
height: 2'11
dex entry: >-
  It loves the honey of flowers and steals honey collected by
  COMBEE.
illustrator: Masakazu Fukuda
---
set: majestic-dawn
number: '43'
order: 42
name: Pachirisu
rarity: uncommon
holographic: false
class: P
types:
- Lightning
hp: 70
stage: Basic
legal: true
filename: 43-pachirisu
pokemon: Pachirisu
mechanics:
- name: Trans Tail
  cost: '#'
  type: attack
  text: >-
    Search your discard pile for a L Energy card, show it to your
    opponent, and put it into your hand.
- name: Thundershock
  cost: LC
  damage: '30'
  type: attack
  text: >-
    Flip a coin.  If heads, the Defending Pokémon is now Paralyzed.
damage modifiers:
- amount: 20
  operation: +
  type: Fighting
- amount: 20
  operation: '-'
  type: Metal
retreat: 1
dex number: 417
species: EleSquirrel
weight: 8.6
height: 1'4
dex entry: >-
  It makes electricity with pouches in its cheeks and shoots charges
  from its tail. It lives atop trees.
illustrator: Tomokazu Komiya
---
set: majestic-dawn
number: '44'
order: 43
name: Prinplup
rarity: uncommon
holographic: false
class: P
types:
- Water
hp: 80
stage: Stage 1
evolves from: Piplup
legal: true
filename: 44-prinplup
pokemon: Prinplup
mechanics:
- name: Ice Blade
  cost: WC
  type: attack
  text: >-
    Choose 1 of your opponent's Pokémon.  This attack does 30
    damage to that Pokémon.  (Don't apply Weakness and Resistance
    for Benched Pokémon.)
- name: Wash Over
  cost: WCC
  damage: '50'
  type: attack
  text: >-
    Does 10 damage to 2 of your opponent's Benched Pokémon.  (Don't
    apply Weakness and Resistance for Benched Pokémon.)
damage modifiers:
- amount: 20
  operation: +
  type: Lightning
retreat: 1
dex number: 394
species: Penguin
weight: 50.7
height: 2'7
dex entry: >-
  Its wings deliver wicked blows that snap even the thickest of
  trees. It searches for prey in icy seas.
illustrator: Kent Kanetsuna
---
set: majestic-dawn
number: '45'
order: 44
name: Raichu
rarity: uncommon
holographic: false
class: P
types:
- Lightning
hp: 90
stage: Stage 1
evolves from: Pikachu
legal: true
filename: 45-raichu
pokemon: Raichu
mechanics:
- name: Agility
  cost: C
  damage: '20'
  type: attack
  text: >-
    Flip a coin.  If heads, prevent all effects of an attack,
    including damage, done to Raichu during your opponent's next
    turn.
- name: Thunderbolt
  cost: LLC
  damage: '100'
  type: attack
  text: >-
    Discard all Energy cards attached to Raichu.
damage modifiers:
- amount: 20
  operation: +
  type: Fighting
- amount: 20
  operation: '-'
  type: Metal
dex number: 26
species: Mouse
weight: 66.1
height: 2'7
dex entry: >-
  It can loose 100,000-volt bursts of electricity, instantly downing
  foes several times its size.
illustrator: Daisuke Ito
---
set: majestic-dawn
number: '46'
order: 45
name: Scyther
rarity: uncommon
holographic: false
class: P
types:
- Grass
hp: 70
stage: Basic
legal: true
filename: 46-scyther
pokemon: Scyther
mechanics:
- name: Slash
  cost: C
  damage: '10'
  type: attack
- name: Fury Cutter
  cost: GC
  damage: '10'
  type: attack
  text: >-
    Flip 3 coins.  If 1 of them is heads, this attack does 10
    damage plus 10 more damage.  If 2 of them are heads, this
    attack does 10 damage plus 20 more damage.  If all of them
    are heads, this attack does 10 damage plus 40 more damage.
damage modifiers:
- amount: 20
  operation: +
  type: Fire
- amount: 20
  operation: '-'
  type: Fighting
retreat: 1
dex number: 123
species: Mantis
weight: 123.5
height: 4'11
dex entry: >-
  It is nearly impossible to parry its attacking scythes. Its
  movement are like a ninja's.
illustrator: Ken Sugimori
---
set: majestic-dawn
number: '47'
order: 46
name: Staravia
rarity: uncommon
holographic: false
class: P
types:
- Colorless
hp: 80
stage: Stage 1
evolves from: Starly
legal: true
filename: 47-staravia
pokemon: Staravia
mechanics:
- name: Quick Attack
  cost: C
  damage: '10'
  type: attack
  text: >-
    Flip a coin.  If heads, this attack does 10 damage plus 30
    more damage.
- name: Drill Peck
  cost: CCC
  damage: '50'
  type: attack
damage modifiers:
- amount: 20
  operation: +
  type: Lightning
- amount: 20
  operation: '-'
  type: Fighting
dex number: 397
species: Starling
weight: 34.2
height: 2'0
dex entry: >-
  It lives in forests and fields. Squabbles over territory occur
  when flocks collide.
illustrator: Kent Kanetsuna
---
set: majestic-dawn
number: '48'
order: 47
name: Sudowoodo
rarity: uncommon
holographic: false
class: P
types:
- Fighting
hp: 80
stage: Basic
legal: true
filename: 48-sudowoodo
pokemon: Sudowoodo
mechanics:
- name: Flail
  cost: C
  damage: 10×
  type: attack
  text: >-
    Does 10 damage times the number of damage counters on Sudowoodo.
- name: Wood Hammer
  cost: FF
  damage: '50'
  type: attack
  text: >-
    Sudowoodo does 30 damage to itself.
damage modifiers:
- amount: 20
  operation: +
  type: Water
retreat: 2
dex number: 185
species: Imitation
weight: 83.8
height: 3'11
dex entry: >-
  It stands along paths pretending to be a tree. If it starts
  raining, it seems to disappear.
illustrator: Kouki Saitou
---
set: majestic-dawn
number: '49'
order: 48
name: Unown Q
rarity: uncommon
holographic: false
class: P
types:
- Psychic
hp: 30
stage: Basic
legal: true
filename: 49-unown-q
pokemon: Unown
subclasses:
- Trainer
mechanics:
- name: QUICK
  type: pokepower
  text: >-
    Once during your turn (before your attack), if Unown Q is
    on your Bench, you may discard all cards attached to Unown
    Q and attach Unown Q to 1 of your Pokémon as a Pokémon Tool
    card.  As long as Unown Q is attached to a Pokémon, you pay
    1 less to retreat that Pokémon.
- name: Hidden Power
  cost: C
  damage: '20'
  type: attack
damage modifiers:
- amount: 10
  operation: +
  type: Psychic
dex number: 201
species: Symbol
weight: 11.0
height: 1'8
dex entry: >-
  Shaped like ancient writing, it is a huge mystery whether language
  or UNOWN came first.
illustrator: Kent Kanetsuna
---
set: majestic-dawn
number: '50'
order: 49
name: Aipom
rarity: common
holographic: false
class: P
types:
- Colorless
hp: 60
stage: Basic
legal: true
filename: 50-aipom
pokemon: Aipom
mechanics:
- name: Collect
  cost: C
  type: attack
  text: >-
    Draw a card.
- name: Hand Trick
  cost: CC
  damage: '20'
  type: attack
  text: >-
    Return Aipom and all cards attached to it to your hand.  (If
    you don't have any Benched Pokémon, this attack does nothing.)
damage modifiers:
- amount: 10
  operation: +
  type: Fighting
retreat: 1
dex number: 190
species: Long Tail
weight: 25.4
height: 2'7
dex entry: >-
  It lives atop giant trees.It wraps its tail around a branch
  so it won't fall off while asleep.
illustrator: Tomokazu Komiya
---
set: majestic-dawn
number: '51'
order: 50
name: Aipom
rarity: common
holographic: false
class: P
types:
- Colorless
hp: 60
stage: Basic
legal: true
filename: 51-aipom
pokemon: Aipom
mechanics:
- name: Scratch
  cost: C
  damage: '10'
  type: attack
- name: Last Resort
  cost: CC
  damage: '30'
  type: attack
  text: >-
    Flip a coin.  If tails, this attack does nothing.
damage modifiers:
- amount: 10
  operation: +
  type: Fighting
retreat: 1
dex number: 190
species: Long Tail
weight: 25.4
height: 2'7
dex entry: >-
  It uses its tail to pluck fruits that are out of reach. Its
  tail is more adept that its real hands.
illustrator: Kouki Saitou
---
set: majestic-dawn
number: '52'
order: 51
name: Bronzor
rarity: common
holographic: false
class: P
types:
- Psychic
hp: 50
stage: Basic
legal: true
filename: 52-bronzor
pokemon: Bronzor
mechanics:
- name: Hypnosis
  cost: C
  type: attack
  text: >-
    The Defending Pokémon is now Asleep.
- name: Confuse Ray
  cost: P
  damage: '10'
  type: attack
  text: >-
    Flip a coin.  If heads, the Defending Pokémon is now Confused.
damage modifiers:
- amount: 10
  operation: +
  type: Psychic
- amount: 20
  operation: '-'
  type: Fire
retreat: 1
dex number: 436
species: Bronze
weight: 133.4
height: 1'8
dex entry: >-
  X-ray photos were taken to check its body structure. Nothing
  appeared, however.
illustrator: Daisuke Ito
---
set: majestic-dawn
number: '53'
order: 52
name: Buneary
rarity: common
holographic: false
class: P
types:
- Colorless
hp: 50
stage: Basic
legal: true
filename: 53-buneary
pokemon: Buneary
mechanics:
- name: Drawup Power
  cost: '#'
  type: attack
  text: >-
    Search your deck for an Energy card, show it to your opponent,
    and put it into your hand.  Shuffle your deck afterward.
- name: Extend Ears
  cost: C
  damage: '10'
  type: attack
  text: >-
    Remove 1 damage counter from each of your Benched Pokémon.
damage modifiers:
- amount: 10
  operation: +
  type: Fighting
retreat: 1
dex number: 427
species: Rabbit
weight: 12.1
height: 1'4
dex entry: >-
  When it senses danger, it perks up its ears. On cold nights,
  it sleeps with its head tucked into its fur.
illustrator: Kouki Saitou
---
set: majestic-dawn
number: '54'
order: 53
name: Burmy Sandy Cloak
rarity: common
holographic: false
class: P
types:
- Grass
hp: 50
stage: Basic
legal: true
filename: 54-burmy-sandy-cloak
pokemon: Burmy
mechanics:
- name: Iron Defense
  cost: C
  type: attack
  text: >-
    Flip a coin.  If heads, prevent all effects of an attack,
    including damage, done to Burmy Sandy Cloak during your opponent's
    next turn.
- name: Tackle
  cost: FC
  damage: '30'
  type: attack
damage modifiers:
- amount: 10
  operation: +
  type: Fire
retreat: 1
dex number: 412
species: Bagworm
weight: 7.5
height: 0'8
dex entry: >-
  If its cloak is broken in battle, it quickly remakes the cloak
  with materials nearby.
illustrator: Ken Sugimori
---
set: majestic-dawn
number: '55'
order: 54
name: Chatot
rarity: common
holographic: false
class: P
types:
- Colorless
hp: 60
stage: Basic
legal: true
filename: 55-chatot
pokemon: Chatot
mechanics:
- name: Mimic
  cost: '#'
  type: attack
  text: >-
    Shuffle your hand into your deck.  Then draw a number of cards
    equal to the number of cards in your opponent's hand.
- name: Chatter
  cost: CC
  damage: '20'
  type: attack
  text: >-
    The Defending Pokémon can't retreat during opponent's next
    turn.
damage modifiers:
- amount: 20
  operation: +
  type: Lightning
- amount: 20
  operation: '-'
  type: Fighting
dex number: 441
species: Music Note
weight: 4.2
height: 1'8
dex entry: >-
  It can learn and speak human words. If they gather, they all
  learn the same saying.
illustrator: Kagemaru Himeno
---
set: majestic-dawn
number: '56'
order: 55
name: Chimchar
rarity: common
holographic: false
class: P
types:
- Fire
hp: 40
stage: Basic
legal: true
filename: 56-chimchar
pokemon: Chimchar
mechanics:
- name: Flare
  cost: R
  damage: '20'
  type: attack
- name: Lunge
  cost: CC
  damage: '40'
  type: attack
  text: >-
    Flip a coin.  If tails, this attack does nothing.
damage modifiers:
- amount: 10
  operation: +
  type: Water
retreat: 1
dex number: 390
species: Chimp
weight: 13.7
height: 1'8
dex entry: >-
  Its fiery rear end is fueled by gas made in its belly. Even
  rain can't extinguish the fire.
illustrator: Daisuke Ito
---
set: majestic-dawn
number: '57'
order: 56
name: Chimchar
rarity: common
holographic: false
class: P
types:
- Fire
hp: 50
stage: Basic
legal: true
filename: 57-chimchar
pokemon: Chimchar
mechanics:
- name: Fury Swipes
  cost: C
  damage: 10×
  type: attack
  text: >-
    Flip 3 coins.  This attack does 10 damage times the number
    of heads.
damage modifiers:
- amount: 10
  operation: +
  type: Water
retreat: 1
illustrator: Naoyo Kimura
---
set: majestic-dawn
number: '58'
order: 57
name: Chingling
rarity: common
holographic: false
class: P
types:
- Psychic
hp: 40
stage: Basic
legal: true
filename: 58-chingling
pokemon: Chingling
mechanics:
- name: Baby Evolution
  type: pokepower
  text: >-
    Once during your turn (before your attack), you may put Chimecho
    from your hand onto Chingling (this counts as evolving Chingling)
    and remove all damage counters from Chingling.
- name: Uproar
  cost: '#'
  type: attack
  text: >-
    Flip a coin.  If heads, this attack does 10 damage to each
    of your opponent's Pokémon.  (Don't apply Weakness and Resistance
    for Benched Pokémon.)
damage modifiers:
- amount: 10
  operation: +
  type: Psychic
retreat: 1
dex number: 433
species: Bell
weight: 1.3
height: 0'8
dex entry: >-
  It emits cries by agitating an orb at the back of its throat.
  It moves with flouncing hops.
illustrator: Ken Sugimori
---
set: majestic-dawn
number: '59'
order: 58
name: Combee
rarity: common
holographic: false
class: P
types:
- Grass
hp: 50
stage: Basic
legal: true
filename: 59-combee
pokemon: Combee
mechanics:
- name: Honey Scent
  cost: C
  type: attack
  text: >-
    Remove 2 damage counters from 1 of your Pokémon.
- name: Flitter
  cost: GG
  type: attack
  text: >-
    Choose 1 of your opponent's Pokémon.  This attack does 20
    damage to that Pokémon.  This attack's damage isn't affected
    by Weakness or Resistance
damage modifiers:
- amount: 10
  operation: +
  type: Fire
- amount: 20
  operation: '-'
  type: Fighting
retreat: 1
dex number: 415
species: Tiny Bee
weight: 12.1
height: 1'0
dex entry: >-
  It collects and delivers honey to its colony. At night, they
  cluster to form a beehive and sleep.
illustrator: Midori Harada
---
set: majestic-dawn
number: '60'
order: 59
name: Croagunk
rarity: common
holographic: false
class: P
types:
- Psychic
hp: 60
stage: Basic
legal: true
filename: 60-croagunk
pokemon: Croagunk
mechanics:
- name: Light Punch
  cost: C
  damage: '10'
  type: attack
- name: Poison Sting
  cost: P
  type: attack
  text: >-
    Flip a coin.  If heads, the Defending Pokémon is now Poisoned.
damage modifiers:
- amount: 10
  operation: +
  type: Psychic
retreat: 1
dex number: 453
species: Toxic Mouth
weight: 50.7
height: 2'4
dex entry: >-
  Inflating its poison sacs, it makes an eerie blubbering sound
  for intimidation.
illustrator: Kent Kanetsuna
---
set: majestic-dawn
number: '61'
order: 60
name: Drifloon
rarity: common
holographic: false
class: P
types:
- Psychic
hp: 60
stage: Basic
legal: true
filename: 61-drifloon
pokemon: Drifloon
mechanics:
- name: Delivery
  cost: '#'
  type: attack
  text: >-
    Flip a coin.  If heads, put any 1 card from your discard pile
    into your hand.
- name: Reaction
  cost: P
  damage: '20'
  type: attack
  text: >-
    Switch Drifloon with 1 of your Benched Pokémon.
damage modifiers:
- amount: 10
  operation: +
  type: Darkness
- amount: 20
  operation: '-'
  type: Colorless
retreat: 1
dex number: 425
species: Balloon
weight: 2.6
height: 1'4
dex entry: >-
  It tugs on the hands of children to steal them away. However,
  it gets pulled around instead.
illustrator: Masakazu Fukuda
---
set: majestic-dawn
number: '62'
order: 61
name: Eevee
rarity: common
holographic: false
class: P
types:
- Colorless
hp: 60
stage: Basic
legal: true
filename: 62-eevee
pokemon: Eevee
mechanics:
- name: Call for Family
  cost: C
  type: attack
  text: >-
    Search your deck for as many Eevee as you like and put them
    onto your Bench.  Shuffle your deck afterward.
- name: Lunge
  cost: C
  damage: '20'
  type: attack
  text: >-
    Flip a coin.  If tails, this attack does nothing.
damage modifiers:
- amount: 10
  operation: +
  type: Fighting
retreat: 1
dex number: 133
species: Evolution
weight: 14.3
height: 1'0
dex entry: >-
  A rare Pokémon that adapts to harsh environments by taking on
  different evolutionary forms.
illustrator: Ken Sugimori
---
set: majestic-dawn
number: '63'
order: 62
name: Eevee
rarity: common
holographic: false
class: P
types:
- Colorless
hp: 60
stage: Basic
legal: true
filename: 63-eevee
pokemon: Eevee
mechanics:
- name: Gnaw
  cost: '#'
  damage: '10'
  type: attack
- name: Sand Attack
  cost: C
  type: attack
  text: >-
    If the Defending Pokémon tries to attack during your opponent's
    next turn, your opponent flips a coin.  If tails, that attack
    does nothing.
damage modifiers:
- amount: 10
  operation: +
  type: Fighting
retreat: 1
dex number: 133
species: Evolution
weight: 14.3
height: 1'0
dex entry: >-
  A rare Pokémon that adapts to harsh environments by taking on
  different evolutionary forms.
illustrator: Kagemaru Himeno
---
set: majestic-dawn
number: '64'
order: 63
name: Electrike
rarity: common
holographic: false
class: P
types:
- Lightning
hp: 60
stage: Basic
legal: true
filename: 64-electrike
pokemon: Electrike
mechanics:
- name: Random Spark
  cost: L
  type: attack
  text: >-
    Choose 1 of your opponent's Pokémon.  This attack does 10
    damage to that Pokémon.  (Don't apply Weakness and Resistance
    for Benched Pokémon.)
- name: Tackle
  cost: CC
  damage: '20'
  type: attack
damage modifiers:
- amount: 10
  operation: +
  type: Fighting
- amount: 20
  operation: '-'
  type: Metal
retreat: 1
dex number: 309
species: Lightning
weight: 33.5
height: 2'0
dex entry: >-
  Using electricity stored in its fur, it stimulates its muscles
  to heighten its reaction speed.
illustrator: Daisuke Ito
---
set: majestic-dawn
number: '65'
order: 64
name: Glameow
rarity: common
holographic: false
class: P
types:
- Colorless
hp: 60
stage: Basic
legal: true
filename: 65-glameow
pokemon: Glameow
mechanics:
- name: Call for Family
  cost: C
  type: attack
  text: >-
    Search your deck for a Basic Pokémon and put it onto your
    Bench.  Shuffle your deck afterward.
- name: Rip Claw
  cost: CC
  damage: '10'
  type: attack
  text: >-
    Flip a coin.  If heads, discard an Energy card attached to
    the Defending Pokémon.
damage modifiers:
- amount: 10
  operation: +
  type: Fighting
retreat: 1
dex number: 431
species: Catty
weight: 8.6
height: 1'8
dex entry: >-
  With its sharp glare, it puts foes in a mild hypnotic state.
  It is a very fickle Pokémon.
illustrator: Masakazu Fukuda
---
set: majestic-dawn
number: '66'
order: 65
name: Hippopotas
rarity: common
holographic: false
class: P
types:
- Fighting
hp: 60
stage: Basic
legal: true
filename: 66-hippopotas
pokemon: Hippopotas
mechanics:
- name: Grainy Sand
  cost: F
  damage: '10'
  type: attack
  text: >-
    Flip a coin.  If heads, this attack does 10 damage plus 10
    more damage.
- name: Double Edge
  cost: CCC
  damage: '40'
  type: attack
  text: >-
    Hippopotas does 10 damage to itself.
damage modifiers:
- amount: 10
  operation: +
  type: Water
retreat: 2
dex number: 449
species: Hippo
weight: 109.1
height: 2'7
dex entry: >-
  It enshrouds itself with sand to protect itself from germs.
  It does not enjoy getting wet.
illustrator: Kent Kanetsuna
---
set: majestic-dawn
number: '67'
order: 66
name: Kabuto
rarity: common
holographic: false
class: P
types:
- Fighting
hp: 80
stage: Stage 1
evolves from: Dome Fossil
legal: true
filename: 67-kabuto
pokemon: Kabuto
mechanics:
- name: Ancient Guidance
  type: pokepower
  text: >-
    Once during your turn (before your attack), you may flip a
    coin.  If heads, search your deck for Helix Fossil, Dome Fossil,
    or Old Amber and put it onto your Bench.  Shuffle your deck
    afterward.  This power can't be used if Kabuto is affected
    by a Special Condition.
- name: Shell Attack
  cost: F
  damage: '20'
  type: attack
damage modifiers:
- amount: 20
  operation: +
  type: Grass
retreat: 1
dex number: 140
species: Shellfish
weight: 25.4
height: 1'8
dex entry: >-
  It is thought to have inhabited beaches 300 million years ago.
  It is protected by a stiff shell.
illustrator: Midori Harada
---
set: majestic-dawn
number: '68'
order: 67
name: Munchlax
rarity: common
holographic: false
class: P
types:
- Colorless
hp: 60
stage: Basic
legal: true
filename: 68-munchlax
pokemon: Munchlax
mechanics:
- name: Baby Evolution
  type: pokepower
  text: >-
    Once during your turn (before your attack), you may put Snorlax
    from your hand onto Munchlax (this counts as evolving Munchlax
    and remove all damage counters from Munchlax
- name: Lick
  cost: CC
  damage: '20'
  type: attack
  text: >-
    Flip a coin.  If heads, the Defending Pokémon is now Paralyzed.
damage modifiers:
- amount: 10
  operation: +
  type: Fighting
retreat: 2
dex number: 446
species: Big Eater
weight: 231.5
height: 2'0
dex entry: >-
  It hides food under its long body hair. However, it forgets
  it has hidden the food.
illustrator: Masakazu Fukuda
---
set: majestic-dawn
number: '69'
order: 68
name: Omanyte
rarity: common
holographic: false
class: P
types:
- Water
hp: 70
stage: Stage 1
evolves from: Helix Fossil
legal: true
filename: 69-omanyte
pokemon: Omanyte
mechanics:
- name: Call Up
  type: pokepower
  text: >-
    Once during your turn (before your attack), you may flip a
    coin.  If heads, search your discard pile for Helix Fossil,
    Dome Fossil, or Old Amber and put it onto your Bench.  This
    power can't be used if Omanyte is affected by a Special Condition.
- name: Wash Over
  cost: WC
  damage: '20'
  type: attack
  text: >-
    Does 10 damage to 2 of your opponent's Benched Pokémon.  (Don't
    apply Weakness and Resistance for Benched Pokémon.)
damage modifiers:
- amount: 20
  operation: +
  type: Grass
retreat: 1
dex number: 138
species: Spiral
weight: 16.5
height: 1'4
dex entry: >-
  A Pokémon that was resurrected from a fossil using modern science.
  It swam in ancient seas.
illustrator: Suwama Chiaki
---
set: majestic-dawn
number: '70'
order: 69
name: Pikachu
rarity: common
holographic: false
class: P
types:
- Lightning
hp: 60
stage: Basic
legal: true
filename: 70-pikachu
pokemon: Pikachu
mechanics:
- name: Quick Attack
  cost: C
  damage: '10'
  type: attack
  text: >-
    Flip a coin.  If heads, this attack does 10 damage plus 10
    more damage.
- name: Volt Tackle
  cost: LCC
  damage: '50'
  type: attack
  text: >-
    Pikachu does 10 damage to itself.
damage modifiers:
- amount: 10
  operation: +
  type: Fighting
- amount: 20
  operation: '-'
  type: Metal
retreat: 1
dex number: 25
species: Mouse
weight: 13.2
height: 1'4
dex entry: >-
  If it looses crackling power from the electric pouches on its
  cheeks, it is being wary.
illustrator: Daisuke Ito
---
set: majestic-dawn
number: '71'
order: 70
name: Piplup
rarity: common
holographic: false
class: P
types:
- Water
hp: 60
stage: Basic
legal: true
filename: 71-piplup
pokemon: Piplup
mechanics:
- name: Water Splash
  cost: W
  damage: '10'
  type: attack
  text: >-
    Flip a coin.  If heads, this attack does 10 damage plus 10
    more damage.
- name: Headbutt
  cost: CC
  damage: '20'
  type: attack
damage modifiers:
- amount: 10
  operation: +
  type: Lightning
retreat: 1
dex number: 393
species: Penguin
weight: 11.5
height: 1'4
dex entry: >-
  It lives along shores in northern countries. A skilled swimmer,
  it dives for over 10 minutes to hunt.
illustrator: Kent Kanetsuna
---
set: majestic-dawn
number: '72'
order: 71
name: Piplup
rarity: common
holographic: false
class: P
types:
- Water
hp: 50
stage: Basic
legal: true
filename: 72-piplup
pokemon: Piplup
mechanics:
- name: Splatter
  cost: W
  type: attack
  text: >-
    Choose 1 of your opponent's Pokémon.  This attack does 10
    damage to that Pokémon.  This attack's damage isn't affected
    by Weakness and Resistance.
damage modifiers:
- amount: 10
  operation: +
  type: Lightning
retreat: 1
illustrator: Naoyo Kimura
---
set: majestic-dawn
number: '73'
order: 72
name: Shellos East Sea
rarity: common
holographic: false
class: P
types:
- Water
hp: 60
stage: Basic
legal: true
filename: 73-shellos-east-sea
pokemon: Shellos
mechanics:
- name: Surf
  cost: C
  damage: '10'
  type: attack
- name: Muddy Water
  cost: WC
  damage: '20'
  type: attack
  text: >-
    Does 10 damage to 1 of your opponent's Benched Pokémon.  (Don't
    apply Weakness and Resistance for Benched Pokémon.)
damage modifiers:
- amount: 10
  operation: +
  type: Lightning
retreat: 2
dex number: 422
species: Sea Slug
weight: 13.9
height: 1'0
dex entry: >-
  It lives along bodies of water. Its body shape has changed to
  suit its habitat.
illustrator: Midori Harada
---
set: majestic-dawn
number: '74'
order: 73
name: Spearow
rarity: common
holographic: false
class: P
types:
- Colorless
hp: 50
stage: Basic
legal: true
filename: 74-spearow
pokemon: Spearow
mechanics:
- name: Wing Attack
  cost: C
  damage: '10'
  type: attack
- name: Claw
  cost: CC
  damage: '30'
  type: attack
  text: >-
    Flip a coin.  If tails, this attack does nothing.
damage modifiers:
- amount: 10
  operation: +
  type: Lightning
- amount: 20
  operation: '-'
  type: Fighting
retreat: 1
dex number: 21
species: Tiny Bird
weight: 4.4
height: 1'0
dex entry: >-
  It flaps its small wings busily to fly. Using its beak, it searches
  in grass for prey.
illustrator: Ken Sugimori
---
set: majestic-dawn
number: '75'
order: 74
name: Starly
rarity: common
holographic: false
class: P
types:
- Colorless
hp: 50
stage: Basic
legal: true
filename: 75-starly
pokemon: Starly
mechanics:
- name: Whirlwind
  cost: C
  damage: '10'
  type: attack
  text: >-
    Your opponent switches the Defending Pokémon with 1 of his
    or her Benched Pokémon.
- name: Flap
  cost: CC
  damage: '20'
  type: attack
damage modifiers:
- amount: 10
  operation: +
  type: Lightning
- amount: 20
  operation: '-'
  type: Fighting
retreat: 1
dex number: 396
species: Starling
weight: 4.4
height: 1'0
dex entry: >-
  Usually with a large flock, it is barely noticeable when alone.
  Its cries are very strident.
illustrator: Kent Kanetsuna
---
set: majestic-dawn
number: '76'
order: 75
name: Stunky
rarity: common
holographic: false
class: P
types:
- Darkness
hp: 60
stage: Basic
legal: true
filename: 76-stunky
pokemon: Stunky
mechanics:
- name: Poison Gas
  cost: D
  type: attack
  text: >-
    Flip a coin.  If heads, the Defending Pokémon is now Poisoned.
- name: Slash
  cost: CC
  damage: '20'
  type: attack
damage modifiers:
- amount: 10
  operation: +
  type: Fighting
- amount: 20
  operation: '-'
  type: Psychic
retreat: 1
dex number: 434
species: Skunk
weight: 42.3
height: 1'4
dex entry: >-
  It sprays a nose-curling stinky fluid from its rear to repel
  attackers.
illustrator: Kouki Saitou
---
set: majestic-dawn
number: '77'
order: 76
name: Turtwig
rarity: common
holographic: false
class: P
types:
- Grass
hp: 60
stage: Basic
legal: true
filename: 77-turtwig
pokemon: Turtwig
mechanics:
- name: Rollout
  cost: C
  damage: '10'
  type: attack
- name: Razor Leaf
  cost: GC
  damage: '30'
  type: attack
damage modifiers:
- amount: 10
  operation: +
  type: Fire
- amount: 20
  operation: '-'
  type: Water
retreat: 2
dex number: 387
species: Tiny Leaf
weight: 22.5
height: 1'4
dex entry: >-
  It undertakes photosynthesis with its body, making oxygen. The
  leaf on its head wilts if it is thirsty.
illustrator: Daisuke Ito
---
set: majestic-dawn
number: '78'
order: 77
name: Turtwig
rarity: uncommon
holographic: false
class: P
types:
- Grass
hp: 60
stage: Basic
legal: true
filename: 78-turtwig
pokemon: Turtwig
mechanics:
- name: Bite
  cost: GC
  damage: '30'
  type: attack
damage modifiers:
- amount: 10
  operation: +
  type: Fire
- amount: 20
  operation: '-'
  type: Water
retreat: 2
illustrator: Naoyo Kimura
---
set: majestic-dawn
number: '79'
order: 78
name: Dawn Stadium
rarity: uncommon
holographic: false
class: T
legal: true
filename: 79-dawn-stadium
subclasses:
- Stadium
mechanics:
- type: rule
  text: >-
    This card stays in play when you play it. Discard this card
    if another Stadium card comes into play. If another card with
    the same name is in play, you can't play this card.
- type: effect
  text: >-
    Whenever any player attaches an Energy card from his or her
    hand to G Pokémon or W Pokémon, remove 1 damage counter and
    all Special Conditions from that Pokémon.
illustrator: Ryo Ueda
---
set: majestic-dawn
number: '80'
order: 79
name: Dusk Ball
rarity: uncommon
holographic: false
class: T
legal: true
filename: 80-dusk-ball
mechanics:
- type: effect
  text: >-
    Look at the 7 cards from the bottom of your deck. Choose 1
    Pokémon you find there, show it to your opponent, and put
    it into your hand. Put the remaining cards back on top of
    your deck. Shuffle your deck afterward.
illustrator: Ryo Ueda
---
set: majestic-dawn
number: '81'
order: 80
name: Energy Restore
rarity: uncommon
holographic: false
class: T
legal: true
filename: 81-energy-restore
mechanics:
- type: effect
  text: >-
    Flip 3 coins. For each heads, put a basic Energy card from
    your discard pile into your hand. If you don't have that many
    basic Energy cards in your discard pile, put all of them into
    your hand.
illustrator: Hideyuki Nakajima
---
set: majestic-dawn
number: '82'
order: 81
name: Fossil Excavator
rarity: uncommon
holographic: false
class: T
legal: true
filename: 82-fossil-excavator
subclasses:
- Supporter
mechanics:
- type: rule
  text: >-
    You can play only one Supporter card each turn. When you play
    this card, put it next to your Active Pokémon. When your turn
    ends, discard this card.
- type: effect
  text: >-
    Search your deck or your discard pile for a Trainer card that
    has Fossil in its name or a Stage 1 or a Stage 2 Evolution
    card that evolves from a Fossil. Show it to your opponent
    and put it into your hand. If you searched your deck, shuffle
    your deck afterward.
illustrator: Kanako Eo
---
set: majestic-dawn
number: '83'
order: 82
name: Mom's Kindness
rarity: uncommon
holographic: false
class: T
legal: true
filename: 83-mom's-kindness
subclasses:
- Supporter
mechanics:
- type: rule
  text: >-
    You can play only one Supporter card each turn. When you play
    this card, put it next to your Active Pokémon. When your turn
    ends, discard this card.
- type: effect
  text: >-
    Draw 2 cards.
illustrator: Ken Sugimori
---
set: majestic-dawn
number: '84'
order: 83
name: Old Amber
rarity: uncommon
holographic: false
class: T
types:
- Colorless
hp: 50
stage: Basic
legal: true
filename: 84-old-amber
pokemon: Old Amber
subclasses:
- Pokemon
- Fossil
mechanics:
- type: effect
  text: >-
    Play Old Amber as if it were a C Basic Pokémon (Old Amber
    counts as a Trainer card as well, but if Old Amber is Knocked
    Out, this counts as a Knocked Out Pokémon.) Old Amber can't
    be affected by any Special Conditions and can't retreat. At
    any time during your turn before your attack, you may discard
    Old Amber from play. (This Doesn't count as a Knocked Out
    Pokemom.)
- name: Hard Amber
  type: pokebody
  text: >-
    As long as Old Amber is on your Bench, prevent all damage
    done to Old Amber by attacks (both yours and your opponent's).
illustrator: Ryo Ueda
---
set: majestic-dawn
number: '85'
order: 84
name: Poké Ball
rarity: uncommon
holographic: false
class: T
legal: true
filename: 85-poke-ball
mechanics:
- type: effect
  text: >-
    Flip a coin. If heads, search your deck for a Pokémon, show
    it to your opponent, and put it into your hand.  Shuffle your
    dek afterward.
illustrator: Ryo Ueda
---
set: majestic-dawn
number: '86'
order: 85
name: Quick Ball
rarity: uncommon
holographic: false
class: T
legal: true
filename: 86-quick-ball
mechanics:
- type: effect
  text: >-
    Reveal cards from your deck until you reveal a Pokémon. Show
    that Pokémon to your opponent and put it into your hand. Shuffle
    the other revealed cards back into your deck. (If you don't
    reveal a Pokémon, shufle all the revealed cards back into
    your deck.)
illustrator: Ryo Ueda
---
set: majestic-dawn
number: '87'
order: 86
name: Super Scoop Up
rarity: uncommon
holographic: false
class: T
legal: true
filename: 87-super-scoop-up
mechanics:
- type: effect
  text: >-
    Filp a coin. If heads, return 1 of your Pokémon and all cards
    attached to it to your hand.
- name: Cheri Berry
  type: item
  text: >-
    If Chimchar is Paralyzed, remove the Special Condition Paralyzed
    from Chimchar at the end of each player's turn.
illustrator: Shizurow
---
set: majestic-dawn
number: '88'
order: 87
name: Warp Point
rarity: common
holographic: false
class: T
legal: true
filename: 88-warp-point
mechanics:
- type: effect
  text: >-
    Your opponent switches 1 of his or her Defending Pokémon with
    1 of his or her Benched Pokémon, if any. You switch 1 of your
    Active Pokémon with 1 of your Benched Pokémon, is any.
illustrator: Ryo Ueda
---
set: majestic-dawn
number: '89'
order: 88
name: Dome Fossil
rarity: common
holographic: false
class: T
types:
- Colorless
hp: 50
stage: Basic
legal: true
filename: 89-dome-fossil
pokemon: Dome Fossil
subclasses:
- Pokemon
- Fossil
mechanics:
- type: effect
  text: >-
    Play Dome Fossil as if it were a C Basic Pokémon (Dome Fossil
    counts as a Trainer card as well, but if Dome Fossil is Knocked
    Out, this counts as a Knocked Out Pokémon.) Dome Fossil can't
    be affected by any Special Conditions and can't retreat. At
    any time during your turn before your attack, you may discard
    Dome Fossil from play. (This doesn't count as a Knocked Out
    Pokémon.)
- name: Rock Reaction
  type: pokebody
  text: >-
    When you attach a F Energy card from your hand to Dome Fossil
    (excluding effects of attacks or Poke-Powers), search your
    deck for a card that evolves from Dome Fossil and put it onto
    Dome Fossil (this counts as evolving Dome Fossil).  Shuffle
    your deck afterward.
illustrator: Ryo Ueda
---
set: majestic-dawn
number: '90'
order: 89
name: Energy Search
rarity: common
holographic: false
class: T
legal: true
filename: 90-energy-search
mechanics:
- type: effect
  text: >-
    Search your deck for a basic Energy card, show it to your
    opponent, and put it into your hand. Shuffle your deck afterward.
illustrator: Ryo Ueda
---
set: majestic-dawn
number: '91'
order: 90
name: Helix Fossil
rarity: common
holographic: false
class: T
types:
- Colorless
hp: 50
stage: Basic
legal: true
filename: 91-helix-fossil
pokemon: Helix Fossil
subclasses:
- Pokemon
- Fossil
mechanics:
- type: effect
  text: >-
    Play Helix Fossil as if it were a C Basic Pokémon.  (Helix
    Fossil counts as a Trainer card as well, but if Helix Fossil
    is Knocked Out, this counts as a Knocked Out Pokémon.) Helix
    Fossil can't be affected by any Special Conditions and can't
    retreat. At any time during your turn before your attack,
    you may discard Helix Fossil from play. (This doesn't count
    as a Knocked Out Pokémon.)
- name: Aqua Reaction
  type: pokebody
  text: >-
    When you attach a W Energy card from your hand to Helix Fossil
    (excluding effects of attacks or Poke-Powers), search your
    deck for a card that evolves from Helix Fossil and put it
    onto Helix Fossil (this counts as evolving Helix Fossil).  Shuffle
    your deck afterward.
illustrator: Ryo Ueda
---
set: majestic-dawn
number: '92'
order: 91
name: Call Energy
rarity: uncommon
holographic: false
class: E
legal: true
filename: 92-call-energy
subclasses:
- Special
mechanics:
- type: effect
  text: >-
    Call Energy provides C Energy. Once during your turn, if the
    Pokémon Call Energy is attached to is your Active Pokémon,
    you may search your deck for up to 2 Basic Pokémon and put
    them onto your Bench. If you do, shuffle your deck and your
    turn ends.
- type: effect
  text: >-
    Call Energy provides C Energy. Once during your turn, if the
    Pokémon Call Energy is attached to is your Active Pokémon,
    you may search your deck for up to 2 Basic Pokémon and put
    them onto your Bench. If you do, shuffle your deck and your
    turn ends.
illustrator: Takumi Akabane
---
set: majestic-dawn
number: '93'
order: 92
name: Darkness Energy
rarity: uncommon
holographic: false
class: E
legal: true
filename: 93-darkness-energy
subclasses:
- Special
mechanics:
- type: effect
  text: >-
    If the Pokémon Darkness Energy is attached to attacks, the
    attack does 10 more damage to the Active Pokémon (before applying
    Weakness and Resistance). Ignore this effect if the Pokémon
    that Darkness Energy is attached to isn't D. Darkness Energy
    provides D Energy. (Dosen't count as a baisc Energy card.)
- type: effect
  text: >-
    If the Pokémon Darkness Energy is attached to attacks, the
    attack does 10 more damage to the Active Pokémon (before applying
    Weakness and Resistance). Ignore this effect if the Pokémon
    that Darkness Energy is attached to isn't D. Darkness Energy
    provides D Energy. (Dosen't count as a baisc Energy card.)
illustrator: Takumi Akabane
---
set: majestic-dawn
number: '94'
order: 93
name: Health Energy
rarity: uncommon
holographic: false
class: E
legal: true
filename: 94-health-energy
subclasses:
- Special
mechanics:
- type: effect
  text: >-
    Health Energy provides C Energy. When you attach this card
    from your hand to 1 of your Pokémon, remove 1 damage counter
    from that Pokémon.
- type: effect
  text: >-
    Health Energy provides C Energy. When you attach this card
    from your hand to 1 of your Pokémon, remove 1 damage counter
    from that Pokémon.
illustrator: Takumi Akabane
---
set: majestic-dawn
number: '95'
order: 94
name: Metal Energy
rarity: uncommon
holographic: false
class: E
legal: true
filename: 95-metal-energy
subclasses:
- Special
mechanics:
- type: effect
  text: >-
    Damage done by attacks to the Pokémon that Metal Energy is
    attached to is reduced by 10 (after applying Weakness and
    Resistance). Ignore this effect if the Pokémon that Metal
    Energy is attached to isn't M. Metal Energy provides M Energy.
    (Doesn't count as a basic Energy card.)
- type: effect
  text: >-
    Damage done by attacks to the Pokémon that Metal Energy is
    attached to is reduced by 10 (after applying Weakness and
    Resistance). Ignore this effect if the Pokémon that Metal
    Energy is attached to isn't M. Metal Energy provides M Energy.
    (Doesn't count as a basic Energy card.)
illustrator: Takumi Akabane
---
set: majestic-dawn
number: '96'
order: 95
name: Recover Energy
rarity: uncommon
holographic: false
class: E
legal: true
filename: 96-recover-energy
subclasses:
- Special
mechanics:
- type: effect
  text: >-
    Recover Energy provides C Energy. When you attach this card
    from your hand to 1 of your Pokémon, remove all Special Conditions
    from that Pokémon.
- type: effect
  text: >-
    Recover Energy provides C Energy. When you attach this card
    from your hand to 1 of your Pokémon, remove all Special Conditions
    from that Pokémon.
illustrator: Takumi Akabane
---
set: majestic-dawn
number: '97'
order: 96
name: Garchomp LV.X
rarity: rare
holographic: true
class: P
types:
- Colorless
hp: 140
stage: Level-Up
evolves from: Garchomp
legal: true
filename: 97-garchomp-lv.x
pokemon: Garchomp
subclasses:
- LV. X
mechanics:
- name: Dragon Pulse
  type: pokepower
  text: >-
    Once during your turn (before your attack), when you play
    Garchomp Lv.X from your hand onto your Active Garchomp, you
    may flip 3 coins. For each heads, put 1 damage counter on
    each of your opponent's Benched Pokémon.
- name: Restore
  cost: '#'
  type: attack
  text: >-
    Search your discard pile for a Pokémon (excluding Pokémon
    Lv.X) and put it onto your bench as a basic Pokémon. Then,
    you may search your discard pile for up to 3 basic Energy
    cards and attach them to that Pokémon.
damage modifiers:
- amount: 2
  operation: ×
  type: Colorless
illustrator: Ryo Ueda
---
set: majestic-dawn
number: '98'
order: 97
name: Glaceon LV.X
rarity: rare
holographic: true
class: P
types:
- Water
hp: 100
stage: Level-Up
evolves from: Glaceon
legal: true
filename: 98-glaceon-lv.x
pokemon: Glaceon
subclasses:
- LV. X
mechanics:
- name: Chilly Breath
  type: pokebody
  text: >-
    As long as Glaceon is your Active Pokémon, your opponent's
    Pokémon can't use any Poke-Powers.
- name: Avalanche
  cost: WWC
  damage: '70'
  type: attack
  text: >-
    Flip a coin. If heads, this attack does 20 damage to each
    of your opponent's Benched Pokémon. (Don't apply Weakness
    and Resistance for Benched Pokémon.)
damage modifiers:
- amount: 30
  operation: +
  type: Metal
retreat: 1
illustrator: Ryo Ueda
---
set: majestic-dawn
number: '99'
order: 98
name: Leafeon LV.X
rarity: rare
holographic: true
class: P
types:
- Grass
hp: 110
stage: Level-Up
evolves from: Leafeon
legal: true
filename: 99-leafeon-lv.x
pokemon: Leafeon
subclasses:
- LV. X
mechanics:
- name: Energy Forcing
  type: pokepower
  text: >-
    Once during your turn (before your attack), you may attach
    an Energy card from your hand to 1 of your Pokémon. This power
    can't be used if Leafeon is affected by a Special Condition.
- name: Verdant Dance
  cost: GC
  damage: '30'
  type: attack
  text: >-
    Does 30 damage plus 10 more damage for each Energy attached
    to all of your Pokémon.
damage modifiers:
- amount: 30
  operation: +
  type: Fire
- amount: 20
  operation: '-'
  type: Water
retreat: 2
illustrator: Ryo Ueda
---
set: majestic-dawn
number: '100'
order: 99
name: Porygon-Z LV.X
rarity: rare
holographic: true
class: P
types:
- Colorless
hp: 130
stage: Level-Up
evolves from: Porygon-Z
legal: true
filename: 100-porygon-z-lv.x
pokemon: Porygon-Z
subclasses:
- LV. X
mechanics:
- name: Decode
  type: pokepower
  text: >-
    Once during your turn (before your attack), you may search
    your deck for up to any 2 cards and shuffle your deck afterward.  Then,
    put hose cards on top of your deck in any order.  This power
    can't be used if Porygon-Z is affected by a Special Condition.===Mode
    Crush===Once during your turn (before your attack), when you
    put Porygon-Z Lv.X from your hand onto your Active Porygon-Z,
    you may discard all of your opponent's Special Energy cards
    in play.
damage modifiers:
- amount: 2
  operation: ×
  type: Fighting
retreat: 2
illustrator: Ryo Ueda
