---
set: neo-destiny
number: '1'
order: 0
name: Dark Ampharos
rarity: rare
holographic: true
class: P
types:
- Lightning
hp: 70
stage: Stage 2
evolves from: Dark Flaaffy
legal: false
filename: 1-dark-ampharos
pokemon: Ampharos
subclasses:
- Dark
mechanics:
- name: Conductivity
  type: pokemon-power
  text: >-
    Whenever your opponent attaches an Energy card to a Pokémon
    from his or her hand, this Power does 10 damage to that Pokémon.
    (Don't apply Weakness and Resistance) This power stops working
    if this Pokémon is Asleep, Confused or Paralyzed, or another
    Dark Ampharos is using Conductivity.
- name: Shock Bolt
  cost: LCC
  damage: '50'
  type: attack
  text: >-
    Discard all L Energy cards attached to this Pokémon in order
    to use this attack.
damage modifiers:
- amount: 2
  operation: ×
  type: Fighting
retreat: 2
dex number: 181
species: Light
weight: 136
height: 4'7
dex entry: >-
  Its brightly lit tail can be seen for miles in the dark, even
  by ships on the sea.
illustrators:
- Kagemaru Himeno
---
set: neo-destiny
number: '2'
order: 1
name: Dark Crobat
rarity: rare
holographic: true
class: P
types:
- Grass
hp: 70
stage: Stage 2
evolves from: Dark Golbat
legal: false
filename: 2-dark-crobat
pokemon: Crobat
subclasses:
- Dark
mechanics:
- name: Surprise Bite
  type: pokemon-power
  text: >-
    When this Pokémon is played from your hand and evolves a Pokémon,
    choose 1 of your opponent's Pokémon and do 20 damage to it.
- name: Dark Drain
  cost: GG
  type: attack
  text: >-
    Flip a coin for each of your opponent's Pokémon. If heads,
    this attack does 10 damage to that Pokémon. Then, remove a
    number of damage counters from this Pokémon equal to amount
    of damage done by this attack.
damage modifiers:
- amount: 2
  operation: ×
  type: Psychic
- amount: 30
  operation: '-'
  type: Fighting
dex number: 169
species: Bat
weight: 165
height: 5'11
dex entry: >-
  Although the wings it has evolved on its feet allow it to fly
  at high speeds, they unfortunately make it difficult to perch.
illustrators:
- Shin-ichi Yoshida
- CR CG gangs
---
set: neo-destiny
number: '3'
order: 2
name: Dark Donphan
rarity: rare
holographic: true
class: P
types:
- Fighting
hp: 60
stage: Stage 1
evolves from: Phanpy
legal: false
filename: 3-dark-donphan
pokemon: Donphan
subclasses:
- Dark
mechanics:
- name: Tusk Toss
  cost: FF
  type: attack
  text: >-
    Flip a coin. If heads, return the Defending Pokémon and all
    cards attached to it to your opponent's hand; if tails, your
    opponent choose 1 of his or her Benched Pokémon and switches
    it with the Defending Pokémon. (If your opponent has no Benched
    Pokémon, this attack does nothing).
- name: Giant Tusk
  cost: FFC
  damage: '50'
  type: attack
damage modifiers:
- amount: 2
  operation: ×
  type: Grass
- amount: 30
  operation: '-'
  type: Lightning
retreat: 3
dex number: 232
species: Armor
weight: 265
height: 3'7
dex entry: >-
  The larger its tusks, the higher its status in the herd.
illustrators:
- Shin-ichi Yoshida
---
set: neo-destiny
number: '4'
order: 3
name: Dark Espeon
rarity: rare
holographic: true
class: P
types:
- Psychic
hp: 60
stage: Stage 1
evolves from: Eevee
legal: false
filename: 4-dark-espeon
pokemon: Espeon
subclasses:
- Dark
mechanics:
- name: Gouge
  cost: C
  damage: '10'
  type: attack
  text: >-
    Flip a coin. If heads, this attack does 10 more damage.
- name: Psysplash
  cost: PCC
  type: attack
  text: >-
    Flip a coin for each Energy card attached to each of your
    opponent's Pokémon. This attack does 10 damage times the number
    of heads to that Pokémon. (Don't apply Weakness and Resistance.)
damage modifiers:
- amount: 2
  operation: ×
  type: Psychic
dex number: 196
species: Sun
weight: 58
height: 2'11
dex entry: >-
  The tips of its split tail quiver whenever it uses its psychic
  abilities to read its opponent's next move.
illustrators:
- Atsuko Nishida
---
set: neo-destiny
number: '5'
order: 4
name: Dark Feraligatr
rarity: rare
holographic: true
class: P
types:
- Water
hp: 80
stage: Stage 2
evolves from: Dark Croconaw
legal: false
filename: 5-dark-feraligatr
pokemon: Feraligatr
subclasses:
- Dark
mechanics:
- name: Scare
  type: pokemon-power
  text: >-
    Your opponent cannot use the attacks or Pokémon Powers of
    his or her Baby Pokémon. This power stops working if this
    Pokémon is Asleep, Confused or Paralyzed.
- name: Crushing Blow
  cost: WWW
  damage: '50'
  type: attack
  text: >-
    Flip a coin. If heads, choose 1 Energy card attached to the
    Defending Pokémon and discard it.
damage modifiers:
- amount: 2
  operation: ×
  type: Grass
retreat: 3
dex number: 160
species: Big Jaw
weight: 196
height: 7'7
dex entry: >-
  Its powerful muscles allow it to move at a speed that belies
  its bulk.
illustrators:
- Atsuko Nishida
---
set: neo-destiny
number: '6'
order: 5
name: Dark Gengar
rarity: rare
holographic: true
class: P
types:
- Psychic
hp: 70
stage: Stage 2
evolves from: Dark Haunter
legal: false
filename: 6-dark-gengar
pokemon: Gengar
subclasses:
- Dark
mechanics:
- name: Deep Sleep
  type: pokemon-power
  text: >-
    Each Pokémon that is Asleep at the end of each turn flips
    2 coins instead of 1. If both coins are heads, that Pokémon
    is no longer Asleep. This power stops working if this Pokémon
    is Asleep, Confused or Paralyzed.
- name: Pull In
  cost: PPP
  damage: '30'
  type: attack
  text: >-
    The Defending Pokémon is now Asleep. If you wish, before damage
    is done, you may choose 1 of your opponent's Benched Pokémon
    and switch it with the Defending Pokémon.
damage modifiers:
- amount: 30
  operation: '-'
  type: Fighting
retreat: 2
dex number: 94
species: Shadow
weight: 89
height: 4'11
dex entry: >-
  It absorbs the heat in the air around it. If you suddenly feel
  cold, it's because a Gengar has appeared.
illustrators:
- Aya Kusube
---
set: neo-destiny
number: '7'
order: 6
name: Dark Houndoom
rarity: rare
holographic: true
class: P
types:
- Fire
hp: 60
stage: Stage 1
evolves from: Houndour
legal: false
filename: 7-dark-houndoom
pokemon: Houndoom
subclasses:
- Dark
mechanics:
- name: Eerie Howl
  cost: C
  type: attack
  text: >-
    If your opponent's Bench isn't full, look at his or her hand.
    If your opponent has any Baby Pokémon or Basic Pokémon there,
    choose 1 of them and put it on his or her Bench. Then, switch
    it with the Defending Pokémon.
- name: Dark Fire
  cost: RC
  damage: '30'
  type: attack
  text: >-
    If there are any Darkness Energy cards attached to Dark Houndoom,
    discard 1 of them and this attack does 30 damage plus 20 more
    damage (plus 10 more for the Darkness Energy you discarded).
    If there aren't any, this attack does 30 damage.
damage modifiers:
- amount: 2
  operation: ×
  type: Water
retreat: 1
dex number: 229
species: Dark
weight: 77
height: 4'7
dex entry: >-
  The flame it breathes is actually a volatile poison it produces
  internally that ignites when exposed to air.
illustrators:
- Kagemaru Himeno
---
set: neo-destiny
number: '8'
order: 7
name: Dark Porygon2
rarity: rare
holographic: true
class: P
types:
- Colorless
hp: 60
stage: Stage 1
evolves from: Porygon
legal: false
filename: 8-dark-porygon2
pokemon: Porygon2
subclasses:
- Dark
mechanics:
- name: Spatial Distortion
  type: pokemon-power
  text: >-
    Once during your turn (before your attack), you may flip a
    coin. If heads, choose 1 Stadium Card in your discard pile
    and put it into play. (If there is already a Stadium Card
    in play, it is discarded.) You can't use this power if this
    Pokémon is Asleep, Confused or Paralyzed.
- name: Curve Attack
  cost: CCC
  damage: '20'
  type: attack
  text: >-
    Flip a coin. If heads, during your opponent's next turn, prevent
    all including damage done by attacks to this Pokémon. (Other
    effects of attacks still happen.)
damage modifiers:
- amount: 2
  operation: ×
  type: Fighting
- amount: 30
  operation: '-'
  type: Psychic
retreat: 1
dex number: 233
species: Virtual
weight: 72
height: 2'0
dex entry: >-
  Advances in technology have allowed it to evolve. It occasionally
  displays behavior not found in its programming.
illustrators:
- Shin-ichi Yoshikawa
- CR CG gangs
---
set: neo-destiny
number: '9'
order: 8
name: Dark Scizor
rarity: rare
holographic: true
class: P
types:
- Metal
hp: 70
stage: Stage 1
evolves from: Scyther
legal: false
filename: 9-dark-scizor
pokemon: Scizor
subclasses:
- Dark
mechanics:
- name: Threaten
  cost: CC
  type: attack
  text: >-
    Flip a coin. If heads, look at your opponent's hand. If there
    are any Trainer cards there, choose 1 of them and shuffle
    it into your opponent's deck.
- name: Slash
  cost: CCC
  damage: '30'
  type: attack
damage modifiers:
- amount: 2
  operation: ×
  type: Fire
- amount: 30
  operation: '-'
  type: Grass
retreat: 2
dex number: 212
species: Scissors
weight: 260
height: 5'11
dex entry: >-
  Nothing can withstand the pressure of the vise-like grip of
  this Pokémon's steel claws.
illustrators:
- Mitsuhiro Arita
---
set: neo-destiny
number: '10'
order: 9
name: Dark Typhlosion
rarity: rare
holographic: true
class: P
types:
- Fire
hp: 80
stage: Stage 2
evolves from: Dark Quilava
legal: false
filename: 10-dark-typhlosion
pokemon: Typhlosion
subclasses:
- Dark
mechanics:
- name: Claw Swipe
  cost: C
  damage: '20'
  type: attack
- name: Rushing Flames
  cost: R
  damage: 40×
  type: attack
  text: >-
    Discard as many R Energy cards from this Pokémon as you like,
    then flip that many coins. This attack does 40 damage times
    the number of heads.
damage modifiers:
- amount: 2
  operation: ×
  type: Water
retreat: 1
dex number: 157
species: Volcano
weight: 175
height: 5'7
dex entry: >-
  When it's in combat, the air around it shimmers and warps from
  the intense heat it produces.
illustrators:
- Mitsuhiro Arita
---
set: neo-destiny
number: '11'
order: 10
name: Dark Tyranitar
rarity: rare
holographic: true
class: P
types:
- Fighting
hp: 90
stage: Stage 2
evolves from: Dark Pupitar
legal: false
filename: 11-dark-tyranitar
pokemon: Tyranitar
subclasses:
- Dark
mechanics:
- name: Mountain Smasher
  cost: F
  damage: 20×
  type: attack
  text: >-
    Flip a number of coins equal to the number of F Energy cards
    attached to this Pokémon. This attack does 20 damage times
    the number of heads. Afterward, discard a number of cards
    from the top of your opponent's deck equal to to the number
    of heads.
- name: Fling Away
  cost: FFFC
  damage: '50'
  type: attack
  text: >-
    If your opponent has any Benched Pokémon, this attack does
    30 damage instead of 50 and choose 1 of your opponent's Benched
    Pokémon. This attack does 30 damage to that Pokémon. (Don't
    apply Weakness and Resistance for Benched Pokémon.)
damage modifiers:
- amount: 2
  operation: ×
  type: Grass
- amount: 30
  operation: '-'
  type: Lightning
retreat: 3
dex number: 248
species: Armor
weight: 445
height: 6'7
dex entry: >-
  Its power is such that not even mountains can stand in its way.
illustrators:
- Shin-ichi Yoshida
---
set: neo-destiny
number: '12'
order: 11
name: Light Arcanine
rarity: rare
holographic: true
class: P
types:
- Fire
hp: 100
stage: Stage 1
evolves from: Growlithe
legal: false
filename: 12-light-arcanine
pokemon: Arcanine
subclasses:
- Light
mechanics:
- name: Drive Off
  type: pokemon-power
  text: >-
    Once during your turn (before your attack) if this Pokémon
    is your Active Pokémon, you may have your opponent choose
    1 of his or her Benched Pokémon and switch it with his or
    her Active Pokémon. This power can't be used if this Pokémon
    is Asleep, Confused or Paralyzed, or your opponent has no
    Benched Pokémon.
- name: Gentle Flames
  cost: RRC
  damage: '50'
  type: attack
  text: >-
    If the Defending Pokémon is a Baby Pokémon, this attack does
    10 damage; if the Defending Pokémon is a Basic Pokémon, this
    attack does 30 damage.
damage modifiers:
- amount: 2
  operation: ×
  type: Water
retreat: 2
dex number: 59
species: Legendary
weight: 342
height: 6'3
dex entry: >-
  This legendary Chinese Pokémon is easily recognized by its large
  flowing mane.
illustrators:
- Atsuko Nishida
---
set: neo-destiny
number: '13'
order: 12
name: Light Azumarill
rarity: rare
holographic: true
class: P
types:
- Water
hp: 80
stage: Stage 1
evolves from: Marill
legal: false
filename: 13-light-azumarill
pokemon: Azumarill
subclasses:
- Light
mechanics:
- name: Bubble
  cost: W
  damage: '10'
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
- name: Bubble Jump
  cost: WCC
  damage: '30'
  type: attack
  text: >-
    Flip a coin. If heads, choose 1 of your Benched Pokémon. Choose
    2 Energy cards attached to this Pokémon and attach them to
    the chosen Pokémon. Then, return this card and all cards attached
    to it to your hand. (If you have no Benched Pokémon, this
    attack does nothing.)
damage modifiers:
- amount: 2
  operation: ×
  type: Lightning
retreat: 1
dex number: 184
species: Aquarabbit
weight: 63
height: 2'7
dex entry: >-
  It curls up its long ears when swimming to prevent water from
  entering them.
illustrators:
- Yuka Morii
---
set: neo-destiny
number: '14'
order: 13
name: Light Dragonite
rarity: rare
holographic: true
class: P
types:
- Colorless
hp: 100
stage: Stage 2
evolves from: Light Dragonair
legal: false
filename: 14-light-dragonite
pokemon: Dragonite
subclasses:
- Light
mechanics:
- name: Miraculous Wind
  type: pokemon-power
  text: >-
    While this card is your Active Pokémon, each Special Energy
    card attached to each player's Active Pokémon produces Colorless
    Energy, and all effects other than the Energy are prevented.
    This power stops working if this Pokémon is Asleep, Confused
    or Paralyzed.
- name: Light Wave
  cost: CCC
  damage: '40'
  type: attack
  text: >-
    During your opponent's next turn, prevent all effects of attacks
    that are not damage done to this Pokémon.
damage modifiers:
- amount: 30
  operation: '-'
  type: Fighting
retreat: 2
dex number: 149
species: Dragon
weight: 463
height: 7'3
dex entry: >-
  It is said to fly constantly over the sea, looking for people
  in need of aid.
illustrators:
- Atsuko Nishida
---
set: neo-destiny
number: '15'
order: 14
name: Light Togetic
rarity: rare
holographic: true
class: P
types:
- Colorless
hp: 60
stage: Stage 1
evolves from: Togepi
legal: false
filename: 15-light-togetic
pokemon: Togetic
subclasses:
- Light
mechanics:
- name: Gift
  type: pokemon-power
  text: >-
    When this Pokémon is played from your hand, each player may
    search his or her deck for a Pokémon Tool, show it to his
    or her opponent, and put it into his or her hand. That player
    shuffles his or her deck afterward.
- name: Sweet Kiss
  cost: CC
  damage: '30'
  type: attack
  text: >-
    Your opponent may draw 1 card.
damage modifiers:
- amount: 30
  operation: '-'
  type: Fighting
dex number: 176
species: Happiness
weight: 7
height: 2'0
dex entry: >-
  It becomes depressed if it is not near kind-hearted people.
  It is able to float in the air without moving its wings.
illustrators:
- Naoyo Kimura
---
set: neo-destiny
number: '16'
order: 15
name: Miracle Energy
rarity: rare
holographic: true
class: E
legal: false
filename: 16-miracle-energy
subclasses:
- Special
mechanics:
- type: effect
  text: >-
    This card can only be attached to a Shining Pokémon or Gentle
    Pokémon, and is discarded at the end of the turn. This card
    provides 2 Energy of any types that you choose when needed.
    If this card is attached to a Pokémon that isn't a Shining
    Pokémon or a Gentle Pokémon, this card is discarded. NOTE:
    You may only include 1 Miracle Energy card in your deck.
illustrators:
- Milky Isobe
---
set: neo-destiny
number: '17'
order: 16
name: Dark Ariados
rarity: rare
holographic: false
class: P
types:
- Grass
hp: 60
stage: Stage 1
evolves from: Spinarak
legal: false
filename: 17-dark-ariados
pokemon: Ariados
subclasses:
- Dark
mechanics:
- name: Entangle
  cost: G
  type: attack
  text: >-
    If your opponent has any Benched Pokémon, choose 1 of them
    and switch it with the Defending Pokémon. Flip a coin. If
    heads, the new Defending Pokémon is now Paralyzed. If your
    opponent has no Benched Pokémon, this attack does nothing.
- name: Poison Bind
  cost: GGG
  damage: '30'
  type: attack
  text: >-
    The Defending Pokémon is now Poisoned. Flip a coin. If heads,
    until the end of your opponent's next turn, the Defending
    Pokémon cannot be moved out of the Active Position.
damage modifiers:
- amount: 2
  operation: ×
  type: Fire
retreat: 2
dex number: 168
species: Long Leg
weight: 74
height: 3'7
dex entry: >-
  Wherever it goes, it spins a thread that always leads back to
  its web.
illustrators:
- Toshinao Aoki
---
set: neo-destiny
number: '18'
order: 17
name: Dark Magcargo
rarity: rare
holographic: false
class: P
types:
- Fire
hp: 60
stage: Stage 1
evolves from: Slugma
legal: false
filename: 18-dark-magcargo
pokemon: Magcargo
subclasses:
- Dark
mechanics:
- name: Hot Plate
  type: pokemon-power
  text: >-
    If this Pokémon is your Active Pokémon, whenever either player
    plays a Baby Pokémon or a Basic Pokémon, this power does 10
    damage to that Pokémon. (Don't apply Weakness and Resistance.)
    This power stops working while this Pokémon is Asleep, Confused
    or Paralyzed.
- name: Ball of Flame
  cost: RR
  damage: '20'
  type: attack
  text: >-
    You may discard a Fire Energy card attached to Dark Magcargo
    when you use this attack. If you do and if your opponent has
    any Benched Pokémon, choose 1 of them and this attack does
    20 damage to it. (Don't apply Weakness and Resistance for
    Benched Pokémon.)
damage modifiers:
- amount: 2
  operation: ×
  type: Water
retreat: 3
dex number: 219
species: Lava
weight: 121
height: 2'7
dex entry: >-
  The shell on its back comes off easily, exposing the flames
  running through its body.
illustrators:
- Toshinao Aoki
---
set: neo-destiny
number: '19'
order: 18
name: Dark Omastar
rarity: rare
holographic: false
class: P
types:
- Water
hp: 70
stage: Stage 2
evolves from: Dark Omanyte
legal: false
filename: 19-dark-omastar
pokemon: Omastar
subclasses:
- Dark
mechanics:
- name: Prehistoric Water
  cost: W
  type: attack
  text: >-
    Flip a coin. If heads, and if your opponent has any Evolved
    Pokémon, choose 1 of them and shuffle the top Evolution card
    attached to that Pokémon into your opponent's deck.
- name: Dark Tentacle
  cost: WC
  damage: '30'
  type: attack
  text: >-
    During your opponent's next turn, your opponent cannot evolve
    the Defending Pokémon. (The Defending Pokémon can be evolved
    through attacks or Pokémon Powers.) (Benching this Pokémon
    ends this effect.)
damage modifiers:
- amount: 2
  operation: ×
  type: Grass
retreat: 2
dex number: 139
species: Spiral
weight: 77
height: 3'3
dex entry: >-
  Nothing can escape once wrapped in its tentacles, which it uses
  for self-defense as well as to catch food.
illustrators:
- Tomokazu Komiya
---
set: neo-destiny
number: '20'
order: 19
name: Dark Slowking
rarity: rare
holographic: false
class: P
types:
- Psychic
hp: 60
stage: Stage 1
evolves from: Slowpoke
legal: false
filename: 20-dark-slowking
pokemon: Slowking
subclasses:
- Dark
mechanics:
- name: Cunning
  type: pokemon-power
  text: >-
    Once during your turn (before your attack), you may flip a
    coin. If heads, look at the top card of your opponent's deck,
    and return it to the top of his or her deck. You may then
    choose to shuffle that deck. This power can't be used if this
    Pokémon is Asleep, Confused or Paralyzed.
- name: Mind Shock
  cost: PP
  damage: '30'
  type: attack
  text: >-
    Don't apply Weakness or Resistance for this attack.
damage modifiers:
- amount: 2
  operation: ×
  type: Psychic
retreat: 2
dex number: 199
species: Royal
weight: 175
height: 6'7
dex entry: >-
  Each time it yawns, the Shellder on its head releases an enzyme
  that makes it grow even smarter.
illustrators:
- Tomokazu Komiya
---
set: neo-destiny
number: '21'
order: 20
name: Dark Ursaring
rarity: rare
holographic: false
class: P
types:
- Colorless
hp: 60
stage: Stage 1
evolves from: Teddiursa
legal: false
filename: 21-dark-ursaring
pokemon: Ursaring
subclasses:
- Dark
mechanics:
- name: Provoke
  cost: C
  type: attack
  text: >-
    Each player may look at this or her opponent's hand. If there
    is a Baby Pokémon or Basic Pokémon there, you may put as many
    of them as you wish on his or her Bench. If an opponent's
    Bench is full, a Pokémon cannot be placed on his or her Bench
    in this way.
- name: Battle Frenzy
  cost: CC
  type: attack
  text: >-
    Flip a coin for each Pokémon. If heads, this attack does 20
    damage to that Pokémon. (Don't apply Weakness and Resistance.)
damage modifiers:
- amount: 2
  operation: ×
  type: Fighting
- amount: 30
  operation: '-'
  type: Psychic
retreat: 2
dex number: 217
species: Hibernant
weight: 277
height: 5'11
dex entry: >-
  Its keen nose can pick out any scent, even that of food buried
  deep underground.
illustrators:
- Mitsuhiro Arita
---
set: neo-destiny
number: '22'
order: 21
name: Light Dragonair
rarity: rare
holographic: false
class: P
types:
- Colorless
hp: 80
stage: Stage 1
evolves from: Dratini
legal: false
filename: 22-light-dragonair
pokemon: Dragonair
subclasses:
- Light
mechanics:
- name: Healing Light
  cost: CC
  type: attack
  text: >-
    Remove 1 damage from each of your Pokémon.
- name: Protective Wave
  cost: CCC
  type: attack
  text: >-
    Flip a coin. If heads, during your opponent's next turn, prevent
    all effects of attacks, including damage, done to this Pokémon.
damage modifiers:
- amount: 30
  operation: '-'
  type: Psychic
retreat: 2
dex number: 148
species: Dragon
weight: 36
height: 13'1
dex entry: >-
  The aura it projects from its body has an effect on the surrounding
  climate and weather.
illustrators:
- Atsuko Nishida
---
set: neo-destiny
number: '23'
order: 22
name: Light Lanturn
rarity: rare
holographic: false
class: P
types:
- Lightning
hp: 80
stage: Stage 1
evolves from: Chinchou
legal: false
filename: 23-light-lanturn
pokemon: Lanturn
subclasses:
- Light
mechanics:
- name: Searchlight
  cost: L
  type: attack
  text: >-
    Flip a coin. If heads, each player may choose a card in his
    or her discard pile, show it to his or her opponent, then
    put it into his or her hand.
- name: Spark
  cost: LL
  damage: '30'
  type: attack
  text: >-
    Choose 1 of your opponent's Benched Pokémon and do 10 damage
    to it. (Don't apply Weakness and Resistance for Benched Pokémon.)
damage modifiers:
- amount: 2
  operation: ×
  type: Fighting
retreat: 2
dex number: 171
species: Light
weight: 50
height: 3'11
dex entry: >-
  This Pokémon has evolved its dorsal fin to emit light, which
  attracts the fish it feeds on.
illustrators:
- Miki Tanaka
---
set: neo-destiny
number: '24'
order: 23
name: Light Ledian
rarity: rare
holographic: false
class: P
types:
- Grass
hp: 70
stage: Stage 1
evolves from: Ledyba
legal: false
filename: 24-light-ledian
pokemon: Ledian
subclasses:
- Light
mechanics:
- name: Flash Touch
  cost: G
  type: attack
  text: >-
    If you have any Benched Pokémon, choose 1 of them and switch
    it with this Pokémon. While the switched Pokémon is your Active
    Pokémon, it can't be Asleep, Confused, Paralyzed or Poisoned.
    (Benching that Pokémon ends this effect.)
- name: Comet Punch
  cost: GCC
  damage: 20×
  type: attack
  text: >-
    Flip 4 coins. This attack does 20 damage times the number
    of heads.
damage modifiers:
- amount: 2
  operation: ×
  type: Fire
- amount: 30
  operation: '-'
  type: Fighting
dex number: 166
species: Five Star
weight: 78
height: 4'7
dex entry: >-
  The number of spots on its back increase or decrease depending
  on the number of stars visible in the night sky.
illustrators:
- Tomokazu Komiya
---
set: neo-destiny
number: '25'
order: 24
name: Light Machamp
rarity: rare
holographic: false
class: P
types:
- Fighting
hp: 100
stage: Stage 2
evolves from: Light Machoke
legal: false
filename: 25-light-machamp
pokemon: Machamp
subclasses:
- Light
mechanics:
- name: Tag Team
  type: pokemon-power
  text: >-
    When this Pokémon is played from your hand and evolves a Benched
    Pokémon, remove 3 damage counters from your Active Pokémon,
    and switch it with this Pokémon.
- name: Beatdown
  cost: FFF
  damage: '50'
  type: attack
  text: >-
    If the Defending Pokémon has Dark in its name or is a Dark
    Pokémon, flip a coin. If heads, this attack does 100 damage.
damage modifiers:
- amount: 2
  operation: ×
  type: Psychic
retreat: 2
dex number: 68
species: Superpower
weight: 287
height: 5'3
dex entry: >-
  It uses its four arms in combat to unleash a ceaseless flurry
  of punches.
illustrators:
- Miki Tanaka
---
set: neo-destiny
number: '26'
order: 25
name: Light Piloswine
rarity: rare
holographic: false
class: P
types:
- Water
hp: 90
stage: Stage 1
evolves from: Swinub
legal: false
filename: 26-light-piloswine
pokemon: Piloswine
subclasses:
- Light
mechanics:
- name: Fluffy Wool
  type: pokemon-power
  text: >-
    If damage is done to this Pokémon by an attack from another
    Pokémon, you may flip a coin. If heads, that Pokémon now Asleep.
    This power stops working if this Pokémon is Asleep, Confused
    or Paralyzed.
- name: Knock Over
  cost: CCC
  damage: '30'
  type: attack
  text: >-
    If there is a Stadium card in play, you may discard it.
damage modifiers:
- amount: 2
  operation: ×
  type: Grass
- amount: 30
  operation: '-'
  type: Lightning
retreat: 3
dex number: 221
species: Swine
weight: 123
height: 3'7
dex entry: >-
  Its legs are short, but its hooves are wide and flat, allowing
  it to easily walk over snow.
illustrators:
- Yukiko Baba
---
set: neo-destiny
number: '27'
order: 26
name: Unown G
rarity: rare
holographic: false
class: P
types:
- Psychic
hp: 40
stage: Basic
legal: false
filename: 27-unown-g
pokemon: Unown
mechanics:
- type: note
  text: >-
    You may have up to 4 Basic Pokémon cards in your deck with
    Unown in their names.
- name: '[Give]'
  type: pokemon-power
  text: >-
    Once during your turn (before your attack), if this Pokémon
    and Unown Pokémon [I], [V] and [E] are on your Bench, you
    may flip a coin. If heads, search your deck for a Basic Energy
    Card and attach it to 1 of your Pokémon. Shuffle your deck
    afterward.
- name: Hidden Power
  cost: P
  damage: '10'
  type: attack
damage modifiers:
- amount: 2
  operation: ×
  type: Psychic
retreat: 1
dex number: 201
species: Symbol
weight: 11
height: 1'8
dex entry: >-
  It is believed that the variety of types of this Pokémon were
  created by evolutionary adaptation, as each possesses a different
  ability.
illustrators:
- CR CG gangs
---
set: neo-destiny
number: '28'
order: 27
name: Unown H
rarity: rare
holographic: false
class: P
types:
- Psychic
hp: 40
stage: Basic
legal: false
filename: 28-unown-h
pokemon: Unown
mechanics:
- type: note
  text: >-
    You may have up to 4 Basic Pokémon cards in your deck with
    Unown in their names.
- name: '[Help]'
  type: pokemon-power
  text: >-
    Once during your turn (before your attack), if this Pokémon
    and Unown Pokémon [E], [L] and [P] are on your Bench, you
    may shuffle your hand into your deck, then draw the same number
    of cards that you shuffled in.
- name: Hidden Power
  cost: P
  damage: '10'
  type: attack
damage modifiers:
- amount: 2
  operation: ×
  type: Psychic
retreat: 1
dex number: 201
species: Symbol
weight: 11
height: 1'8
dex entry: >-
  It is believed that the variety of types of this Pokémon were
  created by evolutionary adaptation, as each possesses a different
  ability.
illustrators:
- CR CG gangs
---
set: neo-destiny
number: '29'
order: 28
name: Unown W
rarity: rare
holographic: false
class: P
types:
- Psychic
hp: 40
stage: Basic
legal: false
filename: 29-unown-w
pokemon: Unown
mechanics:
- type: note
  text: >-
    You may have up to 4 Basic Pokémon cards in your deck with
    Unown in their names.
- name: '[Want]'
  type: pokemon-power
  text: >-
    Once during your turn (before your attack), if this Pokémon
    and Unown Pokémon [A], [N] and [T] are on your Bench, you
    may flip a coin. If heads, choose 1 Trainer card in your discard
    pile, show it to your opponent and put it it into your hand.
- name: Hidden Power
  cost: P
  damage: '10'
  type: attack
damage modifiers:
- amount: 2
  operation: ×
  type: Psychic
retreat: 1
dex number: 201
species: Symbol
weight: 11
height: 1'8
dex entry: >-
  It is believed that the variety of types of this Pokémon were
  created by evolutionary adaptation, as each possesses a different
  ability.
illustrators:
- CR CG gangs
---
set: neo-destiny
number: '30'
order: 29
name: Unown X
rarity: rare
holographic: false
class: P
types:
- Psychic
hp: 40
stage: Basic
legal: false
filename: 30-unown-x
pokemon: Unown
mechanics:
- type: note
  text: >-
    You may have up to 4 Basic Pokémon cards in your deck with
    Unown in their names.
- name: '[XXXXX]'
  type: pokemon-power
  text: >-
    When 1 of your Unown Pokémon uses an Awakening Power attack,
    you may flip a coin until you flip tails. That attack does
    10 more damage times the number of heads. You can't use this
    power is another Unown X is using XXXXX.
- name: Hidden Power
  cost: P
  damage: '10'
  type: attack
damage modifiers:
- amount: 2
  operation: ×
  type: Psychic
retreat: 1
dex number: 201
species: Symbol
weight: 11
height: 1'8
dex entry: >-
  It is believed that the variety of types of this Pokémon were
  created by evolutionary adaptation, as each possesses a different
  ability.
illustrators:
- CR CG gangs
---
set: neo-destiny
number: '31'
order: 30
name: Chansey
rarity: uncommon
holographic: false
class: P
types:
- Colorless
hp: 90
stage: Basic
legal: false
filename: 31-chansey
pokemon: Chansey
mechanics:
- name: Double Slap
  cost: CC
  damage: 20×
  type: attack
  text: >-
    Flip 2 coins. This attack does 20 damage times the number
    of heads.
- name: Egg Toss
  cost: CCC
  damage: '80'
  type: attack
  text: >-
    Flip 2 coins. If either is tails, this attack does nothing.
damage modifiers:
- amount: 2
  operation: ×
  type: Fighting
- amount: 30
  operation: '-'
  type: Psychic
retreat: 2
dex number: 113
species: Egg
weight: 76
height: 3'7
dex entry: >-
  It holds its egg carefully when moving so as not to break it.
  Still, it is fast enough to disappear in the blink of an eye.
illustrators:
- Yuka Morii
---
set: neo-destiny
number: '32'
order: 31
name: Dark Croconaw
rarity: uncommon
holographic: false
class: P
types:
- Water
hp: 60
stage: Stage 1
evolves from: Totodile
legal: false
filename: 32-dark-croconaw
pokemon: Croconaw
subclasses:
- Dark
mechanics:
- name: Clamping Jaw
  cost: WW
  damage: '20'
  type: attack
  text: >-
    During your next turn, if the Defending Pokémon tries to Retreat
    or use an attack, flip a coin. If tails, that Retreat or attack
    does nothing. (Benching either Pokémon ends this effect.)
damage modifiers:
- amount: 2
  operation: ×
  type: Grass
retreat: 2
dex number: 159
species: Big Jaw
weight: 55
height: 3'7
dex entry: >-
  It has 49 teeth in its mouth that are constantly replacing themselves.
  Pull one out, and a new one grows in.
illustrators:
- Shin-ichi Yoshida
---
set: neo-destiny
number: '33'
order: 32
name: Dark Exeggutor
rarity: uncommon
holographic: false
class: P
types:
- Psychic
hp: 60
stage: Stage 1
evolves from: Exeggcute
legal: false
filename: 33-dark-exeggutor
pokemon: Exeggutor
subclasses:
- Dark
mechanics:
- name: Triple Headbutt
  cost: C
  damage: 10×
  type: attack
  text: >-
    Flip 3 coins. This attack does 10 damage times the number
    of heads.
- name: MAX Burst
  cost: PC
  damage: 20×
  type: attack
  text: >-
    Flip a number of coins equal to the number of Energy attached
    to all of your opponent's Pokémon. This attack does 20 damage
    times the number of heads.
damage modifiers:
- amount: 2
  operation: ×
  type: Psychic
retreat: 2
dex number: 103
species: Coconut
weight: 265
height: 6'7
dex entry: >-
  If one of its heads falls off, it turns into an Exeggcute, which
  begins to look for other Exeggcutes using a special form of
  telepathy.
illustrators:
- Toshinao Aoki
---
set: neo-destiny
number: '34'
order: 33
name: Dark Flaaffy
rarity: uncommon
holographic: false
class: P
types:
- Lightning
hp: 60
stage: Stage 1
evolves from: Mareep
legal: false
filename: 34-dark-flaaffy
pokemon: Flaaffy
subclasses:
- Dark
mechanics:
- name: High Voltage
  cost: L
  damage: '10'
  type: attack
  text: >-
    Flip a coin. If heads, your opponent cannot play any Trainer
    cards during his or her next turn.
- name: Stun Wave
  cost: LC
  damage: '30'
  type: attack
  text: >-
    Until the end of your opponent's next turn, the Defending
    Pokémon's Pokémon Power does nothing.
damage modifiers:
- amount: 2
  operation: ×
  type: Fighting
retreat: 1
dex number: 180
species: Wool
weight: 29
height: 2'7
dex entry: >-
  As a result of storing massive amounts of electricity there,
  it can no longer grow wool on certain areas of its body.
illustrators:
- Kagemaru Himeno
---
set: neo-destiny
number: '35'
order: 34
name: Dark Forretress
rarity: uncommon
holographic: false
class: P
types:
- Grass
hp: 60
stage: Stage 1
evolves from: Pineco
legal: false
filename: 35-dark-forretress
pokemon: Forretress
subclasses:
- Dark
mechanics:
- name: Armor Up
  cost: C
  type: attack
  text: >-
    Flip a coin. If heads, until the end of your next turn, if
    an attack Knocks Out this Pokémon, it is not Knocked Out,
    and its HP becomes 10 instead.
- name: Explosion
  cost: GG
  damage: '60'
  type: attack
  text: >-
    This Pokémon does 60 damage to itself.
damage modifiers:
- amount: 2
  operation: ×
  type: Fire
retreat: 2
dex number: 205
species: Bagworm
weight: 277
height: 3'11
dex entry: >-
  It stays motionless in trees, driving away with flying armored
  shards from its hard shell any who come close.
illustrators:
- Mitsuhiro Arita
---
set: neo-destiny
number: '36'
order: 35
name: Dark Haunter
rarity: uncommon
holographic: false
class: P
types:
- Psychic
hp: 50
stage: Stage 1
evolves from: Gastly
legal: false
filename: 36-dark-haunter
pokemon: Haunter
subclasses:
- Dark
mechanics:
- name: Call Back
  cost: P
  type: attack
  text: >-
    Choose 1 Baby Pokémon or Basic Pokémon in your opponent's
    discard pile and put it onto his or her Bench. Put 1 damage
    counter on that Pokémon. If your opponent's Bench is full,
    you can't use this attack.
- name: Surround
  cost: PP
  damage: '20'
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Paralyzed;
    if tails, the Defending Pokémon can't Retreat during your
    opponent's next turn.
damage modifiers:
- amount: 30
  operation: '-'
  type: Fighting
dex number: 93
species: Gas
weight: 0.2
height: 5'3
dex entry: >-
  It silently hunts its prey in dark rooms.
illustrators:
- Aya Kusube
---
set: neo-destiny
number: '37'
order: 36
name: Dark Omanyte
rarity: uncommon
holographic: false
class: P
types:
- Water
hp: 40
stage: Stage 1
evolves from: Mysterious Fossil
legal: false
filename: 37-dark-omanyte
pokemon: Omanyte
subclasses:
- Dark
mechanics:
- name: Water Cannon
  cost: W
  type: attack
  text: >-
    Choose 1 of your opponent's Pokémon. This attack does 10 damage
    to that Pokémon for each W Energy attached to this Pokémon.
    (Don't apply Weakness and Resistance) Extra W Energy after
    the third don't count.
damage modifiers:
- amount: 2
  operation: ×
  type: Grass
retreat: 1
dex number: 138
species: Spiral
weight: 17
height: 1'4
dex entry: >-
  This ancient Pokémon possessed 10 tentacles, which it used to
  swim through the ocean.
illustrators:
- Tomokazu Komiya
---
set: neo-destiny
number: '38'
order: 37
name: Dark Pupitar
rarity: uncommon
holographic: false
class: P
types:
- Fighting
hp: 60
stage: Stage 1
evolves from: Larvitar
legal: false
filename: 38-dark-pupitar
pokemon: Pupitar
subclasses:
- Dark
mechanics:
- name: Rock Tackle
  cost: FF
  damage: '40'
  type: attack
  text: >-
    This Pokémon does 10 damage to itself. During your next turn,
    this Pokémon can't use Rock Tackle.
- name: Explosive Evolution
  cost: CCC
  type: attack
  text: >-
    Flip a coin. If heads, this attack does 10 damage to each
    of your opponent's Pokémon (Don't apply Weakness and Resistance),
    then search your deck for a Pokémon named Dark Tyranitar and
    put it on top of this Pokémon. This counts as Evolving this
    Pokémon. Shuffle your deck afterward.
damage modifiers:
- amount: 2
  operation: ×
  type: Grass
- amount: 30
  operation: '-'
  type: Lightning
retreat: 1
dex number: 247
species: Hard Shell
weight: 335
height: 3'11
dex entry: >-
  It is encased within a hard shell, yet retains a great deal
  of mobility - a dangerous combination.
illustrators:
- Mitsuhiro Arita
---
set: neo-destiny
number: '39'
order: 38
name: Dark Quilava
rarity: uncommon
holographic: false
class: P
types:
- Fire
hp: 60
stage: Stage 1
evolves from: Cyndaquil
legal: false
filename: 39-dark-quilava
pokemon: Quilava
subclasses:
- Dark
mechanics:
- name: Incinerate
  cost: R
  type: attack
  text: >-
    Look at the top card of your opponent's deck. If it is a Trainer
    card, discard it. Otherwise, return it to the top of your
    opponent's deck.
- name: Rushing Magma
  cost: RR
  damage: 20×
  type: attack
  text: >-
    Discard the top 5 cards of your deck. This attack does 20
    damage times the number of R Energy cards discarded in this
    way.
damage modifiers:
- amount: 2
  operation: ×
  type: Water
retreat: 1
dex number: 156
species: Volcano
weight: 42
height: 2'11
dex entry: >-
  If it turns its back to an opponent, it is a sign that it is
  getting ready to attack.
illustrators:
- Mitsuhiro Arita
---
set: neo-destiny
number: '40'
order: 39
name: Dark Wigglytuff
rarity: uncommon
holographic: false
class: P
types:
- Colorless
hp: 60
stage: Stage 1
evolves from: Jigglypuff
legal: false
filename: 40-dark-wigglytuff
pokemon: Wigglytuff
subclasses:
- Dark
mechanics:
- name: Dark Song
  cost: CC
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Paralyzed;
    if tails, the Defending Pokémon is now Confused.
- name: Slap Awake
  cost: CCC
  damage: '20'
  type: attack
  text: >-
    If the Defending Pokémon is Asleep or Confused, this attack
    does 20 more damage, and the Defending Pokémon is no longer
    Asleep or Confused.
damage modifiers:
- amount: 2
  operation: ×
  type: Fighting
- amount: 30
  operation: '-'
  type: Psychic
retreat: 2
dex number: 40
species: Balloon
weight: 26
height: 3'3
dex entry: >-
  This Pokémon has soft, fine hair. When angered, it increases
  in size and has been known to charge those it considers a threat.
illustrators:
- Miki Tanaka
---
set: neo-destiny
number: '41'
order: 40
name: Heracross
rarity: uncommon
holographic: false
class: P
types:
- Grass
hp: 60
stage: Basic
legal: false
filename: 41-heracross
pokemon: Heracross
mechanics:
- name: Tackle
  cost: GC
  damage: '20'
  type: attack
- name: Charging Horn
  cost: GGG
  damage: '30'
  type: attack
  text: >-
    Flip a coin. If heads, this attack does 30 more damage.
damage modifiers:
- amount: 2
  operation: ×
  type: Fire
retreat: 2
dex number: 214
species: Single Horn
weight: 119
height: 4'11
dex entry: >-
  It is normally peaceful, but will attack any who get between
  it and honey, its favorite food.
illustrators:
- K. Hoshiba
- CR CG gangs
---
set: neo-destiny
number: '42'
order: 41
name: Hitmonlee
rarity: uncommon
holographic: false
class: P
types:
- Fighting
hp: 60
stage: Basic
legal: false
filename: 42-hitmonlee
pokemon: Hitmonlee
mechanics:
- name: One-Two Kick
  cost: FF
  damage: 20×
  type: attack
  text: >-
    Flip 2 coins. This attack does 20 damage times the number
    of heads.
- name: Heel Drop
  cost: FFF
  damage: '60'
  type: attack
  text: >-
    Flip a coin. If tails, this attack does nothing.
damage modifiers:
- amount: 2
  operation: ×
  type: Psychic
retreat: 1
dex number: 106
species: Kicking
weight: 110
height: 4'11
dex entry: >-
  It has a perfect sense of balance and can lash out with powerful
  kicks from any position.
illustrators:
- Yukiko Baba
---
set: neo-destiny
number: '43'
order: 42
name: Houndour
rarity: uncommon
holographic: false
class: P
types:
- Darkness
hp: 40
stage: Basic
legal: false
filename: 43-houndour
pokemon: Houndour
mechanics:
- name: Corner
  cost: D
  type: attack
  text: >-
    During your opponent's next turn, the Defending Pokémon can't
    retreat.
- name: Lunge
  cost: CC
  damage: '30'
  type: attack
  text: >-
    Flip a coin. If tails, this attack does nothing.
damage modifiers:
- amount: 30
  operation: '-'
  type: Psychic
retreat: 1
dex number: 228
species: Dark
weight: 24
height: 2'0
dex entry: >-
  When night falls, the air fills with the eerie cries of this
  Pokémon as it stakes out its territory.
illustrators:
- Yukiko Baba
---
set: neo-destiny
number: '44'
order: 43
name: Jigglypuff
rarity: uncommon
holographic: false
class: P
types:
- Colorless
hp: 50
stage: Basic
legal: false
filename: 44-jigglypuff
pokemon: Jigglypuff
mechanics:
- name: Expand
  cost: CC
  damage: '10'
  type: attack
  text: >-
    During your opponent's next turn, damage done to this Pokémon
    by attacks is reduced by 10.
damage modifiers:
- amount: 2
  operation: ×
  type: Fighting
- amount: 30
  operation: '-'
  type: Psychic
retreat: 1
dex number: 39
species: Balloon
weight: 12
height: 1'8
dex entry: >-
  It puffs its body up like a balloon and sings a lullaby that
  makes all who hear it fall into a deep sleep.
illustrators:
- Yuka Morii
---
set: neo-destiny
number: '45'
order: 44
name: Light Dewgong
rarity: uncommon
holographic: false
class: P
types:
- Water
hp: 80
stage: Stage 1
evolves from: Seel
legal: false
filename: 45-light-dewgong
pokemon: Dewgong
subclasses:
- Light
mechanics:
- name: Freezing Breath
  cost: WW
  damage: '10'
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Paralyzed;
    if tails, the Defending Pokémon is now Asleep.
- name: Ice Pillar
  cost: WWW
  damage: '40'
  type: attack
  text: >-
    Until the end of your opponent's next turn, prevent all damage
    done by attacks to your Benched Pokémon. (Benching this Pokémon
    ends this effect.)
damage modifiers:
- amount: 2
  operation: ×
  type: Lightning
retreat: 2
dex number: 87
species: Sea Lion
weight: 265
height: 5'7
dex entry: >-
  It has an aerodynamic shape that allows it to swim at great
  speeds. The colder the water gets, the more active it becomes.
illustrators:
- Masako Yamashita
---
set: neo-destiny
number: '46'
order: 45
name: Light Flareon
rarity: uncommon
holographic: false
class: P
types:
- Fire
hp: 80
stage: Stage 1
evolves from: Eevee
legal: false
filename: 46-light-flareon
pokemon: Flareon
subclasses:
- Light
mechanics:
- name: Warm Up
  cost: R
  type: attack
  text: >-
    If you have any Benched Pokémon, choose 1 of them, Search
    your deck for a R Energy card and attach it to that Pokémon.
    Shuffle your deck afterward.
- name: Burning Flame
  cost: RRC
  damage: '30'
  type: attack
  text: >-
    Flip 2 coins. For each heads, discard a R Energy card attached
    to Light Flareon or this attack does nothing. This attack
    does 30 damage plus 20 damage for each heads.
damage modifiers:
- amount: 2
  operation: ×
  type: Water
retreat: 1
dex number: 136
species: Flame
weight: 55
height: 2'11
dex entry: >-
  It creates its flames by swallowing air into a special pouch
  within its body, then heating it to over 3600 degrees.
illustrators:
- Atsuko Nishida
---
set: neo-destiny
number: '47'
order: 46
name: Light Golduck
rarity: uncommon
holographic: false
class: P
types:
- Water
hp: 80
stage: Stage 1
evolves from: Psyduck
legal: false
filename: 47-light-golduck
pokemon: Golduck
subclasses:
- Light
mechanics:
- type: note
  text: >-
    You can't have more than 1 Shining Celebi Pokémon in your
    deck.
- name: Flipper Stroke
  cost: W
  type: attack
  text: >-
    Each player may look at the top 3 cards of his or her deck.
    If any of those cards are Basic Energy cards, he or she may
    attach them as he or she likes to his or her Pokémon, or show
    them to his or her opponent, and put them into his or her
    hand (any other cards are returned to the top of the player's
    deck). If a player looks at cards in this way, he or she shuffles
    his or her deck afterward.
- name: Core Blast
  cost: PCC
  damage: '30'
  type: attack
  text: >-
    This attack does 20 more damage for each Special Energy card
    attached to the Defending Pokémon.
damage modifiers:
- amount: 2
  operation: ×
  type: Lightning
retreat: 1
dex number: 55
species: Duck
weight: 169
height: 5'7
dex entry: >-
  The faster it swims, the brighter the glow on its forehead becomes.
illustrators:
- Atsuko Nishida
---
set: neo-destiny
number: '48'
order: 47
name: Light Jolteon
rarity: uncommon
holographic: false
class: P
types:
- Lightning
hp: 70
stage: Stage 1
evolves from: Eevee
legal: false
filename: 48-light-jolteon
pokemon: Jolteon
subclasses:
- Light
mechanics:
- type: note
  text: >-
    You can't have more than 1 Shining Charizard Pokémon in your
    deck.
- name: Pulse Guard
  cost: L
  type: attack
  text: >-
    During your opponent's next, prevent all damage by attacks
    done to this Pokémon that is greater than 30. (Other effects
    of the attack still happen.)
- name: Thunder Needle
  cost: LLC
  damage: 20×
  type: attack
  text: >-
    Flip 3 coins. This attack does 20 damage times the number
    of heads. If 2 or more are heads, the Defending Pokémon is
    now Paralyzed.
damage modifiers:
- amount: 2
  operation: ×
  type: Fighting
dex number: 135
species: Lightning
weight: 54
height: 2'7
dex entry: >-
  It can collect the ambient electrical energy in its cells and
  expel it in massive bursts.
illustrators:
- Naoyo Kimura
---
set: neo-destiny
number: '49'
order: 48
name: Light Machoke
rarity: uncommon
holographic: false
class: P
types:
- Fighting
hp: 80
stage: Stage 1
evolves from: Machop
legal: false
filename: 49-light-machoke
pokemon: Machoke
subclasses:
- Light
mechanics:
- type: note
  text: >-
    You can't have more than 1 Shining Kabutops Pokémon in your
    deck.
- name: Return Home
  cost: F
  type: attack
  text: >-
    If you have any Benched Pokémon, choose 1 of them, and shuffle
    it and all cards attached to that Pokémon into your deck.
- name: Gentle Kick
  cost: FF
  damage: '40'
  type: attack
  text: >-
    If the Defending Pokémon has any damage counters on it, this
    attack does 20 damage.
damage modifiers:
- amount: 2
  operation: ×
  type: Psychic
retreat: 2
dex number: 67
species: Superpower
weight: 155
height: 4'11
dex entry: >-
  This Pokémon never gets tired, no matter what it does or how
  hard it works.
illustrators:
- Miki Tanaka
---
set: neo-destiny
number: '50'
order: 49
name: Light Ninetales
rarity: uncommon
holographic: false
class: P
types:
- Fire
hp: 90
stage: Stage 1
evolves from: Vulpix
legal: false
filename: 50-light-ninetales
pokemon: Ninetales
subclasses:
- Light
mechanics:
- type: note
  text: >-
    You can't have more than 1 Shining Mewtwo Pokémon in your
    deck.
- name: Guiding Flame
  cost: R
  type: attack
  text: >-
    Put a Baby Pokémon or a Basic Pokémon card from your discard
    pile onto your Bench. (You can't use this attack if your Bench
    is full.)
- name: Fire Blast
  cost: RRR
  damage: '50'
  type: attack
  text: >-
    Discard a Fire Energy card attached to Light Ninetales in
    order to use this attack.
damage modifiers:
- amount: 2
  operation: ×
  type: Water
retreat: 1
dex number: 38
species: Fox
weight: 44
height: 3'7
dex entry: >-
  It is said that each of its nine tails contains a different
  magical power.
illustrators:
- Masako Yamashita
---
set: neo-destiny
number: '51'
order: 50
name: Light Slowbro
rarity: uncommon
holographic: false
class: P
types:
- Psychic
hp: 80
stage: Stage 1
evolves from: Slowpoke
legal: false
filename: 51-light-slowbro
pokemon: Slowbro
subclasses:
- Light
mechanics:
- type: note
  text: >-
    You can't have more than 1 Shining Noctowl Pokémon in your
    deck.
- name: Fish Out
  cost: P
  type: attack
  text: >-
    Each player may choose up to 3 Pokémon cards in his or her
    discard pile, show them to his or her opponent, then shuffle
    them into his or her deck.
- name: Slash About
  cost: WC
  damage: '20'
  type: attack
  text: >-
    This attack does 20 more damage for each Energy attached to
    this Pokémon that exceeds the number of Energy attached to
    the Defending Pokémon.
damage modifiers:
- amount: 2
  operation: ×
  type: Psychic
retreat: 2
dex number: 80
species: Hermitcrab
weight: 173
height: 5'3
dex entry: >-
  If the Shellder attached to its tail becomes separated, this
  Pokémon reverts to a normal Slowpoke.
illustrators:
- Tomokazu Komiya
---
set: neo-destiny
number: '52'
order: 51
name: Light Vaporeon
rarity: uncommon
holographic: false
class: P
types:
- Water
hp: 80
stage: Stage 1
evolves from: Eevee
legal: false
filename: 52-light-vaporeon
pokemon: Vaporeon
subclasses:
- Light
mechanics:
- type: note
  text: >-
    You can't have more than 1 Shining Raichu Pokémon in your
    deck.
- name: Wash Away
  cost: W
  type: attack
  text: >-
    If you have a Benched Pokémon, flip a coin. If heads, choose
    1 of your Benched Pokémon. Remove all damage counters from
    that Pokémon, then discard all Energy cards attached to that
    Pokémon.
- name: Hypno Shower
  cost: WWC
  damage: '30'
  type: attack
  text: >-
    The Defending Pokémon is now Asleep. Remove 1 damage counter
    from each Pokémon on each player's Bench.
damage modifiers:
- amount: 2
  operation: ×
  type: Lightning
retreat: 1
dex number: 134
species: Bubble Jet
weight: 64
height: 3'3
dex entry: >-
  If its fins begin to vibrate, it is a sign that it will begin
  raining soon.
illustrators:
- Kagemaru Himeno
---
set: neo-destiny
number: '53'
order: 52
name: Light Venomoth
rarity: uncommon
holographic: false
class: P
types:
- Grass
hp: 80
stage: Stage 1
evolves from: Venonat
legal: false
filename: 53-light-venomoth
pokemon: Venomoth
subclasses:
- Light
mechanics:
- type: note
  text: >-
    You can't have more than 1 Shining Steelix Pokémon in your
    deck.
- name: Mysterious Wing
  cost: G
  type: attack
  text: >-
    Each player may choose 1 Pokémon card in his or her discard
    pile, show it to his or her opponent, then put it into his
    or her hand.
- name: Synchronize
  cost: PC
  damage: '40'
  type: attack
  text: >-
    If Light Venomoth and the Defending Pokémon have a different
    number of Energy cards attached to them, this attack does
    nothing.
damage modifiers:
- amount: 2
  operation: ×
  type: Fire
- amount: 30
  operation: '-'
  type: Fighting
dex number: 49
species: Poisonmoth
weight: 28
height: 4'11
dex entry: >-
  It defends itself by flapping its wings at high speed, spreading
  poisonous powder throughout the air.
illustrators:
- Masako Yamashita
---
set: neo-destiny
number: '54'
order: 53
name: Light Wigglytuff
rarity: uncommon
holographic: false
class: P
types:
- Colorless
hp: 80
stage: Stage 1
evolves from: Jigglypuff
legal: false
filename: 54-light-wigglytuff
pokemon: Wigglytuff
subclasses:
- Light
mechanics:
- type: note
  text: >-
    You can't have more than 1 Shining Tyranitar Pokémon in your
    deck.
- name: Evolution Song
  cost: C
  type: attack
  text: >-
    Each player may choose 1 of his or her Pokémon, and search
    his or her deck for the next stage of Evolution for that Pokémon,
    and put it on top of that Pokémon. (This counts as evolving
    that Pokémon.) If a player searches his or her deck, that
    player shuffles his or her deck afterward.
- name: Body Slam
  cost: CCC
  damage: '20'
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
damage modifiers:
- amount: 2
  operation: ×
  type: Fighting
- amount: 30
  operation: '-'
  type: Psychic
retreat: 1
dex number: 40
species: Balloon
weight: 26
height: 3'3
dex entry: >-
  If two of them brush against each other, they will not be able
  to separate themselves, as they enjoy touching each other's
  soft fur too much.
illustrators:
- Naoyo Kimura
---
set: neo-destiny
number: '55'
order: 54
name: Scyther
rarity: uncommon
holographic: false
class: P
types:
- Grass
hp: 60
stage: Basic
legal: false
filename: 55-scyther
pokemon: Scyther
mechanics:
- name: Agility
  cost: GC
  damage: '10'
  type: attack
  text: >-
    Flip a coin. If heads, during your opponent's next turn, prevent
    all effects of attacks, including damage, done to Scyther.
- name: Sharp Sickle
  cost: GGG
  damage: '40'
  type: attack
damage modifiers:
- amount: 2
  operation: ×
  type: Fire
retreat: 1
dex number: 123
species: Mantis
weight: 123
height: 4'11
dex entry: >-
  It moves so fast as to be invisible to the naked eye. Even when
  standing still, its camouflage prevents it from being seen.
illustrators:
- Shin-ichi Yoshida
---
set: neo-destiny
number: '56'
order: 55
name: Togepi
rarity: uncommon
holographic: false
class: P
types:
- Colorless
hp: 40
stage: Basic
legal: false
filename: 56-togepi
pokemon: Togepi
mechanics:
- name: Charm
  cost: C
  type: attack
  text: >-
    During your opponent's next turn, damage done to this Pokémon
    by the Defending Pokémon is reduced by 10.
- name: Spike Ball Tackle
  cost: CC
  damage: '20'
  type: attack
  text: >-
    This Pokémon does 10 damage to itself.
damage modifiers:
- amount: 30
  operation: '-'
  type: Psychic
retreat: 1
dex number: 175
species: Spike Ball
weight: 3
height: 1'0
dex entry: >-
  Its shell is said to contain happiness itself, which it will
  share with those who are kind to it.
illustrators:
- Yuka Morii
---
set: neo-destiny
number: '57'
order: 56
name: Unown C
rarity: uncommon
holographic: false
class: P
types:
- Psychic
hp: 40
stage: Basic
legal: false
filename: 57-unown-c
pokemon: Unown
mechanics:
- type: note
  text: >-
    You may have up to 4 Basic Pokémon cards in your deck with
    Unown in their names.
- name: '[Chase]'
  type: pokemon-power
  text: >-
    If this Pokémon is your Active Pokémon when your opponent
    Retreats his or her Active Pokémon, flip a coin. If heads,
    put 1 damage counter on that Pokémon.
- name: Hidden Power
  cost: P
  damage: '10'
  type: attack
damage modifiers:
- amount: 2
  operation: ×
  type: Psychic
retreat: 1
dex number: 201
species: Symbol
weight: 11
height: 1'8
dex entry: >-
  It is believed that the variety of types of this Pokémon were
  created by evolutionary adaptation, as each possesses a different
  ability.
illustrators:
- CR CG gangs
---
set: neo-destiny
number: '58'
order: 57
name: Unown P
rarity: uncommon
holographic: false
class: P
types:
- Psychic
hp: 40
stage: Basic
legal: false
filename: 58-unown-p
pokemon: Unown
mechanics:
- type: note
  text: >-
    You may have up to 4 Basic Pokémon cards in your deck with
    Unown in their names.
- name: '[Perform]'
  type: pokemon-power
  text: >-
    When this Pokémon uses its [Awakening Power] attack, if the
    Defending Pokémon attacked and did damage to this Pokémon
    while it was your Active Pokémon, the attack does additional
    damage equal to the amount of damage your opponent's attack
    did.
- name: Hidden Power
  cost: P
  damage: '10'
  type: attack
damage modifiers:
- amount: 2
  operation: ×
  type: Psychic
retreat: 1
dex number: 201
species: Symbol
weight: 11
height: 1'8
dex entry: >-
  It is believed that the variety of types of this Pokémon were
  created by evolutionary adaptation, as each possesses a different
  ability.
illustrators:
- CR CG gangs
---
set: neo-destiny
number: '59'
order: 58
name: Unown Q
rarity: uncommon
holographic: false
class: P
types:
- Psychic
hp: 40
stage: Basic
legal: false
filename: 59-unown-q
pokemon: Unown
mechanics:
- type: note
  text: >-
    You may have up to 4 Basic Pokémon cards in your deck with
    Unown in their names.
- name: '[Quicken]'
  type: pokemon-power
  text: >-
    Once during your turn (before your attack), you may flip a
    coin. If heads, during your opponent's next turn, prevent
    all damage by attacks done to your Unown Pokémon. You can't
    use this power if another Unown Q is using QUICKEN.
- name: Hidden Power
  cost: P
  damage: '10'
  type: attack
damage modifiers:
- amount: 2
  operation: ×
  type: Psychic
retreat: 1
dex number: 201
species: Symbol
weight: 11
height: 1'8
dex entry: >-
  It is believed that the variety of types of this Pokémon were
  created by evolutionary adaptation, as each possesses a different
  ability.
illustrators:
- CR CG gangs
---
set: neo-destiny
number: '60'
order: 59
name: Unown Z
rarity: uncommon
holographic: false
class: P
types:
- Psychic
hp: 40
stage: Basic
legal: false
filename: 60-unown-z
pokemon: Unown
mechanics:
- type: note
  text: >-
    You may have up to 4 Basic Pokémon cards in your deck with
    Unown in their names.
- name: '[Zoom]'
  type: pokemon-power
  text: >-
    While this Pokémon is on your Bench, the Retreat Cost of your
    Unown Pokémon is reduced to 0.
- name: Hidden Power
  cost: P
  damage: '10'
  type: attack
damage modifiers:
- amount: 2
  operation: ×
  type: Psychic
retreat: 1
dex number: 201
species: Symbol
weight: 11
height: 1'8
dex entry: >-
  It is believed that the variety of types of this Pokémon were
  created by evolutionary adaptation, as each possesses a different
  ability.
illustrators:
- CR CG gangs
---
set: neo-destiny
number: '61'
order: 60
name: Cyndaquil
rarity: common
holographic: false
class: P
types:
- Fire
hp: 40
stage: Basic
legal: false
filename: 61-cyndaquil
pokemon: Cyndaquil
mechanics:
- name: Smokescreen
  cost: R
  damage: '10'
  type: attack
  text: >-
    If the Defending Pokémon tries to attack during your opponent's
    next turn, your opponent flips a coin. If tails, that attack
    does nothing.
damage modifiers:
- amount: 2
  operation: ×
  type: Water
retreat: 1
dex number: 155
species: Fire Mouse
weight: 17
height: 1'8
dex entry: >-
  It is very meek and constantly crouches in a defensive posture.
  When threatened, it protects itself with the flame on its back.
illustrators:
- Yukiko Baba
---
set: neo-destiny
number: '62'
order: 61
name: Dark Octillery
rarity: common
holographic: false
class: P
types:
- Water
hp: 60
stage: Stage 1
evolves from: Remoraid
legal: false
filename: 62-dark-octillery
pokemon: Octillery
subclasses:
- Dark
mechanics:
- name: Ink Blast
  cost: W
  damage: '20'
  type: attack
  text: >-
    This attack does 10 more damage for each Energy attached to
    this Pokémon not used to pay for this attack's Energy cost.
    Extra Energy after the second don't count.
- name: Tentacle Wrap
  cost: WC
  damage: '20'
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Paralyzed;
    if tails, during your opponent's next turn, the Retreat Cost
    of the Defending Pokémon is increased by 1.
damage modifiers:
- amount: 2
  operation: ×
  type: Lightning
retreat: 2
dex number: 224
species: Jet
weight: 63
height: 2'11
dex entry: >-
  It likes to sleep in rock caves and will even steal other Octillery's
  nests.
illustrators:
- Shin-ichi Yoshida
---
set: neo-destiny
number: '63'
order: 62
name: Dratini
rarity: common
holographic: false
class: P
types:
- Colorless
hp: 40
stage: Basic
legal: false
filename: 63-dratini
pokemon: Dratini
mechanics:
- name: Shed
  cost: C
  type: attack
  text: >-
    Remove 1 damage counter from this Pokémon.
- name: Fury Attack
  cost: C
  damage: 10×
  type: attack
  text: >-
    Flip 2 coins. This attack does 10 damage times the number
    of heads.
damage modifiers:
- amount: 30
  operation: '-'
  type: Psychic
retreat: 1
dex number: 147
species: Dragon
weight: 7
height: 5'11
dex entry: >-
  Large from birth, this Pokémon increases in size throughout
  its life by regularly shedding its skin.
illustrators:
- Yuka Morii
---
set: neo-destiny
number: '64'
order: 63
name: Exeggcute
rarity: common
holographic: false
class: P
types:
- Psychic
hp: 40
stage: Basic
legal: false
filename: 64-exeggcute
pokemon: Exeggcute
mechanics:
- name: Sleep Power
  cost: G
  damage: '10'
  type: attack
  text: >-
    The Defending Pokémon is now Asleep.
- name: Psyshock
  cost: P
  damage: '10'
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
damage modifiers:
- amount: 2
  operation: ×
  type: Psychic
retreat: 1
dex number: 102
species: Egg
weight: 6
height: 1'4
dex entry: >-
  Its shell is very durable, allowing it to survive even if the
  shell becomes cracked.
illustrators:
- Toshinao Aoki
---
set: neo-destiny
number: '65'
order: 64
name: Gastly
rarity: common
holographic: false
class: P
types:
- Psychic
hp: 40
stage: Basic
legal: false
filename: 65-gastly
pokemon: Gastly
mechanics:
- name: Nightmare
  cost: P
  damage: '10'
  type: attack
  text: >-
    The Defending Pokémon is now Asleep.
damage modifiers:
- amount: 30
  operation: '-'
  type: Fighting
dex number: 92
species: Gas
weight: 0.2
height: 4'3
dex entry: >-
  Its gas-like body allows it to enter almost anywhere, but it
  is vulnerable to high winds.
illustrators:
- Aya Kusube
---
set: neo-destiny
number: '66'
order: 65
name: Girafarig
rarity: common
holographic: false
class: P
types:
- Colorless
hp: 60
stage: Basic
legal: false
filename: 66-girafarig
pokemon: Girafarig
mechanics:
- name: Tail Bite
  cost: CC
  damage: '10'
  type: attack
  text: >-
    Flip a coin. If heads, this attack does 20 more damage.
- name: Psychic
  cost: PP
  damage: '10'
  type: attack
  text: >-
    This attack does 10 more damage for each Energy card attached
    to the Defending Pokémon.
retreat: 1
dex number: 203
species: Long Neck
weight: 91
height: 4'11
dex entry: >-
  Its tail has a brain of its own, which can respond to stimuli
  such as scents. Many unsuspecting people have been bitten by
  it.
illustrators:
- Yuka Morii
---
set: neo-destiny
number: '67'
order: 66
name: Gligar
rarity: common
holographic: false
class: P
types:
- Fighting
hp: 50
stage: Basic
legal: false
filename: 67-gligar
pokemon: Gligar
mechanics:
- name: Stun Poison
  cost: FC
  damage: '10'
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Paralyzed
    and Poisoned.
damage modifiers:
- amount: 2
  operation: ×
  type: Grass
- amount: 30
  operation: '-'
  type: Fighting
dex number: 207
species: Flyscorpio
weight: 143
height: 3'7
dex entry: >-
  It spends its days hanging from cliffs, swooping down on any
  prey it spots from its high vantage point.
illustrators:
- Ken Sugimori
---
set: neo-destiny
number: '68'
order: 67
name: Growlithe
rarity: common
holographic: false
class: P
types:
- Fire
hp: 50
stage: Basic
legal: false
filename: 68-growlithe
pokemon: Growlithe
mechanics:
- name: Bite
  cost: CC
  damage: '20'
  type: attack
damage modifiers:
- amount: 2
  operation: ×
  type: Water
retreat: 1
dex number: 58
species: Puppy
weight: 42
height: 2'4
dex entry: >-
  It fears nothing, not even opponents larger than itself.
illustrators:
- Atsuko Nishida
---
set: neo-destiny
number: '69'
order: 68
name: Hitmonchan
rarity: common
holographic: false
class: P
types:
- Fighting
hp: 60
stage: Basic
legal: false
filename: 69-hitmonchan
pokemon: Hitmonchan
mechanics:
- name: Dodge
  cost: F
  type: attack
  text: >-
    During your opponent's next turn, if this Pokémon is attacked,
    flip a coin. If heads, prevent the damage done to this Pokémon
    from that attack. (Other effects of the attack still happen.)
- name: Supersonic Jab
  cost: FFF
  damage: '40'
  type: attack
damage modifiers:
- amount: 2
  operation: ×
  type: Psychic
retreat: 1
dex number: 107
species: Punching
weight: 111
height: 4'7
dex entry: >-
  Its punches are blindingly fast, but it can only punch for three
  minutes before tiring and needing to rest.
illustrators:
- Shin-ichi Yoshida
---
set: neo-destiny
number: '70'
order: 69
name: Larvitar
rarity: common
holographic: false
class: P
types:
- Fighting
hp: 40
stage: Basic
legal: false
filename: 70-larvitar
pokemon: Larvitar
mechanics:
- name: Leer
  cost: C
  type: attack
  text: >-
    Flip a coin. If heads, during your opponent's next turn, the
    Defending Pokémon can't attack this Pokémon. (Benching either
    Pokémon ends this effect.)
- name: Rock Throw
  cost: RC
  damage: '20'
  type: attack
damage modifiers:
- amount: 2
  operation: ×
  type: Grass
- amount: 30
  operation: '-'
  type: Lightning
retreat: 1
dex number: 246
species: Rock Skin
weight: 159
height: 2'0
dex entry: >-
  It is born deep within the ground and has to burrow its way
  out.
illustrators:
- Ken Sugimori
---
set: neo-destiny
number: '71'
order: 70
name: Ledyba
rarity: common
holographic: false
class: P
types:
- Grass
hp: 40
stage: Basic
legal: false
filename: 71-ledyba
pokemon: Ledyba
mechanics:
- name: Swift
  cost: GC
  damage: '20'
  type: attack
  text: >-
    This attack's damage isn't affected by Weakness, Resistance,
    Pokémon Powers, or any other effects on the Defending Pokémon.
damage modifiers:
- amount: 2
  operation: ×
  type: Fire
- amount: 30
  operation: '-'
  type: Fighting
dex number: 165
species: Five Star
weight: 24
height: 3'3
dex entry: >-
  Sensitive to cold, Ledyba gather together in groups to share
  warmth when the temperature drops.
illustrators:
- Tomokazu Komiya
---
set: neo-destiny
number: '72'
order: 71
name: Light Sunflora
rarity: common
holographic: false
class: P
types:
- Grass
hp: 80
stage: Stage 1
evolves from: Sunkern
legal: false
filename: 72-light-sunflora
pokemon: Sunflora
subclasses:
- Light
mechanics:
- name: Reflected Sunlight
  cost: CC
  type: attack
  text: >-
    Choose 1 of your G Pokémon. Attach up to 2 G Energy cards
    from your hand to that Pokémon.
- name: Solarbeam
  cost: GGG
  damage: '40'
  type: attack
damage modifiers:
- amount: 2
  operation: ×
  type: Fire
retreat: 1
dex number: 192
species: Sun
weight: 19
height: 2'7
dex entry: >-
  Although it is extremely active during the day, it stops moving
  entirely as soon as the sun sets.
illustrators:
- Toshinao Aoki
---
set: neo-destiny
number: '73'
order: 72
name: Machop
rarity: common
holographic: false
class: P
types:
- Fighting
hp: 40
stage: Basic
legal: false
filename: 73-machop
pokemon: Machop
mechanics:
- name: Chop
  cost: C
  damage: '10'
  type: attack
- name: Punch
  cost: CC
  damage: '20'
  type: attack
damage modifiers:
- amount: 2
  operation: ×
  type: Psychic
retreat: 1
dex number: 66
species: Superpower
weight: 43
height: 2'7
dex entry: >-
  When bored, this super-strong Pokémon trains by lifting rocks.
illustrators:
- Toshinao Aoki
---
set: neo-destiny
number: '74'
order: 73
name: Mantine
rarity: common
holographic: false
class: P
types:
- Water
hp: 60
stage: Basic
legal: false
filename: 74-mantine
pokemon: Mantine
mechanics:
- name: Giant Wave
  cost: WW
  damage: '40'
  type: attack
  text: >-
    During your next turn, this Pokémon cannot use this attack.
damage modifiers:
- amount: 2
  operation: ×
  type: Lightning
- amount: 30
  operation: '-'
  type: Fighting
retreat: 2
dex number: 226
species: Kite
weight: 485
height: 6'11
dex entry: >-
  This Pokémon is perfectly adapted to its ocean home. It can
  gather up enough speed to burst above the water like a whale.
illustrators:
- Yukiko Baba
---
set: neo-destiny
number: '75'
order: 74
name: Mareep
rarity: common
holographic: false
class: P
types:
- Lightning
hp: 50
stage: Basic
legal: false
filename: 75-mareep
pokemon: Mareep
mechanics:
- name: Headbutt
  cost: C
  damage: '10'
  type: attack
damage modifiers:
- amount: 2
  operation: ×
  type: Fighting
retreat: 1
dex number: 179
species: Wool
weight: 17
height: 2'0
dex entry: >-
  Its soft wool coat captures air, allowing it to remain cool
  during the summer and warm in the winter.
illustrators:
- Kagemaru Himeno
---
set: neo-destiny
number: '76'
order: 75
name: Phanpy
rarity: common
holographic: false
class: P
types:
- Fighting
hp: 40
stage: Basic
legal: false
filename: 76-phanpy
pokemon: Phanpy
mechanics:
- name: Crushing Step
  cost: F
  damage: '10'
  type: attack
  text: >-
    Flip a coin. If heads, this attack does 10 more damage.
damage modifiers:
- amount: 2
  operation: ×
  type: Grass
- amount: 30
  operation: '-'
  type: Lightning
retreat: 1
dex number: 231
species: Long Nose
weight: 74
height: 1'8
dex entry: >-
  It hits people with its nose as a sign of affection but doesn't
  know its own strength and so sometimes knocks people off their
  feet.
illustrators:
- Miki Tanaka
---
set: neo-destiny
number: '77'
order: 76
name: Pineco
rarity: common
holographic: false
class: P
types:
- Grass
hp: 40
stage: Basic
legal: false
filename: 77-pineco
pokemon: Pineco
mechanics:
- name: Tackle
  cost: CC
  damage: '20'
  type: attack
damage modifiers:
- amount: 2
  operation: ×
  type: Fire
retreat: 2
dex number: 204
species: Bagworm
weight: 16
height: 2'0
dex entry: >-
  It waits suspended from tree branches for insects to fly into
  its mouth, often not moving for hours at a time.
illustrators:
- Ken Sugimori
---
set: neo-destiny
number: '78'
order: 77
name: Porygon
rarity: common
holographic: false
class: P
types:
- Colorless
hp: 50
stage: Basic
legal: false
filename: 78-porygon
pokemon: Porygon
mechanics:
- name: Sharpen
  cost: CC
  damage: '20'
  type: attack
damage modifiers:
- amount: 2
  operation: ×
  type: Fighting
- amount: 30
  operation: '-'
  type: Psychic
retreat: 1
dex number: 137
species: Virtual
weight: 80
height: 2'7
dex entry: >-
  This Pokémon was created by human computer engineering. Its
  program is only capable of simple action and reaction.
illustrators:
- Hiromichi Sugiyama
- CR CG gangs
---
set: neo-destiny
number: '79'
order: 78
name: Psyduck
rarity: common
holographic: false
class: P
types:
- Water
hp: 50
stage: Basic
legal: false
filename: 79-psyduck
pokemon: Psyduck
mechanics:
- name: Flipper Splash
  cost: W
  damage: '10'
  type: attack
- name: Migraine
  cost: PC
  damage: '20'
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Confused;
    if tails, this Pokémon is now Confused.
damage modifiers:
- amount: 2
  operation: ×
  type: Lightning
retreat: 1
dex number: 54
species: Duck
weight: 43
height: 2'7
dex entry: >-
  Although possessed of great mental powers, it doesn't know how
  to use them.
illustrators:
- Yuka Morii
---
set: neo-destiny
number: '80'
order: 79
name: Remoraid
rarity: common
holographic: false
class: P
types:
- Water
hp: 40
stage: Basic
legal: false
filename: 80-remoraid
pokemon: Remoraid
mechanics:
- name: Fury Strikes
  cost: W
  damage: 10×
  type: attack
  text: >-
    Flip 3 coins. This attack does 10 damage times the number
    of heads.
damage modifiers:
- amount: 2
  operation: ×
  type: Lightning
dex number: 223
species: Jet
weight: 26
height: 2'0
dex entry: >-
  It can shoot a burst of water from its mouth to propel itself
  backward at high speed, allowing it to flee from surprised enemies.
illustrators:
- Jungo Suzuki
- CR CG gangs
---
set: neo-destiny
number: '81'
order: 80
name: Seel
rarity: common
holographic: false
class: P
types:
- Water
hp: 50
stage: Basic
legal: false
filename: 81-seel
pokemon: Seel
mechanics:
- name: Take Down
  cost: WC
  damage: '30'
  type: attack
  text: >-
    This Pokémon does 10 damage to itself.
damage modifiers:
- amount: 2
  operation: ×
  type: Lightning
retreat: 1
dex number: 86
species: Sea Lion
weight: 198
height: 3'7
dex entry: >-
  Although clumsy on land, it moves easily through the arctic
  waters it calls home.
illustrators:
- Masako Yamashita
---
set: neo-destiny
number: '82'
order: 81
name: Slugma
rarity: common
holographic: false
class: P
types:
- Fire
hp: 50
stage: Basic
legal: false
filename: 82-slugma
pokemon: Slugma
mechanics:
- name: Combustion
  cost: RR
  damage: '30'
  type: attack
damage modifiers:
- amount: 2
  operation: ×
  type: Water
retreat: 2
dex number: 218
species: Lava
weight: 77
height: 2'4
dex entry: >-
  This Pokémon is often seen crawling around in volcanic regions.
illustrators:
- Ken Sugimori
---
set: neo-destiny
number: '83'
order: 82
name: Sunkern
rarity: common
holographic: false
class: P
types:
- Grass
hp: 40
stage: Basic
legal: false
filename: 83-sunkern
pokemon: Sunkern
mechanics:
- name: Rollout
  cost: C
  damage: '10'
  type: attack
- name: Sunbathe
  cost: GG
  type: attack
  text: >-
    Flip a coin. If heads, remove all damage counters from this
    Pokémon, search your deck for an Evolution card that evolves
    from a Sunkern, and put it on top of this Pokémon. This counts
    as evolving this Pokémon. Shuffle your deck afterward.
damage modifiers:
- amount: 2
  operation: ×
  type: Fire
retreat: 2
dex number: 191
species: Seed
weight: 4
height: 1'0
dex entry: >-
  It is very small and powerless. It attacked, the best it can
  do is flap its leaves in an attempt to frighten away its enemies.
illustrators:
- Etsuya Hattori
---
set: neo-destiny
number: '84'
order: 83
name: Swinub
rarity: common
holographic: false
class: P
types:
- Water
hp: 50
stage: Basic
legal: false
filename: 84-swinub
pokemon: Swinub
mechanics:
- name: Generate Cold
  cost: WC
  damage: '20'
  type: attack
  text: >-
    Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
damage modifiers:
- amount: 2
  operation: ×
  type: Grass
- amount: 30
  operation: '-'
  type: Lightning
retreat: 1
dex number: 220
species: Pig
weight: 14
height: 1'4
dex entry: >-
  It moves with its sensitive nose pressed to the ground, always
  searching for food.
illustrators:
- Kagemaru Himeno
---
set: neo-destiny
number: '85'
order: 84
name: Totodile
rarity: common
holographic: false
class: P
types:
- Water
hp: 50
stage: Basic
legal: false
filename: 85-totodile
pokemon: Totodile
mechanics:
- name: Water Gun
  cost: W
  damage: '10'
  type: attack
  text: >-
    Does 10 damage plus 10 more damage for each W Energy attached
    to Totodile but not used to pay for this attack's Energy cost.
    You can't add more than 20 damage in this way.
damage modifiers:
- amount: 2
  operation: ×
  type: Grass
retreat: 1
dex number: 158
species: Big Jaw
weight: 21
height: 2'0
dex entry: >-
  Its highly developed jaws are powerful enough to crush anything.
  Even experienced adult trainers must handle it with great caution.
illustrators:
- Miki Tanaka
---
set: neo-destiny
number: '86'
order: 85
name: Unown L
rarity: common
holographic: false
class: P
types:
- Psychic
hp: 40
stage: Basic
legal: false
filename: 86-unown-l
pokemon: Unown
mechanics:
- type: note
  text: >-
    You may have up to 4 Basic Pokémon cards in your deck with
    Unown in their names.
- name: '[Laugh]'
  type: pokemon-power
  text: >-
    Once during your turn (before your attack), you may flip a
    coin. If heads, each player may shuffle his or her deck.
- name: Hidden Power
  cost: P
  damage: '10'
  type: attack
damage modifiers:
- amount: 2
  operation: ×
  type: Psychic
retreat: 1
dex number: 201
species: Symbol
weight: 11
height: 1'8
dex entry: >-
  It is believed that the variety of types of this Pokémon were
  created by evolutionary adaptation, as each possesses a different
  ability.
illustrators:
- CR CG gangs
---
set: neo-destiny
number: '87'
order: 86
name: Unown S
rarity: common
holographic: false
class: P
types:
- Psychic
hp: 40
stage: Basic
legal: false
filename: 87-unown-s
pokemon: Unown
mechanics:
- type: note
  text: >-
    You may have up to 4 Basic Pokémon cards in your deck with
    Unown in their names.
- name: '[Search]'
  type: pokemon-power
  text: >-
    Once during your turn (before your attack), you turn 1 of
    your Prizes face up, then turn it back face down.
- name: Hidden Power
  cost: PC
  damage: '20'
  type: attack
damage modifiers:
- amount: 2
  operation: ×
  type: Psychic
retreat: 1
dex number: 201
species: Symbol
weight: 11
height: 1'8
dex entry: >-
  It is believed that the variety of types of this Pokémon were
  created by evolutionary adaptation, as each possesses a different
  ability.
illustrators:
- CR CG gangs
---
set: neo-destiny
number: '88'
order: 87
name: Unown T
rarity: common
holographic: false
class: P
types:
- Psychic
hp: 40
stage: Basic
legal: false
filename: 88-unown-t
pokemon: Unown
mechanics:
- type: note
  text: >-
    You may have up to 4 Basic Pokémon cards in your deck with
    Unown in their names.
- name: '[Tell]'
  type: pokemon-power
  text: >-
    Once during your turn (before your attack), you may flip a
    coin. If heads, each player may look at his or her opponent's
    hand.
- name: Hidden Power
  cost: PC
  damage: '20'
  type: attack
damage modifiers:
- amount: 2
  operation: ×
  type: Psychic
retreat: 1
dex number: 201
species: Symbol
weight: 11
height: 1'8
dex entry: >-
  It is believed that the variety of types of this Pokémon were
  created by evolutionary adaptation, as each possesses a different
  ability.
illustrators:
- CR CG gangs
---
set: neo-destiny
number: '89'
order: 88
name: Unown V
rarity: common
holographic: false
class: P
types:
- Psychic
hp: 40
stage: Basic
legal: false
filename: 89-unown-v
pokemon: Unown
mechanics:
- type: note
  text: >-
    You may have up to 4 Basic Pokémon cards in your deck with
    Unown in their names.
- name: '[Vanish]'
  type: pokemon-power
  text: >-
    When this Pokémon is put into play from your hand, you may
    flip a coin. If heads, choose 1 of your Unown Pokémon other
    than this one and discard all cards attached to it, then shuffle
    that Unown into your deck.
- name: Hidden Power
  cost: P
  damage: '10'
  type: attack
damage modifiers:
- amount: 2
  operation: ×
  type: Psychic
retreat: 1
dex number: 201
species: Symbol
weight: 11
height: 1'8
dex entry: >-
  It is believed that the variety of types of this Pokémon were
  created by evolutionary adaptation, as each possesses a different
  ability.
illustrators:
- CR CG gangs
---
set: neo-destiny
number: '90'
order: 89
name: Venonat
rarity: common
holographic: false
class: P
types:
- Grass
hp: 40
stage: Basic
legal: false
filename: 90-venonat
pokemon: Venonat
mechanics:
- name: Gnaw
  cost: C
  damage: '10'
  type: attack
- name: Poisonpowder
  cost: GC
  damage: '10'
  type: attack
  text: >-
    The Defending Pokémon is now Poisoned.
damage modifiers:
- amount: 2
  operation: ×
  type: Fire
retreat: 1
dex number: 48
species: Insect
weight: 66
height: 3'3
dex entry: >-
  It possesses a type of radar, which it can use to find the insects
  it eats for food, even in pitch darkness.
illustrators:
- Masako Yamashita
---
set: neo-destiny
number: '91'
order: 90
name: Vulpix
rarity: common
holographic: false
class: P
types:
- Fire
hp: 50
stage: Basic
legal: false
filename: 91-vulpix
pokemon: Vulpix
mechanics:
- name: Ember
  cost: RC
  damage: '30'
  type: attack
  text: >-
    Discard 1 R Energy card attached to this Pokémon in order
    to use this attack.
damage modifiers:
- amount: 2
  operation: ×
  type: Water
retreat: 1
dex number: 37
species: Fox
weight: 22
height: 2'0
dex entry: >-
  As it grows older, its white tail changes color and splits into
  six different tails. Its body radiates a faint warmth.
illustrators:
- Masako Yamashita
---
set: neo-destiny
number: '92'
order: 91
name: Broken Ground Gym
rarity: rare
holographic: false
class: T
legal: false
filename: 92-broken-ground-gym
subclasses:
- Stadium
mechanics:
- type: rule
  text: >-
    This card stays in play when you play it. Discard this card
    if another Stadium card comes into play.
- type: effect
  text: >-
    The Retreat Cost for each player's Baby Pokémon and Basic
    Pokémon is increased by 1.
illustrators:
- Tomokazu Komiya
---
set: neo-destiny
number: '93'
order: 92
name: EXP.ALL
rarity: rare
holographic: false
class: T
legal: false
filename: 93-exp.all
subclasses:
- Tool
mechanics:
- type: rule
  text: >-
    Attach EXP.ALL to 1 of your Pokémon that doesn't already have
    a Pokémon Tool attached to it.  If that Pokémon is Knocked
    Out, discard this card.
- type: effect
  text: >-
    During your opponent's turn, if your opponent Knocks Out your
    Active Pokémon with an attack, you may choose 1 Basic Energy
    card attached to that Pokémon and attach it to this Pokémon
    and discard this card.
illustrators:
- Keiji Kinebuchi
---
set: neo-destiny
number: '94'
order: 93
name: Impostor Professor Oak's Invention
rarity: rare
holographic: false
class: T
legal: false
filename: 94-impostor-professor-oak's-invention
mechanics:
- type: effect
  text: >-
    Look at all of your opponent's Prizes. If you wish, you may
    then shuffle them into his or her deck. Place a number of
    cards from the top of his or her deck equal to the number
    of Prizes he or she had before. These cards become his or
    her new Prizes.
illustrators:
- Ken Sugimori
---
set: neo-destiny
number: '95'
order: 94
name: Radio Tower
rarity: rare
holographic: false
class: T
legal: false
filename: 95-radio-tower
subclasses:
- Stadium
mechanics:
- type: rule
  text: >-
    This card stays in play when you play it. Discard this card
    if another Stadium card comes into play.
- type: effect
  text: >-
    During his or her turn, a player may (before his or her attack),
    look at the top 2 cards of his or her deck, then return those
    cards to the top of his or her deck in any order.
illustrators:
- Yousuke Hirata
- CR CG gangs
---
set: neo-destiny
number: '96'
order: 95
name: Thought Wave Machine
rarity: rare
holographic: false
class: T
legal: false
filename: 96-thought-wave-machine
subclasses:
- Rocket's Secret Machine
mechanics:
- type: effect
  text: >-
    Flip a coin until you flip tails. Choose a number of Energy
    cards attached to your opponent's Active Pokémon equal to
    the number of heads, and return them to your opponent's hand.
    Your is now over.
illustrators:
- Sumiyoshi Kizuki
---
set: neo-destiny
number: '97'
order: 96
name: Counterattack Claws
rarity: uncommon
holographic: false
class: T
legal: false
filename: 97-counterattack-claws
subclasses:
- Tool
mechanics:
- type: rule
  text: >-
    Attach Counterattack Claws to 1 of your Pokémon that doesn't
    already have a Pokémon Tool attached to it.  If that Pokémon
    is Knocked Out, discard this card.
- type: effect
  text: >-
    During your opponent's turn, if your opponent's attack does
    damage to this Pokémon while it is your Active Pokémon (even
    if this Pokémon is Knocked Out), flip a coin. If heads, put
    2 damage counters on the Defending Pokémon and discard this
    card.
illustrators:
- Keiji Kinebuchi
---
set: neo-destiny
number: '98'
order: 97
name: Energy Amplifier
rarity: uncommon
holographic: false
class: T
legal: false
filename: 98-energy-amplifier
mechanics:
- type: effect
  text: >-
    Choose 1 Energy card in your hand, show it to your opponent,
    then shuffle it into your deck. Flip a coin. If heads, search
    your deck for up to 3 Basic Energy cards, show them to your
    opponent, then put them into your hand. Shuffle your deck
    afterward.
illustrators:
- Big Mama Tagawa
- CR CG gangs
---
set: neo-destiny
number: '99'
order: 98
name: Energy Stadium
rarity: uncommon
holographic: false
class: T
legal: false
filename: 99-energy-stadium
subclasses:
- Stadium
mechanics:
- type: rule
  text: >-
    This card stays in play when you play it. Discard this card
    if another Stadium card comes into play.
- type: effect
  text: >-
    Each player may, during his or her turn, flip a coin (before
    his or her attack). If heads, that player chooses a Basic
    Energy card in his or her discard pile, shows it to his or
    her opponent, and put it into his or her hand.
illustrators:
- Hideki Kazama
---
set: neo-destiny
number: '100'
order: 99
name: Lucky Stadium
rarity: uncommon
holographic: false
class: T
legal: false
filename: 100-lucky-stadium
subclasses:
- Stadium
mechanics:
- type: rule
  text: >-
    This card stays in play when you play it. Discard this card
    if another Stadium card comes into play.
- type: effect
  text: >-
    Once during each player's turn (before attacking), the player
    may flip a coin. If heads, that player draws a card.
illustrators:
- Imakuni?
---
set: neo-destiny
number: '101'
order: 100
name: Magnifier
rarity: uncommon
holographic: false
class: T
legal: false
filename: 101-magnifier
mechanics:
- type: effect
  text: >-
    Attach this card to 1 of your Pokémon. Discard this card at
    the end of your turn. When the Pokémon this card is attached
    to attacks, the Defending Pokémon's Resistance is ignored.
illustrators:
- Keiji Kinebuchi
---
set: neo-destiny
number: '102'
order: 101
name: Pokémon Personality Test
rarity: uncommon
holographic: false
class: T
legal: false
filename: 102-pokemon-personality-test
mechanics:
- type: effect
  text: >-
    Choose 1 Evolution card in your hand and put it face down
    in front of you. Your opponent must guess if it is a Dark
    Pokémon, Gentle Pokémon, or an "other" Pokémon. When your
    opponent guesses, turn the card over. If your opponent is
    correct, he or she draws 3 cards. If he or she is incorrect,
    you draw 3 cards. Either way, return the card in front of
    you to your hand. If you don't have an Evolution card in your
    hand, you can't play this card.
illustrators:
- Tomokazu Komiya
---
set: neo-destiny
number: '103'
order: 102
name: Team Rocket's Evil Deeds
rarity: uncommon
holographic: false
class: T
legal: false
filename: 103-team-rocket's-evil-deeds
mechanics:
- type: effect
  text: >-
    Look at your opponent's hand and choose 1 card there. Shuffle
    that card into your opponent's deck. Your opponent may then
    draw up to 2 cards.
illustrators:
- Ken Sugimori
---
set: neo-destiny
number: '104'
order: 103
name: Heal Powder
rarity: common
holographic: false
class: T
legal: false
filename: 104-heal-powder
mechanics:
- type: effect
  text: >-
    Flip a coin. If heads, remove 2 damage counters from your
    Active Pokémon, and that Pokémon is no longer Asleep, Confused,
    Paralyzed or Poisoned.
illustrators:
- Ryuta Kusumi
- CR CG gangs
---
set: neo-destiny
number: '105'
order: 104
name: Mail from Bill
rarity: common
holographic: false
class: T
legal: false
filename: 105-mail-from-bill
mechanics:
- type: effect
  text: >-
    If you have less than 4 cards in your hand, draw cards until
    you have 4 cards. (If you cannot play this card if you have
    5 or more cards in your hand.)
illustrators:
- Ken Sugimori
---
set: neo-destiny
number: '106'
order: 105
name: Shining Celebi
rarity: triple-rare
holographic: true
class: P
types:
- Grass
hp: 50
stage: Basic
legal: false
filename: 106-shining-celebi
pokemon: Celebi
subclasses:
- Shining
mechanics:
- name: Healing Water
  cost: W
  type: attack
  text: >-
    If you have any Benched Pokémon, choose 1 of them and remove
    a number of damage counters from that Pokémon equal to the
    number of W Energy attached to this Pokémon.
- name: Miracle Leaf
  cost: GP
  damage: '10'
  type: attack
  text: >-
    Flip a number of coins equal to the number of Energy attached
    to the Defending Pokémon. If you get 1 or more heads, the
    Defending Pokémon is now Asleep, Confused, or Poisoned (your
    choice).
damage modifiers:
- amount: 2
  operation: ×
  type: Fire
retreat: 1
dex number: 251
species: Timetravel
weight: 11
height: 2'0
dex entry: >-
  It is worshipped as a god of the forest. It appears only in
  undisturbed old-growth forests.
illustrators:
- Hironobu Yoshida
---
set: neo-destiny
number: '107'
order: 106
name: Shining Charizard
rarity: triple-rare
holographic: true
class: P
types:
- Fire
hp: 100
stage: Basic
legal: false
filename: 107-shining-charizard
pokemon: Charizard
subclasses:
- Shining
mechanics:
- name: White-Hot Flame
  cost: RRRLL
  damage: '100'
  type: attack
  text: >-
    Discard 1 R and 1 L Energy card attached to this Pokémon in
    order to use this attack. Flip a coin. If tails, this Pokémon
    does 30 damage to itself.
damage modifiers:
- amount: 2
  operation: ×
  type: Water
- amount: 30
  operation: '-'
  type: Fighting
retreat: 3
dex number: 6
species: Flame
weight: 200
height: 5'7
dex entry: >-
  The flames it breathes are so hot that they can melt anything.
illustrators:
- Hironobu Yoshida
---
set: neo-destiny
number: '108'
order: 107
name: Shining Kabutops
rarity: triple-rare
holographic: true
class: P
types:
- Fighting
hp: 80
stage: Basic
legal: false
filename: 108-shining-kabutops
pokemon: Kabutops
subclasses:
- Shining
mechanics:
- name: Lightning Cut
  cost: FFL
  damage: '30'
  type: attack
  text: >-
    Flip a coin. If heads, this attack does 10 more damage, and
    does 10 damage to each of your opponent's Benched Pokémon.
    (Don't apply Weakness and Resistance for Benched Pokémon);
    if tails, this Pokémon does 10 damage to itself.
- name: Water Slash
  cost: FFWW
  damage: '50'
  type: attack
  text: >-
    This attack does 10 more damage for each W Energy attached
    to this Pokémon, but not used to pay for this attack's Energy
    cost. Don't apply Resistance for this attack.
damage modifiers:
- amount: 2
  operation: ×
  type: Grass
retreat: 2
dex number: 141
species: Shellfish
weight: 89
height: 4'3
dex entry: >-
  This ancient Pokémon uses its razor-sharp claws to cut open
  its prey and gain access to its blood.
illustrators:
- Hironobu Yoshida
---
set: neo-destiny
number: '109'
order: 108
name: Shining Mewtwo
rarity: triple-rare
holographic: true
class: P
types:
- Psychic
hp: 70
stage: Basic
legal: false
filename: 109-shining-mewtwo
pokemon: Mewtwo
subclasses:
- Shining
mechanics:
- name: Reflect Shield
  cost: PL
  type: attack
  text: >-
    During your opponent's next turn, if an attack does damage
    to this Pokémon, flip a coin. If heads, do 20 damage to the
    attacking Pokémon, and the damage to this Pokémon is prevented.
    (Other effects of the attack still happen.)
- name: Psyburst
  cost: PPR
  damage: '40'
  type: attack
  text: >-
    Discard an R Energy card attached to this Pokémon in order
    to use this attack. This attack does 10 more damage for each
    Energy attached to the Defending Pokémon.
damage modifiers:
- amount: 2
  operation: ×
  type: Psychic
retreat: 2
dex number: 150
species: Genetic
weight: 269
height: 6'7
dex entry: >-
  It uses its highly developed psychic powers to defeat its enemies
  before they even have time to think.
illustrators:
- Hironobu Yoshida
---
set: neo-destiny
number: '110'
order: 109
name: Shining Noctowl
rarity: triple-rare
holographic: true
class: P
types:
- Colorless
hp: 60
stage: Basic
legal: false
filename: 110-shining-noctowl
pokemon: Noctowl
subclasses:
- Shining
mechanics:
- name: Flashing Eyes
  cost: PLC
  damage: '30'
  type: attack
  text: >-
    Flip 3 coins. If 1 is heads, the Defending Pokémon is now
    Asleep; if 2 are heads, the Defending Pokémon is now Confused;
    if all are heads, the Defending Pokémon is now Paralyzed.
damage modifiers:
- amount: 2
  operation: ×
  type: Lightning
- amount: 30
  operation: '-'
  type: Fighting
retreat: 1
dex number: 164
species: Owl
weight: 90
height: 5'3
dex entry: >-
  It speeds up its thought processes by turning its head around
  180 degrees.
illustrators:
- Ken Sugimori
---
set: neo-destiny
number: '111'
order: 110
name: Shining Raichu
rarity: triple-rare
holographic: true
class: P
types:
- Lightning
hp: 70
stage: Basic
legal: false
filename: 111-shining-raichu
pokemon: Raichu
subclasses:
- Shining
mechanics:
- name: Thundersquall
  cost: LLWW
  damage: '40'
  type: attack
  text: >-
    If your opponent has any Benched Pokémon, choose 1 of them
    and discard as many W Energy cards from this Pokémon as you
    like. This attack does 10 damage times the number of W Energy
    cards discarded in this way to that Pokémon. (Don't apply
    Weakness and Resistance for Benched Pokémon.)
damage modifiers:
- amount: 2
  operation: ×
  type: Fighting
retreat: 1
dex number: 26
species: Mouse
weight: 66
height: 2'7
dex entry: >-
  If the electricity in its cheeks runs out, it sticks its tail
  straight up and uses it to collect energy from the air.
illustrators:
- Hironobu Yoshida
---
set: neo-destiny
number: '112'
order: 111
name: Shining Steelix
rarity: triple-rare
holographic: true
class: P
types:
- Metal
hp: 90
stage: Basic
legal: false
filename: 112-shining-steelix
pokemon: Steelix
subclasses:
- Shining
mechanics:
- name: Crushing Earth
  cost: MMFF
  damage: '80'
  type: attack
  text: >-
    Flip a coin. If tails, this attack does nothing; if heads,
    this attack does 10 damage to each Pokémon on each player's
    Bench (Don't apply Weakness and Resistance for Benched Pokémon),
    and this Pokémon can't use this attack during your next turn.
damage modifiers:
- amount: 2
  operation: ×
  type: Fire
- amount: 30
  operation: '-'
  type: Grass
retreat: 4
dex number: 208
species: Iron Snake
weight: 882
height: 30'2
dex entry: >-
  If an Onix lives 100 years or more, its skin hardens, eventually
  becoming even harder than a diamond.
illustrators:
- Ken Sugimori
---
set: neo-destiny
number: '113'
order: 112
name: Shining Tyranitar
rarity: triple-rare
holographic: true
class: P
types:
- Darkness
hp: 80
stage: Basic
legal: false
filename: 113-shining-tyranitar
pokemon: Tyranitar
subclasses:
- Shining
mechanics:
- name: Mountain Crush
  cost: DFF
  damage: '30'
  type: attack
  text: >-
    Flip a coin until you flip tails. Discard a number of cards
    from the top of your opponent's deck equal to the number of
    heads.
- name: Destructive Fire
  cost: DRRR
  damage: '50'
  type: attack
  text: >-
    Flip a number of coins equal to the number of R Energy cards
    attached to this Pokémon. Discard a number of R Energy cards
    from this Pokémon equal to the number of heads. Then choose
    a number of Energy cards in your discard pile equal to the
    number of heads and attached them to this Pokémon.
damage modifiers:
- amount: 30
  operation: '-'
  type: Psychic
retreat: 3
dex number: 248
species: Armor
weight: 445
height: 6'7
dex entry: >-
  It is so powerful, it can knock down a mountain with hust one
  arm.
illustrators:
- Ken Sugimori
