---
name: Bagon (Promo Stamped)
rarity: ''
holographic: false
filename: bagon-promo
reprint of: 'ex-dragon: 50'
pokemon: Bagon
---
name: Deoxys (Desiny Deoxys Movie)
rarity: ''
holographic: false
filename: desiny-deoxys
reprint of: 'ex-deoxys: 16'
pokemon: Deoxys
---
name: Dratini (Non-Holo RH)
rarity: ''
holographic: false
filename: dratini-non-holo
reprint of: 'ex-delta-species: 66'
pokemon: Dratini
---
name: Larvitar (Non-Holo RH)
rarity: ''
holographic: false
filename: larvitar-non-holo
reprint of: 'ex-delta-species: 73'
pokemon: Larvitar
---
name: Mew (Non-Holo)
rarity: ''
holographic: false
filename: mew-non-holo
reprint of: 'ex-holon-phantoms: 111'
pokemon: Mew
---
name: Chimchar (Special D/P Holo)
rarity: ''
holographic: false
filename: chimchar-holo
reprint of: 'diamond-and-pearl: 76'
pokemon: Chimchar
---
name: Piplup (Special D/P Holo)
rarity: ''
holographic: false
filename: piplup-holo
reprint of: 'diamond-and-pearl: 93'
pokemon: Piplup
---
name: Turtwig (Special D/P Holo)
rarity: ''
holographic: false
filename: turtwig-holo
reprint of: 'diamond-and-pearl: 103'
pokemon: Turtwig
