---
name: Charmander (Cities)
rarity: ''
holographic: false
filename: 04-charmander-cities
reprint of: 'ex-dragon: 98 with a special stamp'
pokemon: Charmander
---
name: Charmeleon (sates)
rarity: ''
holographic: false
filename: 04-charmeleon-sates
reprint of: 'ex-dragon: 99 with a special stamp'
pokemon: Charmeleon
---
name: Charizard (Nationals)
rarity: ''
holographic: false
filename: 04-charizard-nationals
reprint of: 'ex-dragon: 100 with a special stamp'
pokemon: Charizard
---
name: Beldum (Gym Challenges)
rarity: ''
holographic: false
filename: 04-beldum-gym-challenges
reprint of: 'ex-hidden-legends: 29 with a special stamp'
pokemon: Beldum
---
name: Metang (Stadium Challenges)
rarity: ''
holographic: false
filename: 04-metang-stadium
reprint of: 'ex-hidden-legends: 21 with a special stamp'
pokemon: Metang
---
name: Machop (Cities)
rarity: ''
holographic: false
filename: 05-machop-cities
reprint of: 'ex-hidden-legends: 64 with a special stamp'
pokemon: Machop
---
name: Machoke (sates)
rarity: ''
holographic: false
filename: 05-machoke-sates
reprint of: 'ex-hidden-legends: 41 with a special stamp'
pokemon: Machoke
---
name: Machamp (Nationals)
rarity: ''
holographic: false
filename: 05-machamp-nationals
reprint of: 'ex-hidden-legends: 9 with a special stamp'
pokemon: Machamp
---
name: Machamp (Nationals - saff)
rarity: ''
holographic: false
filename: 05-machamp-nationals-saff
reprint of: 'ex-hidden-legends: 9 with a special stamp'
pokemon: Machamp
---
name: Deoxys (Regionals)
rarity: ''
holographic: false
filename: 05-deoxys-regionals
reprint of: 'ex-deoxys: 16 with a special stamp'
pokemon: Deoxys
---
name: Deoxys (Stadiums)
rarity: ''
holographic: false
filename: 05-deoxys-stadiums
reprint of: 'ex-deoxys: 16 with a special stamp'
pokemon: Deoxys
---
name: Rayquaza (Stadium Challenges)
rarity: ''
holographic: false
filename: 05-rayquaza-stadiums
reprint of: 'ex-deoxys: 22 with a special stamp'
pokemon: Rayquaza
---
name: Whismur (Cities)
rarity: ''
holographic: false
filename: 06-whismur-cities
reprint of: 'ex-emerald: 73 with a special stamp'
pokemon: Whismur
---
name: Loudred (Regionals)
rarity: ''
holographic: false
filename: 06-loudred-regionals
reprint of: 'ex-emerald: 35 with a special stamp'
pokemon: Loudred
---
name: Golem (Regionals)
rarity: ''
holographic: false
filename: 06-golem-regionals
reprint of: 'ex-legend-maker: 6 with a special stamp'
pokemon: Golem
---
name: Loudred (sates)
rarity: ''
holographic: false
filename: 06-loudred-sates
reprint of: 'ex-emerald: 35 with a special stamp'
pokemon: Loudred
---
name: Exploud (Nationals)
rarity: ''
holographic: false
filename: 06-exploud-nationals
reprint of: 'ex-emerald: 3 with a special stamp'
pokemon: Exploud
---
name: Exploud (Nationals - saff)
rarity: ''
holographic: false
filename: 06-exploud-nationals-saff
reprint of: 'ex-emerald: 3 with a special stamp'
pokemon: Exploud
---
name: Gengar (Gym Challenges)
rarity: ''
holographic: false
filename: 06-gengar-gym-challenges
reprint of: 'ex-legend-maker: 5 with a special stamp'
pokemon: Gengar
---
name: Victory Medal (Battle Roads Spring)
rarity: ''
holographic: false
filename: 07-victory-medal-spring
---
name: Squirtle (Cities)
rarity: ''
holographic: false
filename: 07-squirtle-cities
reprint of: 'ex-crystal-guardians: 63 with a special stamp'
pokemon: Squirtle
---
name: Wartortle (sates)
rarity: ''
holographic: false
filename: 07-wartortle-sates
reprint of: 'ex-crystal-guardians: 42 with a special stamp'
pokemon: Wartortle
---
name: Venusaur (Regionals)
rarity: ''
holographic: false
filename: 07-venusaur-regionals
reprint of: 'ex-crystal-guardians: 28 with a special stamp'
pokemon: Venusaur
---
name: Blastoise (Nationals)
rarity: ''
holographic: false
filename: 07-blastoise-nationals
reprint of: 'ex-crystal-guardians: 14 with a special stamp'
pokemon: Blastoise
---
name: Blastoise (Nationals - saff)
rarity: ''
holographic: false
filename: 07-blastoise-nationals-saff
reprint of: 'ex-crystal-guardians: 14 with a special stamp'
pokemon: Blastoise
---
name: Victory Medal (Battle Roads Autumn)
rarity: ''
holographic: false
filename: 07-victory-medal-autumn
---
name: Shinx (Cities)
rarity: ''
holographic: false
filename: 08-shinx-cities
reprint of: 'diamond-and-pearl: 98 with a special stamp'
pokemon: Shinx
---
name: Luxio (sates)
rarity: ''
holographic: false
filename: 08-luxio-sates
reprint of: 'diamond-and-pearl: 52 with a special stamp'
pokemon: Luxio
---
name: Luxray (Nationals)
rarity: ''
holographic: false
filename: 08-luxray-nationals
reprint of: 'diamond-and-pearl: 7 with a special stamp'
pokemon: Luxray
