---
name: Pikachu (English)
rarity: ''
holographic: false
filename: pikachu-english
reprint of: 'wotc-promos: 24-pikachu'
pokemon: Pikachu
---
name: Pikachu (Dutch)
rarity: ''
holographic: false
filename: pikachu-dutch
reprint of: 'wotc-promos: 25-pikachu in a foreign language'
pokemon: Pikachu
---
name: Pikachu (Portuguese)
rarity: ''
holographic: false
filename: pikachu-portuguese
reprint of: 'wotc-promos: 1-pikachu in a foreign language'
pokemon: Pikachu
---
name: Pikachu (Spanish)
rarity: ''
holographic: false
filename: pikachu-spanish
reprint of: 'wotc-promos: 26-pikachu in a foreign language'
pokemon: Pikachu
---
name: Pikachu (Chinese)
rarity: ''
holographic: false
filename: pikachu-chinese
reprint of: 'jungle: 60-pikachu in a foreign language'
pokemon: Pikachu
---
name: Pikachu (Netherlands)
rarity: ''
holographic: false
filename: pikachu-netherlands
reprint of: 'wotc-promos: 24-pikachu in a foreign language'
pokemon: Pikachu
---
name: Pikachu (Italian)
rarity: ''
holographic: false
filename: pikachu-italian
reprint of: 'wotc-promos: 27-pikachu in a foreign language'
pokemon: Pikachu
---
name: Pikachu (French)
rarity: ''
holographic: false
filename: pikachu-french
reprint of: 'wotc-promos: 28-pikachu in a foreign language'
pokemon: Pikachu
---
name: Pikachu (Korean)
rarity: ''
holographic: false
filename: pikachu-korean
reprint of: 'base-set: 58-pikachu in a foreign language'
pokemon: Pikachu
