---
name: Ampharos
rarity: ''
holographic: false
filename: 1-ampharos
reprint of: 'secret-wonders: 1 with different artwork'
pokemon: Ampharos
---
name: Gallade
rarity: ''
holographic: false
filename: 2-gallade
reprint of: 'secret-wonders: 6 with different artwork'
pokemon: Gallade
---
name: Latias
rarity: ''
holographic: false
filename: 3-latias
reprint of: 'great-encounters: 22 with different artwork'
pokemon: Latias
---
name: Latios
rarity: ''
holographic: false
filename: 4-latios
reprint of: 'great-encounters: 23 with different artwork'
pokemon: Latios
---
name: Mothim
rarity: ''
holographic: false
filename: 5-mothim
reprint of: 'secret-wonders: 33 with different artwork'
pokemon: Mothim
---
name: Delibird
rarity: ''
holographic: false
filename: 6-delibird
reprint of: 'great-encounters: 36 with different artwork'
pokemon: Delibird
---
name: Flaaffy
rarity: ''
holographic: false
filename: 7-flaaffy
reprint of: 'secret-wonders: 50 with different artwork'
pokemon: Flaaffy
---
name: Kirlia
rarity: ''
holographic: false
filename: 8-kirlia
reprint of: 'secret-wonders: 53 with different artwork'
pokemon: Kirlia
---
name: Stantler
rarity: ''
holographic: false
filename: 9-stantler
reprint of: 'secret-wonders: 113 with different artwork'
pokemon: Stantler
---
name: Wormadam Sandy Cloak
rarity: ''
holographic: false
filename: 10-wormadam-sandy-cloak
reprint of: 'secret-wonders: 42 with different artwork'
pokemon: Wormadam
---
name: Burmy Plant Cloak
rarity: ''
holographic: false
filename: 11-burmy-plant-cloak
reprint of: 'secret-wonders: 78 with different artwork'
pokemon: Burmy
---
name: Burmy Sandy Cloak
rarity: ''
holographic: false
filename: 12-burmy-sandy-cloak
reprint of: 'secret-wonders: 79 with different artwork'
pokemon: Burmy
---
name: Corsola
rarity: ''
holographic: false
filename: 13-corsola
reprint of: 'secret-wonders: 84 with different artwork'
pokemon: Corsola
---
name: Mareep
rarity: ''
holographic: false
filename: 14-mareep
reprint of: 'secret-wonders: 94 with different artwork'
pokemon: Mareep
---
name: Ralts
rarity: ''
holographic: false
filename: 15-ralts
reprint of: 'secret-wonders: 102 with different artwork'
pokemon: Ralts
---
name: Sentret
rarity: ''
holographic: false
filename: 16-sentret
reprint of: 'secret-wonders: 104 with different artwork'
pokemon: Sentret
---
name: Spinda
rarity: ''
holographic: false
filename: 17-spinda
reprint of: 'secret-wonders: 111 with different artwork'
pokemon: Spinda
