---
name: Bastiodon
rarity: ''
holographic: false
filename: 1-Bastiodon
reprint of: 'Mysterious-treasures: 21 with different artwork'
pokemon: Bastiodon
---
name: Lucario
rarity: ''
holographic: false
filename: 2-lucario
reprint of: 'diamond-and-pearl: 6 as a non-holo with different artwork'
pokemon: Lucario
---
name: Manaphy
rarity: ''
holographic: false
filename: 3-manaphy
reprint of: 'diamond-and-pearl: 9 as a non-holo with different artwork'
pokemon: Manaphy
---
name: Pachirisu
rarity: ''
holographic: false
filename: 4-pachirisu
reprint of: 'diamond-and-pearl: 35 with different artwork'
pokemon: Pachirisu
---
name: Rampardos
rarity: ''
holographic: false
filename: 5-rampardos
reprint of: 'Mysterious-treasures: 33 with different artwork'
pokemon: Rampardos
---
name: Drifloon
rarity: ''
holographic: false
filename: 6-drifloon
reprint of: 'diamond-and-pearl: 46 with different artwork'
pokemon: Drifloon
---
name: Gible
rarity: ''
holographic: false
filename: 7-gible
pokemon: Gible
---
name: Gible
rarity: ''
holographic: false
filename: 7-gible
reprint of: 'pop-6: 7 as a holo'
pokemon: Gible
---
name: Riolu
rarity: ''
holographic: false
filename: 8-riolu
reprint of: 'diamond-and-pearl: 61 with different artwork'
pokemon: Riolu
---
name: Pikachu
rarity: ''
holographic: false
filename: 9-pikachu
pokemon: Pikachu
---
name: Staravia
rarity: ''
holographic: false
filename: 10-staravia
reprint of: 'diamond-and-pearl: 61 with different artwork'
pokemon: Staravia
---
name: Bidoof
rarity: ''
holographic: false
filename: 11-bidoof
reprint of: 'diamond-and-pearl: 70 with different artwork'
pokemon: Bidoof
---
name: Buneary
rarity: ''
holographic: false
filename: 12-buneary
reprint of: 'diamond-and-pearl: 73 with different artwork'
pokemon: Buneary
---
name: Cherubi
rarity: ''
holographic: false
filename: 13-cherubi
reprint of: 'diamond-and-pearl: 75 with different artwork'
pokemon: Cherubi
---
name: Chimchar
rarity: ''
holographic: false
filename: 14-chimchar
reprint of: 'diamond-and-pearl: 76 with different artwork'
pokemon: Chimchar
---
name: Piplup
rarity: ''
holographic: false
filename: 15-piplup
reprint of: 'diamond-and-pearl: 93 with different artwork'
pokemon: Piplup
---
name: Starly
rarity: ''
holographic: false
filename: 16-starly
reprint of: 'diamond-and-pearl: 101 with different artwork'
pokemon: Starly
---
name: Turtwig
rarity: ''
holographic: false
filename: 17-turtwig
reprint of: 'diamond-and-pearl: 103 with different artwork'
pokemon: Turtwig
