---
name: Armaldo (EX SS)
rarity: ''
holographic: false
filename: armaldo-ss
reprint of: 'ex-sandstorm: 1'
pokemon: Armaldo
---
name: Gyarados (EX DR)
rarity: ''
holographic: false
filename: gyarados-dr
reprint of: 'ex-dragon: 32'
pokemon: Gyarados
---
name: Cacnea (EX MA)
rarity: ''
holographic: false
filename: cacnea-ma
reprint of: 'ex-team-magma-vs-team-aqua: 24'
pokemon: Cacnea
---
name: Swalot (EX HL)
rarity: ''
holographic: false
filename: swalot-hl
reprint of: 'ex-hidden-legends: 50'
pokemon: Swalot
---
name: Wartortle (EX FRLG)
rarity: ''
holographic: false
filename: wartortle-rg
reprint of: 'ex-firered-and-leafgreen: 50'
pokemon: Wartortle
---
name: Dark Houndoom (EX TRR)
rarity: ''
holographic: false
filename: dark-houndoom-tr
reprint of: 'ex-team-rocket-returns: 37'
pokemon: Houndoom
---
name: Manectric (EX DX)
rarity: ''
holographic: false
filename: manectric-dx
reprint of: 'ex-deoxys: 38'
pokemon: Manectric
---
name: Grumpig (EX EM)
rarity: ''
holographic: false
filename: grumpig-em
reprint of: 'ex-emerald: 29'
pokemon: Grumpig
---
name: Bayleef (EX UF)
rarity: ''
holographic: false
filename: bayleef-uf
reprint of: 'ex-unseen-forces: 35'
pokemon: Bayleef
---
name: Metang (EX DS)
rarity: ''
holographic: false
filename: metang-ds
reprint of: 'ex-delta-species: 49'
pokemon: Metang
---
name: Tentacruel (EX LM)
rarity: ''
holographic: false
filename: tentacruel-lm
reprint of: 'ex-legend-maker: 45'
pokemon: Tentacruel
---
name: Exeggutor (EX HP)
rarity: ''
holographic: false
filename: exeggutor-hp
reprint of: 'ex-holon-phantoms: 41'
pokemon: Exeggutor
---
name: Ivysaur (EX CG)
rarity: ''
holographic: false
filename: ivysaur-cg
reprint of: 'ex-crystal-guardians: 35'
pokemon: Ivysaur
---
name: Dragonair (EX DF)
rarity: ''
holographic: false
filename: dragonair-df
reprint of: 'ex-dragon-frontiers: 28'
pokemon: Dragonair
---
name: Cacturne (EX PK)
rarity: ''
holographic: false
filename: cacturne-pk
reprint of: 'ex-power-keepers: 27'
pokemon: Cacturne
---
name: Luxio (DP)
rarity: ''
holographic: false
filename: luxio-dp
reprint of: 'diamond-and-pearl: 52'
pokemon: Luxio
---
name: Luxio (DP - saff)
rarity: ''
holographic: false
filename: luxio-dp-saff
reprint of: 'diamond-and-pearl: 52'
pokemon: Luxio
---
name: Gabite (MT)
rarity: ''
holographic: false
filename: gabite-mt
reprint of: 'Mysterious-treasures: 48'
pokemon: Gabite
---
name: Gabite (MT - saff)
rarity: ''
holographic: false
filename: gabite-mt-saff
reprint of: 'Mysterious-treasures: 48'
pokemon: Gabite
---
name: Kirlia (SW)
rarity: ''
holographic: false
filename: kirlia-sw
reprint of: 'secret-wonders: 53'
pokemon: Kirlia
---
name: Kirlia (SW - saff)
rarity: ''
holographic: false
filename: kirlia-sw-saff
reprint of: 'secret-wonders: 53'
pokemon: Kirlia
---
name: Porygon2 (GE)
rarity: ''
holographic: false
filename: porygon2-ge
reprint of: 'great-encounters: 49'
pokemon: Porygon2
---
name: Porygon2 (GE - saff)
rarity: ''
holographic: false
filename: porygon2-ge-saff
reprint of: 'great-encounters: 49'
pokemon: Porygon2
