---
set: stormfront
number: '1'
order: 0
name: Dusknoir
rarity: rare
holographic: true
class: P
types:
- Psychic
hp: 120
stage: Stage 2
evolves from: Dusclops
legal: true
filename: 1-dusknoir
pokemon: Dusknoir
mechanics:
- name: Shadow Command
  type: pokepower
  text: >-
    Once during your turn (before your attack), you many draw
    2 cards.  If you have 7 or more cards in your hand, discard
    a number of cards until you have 6 cards in your hand.  Then,
    put 2 damage counters on Dusknoir.  This power can't be used
    if Dusknoir is affected by a Special Condition.
- name: Damage Even
  cost: PC
  type: attack
  text: >-
    Count the number of damage counters on Dusknoir.  Put that
    many damage counters on 1 of your opponent's Pokémon.
- name: Night Spin
  cost: PPC
  damage: '50'
  type: attack
  text: >-
    Prevent all effects of an attack, including damage, done to
    Dusknoir by your opponent's Pokémon that has 2 or less Energy
    attached to it during your opponent's next turn.
damage modifiers:
- amount: 30
  operation: +
  type: Darkness
- amount: 20
  operation: '-'
  type: Colorless
retreat: 3
dex number: 477
species: Gripper
weight: 235.0
height: 7'3
illustrator: Mitsuhiro Arita
---
set: stormfront
number: '2'
order: 1
name: Empoleon
rarity: rare
holographic: true
class: P
types:
- Metal
hp: 130
stage: Stage 2
evolves from: Prinplup
legal: true
filename: 2-empoleon
pokemon: Empoleon
mechanics:
- name: Emperor Aura
  type: pokepower
  text: >-
    Once during your turn (before your attack), when you play
    Empoleon from your hand to evolve 1 of your Active Pokémon,
    you may use this power.  Your opponent can't attach any Energy
    cards from his or her hand to his or her Pokémon during your
    opponent's next turn.
- name: Steel Wing
  cost: CC
  damage: '40'
  type: attack
  text: >-
    During your opponent's next turn, any damage done to Empoleon
    by attacks is reduced by 20 (after applying Weakness and Resistance).
- name: Whirlpool
  cost: WCC
  damage: '60'
  type: attack
  text: >-
    Flip a coin.  If heads, discard an Energy card attached to
    the Defending Pokémon.
damage modifiers:
- amount: 30
  operation: +
  type: Lightning
retreat: 2
dex number: 395
species: Emperor
weight: 186.3
height: 5'7
illustrator: Kouki Saitou
---
set: stormfront
number: '3'
order: 2
name: Infernape
rarity: rare
holographic: true
class: P
types:
- Fighting
hp: 120
stage: Stage 2
evolves from: Monferno
legal: true
filename: 3-infernape
pokemon: Infernape
mechanics:
- name: Blaze Dance
  type: pokepower
  text: >-
    Once during your turn (before your attack), when you play
    Infernape from your hand to evolve 1 of your Pokémon, you
    may flip a coin.  If heads, search your deck for up to 4 R
    Energy cards and attach them to your Pokémon in any way you
    like.  Shuffle your deck afterward.
- name: Close Combat
  cost: CC
  damage: '60'
  type: attack
  text: >-
    During your opponent's next turn, any damage done to Infernape
    by attacks is increased by 30 (after applying Weakness and
    Resistance).
- name: Spreading Fire
  cost: RRCC
  damage: '80'
  type: attack
  text: >-
    Discard 2 R Energy attached to Infernape and this attack does
    20 damage to each of your opponent's Benched Pokémon.  (Don't
    apply Weakness and Resistance for Benched Pokémon.)
damage modifiers:
- amount: 30
  operation: +
  type: Psychic
dex number: 392
species: Flame
weight: 121.3
height: 3'11
illustrator: Mitsuhiro Arita
---
set: stormfront
number: '4'
order: 3
name: Lumineon
rarity: rare
holographic: true
class: P
types:
- Water
hp: 80
stage: Stage 1
evolves from: Finneon
legal: true
filename: 4-lumineon
pokemon: Lumineon
mechanics:
- name: Fin Luster
  type: pokepower
  text: >-
    Once during your turn (before your attack), if Lumineon is
    your Active Pokémon, you may look at your opponent's hand.  If
    your opponent's Bench isn't full, choose 1 Basic Pokémon from
    your opponent's hand and put it onto his or her Bench.  Then,
    switch it with the Defending Pokémon.  This power can't be
    used if Lumineon is affected by a Special Condition.
- name: Quick Swim
  cost: '#'
  type: attack
  text: >-
    Choose 1 of your opponent's Pokémon.  This attack does 20
    damage to that Pokémon.  This attack's damage isn't affected
    by Weakness or Resistance.
- name: Elegant Swim
  cost: W
  damage: '30'
  type: attack
  text: >-
    Flip a coin.  If heads, prevent all effects of an attack,
    including damage, done to Lumineon during your opponent's
    next turn.
damage modifiers:
- amount: 20
  operation: +
  type: Lightning
dex number: 457
species: Neon
weight: 52.9
height: 3'11
illustrator: Kent Kanetsuna
---
set: stormfront
number: '5'
order: 4
name: Magnezone
rarity: rare
holographic: true
class: P
types:
- Metal
hp: 120
stage: Stage 2
evolves from: Magneton
legal: true
filename: 5-magnezone
pokemon: Magnezone
mechanics:
- name: Magnetic Search
  type: pokepower
  text: >-
    Once during your turn (before your attack), you may search
    your deck for a L or M Pokémon, show it to your opponent,
    and put it into your hand.  Shuffle your deck afterward.  This
    power can't be used if Magnezon is affected by a Special Condition.
- name: Speed Shot
  cost: LC
  type: attack
  text: >-
    Choose 1 of your opponent's Pokémon.  This attack does 30
    damage to that Pokémon.  This attack's damage isn't affected
    by Weakness, Resistance, Poke-Powers, Poke-Bodies, or any
    other effects on that Pokémon.
- name: Crush Volt
  cost: LCC
  damage: '80'
  type: attack
  text: >-
    Discard an Energy attached to Magnezon.
damage modifiers:
- amount: 30
  operation: +
  type: Fire
- amount: 20
  operation: '-'
  type: Psychic
retreat: 2
dex number: 462
species: Magnet Area
weight: 396.8
height: 3'11
illustrator: Masakazu Fukuda
---
set: stormfront
number: '6'
order: 5
name: Magnezone
rarity: rare
holographic: true
class: P
types:
- Lightning
hp: 120
stage: Stage 2
evolves from: Magneton
legal: true
filename: 6-magnezone
pokemon: Magnezone
mechanics:
- name: Super Conductivity
  type: pokepower
  text: >-
    Once during your turn (before your attack), you may search
    your discard pile for a L or M Energy card and attach it to
    your Active Pokémon.  Then, put 1 damage counter on that Pokémon.  This
    power can't be used if Magnezone is affected by a Special
    Condition.
- name: Gyro Ball
  cost: LCC
  damage: '60'
  type: attack
  text: >-
    You may switch Magnezone with 1 of your Benched Pokémon.  If
    you do, your opponent switches the Defending Pokémon with
    1 of his or her Benched Pokémon.
damage modifiers:
- amount: 30
  operation: +
  type: Fighting
- amount: 20
  operation: '-'
  type: Metal
retreat: 3
dex number: 462
species: Magnet Area
weight: 396.8
height: 3'11
dex entry: >-
  It evolved from exposure to a special magnetic field.  Three
  units generate magnetism.
illustrator: Tomoaki Imakuni
---
set: stormfront
number: '7'
order: 6
name: Mismagius
rarity: rare
holographic: true
class: P
types:
- Psychic
hp: 80
stage: Stage 1
evolves from: Misdreavus
legal: true
filename: 7-mismagius
pokemon: Mismagius
mechanics:
- name: Crash Chant
  cost: '#'
  damage: 20×
  type: attack
  text: >-
    Choose up to 4 in any combination of Pokémon Tool cards and
    Technical Machine cards in play (both yours and your opponent's)
    and discard them.  This attack does 20 damage times the number
    of cards discarded in this way.
- name: Horror Chant
  cost: PC
  damage: '40'
  type: attack
  text: >-
    If your opponent has 4 or more Benched Pokémon, choose 1 of
    them and return that Pokémon and all cards attached to it
    to your opponent's hand.
damage modifiers:
- amount: 20
  operation: +
  type: Darkness
- amount: 20
  operation: '-'
  type: Colorless
retreat: 1
dex number: 429
species: Magical
weight: 9.7
height: 2'11
illustrator: Midori Harada
---
set: stormfront
number: '8'
order: 7
name: Raichu
rarity: rare
holographic: true
class: P
types:
- Lightning
hp: 90
stage: Stage 1
evolves from: Pikachu
legal: true
filename: 8-raichu
pokemon: Raichu
mechanics:
- name: Slice
  cost: '#'
  damage: '30'
  type: attack
  text: >-
    Raichu can't use Slice during your next turn.
- name: Split Ball
  cost: CCC
  damage: '50'
  type: attack
  text: >-
    Move an Energy card attached to Raichu to 1 of your Benched
    Pokémon.
- name: Burst Ball
  cost: LLC
  damage: '100'
  type: attack
  text: >-
    Discard 3 Energy attached to any of your Pokémon in any way
    you like.
damage modifiers:
- amount: 20
  operation: +
  type: Fighting
- amount: 20
  operation: '-'
  type: Metal
dex number: 26
species: Mouse
weight: 66.1
height: 2'7
illustrator: Kagemaru Himeno
---
set: stormfront
number: '9'
order: 8
name: Regigigas
rarity: rare
holographic: true
class: P
types:
- Colorless
hp: 100
stage: Basic
legal: true
filename: 9-regigigas
pokemon: Regigigas
mechanics:
- name: Regi Form
  type: pokebody
  text: >-
    If you have Regirock, Regice, and Registeel in play, the attack
    cost of Regigigas's attacks is C less.
- name: Mega Punch
  cost: CC
  damage: '30'
  type: attack
- name: Giga Power
  cost: WFMC
  damage: 60+
  type: attack
  text: >-
    You may do 60 damage plus 40 more damage.  If you do, Regigigas
    does 40 damage to itself.
damage modifiers:
- amount: 2
  operation: ×
  type: Fighting
retreat: 4
dex number: 486
species: Colossal
weight: 925.9
height: 12'2
illustrator: Masakazu Fukuda
---
set: stormfront
number: '10'
order: 9
name: Sceptile
rarity: rare
holographic: true
class: P
types:
- Grass
hp: 110
stage: Stage 2
evolves from: Grovyle
legal: true
filename: 10-sceptile
pokemon: Sceptile
mechanics:
- name: Energy Trans
  type: pokepower
  text: >-
    As often as you like during your turn (before your attack),
    move a G Energy card attached to 1 of your Pokémon to another
    of your Pokémon.  This power can't be used if Sceptile is
    affected by a Special Condition
- name: Poison Leaf
  cost: CC
  damage: '40'
  type: attack
  text: >-
    The Defending Pokémon is now Poisoned.
- name: Slice Drain
  cost: GGCC
  damage: '60'
  type: attack
  text: >-
    Remove 2 damage counters from Sceptile.
damage modifiers:
- amount: 30
  operation: +
  type: Fire
- amount: 20
  operation: '-'
  type: Water
retreat: 1
dex number: 254
species: Forest
weight: 115.1
height: 5'7
illustrator: Suwama Chiaki
---
set: stormfront
number: '11'
order: 10
name: Torterra
rarity: rare
holographic: true
class: P
types:
- Fighting
hp: 140
stage: Stage 2
evolves from: Grotle
legal: true
filename: 11-torterra
pokemon: Torterra
mechanics:
- name: Sunshine Song
  type: pokepower
  text: >-
    Once during your turn (before your attack), when you play
    Torterra from your hand to evolve 1 of your Pokémon, you may
    choose as many of your G Pokémon in play as you like.  For
    each G Pokémon you choose, search your deck for an Evolution
    card that evolves from that Pokémon and evolve it.  Shuffle
    your deck afterward.
- name: Crash Impact
  cost: CC
  damage: '60'
  type: attack
  text: >-
    Torterra does 20 damage to itself.  Your opponent switches
    the Defending Pokémon with 1 of his or her Benched Pokémon,
    if any.
- name: Land Shake
  cost: GGCC
  damage: '80'
  type: attack
  text: >-
    During your opponent's next turn, when your opponent puts
    a Basic Pokémon from his or her hand onto his or her Bench,
    put 2 damage counters on that Pokémon.
damage modifiers:
- amount: 30
  operation: +
  type: Water
- amount: 20
  operation: '-'
  type: Lightning
retreat: 4
dex number: 389
species: Continent
weight: 683.4
height: 7'3
illustrator: Masakazu Fukuda
---
set: stormfront
number: '12'
order: 11
name: Abomasnow
rarity: rare
holographic: false
class: P
types:
- Water
hp: 100
stage: Stage 1
evolves from: Snover
legal: true
filename: 12-abomasnow
pokemon: Abomasnow
mechanics:
- name: Snow Veil
  type: pokebody
  text: >-
    As long as Abomasnow is your Active Pokémon, any damage done
    to your Pokémon by an opponent's attack is reduced by 20 (after
    applying Weakness and Resistance).
- name: Snow Play
  cost: CC
  damage: '20'
  type: attack
  text: >-
    Does 20 damage to each of your opponent's Benched Pokémon,
    excluding G Pokémon and W Pokémon.  (Don't apply Weakness
    and Resistance for Benched Pokémon.)
- name: Below Zero
  cost: WCC
  damage: '60'
  type: attack
  text: >-
    If Abomasnow evolved from Snover during this turn, the Defending
    Pokémon is now Paralyzed.
damage modifiers:
- amount: 30
  operation: +
  type: Fire
retreat: 3
dex number: 460
species: Frost Tree
weight: 298.7
height: 7'3
illustrator: Mitsuhiro Arita
---
set: stormfront
number: '13'
order: 12
name: Bronzong
rarity: rare
holographic: false
class: P
types:
- Psychic
hp: 90
stage: Stage 1
evolves from: Bronzor
legal: true
filename: 13-bronzong
pokemon: Bronzong
mechanics:
- name: Cycler
  type: pokepower
  text: >-
    Once during your turn (before your attack), you may choose
    a card from your hand and put it on top of your deck.  Then,
    search your deck for up to 2 basic Energy cards, show them
    to your opponent, and put them into your hand.  Shuffle your
    deck afterward.  This power can't be used if Bronzong is affected
    by a Special Condition.
- name: Strange Spin
  cost: PC
  damage: 20+
  type: attack
  text: >-
    If you have the same number of cards in your hand as your
    opponent, this attack does 20 damage plus 40 more damage and
    the Defending Pokémon is now Confused.
- name: Heavy Potential
  cost: PCC
  type: attack
  text: >-
    Put a number of damage counters on each of your opponent's
    Pokémon equal to the number of C Energy in that Pokémon's
    Retreat Cost (after applying effects to the Retreat Cost).
damage modifiers:
- amount: 20
  operation: +
  type: Psychic
- amount: 20
  operation: '-'
  type: Fire
retreat: 3
dex number: 437
species: Bronze Bell
weight: 412.3
height: 4'3
illustrator: Kyoko Umemoto
---
set: stormfront
number: '14'
order: 13
name: Cherrim
rarity: rare
holographic: false
class: P
types:
- Grass
hp: 80
stage: Stage 1
evolves from: Cherubi
legal: true
filename: 14-cherrim
pokemon: Cherrim
mechanics:
- name: Sunny Day
  type: pokebody
  text: >-
    Each of your G Pokémon's and R Pokémon's attacks does 10 more
    damage to the Defending Pokémon (before applying Weakness
    and Resistance).
- name: Salty-sweet Pollen
  cost: '#'
  damage: '20'
  type: attack
  text: >-
    Remove 2 damage counters from 1 of your Pokémon.
- name: Solarbeam
  cost: GCC
  damage: '50'
  type: attack
damage modifiers:
- amount: 20
  operation: +
  type: Fire
- amount: 20
  operation: '-'
  type: Water
retreat: 1
dex number: 421
species: Blossom
weight: 20.5
height: 1'8
illustrator: Suwama Chiaki
---
set: stormfront
number: '15'
order: 14
name: Drapion
rarity: rare
holographic: false
class: P
types:
- Darkness
hp: 110
stage: Stage 1
evolves from: Skorupi
legal: true
filename: 15-drapion
pokemon: Drapion
mechanics:
- name: Scorpion Grapple
  cost: '#'
  damage: '10'
  type: attack
  text: >-
    Flip a coin.  If heads, the Defending Pokémon is now Paralyzed.  If
    tails, the Defending Pokémon can't Retreat during your opponent's
    next turn.
- name: Cross Poison
  cost: CC
  damage: 20×
  type: attack
  text: >-
    Flip 4 coins.  This attack does 20 damage times the number
    of heads.  If 2 or more of them are heads, the Defending Pokémon
    is now Poisoned.
- name: Derail
  cost: DDC
  damage: '60'
  type: attack
  text: >-
    Discard all Special Energy cards attached to the Defending
    Pokémon.
damage modifiers:
- amount: 20
  operation: +
  type: Psychic
retreat: 3
dex number: 452
species: Ogre Scorp
weight: 135.6
height: 4'3
illustrator: Kent Kanetsuna
---
set: stormfront
number: '16'
order: 15
name: Drifblim
rarity: rare
holographic: false
class: P
types:
- Psychic
hp: 90
stage: Stage 1
evolves from: Drifloon
legal: true
filename: 16-drifblim
pokemon: Drifblim
mechanics:
- name: Delivery
  cost: '#'
  type: attack
  text: >-
    Put any 1 card from your discard pile into your hand.
- name: Lifting
  cost: '#'
  type: attack
  text: >-
    Search your deck for up to 2 Basic Pokémon and put them onto
    your Bench.  For each Basic Pokémon you put onto your Bench,
    you may search your deck for a basic Energy card and attach
    it to that Pokémon.  Shuffle your deck afterward.
- name: Ominous Wind
  cost: PC
  damage: '40'
  type: attack
  text: >-
    Flip a coin.  If heads, the Defending Pokémon is now Confused
    and can't retreat during your opponent's next turn.
damage modifiers:
- amount: 20
  operation: +
  type: Darkness
- amount: 20
  operation: '-'
  type: Colorless
dex number: 426
species: Blimp
weight: 33.1
height: 3'11
illustrator: Hajime Kusajima
---
set: stormfront
number: '17'
order: 16
name: Dusknoir
rarity: rare
holographic: false
class: P
types:
- Psychic
hp: 120
stage: Stage 2
evolves from: Dusclops
legal: true
filename: 17-dusknoir
pokemon: Dusknoir
mechanics:
- name: Spirit Pulse
  type: pokebody
  text: >-
    As long as Dusknoir is your Active Pokémon, put 1 damage counter
    on each of  your opponent's Pokémon that has any Energy cards
    attached to it between turns.
- name: Darkness Mist
  cost: PCC
  damage: 60+
  type: attack
  text: >-
    If the Defending Pokémon already has 2 or more damage counters
    on it, this attack does 60 damage plus 20 more damage.
damage modifiers:
- amount: 30
  operation: +
  type: Darkness
- amount: 20
  operation: '-'
  type: Colorless
retreat: 2
dex number: 477
species: Gripper
weight: 235.0
height: 7'3
illustrator: Tomoaki Imakuni
---
set: stormfront
number: '18'
order: 17
name: Gengar
rarity: rare
holographic: false
class: P
types:
- Psychic
hp: 110
stage: Stage 2
evolves from: Haunter
legal: true
filename: 18-gengar
pokemon: Gengar
mechanics:
- name: Fainting Spell
  type: pokepower
  text: >-
    Once during your opponent's turn, if Gengar would be Knocked
    Out by damage from an attack, you may flip a coin.  If heads,
    the Defending Pokémon is Knocked Out.
- name: Shadow Room
  cost: P
  type: attack
  text: >-
    Put 3 damage counters on 1 of your opponent's Pokémon.  If
    that Pokémon has any Poke-Powers, put 6 damage counters on
    that Pokémon instead.
- name: Poltergeist
  cost: PC
  damage: 30×
  type: attack
  text: >-
    Look at your opponent's hand.  This attack does 30 damage
    times the number of Trainer, Supporter, and Stadium cards
    in your opponent's hand.
damage modifiers:
- amount: 30
  operation: +
  type: Darkness
- amount: 20
  operation: '-'
  type: Colorless
dex number: 94
species: Shadow
weight: 89.3
height: 4'11
illustrator: Hajime Kusajima
---
set: stormfront
number: '19'
order: 18
name: Gyarados
rarity: rare
holographic: false
class: P
types:
- Water
hp: 130
stage: Stage 1
evolves from: Magikarp
legal: true
filename: 19-gyarados
pokemon: Gyarados
mechanics:
- name: Tail Revenge
  cost: '#'
  damage: 30×
  type: attack
  text: >-
    Does 30 damage times the number of Magikarp in your discard
    pile.
- name: Wreak Havoc
  cost: WC
  damage: '40'
  type: attack
  text: >-
    Flip a coin until you get tails.  For each heads, discard
    the top card from your opponent's deck.
- name: Dragon Beat
  cost: WWCCC
  damage: '100'
  type: attack
  text: >-
    Flip a coin.  If heads, discard an Energy card from each of
    your opponent's Pokémon.
damage modifiers:
- amount: 30
  operation: +
  type: Lightning
- amount: 20
  operation: '-'
  type: Fighting
retreat: 3
dex number: 130
species: Atrocious
weight: 518.1
height: 21'4
illustrator: Midori Harada
---
set: stormfront
number: '20'
order: 19
name: Machamp
rarity: rare
holographic: false
class: P
types:
- Fighting
hp: 130
stage: Stage 2
evolves from: Machoke
legal: true
filename: 20-machamp
pokemon: Machamp
mechanics:
- name: Take Out
  cost: F
  damage: '40'
  type: attack
  text: >-
    If the Defending Pokémon isn't an evolved Pokémon, that Pokémon
    is Knocked Out instead of damaged by this attack.
- name: Hurricane Punch
  cost: CC
  damage: 30×
  type: attack
  text: >-
    Flip 4 coins.  This attack does 30 damage times the number
    of heads.
- name: Rage
  cost: FFCC
  damage: 60+
  type: attack
  text: >-
    Does 60 damage plus 10 more damage for each damage counter
    on Machamp.
damage modifiers:
- amount: 30
  operation: +
  type: Psychic
retreat: 2
dex number: 68
species: Superpower
weight: 286.6
height: 5'3
illustrator: Masakazu Fukuda
---
set: stormfront
number: '21'
order: 20
name: Mamoswine
rarity: rare
holographic: false
class: P
types:
- Fighting
hp: 140
stage: Stage 2
evolves from: Piloswine
legal: true
filename: 21-mamoswine
pokemon: Mamoswine
mechanics:
- name: Ramming Strike
  cost: FCC
  damage: 30×
  type: attack
  text: >-
    Flip a coin until you get tails.  This attack does 30 damage
    times the number of heads or you may start again.  Each time
    you start again, put 2 damage counters on Mamoswine.  (If
    Mamoswine would be Knocked Out, you can't start again.)
- name: Parade
  cost: WFCC
  damage: 60+
  type: attack
  text: >-
    Does 60 damage plus 10 more damage for each Swinub on your
    Bench, plus 20 more damage for each Piloswine on your Bench,
    plus 40 more damage for each Mamoswine on your Bench.
damage modifiers:
- amount: 30
  operation: +
  type: Grass
- amount: 20
  operation: '-'
  type: Lightning
retreat: 5
dex number: 473
species: Twin Tusk
weight: 641.5
height: 8'2
illustrator: Kent Kanetsuna
---
set: stormfront
number: '22'
order: 21
name: Rapidash
rarity: rare
holographic: false
class: P
types:
- Fire
hp: 80
stage: Stage 1
evolves from: Ponyta
legal: true
filename: 22-rapidash
pokemon: Rapidash
mechanics:
- name: Burning Mane
  type: pokebody
  text: >-
    If Rapidash is your Active Pokémon and is damaged by an opponent's
    attack (even if Rapidash is Knocked Out), the Attacking Pokémon
    is now Burned.
- name: Rear Kick
  cost: CC
  damage: '30'
  type: attack
- name: Shooting Fire
  cost: RR
  type: attack
  text: >-
    Discard 2 R Energy attached to Rapidash and choose 1 of your
    opponent's Pokémon.  This attack does 60 damage to that Pokémon.  (Don't
    apply Weakness and Resistance for Benched Pokémon.)
damage modifiers:
- amount: 20
  operation: +
  type: Water
dex number: 78
species: Fire Horse
weight: 209.4
height: 5'7
illustrator: Suwama Chiaki
---
set: stormfront
number: '23'
order: 22
name: Roserade
rarity: rare
holographic: false
class: P
types:
- Psychic
hp: 90
stage: Stage 1
evolves from: Roselia
legal: true
filename: 23-roserade
pokemon: Roserade
mechanics:
- name: Hidden Poison
  type: pokebody
  text: >-
    If Roserade is your Active Pokémon and is damaged by an opponent's
    attack (even if Roserade is Knocked Out), the Defending Pokémon
    is now Poisoned.
- name: Bowed Whip
  cost: CC
  type: attack
  text: >-
    Choose 1 of  your opponent's Pokémon.  This attack does 30
    damage to that Pokémon.  (Don't apply Weakness and Resistance
    for Benched Pokémon.)  Flip a coin.  If heads, discard an
    Energy card attached to that Pokémon.
- name: Deep Poison
  cost: PPC
  damage: 50+
  type: attack
  text: >-
    If the Defending Pokémon is Poisoned, this attack does 50
    damage plus 30 more damage.
damage modifiers:
- amount: 20
  operation: +
  type: Fire
retreat: 1
dex number: 407
species: Bouquet
weight: 32.0
height: 2'11
illustrator: Mitsuhiro Arita
---
set: stormfront
number: '24'
order: 23
name: Salamence
rarity: rare
holographic: false
class: P
types:
- Colorless
hp: 140
stage: Stage 2
evolves from: Shelgon
legal: true
filename: 24-salamence
pokemon: Salamence
mechanics:
- type: note
  text: >-
    Put this card onto your Active Azelf.  Azelf Lv.X can use
    any attack, Poke-Power, or Poke-Body from its previous level.
- name: Battle Rush
  type: pokebody
  text: >-
    If your opponent has any Pokémon in play that has maximum
    HP of 120 or more, ignore all C Energy necessary to use Salamence's
    attacks.
- name: Combustion
  cost: RC
  damage: '50'
  type: attack
- name: Steam Twister
  cost: RWCC
  damage: '120'
  type: attack
  text: >-
    Discard a R Energy and a W Energy attached to Salamence.
damage modifiers:
- amount: 30
  operation: +
  type: Colorless
- amount: 20
  operation: '-'
  type: Fighting
retreat: 3
dex number: 373
species: Dragon
weight: 226.2
height: 4'11
illustrator: Kagemaru Himeno
---
set: stormfront
number: '25'
order: 24
name: Scizor
rarity: rare
holographic: false
class: P
types:
- Grass
hp: 100
stage: Stage 1
evolves from: Scyther
legal: true
filename: 25-scizor
pokemon: Scizor
mechanics:
- type: note
  text: >-
    Put this card onto your Active Gliscor.  Gliscor Lv.X can
    use any attack, Poke-Power, or Poke-Body from its previous
    level.
- name: Honeycomb Defender
  type: pokebody
  text: >-
    If Scizor has 6 or more damage counters on it, any damage
    done to Scizor by attacks is reduced by 40 (after applying
    Weakness and Resistance).
- name: Accelerate
  cost: CC
  damage: '30'
  type: attack
  text: >-
    If the Defending Pokémon is Knocked Out by this attack, prevente
    all effects of attacks, including damage, done to Scizor during
    your opponent's next turn.
- name: Pound Down
  cost: GG
  damage: 40+
  type: attack
  text: >-
    If you don't have any Pokémon with any Poke-Powers in play,
    this attack does 40 damage plus 30 more damage.
damage modifiers:
- amount: 20
  operation: +
  type: Fire
retreat: 1
dex number: 212
species: Pincer
weight: 260.1
height: 5'11
illustrator: Midori Harada
---
set: stormfront
number: '26'
order: 25
name: Skuntank
rarity: rare
holographic: false
class: P
types:
- Darkness
hp: 100
stage: Stage 1
evolves from: Stunky
legal: true
filename: 26-skuntank
pokemon: Skuntank
mechanics:
- type: note
  text: >-
    Put this card onto your Active Magnezone.  Magnezone Lv.X
    can use any attack, Poke-Power, or Poke-Body from its previous
    level.
- name: Evolutionary Gas
  type: pokepower
  text: >-
    Once during your turn (before your attack), when you play
    Skuntank from your hand to evolve 1 of your Pokémon, you may
    choose 1 of the Defending Pokémon.  If that Pokémon tries
    to attack during your opponent's next turn, that attack does
    nothing.
- name: Poison Claws
  cost: CC
  damage: '20'
  type: attack
  text: >-
    The Defending Pokémon is now Poisoned.
- name: Plunder
  cost: DCC
  damage: '60'
  type: attack
  text: >-
    Before doing damage, discard all Trainer cards attached to
    the Defending Pokémon.
damage modifiers:
- amount: 20
  operation: +
  type: Fighting
- amount: 20
  operation: '-'
  type: Psychic
retreat: 2
dex number: 435
species: Skunk
weight: 83.8
height: 3'3
illustrator: Kouki Saitou
---
set: stormfront
number: '27'
order: 26
name: Staraptor
rarity: rare
holographic: false
class: P
types:
- Colorless
hp: 120
stage: Stage 2
evolves from: Starly
legal: true
filename: 27-staraptor
pokemon: Staraptor
mechanics:
- type: note
  text: >-
    Put this card onto your Active Mesprit.  Mesprit Lv.X can
    use any attack, Poke-Power, or Poke-Body from its previous
    level.
- name: Protect Wing
  type: pokebody
  text: >-
    As long as Staraptor is your Active Pokémon, any damage done
    by attacks from your opponent's Stage 2 Evolved Pokémon is
    reduced by 20 (after applying Weakness and Resistance).
- name: Strong Breeze
  cost: C
  type: attack
  text: >-
    Flip a coin.  If heads, put 1 of your opponent's Benched Pokémon
    and all cards attached to it on top of your opponent's deck.  Your
    opponent shuffles his or her deck afterward.
- name: Clutch
  cost: CCC
  damage: '60'
  type: attack
  text: >-
    The Defending Pokémon can't retreat during your opponent's
    next turn.
damage modifiers:
- amount: 30
  operation: +
  type: Lightning
- amount: 20
  operation: '-'
  type: Fighting
dex number: 398
species: Predator
weight: 54.9
height: 3'11
illustrator: Kouki Saitou
---
set: stormfront
number: '28'
order: 27
name: Steelix
rarity: rare
holographic: false
class: P
types:
- Metal
hp: 130
stage: Stage 1
evolves from: Onix
legal: true
filename: 28-steelix
pokemon: Steelix
mechanics:
- type: note
  text: >-
    Put this card onto your Active Mewtwo.  Mewtwo LV.X can use
    any attack, Poke-Power, or Poke-Body from its previous level.
- name: Outbreak Power
  cost: C
  type: attack
  text: >-
    Choose a number of your opponent's Pokémon up to the amount
    of Energy attached to Steelix.  This attack does 20 damage
    to each of them.  (Don't apply Weakness and Resistance for
    Benched Pokémon.)
- name: Iron Tail
  cost: MMCC
  damage: 100×
  type: attack
  text: >-
    Flip a coin until you get tails.  This attack does 100 damage
    times the number of heads.
damage modifiers:
- amount: 30
  operation: +
  type: Fire
- amount: 20
  operation: '-'
  type: Psychic
retreat: 4
dex number: 208
species: Iron Snake
weight: 881.8
height: 30'2
dex entry: >-
  Tempered underground under high pressure and heat, its body
  is harder than any metal.
illustrator: Naoyo Kimura
---
set: stormfront
number: '29'
order: 28
name: Tangrowth
rarity: rare
holographic: false
class: P
types:
- Grass
hp: 110
stage: Stage 1
evolves from: Tangela
legal: true
filename: 29-tangrowth
pokemon: Tangrowth
mechanics:
- type: note
  text: >-
    Put this card onto your Active Rhyperior.  Rhyperior LV.X
    can use any attack, Poke-Power, or Poke-Body from its previous
    level.
- name: Green Renewal
  type: pokebody
  text: >-
    Remove 1 damage counter from Tangrowth between turns.
- name: Green Acid
  cost: GC
  damage: '20'
  type: attack
  text: >-
    Flip 2 coins.  If the first coin is heads, the Defending Pokémon
    is now Confused.  If the second coin is heads, the Defending
    Pokémon is now Poisoned.
- name: Reaching Vine
  cost: GGCC
  damage: '60'
  type: attack
  text: >-
    Does 20 damage to 2 of your opponent's Benched Pokémon.  (Don't
    apply Weakness and Resistance for Benched Pokémon.)
damage modifiers:
- amount: 30
  operation: +
  type: Fire
- amount: 20
  operation: '-'
  type: Water
retreat: 3
dex number: 465
species: Vine
weight: 283.5
height: 6'7
illustrator: Kouki Saitou
---
set: stormfront
number: '30'
order: 29
name: Tyranitar
rarity: rare
holographic: false
class: P
types:
- Darkness
hp: 140
stage: Stage 2
evolves from: Pupitar
legal: true
filename: 30-tyranitar
pokemon: Tyranitar
mechanics:
- type: note
  text: >-
    Put this card onto your Active Uxie.  Uxie Lv.X can use any
    attack, Poke-Power, or Poke-Body from its previous level.
- name: Darkness Drive
  type: pokebody
  text: >-
    After your opponent's Pokémon uses a Poke-Power, you may search
    your discard pile for a basic D Energy card and attach it
    to Tyranitar.
- name: Grind
  cost: CC
  damage: 20×
  type: attack
  text: >-
    Does 20 damage times the amount of Energy attached to Tyranitar.
- name: Spinning Tail
  cost: DDDDD
  type: attack
  text: >-
    This attack does 30 damage to each of your opponent's Pokémon.  (Don't
    apply Weakness and Resistance for Benched Pokémon.)
damage modifiers:
- amount: 30
  operation: +
  type: Fighting
- amount: 20
  operation: '-'
  type: Psychic
retreat: 4
dex number: 248
species: Armor
weight: 445.3
height: 6'7
illustrator: Kagemaru Himeno
---
set: stormfront
number: '31'
order: 30
name: Vespiquen
rarity: rare
holographic: false
class: P
types:
- Grass
hp: 100
stage: Stage 1
evolves from: Combee
legal: true
filename: 31-vespiquen
pokemon: Vespiquen
mechanics:
- name: Green Dignity
  type: pokebody
  text: >-
    As long as you have more Prize cards left than your opponent,
    Vespiquen's attacks do 10 more damage for each G Pokémon on
    your Bench to the Active Pokémon (before applying Weakness
    and Resistance).
- name: Bee Drain
  cost: G
  damage: '20'
  type: attack
  text: >-
    After your attack, remove from Vespiquen the number of damage
    counters equal to the damage you did to the Defending Pokémon.
- name: Bee Powder
  cost: GC
  damage: '50'
  type: attack
  text: >-
    Flip 2 coins.  If both of them are heads, the Defending Pokémon
    is now Burned, Paralyzed, and Poisoned.
damage modifiers:
- amount: 20
  operation: +
  type: Fire
- amount: 20
  operation: '-'
  type: Fighting
retreat: 1
dex number: 416
species: Beehive
weight: 84.9
height: 3'11
illustrator: Kent Kanetsuna
---
set: stormfront
number: '32'
order: 31
name: Bibarel
rarity: uncommon
holographic: false
class: P
types:
- Water
hp: 100
stage: Stage 1
evolves from: Bidoof
legal: true
filename: 32-bibarel
pokemon: Bibarel
mechanics:
- name: Unaware
  type: pokebody
  text: >-
    Prevent all effects of attacks, excluding damage, done to
    Bibarel.
- name: Amnesia
  cost: CC
  damage: '20'
  type: attack
  text: >-
    Choose 1 of the Defending Pokémon's attacks.  That Pokémon
    can't use that attack during your opponent's next turn.
- name: Surf
  cost: WW
  damage: '60'
  type: attack
damage modifiers:
- amount: 30
  operation: +
  type: Fighting
retreat: 3
dex number: 400
species: Beaver
weight: 69.4
height: 3'3
illustrator: Kouki Saitou
---
set: stormfront
number: '33'
order: 32
name: Budew
rarity: uncommon
holographic: false
class: P
types:
- Psychic
hp: 40
stage: Basic
legal: true
filename: 33-budew
pokemon: Budew
mechanics:
- name: Baby Evolution
  type: pokepower
  text: >-
    Once during your turn (before  your attack), you may put Roselia
    from your hand onto Budew (this counts as evolving Budew)
    and remove all damage counters from Budew.
- name: Poison Enzyme
  type: pokebody
  text: >-
    Prevent all effects of attacks, including damage, done to
    Budew by your opponent's Poisoned Pokémon.
- name: Buddy-buddy
  cost: '#'
  type: attack
  text: >-
    Search your deck for a Pokémon, show it to your opponent,
    and put it into your hand.  Shuffle your deck afterward.
damage modifiers:
- amount: 10
  operation: +
  type: Fire
retreat: 1
dex number: 406
species: Bud
weight: 2.6
height: 0'8
illustrator: Yuka Morii
---
set: stormfront
number: '34'
order: 33
name: Dusclops
rarity: uncommon
holographic: false
class: P
types:
- Psychic
hp: 80
stage: Stage 1
evolves from: Duskull
legal: true
filename: 34-dusclops
pokemon: Dusclops
mechanics:
- name: Dark One-eye
  cost: P
  damage: '20'
  type: attack
  text: >-
    You may discard a card from your hand.  If you do, your opponent
    discards a card from his or her hand.
- name: Ambush
  cost: PCC
  damage: 40+
  type: attack
  text: >-
    Flip a coin.  If heads, this attack does 40 damage plus 20
    more damage.
damage modifiers:
- amount: 20
  operation: +
  type: Darkness
- amount: 20
  operation: '-'
  type: Colorless
retreat: 1
dex number: 356
species: Beckon
weight: 67.5
height: 5'3
dex entry: >-
  Its body is hollow. It is said that those who look into its
  body are sucked into the void.
illustrator: Yukiko Baba
---
set: stormfront
number: '35'
order: 34
name: Dusclops
rarity: uncommon
holographic: false
class: P
types:
- Psychic
hp: 80
stage: Stage 1
evolves from: Duskull
legal: true
filename: 35-dusclops
pokemon: Dusclops
mechanics:
- name: Confuse Ray
  cost: PC
  damage: '20'
  type: attack
  text: >-
    Flip a coin.  If heads, the Defending Pokémon is now Confused.
- name: Trick Room
  cost: PCC
  damage: 40+
  type: attack
  text: >-
    If you have a Stadium card in play, this attack does 40 damage
    plus 20 more damage.  If your opponent has a Stadium card
    in play, remove 2 damage counters from Dusclops.
damage modifiers:
- amount: 20
  operation: +
  type: Darkness
- amount: 20
  operation: '-'
  type: Colorless
retreat: 1
dex number: 356
species: Beckon
weight: 67.5
height: 5'3
dex entry: >-
  Its body is hollow. It is said that those who look into its
  body are sucked into the void.
illustrator: Sumiyoshi Kizuki
---
set: stormfront
number: '36'
order: 35
name: Electrode
rarity: uncommon
holographic: false
class: P
types:
- Lightning
hp: 90
stage: Stage 1
evolves from: Voltorb
legal: true
filename: 36-electrode
pokemon: Electrode
mechanics:
- name: Radiance
  type: pokebody
  text: >-
    If Electrode is your Active Pokémon and is damaged by an opponent's
    attack (even if Electrode is Knocked Out), put 1 damage counter
    on each of your opponent's Pokémon.
- name: Low Current
  cost: L
  damage: '30'
  type: attack
  text: >-
    If Electrode was damaged by an attack during your opponent's
    last turn, the Defending Pokémon is now Paralyzed.
- name: Swift
  cost: CCC
  damage: '60'
  type: attack
  text: >-
    This attack's damage isn't affected by Weakness, Resistance,
    Poke-Powers, Poke-Bodies, or any other effects on the Defending
    Pokémon.
damage modifiers:
- amount: 20
  operation: +
  type: Fighting
- amount: 20
  operation: '-'
  type: Metal
dex number: 101
species: Ball
weight: 146.8
height: 3'11
illustrator: Kent Kanetsuna
---
set: stormfront
number: '37'
order: 36
name: Electrode
rarity: uncommon
holographic: false
class: P
types:
- Lightning
hp: 90
stage: Stage 1
evolves from: Voltorb
legal: true
filename: 37-electrode
pokemon: Electrode
mechanics:
- name: Flash
  cost: L
  damage: '20'
  type: attack
  text: >-
    If the Defending Pokémon tries to attack during your opponent's
    next turn, your opponent flips a coin.  If tails, that attack
    does nothing.
- name: Electro Diffusion
  cost: CC
  damage: 40+
  type: attack
  text: >-
    Does 40 damage plus 10 more damage for each L Energy attached
    to Electrode.  Flip a coin.  If tails, discard all L Energy
    attached to Electrode.
damage modifiers:
- amount: 20
  operation: +
  type: Fighting
- amount: 20
  operation: '-'
  type: Metal
dex number: 101
species: Ball
weight: 146.8
height: 3'11
dex entry: >-
  It is known to drift on winds if it is bloated to bursting with
  stored electricity.
illustrator: Sumiyoshi Kizuki
---
set: stormfront
number: '38'
order: 37
name: Farfetch'd
rarity: uncommon
holographic: false
class: P
types:
- Colorless
hp: 70
stage: Basic
legal: true
filename: 38-farfetch'd
pokemon: Farfetch'd
mechanics:
- name: Go and Collect
  cost: C
  type: attack
  text: >-
    Search your deck for a Trainer, Supporter, or Stadium card,
    show it to your opponent, and put it into your hand.  Shuffle
    your deck afterward.
- name: Fury Cutter
  cost: C
  damage: 10+
  type: attack
  text: >-
    Flip 3 coins.  If 1 of them is heads, this attack does 10
    damage plus 10 more damage.  If 2 of them are heads, this
    attack does 10 damage plus 20 more damage.  If all of them
    are heads, this attack does 10 damage plus 40 more damage.
damage modifiers:
- amount: 20
  operation: +
  type: Lightning
- amount: 20
  operation: '-'
  type: Fighting
retreat: 1
dex number: 83
species: Wild Duck
weight: 33.1
height: 2'7
dex entry: >-
  It can't live without the stalk it holds. That's why it defends
  the stalk from attackers with its life.
illustrator: Sumiyoshi Kizuki
---
set: stormfront
number: '39'
order: 38
name: Grovyle
rarity: uncommon
holographic: false
class: P
types:
- Grass
hp: 80
stage: Stage 1
evolves from: Treecko
legal: true
filename: 39-grovyle
pokemon: Grovyle
mechanics:
- name: Tail Shake
  cost: G
  damage: '20'
  type: attack
  text: >-
    The Defending Pokémon is now Asleep.
- name: Slam
  cost: GCC
  damage: 60×
  type: attack
  text: >-
    Flip 2 coins.  This attack does 60 damage times the number
    of heads.
damage modifiers:
- amount: 20
  operation: +
  type: Fire
- amount: 20
  operation: '-'
  type: Water
retreat: 1
dex number: 253
species: Wood Gecko
weight: 47.6
height: 2'11
dex entry: >-
  It lives in dense jungles.  While closing in on its prey, it
  leaps from branch to branch.
illustrator: Naoyo Kimura
---
set: stormfront
number: '40'
order: 39
name: Haunter
rarity: uncommon
holographic: false
class: P
types:
- Psychic
hp: 80
stage: Stage 1
evolves from: Gastly
legal: true
filename: 40-haunter
pokemon: Haunter
mechanics:
- name: Smog
  cost: '#'
  type: attack
  text: >-
    The Defending Pokémon is now Poisoned.
- name: Hoodwink
  cost: P
  damage: '30'
  type: attack
  text: >-
    You may search your opponent's discard pile for up to 3 in
    any combination of Trainer, Supporter, or Stadium cards and
    put them into your opponent's hand.
damage modifiers:
- amount: 20
  operation: +
  type: Darkness
- amount: 20
  operation: '-'
  type: Colorless
retreat: 1
dex number: 93
species: Gas
weight: 0.2
height: 5'3
dex entry: >-
  It can slip through any obstacle.  It lurks inside walls to
  keep an eye on its foes.
illustrator: Yukiko Baba
---
set: stormfront
number: '41'
order: 40
name: Machoke
rarity: uncommon
holographic: false
class: P
types:
- Fighting
hp: 80
stage: Stage 1
evolves from: Machop
legal: true
filename: 41-machoke
pokemon: Machoke
mechanics:
- name: Steady Punch
  cost: F
  damage: 20+
  type: attack
  text: >-
    Flip a coin.  If heads, this attack does 20 damage plus 20
    more damage.
- name: Brick Break
  cost: FC
  damage: '30'
  type: attack
  text: >-
    This attack's damage isn't affected by Resistance, Poke-Powers,
    Poke-Bodies, or any other effects on the Defending Pokémon.
damage modifiers:
- amount: 20
  operation: +
  type: Psychic
retreat: 2
dex number: 67
species: Superpower
weight: 155.4
height: 4'11
dex entry: >-
  MACHOKE's boundless power is very dangerous, so it wears a belt
  that suppresses its energy.
illustrator: Sachiko Adachi
---
set: stormfront
number: '42'
order: 41
name: Magneton
rarity: uncommon
holographic: false
class: P
types:
- Metal
hp: 80
stage: Stage 1
evolves from: Magnemite
legal: true
filename: 42-magneton
pokemon: Magneton
mechanics:
- name: Magnetic Resonance
  cost: CC
  damage: '20'
  type: attack
  text: >-
    If you have a Stadium card in play, this attack does 20 damage
    to 2 of your opponent's Benched Pokémon.  (Don't apply Weakness
    and Resistance for Benched Pokémon.)
- name: Magnetic Release
  cost: LCC
  damage: 40+
  type: attack
  text: >-
    Does 40 damage plus 10 more damage for each Energy attached
    to the Defending Pokémon.
damage modifiers:
- amount: 20
  operation: +
  type: Fire
- amount: 20
  operation: '-'
  type: Psychic
retreat: 1
dex number: 82
species: Magnet
weight: 123.3
height: 3'3
dex entry: >-
  It is actually three MAGNEMITE linked by magnetism.  A group
  can set off a magnetic storm.
illustrator: Hajime Kusajima
---
set: stormfront
number: '43'
order: 42
name: Magneton
rarity: uncommon
holographic: false
class: P
types:
- Lightning
hp: 80
stage: Stage 1
evolves from: Magnemite
legal: true
filename: 43-magneton
pokemon: Magneton
mechanics:
- name: Thunder Wave
  cost: LC
  damage: '20'
  type: attack
  text: >-
    Flip a coin.  If heads, the Defending Pokémon is now Paralyzed.
- name: Removal Pulse
  cost: LCC
  damage: '50'
  type: attack
  text: >-
    Flip a coin.  If heads, discard an Energy card attached to
    the Defending Pokémon.
damage modifiers:
- amount: 20
  operation: +
  type: Fighting
- amount: 20
  operation: '-'
  type: Metal
retreat: 1
dex number: 82
species: Magnet
weight: 123.3
height: 3'3
dex entry: >-
  It is actually three MAGNEMITE linked by magnetism.  A group
  can set off a magnetic storm.
illustrator: Kent Kanetsuna
---
set: stormfront
number: '44'
order: 43
name: Miltank
rarity: uncommon
holographic: false
class: P
types:
- Colorless
hp: 70
stage: Basic
legal: true
filename: 44-miltank
pokemon: Miltank
mechanics:
- name: Collect
  cost: C
  type: attack
  text: >-
    Draw a card.
- name: Energy Milk
  cost: C
  type: attack
  text: >-
    Flip a coin until you get tails.  For each heads, remove 2
    damage counters from 1 of your Pokémon.
- name: Stomp
  cost: CC
  damage: 20+
  type: attack
  text: >-
    Flip a coin.  If heads, this attack does 20 damage plus 20
    more damage.
damage modifiers:
- amount: 20
  operation: +
  type: Fighting
retreat: 1
dex number: 241
species: Milk Cow
weight: 166.4
height: 3'11
illustrator: Kouki Saitou
---
set: stormfront
number: '45'
order: 44
name: Pichu
rarity: uncommon
holographic: false
class: P
types:
- Lightning
hp: 50
stage: Basic
legal: true
filename: 45-pichu
pokemon: Pichu
mechanics:
- name: Baby Evolution
  type: pokepower
  text: >-
    Once during your turn (before your attack), you may put Pikachu
    from your hand onto Pichu (this counts as evolving Pichu)
    and remove all damage counters from Pichu.
- name: Electric Circuit
  cost: '#'
  type: attack
  text: >-
    Search your discard pile for up to 4 L Energy cards, show
    them to your opponent, and put them into your hand.
damage modifiers:
- amount: 10
  operation: +
  type: Fighting
- amount: 20
  operation: '-'
  type: Metal
retreat: 1
dex number: 172
species: Tiny Mouse
weight: 4.4
height: 1'0
dex entry: >-
  The electric pouches on its cheeks are still small.  They cannot
  store much electricity yet.
illustrator: Atsuko Nishida
---
set: stormfront
number: '46'
order: 45
name: Piloswine
rarity: uncommon
holographic: false
class: P
types:
- Fighting
hp: 90
stage: Stage 1
evolves from: Swinub
legal: true
filename: 46-piloswine
pokemon: Piloswine
mechanics:
- name: Rouse
  cost: FCC
  damage: 20+
  type: attack
  text: >-
    Does 20 damage plus 10 more damage for each damage counter
    on Piloswine.  Then, remove 4 damage counters from Piloswine.
- name: Overrun
  cost: FCCC
  damage: '60'
  type: attack
  text: >-
    Does 20 damage to 1 of your opponent's Benched Pokémon.  (Don't
    apply Weakness and Resistance for Benched Pokémon.)
damage modifiers:
- amount: 20
  operation: +
  type: Grass
- amount: 20
  operation: '-'
  type: Lightning
retreat: 2
dex number: 221
species: Swine
weight: 123.0
height: 3'7
dex entry: >-
  Its shaggy coat makes it unable to see.  It checks surroundings
  with its sensitive nose instead.
illustrator: Mitsuhiro Arita
---
set: stormfront
number: '47'
order: 46
name: Pupitar
rarity: uncommon
holographic: false
class: P
types:
- Fighting
hp: 80
stage: Stage 1
evolves from: Larvitar
legal: true
filename: 47-pupitar
pokemon: Pupitar
mechanics:
- name: Energy Protection
  type: pokebody
  text: >-
    Any damage done to Pupitar by attacks is reduced by 10 for
    each Energy attached to Pupitar (after applying Weakness and
    Resistance). You can't reduce more then 30 damage in this
    way.
- name: Rock Smash
  cost: CC
  damage: 20+
  type: attack
  text: >-
    Flip a coin.  If heads, this attack does 20 damage plus 20
    more damage.
damage modifiers:
- amount: 20
  operation: +
  type: Grass
- amount: 20
  operation: '-'
  type: Lightning
retreat: 1
dex number: 247
species: Hard Shell
weight: 335.1
height: 3'11
dex entry: >-
  Its body is as hard as bedrock.  By venting pressurized gas,
  it can launch itself like a rocket.
illustrator: Hajime Kusajima
---
set: stormfront
number: '48'
order: 47
name: Sableye
rarity: uncommon
holographic: false
class: P
types:
- Darkness
hp: 60
stage: Basic
legal: true
filename: 48-sableye
pokemon: Sableye
mechanics:
- name: Overeager
  type: pokebody
  text: >-
    If Sableye is your Active Pokémon at the beginning of the
    game, you go first.  (If each player's Active Pokémon has
    the Overeager Poke-Body, this power does nothing.)
- name: Impersonate
  cost: '#'
  type: attack
  text: >-
    Search your deck for a Supporter card and discard it.  Shuffle
    your deck afterward.  Then use the effect of that card as
    the effect of this attack.
- name: Overconfident
  cost: D
  damage: '10'
  type: attack
  text: >-
    If the Defending Pokémon has fewer remaining HP than Sableye,
    this attack's base damage is 40.
damage modifiers:
- amount: 20
  operation: '-'
  type: Colorless
retreat: 1
dex number: 302
species: Darkness
weight: 24.3
height: 1'8
illustrator: Kyoko Umemoto
---
set: stormfront
number: '49'
order: 48
name: Scyther
rarity: uncommon
holographic: false
class: P
types:
- Grass
hp: 60
stage: Basic
legal: true
filename: 49-scyther
pokemon: Scyther
mechanics:
- name: Swords Dance
  cost: C
  type: attack
  text: >-
    During your next turn, Scyther's Slashing Strike attack's
    base damage is 60.
- name: Slashing Strike
  cost: GC
  damage: '30'
  type: attack
  text: >-
    During your next turn, Scyther can't use Slashing Strike.
damage modifiers:
- amount: 10
  operation: +
  type: Fire
- amount: 20
  operation: '-'
  type: Fighting
dex number: 123
species: Mantis
weight: 123.5
height: 4'11
dex entry: >-
  It is nearly impossible to parry its attacking scythes.  Its
  movements are like a ninja's.
illustrator: Mitsuhiro Arita
---
set: stormfront
number: '50'
order: 49
name: Shelgon
rarity: uncommon
holographic: false
class: P
types:
- Colorless
hp: 90
stage: Stage 1
evolves from: Bagon
legal: true
filename: 50-shelgon
pokemon: Shelgon
mechanics:
- name: Body Slam
  cost: CC
  damage: '20'
  type: attack
  text: >-
    Flip a coin.  If heads, the Defending Pokémon is now Paralyzed.
- name: Rollout
  cost: CCC
  damage: '50'
  type: attack
damage modifiers:
- amount: 20
  operation: +
  type: Colorless
- amount: 20
  operation: '-'
  type: Fighting
retreat: 2
dex number: 372
species: Endurance
weight: 243.6
height: 3'7
dex entry: >-
  Within its rugged shell, its cells have begun changing.  The
  shell peels off the instant it evolves.
illustrator: Tomokazu Komiya
---
set: stormfront
number: '51'
order: 50
name: Skarmory
rarity: uncommon
holographic: false
class: P
types:
- Metal
hp: 80
stage: Basic
legal: true
filename: 51-skarmory
pokemon: Skarmory
mechanics:
- name: Quick Attack
  cost: M
  damage: 10+
  type: attack
  text: >-
    Flip a coin.  If heads, this attack does 10 damage plus 20
    more damage.
- name: Mach Blade
  cost: MCC
  type: attack
  text: >-
    Flip a coin.  If heads, this attack does 50 damage to 1 of
    your opponent's Pokémon.  (Don't apply Weakness and Resistance
    for Benched Pokémon.)
damage modifiers:
- amount: 20
  operation: +
  type: Lightning
- amount: 20
  operation: '-'
  type: Fighting
retreat: 1
dex number: 227
species: Armor Bird
weight: 111.3
height: 5'7
dex entry: >-
  Despite being clad entirely in iron-hard armor, it flies at
  speeds over 180 mph.
illustrator: Kagemaru Himeno
---
set: stormfront
number: '52'
order: 51
name: Staravia
rarity: uncommon
holographic: false
class: P
types:
- Colorless
hp: 70
stage: Stage 1
evolves from: Starly
legal: true
filename: 52-staravia
pokemon: Staravia
mechanics:
- name: Wing Attack
  cost: CC
  damage: '30'
  type: attack
- name: Shot Air
  cost: CCC
  damage: '20'
  type: attack
  text: >-
    Does 30 damage to 1 of your opponent's Benched Pokémon.  (Don't
    apply Weakness and Resistance for Benched Pokémon.)
damage modifiers:
- amount: 20
  operation: +
  type: Lightning
- amount: 20
  operation: '-'
  type: Fighting
dex number: 397
species: Starling
weight: 34.2
height: 2'0
dex entry: >-
  It flies around forests and fields in search of bug Pokémon.  It
  stays within a huge flock.
illustrator: Midori Harada
---
set: stormfront
number: '53'
order: 52
name: Bagon
rarity: common
holographic: false
class: P
types:
- Colorless
hp: 50
stage: Basic
legal: true
filename: 53-bagon
pokemon: Bagon
mechanics:
- name: Scary Face
  cost: C
  type: attack
  text: >-
    Flip a coin.  If heads, the Defending Pokémon can't attack
    or retreat during your opponent's next turn.
- name: Headbutt
  cost: CC
  damage: '30'
  type: attack
damage modifiers:
- amount: 10
  operation: +
  type: Colorless
- amount: 20
  operation: '-'
  type: Fighting
retreat: 1
dex number: 371
species: Rock Head
weight: 92.8
height: 2'0
dex entry: >-
  Dreaming of one day flying, it practices by leaping off cliffs
  every day.
illustrator: Aya Kusube
---
set: stormfront
number: '54'
order: 53
name: Bidoof
rarity: common
holographic: false
class: P
types:
- Colorless
hp: 60
stage: Basic
legal: true
filename: 54-bidoof
pokemon: Bidoof
mechanics:
- name: Yawn
  cost: C
  type: attack
  text: >-
    The Defending Pokémon is now Asleep.
- name: Self-abandonment
  cost: C
  type: attack
  text: >-
    Flip a coin.  If heads, this attack does 30 damage to the
    Defending Pokémon.  If tails, Bidoof does 10 damage to itself.
damage modifiers:
- amount: 10
  operation: +
  type: Fighting
retreat: 2
dex number: 399
species: Plump Mouse
weight: 44.1
height: 1'8
dex entry: >-
  With nerves of steel, nothing can perturb it.  It is more agile
  and active than it appears.
illustrator: Yuka Morii
---
set: stormfront
number: '55'
order: 54
name: Bronzor
rarity: common
holographic: false
class: P
types:
- Psychic
hp: 60
stage: Basic
legal: true
filename: 55-bronzor
pokemon: Bronzor
mechanics:
- name: Gyro Swap
  cost: P
  type: attack
  text: >-
    Put a number of damage counters on the Defending Pokémon equal
    to the number of C Energy in Bronzor's Retreat Cost (after
    applying effects to the Retreat Cost).
- name: Psyshock
  cost: CC
  damage: '20'
  type: attack
  text: >-
    Flip a coin.  If heads, the Defending Pokémon is now Paralyzed.
damage modifiers:
- amount: 10
  operation: +
  type: Psychic
- amount: 20
  operation: '-'
  type: Fire
retreat: 2
dex number: 436
species: Bronze
weight: 133.4
height: 1'8
dex entry: >-
  Implements shaped like it were discovered in ancient tombs.  It
  is unknown if they are related.
illustrator: Miki Tanaka
---
set: stormfront
number: '56'
order: 55
name: Cherubi
rarity: common
holographic: false
class: P
types:
- Grass
hp: 50
stage: Basic
legal: true
filename: 56-cherubi
pokemon: Cherubi
mechanics:
- name: Nap
  cost: '#'
  type: attack
  text: >-
    Remove 2 damage counters from Cherubi.
- name: Bullet Seed
  cost: G
  damage: 10×
  type: attack
  text: >-
    Flip 4 coins.  This attack does 10 damage times the number
    of heads.
damage modifiers:
- amount: 10
  operation: +
  type: Fire
- amount: 20
  operation: '-'
  type: Water
retreat: 1
dex number: 420
species: Cherry
weight: 7.3
height: 1'4
dex entry: >-
  The small ball holds the nutrients needed for evolution.  Apparently,
  it is very sweet and tasty.
illustrator: Tomokazu Komiya
---
set: stormfront
number: '57'
order: 56
name: Combee
rarity: common
holographic: false
class: P
types:
- Grass
hp: 50
stage: Basic
legal: true
filename: 57-combee
pokemon: Combee
mechanics:
- name: Alert
  cost: C
  type: attack
  text: >-
    Draw a card.  Then, you may switch Combee with 1 of your Benched
    Pokémon.
damage modifiers:
- amount: 10
  operation: +
  type: Fire
- amount: 20
  operation: '-'
  type: Fighting
retreat: 1
illustrator: Miki Tanaka
---
set: stormfront
number: '58'
order: 57
name: Drifloon
rarity: common
holographic: false
class: P
types:
- Psychic
hp: 50
stage: Basic
legal: true
filename: 58-drifloon
pokemon: Drifloon
mechanics:
- name: Constrict
  cost: C
  type: attack
  text: >-
    Flip a coin.  If heads, the Defending Pokémon is now Paralyzed.
- name: Linear Attack
  cost: P
  type: attack
  text: >-
    Choose 1 of  your opponent's Pokémon.  This attack does 10
    damage to that Pokémon.  (Don't apply Weakness and Resistance
    for Benched Pokémon.)
damage modifiers:
- amount: 10
  operation: +
  type: Darkness
- amount: 20
  operation: '-'
  type: Colorless
retreat: 1
dex number: 425
species: Balloon
weight: 2.6
height: 1'4
dex entry: >-
  A Pokémon formed by the spirits of people and Pokémon.  It loves
  damp, humid seasons.
illustrator: Atsuko Nishida
---
set: stormfront
number: '59'
order: 58
name: Duskull
rarity: common
holographic: false
class: P
types:
- Psychic
hp: 50
stage: Basic
legal: true
filename: 59-duskull
pokemon: Duskull
mechanics:
- name: Silhouette
  cost: P
  type: attack
  text: >-
    Put 1 damage counter on the Defending Pokémon.  If the Defending
    Pokémon already has any damage counters on it, put 2 damage
    counters on that Pokémon instead.
- name: Will-o'-the-wisp
  cost: CC
  damage: '20'
  type: attack
damage modifiers:
- amount: 10
  operation: +
  type: Darkness
- amount: 20
  operation: '-'
  type: Colorless
retreat: 1
dex number: 355
species: Requiem
weight: 33.1
height: 2'7
dex entry: >-
  It doggedly pursues its prey wherever it goes.  However, the
  chase is abandoned at sunrise.
illustrator: Kouki Saitou
---
set: stormfront
number: '60'
order: 59
name: Duskull
rarity: common
holographic: false
class: P
types:
- Psychic
hp: 50
stage: Basic
legal: true
filename: 60-duskull
pokemon: Duskull
mechanics:
- name: Tackle
  cost: C
  damage: '10'
  type: attack
- name: Surprise Attack
  cost: PC
  damage: '30'
  type: attack
  text: >-
    Flip a coin.  If tails, this attack does nothing.
damage modifiers:
- amount: 10
  operation: +
  type: Darkness
- amount: 20
  operation: '-'
  type: Colorless
retreat: 1
dex number: 355
species: Requiem
weight: 33.1
height: 2'7
dex entry: >-
  It doggedly pursues its prey wherever it goes.  However, the
  chase is abandoned at sunrise.
illustrator: Sachiko Adachi
---
set: stormfront
number: '61'
order: 60
name: Finneon
rarity: common
holographic: false
class: P
types:
- Water
hp: 50
stage: Basic
legal: true
filename: 61-finneon
pokemon: Finneon
mechanics:
- name: Aqua Liner
  cost: '#'
  type: attack
  text: >-
    Choose 1 of your opponent's Benched Pokémon.  This attack
    does 10 damage to that Pokémon.  (Don't apply Weakness and
    Resistance for Benched Pokémon.)
- name: Mouth Pump
  cost: W
  damage: 10+
  type: attack
  text: >-
    Flip a coin.  If heads, this attack does 10 damage plus 10
    more damage.
damage modifiers:
- amount: 10
  operation: +
  type: Lightning
retreat: 1
dex number: 456
species: Wing Fish
weight: 15.4
height: 1'4
dex entry: >-
  After long exposure to sunlight, the patterns on its tail fins
  shine vividly when darkness arrives.
illustrator: Kagemaru Himeno
---
set: stormfront
number: '62'
order: 61
name: Gastly
rarity: common
holographic: false
class: P
types:
- Psychic
hp: 50
stage: Basic
legal: true
filename: 62-gastly
pokemon: Gastly
mechanics:
- name: Pitch-Dark
  cost: '#'
  type: attack
  text: >-
    Your opponent can't play any Trainer cards from his or her
    hand during your opponent's next turn.
- name: Trick Gas
  cost: P
  damage: '10'
  type: attack
  text: >-
    You may switch Gastly with 1 of your Benched Pokémon.
damage modifiers:
- amount: 10
  operation: +
  type: Darkness
- amount: 20
  operation: '-'
  type: Colorless
retreat: 1
dex number: 92
species: Gas
weight: 0.2
height: 4'3
dex entry: >-
  This Pokémon's body is 95% made up of gases, which are blown
  away by strong gusts of wind.
illustrator: Aya Kusube
---
set: stormfront
number: '63'
order: 62
name: Larvitar
rarity: common
holographic: false
class: P
types:
- Fighting
hp: 50
stage: Basic
legal: true
filename: 63-larvitar
pokemon: Larvitar
mechanics:
- name: Bite
  cost: C
  damage: '10'
  type: attack
- name: Rock Slide
  cost: FC
  damage: '20'
  type: attack
  text: >-
    Does 10 damage to 2 of your opponent's Benched Pokémon.  (Don't
    apply Weakness and Resistance for Benched Pokémon.)
damage modifiers:
- amount: 10
  operation: +
  type: Grass
- amount: 20
  operation: '-'
  type: Lightning
retreat: 1
dex number: 246
species: Rock Skin
weight: 158.7
height: 2'0
dex entry: >-
  A Pokémon that eats soil.  Once it has eaten a large mountain,
  it goes to sleep so that it can grow.
illustrator: Yuka Morii
---
set: stormfront
number: '64'
order: 63
name: Machop
rarity: common
holographic: false
class: P
types:
- Fighting
hp: 60
stage: Basic
legal: true
filename: 64-machop
pokemon: Machop
mechanics:
- name: Kick
  cost: C
  damage: '10'
  type: attack
- name: Knock Back
  cost: FC
  damage: '20'
  type: attack
  text: >-
    Your opponent switches the Defending Pokémon with 1 of his
    or her Benched Pokémon.
damage modifiers:
- amount: 10
  operation: +
  type: Psychic
retreat: 1
dex number: 66
species: Superpower
weight: 43.0
height: 2'7
dex entry: >-
  It hefts GRAVELER repeatedly to strengthen its entire body.  It
  uses every type of martial arts.
illustrator: Midori Harada
---
set: stormfront
number: '65'
order: 64
name: Magikarp
rarity: common
holographic: false
class: P
types:
- Water
hp: 30
stage: Basic
legal: true
filename: 65-magikarp
pokemon: Magikarp
mechanics:
- name: Sea Spray
  cost: '#'
  type: attack
  text: >-
    Flip until you get tails. For each heads, draw a card.
- name: Splash
  cost: W
  damage: '10'
  type: attack
damage modifiers:
- amount: 10
  operation: +
  type: Lightning
retreat: 1
dex number: 129
species: Fish
weight: 22.0
height: 2'11
dex entry: >-
  It is said to be the world's weakest Pokémon.  No one knows
  why it has managed to survive.
illustrator: Tomokazu Komiya
---
set: stormfront
number: '66'
order: 65
name: Magnemite
rarity: common
holographic: false
class: P
types:
- Metal
hp: 50
stage: Basic
legal: true
filename: 66-magnemite
pokemon: Magnemite
mechanics:
- name: Magnetic Bomb
  cost: LC
  damage: 30+
  type: attack
  text: >-
    Flip a coin.  If heads, this attack does 30 damage plus 10
    more damage.  If tails, Magnemite does 10 damage to itself.
damage modifiers:
- amount: 10
  operation: +
  type: Fire
- amount: 20
  operation: '-'
  type: Psychic
retreat: 1
illustrator: Aya Kusube
---
set: stormfront
number: '67'
order: 66
name: Magnemite
rarity: common
holographic: false
class: P
types:
- Lightning
hp: 50
stage: Basic
legal: true
filename: 67-magnemite
pokemon: Magnemite
mechanics:
- name: Ram
  cost: '#'
  damage: '10'
  type: attack
- name: Random Spark
  cost: LC
  type: attack
  text: >-
    Choose 1 of your opponent's Pokémon.  This attack does 20
    damage to that Pokémon.  (Don't apply Weakness and Resistance
    for Benched Pokémon.)
damage modifiers:
- amount: 10
  operation: +
  type: Fighting
- amount: 20
  operation: '-'
  type: Metal
retreat: 1
dex number: 81
species: Magnet
weight: 13.2
height: 1'0
dex entry: >-
  The units at its sides generate electromagnetic waves that keep
  it airborne.  It feeds on electricity.
illustrator: Kent Kanetsuna
---
set: stormfront
number: '68'
order: 67
name: Misdreavus
rarity: common
holographic: false
class: P
types:
- Psychic
hp: 60
stage: Basic
legal: true
filename: 68-misdreavus
pokemon: Misdreavus
mechanics:
- name: Lullaby
  cost: '#'
  type: attack
  text: >-
    The Defending Pokémon is now Asleep.
- name: Nightmare Feast
  cost: P
  type: attack
  text: >-
    If the Defending Pokémon is Asleep, this attack does 50 damage
    and remove 5 damage counters from Misdreavus.  If the Defending
    Pokémon is not Asleep, this attack does nothing.
damage modifiers:
- amount: 10
  operation: +
  type: Darkness
- amount: 20
  operation: '-'
  type: Colorless
retreat: 1
dex number: 200
species: Screech
weight: 2.2
height: 2'4
dex entry: >-
  It loves to sneak up on people late at night, then startle people
  with its shrieklike cry.
illustrator: Atsuko Nishida
---
set: stormfront
number: '69'
order: 68
name: Onix
rarity: common
holographic: false
class: P
types:
- Fighting
hp: 90
stage: Basic
legal: true
filename: 69-onix
pokemon: Onix
mechanics:
- name: Harden
  cost: C
  type: attack
  text: >-
    During your opponent's next turn, if Onix would be damaged
    by an attack, prevent that attack's damage done to Onix if
    that damage is 40 or less.
- name: Bind
  cost: FCC
  damage: '30'
  type: attack
  text: >-
    Flip a coin.  If heads, the Defending Pokémon is now Paralyzed.
damage modifiers:
- amount: 20
  operation: +
  type: Grass
retreat: 3
dex number: 95
species: Rock Snake
weight: 463.0
height: 28'10
dex entry: >-
  When it travels underground, it causes rumbling and tremors.  It
  can move at 50 mph.
illustrator: Kyoko Umemoto
---
set: stormfront
number: '70'
order: 69
name: Pikachu
rarity: common
holographic: false
class: P
types:
- Lightning
hp: 70
stage: Basic
legal: true
filename: 70-pikachu
pokemon: Pikachu
mechanics:
- name: Pika Punch
  cost: CC
  damage: '20'
  type: attack
- name: Speed Bolt
  cost: LCC
  damage: '40'
  type: attack
  text: >-
    If Pikachu evolved from Pichu during this turn, prevent all
    effects of an attack, including damage, done to Pikachu during
    your opponent's next turn.
damage modifiers:
- amount: 10
  operation: +
  type: Fighting
- amount: 20
  operation: '-'
  type: Metal
retreat: 2
dex number: 25
species: Mouse
weight: 13.2
height: 1'4
dex entry: >-
  It lives in forests with others.  It stores electricity in the
  pouches on its cheeks.
illustrator: Hajime Kusajima
---
set: stormfront
number: '71'
order: 70
name: Ponyta
rarity: common
holographic: false
class: P
types:
- Fire
hp: 50
stage: Basic
legal: true
filename: 71-ponyta
pokemon: Ponyta
mechanics:
- name: Smash Kick
  cost: C
  damage: '10'
  type: attack
- name: Agility
  cost: RC
  damage: '20'
  type: attack
  text: >-
    Flip a coin.  If heads, prevent all effects of an attack,
    including damage, done to Ponyta during your opponent's next
    turn.
damage modifiers:
- amount: 10
  operation: +
  type: Water
retreat: 1
dex number: 77
species: Fire Horse
weight: 66.1
height: 3'3
dex entry: >-
  About an hour after birth, its fiery mane and tail grow out,
  giving it an impressive appearance.
illustrator: Atsuko Nishida
---
set: stormfront
number: '72'
order: 71
name: Roselia
rarity: common
holographic: false
class: P
types:
- Psychic
hp: 70
stage: Basic
legal: true
filename: 72-roselia
pokemon: Roselia
mechanics:
- name: Headbutt
  cost: C
  damage: '10'
  type: attack
- name: Petal Spikes
  cost: PC
  damage: '20'
  type: attack
  text: >-
    Flip a coin.  If heads, the Defending Pokémon is now Asleep
    and Poisoned.  If Budew is anywhere under Roselia, the Defending
    Pokémon is now Asleep and Poisoned.
damage modifiers:
- amount: 10
  operation: +
  type: Fire
retreat: 1
dex number: 315
species: Thorn
weight: 4.4
height: 1'0
dex entry: >-
  ROSELIA raised on clean drinking water are known to grow vividly
  colored flowers.
illustrator: Sumiyoshi Kizuki
---
set: stormfront
number: '73'
order: 72
name: Skorupi
rarity: common
holographic: false
class: P
types:
- Grass
hp: 60
stage: Basic
legal: true
filename: 73-skorupi
pokemon: Skorupi
mechanics:
- name: Stalk
  cost: C
  damage: '10'
  type: attack
  text: >-
    The Defending Pokémon can't retreat during your opponent's
    next turn.
- name: Dangerous Claw
  cost: GC
  damage: '20'
  type: attack
  text: >-
    Flip a coin.  If heads, the Defending Pokémon is now Paralyzed.  If
    tails, the Defending Pokémon is now Poisoned.
damage modifiers:
- amount: 10
  operation: +
  type: Psychic
retreat: 2
dex number: 451
species: Scorpion
weight: 26.5
height: 2'7
dex entry: >-
  It grips its prey with its tail claws and injects poison.  It
  tenaciously hangs on until the poison takes.
illustrator: Sachiko Adachi
---
set: stormfront
number: '74'
order: 73
name: Snover
rarity: common
holographic: false
class: P
types:
- Water
hp: 50
stage: Basic
legal: true
filename: 74-snover
pokemon: Snover
mechanics:
- name: Hide
  cost: C
  type: attack
  text: >-
    Flip a coin.  If heads, prevent all effects of an attack,
    including damage, done to Snover during your opponent's next
    turn.
- name: Powder Snow
  cost: W
  damage: '10'
  type: attack
  text: >-
    The Defending Pokémon is now Asleep.
damage modifiers:
- amount: 10
  operation: +
  type: Fire
retreat: 1
dex number: 459
species: Frost Tree
weight: 111.3
height: 3'3
dex entry: >-
  It lives on snowy mountains.  Having had little contact with
  humans, it is boldly inquisitive.
illustrator: Kagemaru Himeno
---
set: stormfront
number: '75'
order: 74
name: Starly
rarity: common
holographic: false
class: P
types:
- Colorless
hp: 50
stage: Basic
legal: true
filename: 75-starly
pokemon: Starly
mechanics:
- name: Sand Attack
  cost: C
  type: attack
  text: >-
    If the Defending Pokémon tries to attack during your opponent's
    next turn, your opponent flips a coin.  If tails, that attack
    does nothing.
- name: Double Stab
  cost: C
  damage: 10×
  type: attack
  text: >-
    Flip 2 coins.  This attack does 10 damage times the number
    of heads.
damage modifiers:
- amount: 10
  operation: +
  type: Lightning
- amount: 20
  operation: '-'
  type: Fighting
retreat: 1
dex number: 396
species: Starling
weight: 4.4
height: 1'0
dex entry: >-
  They flock in great numbers.  Though small, they flap their
  wings with great power.
illustrator: Atsuko Nishida
---
set: stormfront
number: '76'
order: 75
name: Stunky
rarity: common
holographic: false
class: P
types:
- Darkness
hp: 60
stage: Basic
legal: true
filename: 76-stunky
pokemon: Stunky
mechanics:
- name: Gnaw and Run
  cost: D
  damage: '10'
  type: attack
  text: >-
    Switch Stunky with 1 of your Benched Pokémon.
- name: Double Scratch
  cost: CC
  damage: 20×
  type: attack
  text: >-
    Flip 2 coins.  This attack does 20 damage times the number
    of heads.
damage modifiers:
- amount: 10
  operation: +
  type: Fighting
- amount: 20
  operation: '-'
  type: Psychic
retreat: 1
dex number: 434
species: Skunk
weight: 42.3
height: 1'4
dex entry: >-
  It protects itself by spraying a noxious fluid from its rear.  The
  stench lingers for 24 hours.
illustrator: Tomokazu Komiya
---
set: stormfront
number: '77'
order: 76
name: Swinub
rarity: common
holographic: false
class: P
types:
- Fighting
hp: 50
stage: Basic
legal: true
filename: 77-swinub
pokemon: Swinub
mechanics:
- name: Freezing Breath
  cost: W
  type: attack
  text: >-
    Flip a coin.  If heads, the Defending Pokémon is now Paralyzed.  If
    tails, the Defending Pokémon is now Asleep.
- name: Take Down
  cost: F
  damage: '20'
  type: attack
  text: >-
    Flip a coin.  If tails, Swinub does 10 damage to itself.
damage modifiers:
- amount: 10
  operation: +
  type: Grass
- amount: 20
  operation: '-'
  type: Lightning
retreat: 1
dex number: 220
species: Pig
weight: 14.3
height: 1'4
dex entry: >-
  It loves eating mushrooms that grow under dead grass.  It also
  finds hot springs while foraging.
illustrator: Yukiko Baba
---
set: stormfront
number: '78'
order: 77
name: Tangela
rarity: common
holographic: false
class: P
types:
- Grass
hp: 70
stage: Basic
legal: true
filename: 78-tangela
pokemon: Tangela
mechanics:
- name: Ingrain
  cost: C
  type: attack
  text: >-
    Flip a coin.  If tails, this attack does nothing.  If heads,
    search your deck for a G Energy card and attach it to Tangela.  Shuffle
    your deck afterward.  If you do, prevent all effects of an
    attack, including damage, done to Tangela during your opponent's
    next turn.
- name: Tickle
  cost: GC
  damage: '20'
  type: attack
  text: >-
    Flip a coin.  If heads, the Defending Pokémon is now Paralyzed.
damage modifiers:
- amount: 10
  operation: +
  type: Fire
- amount: 20
  operation: '-'
  type: Water
retreat: 1
dex number: 114
species: Vine
weight: 77.2
height: 3'3
dex entry: >-
  It is shrouded by blue vines.  No one has seen the face hidden
  behind this growth of vines.
illustrator: Yukiko Baba
---
set: stormfront
number: '79'
order: 78
name: Treecko
rarity: common
holographic: false
class: P
types:
- Grass
hp: 50
stage: Basic
legal: true
filename: 79-treecko
pokemon: Treecko
mechanics:
- name: Call for Friends
  cost: C
  type: attack
  text: >-
    Search your deck for a Basic Pokémon, show it to your opponent,
    and put it into your hand.  Shuffle your deck afterward.
- name: Poison Breath
  cost: G
  type: attack
  text: >-
    Flip a coin.  If heads, the Defending Pokémon is now Poisoned.
damage modifiers:
- amount: 10
  operation: +
  type: Fire
- amount: 20
  operation: '-'
  type: Water
retreat: 1
dex number: 252
species: Wood Gecko
weight: 11.0
height: 1'8
dex entry: >-
  The soles of its feet are covered by countless tiny spikes,
  enabling it to walk on walls and ceilings.
illustrator: Naoyo Kimura
---
set: stormfront
number: '80'
order: 79
name: Voltorb
rarity: common
holographic: false
class: P
types:
- Lightning
hp: 60
stage: Basic
legal: true
filename: 80-voltorb
pokemon: Voltorb
mechanics:
- name: Screech
  cost: '#'
  type: attack
  text: >-
    If an attack does damage to the Defending Pokémon (after applying
    Weakness and Resistance), that attack does 20 more damage
    to that Pokémon until the end of your next turn.
- name: Double Spin
  cost: C
  damage: 10×
  type: attack
  text: >-
    Flip 2 coins.  This attack does 10 damage times the number
    of heads.
damage modifiers:
- amount: 10
  operation: +
  type: Fighting
- amount: 20
  operation: '-'
  type: Metal
retreat: 1
dex number: 100
species: Ball
weight: 22.9
height: 1'8
dex entry: >-
  It looks just like a Poké Ball.  It is dangerous because it
  may electrocute or explode on touch.
illustrator: Kent Kanetsuna
---
set: stormfront
number: '81'
order: 80
name: Voltorb
rarity: common
holographic: false
class: P
types:
- Lightning
hp: 60
stage: Basic
legal: true
filename: 81-voltorb
pokemon: Voltorb
mechanics:
- name: Outlet
  cost: C
  type: attack
  text: >-
    Search your deck for a L Energy card, show it to your opponent,
    and put it into your hand.  Shuffle your deck afterward.
- name: Bouncing Ball
  cost: L
  damage: '20'
  type: attack
  text: >-
    Flip a coin.  If tails, Voltorb does 10 damage to itself.
damage modifiers:
- amount: 10
  operation: +
  type: Fighting
- amount: 20
  operation: '-'
  type: Metal
retreat: 1
dex number: 100
species: Ball
weight: 22.9
height: 1'8
dex entry: >-
  It looks just like a Poké Ball.  It is dangerous because it
  may electrocute or explode on touch.
illustrator: Miki Tanaka
---
set: stormfront
number: '82'
order: 81
name: Conductive Quarry
rarity: uncommon
holographic: false
class: T
legal: true
filename: 82-conductive-quarry
subclasses:
- Stadium
mechanics:
- type: rule
  text: >-
    This card stays in play when you play it. Discard this card
    if another Stadium card comes into play. If another card with
    the same name is in play, you can't play this card.
- type: effect
  text: >-
    Once during each player's turn, the player may flip a coin.  If
    heads, that player searches his or her discard pile for a
    L or M Energy card, shows it to the opponent, and puts it
    into his or her hand.
illustrator: Ryo Ueda
---
set: stormfront
number: '83'
order: 82
name: Energy Link
rarity: uncommon
holographic: false
class: T
legal: true
filename: 83-energy-link
subclasses:
- Tool
mechanics:
- type: rule
  text: >-
    Attach Energy Link to 1 of your Pokémon that doesn't already
    have a Pokémon Tool attached to it.  If that Pokémon is Knocked
    Out, discard this card.
- type: effect
  text: >-
    As long as Energy Link is attached to a Pokémon, you may move
    an Energy card attached to that Pokémon to another of your
    Pokémon that has Energy Link attached to it.  You may use
    this effect as often as you like.
illustrator: Ryo Ueda
---
set: stormfront
number: '84'
order: 83
name: Energy Switch
rarity: uncommon
holographic: false
class: T
legal: true
filename: 84-energy-switch
mechanics:
- type: effect
  text: >-
    Move a basic Energy card attached to 1 of your Pokémon to
    another of your Pokémon.
illustrator: Ryo Ueda
---
set: stormfront
number: '85'
order: 84
name: Great Ball
rarity: uncommon
holographic: false
class: T
legal: true
filename: 85-great-ball
mechanics:
- type: effect
  text: >-
    Search your deck for a Basic Pokémon and put it onto your
    Bench.  Shuffle your deck afterward.
illustrator: Kent Kanetsuna
---
set: stormfront
number: '86'
order: 85
name: Luxury Ball
rarity: uncommon
holographic: false
class: T
legal: true
filename: 86-luxury-ball
mechanics:
- type: effect
  text: >-
    Search your deck for a Pokémon (excluding Pokémon LV.X), show
    it to your opponent, and put it into your hand.  Shuffle your
    deck afterward.  If any Luxury Ball is in your discard pile,
    you can't play this card.
illustrator: Ryo Ueda
---
set: stormfront
number: '87'
order: 86
name: Marley's Request
rarity: uncommon
holographic: false
class: T
legal: true
filename: 87-marley's-request
subclasses:
- Supporter
mechanics:
- type: rule
  text: >-
    You can play only one supporter card each turn. When you play
    this card, put it next to your Active Pokémon. When your turn
    ends, discard this card.
- type: effect
  text: >-
    Search your discard pile for 2 different Trainer, Supporter,
    or Stadium cards, show them to your opponent, and your opponent
    chooses 1 of them.  Put that card into your hand, and discard
    the other card.  (If all Trainer, Supporter, and Stadium cards
    in your discard pile have the same name, choose 1 of them.  Show
    that card to your opponent and put it into your hand.
illustrator: Ken Sugimori
---
set: stormfront
number: '88'
order: 87
name: Poké Blower +
rarity: uncommon
holographic: false
class: T
legal: true
filename: 88-poke-blower-+
mechanics:
- type: effect
  text: >-
    You may play 2 Poke Blower + at the same time.  If you play
    1 Poke Blower +, flip a coin.  If heads, put 1 damage counter
    on 1 of your opponent's Pokémon.  If you play 2 Poke Blower
    +, choose 1 of your opponent's Benched Pokémon and switch
    it with 1 of your opponent's Active Pokémon.
illustrator: Ryo Ueda
---
set: stormfront
number: '89'
order: 88
name: Poké Drawer +
rarity: uncommon
holographic: false
class: T
legal: true
filename: 89-poke-drawer-+
mechanics:
- type: effect
  text: >-
    You may play 2 Poke Drawer + at the same time.  If you play
    1 Poke Drawer +, draw a card.  If you play 2 Poke Drawer +,
    search your deck for up to 2 cards, and put them into your
    hand.  Shuffle your deck afterward.
illustrator: Ryo Ueda
---
set: stormfront
number: '90'
order: 89
name: Poké Healer +
rarity: uncommon
holographic: false
class: T
legal: true
filename: 90-poke-healer-+
mechanics:
- type: effect
  text: >-
    You may play 2 Poke Healer + at the same time.  If you play
    1 Poke Healer +, remove 1 damage counter and a Special Condition
    from 1 of your Active Pokémon.  If you play 2 Poke Healer
    +, remove 8 damage counters and all Special Conditions from
    1 of your Active Pokémon.
illustrator: Ryo Ueda
---
set: stormfront
number: '91'
order: 90
name: Premier Ball
rarity: uncommon
holographic: false
class: T
legal: true
filename: 91-premier-ball
mechanics:
- type: effect
  text: >-
    Search your deck or discard pile for a Pokémon LV.X, show
    it to your opponent, and put it into your hand.  If you search
    your deck, shuffle your deck afterward.
illustrator: Ryo Ueda
---
set: stormfront
number: '92'
order: 91
name: Potion
rarity: common
holographic: false
class: T
legal: true
filename: 92-potion
mechanics:
- type: effect
  text: >-
    Remove 2 damage counters from 1 of your Pokémon (remove 1
    damage counter if that Pokémon has only 1).
illustrator: Shin-ichi Yoshikawa
---
set: stormfront
number: '93'
order: 92
name: Switch
rarity: common
holographic: false
class: T
legal: true
filename: 93-switch
mechanics:
- type: effect
  text: >-
    Switch 1 of your Active Pokémon with 1 of your Benched Pokémon.
illustrator: Ryo Ueda
---
set: stormfront
number: '94'
order: 93
name: Cyclone Energy
rarity: uncommon
holographic: false
class: E
legal: true
filename: 94-cyclone-energy
subclasses:
- Special
mechanics:
- type: effect
  text: >-
    Cyclone Energy provides C Energy.  When you attach this card
    from your hand to your Active Pokémon, switch 1 of the Defending
    Pokémon with 1 of your opponent's Benched Pokémon.  your opponent
    chooses the Benched Pokémon to switch.
- type: effect
  text: >-
    Cyclone Energy provides C Energy.  When you attach this card
    from your hand to your Active Pokémon, switch 1 of the Defending
    Pokémon with 1 of your opponent's Benched Pokémon.  your opponent
    chooses the Benched Pokémon to switch.
illustrator: Takumi Akabane
---
set: stormfront
number: '95'
order: 94
name: Warp Energy
rarity: uncommon
holographic: false
class: E
legal: true
filename: 95-warp-energy
subclasses:
- Special
mechanics:
- type: effect
  text: >-
    Warp Energy provides C Energy.  When you attach this card
    from your hand to your Active Pokémon, switch that Pokémon
    with 1 of your Benched Pokémon.
- type: effect
  text: >-
    Warp Energy provides C Energy.  When you attach this card
    from your hand to your Active Pokémon, switch that Pokémon
    with 1 of your Benched Pokémon.
illustrator: Takumi Akabane
---
set: stormfront
number: '96'
order: 95
name: Dusknoir LV.X
rarity: rare
holographic: true
class: P
types:
- Psychic
hp: 140
stage: Level-Up
evolves from: Dusknoir
legal: true
filename: 96-dusknoir-lv.x
pokemon: Dusknoir
subclasses:
- Trainer
- LV. X
mechanics:
- name: Ectoplasm
  type: pokepower
  text: >-
    If Dusknoir is your Active Pokémon and would be Knocked Out
    by damage from your opponent's attack, you may discard all
    cards attached to Dusknoir LV.X and put Dusknoir LV.X as a
    Stadium card into play instead of discarding it.  This counts
    as Dusknoir being Knocked Out and your opponent takes a Prize
    card.  As long as you have Dusknoir LV.X as a Stadium card
    in play, put 1 damage counter on each of your opponent's Pokémon
    between turns.  If another Stadium card comes into play or
    Dusknoir LV.X is discarded by the effect of any attacks, Poke-Powers,
    Poke-Bodies, Trainer, or Supporter cards, return Dusknoir
    LV.X to your hand.
damage modifiers:
- amount: 2
  operation: ×
  type: Darkness
- amount: 20
  operation: '-'
  type: Colorless
retreat: 3
illustrator: Shizurow
---
set: stormfront
number: '97'
order: 96
name: Heatran LV.X
rarity: rare
holographic: true
class: P
types:
- Fire
hp: 120
stage: Level-Up
evolves from: Heatran
legal: true
filename: 97-heatran-lv.x
pokemon: Heatran
subclasses:
- LV. X
mechanics:
- name: Heat Wave
  type: pokepower
  text: >-
    Once at the end of your turn, if Heatran is on your Bench,
    you may use this power.  If you discarded basic Energy cards
    attached to your R or M Active Pokémon by using that Pokémon's
    attack this turn, attach up to 2 of those Energy cards to
    that Pokémon.
- name: Heat Metal
  type: pokebody
  text: >-
    Your opponent can't remove the Special Condition Burned by
    evolving or devolving his or her Burned Pokémon.  (This also
    includes putting a Pokémon Level-Up card onto the Burned Pokémon.)  Whenever
    your opponent flips a coin for the Special Condition Burned
    between turns, treat it as tails.
damage modifiers:
- amount: 2
  operation: ×
  type: Water
retreat: 4
illustrator: Shizurow
---
set: stormfront
number: '98'
order: 97
name: Machamp LV.X
rarity: rare
holographic: true
class: P
types:
- Fighting
hp: 150
stage: Level-Up
evolves from: Machamp
legal: true
filename: 98-machamp-lv.x
pokemon: Machamp
subclasses:
- LV. X
mechanics:
- name: No Guard
  type: pokebody
  text: >-
    As long as Machamp is your Active Pokémon, each of Machamp's
    attacks does 60 more damage to the Active Pokémon (before
    applying Weakness and Resistance) and any damage to Machamp
    by your opponent's Pokémon is increased by 60 (after applying
    Weakness and Resistance).
- name: Strong-Willed
  cost: FCC
  damage: '20'
  type: attack
  text: >-
    During your opponent's next turn, if Machamp would be Knocked
    Out by damage from an attack, flip a coin.  If heads, Machamp
    is not Knocked Out and its remaining HP becomes 10 instead.
damage modifiers:
- amount: 40
  operation: +
  type: Psychic
retreat: 3
illustrator: Ryo Ueda
---
set: stormfront
number: '99'
order: 98
name: Raichu LV.X
rarity: rare
holographic: true
class: P
types:
- Lightning
hp: 110
stage: Level-Up
evolves from: Raichu
legal: true
filename: 99-raichu-lv.x
pokemon: Raichu
subclasses:
- LV. X
mechanics:
- name: Link Lightning
  type: pokebody
  text: >-
    Once during your turn, when you put Raichu LV.X onto Raichu
    and use Voltage Shoot, you may use another attack of Raichu
    afterward.  This power can't be used if Raichu is affected
    by a Special Condition.
- name: Voltage Shoot
  cost: LLC
  type: attack
  text: >-
    Discard 2 L Energy cards from your hand and choose 1 of your
    opponent's Pokémon.  This attack does 80 damage to that Pokémon.  (Don't
    apply Weakness and Resistance for Benched Pokémon.)
damage modifiers:
- amount: 2
  operation: ×
  type: Fighting
- amount: 20
  operation: '-'
  type: Metal
illustrator: Ryo Ueda
---
set: stormfront
number: '100'
order: 99
name: Regigigas LV.X
rarity: rare
holographic: true
class: P
types:
- Colorless
hp: 150
stage: Level-Up
evolves from: Regigigas
legal: true
filename: 100-regigigas-lv.x
pokemon: Regigigas
subclasses:
- LV. X
mechanics:
- name: Sacrifice
  type: pokepower
  text: >-
    Once during your turn (before your attack), you may choose
    1 of your Pokémon in play and that Pokémon is Knocked Out.  Then
    search your discard pile for up to 2 basic Energy cards, attach
    them to Regigigas, and remove 8 damage counters from Regigigas.  This
    power can't be used if Regigigas is affected by a Special
    Condition.
- name: Giga Blaster
  cost: WFMC
  damage: '100'
  type: attack
  text: >-
    Discard the top card from your opponent's deck.  Then, choose
    1 card from your opponent's hand without looking and discard
    it.  Regigigas can't use Giga Blaster during your next turn.
damage modifiers:
- amount: 2
  operation: ×
  type: Fighting
retreat: 4
illustrator: Shizurow
---
set: stormfront
number: '101'
order: 100
name: Charmander
rarity: rare
holographic: true
class: P
types:
- Fire
hp: 50
stage: Basic
legal: true
filename: 101-charmander
pokemon: Charmander
mechanics:
- name: Scratch
  cost: C
  damage: '10'
  type: attack
- name: Ember
  cost: RC
  damage: '30'
  type: attack
  text: >-
    Discard a R Energy attached to Charmander.
damage modifiers:
- amount: 2
  operation: ×
  type: Water
retreat: 1
dex number: 4
species: Lizard
weight: 18.7
height: 2'0
dex entry: >-
  From the time it is born, a flame burns at the tip of its tail.  Its
  life would end if the flame were to go out.
illustrator: Mitsuhiro Arita
---
set: stormfront
number: '102'
order: 101
name: Charmeleon
rarity: rare
holographic: true
class: P
types:
- Fire
hp: 80
stage: Stage 1
evolves from: Charmander
legal: true
filename: 102-charmeleon
pokemon: Charmeleon
mechanics:
- name: Slash
  cost: CCC
  damage: '50'
  type: attack
- name: Flamethrower
  cost: RRC
  damage: '50'
  type: attack
  text: >-
    Discard a R Energy attached to Charmeleon.
damage modifiers:
- amount: 2
  operation: ×
  type: Water
retreat: 1
dex number: 5
species: Flame
weight: 41.9
height: 3'7
dex entry: >-
  It lashes about with its tail to knock down its foe.  It then
  tears up the fallen opponent with sharp claws.
illustrator: Mitsuhiro Arita
---
set: stormfront
number: '103'
order: 102
name: Charizard
rarity: rare
holographic: true
class: P
types:
- Fire
hp: 120
stage: Stage 2
evolves from: Charmeleon
legal: true
filename: 103-charizard
pokemon: Charizard
mechanics:
- name: Energy Burn
  type: pokebody
  text: >-
    All Energy attached to Charizard are R Energy instead of their
    usual type.
- name: Fire Spin
  cost: RRRR
  damage: '100'
  type: attack
  text: >-
    Discard 2 Energy attached to Charizard.
damage modifiers:
- amount: 2
  operation: ×
  type: Water
- amount: 30
  operation: '-'
  type: Fighting
retreat: 3
dex number: 6
species: Flame
weight: 199.5
height: 5'7
dex entry: >-
  Its wings can carry this POKéMON close to an altitude of 4,600
  feet.  It blows out fire at very high temperatures.
illustrator: Mitsuhiro Arita
---
set: stormfront
number: '104'
order: 103
name: Drifloon
rarity: rare
holographic: false
class: P
types:
- Psychic
hp: 50
stage: Basic
legal: true
filename: sh1-drifloon
pokemon: Drifloon
mechanics:
- name: Unburden
  type: pokebody
  text: >-
    If Drifloon has a Pokémon Tool card attached to it, Drifloon's
    Retreat Cost is CC more.
- name: Honey
  type: item
  text: >-
    Once during your turn, when you put Combee from your hand
    onto your Bench, you may search your discard pile for a Basic
    Pokémon and put it onto your Bench.
- name: Tackle
  cost: C
  damage: '10'
  type: attack
- name: Big Explosion
  cost: PC
  damage: '50'
  type: attack
  text: >-
    Drifloon does 50 damage to itself.
damage modifiers:
- amount: 10
  operation: +
  type: Darkness
- amount: 20
  operation: '-'
  type: Colorless
dex number: 425
species: Balloon
weight: 2.6
height: 1'4
illustrator: Atsuko Nishida
---
set: stormfront
number: '105'
order: 104
name: Duskull
rarity: rare
holographic: false
class: P
types:
- Psychic
hp: 60
stage: Basic
legal: true
filename: sh2-duskull
pokemon: Duskull
mechanics:
- name: Counting Song
  cost: '#'
  type: attack
  text: >-
    Put up to 3 damage counters on Duskull.  Then, put that many
    damage counters on the Defending Pokémon.
- name: Ram
  cost: P
  damage: '10'
  type: attack
- name: Night Bind
  cost: PC
  damage: '20'
  type: attack
  text: >-
    Flip a coin.  If heads, your opponent can't attach any Energy
    cards from his or her hand to the Active Pokémon during his
    or her next turn.
damage modifiers:
- amount: 10
  operation: +
  type: Darkness
- amount: 20
  operation: '-'
  type: Colorless
retreat: 1
dex number: 355
species: Requiem
weight: 33.1
height: 2'7
illustrator: Kouki Saitou
---
set: stormfront
number: '106'
order: 105
name: Voltorb
rarity: rare
holographic: false
class: P
types:
- Lightning
hp: 60
stage: Basic
legal: true
filename: sh3-voltorb
pokemon: Voltorb
mechanics:
- name: Fastball
  cost: C
  type: attack
  text: >-
    Choose 1 of your opponent's Pokémon.  Flip a coin.  If heads
    this attack does 20 damage to that Pokémon.  (Don't apply
    Weakness and Resistance for Benched Pokémon.)
- name: Charge Beam
  cost: L
  damage: '10'
  type: attack
  text: >-
    Search your discard pile for a L Energy card and attach it
    to Voltorb.
- name: Thundershock
  cost: LC
  damage: '20'
  type: attack
  text: >-
    Flip a coin.  If heads, the Defending Pokémon is now Paralyzed.
damage modifiers:
- amount: 10
  operation: +
  type: Fighting
- amount: 20
  operation: '-'
  type: Metal
retreat: 1
dex number: 100
species: Ball
weight: 22.9
height: 1'8
illustrator: Kent Kanetsuna
