---
name: Blaziken (Non-Holo)
rarity: ''
holographic: false
filename: rs-blaziken
reprint of: 'ex-ruby-and-sapphire: 3-blaziken as a non-holo'
pokemon: Blaziken
---
name: Gardevoir (Non-Holo)
rarity: ''
holographic: false
filename: rs-gardevoir
reprint of: 'ex-ruby-and-sapphire: 7-gardevoir as a non-holo'
pokemon: Gardevoir
---
name: Azumarill (Non-Holo)
rarity: ''
holographic: false
filename: ma-team-aqua's-kyogre
reprint of: 'ex-team-magma-vs-team-aqua: 3-azumarill as a non-holo'
pokemon: Azumarill
---
name: Team Magma's Groudon (Non-Holo)
rarity: ''
holographic: false
filename: ma-team-magma's-groudon
reprint of: 'ex-team-magma-vs-team-aqua: 9-team-magma''s-groudon as a
  non-holo'
pokemon: Groudon
---
name: Metagross (Non-Holo)
rarity: ''
holographic: false
filename: hl-metagross
reprint of: 'ex-hidden-legends: 11-metagross as a non-holo'
pokemon: Metagross
---
name: Dark Marowak (Non-Holo)
rarity: ''
holographic: false
filename: tr-dark-marowak
reprint of: 'ex-team-rocket-returns: 7-dark-marowak as a non-holo'
pokemon: Marowak
---
name: Azumarill (Non-Holo)
rarity: ''
holographic: false
filename: tr-azumarill
reprint of: 'ex-team-rocket-returns: 1-azumarill as a non-holo'
pokemon: Azumarill
---
name: Dark Dragonite (Holo)
rarity: ''
holographic: false
filename: tr-dark-dragonite
reprint of: 'ex-team-rocket-returns: 15-dark-dragonite as a holo'
pokemon: Dragonite
---
name: Dark Tyranitar (Holo)
rarity: ''
holographic: false
filename: tr-dark-tyranitar
reprint of: 'ex-team-rocket-returns: 20-dark-tyranitar as a holo'
pokemon: Tyranitar
---
name: Camerupt (Non-Holo)
rarity: ''
holographic: false
filename: dx-camerupt
reprint of: 'ex-deoxys: 4-camerupt as a non-holo'
pokemon: Camerupt
---
name: Shedinja (Non-Holo)
rarity: ''
holographic: false
filename: dx-shedinja
reprint of: 'ex-deoxys: 14-shedinja as a non-holo'
pokemon: Shedinja
---
name: Rayquaza (Holo)
rarity: ''
holographic: false
filename: dx-rayquaza
reprint of: 'ex-deoxys: 22-rayquaza as a holo'
pokemon: Rayquaza
---
name: Deoxys (Normal) (Holo)
rarity: ''
holographic: false
filename: dx-deoxys
reprint of: 'ex-deoxys: 16-deoxys as a holo'
pokemon: Deoxys
---
name: Blaziken (Non-Holo)
rarity: ''
holographic: false
filename: em-blaziken
reprint of: 'ex-emerald: 1-blaziken as a non-holo'
pokemon: Blaziken
---
name: Sceptile (Non-Holo)
rarity: ''
holographic: false
filename: em-sceptile
reprint of: 'ex-emerald: 10-sceptile as a non-holo'
pokemon: Sceptile
---
name: Manectric (Non-Holo)
rarity: ''
holographic: false
filename: em-manectric
reprint of: 'ex-emerald: 7-manectric as a non-holo'
pokemon: Manectric
---
name: Ho-Oh (Holo)
rarity: ''
holographic: false
filename: uf-ho-oh
reprint of: 'ex-unseen-forces: 27-ho-oh as a holo'
pokemon: Ho-Oh
---
name: Lugia (Holo)
rarity: ''
holographic: false
filename: uf-lugia
reprint of: 'ex-unseen-forces: 29-lugia as a holo'
pokemon: Lugia
---
name: Typhlosion (Non-Holo)
rarity: ''
holographic: false
filename: uf-typhlosion
reprint of: 'ex-unseen-forces: 17-typhlosion as a non-holo'
pokemon: Typhlosion
---
name: Meganium (Non-Holo)
rarity: ''
holographic: false
filename: uf-meganium
reprint of: 'ex-unseen-forces: 9-meganium as a non-holo'
pokemon: Meganium
---
name: Latias (Holo)
rarity: ''
holographic: false
filename: hp-latias
reprint of: 'ex-holon-phantoms: 21'
pokemon: Latias
---
name: Latios (Holo)
rarity: ''
holographic: false
filename: hp-latios
reprint of: 'ex-holon-phantoms: 22'
pokemon: Latios
---
name: Blastoise (Holo)
rarity: ''
holographic: false
filename: cg-blastoise
reprint of: 'ex-crystal-guardians: 14'
pokemon: Blastoise
---
name: Venusaur (Holo)
rarity: ''
holographic: false
filename: cg-venusaur
reprint of: 'ex-crystal-guardians: 28'
pokemon: Venusaur
---
name: Dugtrio (Non-Holo)
rarity: ''
holographic: false
filename: cg-dugtrio
reprint of: 'ex-crystal-guardians: 5'
pokemon: Dugtrio
---
name: Swampert (Holo)
rarity: ''
holographic: false
filename: cg-swampert
reprint of: 'ex-crystal-guardians: 27'
pokemon: Swampert
---
name: Delcatty (Non-Holo)
rarity: ''
holographic: false
filename: pk-delcatty
reprint of: 'ex-power-keepers: 8'
pokemon: Delcatty
---
name: Gardevoir (Non-Holo)
rarity: ''
holographic: false
filename: pk-gardevoir
reprint of: 'ex-power-keepers: 9'
pokemon: Gardevoir
---
name: Dusclops (Holo)
rarity: ''
holographic: false
filename: pk-dusclops
reprint of: 'ex-power-keepers: 14'
pokemon: Dusclops
---
name: Mightyena (Holo)
rarity: ''
holographic: false
filename: pk-mightyena
reprint of: 'ex-power-keepers: 18'
pokemon: Mightyena
---
name: Bastiodon (Holo)
rarity: ''
holographic: false
filename: mt-Bastiodon
reprint of: 'mysterious-treasures: 21'
pokemon: Bastiodon
---
name: Rampardos (Holo)
rarity: ''
holographic: false
filename: mt-rampardos
reprint of: 'mysterious-treasures: 33'
pokemon: Rampardos
---
name: Magmortar (Holo)
rarity: ''
holographic: false
filename: sw-magmortar
reprint of: 'secret-wonders: 31'
pokemon: Magmortar
---
name: Electivire (Holo)
rarity: ''
holographic: false
filename: sw-electivire
reprint of: 'secret-wonders: 25'
pokemon: Electivire
---
name: Venusaur (Non-Holo)
rarity: ''
holographic: false
filename: sw-venusaur
reprint of: 'secret-wonders: 20'
pokemon: Venusaur
---
name: Ampharos (Non-Holo)
rarity: ''
holographic: false
filename: sw-ampharos
reprint of: 'secret-wonders: 1'
pokemon: Ampharos
---
name: Dialga (Holo)
rarity: ''
holographic: false
filename: ge-dialga
reprint of: 'great-encounters: 16'
pokemon: Dialga
---
name: Palkia (Holo)
rarity: ''
holographic: false
filename: ge-palkia
reprint of: 'great-encounters: 26'
pokemon: Palkia
---
name: Porygon-Z (Non-Holo)
rarity: ''
holographic: false
filename: ge-porygon-z
reprint of: 'great-encounters: 6'
pokemon: Porygon-Z
