---
name: Clefable (Prerelease Stamped)
rarity: ''
holographic: false
filename: clefable
reprint of: 'jungle: 1-clefable with a special stamp'
pokemon: Clefable
---
name: Aerodactyl (Prerelease Stamped)
rarity: ''
holographic: false
filename: aerodactyl
reprint of: 'fossil: 1-aerodactyl with a special stamp'
pokemon: Aerodactyl
---
name: Aerodactyl (Prerelease Stamped; Circle Holo)
rarity: ''
holographic: false
filename: aerodactyl-circle-holo
reprint of: 'fossil: 1-aerodactyl with a special stamp'
pokemon: Aerodactyl
---
name: Dark Gyarados (Prerelease Stamped)
rarity: ''
holographic: false
filename: dark-gyarados
reprint of: 'team-rocket: 8-dark-gyarados with a special stamp'
pokemon: Gyarados
---
name: Misty's Seadra (Prerelease Stamped)
rarity: ''
holographic: false
filename: misty's-seadra
reprint of: 'gym-heroes: 9-misty''s-seadra with a special stamp'
pokemon: Seadra
---
name: Wartortle (W-Stamped)
rarity: rare
holographic: false
filename: wartortle
reprint of: 'base-set: 63-wartortle with a special stamp'
pokemon: Wartortle
---
name: Pikachu (W-Stamped)
rarity: rare
holographic: true
filename: pikachu
reprint of: 'jungle: 60-pikachu with a special stamp'
pokemon: Pikachu
---
name: Kabuto (W-Stamped)
rarity: rare
holographic: false
filename: kabuto
reprint of: 'fossil: 50-kabuto with a special stamp'
pokemon: Kabuto
---
name: Dark Arbok (W-Stamped)
rarity: rare
holographic: true
filename: dark-arbok
reprint of: 'team-rocket: 19-dark-arbok with a special stamp'
pokemon: Arbok
---
name: Dark Charmeleon (W-Stamped)
rarity: rare
holographic: false
filename: dark-charmeleon
reprint of: 'team-rocket: 32-dark-charmeleon with a special stamp'
pokemon: Charmeleon
---
name: Brock's Vulpix (W-Stamped)
rarity: rare
holographic: true
filename: brock's-vulpix
reprint of: 'gym-heroes: 37-brock''s-vulpix with a special stamp'
pokemon: Vulpix
---
name: Misty's Psyduck (W-Stamped)
rarity: rare
holographic: false
filename: misty's-psyduck
reprint of: 'gym-heroes: 54-misty''s-psyduck with a special stamp'
pokemon: Psyduck
