---
name: Electabuzz
rarity: ''
holographic: false
filename: 1-electabuzz
reprint of: 'base-set: 20-electabuzz as a reverse holo'
pokemon: Electabuzz
---
name: Electabuzz (Winner)
rarity: ''
holographic: false
filename: 1-electabuzz-winner
reprint of: 'wotc-best-promos: 1-electabuzz with a special stamp'
pokemon: Electabuzz
---
name: Electabuzz (Winner Jumbo)
rarity: ''
holographic: false
filename: 1-electabuzz-winner-jumbo
reprint of: 'wotc-best-promos: 1-electabuzz-winner as a non-holo jumbo'
pokemon: Electabuzz
---
name: Hitmonchan
rarity: ''
holographic: false
filename: 2-hitmonchan
reprint of: 'base-set: 7-hitmonchan as a reverse holo'
pokemon: Hitmonchan
---
name: Hitmonchan (Winner)
rarity: ''
holographic: false
filename: 2-hitmonchan-winner
reprint of: 'wotc-best-promos: 2-hitmonchan with a special stamp'
pokemon: Hitmonchan
---
name: Hitmonchan (Winner Jumbo)
rarity: ''
holographic: false
filename: 2-hitmonchan-winner-jumbo
reprint of: 'wotc-best-promos: 2-hitmonchan-winner as a non-holo jumbo'
pokemon: Hitmonchan
---
name: Professor Elm
rarity: ''
holographic: false
filename: 3-professor-elm
reprint of: 'neo-genesis: 86-professor-elm as a reverse holo'
---
name: Rocket's Scizor
rarity: ''
holographic: false
filename: 4-rocket's-scizor
pokemon: Scizor
---
name: Rocket's Scizor (Winner)
rarity: ''
holographic: false
filename: 4-rocket's-scizor-winner
reprint of: 'wotc-best-promos: 4-rocket''s-scizor with a special stamp'
pokemon: Scizor
---
name: Rocket's Scizor (Winner Jumbo)
rarity: ''
holographic: false
filename: 4-rocket's-scizor-winner-jumbo
reprint of: 'wotc-best-promos: 4-rocket''s-scizor-winner as a jumbo'
pokemon: Scizor
---
name: Rocket's Sneasel
rarity: ''
holographic: false
filename: 5-rocket's-sneasel
pokemon: Sneasel
---
name: Rocket's Sneasel (Winner)
rarity: ''
holographic: false
filename: 5-rocket's-sneasel-winner
reprint of: 'wotc-best-promos: 5-rocket''s-sneasel with a special stamp'
pokemon: Sneasel
---
name: Rocket's Sneasel (Winner Jumbo)
rarity: ''
holographic: false
filename: 5-rocket's-sneasel-winner-jumbo
reprint of: 'wotc-best-promos: 5-rocket''s-sneasel-winner as a jumbo'
pokemon: Sneasel
---
name: Dark Ivysaur
rarity: ''
holographic: false
filename: 6-dark-ivysaur
pokemon: Ivysaur
---
name: Dark Ivysaur (Winner)
rarity: ''
holographic: false
filename: 6-dark-ivysaur-winner
reprint of: 'wotc-best-promos: 6-dark-ivysaur with a special stamp'
pokemon: Ivysaur
---
name: Dark Ivysaur (Winner Jumbo)
rarity: ''
holographic: false
filename: 6-dark-ivysaur-winner-jumbo
reprint of: 'wotc-best-promos: 6-dark-ivysaur-winner as a jumbo'
pokemon: Ivysaur
---
name: Dark Venusaur
rarity: ''
holographic: false
filename: 7-dark-venusaur
pokemon: Venusaur
---
name: Dark Venusaur (Winner)
rarity: ''
holographic: false
filename: 7-dark-venusaur-winner
reprint of: 'wotc-best-promos: 7-dark-venusaur with a special stamp'
pokemon: Venusaur
---
name: Dark Venusaur (Winner Jumbo)
rarity: ''
holographic: false
filename: 7-dark-venusaur-winner-jumbo
reprint of: 'wotc-best-promos: 7-dark-venusaur-winner as a jumbo'
pokemon: Venusaur
---
name: Rocket's Mewtwo (Winner)
rarity: ''
holographic: false
filename: 8-rocket's-mewtwo-winner
reprint of: 'gym-challenge: 14-rocket''s-mewtwo as a reverse holo with
  a special stamp'
pokemon: Mewtwo
---
name: Rocket's Mewtwo (Winner Jumbo)
rarity: ''
holographic: false
filename: 8-rocket's-mewtwo-winner-jumbo
reprint of: 'gym-challenge: 14-rocket''s-mewtwo-winner as a jumbo'
pokemon: Mewtwo
---
name: Rocket's Hitmonchan (Winner)
rarity: ''
holographic: false
filename: 9-rocket's-hitmonchan-winner
reprint of: 'gym-heroes: 11-rocket''s-hitmonchan as a reverse holo with
  a special stamp'
pokemon: Hitmonchan
---
name: Rocket's Hitmonchan (Winner Jumbo)
rarity: ''
holographic: false
filename: 9-rocket's-hitmonchan-winner-jumbo
reprint of: 'gym-heroes: 11-rocket''s-hitmonchan-winner as a jumbo'
pokemon: Hitmonchan
